<gameObjects layers="104,57,110,51">
  <gameObject asset="map/scene04/res/map05_14d" name="map05_14d" type="2" id="0" instanceId="12" parent="75">
    <transform>
      <position x="12.95639" y="7.48066" />
      <rotation z="328.3819" />
      <scale x="1.303947" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28" name="map05_28" type="2" id="0" instanceId="13" parent="57">
    <transform>
      <position x="4.3747" y="3.995092" />
      <scale x="2.339479" y="1.61104" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/39d1" name="39d1" type="2" id="0" instanceId="15" parent="75">
    <transform>
      <position x="-0.1482306" y="4.794441" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="16" parent="110">
    <transform>
      <position x="10.95611" y="6.914769" z="-1.303852E-08" />
      <rotation x="4.07111E-13" y="180" z="291.7935" />
      <scale x="1.27073" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_26" name="map05_26" type="2" id="0" instanceId="22" parent="51">
    <transform>
      <position x="13.18677" y="7.292259" />
      <rotation z="90.14658" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24d" name="map05_24d" type="2" id="0" instanceId="25" parent="75">
    <transform>
      <position x="11.863" y="1.115457" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14d" name="map05_14d" type="2" id="0" instanceId="28" parent="75">
    <transform>
      <position x="7.331117" y="6.724989" />
      <rotation z="324.8324" />
      <scale x="1.573564" y="1.104212" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_25" name="map05_25" type="2" id="0" instanceId="31" parent="51">
    <transform>
      <position x="15.14177" y="7.601175" />
      <rotation z="89.63437" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b001/b001m" name="Monster_34" type="8" id="300004" instanceId="34" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="11.9647" y="1.241606" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24d" name="map05_24d" type="2" id="0" instanceId="38" parent="75">
    <transform>
      <position x="5.3871" y="1.351151" />
      <scale x="0.8779312" y="0.8779308" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="41" parent="110">
    <transform>
      <position x="3.696683" y="7.345205" />
      <rotation z="336.6445" />
      <scale x="0.721567" y="0.7215683" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_20" name="map05_20" type="2" id="0" instanceId="44" parent="110">
    <transform>
      <position x="9.286428" y="4.826577" z="-4.842877E-08" />
      <rotation x="-5.008957E-06" y="1.866934E-05" z="178.4946" />
      <scale x="0.6652202" y="0.6652203" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_20" name="map05_20" type="2" id="0" instanceId="45" parent="110">
    <transform>
      <position x="4.847214" y="4.823249" />
      <rotation y="180" z="180" />
      <scale x="0.7442878" y="0.7442875" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/t" name="t" type="2" id="0" instanceId="49" parent="104">
    <transform>
      <position x="41.49012" y="-0.4157186" z="-0.005371094" />
      <scale x="3" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="51">
    <transform>
      <position x="8.787104" y="3.597468" z="-0.01318359" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28" name="map05_28" type="2" id="0" instanceId="54" parent="57">
    <transform>
      <position x="14.19777" y="3.993746" />
      <rotation y="180" />
      <scale x="2.339479" y="1.61104" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_25" name="map05_25" type="2" id="0" instanceId="55" parent="51">
    <transform>
      <position x="1.904332" y="7.609673" />
      <rotation z="90.65144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="56" parent="110">
    <transform>
      <position x="0.8735743" y="7.946393" />
      <rotation z="14.97319" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="57">
    <transform>
      <position x="8.787104" y="4.329034" z="-0.01318359" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/zuhe3" name="zuhe3" type="2" id="0" instanceId="60" parent="57">
    <transform>
      <position x="7.432244" y="3.479901" z="-1.117587E-07" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_25" name="map05_25" type="2" id="0" instanceId="62" parent="51">
    <transform>
      <position x="6.326637" y="7.631934" />
      <rotation z="90.14377" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o008/o008m" name="Trap_65" type="32" id="601101" instanceId="65" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="13.4644" y="0.9560397" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14d" name="map05_14d" type="2" id="0" instanceId="67" parent="75">
    <transform>
      <position x="1.657389" y="6.74166" />
      <rotation z="327.3916" />
      <scale x="1.433913" y="1.118417" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14d" name="map05_14d" type="2" id="0" instanceId="71" parent="75">
    <transform>
      <position x="10.92098" y="6.802947" z="-1.769513E-08" />
      <rotation x="3.767502E-07" y="180" z="314.6832" />
      <scale x="1.312353" y="1.138981" z="1.000029" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="72" parent="110">
    <transform>
      <position x="10.15934" y="7.993127" />
      <rotation z="17.96352" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_25" name="map05_25" type="2" id="0" instanceId="73" parent="51">
    <transform>
      <position x="10.79697" y="7.611523" />
      <rotation z="90.32635" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="75">
    <transform>
      <position x="8.787104" y="4.329034" z="-0.01318359" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_3b2" name="map05_3b2" type="2" id="0" instanceId="77" parent="110">
    <transform>
      <position x="12.17881" y="3.538094" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_3b2" name="map05_3b2" type="2" id="0" instanceId="78" parent="110">
    <transform>
      <position x="2.149001" y="3.890724" />
      <rotation y="180" />
      <scale x="0.7973703" y="0.7973699" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_26" name="map05_26" type="2" id="0" instanceId="83" parent="51">
    <transform>
      <position x="5.537835" y="7.203324" />
      <rotation z="90.41444" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/38d1" name="38d1" type="2" id="0" instanceId="87" parent="75">
    <transform>
      <position x="18.81208" y="-0.5342779" z="-0.02563477" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/16" name="16" type="2" id="0" instanceId="89" parent="75">
    <transform>
      <position x="9.468033" y="0.5702262" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_26" name="map05_26" type="2" id="0" instanceId="90" parent="51">
    <transform>
      <position x="17.08547" y="7.271433" />
      <rotation z="90.12212" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="102" parent="110">
    <transform>
      <position x="7.569639" y="8.018106" />
      <rotation x="3.562221E-13" y="180" z="18.94468" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="104">
    <transform>
      <position x="8.787104" y="4.329034" z="-0.01318359" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o008/o008m" name="Trap_106" type="32" id="601101" instanceId="106" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="6.282241" y="1.073395" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_22" name="map05_22" type="2" id="0" instanceId="107" parent="110">
    <transform>
      <position x="7.166706" y="4.861455" />
      <rotation z="269.7686" />
      <scale x="1.000013" y="1.207558" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_109" type="16" id="0" instanceId="109" delay="0">
    <transform>
      <position x="1.91985" y="1.551576" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="110">
    <transform>
      <position x="8.787104" y="4.329034" z="-0.01318359" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24d" name="map05_24d" type="2" id="0" instanceId="111" parent="75">
    <transform>
      <position x="1.634394" y="3.003033" />
      <scale x="0.7716343" y="0.7716346" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="115" parent="110">
    <transform>
      <position x="2.730316" y="6.817204" />
      <rotation z="305.4011" />
      <scale x="1.357718" y="1.000011" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/14-1" name="14-1" type="2" id="0" instanceId="116" parent="51">
    <transform>
      <position x="33.04887" y="-8.991592" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_26" name="map05_26" type="2" id="0" instanceId="120" parent="51">
    <transform>
      <position x="9.420465" y="7.260604" />
      <rotation z="90.57487" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_3b2" name="map05_3b2" type="2" id="0" instanceId="124" parent="110">
    <transform>
      <position x="6.566339" y="3.495858" z="7.450581E-09" />
      <rotation y="180" />
      <scale x="0.7698015" y="0.7698012" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14d" name="map05_14d" type="2" id="0" instanceId="127" parent="75">
    <transform>
      <position x="16.49058" y="8.066008" z="-2.235174E-08" />
      <rotation x="-7.531554E-12" y="180" z="315.9962" />
      <scale x="1.582063" y="1.170561" z="1.000039" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24d" name="map05_24d" type="2" id="0" instanceId="129" parent="75">
    <transform>
      <position x="7.693185" y="1.434979" />
      <scale x="0.8868042" y="0.8868035" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="130" parent="110">
    <transform>
      <position x="5.597381" y="7.299966" z="4.097819E-08" />
      <rotation x="3.053333E-13" y="180" z="339.0094" />
      <scale x="0.6937631" y="0.6867856" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/bossfb_04.unity" name="Map" type="2" id="0" instanceId="135">
    <transform />
  </gameObject>
  <gameObject asset="map/scene04/res/map05_26" name="map05_26" type="2" id="0" instanceId="140" parent="51">
    <transform>
      <position x="1.649353" y="7.157881" />
      <rotation z="90.86695" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14d" name="map05_14d" type="2" id="0" instanceId="145" parent="75">
    <transform>
      <position x="5.218553" y="6.942254" z="-1.862645E-08" />
      <rotation x="3.969332E-12" y="180" z="320.0973" />
      <scale x="1.378159" y="1.023829" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/16" name="16" type="2" id="0" instanceId="149" parent="75">
    <transform>
      <position x="8.404309" y="-0.1322327" />
    </transform>
  </gameObject>
</gameObjects>