<gameObjects layers="100,74,12,66">
  <gameObject asset="Animation/Enemy/b008/b008m" name="Monster_5" type="8" id="300009" instanceId="5" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.93116" y="1.471538" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="12">
    <transform>
      <position x="8.808626" y="1.287473" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8b3" name="8b3" type="2" id="0" instanceId="20" parent="66">
    <transform>
      <position x="6.883648" y="8.754683" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/43d1" name="43d1" type="2" id="0" instanceId="26" parent="88">
    <transform>
      <position x="12.53843" y="2.911846" z="-0.009033475" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_17d1" name="map08_17d1" type="2" id="0" instanceId="27" parent="88">
    <transform>
      <position x="12.54114" y="6.367005" z="-5.373187E-08" />
      <rotation y="180" />
      <scale x="1.249847" y="1.119391" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_15b2" name="map08_15b2" type="2" id="0" instanceId="35" parent="12">
    <transform>
      <position x="4.885846" y="6.316566" z="0.007080078" />
      <scale x="1.024045" y="1.024045" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_17d1" name="map08_17d1" type="2" id="0" instanceId="42" parent="88">
    <transform>
      <position x="2.257993" y="6.307907" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_13b2" name="map08_13b2" type="2" id="0" instanceId="51" parent="12">
    <transform>
      <position x="6.372293" y="6.73824" />
      <scale x="2.239331" y="2.239333" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_15b2" name="map08_15b2" type="2" id="0" instanceId="56" parent="12">
    <transform>
      <position x="7.958974" y="6.292928" z="0.00708" />
      <rotation y="180" />
      <scale x="1.024045" y="1.024045" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_15b1" name="map08_15b1" type="2" id="0" instanceId="60" parent="74">
    <transform>
      <position x="4.627118" y="6.336343" />
      <scale x="1.16719" y="1.167191" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_17d2" name="map08_17d2" type="2" id="0" instanceId="65" parent="88">
    <transform>
      <position x="11.00183" y="6.196229" z="-2.066602E-08" />
      <rotation y="180" />
      <scale x="0.8207659" y="0.9102198" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="66">
    <transform>
      <position x="8.808626" y="1.287473" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_17d2" name="map08_17d2" type="2" id="0" instanceId="68" parent="88">
    <transform>
      <position x="3.6736" y="6.314436" />
      <scale x="0.7246702" y="0.739661" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="74">
    <transform>
      <position x="8.808626" y="1.287473" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="88">
    <transform>
      <position x="8.808626" y="1.287473" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/5f1" name="5f1" type="2" id="0" instanceId="90" parent="100">
    <transform>
      <position x="13.23406" y="4.227334" z="0.007080078" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/bossfb_08.unity" name="Map" type="2" id="0" instanceId="97">
    <transform />
  </gameObject>
  <gameObject asset="map/scene08/res/map08_15b1" name="map08_15b1" type="2" id="0" instanceId="98" parent="74">
    <transform>
      <position x="9.00041" y="6.194501" z="-2.686625E-08" />
      <rotation y="180" />
      <scale x="1.356306" y="1.157258" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="100">
    <transform>
      <position x="8.808626" y="1.287473" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_102" type="16" id="0" instanceId="102" delay="0">
    <transform>
      <position x="1.91985" y="1.551576" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/43d1" name="43d1" type="2" id="0" instanceId="105" parent="88">
    <transform>
      <position x="8.468569" y="1.088202" z="-0.009033203" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_42" name="map08_42" type="2" id="0" instanceId="106" parent="88">
    <transform>
      <position x="9.104092" y="3.465237" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="11.3814" y="2.777789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/5d1" name="5d1" type="2" id="0" instanceId="109" parent="88">
    <transform>
      <position x="6.651539" y="7.814984" />
    </transform>
  </gameObject>
</gameObjects>