<gameObjects layers="69,37,101,85">
  <gameObject asset="map/scene02/res/14b" name="map02-1_14b" type="2" id="0" instanceId="1" parent="87">
    <transform>
      <position x="-3.975008" y="1.694847" />
      <scale x="0.7864534" y="0.7864547" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="map02-1_14b" type="2" id="0" instanceId="2" parent="35">
    <transform>
      <position x="-1.280352" y="3.215744" />
      <scale x="0.7864534" y="0.7864547" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_3" type="16" id="0" instanceId="3" delay="0">
    <transform>
      <position x="1.061007" y="2.213918" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="map02-1_14b" type="2" id="0" instanceId="4" parent="87">
    <transform>
      <position x="25.45273" y="1.693673" />
      <scale x="0.7864534" y="0.7864547" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="map02-1_14b" type="2" id="0" instanceId="5" parent="87">
    <transform>
      <position x="-16.5866" y="1.695358" />
      <scale x="0.7864534" y="0.7864547" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o004/o004m" name="Trap_6" type="32" id="600701" instanceId="6" tag="Monitor" delay="0" wave="1" group="1" trap="4" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.652785" y="1.321666" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="11" parent="13">
    <transform>
      <position x="1.774446" y="0.7132459" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_16" name="map02-1_16" type="2" id="0" instanceId="12" parent="13">
    <transform>
      <position x="2.044214" y="8.275833" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="13">
    <transform>
      <position x="27.13915" y="5.569813" z="-1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="map02-1_14b" type="2" id="0" instanceId="14" parent="87">
    <transform>
      <position x="8.637167" y="1.694341" />
      <scale x="0.7864534" y="0.7864547" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_16" name="map02-1_16" type="2" id="0" instanceId="15" parent="13">
    <transform>
      <position x="6.441835" y="4.718573" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="map02-1_14b" type="2" id="0" instanceId="16" parent="35">
    <transform>
      <position x="-5.484324" y="3.215899" />
      <scale x="0.7864534" y="0.7864547" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="19" parent="85">
    <transform>
      <position x="9.377169" y="6.888922" />
      <scale x="1.192077" y="1.699999" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o004/o004m" name="Trap_20" type="32" id="600701" instanceId="20" tag="Monitor" delay="0" wave="1" group="1" trap="4" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.206772" y="3.403486" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_16" name="map02-1_16" type="2" id="0" instanceId="22" parent="13">
    <transform>
      <position x="6.316063" y="4.17747" />
      <rotation z="270.9339" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_13" name="map02-1_13" type="2" id="0" instanceId="25" parent="13">
    <transform>
      <position x="4.077246" y="5.942852" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="map02-1_14b" type="2" id="0" instanceId="26" parent="35">
    <transform>
      <position x="-22.30031" y="3.216731" />
      <scale x="0.7864534" y="0.7864547" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/bossfb_02.unity" name="Map" type="2" id="0" instanceId="27">
    <transform />
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_20b1" name="map02-1_20b1" type="2" id="0" instanceId="29" parent="37">
    <transform>
      <position x="4.871941" y="5.269866" />
      <scale x="2.543953" y="1.404925" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="map02-1_14b" type="2" id="0" instanceId="32" parent="35">
    <transform>
      <position x="23.94341" y="3.214725" />
      <scale x="0.7864534" y="0.7864547" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="map02-1_14b" type="2" id="0" instanceId="33" parent="35">
    <transform>
      <position x="2.923468" y="3.215713" />
      <scale x="0.7864534" y="0.7864547" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="map02-1_14b" type="2" id="0" instanceId="34" parent="87">
    <transform>
      <position x="17.04439" y="1.694145" />
      <scale x="0.7864534" y="0.7864547" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="14b" type="2" id="0" instanceId="35" parent="13">
    <transform>
      <position x="7.636683" y="4.033872" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="37">
    <transform>
      <position x="27.13915" y="5.569813" z="-1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_19" name="map02-1_19" type="2" id="0" instanceId="38" parent="101">
    <transform>
      <position x="8.150133" y="5.298033" />
      <rotation z="90.84253" />
      <scale x="1.000001" y="1.05235" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="map02-1_14b" type="2" id="0" instanceId="40" parent="35">
    <transform>
      <position x="-9.688723" y="3.216219" />
      <scale x="0.7864534" y="0.7864547" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_16" name="map02-1_16" type="2" id="0" instanceId="41" parent="13">
    <transform>
      <position x="-0.6259365" y="4.203263" />
      <rotation z="270.2528" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="43" parent="85">
    <transform>
      <position x="1.672729" y="6.880857" />
      <scale x="1.198555" y="1.709236" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="map02-1_14b" type="2" id="0" instanceId="44" parent="87">
    <transform>
      <position x="-12.3825" y="1.695204" />
      <scale x="0.7864534" y="0.7864547" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_16" name="map02-1_16" type="2" id="0" instanceId="48" parent="13">
    <transform>
      <position x="10.89753" y="5.864169" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_18" name="map02-1_18" type="2" id="0" instanceId="49" parent="13">
    <transform>
      <position x="8.536505" y="5.499633" />
      <rotation z="90.00003" />
      <scale x="1.050845" y="1.050845" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="50" parent="13">
    <transform>
      <position x="7.185513" y="0.7127137" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_19" name="map02-1_19" type="2" id="0" instanceId="52" parent="101">
    <transform>
      <position x="20.12255" y="5.360301" />
      <rotation z="90.09013" />
      <scale x="1.000002" y="1.04215" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="map02-1_14b" type="2" id="0" instanceId="53" parent="87">
    <transform>
      <position x="0.2289639" y="1.694692" />
      <scale x="0.7864534" y="0.7864547" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="map02-1_14b" type="2" id="0" instanceId="54" parent="87">
    <transform>
      <position x="4.432783" y="1.694661" />
      <scale x="0.7864534" y="0.7864547" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="map02-1_14b" type="2" id="0" instanceId="55" parent="35">
    <transform>
      <position x="15.53507" y="3.215197" />
      <scale x="0.7864534" y="0.7864547" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_16" name="map02-1_16" type="2" id="0" instanceId="57" parent="13">
    <transform>
      <position x="14.45798" y="4.208364" />
      <rotation z="270.7896" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="58" parent="85">
    <transform>
      <position x="17.12579" y="6.846618" />
      <scale x="1.209036" y="1.724188" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="map02-1_14b" type="2" id="0" instanceId="59" parent="35">
    <transform>
      <position x="11.33187" y="3.21524" />
      <scale x="0.7864534" y="0.7864547" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o004/o004m" name="Trap_61" type="32" id="600701" instanceId="61" tag="Monitor" delay="0" wave="1" group="1" trap="4" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="13.52065" y="1.4719" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_13" name="map02-1_13" type="2" id="0" instanceId="64" parent="13">
    <transform>
      <position x="8.510508" y="5.301516" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_23" name="map02-1_23" type="2" id="0" instanceId="65" parent="13">
    <transform>
      <position x="8.220215" y="3.510844" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="9.057548" y="0.4567297" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="map02-1_14b" type="2" id="0" instanceId="66" parent="87">
    <transform>
      <position x="-20.791" y="1.695679" />
      <scale x="0.7864534" y="0.7864547" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o008/o008m" name="Trap_68" type="32" id="601101" instanceId="68" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="5.000206" y="0.9997348" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="69">
    <transform>
      <position x="27.13915" y="5.569813" z="-1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="map02-1_14b" type="2" id="0" instanceId="70" parent="87">
    <transform>
      <position x="12.84118" y="1.694188" />
      <scale x="0.7864534" y="0.7864547" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="71" parent="85">
    <transform>
      <position x="13.23076" y="6.881059" />
      <scale x="1.19086" y="1.703585" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="map02-1_14b" type="2" id="0" instanceId="77" parent="35">
    <transform>
      <position x="-18.09591" y="3.21641" />
      <scale x="0.7864534" y="0.7864547" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="78" parent="13">
    <transform>
      <position x="18.01315" y="0.6993341" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="81" parent="13">
    <transform>
      <position x="12.58975" y="0.7073054" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="map02-1_14b" type="2" id="0" instanceId="83" parent="87">
    <transform>
      <position x="-8.179407" y="1.695168" />
      <scale x="0.7864534" y="0.7864547" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="85">
    <transform>
      <position x="27.02599" y="5.569813" z="-1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="14b" type="2" id="0" instanceId="87" parent="13">
    <transform>
      <position x="9.145998" y="2.51282" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="map02-1_14b" type="2" id="0" instanceId="88" parent="35">
    <transform>
      <position x="19.73944" y="3.214879" />
      <scale x="0.7864534" y="0.7864547" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="map02-1_14b" type="2" id="0" instanceId="89" parent="35">
    <transform>
      <position x="-13.89182" y="3.216256" />
      <scale x="0.7864534" y="0.7864547" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_24" name="map02-1_24" type="2" id="0" instanceId="92" parent="13">
    <transform>
      <position x="4.153805" y="6.045201" />
      <scale x="0.6837947" y="0.6837952" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_17b" name="map02-1_17b" type="2" id="0" instanceId="93" parent="101">
    <transform>
      <position x="14.60327" y="3.935997" />
      <rotation z="90.17923" />
      <scale x="0.1746838" y="0.1746837" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_20b1" name="map02-1_20b1" type="2" id="0" instanceId="94" parent="37">
    <transform>
      <position x="14.56008" y="4.765231" />
      <scale x="1.651278" y="0.9119357" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="95" parent="85">
    <transform>
      <position x="5.515467" y="6.892695" />
      <scale x="1.185808" y="1.704672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="map02-1_14b" type="2" id="0" instanceId="96" parent="87">
    <transform>
      <position x="21.24875" y="1.693827" />
      <scale x="0.7864534" y="0.7864547" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b003/b003m" name="Monster_97" type="8" id="300002" instanceId="97" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="12.11752" y="2.235015" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="map02-1_14b" type="2" id="0" instanceId="100" parent="35">
    <transform>
      <position x="7.127851" y="3.215393" />
      <scale x="0.7864534" y="0.7864547" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="101">
    <transform>
      <position x="26.9506" y="5.569813" z="-1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_22" name="map02-1_22" type="2" id="0" instanceId="102" parent="13">
    <transform>
      <position x="4.067499" y="5.686911" />
      <scale x="0.6147006" y="0.6147003" />
    </transform>
  </gameObject>
</gameObjects>