<gameObjects layers="67,135,92,99">
  <gameObject asset="map/scene02/res/zuhe2d1" name="zuhe2d1" type="2" id="0" instanceId="3" parent="64">
    <transform>
      <position x="12.69555" y="5.29393" />
      <scale x="0.43" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1" name="zuhe1" type="2" id="0" instanceId="6" parent="64">
    <transform>
      <position x="31.62869" y="5.952448" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_18" name="map02-1_18" type="2" id="0" instanceId="9" parent="64">
    <transform>
      <position x="14.84171" y="6.044973" />
      <rotation y="180" z="90.33709" />
      <scale x="1.674475" y="1.524582" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1" name="zuhe1" type="2" id="0" instanceId="10" parent="64">
    <transform>
      <position x="37.89717" y="7.026642" />
      <scale x="1.9" y="2.08" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="13" parent="99">
    <transform>
      <position x="48.29897" y="6.009152" />
      <scale x="1.194925" y="1.194923" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="17" parent="99">
    <transform>
      <position x="44.22292" y="1.877495" />
      <scale x="1.19809" y="1.19809" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1b2" name="zuhe1b2" type="2" id="0" instanceId="18" parent="92">
    <transform>
      <position x="27.59081" y="5.727726" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="14b" type="2" id="0" instanceId="19" parent="64">
    <transform>
      <position x="41.29687" y="2.513424" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="24" parent="99">
    <transform>
      <position x="1.601101" y="1.872787" />
      <scale x="1.196521" y="1.196521" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="26" parent="99">
    <transform>
      <position x="28.91385" y="5.996613" />
      <scale x="1.205995" y="1.205995" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1" name="zuhe1" type="2" id="0" instanceId="27" parent="64">
    <transform>
      <position x="16.13701" y="7.451317" />
      <scale x="2.34" y="2.65" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_23" name="map02-1_23" type="2" id="0" instanceId="32" parent="64">
    <transform>
      <position x="24.16033" y="3.60507" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="19.50849" y="0.5780264" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe2d2" name="zuhe2d2" type="2" id="0" instanceId="34" parent="64">
    <transform>
      <position x="10.40275" y="6.655423" z="-2.980232E-06" />
      <rotation z="90.00001" />
      <scale x="0.64" y="0.74" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="39" parent="99">
    <transform>
      <position x="5.651716" y="6.00739" />
      <scale x="1.183796" y="1.193326" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1b2" name="zuhe1b2" type="2" id="0" instanceId="42" parent="92">
    <transform>
      <position x="12.35966" y="5.790237" />
      <scale x="1.22" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="45" parent="99">
    <transform>
      <position x="25.02728" y="6.011942" />
      <scale x="1.196895" y="1.196895" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="14b" type="2" id="0" instanceId="47" parent="64">
    <transform>
      <position x="20.64141" y="4.121282" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1" name="zuhe1" type="2" id="0" instanceId="48" parent="64">
    <transform>
      <position x="26.8028" y="6.341104" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_18" name="map02-1_18" type="2" id="0" instanceId="53" parent="64">
    <transform>
      <position x="4.295996" y="5.515107" />
      <rotation z="90.87991" />
      <scale x="1.00525" y="0.9662689" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="60" parent="99">
    <transform>
      <position x="13.35392" y="5.999241" />
      <scale x="1.188839" y="1.192565" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe2d2" name="zuhe2d2" type="2" id="0" instanceId="62" parent="64">
    <transform>
      <position x="1.404322" y="-4.400806" z="-9.536743E-07" />
      <rotation y="180" z="90.00001" />
      <scale x="0.64" y="0.74" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="64">
    <transform>
      <position x="27.13915" y="5.569813" z="-1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe2d1" name="zuhe2d1" type="2" id="0" instanceId="65" parent="64">
    <transform>
      <position x="1.811699" y="5.427135" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="67">
    <transform>
      <position x="27.13915" y="5.569813" z="-1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="68" parent="99">
    <transform>
      <position x="17.24236" y="5.975134" />
      <scale x="1.206985" y="1.206987" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/jjchangfuben.unity" name="Map" type="2" id="0" instanceId="70">
    <transform>
      <position x="0.4135169" y="0.04135185" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_18" name="map02-1_18" type="2" id="0" instanceId="75" parent="64">
    <transform>
      <position x="25.85521" y="5.520956" />
      <rotation z="90.3371" />
      <scale x="0.9922312" y="0.9593973" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="79" parent="99">
    <transform>
      <position x="36.45671" y="1.868044" />
      <scale x="1.2037" y="1.203698" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="14b" type="2" id="0" instanceId="80" parent="64">
    <transform>
      <position x="16.07722" y="2.513424" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="82" parent="99">
    <transform>
      <position x="40.33456" y="1.878157" />
      <scale x="1.197696" y="1.197695" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1b2" name="zuhe1b2" type="2" id="0" instanceId="85" parent="92">
    <transform>
      <position x="17.02761" y="6.411101" />
      <scale x="1.18" y="1.57" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="87" parent="99">
    <transform>
      <position x="13.13946" y="1.872921" />
      <scale x="1.188839" y="1.192565" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1" name="zuhe1" type="2" id="0" instanceId="88" parent="64">
    <transform>
      <position x="41.8941" y="5.815319" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_23" name="map02-1_23" type="2" id="0" instanceId="90" parent="64">
    <transform>
      <position x="1.0063" y="1.78157" />
      <rotation z="257.7357" />
      <scale x="1.660581" y="1.171559" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_91" type="16" id="0" instanceId="91" delay="0">
    <transform>
      <position x="12.23377" y="3.412878" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="92">
    <transform>
      <position x="27.13915" y="5.569813" z="-1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1" name="zuhe1" type="2" id="0" instanceId="93" parent="64">
    <transform>
      <position x="5.117937" y="6.291161" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="99">
    <transform>
      <position x="27.13915" y="5.569813" z="-1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="101" parent="99">
    <transform>
      <position x="1.815586" y="5.999108" />
      <scale x="1.196521" y="1.196521" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_23d15" name="map02-1_23d15" type="2" id="0" instanceId="103" parent="135">
    <transform>
      <position x="17.274" y="0.8454275" z="1.132488E-05" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="12.78596" y="0.732466" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="106" parent="99">
    <transform>
      <position x="17.02785" y="1.848814" />
      <scale x="1.206985" y="1.206987" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_18" name="map02-1_18" type="2" id="0" instanceId="111" parent="64">
    <transform>
      <position x="41.31387" y="7.061968" />
      <rotation z="90.3371" />
      <scale x="0.6393225" y="0.6411291" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/10b3" name="10b3" type="2" id="0" instanceId="114" parent="99">
    <transform>
      <position x="6.655483" y="3.409874" z="1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="117" parent="99">
    <transform>
      <position x="36.67123" y="5.994364" />
      <scale x="1.2037" y="1.203698" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="119" parent="99">
    <transform>
      <position x="24.81276" y="1.885622" />
      <scale x="1.196895" y="1.196895" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/18d13" name="18d13" type="2" id="0" instanceId="120" parent="64">
    <transform>
      <position x="14.15843" y="5.797279" z="0.006347656" />
      <scale x="1.6" y="1.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_25b2" name="map02-1_25b2" type="2" id="0" instanceId="123" parent="92">
    <transform>
      <position x="6.499352" y="5.709419" />
      <scale x="0.9434017" y="0.8943251" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1" name="zuhe1" type="2" id="0" instanceId="131" parent="64">
    <transform>
      <position x="48.04657" y="5.891276" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="135">
    <transform>
      <position x="27.13915" y="5.569813" z="-1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_26b2" name="map02-1_26b2" type="2" id="0" instanceId="138" parent="92">
    <transform>
      <position x="16.42099" y="5.715158" />
      <rotation y="180" />
      <scale x="0.9759418" y="0.8246761" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1b2" name="zuhe1b2" type="2" id="0" instanceId="139" parent="92">
    <transform>
      <position x="17.11222" y="-0.3533144" />
      <scale x="1.22" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="142" parent="99">
    <transform>
      <position x="44.43739" y="6.003814" />
      <scale x="1.19809" y="1.19809" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="147" parent="99">
    <transform>
      <position x="32.80161" y="6.012176" />
      <scale x="1.196199" y="1.196198" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe2d2" name="zuhe2d2" type="2" id="0" instanceId="154" parent="64">
    <transform>
      <position x="16.77046" y="6.655457" z="-2.980232E-06" />
      <rotation z="90.00001" />
      <scale x="0.64" y="0.74" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_17b" name="map02-1_17b" type="2" id="0" instanceId="160" parent="92">
    <transform>
      <position x="14.79183" y="3.935997" />
      <rotation z="90.17923" />
      <scale x="0.1746838" y="0.1746837" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1b2" name="zuhe1b2" type="2" id="0" instanceId="163" parent="92">
    <transform>
      <position x="7.108711" y="6.301015" />
      <scale x="1.04" y="1.46" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_24" name="map02-1_24" type="2" id="0" instanceId="165" parent="64">
    <transform>
      <position x="36.98811" y="5.964427" />
      <rotation y="180" />
      <scale x="0.6994903" y="0.6994908" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="166" parent="99">
    <transform>
      <position x="20.94554" y="1.880308" />
      <scale x="1.19651" y="1.196512" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/18d12" name="18d12" type="2" id="0" instanceId="171" parent="64">
    <transform>
      <position x="14.1351" y="4.058782" z="0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="176" parent="99">
    <transform>
      <position x="5.437237" y="1.881071" />
      <scale x="1.183796" y="1.193326" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="178" parent="99">
    <transform>
      <position x="9.506899" y="6.004749" />
      <scale x="1.190055" y="1.190055" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_21" name="map02-1_21" type="2" id="0" instanceId="182" parent="64">
    <transform>
      <position x="15.04086" y="5.873183" />
      <scale x="0.6593931" y="0.6593958" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe2d1" name="zuhe2d1" type="2" id="0" instanceId="183" parent="64">
    <transform>
      <position x="21.85298" y="5.841976" />
      <scale y="0.91" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe2d2" name="zuhe2d2" type="2" id="0" instanceId="185" parent="64">
    <transform>
      <position x="30.75399" y="-4.371134" z="-2.861023E-06" />
      <rotation z="90.00001" />
      <scale x="0.64" y="0.74" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_187" type="16" id="0" instanceId="187" delay="0">
    <transform>
      <position x="16.35703" y="3.412878" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe2d1" name="zuhe2d1" type="2" id="0" instanceId="191" parent="64">
    <transform>
      <position x="32.83173" y="5.929045" />
      <scale y="0.91" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="194" parent="99">
    <transform>
      <position x="40.54903" y="6.004477" />
      <scale x="1.197696" y="1.197695" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="195" parent="99">
    <transform>
      <position x="9.292439" y="1.878429" />
      <scale x="1.190055" y="1.190055" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="196" parent="99">
    <transform>
      <position x="48.0845" y="1.882832" />
      <scale x="1.194925" y="1.194923" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="199" parent="99">
    <transform>
      <position x="21.16005" y="6.006628" />
      <scale x="1.19651" y="1.196512" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe2d1" name="zuhe2d1" type="2" id="0" instanceId="202" parent="64">
    <transform>
      <position x="49.82228" y="5.98512" />
      <scale y="0.91" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_23" name="map02-1_23" type="2" id="0" instanceId="204" parent="64">
    <transform>
      <position x="31.23802" y="1.895463" />
      <rotation z="96.91571" />
      <scale x="1.641358" y="1.020797" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_19" name="map02-1_19" type="2" id="0" instanceId="205" parent="92">
    <transform>
      <position x="20.31111" y="5.360301" />
      <rotation z="90.09013" />
      <scale x="1.000002" y="1.04215" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1b2" name="zuhe1b2" type="2" id="0" instanceId="208" parent="92">
    <transform>
      <position x="12.35966" y="-0.3822927" />
      <scale x="1.22" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1b2" name="zuhe1b2" type="2" id="0" instanceId="216" parent="92">
    <transform>
      <position x="7.108711" y="-0.7278819" />
      <scale x="1.04" y="1.46" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_19" name="map02-1_19" type="2" id="0" instanceId="217" parent="92">
    <transform>
      <position x="8.33869" y="5.298033" />
      <rotation z="90.84253" />
      <scale x="1.000001" y="1.05235" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_22" name="map02-1_22" type="2" id="0" instanceId="218" parent="64">
    <transform>
      <position x="36.91769" y="5.43814" />
      <scale x="0.7049704" y="0.7049706" />
    </transform>
  </gameObject>
</gameObjects>