<gameObjects layers="24,98,33,228">
  <gameObject asset="map/scene02/res/map02-1_18" name="map02-1_18" type="2" id="0" instanceId="3" parent="156">
    <transform>
      <position x="4.295996" y="5.515107" />
      <rotation z="90.87991" />
      <scale x="1.00525" y="0.9662689" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="7" parent="228">
    <transform>
      <position x="44.22292" y="1.877495" />
      <scale x="1.19809" y="1.19809" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="14" parent="228">
    <transform>
      <position x="17.02785" y="1.848814" />
      <scale x="1.206985" y="1.206987" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="20" parent="228">
    <transform>
      <position x="1.601101" y="1.872787" />
      <scale x="1.196521" y="1.196521" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="24">
    <transform>
      <position x="27.13915" y="5.569813" z="-1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="27" parent="228">
    <transform>
      <position x="44.43739" y="6.003814" />
      <scale x="1.19809" y="1.19809" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1" name="zuhe1" type="2" id="0" instanceId="30" parent="156">
    <transform>
      <position x="5.117937" y="6.291161" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="33">
    <transform>
      <position x="27.13915" y="5.569813" z="-1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/11b3b2fhd" name="11b3b2fhd" type="2" id="0" instanceId="37" parent="33">
    <transform>
      <position x="98.47038" y="5.416588" />
      <scale x="2.664495" y="1.382362" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_27d1" name="map02-1_27d1" type="2" id="0" instanceId="38" parent="156">
    <transform>
      <position x="16.58338" y="1.23103" />
      <scale x="73.56624" y="8.135293" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_22" name="map02-1_22" type="2" id="0" instanceId="39" parent="156">
    <transform>
      <position x="36.91769" y="5.43814" />
      <scale x="0.7049704" y="0.7049706" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="41" parent="228">
    <transform>
      <position x="9.292439" y="1.878429" />
      <scale x="1.190055" y="1.190055" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe2d2" name="zuhe2d2" type="2" id="0" instanceId="42" parent="156">
    <transform>
      <position x="1.404322" y="-4.400806" z="-9.536743E-07" />
      <rotation y="180" z="90.00001" />
      <scale x="0.64" y="0.74" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="43" parent="228">
    <transform>
      <position x="13.35392" y="5.999241" />
      <scale x="1.188839" y="1.192565" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe2d2" name="zuhe2d2" type="2" id="0" instanceId="44" parent="156">
    <transform>
      <position x="30.75399" y="-4.371134" z="-2.861023E-06" />
      <rotation z="90.00001" />
      <scale x="0.64" y="0.74" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_27f1d" name="map02-1_27f1d" type="2" id="0" instanceId="45" parent="24">
    <transform>
      <position x="24.60982" y="-0.2028928" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/18d13" name="18d13" type="2" id="0" instanceId="49" parent="156">
    <transform>
      <position x="14.1351" y="4.058782" z="0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_18" name="map02-1_18" type="2" id="0" instanceId="51" parent="156">
    <transform>
      <position x="41.31387" y="7.061968" />
      <rotation z="90.3371" />
      <scale x="0.6393225" y="0.6411291" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_23" name="map02-1_23" type="2" id="0" instanceId="54" parent="156">
    <transform>
      <position x="31.23802" y="1.895463" />
      <rotation z="96.91571" />
      <scale x="1.641358" y="1.020797" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="56" parent="228">
    <transform>
      <position x="9.506899" y="6.004749" />
      <scale x="1.190055" y="1.190055" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/jjchangfuben.unity" name="Map" type="2" id="0" instanceId="63">
    <transform>
      <position x="0.4135169" y="0.04135185" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/18d14" name="18d14" type="2" id="0" instanceId="65" parent="156">
    <transform>
      <position x="14.1351" y="4.058782" z="0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_20b3" name="map02-1_20b3" type="2" id="0" instanceId="68" parent="228">
    <transform>
      <position x="13.92971" y="7.936863" z="-8.451939E-05" />
      <rotation x="1.286471E-10" y="0.001006169" z="181.5753" />
      <scale x="8.330645" y="2.828606" z="0.9503343" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1" name="zuhe1" type="2" id="0" instanceId="69" parent="156">
    <transform>
      <position x="41.8941" y="5.815319" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="70" parent="228">
    <transform>
      <position x="48.0845" y="1.882832" />
      <scale x="1.194925" y="1.194923" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1" name="zuhe1" type="2" id="0" instanceId="72" parent="156">
    <transform>
      <position x="31.62869" y="5.952448" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_20b2" name="map02-1_20b2" type="2" id="0" instanceId="73" parent="33">
    <transform>
      <position x="13.32999" y="5.954694" />
      <scale x="2.736814" y="1.645979" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_25b2" name="map02-1_25b2" type="2" id="0" instanceId="75" parent="33">
    <transform>
      <position x="6.499352" y="5.709419" />
      <scale x="0.9434017" y="0.8943251" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1" name="zuhe1" type="2" id="0" instanceId="80" parent="156">
    <transform>
      <position x="37.89717" y="7.026642" />
      <scale x="1.9" y="2.08" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_23d15" name="map02-1_23d15" type="2" id="0" instanceId="81" parent="98">
    <transform>
      <position x="17.274" y="0.8454275" z="1.132488E-05" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="12.78596" y="0.732466" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="84" parent="228">
    <transform>
      <position x="25.02728" y="6.011942" />
      <scale x="1.196895" y="1.196895" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_21" name="map02-1_21" type="2" id="0" instanceId="86" parent="156">
    <transform>
      <position x="15.04086" y="5.873183" />
      <scale x="0.6593931" y="0.6593958" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_93" type="16" id="0" instanceId="93" delay="0">
    <transform>
      <position x="12.23377" y="3.412878" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_245" type="16" id="0" instanceId="245" delay="0">
    <transform>
      <position x="12.23377" y="4.412878" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="94" parent="228">
    <transform>
      <position x="48.29897" y="6.009152" />
      <scale x="1.194925" y="1.194923" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_19" name="map02-1_19" type="2" id="0" instanceId="95" parent="33">
    <transform>
      <position x="20.31111" y="5.360301" />
      <rotation z="90.09013" />
      <scale x="1.000002" y="1.04215" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="98">
    <transform>
      <position x="27.13915" y="5.569813" z="-1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="102" parent="228">
    <transform>
      <position x="5.437237" y="1.881071" />
      <scale x="1.183796" y="1.193326" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_18" name="map02-1_18" type="2" id="0" instanceId="112" parent="156">
    <transform>
      <position x="25.85521" y="5.520956" />
      <rotation z="90.3371" />
      <scale x="0.9922312" y="0.9593973" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="116" parent="228">
    <transform>
      <position x="24.81276" y="1.885622" />
      <scale x="1.196895" y="1.196895" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="118" parent="228">
    <transform>
      <position x="20.94554" y="1.880308" />
      <scale x="1.19651" y="1.196512" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1b2" name="zuhe1b2" type="2" id="0" instanceId="119" parent="33">
    <transform>
      <position x="12.35966" y="5.790237" />
      <scale x="1.22" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1" name="zuhe1" type="2" id="0" instanceId="120" parent="156">
    <transform>
      <position x="26.8028" y="6.341104" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="14b" type="2" id="0" instanceId="121" parent="156">
    <transform>
      <position x="41.29687" y="2.513424" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_23" name="map02-1_23" type="2" id="0" instanceId="127" parent="156">
    <transform>
      <position x="24.16033" y="3.60507" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="19.50849" y="0.5780264" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe2d2" name="zuhe2d2" type="2" id="0" instanceId="131" parent="156">
    <transform>
      <position x="16.77046" y="6.655457" z="-2.980232E-06" />
      <rotation z="90.00001" />
      <scale x="0.64" y="0.74" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_27d12" name="map02-1_27d12" type="2" id="0" instanceId="133" parent="156">
    <transform>
      <position x="16.45167" y="5.575004" />
      <scale x="73.75906" y="14.20021" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="134" parent="228">
    <transform>
      <position x="1.815586" y="5.999108" />
      <scale x="1.196521" y="1.196521" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe2d1" name="zuhe2d1" type="2" id="0" instanceId="138" parent="156">
    <transform>
      <position x="12.69555" y="5.29393" />
      <scale x="0.43" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_20b3" name="map02-1_20b3" type="2" id="0" instanceId="139" parent="228">
    <transform>
      <position x="35.14523" y="7.499442" z="-0.0004541874" />
      <rotation x="1.13584E-10" y="0.001006168" z="180.3725" />
      <scale x="4.986417" y="2.304766" z="0.9503343" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_20b1" name="map02-1_20b1" type="2" id="0" instanceId="140" parent="98">
    <transform>
      <position x="11.41995" y="5.189011" />
      <scale x="2.310928" y="1.695383" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="14b" type="2" id="0" instanceId="141" parent="156">
    <transform>
      <position x="16.07722" y="2.513424" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe2d1" name="zuhe2d1" type="2" id="0" instanceId="144" parent="156">
    <transform>
      <position x="21.85298" y="5.841976" />
      <scale y="0.91" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_20b1d2" name="map02-1_20b1d2" type="2" id="0" instanceId="145" parent="98">
    <transform>
      <position x="47.63905" y="5.513056" />
      <scale x="6.906506" y="2.862807" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_24" name="map02-1_24" type="2" id="0" instanceId="149" parent="156">
    <transform>
      <position x="36.98811" y="5.964427" />
      <rotation y="180" />
      <scale x="0.6994903" y="0.6994908" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="156">
    <transform>
      <position x="27.13915" y="5.569813" z="-1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1" name="zuhe1" type="2" id="0" instanceId="159" parent="156">
    <transform>
      <position x="16.13701" y="7.451317" />
      <scale x="2.34" y="2.65" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="164" parent="228">
    <transform>
      <position x="40.33456" y="1.878157" />
      <scale x="1.197696" y="1.197695" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="165" parent="228">
    <transform>
      <position x="40.54903" y="6.004477" />
      <scale x="1.197696" y="1.197695" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1" name="zuhe1" type="2" id="0" instanceId="166" parent="156">
    <transform>
      <position x="48.04657" y="5.891276" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="168" parent="228">
    <transform>
      <position x="36.67123" y="5.994364" />
      <scale x="1.2037" y="1.203698" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe2d2" name="zuhe2d2" type="2" id="0" instanceId="171" parent="156">
    <transform>
      <position x="10.40275" y="6.655423" z="-2.980232E-06" />
      <rotation z="90.00001" />
      <scale x="0.64" y="0.74" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="172" parent="228">
    <transform>
      <position x="21.16005" y="6.006628" />
      <scale x="1.19651" y="1.196512" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_20f1" name="map02-1_20f1d2" type="2" id="0" instanceId="175" parent="24">
    <transform>
      <position x="50.7486" y="-4.674397" z="-0.0005470514" />
      <rotation x="1.937848E-10" y="0.001006168" z="0.5120741" />
      <scale x="7.06811" y="3.78379" z="0.9503343" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_20f1d1" name="map02-1_20f1d1" type="2" id="0" instanceId="176" parent="24">
    <transform>
      <position x="17.15201" y="-3.840655" z="3.027916E-05" />
      <rotation x="1.928021E-10" y="0.001006168" z="0.001085093" />
      <scale x="7.726714" y="2.886718" z="0.9503343" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="178" parent="228">
    <transform>
      <position x="5.651716" y="6.00739" />
      <scale x="1.183796" y="1.193326" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/18d12" name="18d12" type="2" id="0" instanceId="181" parent="156">
    <transform>
      <position x="14.1351" y="4.058782" z="0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_26b2" name="map02-1_26b2" type="2" id="0" instanceId="183" parent="33">
    <transform>
      <position x="16.42099" y="5.715158" />
      <rotation y="180" />
      <scale x="0.9759418" y="0.8246761" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_18" name="map02-1_18" type="2" id="0" instanceId="187" parent="156">
    <transform>
      <position x="14.84171" y="6.044973" />
      <rotation y="180" z="90.33709" />
      <scale x="1.674475" y="1.524582" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe2d1" name="zuhe2d1" type="2" id="0" instanceId="188" parent="156">
    <transform>
      <position x="32.83173" y="5.929045" />
      <scale y="0.91" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="191" parent="228">
    <transform>
      <position x="17.24236" y="5.975134" />
      <scale x="1.206985" y="1.206987" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_19" name="map02-1_19" type="2" id="0" instanceId="194" parent="33">
    <transform>
      <position x="8.33869" y="5.298033" />
      <rotation z="90.84253" />
      <scale x="1.000001" y="1.05235" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="199" parent="228">
    <transform>
      <position x="13.13946" y="1.872921" />
      <scale x="1.188839" y="1.192565" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_27f1d" name="map02-1_27f1d" type="2" id="0" instanceId="202" parent="24">
    <transform>
      <position x="14.92789" y="-0.2028928" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe2d1" name="zuhe2d1" type="2" id="0" instanceId="203" parent="156">
    <transform>
      <position x="49.82228" y="5.98512" />
      <scale y="0.91" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_20b2" name="map02-1_20b2" type="2" id="0" instanceId="208" parent="33">
    <transform>
      <position x="5.393465" y="5.824699" />
      <scale x="2.470627" y="1.485888" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_214" type="16" id="0" instanceId="214" delay="0">
    <transform>
      <position x="16.35703" y="3.412878" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_246" type="16" id="0" instanceId="246" delay="0">
    <transform>
      <position x="16.35703" y="4.412878" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_27f1d" name="map02-1_27f1d" type="2" id="0" instanceId="215" parent="24">
    <transform>
      <position x="5.831961" y="-0.3048077" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="218" parent="228">
    <transform>
      <position x="32.80161" y="6.012176" />
      <scale x="1.196199" y="1.196198" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1b2" name="zuhe1b2" type="2" id="0" instanceId="221" parent="33">
    <transform>
      <position x="7.108711" y="6.498003" />
      <scale x="1.04" y="1.46" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1b2" name="zuhe1b2" type="2" id="0" instanceId="222" parent="33">
    <transform>
      <position x="27.59081" y="5.727726" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="226" parent="228">
    <transform>
      <position x="36.45671" y="1.868044" />
      <scale x="1.2037" y="1.203698" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="228">
    <transform>
      <position x="27.13915" y="5.569813" z="-1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_23" name="map02-1_23" type="2" id="0" instanceId="230" parent="156">
    <transform>
      <position x="1.0063" y="1.78157" />
      <rotation z="257.7357" />
      <scale x="1.660581" y="1.171559" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/18d15" name="18d15" type="2" id="0" instanceId="231" parent="156">
    <transform>
      <position x="14.1351" y="3.391324" z="0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="232" parent="228">
    <transform>
      <position x="28.91385" y="5.996613" />
      <scale x="1.205995" y="1.205995" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="14b" type="2" id="0" instanceId="234" parent="156">
    <transform>
      <position x="20.64141" y="4.121282" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1b2" name="zuhe1b2" type="2" id="0" instanceId="235" parent="33">
    <transform>
      <position x="17.02761" y="6.411101" />
      <scale x="1.18" y="1.57" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_20b1d1" name="map02-1_20b1d1" type="2" id="0" instanceId="239" parent="98">
    <transform>
      <position x="60.56763" y="5.811637" />
      <scale x="7.784546" y="2.13273" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/10b3" name="10b3" type="2" id="0" instanceId="240" parent="228">
    <transform>
      <position x="6.655483" y="3.409874" z="1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_17b" name="map02-1_17b" type="2" id="0" instanceId="242" parent="33">
    <transform>
      <position x="14.79183" y="3.935997" />
      <rotation z="90.17923" />
      <scale x="0.1746838" y="0.1746837" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe2d1" name="zuhe2d1" type="2" id="0" instanceId="243" parent="156">
    <transform>
      <position x="1.811699" y="5.427135" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
</gameObjects>