<gameObjects layers="22,25,4,21">
  <gameObject name="BornPoint_1" type="16" id="2" instanceId="1" delay="0">
    <transform>
      <position x="19.58968" y="2.351325" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="4">
    <transform>
      <position x="15.19132" y="4.77224" z="-0.01293945" />
    </transform>
  </gameObject>
  <gameObject asset="effect/particle/pef003/yun_effect" name="yun_effect" type="2" id="0" instanceId="10" parent="21">
    <transform>
      <position x="7.928335" y="4.026129" />
      <rotation z="1.048792" />
      <scale x="0.2637826" y="0.2018981" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/juntuand1" name="juntuand1" type="2" id="0" instanceId="11" parent="62">
    <transform>
      <position x="37.25817" y="1.272906" z="-4.286133" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b023a/b023m 1" name="Monster_18" type="8" id="500011" instanceId="18" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.05088" y="2.196011" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="21">
    <transform>
      <position x="15.19132" y="4.635849" z="-0.01293945" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="22">
    <transform>
      <position x="15.19132" y="4.77224" z="-0.01293945" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/juntuan4_3" name="juntuan4_3" type="2" id="0" instanceId="23" parent="4">
    <transform>
      <position x="12.25757" y="5.583928" />
      <rotation z="90.00001" />
      <scale x="0.800499" y="1.57067" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/juntuan4_3" name="juntuan4_3" type="2" id="0" instanceId="24" parent="4">
    <transform>
      <position x="15.29384" y="5.519057" />
      <rotation z="90.00001" />
      <scale x="0.8004984" y="1.57067" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="25">
    <transform>
      <position x="15.19132" y="0.05198812" z="-0.01293945" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/juntuan4_5" name="juntuan4_5" type="2" id="0" instanceId="29" parent="25">
    <transform>
      <position x="10.8414" y="5.481283" />
      <scale x="1.868124" y="1.68568" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/juntuan4_6b2" name="juntuan4_6b2" type="2" id="0" instanceId="30" parent="4">
    <transform>
      <position x="10.28175" y="4.557941" />
      <rotation z="354.6259" />
      <scale x="10.12251" y="6.097239" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/juntuan4_5b2" name="juntuan4_5b2" type="2" id="0" instanceId="40" parent="4">
    <transform>
      <position x="10.69313" y="4.853005" />
      <scale x="0.911559" y="0.861247" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/juntuan4_6b2" name="juntuan4_6b2" type="2" id="0" instanceId="43" parent="4">
    <transform>
      <position x="17.54046" y="4.578218" />
      <rotation z="11.47793" />
      <scale x="10.58595" y="4.745527" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene00/juntuanzhan_02.unity" name="Map" type="2" id="0" instanceId="48">
    <transform />
  </gameObject>
  <gameObject asset="map/scene12/res/juntuan4_5b2" name="juntuan4_5b2" type="2" id="0" instanceId="49" parent="4">
    <transform>
      <position x="16.95364" y="4.801968" />
      <rotation y="180" />
      <scale x="0.9115587" y="0.861247" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/juntuan4_5" name="juntuan4_5" type="2" id="0" instanceId="60" parent="25">
    <transform>
      <position x="22.49032" y="5.423681" z="2.04891E-08" />
      <rotation y="180" />
      <scale x="1.824062" y="1.612978" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="62">
    <transform>
      <position x="15.19132" y="4.77224" z="-0.01293945" />
    </transform>
  </gameObject>
</gameObjects>