<gameObjects layers="9,5,20,116">
  <gameObject asset="map/scene12/res/juntuan4_5b2" name="juntuan4_5b2" type="2" id="0" instanceId="4" parent="20">
    <transform>
      <position x="16.95364" y="4.801968" />
      <rotation y="180" />
      <scale x="0.9115587" y="0.861247" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="5">
    <transform>
      <position x="15.19132" y="0.05198812" z="-0.01293945" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b023a/b023m 1" name="Monster_7" type="8" id="500011" instanceId="7" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.14254" y="2.134862" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="9">
    <transform>
      <position x="15.19132" y="4.77224" z="-0.01293945" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/juntuand1" name="juntuand1" type="2" id="0" instanceId="11" parent="127">
    <transform>
      <position x="37.25817" y="1.272906" z="-4.286133" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="20">
    <transform>
      <position x="15.19132" y="4.77224" z="-0.01293945" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/juntuan4_3" name="juntuan4_3" type="2" id="0" instanceId="21" parent="20">
    <transform>
      <position x="12.25757" y="5.583928" />
      <rotation z="90.00001" />
      <scale x="0.800499" y="1.57067" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene00/juntuanzhan_01.unity" name="Map" type="2" id="0" instanceId="25">
    <transform />
  </gameObject>
  <gameObject asset="effect/particle/pef003/yun_effect" name="yun_effect" type="2" id="0" instanceId="46" parent="116">
    <transform>
      <position x="7.928335" y="4.026129" />
      <rotation z="1.048792" />
      <scale x="0.2637826" y="0.2018981" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/juntuan4_5" name="juntuan4_5" type="2" id="0" instanceId="66" parent="5">
    <transform>
      <position x="10.8414" y="5.481283" />
      <scale x="1.868124" y="1.68568" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/juntuan4_3" name="juntuan4_3" type="2" id="0" instanceId="69" parent="20">
    <transform>
      <position x="15.29384" y="5.519057" />
      <rotation z="90.00001" />
      <scale x="0.8004984" y="1.57067" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002_2m" name="SectionPoint_75" type="1024" id="0" instanceId="75" delay="0">
    <transform>
      <position x="8.220739" y="5.337014" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/juntuan4_6b2" name="juntuan4_6b2" type="2" id="0" instanceId="78" parent="20">
    <transform>
      <position x="10.28175" y="4.557941" />
      <rotation z="354.6259" />
      <scale x="10.12251" y="6.097239" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_86" type="16" id="2" instanceId="86" delay="0">
    <transform>
      <position x="2.118728" y="1.880671" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_92" type="16" id="1" instanceId="92" delay="0">
    <transform>
      <position x="37.20906" y="1.964519" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/juntuan4_5b2" name="juntuan4_5b2" type="2" id="0" instanceId="94" parent="20">
    <transform>
      <position x="10.69313" y="4.853005" />
      <scale x="0.911559" y="0.861247" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/juntuan4_6b2" name="juntuan4_6b2" type="2" id="0" instanceId="113" parent="20">
    <transform>
      <position x="17.54046" y="4.578218" />
      <rotation z="11.47793" />
      <scale x="10.58595" y="4.745527" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="116">
    <transform>
      <position x="15.19132" y="4.635849" z="-0.01293945" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b023a/b023_am" name="Monster_121" type="8" id="500011" instanceId="121" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="4.962943" y="2.265583" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="127">
    <transform>
      <position x="15.19132" y="4.77224" z="-0.01293945" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/juntuan4_5" name="juntuan4_5" type="2" id="0" instanceId="137" parent="5">
    <transform>
      <position x="22.49032" y="5.423681" z="2.04891E-08" />
      <rotation y="180" />
      <scale x="1.824062" y="1.612978" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002_2m" name="SectionPoint_138" type="1024" id="0" instanceId="138" delay="0">
    <transform>
      <position x="32.24347" y="4.746544" />
    </transform>
  </gameObject>
</gameObjects>