<gameObjects layers="137,1277,1395,567">
  <gameObject asset="Animation/Enemy/e008/e008m" name="Monster_2" type="8" id="201003" instanceId="2" parent="24" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.17715" y="2.54961" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e006/e006m" name="Monster_12" type="8" id="201001" instanceId="12" parent="1334" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="63.6814" y="3.272059" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_67" name="map03_67" type="2" id="0" instanceId="14" parent="957">
    <transform>
      <position x="31.6875" y="4.15597" />
      <scale x="0.9677144" y="0.9991817" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e010/e010m" name="Monster_21" type="8" id="201005" instanceId="21" parent="24" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="30.99866" y="2.249584" z="-0.0182434" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="23" parent="957">
    <transform>
      <position x="17.3854" y="5.288332" />
      <scale x="1.721423" y="1.401824" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="24">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_31c" name="map03_31c" type="2" id="0" instanceId="25" parent="957">
    <transform>
      <position x="16.85204" y="2.557794" />
      <rotation z="180" />
      <scale x="2.651636" y="1.804448" />
    </transform>
  </gameObject>
  <gameObject name="xianjing" type="2" id="0" instanceId="52" parent="983">
    <transform>
      <position x="13.34805" y="2.764494" z="-0.08496094" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5nd" name="map03_5nd" type="2" id="0" instanceId="54" parent="957">
    <transform>
      <position x="52.69987" y="0.7620668" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="59" parent="957">
    <transform>
      <position x="17.42271" y="7.741351" />
      <scale x="1.721423" y="1.401824" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5n 1" name="map03_5n" type="2" id="0" instanceId="64" parent="957">
    <transform>
      <position x="15.84464" y="4.085729" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j002/j002m" name="Monster_81" type="8" id="201006" instanceId="81" parent="983" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="15.9128" y="2.791202" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="90" parent="957">
    <transform>
      <position x="40.69442" y="5.268158" />
      <rotation y="180" z="1.324937" />
      <scale x="1.730419" y="1.409368" z="1.000132" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="119" parent="957">
    <transform>
      <position x="90.45531" y="3.666987" />
      <rotation z="273.3834" />
      <scale x="0.8226818" y="0.8226831" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19b1" name="map03_19b1" type="2" id="0" instanceId="123" parent="1277">
    <transform>
      <position x="3.663825" y="6.475136" />
      <rotation z="0.9269416" />
      <scale x="1.415282" y="1.415281" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e009/e009m" name="Monster_125" type="8" id="201004" instanceId="125" parent="1334" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="57.74364" y="2.607701" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="130" parent="957">
    <transform>
      <position x="6.70435" y="5.300351" />
      <rotation y="180" z="1.324937" />
      <scale x="1.730419" y="1.409368" z="1.000132" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="137">
    <transform>
      <position x="12.62496" y="3.111035" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="138" parent="957">
    <transform>
      <position x="47.23999" y="4.217337" />
      <scale x="0.676641" y="0.6766411" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_31c" name="map03_31c" type="2" id="0" instanceId="149" parent="957">
    <transform>
      <position x="23.79156" y="2.559803" />
      <rotation z="180" />
      <scale x="2.651636" y="1.804448" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="162" parent="957">
    <transform>
      <position x="10.63913" y="5.120091" />
      <scale x="0.778492" y="0.833847" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e006/e006m" name="Monster_167" type="8" id="201001" instanceId="167" parent="1334" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="62.33897" y="2.962268" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="168" parent="957">
    <transform>
      <position x="36.6352" y="7.645542" />
      <rotation y="180" z="1.324937" />
      <scale x="1.730419" y="1.409368" z="1.000132" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="177" parent="957">
    <transform>
      <position x="2.629083" y="5.285819" />
      <rotation y="180" z="1.324937" />
      <scale x="1.730419" y="1.409368" z="1.000132" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e008/e008m" name="Monster_188" type="8" id="201003" instanceId="188" parent="24" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.52441" y="2.363258" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/19n" name="19n" type="2" id="0" instanceId="192" parent="957">
    <transform>
      <position x="72.30816" y="2.776146" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/19n" name="19n" type="2" id="0" instanceId="198" parent="957">
    <transform>
      <position x="81.48729" y="2.708292" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="219" parent="957">
    <transform>
      <position x="86.94692" y="4.216391" />
      <scale x="0.7248282" y="0.7248282" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e009/e009m" name="Monster_239" type="8" id="201004" instanceId="239" parent="24" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="41.39272" y="2.567786" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="242" parent="957">
    <transform>
      <position x="4.33187" y="3.061363" />
      <scale x="2.017827" y="2.017831" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="249" parent="957">
    <transform>
      <position x="56.66618" y="4.212338" />
      <scale x="0.8690104" y="0.5513596" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/50b1" name="50b1" type="2" id="0" instanceId="251" parent="1277">
    <transform>
      <position x="8.146309" y="5.225012" z="-0.1103516" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/50b1" name="50b1" type="2" id="0" instanceId="256" parent="1277">
    <transform>
      <position x="60.3734" y="5.213876" z="-0.1103516" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/19b2n" name="19b2n" type="2" id="0" instanceId="268" parent="1395">
    <transform>
      <position x="38.32051" y="4.876939" />
      <scale x="0.51" y="0.74" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_31c" name="map03_31c" type="2" id="0" instanceId="272" parent="957">
    <transform>
      <position x="72.34512" y="2.558211" />
      <rotation z="180" />
      <scale x="2.651636" y="1.804448" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5nd" name="map03_5nd" type="2" id="0" instanceId="275" parent="957">
    <transform>
      <position x="2.146742" y="0.826385" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_22b3" name="map03_22b3" type="2" id="0" instanceId="283" parent="567">
    <transform>
      <position x="3.381287" y="6.002785" />
      <scale x="1.718079" y="2.185292" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_22b3" name="map03_22b3" type="2" id="0" instanceId="284" parent="567">
    <transform>
      <position x="3.638422" y="1.857335" />
      <scale x="1.718079" y="2.185292" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="288" parent="957">
    <transform>
      <position x="4.582225" y="5.2738" />
      <scale x="1.721423" y="1.401824" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_31c" name="map03_31c" type="2" id="0" instanceId="294" parent="957">
    <transform>
      <position x="51.53164" y="2.537519" />
      <rotation z="180" />
      <scale x="2.651636" y="1.804448" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e006/e006m" name="Monster_312" type="8" id="201001" instanceId="312" parent="1334" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="63.99119" y="2.239423" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="332" parent="957">
    <transform>
      <position x="8.694802" y="7.741349" />
      <scale x="1.721423" y="1.401824" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5n 1" name="map03_5n" type="2" id="0" instanceId="334" parent="957">
    <transform>
      <position x="12.0146" y="4.085729" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_337" type="8" id="201002" instanceId="337" parent="983" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.365934" y="2.183467" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5nd" name="map03_5nd" type="2" id="0" instanceId="338" parent="957">
    <transform>
      <position x="29.36955" y="0.7877867" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/19b2n" name="19b2n" type="2" id="0" instanceId="353" parent="1395">
    <transform>
      <position x="22.97216" y="-1.326538" />
      <scale x="0.64" y="0.95" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_72" name="map03_72" type="2" id="0" instanceId="365" parent="957">
    <transform>
      <position x="53.89124" y="3.737313" />
      <rotation z="180.286" />
      <scale x="0.7366253" y="0.7366232" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5nd" name="map03_5nd" type="2" id="0" instanceId="366" parent="957">
    <transform>
      <position x="68.2386" y="0.7436869" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e010/e010m" name="Monster_378" type="8" id="201005" instanceId="378" parent="24" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="30.42534" y="3.118815" z="-0.018243" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_31c" name="map03_31c" type="2" id="0" instanceId="384" parent="957">
    <transform>
      <position x="37.66563" y="2.578486" />
      <rotation z="180" />
      <scale x="2.651636" y="1.804448" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="385" parent="957">
    <transform>
      <position x="44.6478" y="4.20792" />
      <scale x="0.676641" y="0.6766411" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5nd" name="map03_5nd" type="2" id="0" instanceId="388" parent="957">
    <transform>
      <position x="37.1395" y="0.7834902" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_31c" name="map03_31c" type="2" id="0" instanceId="390" parent="957">
    <transform>
      <position x="58.47253" y="2.537519" />
      <rotation z="180" />
      <scale x="2.651636" y="1.804448" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/19b2n" name="19b2n" type="2" id="0" instanceId="392" parent="1395">
    <transform>
      <position x="13.17507" y="5.704601" />
      <scale x="0.51" y="0.74" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="402" parent="957">
    <transform>
      <position x="71.58124" y="5.112801" />
      <rotation y="180" z="90.10299" />
      <scale x="0.580965" y="0.5809659" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/50b1f" name="50b1f" type="2" id="0" instanceId="406" parent="1277">
    <transform>
      <position x="4.665831" y="12.13289" z="-0.110352" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="408" parent="957">
    <transform>
      <position x="66.38982" y="3.994533" />
      <rotation z="263.4873" />
      <scale x="1.110155" y="1.110155" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e008/e008m" name="Monster_410" type="8" id="201003" instanceId="410" parent="983" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.66965" y="2.95504" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="412" parent="957">
    <transform>
      <position x="60.0055" y="4.212627" />
      <scale x="0.8690104" y="0.5513596" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="416" parent="957">
    <transform>
      <position x="1.646611" y="3.324876" />
      <rotation z="268.2489" />
      <scale x="0.9539753" y="0.9539766" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="421" parent="957">
    <transform>
      <position x="34.49624" y="7.609696" />
      <scale x="1.721423" y="1.401824" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/50b1f" name="50b1f" type="2" id="0" instanceId="432" parent="1277">
    <transform>
      <position x="60.18447" y="12.11009" z="-0.110352" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19b1" name="map03_19b1" type="2" id="0" instanceId="436" parent="1277">
    <transform>
      <position x="0.2743559" y="3.996931" />
      <rotation z="0.9269416" />
      <scale x="1.415282" y="1.41528" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19b1" name="map03_19b1" type="2" id="0" instanceId="452" parent="1277">
    <transform>
      <position x="0.2854652" y="6.430685" />
      <rotation z="0.9269416" />
      <scale x="1.415282" y="1.415281" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="454" parent="957">
    <transform>
      <position x="41.90283" y="11.10396" z="-1.045487E-08" />
      <rotation y="180" z="90.10294" />
      <scale x="0.7398896" y="0.739889" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e008/e008m" name="Monster_456" type="8" id="201003" instanceId="456" parent="983" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.22971" y="2.65964" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="471" parent="957">
    <transform>
      <position x="9.987912" y="4.714385" />
      <rotation y="180" z="90.10299" />
      <scale x="0.73989" y="0.739889" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="475" parent="957">
    <transform>
      <position x="41.91605" y="5.393721" z="-1.032686E-08" />
      <rotation y="180" z="90.10294" />
      <scale x="0.7398896" y="0.739889" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="480" parent="957">
    <transform>
      <position x="84.41784" y="3.361288" />
      <rotation z="281.6288" />
      <scale x="0.7400054" y="0.7400054" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e009/e009m" name="Monster_490" type="8" id="201004" instanceId="490" parent="983" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.60588" y="2.976746" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/27d1" name="27d1" type="2" id="0" instanceId="496" parent="957">
    <transform>
      <position x="45.6787" y="5.145193" z="-0.01513672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="497" parent="957">
    <transform>
      <position x="66.59506" y="4.216558" />
      <scale x="0.8690104" y="0.5513596" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="500" parent="957">
    <transform>
      <position x="-1.420228" y="5.34909" />
      <rotation y="180" z="1.324937" />
      <scale x="1.730419" y="1.409368" z="1.000132" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="503" parent="957">
    <transform>
      <position x="42.05495" y="4.2162" />
      <scale x="0.676641" y="0.6766411" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_73" name="map03_73" type="2" id="0" instanceId="508" parent="957">
    <transform>
      <position x="0.5479393" y="2.809718" />
      <rotation z="90.23772" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_22b3" name="map03_22b3" type="2" id="0" instanceId="519" parent="567">
    <transform>
      <position x="31.74361" y="6.002083" />
      <scale x="1.718079" y="2.185292" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="524" parent="957">
    <transform>
      <position x="48.71262" y="5.92395" />
      <rotation y="180" z="90.10299" />
      <scale x="0.73989" y="0.739889" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="527" parent="957">
    <transform>
      <position x="6.200513" y="3.395059" />
      <scale x="1.661998" y="1.662001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_22b3" name="map03_22b3" type="2" id="0" instanceId="529" parent="567">
    <transform>
      <position x="10.72689" y="1.857378" />
      <rotation y="180" />
      <scale x="1.718079" y="2.185292" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_22b3" name="map03_22b3" type="2" id="0" instanceId="534" parent="567">
    <transform>
      <position x="17.55958" y="6.002835" />
      <scale x="1.718079" y="2.185292" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/42d1" name="42d1" type="2" id="0" instanceId="535" parent="957">
    <transform>
      <position x="2.577596" y="2.816671" z="-0.1103516" />
      <scale y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5nd" name="map03_5nd" type="2" id="0" instanceId="537" parent="957">
    <transform>
      <position x="41.02516" y="0.7772532" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_22b3" name="map03_22b3" type="2" id="0" instanceId="543" parent="567">
    <transform>
      <position x="24.65375" y="6.002083" />
      <rotation y="180" />
      <scale x="1.718079" y="2.185292" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e009/e009m" name="Monster_544" type="8" id="201004" instanceId="544" parent="24" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="39.27922" y="2.359046" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_31c" name="map03_31c" type="2" id="0" instanceId="549" parent="957">
    <transform>
      <position x="86.24453" y="2.613438" />
      <rotation z="180" />
      <scale x="2.651636" y="1.804448" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="558" parent="957">
    <transform>
      <position x="12.93149" y="3.482078" />
      <rotation z="278.6547" />
      <scale x="0.7474329" y="0.7474334" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e006/e006m" name="Monster_559" type="8" id="201001" instanceId="559" parent="983" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="15.41481" y="1.987406" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5nd" name="map03_5nd" type="2" id="0" instanceId="566" parent="957">
    <transform>
      <position x="87.68463" y="0.716028" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="567">
    <transform>
      <position x="12.62496" y="3.111035" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o008/o008m" name="Trap_589" type="32" id="601101" instanceId="589" parent="52" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="17.86762" y="2.245872" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e008/e008m" name="Monster_592" type="8" id="201003" instanceId="592" parent="983" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.06559" y="3.64017" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/5b2" name="5b2" type="2" id="0" instanceId="593" parent="1395">
    <transform>
      <position x="4.785226" y="1.484174" z="-0.110352" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="599" parent="957">
    <transform>
      <position x="8.657495" y="5.288332" />
      <scale x="1.721423" y="1.401824" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5nd" name="map03_5nd" type="2" id="0" instanceId="601" parent="957">
    <transform>
      <position x="21.59553" y="0.7994916" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5nd" name="map03_5nd" type="2" id="0" instanceId="609" parent="957">
    <transform>
      <position x="25.4812" y="0.7932556" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5nd" name="map03_5nd" type="2" id="0" instanceId="637" parent="957">
    <transform>
      <position x="44.91356" y="0.7717848" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="641" parent="957">
    <transform>
      <position x="84.16205" y="4.21626" />
      <scale x="0.7248282" y="0.7248282" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5nd" name="map03_5nd" type="2" id="0" instanceId="644" parent="957">
    <transform>
      <position x="56.58553" y="0.7558308" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="646" parent="957">
    <transform>
      <position x="29.13707" y="3.530032" />
      <scale x="1.37121" y="1.37121" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/19n" name="19n" type="2" id="0" instanceId="648" parent="957">
    <transform>
      <position x="42.07605" y="5.83546" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5nd" name="map03_5nd" type="2" id="0" instanceId="649" parent="957">
    <transform>
      <position x="79.91058" y="0.7277319" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="654" parent="957">
    <transform>
      <position x="11.68059" y="5.101898" />
      <scale x="1.028115" y="0.837237" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5nd" name="map03_5nd" type="2" id="0" instanceId="664" parent="957">
    <transform>
      <position x="48.81148" y="0.7675352" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_22b3" name="map03_22b3" type="2" id="0" instanceId="672" parent="567">
    <transform>
      <position x="39.11625" y="1.828899" />
      <scale x="1.718079" y="2.185292" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e006/e006m" name="Monster_673" type="8" id="201001" instanceId="673" parent="1334" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="62.33897" y="2.394318" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_22b3" name="map03_22b3" type="2" id="0" instanceId="682" parent="567">
    <transform>
      <position x="32.02657" y="1.828894" />
      <rotation y="180" />
      <scale x="1.718079" y="2.185292" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5n 1" name="map03_5n" type="2" id="0" instanceId="683" parent="957">
    <transform>
      <position x="15.29362" y="5.938324" />
      <scale x="0.381064" y="0.4017082" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="684" parent="957">
    <transform>
      <position x="50.69737" y="3.836058" />
      <rotation z="263.4873" />
      <scale x="0.8254719" y="0.8254718" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_67" name="map03_67" type="2" id="0" instanceId="721" parent="957">
    <transform>
      <position x="48.88013" y="4.258511" />
      <scale x="1.104823" y="1.104823" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e009/e009m" name="Monster_728" type="8" id="201004" instanceId="728" parent="24" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.83823" y="2.908962" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5nd" name="map03_5nd" type="2" id="0" instanceId="734" parent="957">
    <transform>
      <position x="13.80921" y="0.8092096" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/5b2" name="5b2" type="2" id="0" instanceId="735" parent="1395">
    <transform>
      <position x="30.06246" y="1.238047" z="-0.1103516" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="740" parent="957">
    <transform>
      <position x="81.1942" y="3.230725" />
      <scale x="1.988456" y="1.988457" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="741" parent="957">
    <transform>
      <position x="48.6994" y="11.63419" />
      <rotation y="180" z="90.10299" />
      <scale x="0.73989" y="0.739889" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="746" parent="957">
    <transform>
      <position x="31.18324" y="4.004163" />
      <rotation z="261.5217" />
      <scale x="0.7635856" y="0.7635866" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/8d1" name="8d1" type="2" id="0" instanceId="756" parent="957">
    <transform>
      <position x="65.05206" y="10.04801" z="-0.01513672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_72" name="map03_72" type="2" id="0" instanceId="757" parent="957">
    <transform>
      <position x="58.05126" y="3.745593" />
      <rotation z="180.1535" />
      <scale x="0.758375" y="0.758373" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="758" parent="957">
    <transform>
      <position x="78.57883" y="4.214698" />
      <scale x="0.7248282" y="0.7248282" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5nd" name="map03_5nd" type="2" id="0" instanceId="759" parent="957">
    <transform>
      <position x="64.35022" y="0.7491567" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5nd" name="map03_5nd" type="2" id="0" instanceId="762" parent="957">
    <transform>
      <position x="17.70713" y="0.8049614" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o025/o025m" name="Trap_764" type="32" id="600301" instanceId="764" parent="52" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.94096" y="3.182136" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_67" name="map03_67" type="2" id="0" instanceId="765" parent="957">
    <transform>
      <position x="66.80872" y="4.312735" />
      <scale x="0.947818" y="0.947817" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="768" parent="957">
    <transform>
      <position x="32.5043" y="5.196681" />
      <rotation x="-1.272222E-14" y="180" z="1.324896" />
      <scale x="1.730419" y="1.409368" z="1.000132" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_31c" name="map03_31c" type="2" id="0" instanceId="770" parent="957">
    <transform>
      <position x="79.28597" y="2.558211" />
      <rotation z="180" />
      <scale x="2.651636" y="1.804448" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/19n" name="19n" type="2" id="0" instanceId="775" parent="957">
    <transform>
      <position x="49.44433" y="2.708969" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/50b1" name="50b1" type="2" id="0" instanceId="782" parent="1277">
    <transform>
      <position x="14.60127" y="1.131623" z="-0.110352" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j003/j003m" name="Monster_784" type="8" id="201007" instanceId="784" parent="1334" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="49.09961" y="2.904378" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_72" name="map03_72" type="2" id="0" instanceId="792" parent="957">
    <transform>
      <position x="61.82867" y="3.654887" z="5.03735E-09" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="0.9879662" y="0.9879645" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="796" parent="957">
    <transform>
      <position x="34.45744" y="5.184663" />
      <scale x="1.721423" y="1.401824" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e009/e009m" name="Monster_800" type="8" id="201004" instanceId="800" parent="983" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.47087" y="1.800253" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="802" parent="957">
    <transform>
      <position x="81.37254" y="4.212427" />
      <scale x="0.7248282" y="0.7248282" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_806" type="8" id="201002" instanceId="806" parent="983" delay="0" wave="1" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.104815" y="2.292147" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="808" parent="957">
    <transform>
      <position x="38.58834" y="7.633524" />
      <scale x="1.721423" y="1.401824" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e008/e008m" name="Monster_810" type="8" id="201003" instanceId="810" parent="24" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.33071" y="2.47058" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="818" parent="957">
    <transform>
      <position x="57.9839" y="10.77837" />
      <rotation y="180" z="90.10299" />
      <scale x="0.73989" y="0.739889" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5nd" name="map03_5nd" type="2" id="0" instanceId="833" parent="957">
    <transform>
      <position x="91.57297" y="0.7105577" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="840" parent="957">
    <transform>
      <position x="16.20513" y="7.84215" />
      <rotation y="180" z="90.10299" />
      <scale x="0.73989" y="0.739889" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_846" type="16" id="0" instanceId="846" delay="0">
    <transform>
      <position x="3.641649" y="2.877608" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="850" parent="957">
    <transform>
      <position x="90.30656" y="4.992299" />
      <rotation y="180" z="90.10299" />
      <scale x="0.5809653" y="0.5809656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="860" parent="957">
    <transform>
      <position x="59.50267" y="3.692622" />
      <rotation z="263.4873" />
      <scale x="1.07563" y="1.07563" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_73" name="map03_73" type="2" id="0" instanceId="866" parent="957">
    <transform>
      <position x="58.76215" y="3.03049" />
      <rotation z="88.75464" />
      <scale x="0.9642876" y="0.9642882" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/27d13" name="27d13" type="2" id="0" instanceId="868" parent="957">
    <transform>
      <position x="45.32718" y="4.840723" z="-0.015137" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_22b3" name="map03_22b3" type="2" id="0" instanceId="871" parent="567">
    <transform>
      <position x="24.93797" y="1.828853" />
      <scale x="1.718079" y="2.185292" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5nd" name="map03_5nd" type="2" id="0" instanceId="875" parent="957">
    <transform>
      <position x="33.25111" y="0.7889595" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_31c" name="map03_31c" type="2" id="0" instanceId="880" parent="957">
    <transform>
      <position x="9.911163" y="2.557794" />
      <rotation z="180" />
      <scale x="2.651636" y="1.804448" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_882" type="8" id="201002" instanceId="882" parent="983" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.831706" y="3.068433" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5n 1" name="map03_5n" type="2" id="0" instanceId="885" parent="957">
    <transform>
      <position x="10.83649" y="5.93231" />
      <scale x="0.3926325" y="0.392633" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="892" parent="957">
    <transform>
      <position x="48.72449" y="8.802013" />
      <rotation y="180" z="90.10299" />
      <scale x="0.73989" y="0.739889" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/jyfuben_01_02.unity" name="Map" type="2" id="0" instanceId="895">
    <transform />
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="897" parent="957">
    <transform>
      <position x="40.73322" y="7.693196" />
      <rotation y="180" z="1.324937" />
      <scale x="1.730419" y="1.409368" z="1.000132" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="898" parent="957">
    <transform>
      <position x="57.99712" y="5.068119" />
      <rotation y="180" z="90.10299" />
      <scale x="0.73989" y="0.739889" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_22b3" name="map03_22b3" type="2" id="0" instanceId="906" parent="567">
    <transform>
      <position x="10.47" y="6.002835" />
      <rotation y="180" />
      <scale x="1.718079" y="2.185292" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5n 1" name="map03_5n" type="2" id="0" instanceId="918" parent="957">
    <transform>
      <position x="12.34028" y="5.93231" />
      <scale x="0.3926325" y="0.392633" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="919" parent="957">
    <transform>
      <position x="38.54955" y="5.208488" />
      <scale x="1.721423" y="1.401824" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o022/o022m" name="Trap_929" type="32" id="600201" instanceId="929" parent="52" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="10.62634" y="3.043728" />
      <scale x="0.85" y="0.85" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_73" name="map03_73" type="2" id="0" instanceId="931" parent="957">
    <transform>
      <position x="47.32515" y="2.63905" />
      <rotation z="88.66769" />
      <scale x="1.013095" y="1.013095" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19b1" name="map03_19b1" type="2" id="0" instanceId="935" parent="1277">
    <transform>
      <position x="1.974645" y="6.464024" />
      <rotation z="0.9269416" />
      <scale x="1.415282" y="1.415281" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="938" parent="957">
    <transform>
      <position x="15.32378" y="5.098277" />
      <scale x="1.028115" y="0.8372372" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="940" parent="957">
    <transform>
      <position x="14.12246" y="5.107849" />
      <scale x="1.028115" y="0.837237" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_31c" name="map03_31c" type="2" id="0" instanceId="941" parent="957">
    <transform>
      <position x="65.41189" y="2.539527" />
      <rotation z="180" />
      <scale x="2.651636" y="1.804448" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_31c" name="map03_31c" type="2" id="0" instanceId="952" parent="957">
    <transform>
      <position x="93.186" y="2.626175" />
      <rotation z="180" />
      <scale x="2.651636" y="1.804448" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="957">
    <transform>
      <position x="12.62496" y="3.111035" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="964" parent="957">
    <transform>
      <position x="32.5431" y="7.621715" />
      <rotation y="180" z="1.324937" />
      <scale x="1.730419" y="1.409368" z="1.000132" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_73" name="map03_73" type="2" id="0" instanceId="966" parent="957">
    <transform>
      <position x="8.955583" y="3.489667" />
      <rotation z="274.9344" />
      <scale x="0.6932123" y="1.048714" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/5b2" name="5b2" type="2" id="0" instanceId="967" parent="1395">
    <transform>
      <position x="39.12061" y="1.937565" z="-0.110352" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="971" parent="957">
    <transform>
      <position x="41.90963" y="8.253502" z="-1.039257E-08" />
      <rotation y="180" z="90.10294" />
      <scale x="0.7398896" y="0.739889" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_72" name="map03_72" type="2" id="0" instanceId="974" parent="957">
    <transform>
      <position x="80.85171" y="3.548831" z="9.787561E-08" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="1.166687" y="1.166682" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_31c" name="map03_31c" type="2" id="0" instanceId="975" parent="957">
    <transform>
      <position x="2.977951" y="2.539111" z="4.100905E-06" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="2.651636" y="1.804448" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="983">
    <transform>
      <position x="6.52703" y="4.930998" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="989" parent="957">
    <transform>
      <position x="38.03312" y="3.525984" />
      <scale x="1.362207" y="1.362207" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_991" type="8" id="201002" instanceId="991" parent="983" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.843704" y="2.090313" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e006/e006m" name="Monster_1008" type="8" id="201001" instanceId="1008" parent="983" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="16.64647" y="3.21348" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/50b1" name="50b1" type="2" id="0" instanceId="1010" parent="1277">
    <transform>
      <position x="61.4734" y="0.9387529" z="-0.110352" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e010/e010m" name="Monster_1023" type="8" id="201005" instanceId="1023" parent="24" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="32.17107" y="2.449849" z="-0.0182434" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e008/e008m" name="Monster_1030" type="8" id="201003" instanceId="1030" parent="983" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.32915" y="1.791681" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/19b2n" name="19b2n" type="2" id="0" instanceId="1058" parent="1395">
    <transform>
      <position x="38.32051" y="-1.315675" />
      <scale x="0.51" y="0.74" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/19b2n" name="19b2n" type="2" id="0" instanceId="1075" parent="1395">
    <transform>
      <position x="18.13263" y="3.749908" />
      <scale x="0.51" y="0.74" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e008/e008m" name="Monster_1079" type="8" id="201003" instanceId="1079" parent="983" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="22.50231" y="1.929459" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="1087" parent="957">
    <transform>
      <position x="0.532918" y="5.33707" />
      <scale x="1.721423" y="1.401824" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5nd" name="map03_5nd" type="2" id="0" instanceId="1103" parent="957">
    <transform>
      <position x="83.79898" y="0.7222641" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e010/e010m" name="Monster_1104" type="8" id="201005" instanceId="1104" parent="1334" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="53.21288" y="2.330278" z="-0.0182434" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/50b1" name="50b1" type="2" id="0" instanceId="1112" parent="1277">
    <transform>
      <position x="7.717501" y="1.127511" z="-0.1103516" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/5b2" name="5b2" type="2" id="0" instanceId="1114" parent="1395">
    <transform>
      <position x="23.71238" y="2.00104" z="-0.1103516" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/19b2n" name="19b2n" type="2" id="0" instanceId="1117" parent="1395">
    <transform>
      <position x="18.07597" y="2.489273" />
      <scale x="0.51" y="0.74" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_1118" type="1024" id="0" instanceId="1118" parent="1334" delay="0">
    <transform>
      <position x="68.17069" y="3.34458" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5n 1" name="map03_5n" type="2" id="0" instanceId="1120" parent="957">
    <transform>
      <position x="19.71678" y="4.106773" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/5b2" name="5b2" type="2" id="0" instanceId="1127" parent="1395">
    <transform>
      <position x="44.22802" y="1.644784" z="-0.110352" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_1132" type="1024" id="0" instanceId="1132" parent="983" delay="0">
    <transform>
      <position x="27.16185" y="4.512925" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="1141" parent="957">
    <transform>
      <position x="9.981486" y="7.574157" />
      <rotation y="180" z="90.10299" />
      <scale x="0.73989" y="0.739889" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/19n" name="19n" type="2" id="0" instanceId="1142" parent="957">
    <transform>
      <position x="49.44433" y="5.177252" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5nd" name="map03_5nd" type="2" id="0" instanceId="1146" parent="957">
    <transform>
      <position x="60.47386" y="0.7503614" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_22b3" name="map03_22b3" type="2" id="0" instanceId="1148" parent="567">
    <transform>
      <position x="17.81662" y="1.85738" />
      <scale x="1.718079" y="2.185292" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b002/b002m" name="Monster_1149" type="8" id="201008" instanceId="1149" parent="1334" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="60.06585" y="2.502798" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j003/j003m" name="Monster_1152" type="8" id="201007" instanceId="1152" parent="24" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="40.13334" y="2.110901" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e009/e009m" name="Monster_1156" type="8" id="201004" instanceId="1156" parent="24" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.98967" y="1.996425" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e006/e006m" name="Monster_1167" type="8" id="201001" instanceId="1167" parent="983" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.14379" y="2.785822" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_67" name="map03_67" type="2" id="0" instanceId="1173" parent="957">
    <transform>
      <position x="0.5826454" y="4.064827" />
      <scale x="0.5637636" y="0.5637634" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/5b2" name="5b2" type="2" id="0" instanceId="1185" parent="1395">
    <transform>
      <position x="18.93752" y="1.90259" z="-0.110352" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_72" name="map03_72" type="2" id="0" instanceId="1190" parent="957">
    <transform>
      <position x="17.17753" y="3.708668" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="0.7530111" y="0.8561672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="1194" parent="957">
    <transform>
      <position x="18.69607" y="7.672512" />
      <rotation y="180" z="90.10299" />
      <scale x="0.73989" y="0.739889" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e010/e010m" name="Monster_1207" type="8" id="201005" instanceId="1207" parent="1334" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="51.66939" y="2.138445" z="-0.0182434" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_31c" name="map03_31c" type="2" id="0" instanceId="1209" parent="957">
    <transform>
      <position x="30.72477" y="2.578486" />
      <rotation z="180" />
      <scale x="2.651636" y="1.804448" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="1224" parent="957">
    <transform>
      <position x="12.90041" y="5.123176" />
      <scale x="1.028115" y="0.837237" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="1227" parent="957">
    <transform>
      <position x="16.21157" y="4.98237" />
      <rotation y="180" z="90.10299" />
      <scale x="0.73989" y="0.739889" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_72" name="map03_72" type="2" id="0" instanceId="1228" parent="957">
    <transform>
      <position x="54.8169" y="2.076405" />
      <scale x="1.100965" y="1.100962" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_31c" name="map03_31c" type="2" id="0" instanceId="1234" parent="957">
    <transform>
      <position x="44.59841" y="2.518835" />
      <rotation z="180" />
      <scale x="2.651636" y="1.804448" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/42d1" name="42d1" type="2" id="0" instanceId="1236" parent="957">
    <transform>
      <position x="2.570998" y="1.524747" z="-0.1103516" />
      <scale y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_1244" type="8" id="201002" instanceId="1244" parent="983" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.036366" y="3.177113" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="1248" parent="957">
    <transform>
      <position x="18.7025" y="4.812734" />
      <rotation y="180" z="90.10299" />
      <scale x="0.73989" y="0.739889" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="1250" parent="957">
    <transform>
      <position x="57.9907" y="7.92789" />
      <rotation y="180" z="90.10299" />
      <scale x="0.73989" y="0.739889" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_73" name="map03_73" type="2" id="0" instanceId="1251" parent="957">
    <transform>
      <position x="61.18286" y="2.361164" />
      <rotation z="89.52964" />
      <scale x="1.237459" y="1.237458" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="1254" parent="957">
    <transform>
      <position x="15.0152" y="3.771212" />
      <rotation z="278.6546" />
      <scale x="0.707152" y="0.707153" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5nd" name="map03_5nd" type="2" id="0" instanceId="1259" parent="957">
    <transform>
      <position x="9.920805" y="0.8146794" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_73" name="map03_73" type="2" id="0" instanceId="1262" parent="957">
    <transform>
      <position x="39.67672" y="3.381534" />
      <rotation z="89.27477" />
      <scale x="1.644221" y="1.403346" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e008/e008m" name="Monster_1268" type="8" id="201003" instanceId="1268" parent="24" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.13692" y="2.188498" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="1277">
    <transform>
      <position x="12.62496" y="3.111035" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="1287" parent="957">
    <transform>
      <position x="9.974657" y="10.42465" />
      <rotation y="180" z="90.10299" />
      <scale x="0.73989" y="0.739889" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/50b1f" name="50b1f" type="2" id="0" instanceId="1295" parent="1277">
    <transform>
      <position x="18.38667" y="12.13289" z="-0.110352" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="1298" parent="957">
    <transform>
      <position x="6.741661" y="7.753367" />
      <rotation y="180" z="1.324937" />
      <scale x="1.730419" y="1.409368" z="1.000132" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/5b2" name="5b2" type="2" id="0" instanceId="1307" parent="1395">
    <transform>
      <position x="13.99037" y="1.63185" z="-0.1103516" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_1313" type="1024" id="0" instanceId="1313" parent="24" delay="0">
    <transform>
      <position x="45.35112" y="3.486137" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5nd" name="map03_5nd" type="2" id="0" instanceId="1316" parent="957">
    <transform>
      <position x="72.12427" y="0.7374499" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="1334">
    <transform>
      <position x="6.377539" y="5.972824" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="1342" parent="957">
    <transform>
      <position x="63.35575" y="4.209923" />
      <scale x="0.8690104" y="0.5513596" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="1345" parent="957">
    <transform>
      <position x="36.59641" y="5.220507" />
      <rotation y="180" z="1.324937" />
      <scale x="1.730419" y="1.409368" z="1.000132" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e008/e008m" name="Monster_1346" type="8" id="201003" instanceId="1346" parent="983" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.90394" y="2.699668" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5nd" name="map03_5nd" type="2" id="0" instanceId="1350" parent="957">
    <transform>
      <position x="76.01266" y="0.731982" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e010/e010m" name="Monster_1377" type="8" id="201005" instanceId="1377" parent="1334" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="51.64332" y="3.67656" z="-0.0182434" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="1378" parent="957">
    <transform>
      <position x="88.43716" y="3.621916" />
      <rotation z="273.3834" />
      <scale x="1.112658" y="1.112659" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j002/j002m" name="Monster_1386" type="8" id="201006" instanceId="1386" parent="1334" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="56.85466" y="3.143916" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5n 1" name="map03_5n" type="2" id="0" instanceId="1388" parent="957">
    <transform>
      <position x="13.83412" y="5.938324" />
      <scale x="0.381064" y="0.4017082" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5nd" name="map03_5nd" type="2" id="0" instanceId="1390" parent="957">
    <transform>
      <position x="6.035138" y="0.8209147" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="1392" parent="957">
    <transform>
      <position x="71.57618" y="7.358411" />
      <rotation y="180" z="90.10299" />
      <scale x="0.580965" y="0.5809659" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="1395">
    <transform>
      <position x="14.44176" y="2.620508" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="1398" parent="957">
    <transform>
      <position x="90.30151" y="7.23791" />
      <rotation y="180" z="90.10299" />
      <scale x="0.5809653" y="0.5809656" />
    </transform>
  </gameObject>
</gameObjects>