<gameObjects layers="836,1362,1292,362">
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="5" parent="688">
    <transform>
      <position x="46.28568" y="3.622266" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28" name="map05_28" type="2" id="0" instanceId="7" parent="1362">
    <transform>
      <position x="45.66653" y="3.407867" />
      <scale x="1.688978" y="2.379697" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24d" name="map05_24d" type="2" id="0" instanceId="18" parent="688">
    <transform>
      <position x="28.46073" y="1.998585" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="19" parent="688">
    <transform>
      <position x="58.50526" y="3.636641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="29" parent="688">
    <transform>
      <position x="101.7235" y="1.803933" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="38" parent="688">
    <transform>
      <position x="29.5029" y="3.62585" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_15-1" name="map05_15-1" type="2" id="0" instanceId="40" parent="1292">
    <transform>
      <position x="42.33551" y="4.091755" />
      <scale x="1.754948" y="1.718916" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13d" name="map05_13d" type="2" id="0" instanceId="45" parent="688">
    <transform>
      <position x="23.72793" y="5.983822" />
      <rotation z="293.8387" />
      <scale x="1.558448" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24d" name="map05_24d" type="2" id="0" instanceId="54" parent="688">
    <transform>
      <position x="37.55247" y="1.650241" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="64" parent="688">
    <transform>
      <position x="77.37856" y="3.561081" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/14-1" name="14-1" type="2" id="0" instanceId="65" parent="362">
    <transform>
      <position x="77.01704" y="-8.95899" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="70" parent="688">
    <transform>
      <position x="64.08099" y="3.631248" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="78" parent="688">
    <transform>
      <position x="80.67677" y="3.579363" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="79" parent="1292">
    <transform>
      <position x="26.91057" y="2.830796" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="84" parent="688">
    <transform>
      <position x="60.81161" y="4.010336" />
      <rotation z="90.10867" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/15" name="15" type="2" id="0" instanceId="85" parent="1362">
    <transform>
      <position x="90.50155" y="3.050326" z="-0.01586914" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/jyfuben_04_02.unity" name="Map" type="2" id="0" instanceId="87">
    <transform />
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="88" parent="688">
    <transform>
      <position x="82.97231" y="3.943631" />
      <rotation z="89.61121" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="89" parent="1292">
    <transform>
      <position x="77.80597" y="7.457702" />
      <rotation z="341.1275" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="92" parent="688">
    <transform>
      <position x="16.196" y="3.669831" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_27" name="map05_27" type="2" id="0" instanceId="97" parent="1292">
    <transform>
      <position x="28.80864" y="4.415192" />
      <rotation y="180" />
      <scale x="1.828681" y="1.828675" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="98" parent="688">
    <transform>
      <position x="101.2587" y="1.440833" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_4" name="map05_4" type="2" id="0" instanceId="114" parent="1292">
    <transform>
      <position x="19.95391" y="6.395319" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_30" name="map05_30" type="2" id="0" instanceId="115" parent="688">
    <transform>
      <position x="60.31123" y="3.353078" />
      <scale x="1.185756" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_30" name="map05_30" type="2" id="0" instanceId="116" parent="688">
    <transform>
      <position x="70.19749" y="3.303907" />
      <scale x="1.191244" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="118" parent="1292">
    <transform>
      <position x="39.9439" y="7.55164" />
      <rotation z="342.6966" />
      <scale x="1.031584" y="0.8058185" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="121" parent="1292">
    <transform>
      <position x="42.83659" y="2.238689" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="122">
    <transform>
      <position x="-3.640034" y="5.07813" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="123" parent="688">
    <transform>
      <position x="51.92976" y="4.009414" />
      <rotation z="90.27082" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_30" name="map05_30" type="2" id="0" instanceId="130" parent="688">
    <transform>
      <position x="91.56028" y="3.356855" />
      <scale x="1.126274" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_20" name="map05_20" type="2" id="0" instanceId="133" parent="1292">
    <transform>
      <position x="37.28844" y="5.697217" />
      <rotation z="180.4951" />
      <scale x="1.288038" y="1.288039" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="134" parent="688">
    <transform>
      <position x="1.704709" y="3.663366" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="139" parent="1292">
    <transform>
      <position x="60.2828" y="6.075288" />
      <rotation x="-5.008956E-06" y="180" z="90.58521" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="146" parent="688">
    <transform>
      <position x="39.10329" y="0.3244891" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b001/b001m" name="Monster_147" type="8" id="201033" instanceId="147" parent="122" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="58.60989" y="1.739101" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="150" parent="1292">
    <transform>
      <position x="77.29212" y="3.536113" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_161" type="8" id="201029" instanceId="161" parent="1241" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="15.19741" y="1.997883" z="0.01312214" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_162" type="8" id="201027" instanceId="162" parent="433" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="33.19028" y="0.7646893" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="164" parent="688">
    <transform>
      <position x="22.71526" y="3.602141" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_169" type="8" id="201029" instanceId="169" parent="1241" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="13.12373" y="1.853877" z="0.01312214" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="170" parent="688">
    <transform>
      <position x="49.71104" y="1.814255" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="171" parent="688">
    <transform>
      <position x="57.34246" y="3.62687" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28" name="map05_28" type="2" id="0" instanceId="175" parent="1362">
    <transform>
      <position x="24.55225" y="3.408332" />
      <rotation y="180" />
      <scale x="1.688978" y="2.379697" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="181" parent="688">
    <transform>
      <position x="78.54475" y="3.954188" />
      <rotation z="90.03555" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_29" name="map05_29" type="2" id="0" instanceId="183" parent="688">
    <transform>
      <position x="86.18084" y="3.46847" />
      <scale x="1.378365" y="0.9029775" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_29" name="map05_29" type="2" id="0" instanceId="196" parent="688">
    <transform>
      <position x="65.03181" y="3.460526" />
      <scale x="1.20619" y="0.9011509" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="198" parent="688">
    <transform>
      <position x="31.70631" y="3.618356" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/13" name="13" type="2" id="0" instanceId="202" parent="688">
    <transform>
      <position x="53.40011" y="3.424527" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="203" parent="1292">
    <transform>
      <position x="42.72954" y="7.59337" />
      <rotation x="1.526666E-13" y="180" z="340.636" />
      <scale y="0.831621" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="210" parent="688">
    <transform>
      <position x="7.617985" y="1.577252" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_218" type="8" id="201029" instanceId="218" parent="1241" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.10297" y="0.9610407" z="0.01312214" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="220" parent="688">
    <transform>
      <position x="49.24628" y="1.451155" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="224" parent="688">
    <transform>
      <position x="27.21506" y="3.644747" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="238" parent="688">
    <transform>
      <position x="12.64834" y="3.669836" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="239" parent="1292">
    <transform>
      <position x="87.89256" y="2.124785" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="240" parent="688">
    <transform>
      <position x="89.52391" y="3.57372" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="243" parent="1292">
    <transform>
      <position x="60.23356" y="7.422947" />
      <rotation z="337.4401" />
      <scale x="0.9964608" y="0.9964604" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_3b2" name="map05_3b2" type="2" id="0" instanceId="244" parent="1292">
    <transform>
      <position x="7.438308" y="3.978997" />
      <rotation y="180" />
      <scale x="0.8219882" y="0.8219885" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_245" type="1024" id="0" instanceId="245" parent="433" delay="0">
    <transform>
      <position x="47.86996" y="3.844158" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="255" parent="1292">
    <transform>
      <position x="62.52392" y="7.078129" />
      <rotation x="-5.088888E-13" y="180" z="18.84174" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_3b2" name="map05_3b2" type="2" id="0" instanceId="259" parent="1292">
    <transform>
      <position x="23.16545" y="4.064164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28" name="map05_28" type="2" id="0" instanceId="266" parent="1362">
    <transform>
      <position x="10.45069" y="3.40858" />
      <rotation y="180" />
      <scale x="1.688978" y="2.379697" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="267" parent="688">
    <transform>
      <position x="70.07598" y="1.440833" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/14-1" name="14-1" type="2" id="0" instanceId="268" parent="362">
    <transform>
      <position x="33.00026" y="-8.957048" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13d" name="map05_13d" type="2" id="0" instanceId="272" parent="688">
    <transform>
      <position x="45.7408" y="6.14678" />
      <rotation z="295.0853" />
      <scale x="1.267558" y="0.800823" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="274" parent="688">
    <transform>
      <position x="45.18125" y="3.626411" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28" name="map05_28" type="2" id="0" instanceId="275" parent="1362">
    <transform>
      <position x="87.97569" y="3.406768" />
      <scale x="1.688978" y="2.379697" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_27" name="map05_27" type="2" id="0" instanceId="282" parent="1292">
    <transform>
      <position x="21.22424" y="4.404316" />
      <scale x="1.828681" y="1.828675" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="285" parent="688">
    <transform>
      <position x="11.46579" y="3.658574" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="290" parent="688">
    <transform>
      <position x="18.64655" y="1.190047" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="294" parent="1292">
    <transform>
      <position x="25.58668" y="2.561923" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="297" parent="688">
    <transform>
      <position x="19.27286" y="3.610498" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="301" parent="688">
    <transform>
      <position x="54.07821" y="3.61575" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="309" parent="688">
    <transform>
      <position x="73.95063" y="3.58863" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13d" name="map05_13d" type="2" id="0" instanceId="313" parent="688">
    <transform>
      <position x="67.17896" y="5.921291" />
      <rotation z="65.75639" />
      <scale x="1.552571" y="1.000011" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="316" parent="688">
    <transform>
      <position x="39.51044" y="1.102018" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_322" type="8" id="201026" instanceId="322" parent="1241" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="11.57271" y="2.634912" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="327" parent="688">
    <transform>
      <position x="70.30658" y="0.3038452" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="337" parent="688">
    <transform>
      <position x="48.46529" y="3.621382" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_4" name="map05_4" type="2" id="0" instanceId="340" parent="1292">
    <transform>
      <position x="55.21542" y="7.404432" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="348" parent="688">
    <transform>
      <position x="59.58048" y="3.622635" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="353" parent="1292">
    <transform>
      <position x="29.79889" y="7.492275" />
      <rotation z="309.0538" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_30" name="map05_30" type="2" id="0" instanceId="355" parent="688">
    <transform>
      <position x="50.53749" y="3.37586" />
      <scale x="1.102478" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="359" parent="688">
    <transform>
      <position x="7.982677" y="0.8343527" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_360" type="8" id="201028" instanceId="360" parent="433" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.27716" y="2.356364" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="362">
    <transform>
      <position x="11.53659" y="2.022769" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13d" name="map05_13d" type="2" id="0" instanceId="375" parent="688">
    <transform>
      <position x="3.836473" y="5.81814" />
      <rotation z="289.9641" />
      <scale x="1.416534" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="376" parent="688">
    <transform>
      <position x="68.54846" y="3.622803" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="382" parent="1292">
    <transform>
      <position x="1.169848" y="4.535634" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="386" parent="688">
    <transform>
      <position x="26.09019" y="3.58801" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13d" name="map05_13d" type="2" id="0" instanceId="392" parent="688">
    <transform>
      <position x="75.34285" y="5.772389" />
      <rotation z="291.7893" />
      <scale x="1.537431" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="397" parent="1292">
    <transform>
      <position x="58.56488" y="1.968452" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_15-1" name="map05_15-1" type="2" id="0" instanceId="405" parent="1292">
    <transform>
      <position x="67.97904" y="3.901923" />
      <scale x="1.823848" y="1.786409" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="406" parent="688">
    <transform>
      <position x="39.69818" y="3.639989" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14d" name="map05_14d" type="2" id="0" instanceId="413" parent="688">
    <transform>
      <position x="87.02413" y="6.369457" z="-2.793968E-09" />
      <rotation x="1.017778E-12" y="180" z="280.5349" />
      <scale x="1.112797" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="420" parent="688">
    <transform>
      <position x="74.08047" y="3.975277" />
      <rotation z="89.57162" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/12" name="12" type="2" id="0" instanceId="421" parent="688">
    <transform>
      <position x="2.966863" y="2.390425" z="-0.004394531" />
      <scale x="0.4" y="0.4" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="425" parent="688">
    <transform>
      <position x="59.88144" y="0.3141673" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24d" name="map05_24d" type="2" id="0" instanceId="426" parent="688">
    <transform>
      <position x="50.92415" y="1.533314" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="432" parent="688">
    <transform>
      <position x="90.5708" y="3.595265" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="433">
    <transform>
      <position x="6.343294" y="2.422319" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28" name="map05_28" type="2" id="0" instanceId="437" parent="1362">
    <transform>
      <position x="38.65583" y="3.40808" />
      <rotation y="180" />
      <scale x="1.688978" y="2.379697" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_438" type="8" id="201028" instanceId="438" parent="1241" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.48878" y="2.545105" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e083/e083m" name="Monster_440" type="8" id="201030" instanceId="440" parent="433" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="41.06937" y="1.887871" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="444" parent="688">
    <transform>
      <position x="49.64133" y="3.613327" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="451" parent="688">
    <transform>
      <position x="28.64399" y="0.3847723" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="455" parent="1292">
    <transform>
      <position x="38.6394" y="2.278548" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="464" parent="688">
    <transform>
      <position x="91.49188" y="1.091696" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="465" parent="688">
    <transform>
      <position x="53.07156" y="3.615749" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="472" parent="1292">
    <transform>
      <position x="54.21845" y="4.579826" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_30" name="map05_30" type="2" id="0" instanceId="474" parent="688">
    <transform>
      <position x="29.51484" y="3.440119" />
      <scale x="1.309092" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_480" type="8" id="201028" instanceId="480" parent="433" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.34467" y="2.340285" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="486" parent="688">
    <transform>
      <position x="34.06634" y="4.008065" />
      <rotation z="90.32158" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_6" name="map05_6" type="2" id="0" instanceId="487" parent="1292">
    <transform>
      <position x="87.9069" y="8.746506" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_488" type="8" id="201028" instanceId="488" parent="122" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="52.16478" y="0.1699915" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_30" name="map05_30" type="2" id="0" instanceId="503" parent="688">
    <transform>
      <position x="40.76758" y="3.358716" />
      <scale x="1.153587" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="508" parent="688">
    <transform>
      <position x="8.255733" y="1.217793" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28" name="map05_28" type="2" id="0" instanceId="516" parent="1362">
    <transform>
      <position x="95.06673" y="3.406738" />
      <rotation y="180" />
      <scale x="1.688978" y="2.379697" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="519" parent="688">
    <transform>
      <position x="87.38378" y="3.957423" />
      <rotation z="90.25964" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="525" parent="688">
    <transform>
      <position x="70.54079" y="1.803933" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="537" parent="688">
    <transform>
      <position x="56.25785" y="3.636641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="538" parent="688">
    <transform>
      <position x="47.55354" y="4.000186" />
      <rotation z="89.85931" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_30" name="map05_30" type="2" id="0" instanceId="540" parent="688">
    <transform>
      <position x="81.02086" y="3.322706" />
      <scale x="1.234545" y="1.055861" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_545" type="16" id="0" instanceId="545" delay="0">
    <transform>
      <position x="4.022681" y="1.952844" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="547" parent="688">
    <transform>
      <position x="65.24596" y="3.993773" />
      <rotation z="89.87845" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_22" name="map05_22" type="2" id="0" instanceId="553" parent="1292">
    <transform>
      <position x="65.88168" y="6.121336" />
      <rotation z="270.1143" />
      <scale x="0.6947985" y="2.559736" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="554" parent="688">
    <transform>
      <position x="4.815318" y="3.658003" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_563" type="8" id="201028" instanceId="563" parent="433" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.37043" y="1.98658" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14d" name="map05_14d" type="2" id="0" instanceId="571" parent="688">
    <transform>
      <position x="21.26955" y="7.03794" z="-3.72529E-09" />
      <rotation x="3.562221E-12" y="180" z="320.6292" />
      <scale x="1.167165" y="1.000019" z="1.000025" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="572" parent="688">
    <transform>
      <position x="93.97911" y="3.582349" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="578" parent="688">
    <transform>
      <position x="80.93503" y="1.814255" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="581" parent="1292">
    <transform>
      <position x="80.56342" y="7.43412" />
      <rotation y="180" z="342.4241" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="584" parent="688">
    <transform>
      <position x="69.68345" y="4.001933" />
      <rotation z="89.98104" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_29" name="map05_29" type="2" id="0" instanceId="588" parent="688">
    <transform>
      <position x="45.51363" y="3.474586" />
      <scale x="1.22989" y="0.9498035" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="590" parent="1292">
    <transform>
      <position x="67.20822" y="2.180297" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="597" parent="688">
    <transform>
      <position x="7.848531" y="0.4402642" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="603" parent="688">
    <transform>
      <position x="36.23041" y="3.630892" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_29" name="map05_29" type="2" id="0" instanceId="608" parent="688">
    <transform>
      <position x="13.49508" y="3.493433" />
      <scale x="1.358426" y="0.9011968" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="611" parent="1292">
    <transform>
      <position x="11.0058" y="7.224988" />
      <rotation z="14.62049" />
      <scale x="0.9014011" y="0.8810627" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="628" parent="688">
    <transform>
      <position x="28.77817" y="0.7788608" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_4" name="map05_4" type="2" id="0" instanceId="637" parent="1292">
    <transform>
      <position x="87.88483" y="6.783092" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="639" parent="688">
    <transform>
      <position x="86.15941" y="3.57372" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="642" parent="688">
    <transform>
      <position x="20.45931" y="3.627208" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="648" parent="688">
    <transform>
      <position x="18.00881" y="1.549506" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="664" parent="688">
    <transform>
      <position x="90.85413" y="1.451155" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/12" name="12" type="2" id="0" instanceId="671" parent="688">
    <transform>
      <position x="80.47586" y="1.980645" z="-0.004395" />
      <scale x="0.4" y="0.4" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="681" parent="1292">
    <transform>
      <position x="62.88602" y="7.487991" />
      <rotation x="4.07111E-13" y="180" z="334.7002" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_683" type="8" id="201026" instanceId="683" parent="1241" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="10.52075" y="1.655507" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_22" name="map05_22" type="2" id="0" instanceId="684" parent="1292">
    <transform>
      <position x="56.12636" y="7.220708" />
      <scale x="1.131763" y="1.406265" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="688">
    <transform>
      <position x="11.53659" y="2.022769" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_690" type="8" id="201028" instanceId="690" parent="122" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="52.88967" y="1.504173" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="693" parent="688">
    <transform>
      <position x="29.55965" y="3.97975" />
      <rotation z="90.43829" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_702" type="8" id="201029" instanceId="702" parent="1241" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.4037" y="1.133848" z="0.01312214" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13d" name="map05_13d" type="2" id="0" instanceId="703" parent="688">
    <transform>
      <position x="57.18446" y="5.847287" z="-2.514571E-08" />
      <rotation x="6.106665E-13" y="180" z="293.4694" />
      <scale x="1.513147" z="1.000026" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="705" parent="688">
    <transform>
      <position x="7.112256" y="3.979228" />
      <rotation z="89.65227" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="706" parent="688">
    <transform>
      <position x="43.01787" y="3.626411" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_709" type="8" id="201026" instanceId="709" parent="1241" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="7.064761" y="2.094026" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_20" name="map05_20" type="2" id="0" instanceId="717" parent="1292">
    <transform>
      <position x="29.65065" y="5.61422" z="1.396984E-09" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.236513" y="1.217453" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_29" name="map05_29" type="2" id="0" instanceId="719" parent="688">
    <transform>
      <position x="35.09071" y="3.523203" />
      <scale x="1.497932" y="0.8750615" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="738" parent="688">
    <transform>
      <position x="101.4893" y="0.3038452" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_749" type="8" id="201029" instanceId="749" parent="122" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="56.65815" y="1.922964" z="0.01312214" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_752" type="8" id="201028" instanceId="752" parent="1241" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.2711" y="2.516304" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_753" type="8" id="201029" instanceId="753" parent="1241" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.8806" y="1.450661" z="0.01312214" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_15-1" name="map05_15-1" type="2" id="0" instanceId="755" parent="1292">
    <transform>
      <position x="75.70762" y="3.90678" />
      <rotation y="180" />
      <scale x="1.823848" y="1.786409" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="770" parent="688">
    <transform>
      <position x="69.6723" y="3.619557" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_3b2" name="map05_3b2" type="2" id="0" instanceId="771" parent="1292">
    <transform>
      <position x="79.90531" y="3.513891" />
      <rotation z="13.95905" />
      <scale x="0.8061737" y="0.806174" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="773" parent="688">
    <transform>
      <position x="38.46426" y="3.649337" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_783" type="1024" id="0" instanceId="783" parent="1241" delay="0">
    <transform>
      <position x="27.00587" y="3.275757" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="810" parent="688">
    <transform>
      <position x="70.75146" y="3.613654" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="812" parent="688">
    <transform>
      <position x="60.28859" y="1.091696" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="813" parent="1292">
    <transform>
      <position x="48.37164" y="7.657269" />
      <rotation y="180" z="10.80416" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_815" type="8" id="201026" instanceId="815" parent="1241" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="8.924684" y="2.489815" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="819" parent="688">
    <transform>
      <position x="13.75204" y="3.647313" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_820" type="8" id="201029" instanceId="820" parent="1241" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="13.95896" y="2.545105" z="0.01312214" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_31" name="map05_31" type="2" id="0" instanceId="829" parent="688">
    <transform>
      <position x="46.33257" y="3.020207" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="836">
    <transform>
      <position x="11.53659" y="2.022769" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="839" parent="688">
    <transform>
      <position x="43.05851" y="4.019053" />
      <rotation z="89.82473" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="841" parent="1292">
    <transform>
      <position x="51.20049" y="7.644972" />
      <rotation z="10.81104" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/12" name="12" type="2" id="0" instanceId="842" parent="688">
    <transform>
      <position x="41.56961" y="2.358623" z="-0.004395" />
      <scale x="0.4" y="0.4" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24d" name="map05_24d" type="2" id="0" instanceId="849" parent="688">
    <transform>
      <position x="31.0733" y="1.685075" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_29" name="map05_29" type="2" id="0" instanceId="850" parent="688">
    <transform>
      <position x="55.14165" y="3.487002" />
      <scale x="1.221223" y="0.8787937" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="857" parent="688">
    <transform>
      <position x="49.88403" y="1.091696" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="859" parent="1292">
    <transform>
      <position x="44.25169" y="3.279799" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="861" parent="688">
    <transform>
      <position x="101.6234" y="0.6979337" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="863" parent="688">
    <transform>
      <position x="56.36243" y="4.023754" />
      <rotation z="90.28612" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_18" name="map05_18" type="2" id="0" instanceId="876" parent="688">
    <transform>
      <position x="90.8288" y="3.872834" />
      <rotation z="46.18676" />
      <scale x="0.7655637" y="0.7655634" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_877" type="8" id="201027" instanceId="877" parent="433" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="29.65323" y="1.34348" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="879" parent="688">
    <transform>
      <position x="21.56222" y="3.602142" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="888" parent="688">
    <transform>
      <position x="60.01554" y="0.7082558" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14d" name="map05_14d" type="2" id="0" instanceId="893" parent="688">
    <transform>
      <position x="18.59637" y="7.059574" />
      <rotation z="312.3019" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="894" parent="688">
    <transform>
      <position x="28.30376" y="3.618356" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="897" parent="688">
    <transform>
      <position x="91.84408" y="3.973723" />
      <rotation z="90.17654" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="900" parent="688">
    <transform>
      <position x="2.879711" y="3.688635" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/13" name="13" type="2" id="0" instanceId="903" parent="688">
    <transform>
      <position x="93.26796" y="3.376573" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_909" type="8" id="201028" instanceId="909" parent="122" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="50.73763" y="1.107145" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="923" parent="688">
    <transform>
      <position x="29.05122" y="1.162301" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_928" type="8" id="201028" instanceId="928" parent="1241" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.48074" y="1.940281" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_4" name="map05_4" type="2" id="0" instanceId="939" parent="1292">
    <transform>
      <position x="73.49482" y="7.375621" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28" name="map05_28" type="2" id="0" instanceId="940" parent="1362">
    <transform>
      <position x="52.75741" y="3.407836" />
      <rotation y="180" />
      <scale x="1.688978" y="2.379697" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="941" parent="1292">
    <transform>
      <position x="71.30799" y="7.237359" />
      <rotation z="15.41265" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="946" parent="688">
    <transform>
      <position x="33.95601" y="3.640101" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_953" type="8" id="201027" instanceId="953" parent="433" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="31.58253" y="1.02193" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j010/j010m" name="Monster_957" type="8" id="201031" instanceId="957" parent="1241" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.77314" y="1.223769" z="0.2163048" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="976" parent="688">
    <transform>
      <position x="72.8734" y="3.606327" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_4" name="map05_4" type="2" id="0" instanceId="981" parent="1292">
    <transform>
      <position x="5.035416" y="7.441523" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_29" name="map05_29" type="2" id="0" instanceId="983" parent="688">
    <transform>
      <position x="3.387061" y="3.499023" />
      <scale x="1.708095" y="0.9037079" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="990" parent="688">
    <transform>
      <position x="8.278696" y="3.620356" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/15" name="15" type="2" id="0" instanceId="993" parent="1362">
    <transform>
      <position x="62.25805" y="3.096779" z="-0.01586914" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/12" name="12" type="2" id="0" instanceId="1002" parent="688">
    <transform>
      <position x="80.17273" y="2.32373" z="-0.004395" />
      <scale x="0.4" y="0.4" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1009" parent="688">
    <transform>
      <position x="81.75626" y="3.575986" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1012" parent="688">
    <transform>
      <position x="5.841157" y="3.658003" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/12" name="12" type="2" id="0" instanceId="1014" parent="688">
    <transform>
      <position x="3.269996" y="2.04734" z="-0.004395" />
      <scale x="0.4" y="0.4" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="1019" parent="1292">
    <transform>
      <position x="68.58579" y="7.292988" />
      <rotation x="-4.579999E-13" y="180" z="18.60785" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28" name="map05_28" type="2" id="0" instanceId="1023" parent="1362">
    <transform>
      <position x="59.77029" y="3.407268" />
      <scale x="1.688978" y="2.379697" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1025" parent="688">
    <transform>
      <position x="35.17148" y="3.6401" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1041" parent="688">
    <transform>
      <position x="18.24328" y="3.624032" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1042" parent="688">
    <transform>
      <position x="65.20647" y="3.612428" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1046" parent="688">
    <transform>
      <position x="50.84074" y="3.628253" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1050" parent="688">
    <transform>
      <position x="60.7642" y="3.614601" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_1055" type="8" id="201027" instanceId="1055" parent="433" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="31.1002" y="2.30813" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1064" parent="688">
    <transform>
      <position x="14.99094" y="3.669831" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1068" parent="688">
    <transform>
      <position x="84.03067" y="3.559834" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/13" name="13" type="2" id="0" instanceId="1069" parent="688">
    <transform>
      <position x="33.47717" y="3.461671" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_29" name="map05_29" type="2" id="0" instanceId="1072" parent="688">
    <transform>
      <position x="96.46083" y="3.455459" />
      <scale x="1.359346" y="0.8700895" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_4" name="map05_4" type="2" id="0" instanceId="1082" parent="1292">
    <transform>
      <position x="41.82665" y="7.367347" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1088" parent="688">
    <transform>
      <position x="79.5491" y="3.552934" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="1089" parent="688">
    <transform>
      <position x="91.08473" y="0.3141673" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="1095" parent="1292">
    <transform>
      <position x="8.817911" y="7.417556" z="-1.769513E-08" />
      <rotation x="-2.340888E-12" y="180" z="30.4574" />
      <scale x="0.811862" y="0.8118527" z="1.000011" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="1100" parent="688">
    <transform>
      <position x="60.1156" y="1.814255" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="1103" parent="688">
    <transform>
      <position x="25.04764" y="3.938261" />
      <rotation z="90.53568" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28" name="map05_28" type="2" id="0" instanceId="1110" parent="1362">
    <transform>
      <position x="80.96511" y="3.406982" />
      <rotation y="180" />
      <scale x="1.688978" y="2.379697" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j010/j010m" name="Monster_1112" type="8" id="201031" instanceId="1112" parent="122" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="61.48013" y="2.528663" z="0.2163048" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="1114" parent="1292">
    <transform>
      <position x="41.61692" y="3.905938" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="1117" parent="688">
    <transform>
      <position x="8.082753" y="1.940352" z="-0.004394531" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28" name="map05_28" type="2" id="0" instanceId="1121" parent="1362">
    <transform>
      <position x="66.8613" y="3.407237" />
      <rotation y="180" />
      <scale x="1.688978" y="2.379697" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="1139" parent="1292">
    <transform>
      <position x="65.17091" y="7.159748" />
      <rotation z="22.70929" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28" name="map05_28" type="2" id="0" instanceId="1149" parent="1362">
    <transform>
      <position x="31.56469" y="3.408111" />
      <scale x="1.688978" y="2.379697" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1153" parent="688">
    <transform>
      <position x="78.42143" y="3.561744" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="1155" parent="688">
    <transform>
      <position x="49.61097" y="0.7082558" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="1157" parent="688">
    <transform>
      <position x="59.65084" y="1.451155" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="1158" parent="688">
    <transform>
      <position x="2.623063" y="4.006774" />
      <rotation z="89.58762" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1163" parent="688">
    <transform>
      <position x="87.351" y="3.57372" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="1165" parent="688">
    <transform>
      <position x="38.87269" y="1.461477" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13d" name="map05_13d" type="2" id="0" instanceId="1171" parent="688">
    <transform>
      <position x="37.10086" y="5.804362" z="-3.259629E-08" />
      <rotation x="1.017778E-12" y="180" z="295.8775" />
      <scale x="1.631314" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="1185" parent="1292">
    <transform>
      <position x="93.01891" y="7.767015" />
      <rotation x="5.088888E-14" y="180" z="8.642397" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1196" parent="688">
    <transform>
      <position x="24.8972" y="3.620694" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e083/e083m" name="Monster_1199" type="8" id="201030" instanceId="1199" parent="433" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="39.66309" y="0.9503582" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1203" parent="688">
    <transform>
      <position x="85.09908" y="3.559834" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="1204" parent="688">
    <transform>
      <position x="18.3735" y="0.8066068" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="1211" parent="688">
    <transform>
      <position x="80.47021" y="1.451155" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1220" parent="688">
    <transform>
      <position x="23.77776" y="3.620694" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_30" name="map05_30" type="2" id="0" instanceId="1225" parent="688">
    <transform>
      <position x="8.847" y="3.458174" />
      <rotation z="358.8532" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="1228" parent="1292">
    <transform>
      <position x="52.13258" y="2.623962" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="1229" parent="688">
    <transform>
      <position x="39.33744" y="1.824577" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_161" name="map05_161" type="2" id="0" instanceId="1230" parent="688">
    <transform>
      <position x="10.99381" y="4.220672" />
      <scale x="0.6605915" y="0.6605915" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_29" name="map05_29" type="2" id="0" instanceId="1234" parent="688">
    <transform>
      <position x="75.35123" y="3.410841" />
      <scale x="1.408277" y="0.9111359" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="1235" parent="1292">
    <transform>
      <position x="15.32961" y="3.80701" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="1241">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_17" name="map05_17" type="2" id="0" instanceId="1242" parent="688">
    <transform>
      <position x="18.80387" y="3.371812" />
      <rotation z="289.0155" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1245" parent="688">
    <transform>
      <position x="47.44233" y="3.621382" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_1246" type="8" id="201029" instanceId="1246" parent="122" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="57.24203" y="2.719168" z="0.01312214" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_20" name="map05_20" type="2" id="0" instanceId="1247" parent="1292">
    <transform>
      <position x="56.19926" y="4.23786" />
      <rotation x="2.035555E-13" y="180" z="90.9135" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_15-1" name="map05_15-1" type="2" id="0" instanceId="1256" parent="1292">
    <transform>
      <position x="49.77985" y="4.097067" />
      <rotation y="180" />
      <scale x="1.754948" y="1.718916" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_1261" type="8" id="201026" instanceId="1261" parent="1241" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="7.292342" y="1.111393" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24d" name="map05_24d" type="2" id="0" instanceId="1268" parent="688">
    <transform>
      <position x="35.18374" y="1.580573" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1270" parent="688">
    <transform>
      <position x="67.38763" y="3.594327" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="1271" parent="688">
    <transform>
      <position x="28.87828" y="1.88486" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_1272" type="8" id="201028" instanceId="1272" parent="433" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.63406" y="1.279169" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="1277" parent="688">
    <transform>
      <position x="28.41348" y="1.52176" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28" name="map05_28" type="2" id="0" instanceId="1278" parent="1362">
    <transform>
      <position x="73.8736" y="3.407012" />
      <scale x="1.688978" y="2.379697" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28" name="map05_28" type="2" id="0" instanceId="1279" parent="1362">
    <transform>
      <position x="3.359653" y="3.408607" />
      <scale x="1.688978" y="2.379697" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/13" name="13" type="2" id="0" instanceId="1281" parent="688">
    <transform>
      <position x="13.5344" y="3.492113" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13d" name="map05_13d" type="2" id="0" instanceId="1289" parent="688">
    <transform>
      <position x="15.67221" y="5.996678" z="-3.911555E-08" />
      <rotation x="1.160266E-11" y="180" z="292.861" />
      <scale x="1.597051" y="1.000059" z="1.000012" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="1292">
    <transform>
      <position x="11.53659" y="2.022769" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1295" parent="688">
    <transform>
      <position x="61.93986" y="3.623443" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_29" name="map05_29" type="2" id="0" instanceId="1301" parent="688">
    <transform>
      <position x="23.75495" y="3.583498" />
      <scale x="1.37248" y="0.8682862" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_1308" type="8" id="201029" instanceId="1308" parent="122" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="56.04773" y="1.259461" z="0.01312214" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/15" name="15" type="2" id="0" instanceId="1313" parent="1362">
    <transform>
      <position x="5.673057" y="3.202808" z="-0.01586914" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="1316" parent="1292">
    <transform>
      <position x="93.89829" y="3.065804" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1319" parent="688">
    <transform>
      <position x="41.84652" y="3.643008" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_19" name="map05_19" type="2" id="0" instanceId="1321" parent="688">
    <transform>
      <position x="22.30319" y="3.358092" />
      <rotation z="52.35253" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1324" parent="688">
    <transform>
      <position x="62.94758" y="3.614603" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="1327" parent="688">
    <transform>
      <position x="11.56097" y="3.997631" />
      <rotation z="90.10349" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/15" name="15" type="2" id="0" instanceId="1331" parent="1362">
    <transform>
      <position x="33.96812" y="3.143235" z="-0.01586914" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13d" name="map05_13d" type="2" id="0" instanceId="1333" parent="688">
    <transform>
      <position x="88.42966" y="5.910872" z="-2.980232E-08" />
      <rotation x="1.628444E-12" y="180" z="293.7168" />
      <scale x="1.580257" z="1.00002" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_22" name="map05_22" type="2" id="0" instanceId="1336" parent="1292">
    <transform>
      <position x="33.49615" y="5.823623" />
      <rotation z="268.9996" />
      <scale y="1.54873" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1339" parent="688">
    <transform>
      <position x="82.89748" y="3.576022" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/14-1" name="14-1" type="2" id="0" instanceId="1344" parent="362">
    <transform>
      <position x="121.0269" y="-8.836053" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1351" parent="688">
    <transform>
      <position x="44.13785" y="3.635983" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_1359" type="8" id="201027" instanceId="1359" parent="433" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="32.51502" y="2.340285" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_1361" type="8" id="201028" instanceId="1361" parent="122" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="51.4266" y="2.115999" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="1362">
    <transform>
      <position x="11.53659" y="2.022769" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="1363" parent="1292">
    <transform>
      <position x="4.064129" y="2.575147" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_17" name="map05_17" type="2" id="0" instanceId="1372" parent="688">
    <transform>
      <position x="83.75764" y="4.123699" />
      <rotation z="21.12667" />
      <scale x="1.170749" y="1.170749" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13d" name="map05_13d" type="2" id="0" instanceId="1374" parent="688">
    <transform>
      <position x="48.52713" y="7.246469" z="2.468005E-08" />
      <rotation x="1.730222E-12" y="180" z="326.1442" />
      <scale x="0.7294156" y="0.7294132" z="1.000008" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/13" name="13" type="2" id="0" instanceId="1381" parent="688">
    <transform>
      <position x="73.30569" y="3.393119" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28" name="map05_28" type="2" id="0" instanceId="1382" parent="1362">
    <transform>
      <position x="17.46126" y="3.408363" />
      <scale x="1.688978" y="2.379697" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_6" name="map05_6" type="2" id="0" instanceId="1383" parent="1292">
    <transform>
      <position x="19.96351" y="8.211377" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="1384" parent="1292">
    <transform>
      <position x="37.05242" y="7.862024" />
      <rotation z="59.13497" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="1385" parent="688">
    <transform>
      <position x="20.55535" y="3.930382" />
      <rotation z="89.66584" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1391" parent="688">
    <transform>
      <position x="3.966272" y="3.663366" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_1393" type="8" id="201028" instanceId="1393" parent="122" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="53.60212" y="2.526386" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/12" name="12" type="2" id="0" instanceId="1406" parent="688">
    <transform>
      <position x="41.87274" y="2.015538" z="-0.004395" />
      <scale x="0.4" y="0.4" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1416" parent="688">
    <transform>
      <position x="66.38304" y="3.603378" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="1428" parent="688">
    <transform>
      <position x="101.8964" y="1.081374" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1431" parent="688">
    <transform>
      <position x="71.81612" y="3.578178" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1433" parent="688">
    <transform>
      <position x="91.71307" y="3.595265" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="1434" parent="688">
    <transform>
      <position x="70.44067" y="0.6979337" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="1436" parent="1292">
    <transform>
      <position x="74.41101" y="2.476881" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="1437" parent="688">
    <transform>
      <position x="70.71373" y="1.081374" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_19" name="map05_19" type="2" id="0" instanceId="1446" parent="688">
    <transform>
      <position x="86.10561" y="3.932652" />
      <scale x="1.170749" y="1.170749" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1447" parent="688">
    <transform>
      <position x="7.07404" y="3.667413" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1448" parent="688">
    <transform>
      <position x="75.13646" y="3.571319" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_1449" type="8" id="201028" instanceId="1449" parent="1241" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="16.32066" y="1.306655" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="1452" parent="1292">
    <transform>
      <position x="81.7364" y="7.42134" />
      <rotation y="180" z="6.810598" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1465" parent="688">
    <transform>
      <position x="76.22706" y="3.571319" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_1469" type="1024" id="0" instanceId="1469" parent="122" delay="0">
    <transform>
      <position x="65.37492" y="3.071294" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_16" name="map05_16" type="2" id="0" instanceId="1474" parent="1292">
    <transform>
      <position x="71.00526" y="4.839747" />
      <scale x="1.179306" y="1.179304" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1478" parent="688">
    <transform>
      <position x="40.73577" y="3.621294" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="1483" parent="688">
    <transform>
      <position x="91.21883" y="0.7082558" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j011/j011m" name="Monster_1488" type="8" id="201032" instanceId="1488" parent="433" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="44.85725" y="1.656741" z="-0.1127547" />
      <scale x="1.4" y="1.4" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="1496" parent="688">
    <transform>
      <position x="49.47688" y="0.3141673" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_1498" type="8" id="201028" instanceId="1498" parent="1241" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.53031" y="0.8170347" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="1511" parent="688">
    <transform>
      <position x="81.10796" y="1.091696" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_15-1" name="map05_15-1" type="2" id="0" instanceId="1519" parent="1292">
    <transform>
      <position x="12.15578" y="4.243495" />
      <rotation y="180" />
      <scale x="1.453597" y="1.319729" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_15-1" name="map05_15-1" type="2" id="0" instanceId="1526" parent="1292">
    <transform>
      <position x="5.981238" y="4.248618" />
      <scale x="1.453597" y="1.296861" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14d" name="map05_14d" type="2" id="0" instanceId="1535" parent="688">
    <transform>
      <position x="82.85386" y="6.71157" />
      <rotation z="286.1638" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1548" parent="688">
    <transform>
      <position x="55.16346" y="3.636641" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_1553" type="8" id="201026" instanceId="1553" parent="1241" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="9.142329" y="0.8937478" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="1554" parent="688">
    <transform>
      <position x="16.04138" y="3.971245" />
      <rotation z="89.38475" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1560" parent="688">
    <transform>
      <position x="30.62708" y="3.62585" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="1561" parent="688">
    <transform>
      <position x="39.23738" y="0.7185779" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="1566" parent="1292">
    <transform>
      <position x="84.62087" y="7.532628" />
      <rotation z="11.66074" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1578" parent="688">
    <transform>
      <position x="52.01753" y="3.627593" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_1579" type="8" id="201028" instanceId="1579" parent="433" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.30293" y="2.661835" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_3b2" name="map05_3b2" type="2" id="0" instanceId="1600" parent="1292">
    <transform>
      <position x="61.80643" y="3.80783" z="-3.026798E-08" />
      <scale x="1.200377" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1602" parent="688">
    <transform>
      <position x="37.32384" y="3.649336" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e083/e083m" name="Monster_1604" type="8" id="201030" instanceId="1604" parent="433" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="42.40162" y="0.8270013" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="1607" parent="688">
    <transform>
      <position x="18.23936" y="0.4125183" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_18" name="map05_18" type="2" id="0" instanceId="1611" parent="688">
    <transform>
      <position x="47.72543" y="3.758171" />
      <rotation z="276.7795" />
      <scale x="0.8278533" y="0.8278527" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_30" name="map05_30" type="2" id="0" instanceId="1614" parent="688">
    <transform>
      <position x="18.79399" y="3.505346" />
      <scale x="1.122838" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="1618" parent="688">
    <transform>
      <position x="80.70081" y="0.3141673" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_1619" type="8" id="201028" instanceId="1619" parent="433" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.37043" y="1.150549" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="1623" parent="1292">
    <transform>
      <position x="40.25464" y="2.945142" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1630" parent="688">
    <transform>
      <position x="92.84656" y="3.58995" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1634" parent="688">
    <transform>
      <position x="9.285712" y="3.658002" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1637" parent="688">
    <transform>
      <position x="32.80499" y="3.621685" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="1639" parent="1292">
    <transform>
      <position x="71.51664" y="6.116525" />
      <rotation z="89.293" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1640" parent="688">
    <transform>
      <position x="10.37335" y="3.669837" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1641" parent="688">
    <transform>
      <position x="17.29971" y="3.636044" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="1648" parent="688">
    <transform>
      <position x="91.31895" y="1.814255" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_1650" type="8" id="201027" instanceId="1650" parent="433" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="29.62107" y="2.629681" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="1657" parent="688">
    <transform>
      <position x="80.83491" y="0.7082558" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1670" parent="688">
    <transform>
      <position x="88.54259" y="3.57372" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="1672" parent="688">
    <transform>
      <position x="0.7449827" y="3.669039" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13d" name="map05_13d" type="2" id="0" instanceId="1674" parent="688">
    <transform>
      <position x="46.48739" y="7.245698" />
      <rotation z="331.3802" />
      <scale x="0.8863701" y="0.8863695" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="1678" parent="688">
    <transform>
      <position x="38.58261" y="4.020179" />
      <rotation z="90.14514" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="1691" parent="1292">
    <transform>
      <position x="95.91882" y="7.672328" />
      <rotation z="5.75882" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="1702" parent="688">
    <transform>
      <position x="18.47358" y="1.912606" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
</gameObjects>