<gameObjects layers="39,275,1220,1066">
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_2" type="8" id="200053" instanceId="2" parent="1146" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="29.09785" y="1.350932" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_16" type="8" id="200051" instanceId="16" parent="1226" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.37009" y="0.2137964" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j017/j017m" name="Monster_17" type="8" id="200057" instanceId="17" parent="1226" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.69446" y="1.064642" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="21" parent="275">
    <transform>
      <position x="21.81241" y="2.966296" />
      <scale x="2.782843" y="1.042418" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_29" type="8" id="200054" instanceId="29" parent="1146" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.39673" y="1.314509" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_36" type="8" id="200054" instanceId="36" parent="1122" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="62.23255" y="2.882784" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="39">
    <transform>
      <position x="15.3518" y="3.509047" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_12d" name="map09_12d" type="2" id="0" instanceId="53" parent="1009">
    <transform>
      <position x="32.37811" y="3.586983" />
      <rotation z="270.3428" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_42b2" name="map09_42b2" type="2" id="0" instanceId="59" parent="1220">
    <transform>
      <position x="66.54518" y="4.902725" z="0.04126" />
      <scale x="0.960127" y="0.927303" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="70" parent="275">
    <transform>
      <position x="49.5292" y="4.033522" />
      <rotation z="354.2719" />
      <scale x="1.560582" y="1.483926" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_33" name="map09_33" type="2" id="0" instanceId="81" parent="1009">
    <transform>
      <position x="52.13433" y="3.535901" />
      <rotation y="180" z="90.26242" />
      <scale x="0.9643359" y="2.07013" z="1.000103" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_84" type="8" id="200052" instanceId="84" parent="1226" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="5.852076" y="1.563506" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_86" type="8" id="200053" instanceId="86" parent="1146" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="30.80704" y="0.8250268" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_92" type="8" id="200054" instanceId="92" parent="1146" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.50331" y="1.132949" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="109" parent="275">
    <transform>
      <position x="96.58514" y="3.112553" />
      <rotation z="2.97685" />
      <scale x="1.745819" y="1.289244" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_119" type="8" id="200052" instanceId="119" parent="1226" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="9.617188" y="0.3950226" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j017/j017m" name="Monster_123" type="8" id="200057" instanceId="123" parent="1122" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="59.06255" y="0.642839" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="128" parent="275">
    <transform>
      <position x="85.61464" y="3.48923" />
      <rotation z="2.97685" />
      <scale x="1.382032" y="1.894434" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_24" name="map09_24" type="2" id="0" instanceId="145" parent="1220">
    <transform>
      <position x="59.51608" y="5.572446" />
      <scale x="1.378515" y="1.378517" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/1" name="1" type="2" id="0" instanceId="150" parent="1066">
    <transform>
      <position x="7.583181" y="4.343062" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_160" type="8" id="200055" instanceId="160" parent="1226" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="13.63901" y="0.291146" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_163" type="8" id="200053" instanceId="163" parent="1146" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="32.31902" y="2.665695" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4B3" name="map09_4B3" type="2" id="0" instanceId="170" parent="1066">
    <transform>
      <position x="13.95188" y="5.725702" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/41d1" name="41d1" type="2" id="0" instanceId="173" parent="1009">
    <transform>
      <position x="44.04005" y="1.582514" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_33" name="map09_33" type="2" id="0" instanceId="180" parent="1009">
    <transform>
      <position x="83.77369" y="3.576936" />
      <rotation y="180" z="90.26242" />
      <scale x="1.143947" y="4.282853" z="1.000073" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_24" name="map09_24" type="2" id="0" instanceId="190" parent="1220">
    <transform>
      <position x="39.20554" y="5.487465" />
      <scale x="1.378515" y="1.378517" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="200" parent="275">
    <transform>
      <position x="117.9923" y="3.426454" />
      <rotation z="357.4368" />
      <scale x="1.745215" y="1.611338" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_228" type="8" id="200051" instanceId="228" parent="1146" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.69359" y="2.144499" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="231" parent="275">
    <transform>
      <position x="88.35736" y="3.091843" />
      <rotation z="2.97685" />
      <scale x="2.574308" y="1.408589" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_33" name="map09_33" type="2" id="0" instanceId="232" parent="1009">
    <transform>
      <position x="28.22999" y="3.585419" />
      <rotation x="8.14222E-13" y="180" z="89.11445" />
      <scale x="0.8917364" y="4.172561" z="1.000023" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_33" name="map09_33" type="2" id="0" instanceId="239" parent="1009">
    <transform>
      <position x="10.32737" y="3.487376" />
      <rotation y="180" z="90.26242" />
      <scale x="1.005947" y="6.192114" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_12d" name="map09_12d" type="2" id="0" instanceId="244" parent="1009">
    <transform>
      <position x="79.95541" y="3.641449" />
      <rotation z="270.811" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_12d" name="map09_12d" type="2" id="0" instanceId="248" parent="1009">
    <transform>
      <position x="44.88856" y="3.574769" />
      <rotation z="270.2363" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_252" type="8" id="200053" instanceId="252" parent="1146" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="29.6895" y="2.271266" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_21" name="map09_21" type="2" id="0" instanceId="261" parent="1220">
    <transform>
      <position x="35.80307" y="3.740038" />
      <scale x="1.973815" y="1.256368" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_263" type="8" id="200051" instanceId="263" parent="1146" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="39.23138" y="1.552876" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="275">
    <transform>
      <position x="15.3518" y="3.509047" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_33" name="map09_33" type="2" id="0" instanceId="279" parent="1009">
    <transform>
      <position x="58.7836" y="3.540452" />
      <rotation y="180" z="90.26242" />
      <scale x="1.043916" y="4.693133" z="1.000029" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="289" parent="275">
    <transform>
      <position x="112.8445" y="3.677562" />
      <rotation z="357.4368" />
      <scale x="1.745215" y="1.611338" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="291" parent="275">
    <transform>
      <position x="52.11871" y="3.12325" />
      <rotation z="354.272" />
      <scale x="1.068837" y="1.212088" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_309" type="8" id="200054" instanceId="309" parent="1146" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.55519" y="2.507621" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_312" type="1024" id="0" instanceId="312" parent="1226" delay="0">
    <transform>
      <position x="27.00587" y="3.275757" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/1" name="1" type="2" id="0" instanceId="314" parent="1066">
    <transform>
      <position x="54.33979" y="4.344874" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="315" parent="275">
    <transform>
      <position x="61.67648" y="3.123251" />
      <scale x="2.782843" y="1.042418" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/1" name="1" type="2" id="0" instanceId="320" parent="1066">
    <transform>
      <position x="16.94443" y="4.342297" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_330" type="8" id="200052" instanceId="330" parent="1226" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="10.72076" y="1.531048" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_12d" name="map09_12d" type="2" id="0" instanceId="333" parent="1009">
    <transform>
      <position x="5.02644" y="3.42425" />
      <rotation z="269.6936" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_42b2" name="map09_42b2" type="2" id="0" instanceId="340" parent="1220">
    <transform>
      <position x="43.35152" y="4.902731" z="0.04126" />
      <scale x="0.960127" y="0.927303" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/41d1" name="41d1" type="2" id="0" instanceId="350" parent="1009">
    <transform>
      <position x="40.49203" y="0.0290103" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_12d" name="map09_12d" type="2" id="0" instanceId="361" parent="1009">
    <transform>
      <position x="71.9367" y="3.54762" />
      <rotation z="270.0167" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/38d1" name="38d1" type="2" id="0" instanceId="362" parent="1009">
    <transform>
      <position x="49.5311" y="6.427741" z="-0.01757754" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_42b2" name="map09_42b2" type="2" id="0" instanceId="364" parent="1220">
    <transform>
      <position x="8.467056" y="4.423473" z="0.04125977" />
      <scale x="0.9601268" y="0.927303" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_24" name="map09_24" type="2" id="0" instanceId="365" parent="1220">
    <transform>
      <position x="73.07063" y="5.402483" />
      <scale x="1.378515" y="1.378517" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_373" type="8" id="200053" instanceId="373" parent="1146" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="33.14075" y="1.219456" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_397" type="1024" id="0" instanceId="397" parent="1122" delay="0">
    <transform>
      <position x="70.30939" y="2.596777" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_33" name="map09_33" type="2" id="0" instanceId="400" parent="1009">
    <transform>
      <position x="67.42522" y="3.575464" />
      <rotation y="180" z="90.26242" />
      <scale x="1.043916" y="4.693133" z="1.000029" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/jyfuben_07_01.unity" name="Map" type="2" id="0" instanceId="418">
    <transform>
      <position z="-0.01220703" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_423" type="8" id="200054" instanceId="423" parent="1122" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="62.65688" y="0.9521298" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_33" name="map09_33" type="2" id="0" instanceId="425" parent="1009">
    <transform>
      <position x="75.72704" y="3.559443" />
      <rotation y="180" z="90.26242" />
      <scale x="1.143947" y="4.282853" z="1.000073" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_429" type="8" id="200052" instanceId="429" parent="1226" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="7.994295" y="2.147748" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_466" type="8" id="200051" instanceId="466" parent="1226" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.82698" y="1.992838" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_42b2" name="map09_42b2" type="2" id="0" instanceId="479" parent="1220">
    <transform>
      <position x="31.30118" y="4.491931" z="0.04126" />
      <scale x="0.960127" y="0.927303" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_482" type="8" id="200051" instanceId="482" parent="1122" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="58.26516" y="2.649409" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_493" type="8" id="200055" instanceId="493" parent="1226" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="16.29468" y="1.967054" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_511" type="8" id="200054" instanceId="511" parent="1122" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="63.87816" y="2.553657" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="513" parent="275">
    <transform>
      <position x="57.76864" y="3.311584" />
      <scale x="1.068837" y="1.212088" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_523" type="8" id="200055" instanceId="523" parent="1226" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.54142" y="1.683439" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_530" type="8" id="200055" instanceId="530" parent="1226" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.48626" y="1.45139" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="541" parent="275">
    <transform>
      <position x="23.41355" y="4.253233" />
      <rotation z="354.2719" />
      <scale x="1.560582" y="1.483926" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_33" name="map09_33" type="2" id="0" instanceId="547" parent="1009">
    <transform>
      <position x="20.02115" y="3.496935" />
      <rotation y="180" z="90.26242" />
      <scale x="0.9060268" y="4.589478" z="1.000031" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="554" parent="275">
    <transform>
      <position x="36.23099" y="3.357448" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_556" type="8" id="200051" instanceId="556" parent="1122" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="55.86775" y="2.670625" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="563" parent="275">
    <transform>
      <position x="68.86472" y="3.311579" />
      <rotation z="354.2719" />
      <scale x="1.560582" y="1.483926" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_42b2" name="map09_42b2" type="2" id="0" instanceId="569" parent="1220">
    <transform>
      <position x="81.62524" y="5.091009" z="0.04126" />
      <scale x="0.960127" y="0.927303" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="571" parent="275">
    <transform>
      <position x="77.33981" y="3.217404" />
      <rotation z="2.976901" />
      <scale x="2.574308" y="1.408589" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_33" name="map09_33" type="2" id="0" instanceId="578" parent="1009">
    <transform>
      <position x="38.3993" y="3.620824" />
      <rotation y="180" z="90.26242" />
      <scale x="0.9767553" y="7.144465" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_42b2" name="map09_42b2" type="2" id="0" instanceId="581" parent="1220">
    <transform>
      <position x="22.19487" y="4.731577" z="0.04126" />
      <scale x="0.960127" y="0.927303" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="587" parent="275">
    <transform>
      <position x="11.32021" y="3.265188" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4" name="map09_4" type="2" id="0" instanceId="596" parent="1220">
    <transform>
      <position x="3.091908" y="5.309857" />
      <scale x="1.074172" y="1.074172" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_597" type="8" id="200052" instanceId="597" parent="1226" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="6.468776" y="0.4599383" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/38f1" name="38f1" type="2" id="0" instanceId="604" parent="39">
    <transform>
      <position x="119.5014" y="-3.627242" z="-0.01758147" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="-5.008956E-06" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/1" name="1" type="2" id="0" instanceId="606" parent="1066">
    <transform>
      <position x="63.65831" y="4.333041" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4B3" name="map09_4B3" type="2" id="0" instanceId="609" parent="1066">
    <transform>
      <position x="4.645813" y="5.642116" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_613" type="8" id="200051" instanceId="613" parent="1122" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="54.76453" y="1.079426" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b31" name="map09_15b31" type="2" id="0" instanceId="617" parent="1066">
    <transform>
      <position x="25.87381" y="4.085907" />
      <scale x="4.328217" y="0.6022481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="619" parent="275">
    <transform>
      <position x="40.48907" y="3.437134" />
      <rotation z="354.2719" />
      <scale x="1.560582" y="1.483926" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_630" type="8" id="200051" instanceId="630" parent="1146" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="43.33635" y="2.429809" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="696" parent="275">
    <transform>
      <position x="30.30314" y="2.919204" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_729" type="8" id="200055" instanceId="729" parent="1226" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="16.52673" y="0.7036772" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_759" type="8" id="200054" instanceId="759" parent="1122" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="62.50836" y="1.885633" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_12d" name="map09_12d" type="2" id="0" instanceId="765" parent="1009">
    <transform>
      <position x="63.37264" y="3.484128" />
      <rotation z="270.1853" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_12d" name="map09_12d" type="2" id="0" instanceId="778" parent="1009">
    <transform>
      <position x="15.99823" y="3.424584" />
      <rotation z="269.2763" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4" name="map09_4" type="2" id="0" instanceId="802" parent="1220">
    <transform>
      <position x="25.91561" y="5.374725" />
      <scale x="1.079422" y="1.079423" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4B3" name="map09_4B3" type="2" id="0" instanceId="807" parent="1066">
    <transform>
      <position x="23.28582" y="5.642115" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/1" name="1" type="2" id="0" instanceId="817" parent="1066">
    <transform>
      <position x="73.00544" y="4.333041" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j016/j016m" name="Monster_841" type="8" id="200056" instanceId="841" parent="1146" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="47.14913" y="2.118563" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_878" type="8" id="200051" instanceId="878" parent="1226" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.62626" y="0.5489781" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_885" type="8" id="200054" instanceId="885" parent="1122" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="60.87473" y="1.843201" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_12d" name="map09_12d" type="2" id="0" instanceId="890" parent="1009">
    <transform>
      <position x="24.50055" y="3.43657" />
      <rotation z="269.7654" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="900" parent="275">
    <transform>
      <position x="27.79202" y="3.107542" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/1" name="1" type="2" id="0" instanceId="903" parent="1066">
    <transform>
      <position x="91.66586" y="4.341787" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="907" parent="275">
    <transform>
      <position x="7.279299" y="3.311576" />
      <scale x="2.782843" y="1.042418" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="912" parent="275">
    <transform>
      <position x="63.27764" y="4.221836" />
      <rotation z="354.2719" />
      <scale x="1.560582" y="1.483926" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_914" type="8" id="200054" instanceId="914" parent="1146" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.41112" y="1.573881" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4B3" name="map09_4B3" type="2" id="0" instanceId="918" parent="1066">
    <transform>
      <position x="32.7312" y="5.614253" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/1" name="1" type="2" id="0" instanceId="920" parent="1066">
    <transform>
      <position x="45.03484" y="4.342296" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_925" type="8" id="200054" instanceId="925" parent="1146" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.50048" y="2.481683" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="926" parent="275">
    <transform>
      <position x="16.4292" y="3.672545" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_928" type="8" id="200051" instanceId="928" parent="1146" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="40.89825" y="2.533558" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="936" parent="275">
    <transform>
      <position x="36.18888" y="4.127675" />
      <rotation z="354.2719" />
      <scale x="1.560582" y="1.483926" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_939" type="8" id="200051" instanceId="939" parent="1122" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="55.88897" y="1.673473" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_34d12" name="map09_34d12" type="2" id="0" instanceId="943" parent="1009">
    <transform>
      <position x="45.59863" y="2.216002" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="72.06474" y="1.208871" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/38f1" name="38f1" type="2" id="0" instanceId="973" parent="39">
    <transform>
      <position x="38.25525" y="-3.627242" z="-0.01757437" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="-5.008956E-06" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/30b2" name="30b2" type="2" id="0" instanceId="976" parent="1220">
    <transform>
      <position x="31.24627" y="5.751231" z="-0.01757813" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/30b3" name="30b3" type="2" id="0" instanceId="978" parent="1066">
    <transform>
      <position x="14.48646" y="4.791461" z="0.02368177" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_986" type="8" id="200052" instanceId="986" parent="1226" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="12.5384" y="1.401217" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_990" type="8" id="200053" instanceId="990" parent="1146" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="33.56805" y="2.106921" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b007/b007m" name="Monster_1005" type="8" id="200058" instanceId="1005" parent="1122" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="65.54246" y="1.521518" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="1009">
    <transform>
      <position x="15.3518" y="3.509047" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_12d" name="map09_12d" type="2" id="0" instanceId="1028" parent="1009">
    <transform>
      <position x="54.68874" y="3.542683" />
      <rotation z="270.3956" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_12d" name="map09_12d" type="2" id="0" instanceId="1036" parent="1009">
    <transform>
      <position x="88.01505" y="3.658611" />
      <rotation z="269.9871" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="1042" parent="275">
    <transform>
      <position x="19.48541" y="3.011466" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_42b2" name="map09_42b2" type="2" id="0" instanceId="1050" parent="1220">
    <transform>
      <position x="54.20383" y="4.628857" z="0.04126" />
      <scale x="0.960127" y="0.927303" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="1060" parent="275">
    <transform>
      <position x="26.01291" y="3.380513" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/1" name="1" type="2" id="0" instanceId="1062" parent="1066">
    <transform>
      <position x="82.35236" y="4.341787" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="1066">
    <transform>
      <position x="15.3518" y="3.509047" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/1" name="1" type="2" id="0" instanceId="1073" parent="1066">
    <transform>
      <position x="35.66116" y="4.342297" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_1075" type="8" id="200051" instanceId="1075" parent="1226" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.27084" y="1.863922" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_1089" type="16" id="0" instanceId="1089" delay="0">
    <transform>
      <position x="3.589104" y="2.008784" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/1" name="1" type="2" id="0" instanceId="1121" parent="1066">
    <transform>
      <position x="26.28751" y="4.342297" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="1122">
    <transform>
      <position x="1.791922" y="4.948963" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_1132" type="1024" id="0" instanceId="1132" parent="1146" delay="0">
    <transform>
      <position x="49.81569" y="3.742822" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="1146">
    <transform>
      <position x="4.935303" y="2.778098" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="1148" parent="275">
    <transform>
      <position x="79.91382" y="4.849616" />
      <rotation z="354.2719" />
      <scale x="1.560582" y="1.483926" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_33" name="map09_33" type="2" id="0" instanceId="1157" parent="1009">
    <transform>
      <position x="47.20192" y="3.579019" />
      <rotation y="180" z="90.26242" />
      <scale x="1.016969" y="2.487395" z="1.000093" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="1158" parent="275">
    <transform>
      <position x="44.12999" y="3.280194" />
      <scale x="2.782843" y="1.042418" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_1185" type="8" id="200051" instanceId="1185" parent="1146" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="41.96168" y="1.21076" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_24" name="map09_24" type="2" id="0" instanceId="1195" parent="1220">
    <transform>
      <position x="15.19892" y="5.487465" />
      <scale x="1.378515" y="1.378517" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_12d" name="map09_12d" type="2" id="0" instanceId="1210" parent="1009">
    <transform>
      <position x="50.0369" y="3.520337" />
      <rotation z="269.4588" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="1220">
    <transform>
      <position x="15.3518" y="3.509047" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="1226">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
</gameObjects>