<gameObjects layers="1474,511,326,548">
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_11" type="8" id="201059" instanceId="11" parent="396" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.7925" y="1.659208" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/46b2" name="46b2" type="2" id="0" instanceId="24" parent="326">
    <transform>
      <position x="45.81893" y="0.8867478" z="-0.086182" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_52" type="8" id="201061" instanceId="52" parent="713" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="32.53753" y="2.359643" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="54" parent="215">
    <transform>
      <position x="38.6866" y="-0.4970255" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_57" type="8" id="201061" instanceId="57" parent="396" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="6.088052" y="0.6137497" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="66" parent="215">
    <transform>
      <position x="85.8115" y="3.154091" />
      <scale x="2.151701" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="74" parent="215">
    <transform>
      <position x="38.67279" y="3.12371" />
      <scale x="1.986626" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="92" parent="215">
    <transform>
      <position x="57.39244" y="-0.6624112" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="93" parent="215">
    <transform>
      <position x="20.69666" y="3.123463" />
      <scale x="2.151701" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_104" type="8" id="201060" instanceId="104" parent="1013" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="59.5749" y="2.319783" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/24b2" name="24b2" type="2" id="0" instanceId="107" parent="326">
    <transform>
      <position x="20.59402" y="10.34989" z="-0.017578" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/40d1" name="40d1" type="2" id="0" instanceId="127" parent="215">
    <transform>
      <position x="55.90584" y="1.279644" z="-1.451932E-06" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="0.9" y="0.9" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/46b2" name="46b2" type="2" id="0" instanceId="131" parent="326">
    <transform>
      <position x="43.00877" y="-1.122034" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/8" name="8" type="2" id="0" instanceId="136" parent="326">
    <transform>
      <position x="71.88232" y="0.2640119" z="-0.004149999" />
      <scale y="1.24" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_2b3" name="map09_2b3" type="2" id="0" instanceId="137" parent="548">
    <transform>
      <position x="0.8789864" y="6.074171" />
      <scale x="1.020065" y="1.487556" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="144" parent="215">
    <transform>
      <position x="72.15321" y="3.156403" />
      <rotation y="180" />
      <scale x="1.999285" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="147" parent="215">
    <transform>
      <position x="76.69431" y="3.151115" />
      <scale x="2.069173" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="155" parent="215">
    <transform>
      <position x="34.59423" y="3.127012" z="-1.573935E-07" />
      <rotation y="180" />
      <scale x="1.749137" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_2b3" name="map09_2b3" type="2" id="0" instanceId="166" parent="548">
    <transform>
      <position x="14.96699" y="0.1576109" />
      <scale x="1.020064" y="1.487556" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_176" type="8" id="201063" instanceId="176" parent="1013" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="65.159" y="2.319783" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_177" type="8" id="201063" instanceId="177" parent="396" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.07795" y="0.4869423" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_200" type="8" id="201061" instanceId="200" parent="396" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="5.785716" y="2.125431" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_207" type="8" id="201063" instanceId="207" parent="713" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.60518" y="1.802681" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="215">
    <transform>
      <position x="8.475686" y="5.647282" z="-0.01220703" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="220" parent="215">
    <transform>
      <position x="17.89043" y="-1.77026" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/9-16d1" name="9-16d1" type="2" id="0" instanceId="228" parent="215">
    <transform>
      <position x="31.74795" y="6.660724" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_230" type="8" id="201062" instanceId="230" parent="396" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.77313" y="0.5124264" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_2b3" name="map09_2b3" type="2" id="0" instanceId="236" parent="548">
    <transform>
      <position x="8.022998" y="6.074705" />
      <rotation y="180" />
      <scale x="1.020064" y="1.487556" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="246" parent="215">
    <transform>
      <position x="120.2582" y="3.163256" />
      <scale x="1.866247" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="256" parent="215">
    <transform>
      <position x="21.86282" y="-0.3616304" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/40d1" name="40d1" type="2" id="0" instanceId="257" parent="215">
    <transform>
      <position x="41.2455" y="1.332923" />
      <scale x="0.9" y="0.9" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_260" type="8" id="201063" instanceId="260" parent="713" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.13422" y="2.439782" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_287" type="8" id="201061" instanceId="287" parent="713" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="30.11884" y="1.24142" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="299" parent="1474">
    <transform>
      <position x="14.2202" y="6.896701" />
      <scale x="1.008117" y="1.008118" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="326">
    <transform>
      <position x="8.475686" y="5.647282" z="-0.01220703" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j016/j016m" name="Monster_337" type="8" id="201064" instanceId="337" parent="713" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="48.28391" y="1.715701" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/24b2" name="24b2" type="2" id="0" instanceId="350" parent="326">
    <transform>
      <position x="90.06523" y="10.12579" z="-0.017578" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_377" type="8" id="201062" instanceId="377" parent="713" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="41.80392" y="1.140096" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_379" type="8" id="201059" instanceId="379" parent="713" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="44.63264" y="2.669138" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="387" parent="215">
    <transform>
      <position x="99.70908" y="3.15764" />
      <rotation y="180" />
      <scale x="1.749137" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="396">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="399" parent="215">
    <transform>
      <position x="116.2955" y="3.164898" />
      <rotation y="180" />
      <scale x="1.736102" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4B3" name="map09_4B3" type="2" id="0" instanceId="402" parent="548">
    <transform>
      <position x="19.06239" y="5.909151" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/24b2" name="24b2" type="2" id="0" instanceId="414" parent="326">
    <transform>
      <position x="63.31775" y="10.42402" z="-0.017578" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/9-16d1" name="9-16d1" type="2" id="0" instanceId="417" parent="215">
    <transform>
      <position x="53.20592" y="6.703129" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="423" parent="215">
    <transform>
      <position x="90.63294" y="3.152653" />
      <rotation y="180" />
      <scale x="1.765592" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_426" type="1024" id="0" instanceId="426" parent="1013" delay="0">
    <transform>
      <position x="72.88036" y="2.473247" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_435" type="8" id="201062" instanceId="435" parent="396" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="16.01474" y="2.015984" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/46b2" name="46b2" type="2" id="0" instanceId="447" parent="326">
    <transform>
      <position x="29.58261" y="-1.526999" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="450" parent="215">
    <transform>
      <position x="51.32021" y="0.5720515" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="496" parent="215">
    <transform>
      <position x="108.383" y="3.156364" />
      <rotation y="180" />
      <scale x="1.756565" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="498" parent="215">
    <transform>
      <position x="112.1049" y="3.163473" />
      <scale x="1.669731" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="500" parent="1474">
    <transform>
      <position x="94.94396" y="6.535361" />
      <scale x="1.008117" y="1.008118" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_501" type="8" id="201063" instanceId="501" parent="396" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.10343" y="1.812112" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="511">
    <transform>
      <position x="8.475686" y="5.647282" z="-0.01220703" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="524" parent="215">
    <transform>
      <position x="82.34966" y="0.1955323" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_530" type="8" id="201061" instanceId="530" parent="396" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="8.506743" y="2.125431" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="546" parent="215">
    <transform>
      <position x="11.57948" y="3.120487" />
      <scale x="2.069173" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="548">
    <transform>
      <position x="8.475686" y="5.647282" z="-0.01220703" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="551" parent="1474">
    <transform>
      <position x="33.98472" y="6.855339" />
      <scale x="1.008117" y="1.008118" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="574" parent="215">
    <transform>
      <position x="128.3057" y="3.164555" />
      <scale x="1.571362" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_575" type="8" id="201062" instanceId="575" parent="1013" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="66.69012" y="2.379733" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_583" type="8" id="201059" instanceId="583" parent="396" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.60186" y="2.041468" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b007/b007m" name="Monster_584" type="8" id="201066" instanceId="584" parent="1013" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="68.41251" y="1.165336" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_586" type="1024" id="0" instanceId="586" parent="396" delay="0">
    <transform>
      <position x="27.00587" y="3.275757" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_593" type="8" id="201059" instanceId="593" parent="713" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="44.04651" y="1.649777" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/24b2" name="24b2" type="2" id="0" instanceId="596" parent="326">
    <transform>
      <position x="36.81682" y="10.5587" z="-0.01757813" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="600" parent="215">
    <transform>
      <position x="0.1304398" y="2.343267" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/46b2" name="46b2" type="2" id="0" instanceId="618" parent="326">
    <transform>
      <position x="56.87104" y="-1.651604" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/46b2" name="46b2" type="2" id="0" instanceId="621" parent="326">
    <transform>
      <position x="34.4422" y="-2.025418" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="628" parent="1474">
    <transform>
      <position x="63.38342" y="6.731285" />
      <scale x="1.008117" y="1.008118" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/46b2" name="46b2" type="2" id="0" instanceId="642" parent="326">
    <transform>
      <position x="51.79081" y="-0.7798219" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/jyfuben_07_04.unity" name="Map" type="2" id="0" instanceId="675">
    <transform>
      <position z="-0.02734375" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="682" parent="215">
    <transform>
      <position x="81.47614" y="3.14821" />
      <rotation y="180" />
      <scale x="1.805803" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/9-16d1" name="9-16d1" type="2" id="0" instanceId="694" parent="215">
    <transform>
      <position x="6.585842" y="6.681539" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="698" parent="215">
    <transform>
      <position x="55.14339" y="3.132628" />
      <scale x="1.866247" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_701" type="8" id="201060" instanceId="701" parent="1013" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="56.81287" y="1.269011" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="704" parent="1474">
    <transform>
      <position x="81.90749" y="6.689944" />
      <scale x="1.008117" y="1.008118" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="712" parent="215">
    <transform>
      <position x="103.7876" y="3.154338" />
      <scale x="1.986626" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="713">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="735" parent="215">
    <transform>
      <position x="51.18073" y="3.13427" z="-1.555309E-07" />
      <rotation y="180" />
      <scale x="1.736102" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_737" type="8" id="201061" instanceId="737" parent="396" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="9.581717" y="0.2778203" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/9-16d1" name="9-16d1" type="2" id="0" instanceId="769" parent="215">
    <transform>
      <position x="85.00611" y="6.732666" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/24b2" name="24b2" type="2" id="0" instanceId="779" parent="326">
    <transform>
      <position x="98.60023" y="10.06326" z="-0.017578" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_2b3" name="map09_2b3" type="2" id="0" instanceId="818" parent="548">
    <transform>
      <position x="7.822909" y="0.1574602" />
      <rotation y="180" />
      <scale x="1.020064" y="1.487556" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_825" type="1024" id="0" instanceId="825" parent="713" delay="0">
    <transform>
      <position x="52.49469" y="3.184142" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_829" type="8" id="201061" instanceId="829" parent="396" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="11.73166" y="2.293396" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_831" type="8" id="201062" instanceId="831" parent="1013" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="63.86805" y="2.585785" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4B3" name="map09_4B3" type="2" id="0" instanceId="854" parent="548">
    <transform>
      <position x="4.480547" y="5.540382" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_857" type="8" id="201063" instanceId="857" parent="396" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.57439" y="1.175011" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="861" parent="215">
    <transform>
      <position x="29.79988" y="3.127078" />
      <scale x="2.14584" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/24b2" name="24b2" type="2" id="0" instanceId="871" parent="326">
    <transform>
      <position x="54.78275" y="10.48655" z="-0.017578" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_887" type="8" id="201060" instanceId="887" parent="1013" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="56.30249" y="2.529938" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="911" parent="215">
    <transform>
      <position x="46.99324" y="3.138927" />
      <scale x="1.669731" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="925" parent="215">
    <transform>
      <position x="67.21052" y="3.159514" />
      <scale x="2.008134" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="932" parent="1474">
    <transform>
      <position x="73.43107" y="6.731293" />
      <scale x="1.008117" y="1.008118" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_934" type="8" id="201061" instanceId="934" parent="713" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="29.8165" y="2.300624" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="956" parent="1474">
    <transform>
      <position x="4.83412" y="6.896707" />
      <scale x="1.008117" y="1.008118" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4B3" name="map09_4B3" type="2" id="0" instanceId="968" parent="548">
    <transform>
      <position x="27.73854" y="5.94859" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="972" parent="215">
    <transform>
      <position x="2.095737" y="3.128886" />
      <scale x="2.008134" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j016/j016m" name="Monster_976" type="8" id="201064" instanceId="976" parent="396" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.25314" y="1.088031" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_2b3" name="map09_2b3" type="2" id="0" instanceId="990" parent="548">
    <transform>
      <position x="22.31135" y="6.075372" />
      <rotation y="180" />
      <scale x="1.020064" y="1.487556" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_994" type="16" id="0" instanceId="994" delay="0">
    <transform>
      <position x="3.628085" y="1.573283" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/46b2" name="46b2" type="2" id="0" instanceId="1004" parent="326">
    <transform>
      <position x="37.25461" y="-0.5483532" z="-0.086182" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="1013">
    <transform>
      <position x="31.33162" y="4.99824" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_1019" type="8" id="201059" instanceId="1019" parent="396" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.01573" y="1.022107" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="1028" parent="1474">
    <transform>
      <position x="53.66655" y="6.689942" />
      <scale x="1.008117" y="1.008118" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_1034" type="8" id="201062" instanceId="1034" parent="396" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="15.68344" y="1.429852" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="1035" parent="1474">
    <transform>
      <position x="43.24675" y="6.813988" />
      <scale x="1.008117" y="1.008118" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_2b3" name="map09_2b3" type="2" id="0" instanceId="1052" parent="548">
    <transform>
      <position x="15.16709" y="6.074857" />
      <scale x="1.020064" y="1.487556" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="1066" parent="215">
    <transform>
      <position x="65.03276" y="-0.5623198" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_1071" type="8" id="201061" instanceId="1071" parent="396" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="7.868477" y="0.6809354" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="1073" parent="215">
    <transform>
      <position x="43.26817" y="3.125736" z="-1.583248E-07" />
      <rotation y="180" />
      <scale x="1.756565" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j017/j017m" name="Monster_1083" type="8" id="201065" instanceId="1083" parent="1013" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="68.89265" y="2.313128" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_1115" type="8" id="201061" instanceId="1115" parent="713" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="33.6125" y="0.9054899" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="1126" parent="215">
    <transform>
      <position x="59.58149" y="3.13285" z="-1.480803E-07" />
      <rotation y="180" />
      <scale x="1.758278" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_1144" type="8" id="201062" instanceId="1144" parent="713" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="40.04552" y="2.643654" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="1172" parent="215">
    <transform>
      <position x="28.89248" y="-1.77026" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="1180" parent="215">
    <transform>
      <position x="25.51809" y="3.122025" z="-1.592562E-07" />
      <rotation y="180" />
      <scale x="1.765592" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/8" name="8" type="2" id="0" instanceId="1185" parent="326">
    <transform>
      <position x="43.11067" y="0.2199998" z="-0.004149999" />
      <scale y="1.24" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/46b2" name="46b2" type="2" id="0" instanceId="1221" parent="326">
    <transform>
      <position x="70.39066" y="-2.33693" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="1223" parent="215">
    <transform>
      <position x="94.91474" y="3.157706" />
      <scale x="2.14584" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="1241" parent="215">
    <transform>
      <position x="10.951" y="-0.1996698" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/46b2" name="46b2" type="2" id="0" instanceId="1248" parent="326">
    <transform>
      <position x="64.56538" y="-1.246639" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/46b2" name="46b2" type="2" id="0" instanceId="1254" parent="326">
    <transform>
      <position x="61.74393" y="1.442273" z="-0.086182" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_1259" type="8" id="201060" instanceId="1259" parent="1013" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="58.01375" y="1.83943" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="1275" parent="215">
    <transform>
      <position x="124.6963" y="3.163478" />
      <rotation y="180" />
      <scale x="1.758278" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/24b2" name="24b2" type="2" id="0" instanceId="1286" parent="326">
    <transform>
      <position x="45.35182" y="10.49618" z="-0.01757813" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/24b2" name="24b2" type="2" id="0" instanceId="1293" parent="326">
    <transform>
      <position x="72.38792" y="10.77516" z="-0.017578" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_2b3" name="map09_2b3" type="2" id="0" instanceId="1302" parent="548">
    <transform>
      <position x="22.11122" y="0.1581297" />
      <rotation y="180" />
      <scale x="1.020064" y="1.487556" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="1303" parent="215">
    <transform>
      <position x="45.15071" y="-1.737613" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="1313" parent="215">
    <transform>
      <position x="74.06635" y="0.8063154" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="1316" parent="1474">
    <transform>
      <position x="88.6576" y="6.535361" />
      <scale x="1.008117" y="1.008118" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4B3" name="map09_4B3" type="2" id="0" instanceId="1323" parent="548">
    <transform>
      <position x="11.56935" y="5.869717" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_1331" type="8" id="201062" instanceId="1331" parent="1013" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="63.77798" y="0.9988127" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="1345" parent="1474">
    <transform>
      <position x="111.3665" y="6.490642" />
      <scale x="1.008117" y="1.008118" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_1347" type="8" id="201061" instanceId="1347" parent="713" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="31.89926" y="1.308605" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/24b2" name="24b2" type="2" id="0" instanceId="1354" parent="326">
    <transform>
      <position x="29.12902" y="10.28736" z="-0.017578" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="1363" parent="215">
    <transform>
      <position x="16.36131" y="3.117582" z="-7.82311E-08" />
      <rotation y="180" />
      <scale x="1.805803" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_1364" type="8" id="201061" instanceId="1364" parent="713" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="35.76244" y="1.642329" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_1366" type="8" id="201063" instanceId="1366" parent="1013" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="65.45921" y="1.088879" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="1390" parent="215">
    <transform>
      <position x="7.038401" y="3.125775" z="-1.545995E-07" />
      <rotation y="180" />
      <scale x="1.999285" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_1393" type="8" id="201059" instanceId="1393" parent="713" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="42.82328" y="2.286878" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/24b2" name="24b2" type="2" id="0" instanceId="1396" parent="326">
    <transform>
      <position x="80.92292" y="10.71263" z="-0.017578" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/8" name="8" type="2" id="0" instanceId="1404" parent="326">
    <transform>
      <position x="14.35077" y="0.2950349" z="-0.004150391" />
      <scale y="1.24" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_2b3" name="map09_2b3" type="2" id="0" instanceId="1414" parent="548">
    <transform>
      <position x="0.6788902" y="0.1569281" />
      <scale x="1.020065" y="1.487556" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_1420" type="8" id="201062" instanceId="1420" parent="713" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="39.71423" y="2.057522" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5" name="map09_5" type="2" id="0" instanceId="1421" parent="215">
    <transform>
      <position x="63.19107" y="3.133927" />
      <scale x="1.571362" y="0.715622" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_1430" type="8" id="201063" instanceId="1430" parent="713" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.10873" y="1.114612" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_1433" type="8" id="201063" instanceId="1433" parent="1013" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="62.39697" y="1.929497" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="1449" parent="1474">
    <transform>
      <position x="23.39954" y="6.85535" />
      <scale x="1.008117" y="1.008118" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="1471" parent="1474">
    <transform>
      <position x="102.4155" y="6.586889" />
      <scale x="1.008117" y="1.008118" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="1474">
    <transform>
      <position x="8.475686" y="5.464066" z="-0.01220703" />
    </transform>
  </gameObject>
</gameObjects>