<gameObjects layers="506,192,253,867">
  <gameObject asset="map/scene05/res/map06_12" name="map06_12" type="2" id="0" instanceId="1" parent="916">
    <transform>
      <position x="57.21383" y="3.818866" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_29F1" name="map06_29F1" type="2" id="0" instanceId="7" parent="506">
    <transform>
      <position x="110.0294" y="0.9590538" />
      <rotation z="89.48265" />
      <scale x="1.919073" y="1.919073" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e029/e029m" name="Monster_17" type="8" id="201036" instanceId="17" parent="901" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="33.52493" y="2.512129" z="-0.0005091854" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/1" name="1" type="2" id="0" instanceId="20" parent="867">
    <transform>
      <position x="37.12107" y="15.16663" z="-0.02124136" />
      <rotation y="180" />
      <scale x="1.75" y="1.13" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_38" name="map06_38" type="2" id="0" instanceId="41" parent="916">
    <transform>
      <position x="8.00747" y="1.365799" />
      <scale x="1.267201" y="1.267201" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_37" name="map06_37" type="2" id="0" instanceId="42" parent="916">
    <transform>
      <position x="66.27772" y="3.684758" />
      <scale x="0.3309378" y="0.3309374" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_36" name="map06_36" type="2" id="0" instanceId="44" parent="916">
    <transform>
      <position x="11.24796" y="3.719678" />
      <rotation z="357.4167" />
      <scale x="0.3938231" y="0.3938236" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b005/b005m" name="Monster_46" type="8" id="201041" instanceId="46" parent="622" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="58.54169" y="2.271394" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e029/e029m" name="Monster_63" type="8" id="201036" instanceId="63" parent="480" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="17.30691" y="1.069801" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_31" name="map06_31" type="2" id="0" instanceId="65" parent="916">
    <transform>
      <position x="66.68072" y="4.427051" />
      <scale x="1.233755" y="1.233754" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_3D1" name="map06_3D1" type="2" id="0" instanceId="87" parent="916">
    <transform>
      <position x="82.37003" y="1.478165" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_29F1" name="map06_29F1" type="2" id="0" instanceId="94" parent="506">
    <transform>
      <position x="43.16447" y="1.138728" />
      <rotation z="89.48264" />
      <scale x="1.919073" y="1.919073" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e029/e029m" name="Monster_103" type="8" id="201036" instanceId="103" parent="622" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="51.77767" y="1.144932" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_29F1" name="map06_29F1" type="2" id="0" instanceId="112" parent="506">
    <transform>
      <position x="7.388013" y="1.178384" />
      <rotation z="89.91901" />
      <scale x="2.070834" y="2.070832" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_36" name="map06_36" type="2" id="0" instanceId="120" parent="916">
    <transform>
      <position x="48.64387" y="3.912384" />
      <scale x="0.4380459" y="0.4380458" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_37" name="map06_37" type="2" id="0" instanceId="127" parent="916">
    <transform>
      <position x="0.8013706" y="3.483521" />
      <rotation z="12.7023" />
      <scale x="0.4088897" y="0.4088888" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e084/e084m" name="Monster_156" type="8" id="201038" instanceId="156" parent="901" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="43.58599" y="2.279954" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_42" name="map06_42" type="2" id="0" instanceId="162" parent="916">
    <transform>
      <position x="44.60422" y="4.947749" />
      <scale x="1.728305" y="1.728304" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_36" name="map06_36" type="2" id="0" instanceId="165" parent="916">
    <transform>
      <position x="54.45473" y="3.75446" />
      <rotation z="359.1365" />
      <scale x="0.3428345" y="0.3428347" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e029/e029m" name="Monster_175" type="8" id="201036" instanceId="175" parent="622" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="52.44147" y="2.890847" z="-0.002129903" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e084/e084m" name="Monster_176" type="8" id="201038" instanceId="176" parent="622" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="55.32246" y="1.813359" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e029/e029m" name="Monster_186" type="8" id="201036" instanceId="186" parent="480" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="14.56686" y="2.318431" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="192">
    <transform>
      <position x="18.54661" y="0.6481239" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_27" name="map06_27" type="2" id="0" instanceId="201" parent="192">
    <transform>
      <position x="35.57177" y="-0.2475385" />
      <scale x="12.52735" y="1.964025" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_39" name="map06_39" type="2" id="0" instanceId="205" parent="916">
    <transform>
      <position x="28.50097" y="1.397844" />
      <scale x="1.225732" y="1.232463" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_12" name="map06_12" type="2" id="0" instanceId="219" parent="916">
    <transform>
      <position x="18.12721" y="4.200752" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_36" name="map06_36" type="2" id="0" instanceId="223" parent="916">
    <transform>
      <position x="59.69993" y="3.877898" />
      <scale x="0.3678522" y="0.367851" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_225" type="1024" id="0" instanceId="225" parent="622" delay="0">
    <transform>
      <position x="64.07615" y="2.574702" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e029/e029m" name="Monster_233" type="8" id="201036" instanceId="233" parent="901" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="31.90355" y="2.398461" z="0.002723992" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_38" name="map06_38" type="2" id="0" instanceId="245" parent="916">
    <transform>
      <position x="22.9464" y="1.364639" />
      <scale x="1.267201" y="1.267201" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_36" name="map06_36" type="2" id="0" instanceId="246" parent="916">
    <transform>
      <position x="68.82763" y="3.766553" />
      <rotation z="352.3481" />
      <scale x="0.417892" y="0.4178919" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="253">
    <transform>
      <position x="18.54661" y="0.7740232" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e084/e084m" name="Monster_254" type="8" id="201038" instanceId="254" parent="901" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="36.3959" y="2.276833" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_261" type="1024" id="0" instanceId="261" parent="901" delay="0">
    <transform>
      <position x="48.89609" y="2.233723" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_37" name="map06_37" type="2" id="0" instanceId="263" parent="916">
    <transform>
      <position x="5.376968" y="3.599114" />
      <scale x="0.3815766" y="0.3815754" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/1" name="1" type="2" id="0" instanceId="272" parent="867">
    <transform>
      <position x="3.413256" y="15.16663" z="-0.02124023" />
      <scale x="1.75" y="1.13" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/13b2" name="13b2" type="2" id="0" instanceId="280" parent="253">
    <transform>
      <position x="49.29212" y="3.621497" z="-0.00415" />
      <scale y="2" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e029/e029m" name="Monster_286" type="8" id="201036" instanceId="286" parent="622" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="51.06078" y="2.392865" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/46b2" name="46b2" type="2" id="0" instanceId="292" parent="253">
    <transform>
      <position x="44.84219" y="5.314999" z="-0.004150391" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_37" name="map06_37" type="2" id="0" instanceId="311" parent="916">
    <transform>
      <position x="17.97019" y="3.375419" />
      <scale x="0.2932169" y="0.2932172" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j012/j012m" name="Monster_318" type="8" id="201039" instanceId="318" parent="480" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="24.13969" y="1.659432" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_39" name="map06_39" type="2" id="0" instanceId="335" parent="916">
    <transform>
      <position x="71.97399" y="1.451249" />
      <scale x="1.374335" y="1.374335" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e027/e027m" name="Monster_337" type="8" id="201034" instanceId="337" parent="480" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="12.55518" y="2.769325" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_44" name="map06_44" type="2" id="0" instanceId="338" parent="916">
    <transform>
      <position x="73.2586" y="3.795366" />
      <rotation y="180" />
      <scale x="0.7005618" y="0.666564" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_29F1" name="map06_29F1" type="2" id="0" instanceId="342" parent="506">
    <transform>
      <position x="73.08236" y="1.080326" />
      <rotation z="89.81748" />
      <scale x="1.919073" y="1.919072" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/28b2" name="28b2" type="2" id="0" instanceId="363" parent="253">
    <transform>
      <position x="48.66409" y="4.158605" z="-0.004150391" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e083/e083m" name="Monster_366" type="8" id="201037" instanceId="366" parent="480" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.94291" y="1.7288" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j013/j013m" name="Monster_371" type="8" id="201040" instanceId="371" parent="901" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="48.22885" y="2.360385" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_21" name="map06_21" type="2" id="0" instanceId="382" parent="916">
    <transform>
      <position x="20.87857" y="3.198387" />
      <rotation z="285.6246" />
      <scale x="1.549183" y="1.549184" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_36" name="map06_36" type="2" id="0" instanceId="385" parent="916">
    <transform>
      <position x="14.24559" y="3.768814" />
      <scale x="0.413414" y="0.4134136" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_12" name="map06_12" type="2" id="0" instanceId="389" parent="916">
    <transform>
      <position x="71.67564" y="3.897759" />
      <scale x="1.460863" y="1.460863" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_29F1" name="map06_29F1" type="2" id="0" instanceId="393" parent="506">
    <transform>
      <position x="24.97214" y="1.169667" />
      <rotation z="89.95508" />
      <scale x="1.919073" y="1.919072" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_30" name="map06_30" type="2" id="0" instanceId="398" parent="916">
    <transform>
      <position x="88.12442" y="3.877888" />
      <scale x="1.45706" y="1.45706" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e027/e027m" name="Monster_402" type="8" id="201034" instanceId="402" parent="480" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="13.1795" y="2.110326" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_36" name="map06_36" type="2" id="0" instanceId="406" parent="916">
    <transform>
      <position x="7.976317" y="3.696963" />
      <scale x="0.4380772" y="0.4380774" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_4D1" name="map06_4D1" type="2" id="0" instanceId="414" parent="916">
    <transform>
      <position x="73.1627" y="1.472842" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_21" name="map06_21" type="2" id="0" instanceId="415" parent="916">
    <transform>
      <position x="19.2034" y="3.861486" />
      <rotation z="271.9916" />
      <scale x="1.610709" y="1.610709" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_2D1" name="map06_2D1" type="2" id="0" instanceId="421" parent="916">
    <transform>
      <position x="79.62321" y="2.199723" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_21" name="map06_21" type="2" id="0" instanceId="426" parent="916">
    <transform>
      <position x="23.25346" y="3.769543" />
      <rotation z="313.1296" />
      <scale x="1.361645" y="1.361645" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_25" name="map06_25" type="2" id="0" instanceId="427" parent="916">
    <transform>
      <position x="3.932002" y="4.630766" />
      <scale x="1.727274" y="1.745707" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_39" name="map06_39" type="2" id="0" instanceId="436" parent="916">
    <transform>
      <position x="83.61282" y="1.429906" />
      <rotation y="180" />
      <scale x="1.331074" y="1.331074" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_29F1" name="map06_29F1" type="2" id="0" instanceId="456" parent="506">
    <transform>
      <position x="97.35953" y="1.079162" />
      <rotation z="89.48265" />
      <scale x="1.919073" y="1.919073" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_4D1" name="map06_4D1" type="2" id="0" instanceId="463" parent="916">
    <transform>
      <position x="29.70272" y="1.396884" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="480">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_38" name="map06_38" type="2" id="0" instanceId="482" parent="916">
    <transform>
      <position x="57.98616" y="1.387105" z="1.084202E-19" />
      <rotation y="180" />
      <scale x="1.374335" y="1.374335" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e027/e027m" name="Monster_493" type="8" id="201034" instanceId="493" parent="480" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="10.95971" y="1.136035" z="0.005659936" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_2D1" name="map06_2D1" type="2" id="0" instanceId="494" parent="916">
    <transform>
      <position x="39.87093" y="2.121567" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e027/e027m" name="Monster_501" type="8" id="201034" instanceId="501" parent="480" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="9.294873" y="2.249062" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="506">
    <transform>
      <position x="18.54661" y="1.015337" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_21" name="map06_21" type="2" id="0" instanceId="513" parent="916">
    <transform>
      <position x="24.28166" y="3.939014" />
      <rotation z="87.93185" />
      <scale x="1.385033" y="1.385034" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_21" name="map06_21" type="2" id="0" instanceId="520" parent="916">
    <transform>
      <position x="17.89852" y="4.170465" />
      <rotation z="90.04672" />
      <scale x="1.616407" y="1.616406" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_43" name="map06_43" type="2" id="0" instanceId="521" parent="916">
    <transform>
      <position x="27.7522" y="5.383599" />
      <scale x="0.8307028" y="0.7659956" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e028/e028m" name="Monster_526" type="8" id="201035" instanceId="526" parent="901" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="37.71023" y="2.463547" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/qianjingf1" name="qianjingf1" type="2" id="0" instanceId="528" parent="506">
    <transform>
      <position x="98.54075" y="7.339925" z="-0.004150391" />
      <scale x="1.24" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e084/e084m" name="Monster_533" type="8" id="201038" instanceId="533" parent="901" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="41.97777" y="2.391966" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_555" type="1024" id="0" instanceId="555" parent="480" delay="0">
    <transform>
      <position x="27.00587" y="3.275757" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_27" name="map06_27" type="2" id="0" instanceId="585" parent="192">
    <transform>
      <position x="79.07076" y="-3.562146" />
      <scale x="6.002664" y="2.149068" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e084/e084m" name="Monster_588" type="8" id="201038" instanceId="588" parent="901" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="45.96868" y="2.631305" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_38" name="map06_38" type="2" id="0" instanceId="600" parent="916">
    <transform>
      <position x="0.53792" y="1.367779" />
      <scale x="1.267201" y="1.267201" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/jyfuben_05_02.unity" name="Map" type="2" id="0" instanceId="601">
    <transform>
      <position z="-0.01074219" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="622">
    <transform>
      <position x="-1.95669" y="4.965714" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_37" name="map06_37" type="2" id="0" instanceId="626" parent="916">
    <transform>
      <position x="12.98577" y="3.429577" />
      <scale x="0.4481922" y="0.4481924" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_30" name="map06_30" type="2" id="0" instanceId="627" parent="916">
    <transform>
      <position x="57.10532" y="3.890787" />
      <scale x="1.197901" y="1.197902" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_12" name="map06_12" type="2" id="0" instanceId="633" parent="916">
    <transform>
      <position x="23.84953" y="4.064649" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_36" name="map06_36" type="2" id="0" instanceId="656" parent="916">
    <transform>
      <position x="51.61135" y="3.802895" />
      <rotation z="359.6102" />
      <scale x="0.388947" y="0.3889473" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_674" type="16" id="0" instanceId="674" delay="0">
    <transform>
      <position x="4.598057" y="2.677729" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_12" name="map06_12" type="2" id="0" instanceId="680" parent="916">
    <transform>
      <position x="27.79675" y="3.984523" />
      <scale x="1.542608" y="1.542609" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e084/e084m" name="Monster_682" type="8" id="201038" instanceId="682" parent="901" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="39.78239" y="2.449203" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/13b2" name="13b2" type="2" id="0" instanceId="685" parent="253">
    <transform>
      <position x="24.3719" y="3.621497" z="-0.00415" />
      <scale y="2" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e029/e029m" name="Monster_688" type="8" id="201036" instanceId="688" parent="622" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="54.14078" y="1.702519" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_21" name="map06_21" type="2" id="0" instanceId="691" parent="916">
    <transform>
      <position x="21.954" y="3.884383" />
      <rotation z="89.3423" />
      <scale x="1.46095" y="1.460951" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_12" name="map06_12" type="2" id="0" instanceId="697" parent="916">
    <transform>
      <position x="45.00819" y="4.056196" />
      <scale x="1.641704" y="1.641704" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e029/e029m" name="Monster_714" type="8" id="201036" instanceId="714" parent="901" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="29.80469" y="2.437837" z="0.01060614" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_38" name="map06_38" type="2" id="0" instanceId="724" parent="916">
    <transform>
      <position x="89.51777" y="1.387984" z="-2.046363E-11" />
      <rotation y="180" />
      <scale x="1.331074" y="1.331074" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_29F1" name="map06_29F1" type="2" id="0" instanceId="726" parent="506">
    <transform>
      <position x="58.11459" y="1.138725" />
      <rotation z="89.48265" />
      <scale x="1.919073" y="1.919072" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_2D1" name="map06_2D1" type="2" id="0" instanceId="727" parent="916">
    <transform>
      <position x="36.17474" y="2.122964" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_38" name="map06_38" type="2" id="0" instanceId="737" parent="916">
    <transform>
      <position x="15.47533" y="1.364897" />
      <scale x="1.267201" y="1.267201" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_3D1" name="map06_3D1" type="2" id="0" instanceId="743" parent="916">
    <transform>
      <position x="42.61221" y="1.408351" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/2" name="2" type="2" id="0" instanceId="746" parent="253">
    <transform>
      <position x="48.59037" y="4.555654" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_37" name="map06_37" type="2" id="0" instanceId="765" parent="916">
    <transform>
      <position x="46.8116" y="3.441308" />
      <rotation z="14.63702" />
      <scale x="0.385894" y="0.3858947" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_38" name="map06_38" type="2" id="0" instanceId="766" parent="916">
    <transform>
      <position x="66.01222" y="1.417464" />
      <scale x="1.331074" y="1.331074" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_39" name="map06_39" type="2" id="0" instanceId="775" parent="916">
    <transform>
      <position x="43.79448" y="1.428437" />
      <rotation y="180" />
      <scale x="1.374335" y="1.374335" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_38" name="map06_38" type="2" id="0" instanceId="783" parent="916">
    <transform>
      <position x="49.94795" y="1.387321" />
      <scale x="1.374335" y="1.374335" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_36" name="map06_36" type="2" id="0" instanceId="784" parent="916">
    <transform>
      <position x="62.75913" y="3.980363" />
      <rotation z="354.8327" />
      <scale x="0.3891154" y="0.3891149" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_44" name="map06_44" type="2" id="0" instanceId="789" parent="916">
    <transform>
      <position x="24.63869" y="3.622825" />
      <scale x="0.8307028" y="0.6867844" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_2D1" name="map06_2D1" type="2" id="0" instanceId="795" parent="916">
    <transform>
      <position x="75.92966" y="2.202276" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_31" name="map06_31" type="2" id="0" instanceId="805" parent="916">
    <transform>
      <position x="16.50527" y="3.919611" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/46b1" name="46b1" type="2" id="0" instanceId="806" parent="192">
    <transform>
      <position x="49.07053" y="4.974728" z="-0.00415" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_37" name="map06_37" type="2" id="0" instanceId="808" parent="916">
    <transform>
      <position x="60.41452" y="3.674345" />
      <scale x="0.2977094" y="0.2977093" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/2" name="2" type="2" id="0" instanceId="827" parent="253">
    <transform>
      <position x="16.26953" y="4.517919" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_2D1" name="map06_2D1" type="2" id="0" instanceId="828" parent="916">
    <transform>
      <position x="32.4797" y="2.122964" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e029/e029m" name="Monster_829" type="8" id="201036" instanceId="829" parent="480" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="16.6826" y="2.387799" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e027/e027m" name="Monster_841" type="8" id="201034" instanceId="841" parent="480" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="9.537663" y="0.8616962" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_43" name="map06_43" type="2" id="0" instanceId="844" parent="916">
    <transform>
      <position x="70.62542" y="5.485746" />
      <rotation y="180" />
      <scale x="0.703676" y="0.7242219" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e083/e083m" name="Monster_853" type="8" id="201037" instanceId="853" parent="480" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.26091" y="2.457167" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_37" name="map06_37" type="2" id="0" instanceId="854" parent="916">
    <transform>
      <position x="51.82998" y="3.684224" />
      <scale x="0.3571298" y="0.3571303" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e028/e028m" name="Monster_856" type="8" id="201035" instanceId="856" parent="901" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="34.86104" y="2.48648" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="867">
    <transform>
      <position x="16.72265" y="-7.189455" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="901">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="916">
    <transform>
      <position x="18.54661" y="0.5675412" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e029/e029m" name="Monster_917" type="8" id="201036" instanceId="917" parent="622" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="54.48595" y="2.339761" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_36" name="map06_36" type="2" id="0" instanceId="922" parent="916">
    <transform>
      <position x="65.8167" y="3.947682" />
      <scale x="0.4005602" y="0.4005601" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e084/e084m" name="Monster_923" type="8" id="201038" instanceId="923" parent="622" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="53.16824" y="1.504892" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_37" name="map06_37" type="2" id="0" instanceId="928" parent="916">
    <transform>
      <position x="23.0758" y="3.306721" />
      <rotation z="7.106242" />
      <scale x="0.3092001" y="0.3092" />
    </transform>
  </gameObject>
</gameObjects>