<gameObjects layers="625,59,142,46">
  <gameObject asset="Animation/Enemy/e045/e045m" name="Monster_9" type="8" id="201068" instanceId="9" parent="237" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="29.6391" y="2.341562" z="-0.0487563" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="11" parent="625">
    <transform>
      <position x="87.87611" y="0.7332375" />
      <rotation x="-5.008956E-06" y="180" z="180.4034" />
      <scale x="2.356725" y="2.356719" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b008/b008m" name="Monster_23" type="8" id="201074" instanceId="23" parent="1220" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="65.3282" y="2.329649" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="27" parent="625">
    <transform>
      <position x="114.4671" y="8.258951" />
      <rotation z="0.4033314" />
      <scale x="1.40461" y="1.404606" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="46">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_1d1" name="map08_1d1" type="2" id="0" instanceId="52" parent="832">
    <transform>
      <position x="31.6011" y="6.233121" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/46b1" name="46b1" type="2" id="0" instanceId="57" parent="59">
    <transform>
      <position x="49.85817" y="2.000294" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="59">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_66" type="8" id="201070" instanceId="66" parent="141" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.1594" y="1.49795" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e042/e042m" name="Monster_82" type="8" id="201071" instanceId="82" parent="141" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="22.00006" y="1.67872" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="84" parent="625">
    <transform>
      <position x="4.961433" y="7.39502" />
      <rotation z="0.4033314" />
      <scale x="1.675889" y="1.675885" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_96" type="8" id="201067" instanceId="96" parent="141" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.501129" y="1.652896" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="99" parent="625">
    <transform>
      <position x="47.53627" y="7.538496" />
      <rotation z="0.4033314" />
      <scale x="1.664268" y="1.664265" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_101" type="8" id="201069" instanceId="101" parent="237" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.85781" y="1.2956" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="104" parent="832">
    <transform>
      <position x="69.87565" y="4.293024" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="107" parent="625">
    <transform>
      <position x="34.33903" y="7.342627" />
      <rotation z="0.4033314" />
      <scale x="1.897656" y="1.897652" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="115" parent="832">
    <transform>
      <position x="9.997708" y="4.282528" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e042/e042m" name="Monster_119" type="8" id="201071" instanceId="119" parent="237" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="41.00522" y="2.829678" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_1d1" name="map08_1d1" type="2" id="0" instanceId="122" parent="832">
    <transform>
      <position x="73.73175" y="6.278019" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_45d1" name="map08_45d1" type="2" id="0" instanceId="129" parent="832">
    <transform>
      <position x="6.833881" y="4.152624" />
      <scale x="0.639593" y="0.639593" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="141">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="142">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e045/e045m" name="Monster_158" type="8" id="201068" instanceId="158" parent="141" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.66598" y="1.420477" z="-0.0487563" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_184" type="8" id="201067" instanceId="184" parent="141" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.803874" y="2.272678" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_16b2" name="map08_16b2" type="2" id="0" instanceId="189" parent="142">
    <transform>
      <position x="39.88894" y="6.214728" />
      <scale x="0.658983" y="0.658984" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="193" parent="832">
    <transform>
      <position x="48.7941" y="4.201279" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_199" type="1024" id="0" instanceId="199" parent="237" delay="0">
    <transform>
      <position x="52.79547" y="3.791571" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_45d1" name="map08_45d1" type="2" id="0" instanceId="200" parent="832">
    <transform>
      <position x="49.08538" y="4.083302" />
      <scale x="0.639593" y="0.639593" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_16b2" name="map08_16b2" type="2" id="0" instanceId="229" parent="142">
    <transform>
      <position x="27.94139" y="6.259636" />
      <scale x="0.658983" y="0.658984" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="230" parent="625">
    <transform>
      <position x="4.230577" y="0.8355064" />
      <rotation x="-5.008956E-06" y="180" z="180.4034" />
      <scale x="2.355402" y="2.355396" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="237">
    <transform>
      <position x="5.760166" y="2.747036" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_16b2" name="map08_16b2" type="2" id="0" instanceId="242" parent="142">
    <transform>
      <position x="61.51581" y="6.192276" />
      <scale x="0.658983" y="0.658984" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_1d1" name="map08_1d1" type="2" id="0" instanceId="249" parent="832">
    <transform>
      <position x="83.95005" y="6.300477" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_255" type="8" id="201067" instanceId="255" parent="141" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.357717" y="2.091908" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="258" parent="832">
    <transform>
      <position x="80.43636" y="4.279976" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_16b2" name="map08_16b2" type="2" id="0" instanceId="271" parent="142">
    <transform>
      <position x="15.45485" y="6.259637" />
      <scale x="0.658983" y="0.658984" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="282" parent="625">
    <transform>
      <position x="102.585" y="8.055248" />
      <rotation z="0.4033314" />
      <scale x="1.528712" y="1.528708" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="298" parent="832">
    <transform>
      <position x="31.22615" y="4.311902" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="325" parent="832">
    <transform>
      <position x="6.450272" y="4.298933" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e045/e045m" name="Monster_330" type="8" id="201068" instanceId="330" parent="141" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="13.0907" y="1.885314" z="-0.0487563" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/46b1" name="46b1" type="2" id="0" instanceId="334" parent="59">
    <transform>
      <position x="58.23493" y="4.785062" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="337" parent="625">
    <transform>
      <position x="106.6411" y="0.7846456" />
      <rotation x="-5.008956E-06" y="180" z="180.4034" />
      <scale x="2.356725" y="2.356719" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_1d1" name="map08_1d1" type="2" id="0" instanceId="344" parent="832">
    <transform>
      <position x="20.91119" y="6.278043" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="367" parent="625">
    <transform>
      <position x="117.2774" y="0.4874523" />
      <rotation x="-5.008956E-06" y="180" z="180.4034" />
      <scale x="2.356725" y="2.356719" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e045/e045m" name="Monster_372" type="8" id="201068" instanceId="372" parent="237" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="29.29045" y="1.853446" z="-0.0487563" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/44d1" name="44d1" type="2" id="0" instanceId="374" parent="832">
    <transform>
      <position x="35.63507" y="2.413151" z="0.03271504" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="377" parent="832">
    <transform>
      <position x="66.37836" y="4.248649" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_1d1" name="map08_1d1" type="2" id="0" instanceId="393" parent="832">
    <transform>
      <position x="52.55423" y="6.300492" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="394" parent="832">
    <transform>
      <position x="76.90859" y="4.295949" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_42" name="map08_42" type="2" id="0" instanceId="397" parent="832">
    <transform>
      <position x="49.25257" y="3.694399" z="1.15484E-07" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="60.94036" y="1.48359" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/46b1" name="46b1" type="2" id="0" instanceId="402" parent="59">
    <transform>
      <position x="2.516579" y="4.001944" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="407" parent="832">
    <transform>
      <position x="55.80504" y="4.24727" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e045/e045m" name="Monster_424" type="8" id="201068" instanceId="424" parent="237" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="31.03372" y="1.365331" z="-0.0487563" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e045/e045m" name="Monster_431" type="8" id="201068" instanceId="431" parent="141" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.6918" y="2.169381" z="-0.0487563" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_16b2" name="map08_16b2" type="2" id="0" instanceId="437" parent="142">
    <transform>
      <position x="9.323865" y="6.102432" />
      <scale x="0.6589834" y="0.6589845" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/46b1" name="46b1" type="2" id="0" instanceId="438" parent="59">
    <transform>
      <position x="16.18201" y="4.782042" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_45d1" name="map08_45d1" type="2" id="0" instanceId="456" parent="832">
    <transform>
      <position x="38.5485" y="4.152623" />
      <scale x="0.639593" y="0.639593" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_1d1" name="map08_1d1" type="2" id="0" instanceId="458" parent="832">
    <transform>
      <position x="58.59519" y="6.16572" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/jyfuben_08_03.unity" name="Map" type="2" id="0" instanceId="472">
    <transform>
      <position z="-0.04858398" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="489" parent="832">
    <transform>
      <position x="73.38525" y="4.291724" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="490" parent="832">
    <transform>
      <position x="83.97447" y="4.279978" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/46b1" name="46b1" type="2" id="0" instanceId="498" parent="59">
    <transform>
      <position x="65.39896" y="3.976581" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="502" parent="832">
    <transform>
      <position x="13.55914" y="4.287093" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/32f1" name="32f1" type="2" id="0" instanceId="503" parent="625">
    <transform>
      <position x="67.68924" y="-1.482685" z="-0.7368164" />
      <scale x="2.16" y="2.21" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="505" parent="832">
    <transform>
      <position x="2.933098" y="4.322062" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/2b3" name="2b3" type="2" id="0" instanceId="506" parent="46">
    <transform>
      <position x="15.78907" y="7.157386" z="-0.009033203" />
      <scale y="0.43" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_45d1" name="map08_45d1" type="2" id="0" instanceId="511" parent="832">
    <transform>
      <position x="13.85269" y="4.204615" />
      <scale x="0.6395926" y="0.6395935" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="516" parent="832">
    <transform>
      <position x="24.18271" y="4.275737" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_45d1" name="map08_45d1" type="2" id="0" instanceId="553" parent="832">
    <transform>
      <position x="56.19084" y="4.100632" />
      <scale x="0.639593" y="0.639593" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e042/e042m" name="Monster_572" type="8" id="201071" instanceId="572" parent="141" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.26984" y="0.5424531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="575" parent="832">
    <transform>
      <position x="38.23705" y="4.319447" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_577" type="8" id="201070" instanceId="577" parent="141" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.60994" y="0.749047" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/46b1" name="46b1" type="2" id="0" instanceId="584" parent="59">
    <transform>
      <position x="75.90922" y="2.606655" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_586" type="1024" id="0" instanceId="586" parent="141" delay="0">
    <transform>
      <position x="27.00587" y="3.275757" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="587" parent="832">
    <transform>
      <position x="94.50652" y="4.317273" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_45d1" name="map08_45d1" type="2" id="0" instanceId="602" parent="832">
    <transform>
      <position x="66.69306" y="4.117962" />
      <scale x="0.639593" y="0.639593" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="625">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_1d1" name="map08_1d1" type="2" id="0" instanceId="627" parent="832">
    <transform>
      <position x="42.04398" y="6.210662" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_629" type="8" id="201069" instanceId="629" parent="237" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.2873" y="2.65535" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_635" type="8" id="201069" instanceId="635" parent="237" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.85624" y="1.539658" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e045/e045m" name="Monster_642" type="8" id="201068" instanceId="642" parent="237" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="32.21914" y="2.062639" z="-0.0487563" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_1d1" name="map08_1d1" type="2" id="0" instanceId="643" parent="832">
    <transform>
      <position x="3.281809" y="6.300496" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_644" type="8" id="201070" instanceId="644" parent="1220" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="58.17175" y="1.560208" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_645" type="1024" id="0" instanceId="645" parent="1220" delay="0">
    <transform>
      <position x="71.8048" y="3.342936" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="646" parent="625">
    <transform>
      <position x="18.70687" y="7.458161" />
      <rotation z="0.4033314" />
      <scale x="1.607877" y="1.607872" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="665" parent="625">
    <transform>
      <position x="62.01614" y="7.723104" />
      <rotation z="0.4033314" />
      <scale x="1.71704" y="1.717036" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e045/e045m" name="Monster_682" type="8" id="201068" instanceId="682" parent="141" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="13.45224" y="0.3616831" z="-0.0487563" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e044/e044m" name="Monster_696" type="8" id="201072" instanceId="696" parent="1220" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="56.03411" y="1.375473" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/46b1" name="46b1" type="2" id="0" instanceId="706" parent="59">
    <transform>
      <position x="44.17634" y="4.695231" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="718" parent="625">
    <transform>
      <position x="74.82347" y="7.824429" />
      <rotation z="0.4033314" />
      <scale x="1.720779" y="1.720774" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="732" parent="832">
    <transform>
      <position x="59.33492" y="4.234216" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="741" parent="832">
    <transform>
      <position x="98.04465" y="4.303325" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_749" type="8" id="201070" instanceId="749" parent="141" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.49511" y="2.401799" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="765" parent="832">
    <transform>
      <position x="52.30771" y="4.269045" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/46b1" name="46b1" type="2" id="0" instanceId="766" parent="59">
    <transform>
      <position x="23.13338" y="4.852436" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_782" type="8" id="201067" instanceId="782" parent="141" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.822553" y="0.3616834" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e045/e045m" name="Monster_787" type="8" id="201068" instanceId="787" parent="141" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.54839" y="0.9814653" z="-0.0487563" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_16b2" name="map08_16b2" type="2" id="0" instanceId="792" parent="142">
    <transform>
      <position x="47.56951" y="6.079981" />
      <scale x="0.658983" y="0.658984" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_34" name="map08_34" type="2" id="0" instanceId="803" parent="46">
    <transform>
      <position x="6.446808" y="6.211324" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_45d1" name="map08_45d1" type="2" id="0" instanceId="809" parent="832">
    <transform>
      <position x="77.24727" y="4.204614" />
      <scale x="0.639593" y="0.639593" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_814" type="8" id="201070" instanceId="814" parent="1220" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="60.81081" y="1.665771" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_817" type="8" id="201070" instanceId="817" parent="1220" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="58.27731" y="2.826958" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_1d1" name="map08_1d1" type="2" id="0" instanceId="819" parent="832">
    <transform>
      <position x="63.26642" y="6.233105" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="832">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="874" parent="832">
    <transform>
      <position x="62.84853" y="4.248649" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_878" type="8" id="201070" instanceId="878" parent="141" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.76489" y="1.911138" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_903" type="16" id="0" instanceId="903" delay="0">
    <transform>
      <position x="4.583806" y="1.891891" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/46b1" name="46b1" type="2" id="0" instanceId="913" parent="59">
    <transform>
      <position x="9.164621" y="2.76386" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="914" parent="832">
    <transform>
      <position x="41.73437" y="4.25402" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_34" name="map08_34" type="2" id="0" instanceId="919" parent="46">
    <transform>
      <position x="16.40431" y="7.213988" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_944" type="8" id="201067" instanceId="944" parent="141" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.815407" y="0.9814653" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e045/e045m" name="Monster_954" type="8" id="201068" instanceId="954" parent="237" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="31.20804" y="2.725081" z="-0.0487563" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="972" parent="832">
    <transform>
      <position x="17.09231" y="4.310088" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="987" parent="832">
    <transform>
      <position x="27.71256" y="4.299273" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="995" parent="832">
    <transform>
      <position x="45.26423" y="4.252189" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_16b2" name="map08_16b2" type="2" id="0" instanceId="1003" parent="142">
    <transform>
      <position x="54.73355" y="6.214734" />
      <scale x="0.658983" y="0.658984" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_1d1" name="map08_1d1" type="2" id="0" instanceId="1004" parent="832">
    <transform>
      <position x="10.37848" y="6.233128" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_1009" type="8" id="201067" instanceId="1009" parent="141" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.04344" y="0.7490473" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="1044" parent="625">
    <transform>
      <position x="89.3122" y="7.839025" />
      <rotation z="0.4033314" />
      <scale x="1.555225" y="1.555222" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_1064" type="8" id="201070" instanceId="1064" parent="1220" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="59.33294" y="2.06163" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="1092" parent="832">
    <transform>
      <position x="20.62548" y="4.28804" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/14b2" name="14b2" type="2" id="0" instanceId="1096" parent="142">
    <transform>
      <position x="55.82714" y="10.7233" z="-0.009031925" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale y="1.06" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="1105" parent="832">
    <transform>
      <position x="87.47966" y="4.299877" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_1119" type="8" id="201069" instanceId="1119" parent="237" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.15893" y="0.8074844" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_16b2" name="map08_16b2" type="2" id="0" instanceId="1123" parent="142">
    <transform>
      <position x="22.61889" y="6.192263" />
      <scale x="0.658983" y="0.658984" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_34" name="map08_34" type="2" id="0" instanceId="1131" parent="46">
    <transform>
      <position x="19.86177" y="5.519831" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/46b1" name="46b1" type="2" id="0" instanceId="1134" parent="59">
    <transform>
      <position x="36.20382" y="4.111328" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e045/e045m" name="Monster_1143" type="8" id="201068" instanceId="1143" parent="141" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="15.77642" y="0.6715744" z="-0.0487563" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_34" name="map08_34" type="2" id="0" instanceId="1162" parent="46">
    <transform>
      <position x="11.59843" y="5.485256" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e042/e042m" name="Monster_1163" type="8" id="201071" instanceId="1163" parent="237" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="43.51553" y="2.376427" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j019/j019m" name="Monster_1175" type="8" id="201073" instanceId="1175" parent="237" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="46.96645" y="1.801536" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="1196" parent="625">
    <transform>
      <position x="35.17991" y="0.8355069" />
      <rotation x="-5.008956E-06" y="180" z="180.4034" />
      <scale x="2.355402" y="2.355396" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="1202" parent="832">
    <transform>
      <position x="90.98488" y="4.299879" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_1205" type="8" id="201069" instanceId="1205" parent="237" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.24133" y="1.74885" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="1211" parent="832">
    <transform>
      <position x="34.72347" y="4.232298" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="1220">
    <transform>
      <position x="3.008329" y="5.24411" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e042/e042m" name="Monster_1227" type="8" id="201071" instanceId="1227" parent="237" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="40.37764" y="1.609388" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="1231" parent="625">
    <transform>
      <position x="20.63064" y="0.835505" />
      <rotation x="-5.008956E-06" y="180" z="180.4034" />
      <scale x="2.355402" y="2.355396" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j019/j019m" name="Monster_1265" type="8" id="201073" instanceId="1265" parent="141" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.4308" y="1.254191" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/32f1" name="32f1" type="2" id="0" instanceId="1268" parent="625">
    <transform>
      <position x="67.11797" y="6.514971" z="-0.736816" />
      <scale x="2.16" y="2.21" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="1273" parent="625">
    <transform>
      <position x="69.77946" y="0.7846467" />
      <rotation x="-5.008956E-06" y="180" z="180.4034" />
      <scale x="2.356725" y="2.356719" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_45d1" name="map08_45d1" type="2" id="0" instanceId="1274" parent="832">
    <transform>
      <position x="27.99429" y="4.187284" />
      <scale x="0.639593" y="0.639593" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_45d1" name="map08_45d1" type="2" id="0" instanceId="1289" parent="832">
    <transform>
      <position x="87.80148" y="4.204614" />
      <scale x="0.639593" y="0.639593" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_16b2" name="map08_16b2" type="2" id="0" instanceId="1296" parent="142">
    <transform>
      <position x="33.78041" y="6.124894" />
      <scale x="0.658983" y="0.658984" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/44d1" name="44d1" type="2" id="0" instanceId="1315" parent="832">
    <transform>
      <position x="35.63507" y="-0.1754301" z="0.03271504" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_1336" type="8" id="201070" instanceId="1336" parent="1220" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="60.17744" y="3.170035" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="1359" parent="625">
    <transform>
      <position x="51.42576" y="0.8869247" />
      <rotation x="-5.008956E-06" y="180" z="180.4034" />
      <scale x="2.355402" y="2.355396" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/46b1" name="46b1" type="2" id="0" instanceId="1364" parent="59">
    <transform>
      <position x="30.26073" y="2.564645" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e042/e042m" name="Monster_1369" type="8" id="201071" instanceId="1369" parent="237" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="42.50443" y="0.8423498" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_1382" type="8" id="201069" instanceId="1382" parent="237" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.83247" y="2.271831" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_1d1" name="map08_1d1" type="2" id="0" instanceId="1383" parent="832">
    <transform>
      <position x="91.22638" y="6.322935" />
    </transform>
  </gameObject>
</gameObjects>