<gameObjects layers="660,360,100,33">
  <gameObject name="moster2" type="2" id="0" instanceId="2">
    <transform>
      <position x="5.459393" y="2.677609" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_33" name="map09_33" type="2" id="0" instanceId="17" parent="629">
    <transform>
      <position x="58.7836" y="3.540452" />
      <rotation y="180" z="90.26242" />
      <scale x="1.043916" y="4.693133" z="1.000029" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_27" type="8" id="201052" instanceId="27" parent="931" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="10.72076" y="1.531048" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="33">
    <transform>
      <position x="15.3518" y="3.509047" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j017/j017m" name="Monster_48" type="8" id="201057" instanceId="48" parent="931" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.69446" y="1.064642" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_51" type="8" id="201053" instanceId="51" parent="2" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="34.09214" y="2.006432" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4B3" name="map09_4B3" type="2" id="0" instanceId="54" parent="33">
    <transform>
      <position x="4.645813" y="5.642116" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_12d" name="map09_12d" type="2" id="0" instanceId="56" parent="629">
    <transform>
      <position x="63.37264" y="3.484128" />
      <rotation z="270.1853" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_58" type="8" id="201051" instanceId="58" parent="931" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.37009" y="0.2137964" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_21" name="map09_21" type="2" id="0" instanceId="60" parent="100">
    <transform>
      <position x="35.80307" y="3.740038" />
      <scale x="1.973815" y="1.256368" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="88" parent="360">
    <transform>
      <position x="30.30314" y="2.919204" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="98" parent="360">
    <transform>
      <position x="61.67648" y="3.123251" />
      <scale x="2.782843" y="1.042418" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="100">
    <transform>
      <position x="15.3518" y="3.509047" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_33" name="map09_33" type="2" id="0" instanceId="111" parent="629">
    <transform>
      <position x="75.72704" y="3.559443" />
      <rotation y="180" z="90.26242" />
      <scale x="1.143947" y="4.282853" z="1.000073" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/1" name="1" type="2" id="0" instanceId="146" parent="33">
    <transform>
      <position x="63.65831" y="4.333041" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="151" parent="360">
    <transform>
      <position x="57.76864" y="3.311584" />
      <scale x="1.068837" y="1.212088" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_173" type="1024" id="0" instanceId="173" parent="931" delay="0">
    <transform>
      <position x="27.00587" y="3.275757" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/38f1" name="38f1" type="2" id="0" instanceId="182" parent="660">
    <transform>
      <position x="38.25525" y="-3.627242" z="-0.01757437" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="-5.008956E-06" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_189" type="8" id="201052" instanceId="189" parent="931" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="6.468776" y="0.4599383" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_42b2" name="map09_42b2" type="2" id="0" instanceId="201" parent="100">
    <transform>
      <position x="31.30118" y="4.491931" z="0.04126" />
      <scale x="0.960127" y="0.927303" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_207" type="8" id="201055" instanceId="207" parent="931" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.54142" y="1.683439" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="217" parent="360">
    <transform>
      <position x="21.81241" y="2.966296" />
      <scale x="2.782843" y="1.042418" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_24" name="map09_24" type="2" id="0" instanceId="230" parent="100">
    <transform>
      <position x="39.20554" y="5.487465" />
      <scale x="1.378515" y="1.378517" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="238" parent="360">
    <transform>
      <position x="79.91382" y="4.849616" />
      <rotation z="354.2719" />
      <scale x="1.560582" y="1.483926" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_12d" name="map09_12d" type="2" id="0" instanceId="249" parent="629">
    <transform>
      <position x="44.88856" y="3.574769" />
      <rotation z="270.2363" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_255" type="8" id="201051" instanceId="255" parent="931" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.82698" y="1.992838" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_33" name="map09_33" type="2" id="0" instanceId="257" parent="629">
    <transform>
      <position x="52.13433" y="3.535901" />
      <rotation y="180" z="90.26242" />
      <scale x="0.9643359" y="2.07013" z="1.000103" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/41d1" name="41d1" type="2" id="0" instanceId="273" parent="629">
    <transform>
      <position x="44.04005" y="1.582514" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/1" name="1" type="2" id="0" instanceId="281" parent="33">
    <transform>
      <position x="54.33979" y="4.344874" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_291" type="8" id="201051" instanceId="291" parent="2" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="41.42234" y="2.433069" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_33" name="map09_33" type="2" id="0" instanceId="298" parent="629">
    <transform>
      <position x="47.20192" y="3.579019" />
      <rotation y="180" z="90.26242" />
      <scale x="1.016969" y="2.487395" z="1.000093" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="322" parent="360">
    <transform>
      <position x="117.9923" y="3.426454" />
      <rotation z="357.4368" />
      <scale x="1.745215" y="1.611338" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_42b2" name="map09_42b2" type="2" id="0" instanceId="335" parent="100">
    <transform>
      <position x="22.19487" y="4.731577" z="0.04126" />
      <scale x="0.960127" y="0.927303" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/38f1" name="38f1" type="2" id="0" instanceId="337" parent="660">
    <transform>
      <position x="119.5014" y="-3.627242" z="-0.01758147" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="-5.008956E-06" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j016/j016m" name="Monster_338" type="8" id="201056" instanceId="338" parent="2" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="47.67322" y="2.018074" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_33" name="map09_33" type="2" id="0" instanceId="339" parent="629">
    <transform>
      <position x="38.3993" y="3.620824" />
      <rotation y="180" z="90.26242" />
      <scale x="0.9767553" y="7.144465" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_341" type="8" id="201053" instanceId="341" parent="2" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="32.84311" y="2.565206" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="360">
    <transform>
      <position x="15.3518" y="3.509047" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b31" name="map09_15b31" type="2" id="0" instanceId="366" parent="33">
    <transform>
      <position x="25.87381" y="4.085907" />
      <scale x="4.328217" y="0.6022481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="370" parent="360">
    <transform>
      <position x="11.32021" y="3.265188" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_380" type="8" id="201051" instanceId="380" parent="2" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="39.21768" y="2.04401" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_389" type="8" id="201053" instanceId="389" parent="2" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="31.33113" y="0.7245376" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_393" type="8" id="201054" instanceId="393" parent="1025" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="61.27263" y="1.444144" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_397" type="8" id="201053" instanceId="397" parent="2" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="30.21359" y="2.170777" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_406" type="8" id="201051" instanceId="406" parent="1025" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="56.26565" y="2.271567" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="407" parent="360">
    <transform>
      <position x="77.33981" y="3.217404" />
      <rotation z="2.976901" />
      <scale x="2.574308" y="1.408589" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_428" type="1024" id="0" instanceId="428" parent="1025" delay="0">
    <transform>
      <position x="72.62063" y="2.8165" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_431" type="8" id="201055" instanceId="431" parent="931" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="16.52673" y="0.7036772" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_436" type="8" id="201054" instanceId="436" parent="1025" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="62.90626" y="1.486576" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_34d12" name="map09_34d12" type="2" id="0" instanceId="443" parent="629">
    <transform>
      <position x="45.59863" y="2.216002" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="72.06474" y="1.208871" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_33" name="map09_33" type="2" id="0" instanceId="460" parent="629">
    <transform>
      <position x="20.02115" y="3.496935" />
      <rotation y="180" z="90.26242" />
      <scale x="0.9060268" y="4.589478" z="1.000031" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/1" name="1" type="2" id="0" instanceId="480" parent="33">
    <transform>
      <position x="91.66586" y="4.341787" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="481" parent="360">
    <transform>
      <position x="7.279299" y="3.311576" />
      <scale x="2.782843" y="1.042418" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4B3" name="map09_4B3" type="2" id="0" instanceId="502" parent="33">
    <transform>
      <position x="32.7312" y="5.614253" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_12d" name="map09_12d" type="2" id="0" instanceId="506" parent="629">
    <transform>
      <position x="24.50055" y="3.43657" />
      <rotation z="269.7654" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_546" type="8" id="201054" instanceId="546" parent="2" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.02457" y="2.381194" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="552" parent="360">
    <transform>
      <position x="36.18888" y="4.127675" />
      <rotation z="354.2719" />
      <scale x="1.560582" y="1.483926" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b007/b007m" name="Monster_554" type="8" id="201058" instanceId="554" parent="1025" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="65.94035" y="1.122461" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_570" type="8" id="201055" instanceId="570" parent="931" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.48626" y="1.45139" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/1" name="1" type="2" id="0" instanceId="580" parent="33">
    <transform>
      <position x="73.00544" y="4.333041" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_585" type="8" id="201052" instanceId="585" parent="931" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="12.5384" y="1.401217" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4B3" name="map09_4B3" type="2" id="0" instanceId="604" parent="33">
    <transform>
      <position x="13.95188" y="5.725702" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/jyfuben_07_03.unity" name="Map" type="2" id="0" instanceId="606">
    <transform>
      <position z="-0.01220703" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_607" type="8" id="201054" instanceId="607" parent="2" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.93521" y="1.473392" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_608" type="8" id="201053" instanceId="608" parent="2" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="29.62194" y="1.250443" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_617" type="8" id="201051" instanceId="617" parent="2" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="42.48577" y="1.110271" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_42b2" name="map09_42b2" type="2" id="0" instanceId="624" parent="100">
    <transform>
      <position x="8.467056" y="4.423473" z="0.04125977" />
      <scale x="0.9601268" y="0.927303" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_33" name="map09_33" type="2" id="0" instanceId="626" parent="629">
    <transform>
      <position x="28.22999" y="3.585419" />
      <rotation x="8.14222E-13" y="180" z="89.11445" />
      <scale x="0.8917364" y="4.172561" z="1.000023" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="629">
    <transform>
      <position x="15.3518" y="3.509047" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="631" parent="360">
    <transform>
      <position x="85.61464" y="3.48923" />
      <rotation z="2.97685" />
      <scale x="1.382032" y="1.894434" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/1" name="1" type="2" id="0" instanceId="632" parent="33">
    <transform>
      <position x="16.94443" y="4.342297" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_12d" name="map09_12d" type="2" id="0" instanceId="642" parent="629">
    <transform>
      <position x="5.02644" y="3.42425" />
      <rotation z="269.6936" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_643" type="8" id="201054" instanceId="643" parent="1025" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="63.05477" y="0.5530725" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="645" parent="360">
    <transform>
      <position x="49.5292" y="4.033522" />
      <rotation z="354.2719" />
      <scale x="1.560582" y="1.483926" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_12d" name="map09_12d" type="2" id="0" instanceId="650" parent="629">
    <transform>
      <position x="71.9367" y="3.54762" />
      <rotation z="270.0167" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_12d" name="map09_12d" type="2" id="0" instanceId="658" parent="629">
    <transform>
      <position x="32.37811" y="3.586983" />
      <rotation z="270.3428" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="660">
    <transform>
      <position x="15.3518" y="3.509047" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4" name="map09_4" type="2" id="0" instanceId="675" parent="100">
    <transform>
      <position x="25.91561" y="5.374725" />
      <scale x="1.079422" y="1.079423" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_12d" name="map09_12d" type="2" id="0" instanceId="677" parent="629">
    <transform>
      <position x="88.01505" y="3.658611" />
      <rotation z="269.9871" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_42b2" name="map09_42b2" type="2" id="0" instanceId="680" parent="100">
    <transform>
      <position x="54.20383" y="4.628857" z="0.04126" />
      <scale x="0.960127" y="0.927303" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_33" name="map09_33" type="2" id="0" instanceId="694" parent="629">
    <transform>
      <position x="67.42522" y="3.575464" />
      <rotation y="180" z="90.26242" />
      <scale x="1.043916" y="4.693133" z="1.000029" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j017/j017m" name="Monster_702" type="8" id="201057" instanceId="702" parent="1025" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="68.39933" y="1.760199" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_24" name="map09_24" type="2" id="0" instanceId="722" parent="100">
    <transform>
      <position x="15.19892" y="5.487465" />
      <scale x="1.378515" y="1.378517" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_24" name="map09_24" type="2" id="0" instanceId="723" parent="100">
    <transform>
      <position x="59.51608" y="5.572446" />
      <scale x="1.378515" y="1.378517" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4B3" name="map09_4B3" type="2" id="0" instanceId="735" parent="33">
    <transform>
      <position x="23.28582" y="5.642115" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_740" type="8" id="201052" instanceId="740" parent="931" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="9.617188" y="0.3950226" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="755" parent="360">
    <transform>
      <position x="23.41355" y="4.253233" />
      <rotation z="354.2719" />
      <scale x="1.560582" y="1.483926" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="760" parent="360">
    <transform>
      <position x="19.48541" y="3.011466" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_768" type="8" id="201052" instanceId="768" parent="931" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="5.852076" y="1.563506" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="788" parent="360">
    <transform>
      <position x="52.11871" y="3.12325" />
      <rotation z="354.272" />
      <scale x="1.068837" y="1.212088" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_795" type="8" id="201052" instanceId="795" parent="931" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="7.994295" y="2.147748" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_42b2" name="map09_42b2" type="2" id="0" instanceId="805" parent="100">
    <transform>
      <position x="81.62524" y="5.091009" z="0.04126" />
      <scale x="0.960127" y="0.927303" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="813" parent="360">
    <transform>
      <position x="26.01291" y="3.380513" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/1" name="1" type="2" id="0" instanceId="815" parent="33">
    <transform>
      <position x="26.28751" y="4.342297" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="824" parent="360">
    <transform>
      <position x="96.58514" y="3.112553" />
      <rotation z="2.97685" />
      <scale x="1.745819" y="1.289244" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/1" name="1" type="2" id="0" instanceId="856" parent="33">
    <transform>
      <position x="7.583181" y="4.343062" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_12d" name="map09_12d" type="2" id="0" instanceId="867" parent="629">
    <transform>
      <position x="15.99823" y="3.424584" />
      <rotation z="269.2763" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/30b2" name="30b2" type="2" id="0" instanceId="869" parent="100">
    <transform>
      <position x="31.24627" y="5.751231" z="-0.01757813" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/38d1" name="38d1" type="2" id="0" instanceId="876" parent="629">
    <transform>
      <position x="49.5311" y="6.427741" z="-0.01757754" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_886" type="8" id="201051" instanceId="886" parent="2" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="43.86044" y="2.32932" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_24" name="map09_24" type="2" id="0" instanceId="896" parent="100">
    <transform>
      <position x="73.07063" y="5.402483" />
      <scale x="1.378515" y="1.378517" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="899" parent="360">
    <transform>
      <position x="44.12999" y="3.280194" />
      <scale x="2.782843" y="1.042418" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_905" type="16" id="0" instanceId="905" delay="0">
    <transform>
      <position x="4.236705" y="1.891891" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_911" type="8" id="201054" instanceId="911" parent="1025" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="62.63045" y="2.483727" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="913" parent="360">
    <transform>
      <position x="68.86472" y="3.311579" />
      <rotation z="354.2719" />
      <scale x="1.560582" y="1.483926" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_33" name="map09_33" type="2" id="0" instanceId="919" parent="629">
    <transform>
      <position x="10.32737" y="3.487376" />
      <rotation y="180" z="90.26242" />
      <scale x="1.005947" y="6.192114" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="931">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="947" parent="360">
    <transform>
      <position x="112.8445" y="3.677562" />
      <rotation z="357.4368" />
      <scale x="1.745215" y="1.611338" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_42b2" name="map09_42b2" type="2" id="0" instanceId="970" parent="100">
    <transform>
      <position x="43.35152" y="4.902731" z="0.04126" />
      <scale x="0.960127" y="0.927303" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_976" type="1024" id="0" instanceId="976" parent="2" delay="0">
    <transform>
      <position x="52.49469" y="3.722144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_12d" name="map09_12d" type="2" id="0" instanceId="978" parent="629">
    <transform>
      <position x="54.68874" y="3.542683" />
      <rotation z="270.3956" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_985" type="8" id="201054" instanceId="985" parent="2" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.07928" y="2.407131" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_42b2" name="map09_42b2" type="2" id="0" instanceId="991" parent="100">
    <transform>
      <position x="66.54518" y="4.902725" z="0.04126" />
      <scale x="0.960127" y="0.927303" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_992" type="8" id="201051" instanceId="992" parent="931" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.27084" y="1.863922" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_1016" type="8" id="201051" instanceId="1016" parent="1025" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="58.66306" y="2.250351" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="1025">
    <transform>
      <position x="2.189821" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_1033" type="8" id="201054" instanceId="1033" parent="2" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.0274" y="1.032459" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="1041" parent="360">
    <transform>
      <position x="16.4292" y="3.672545" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_1046" type="8" id="201055" instanceId="1046" parent="931" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="13.63901" y="0.291146" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_1047" type="8" id="201055" instanceId="1047" parent="931" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="16.29468" y="1.967054" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="1053" parent="360">
    <transform>
      <position x="88.35736" y="3.091843" />
      <rotation z="2.97685" />
      <scale x="2.574308" y="1.408589" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_1079" type="8" id="201051" instanceId="1079" parent="2" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="39.75547" y="1.452386" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_12d" name="map09_12d" type="2" id="0" instanceId="1103" parent="629">
    <transform>
      <position x="50.0369" y="3.520337" />
      <rotation z="269.4588" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_1117" type="8" id="201051" instanceId="1117" parent="931" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.62626" y="0.5489781" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="1121" parent="360">
    <transform>
      <position x="63.27764" y="4.221836" />
      <rotation z="354.2719" />
      <scale x="1.560582" y="1.483926" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="1123" parent="360">
    <transform>
      <position x="40.48907" y="3.437134" />
      <rotation z="354.2719" />
      <scale x="1.560582" y="1.483926" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/1" name="1" type="2" id="0" instanceId="1124" parent="33">
    <transform>
      <position x="35.66116" y="4.342297" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_1135" type="8" id="201053" instanceId="1135" parent="2" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="33.66484" y="1.118967" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="1159" parent="360">
    <transform>
      <position x="36.23099" y="3.357448" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4" name="map09_4" type="2" id="0" instanceId="1160" parent="100">
    <transform>
      <position x="3.091908" y="5.309857" />
      <scale x="1.074172" y="1.074172" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_12d" name="map09_12d" type="2" id="0" instanceId="1168" parent="629">
    <transform>
      <position x="79.95541" y="3.641449" />
      <rotation z="270.811" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_33" name="map09_33" type="2" id="0" instanceId="1185" parent="629">
    <transform>
      <position x="83.77369" y="3.576936" />
      <rotation y="180" z="90.26242" />
      <scale x="1.143947" y="4.282853" z="1.000073" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/30b3" name="30b3" type="2" id="0" instanceId="1188" parent="33">
    <transform>
      <position x="14.48646" y="4.791461" z="0.02368177" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_1198" type="8" id="201054" instanceId="1198" parent="2" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.92082" y="1.21402" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_1205" type="8" id="201054" instanceId="1205" parent="1025" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="64.27605" y="2.154599" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/1" name="1" type="2" id="0" instanceId="1209" parent="33">
    <transform>
      <position x="45.03484" y="4.342296" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/1" name="1" type="2" id="0" instanceId="1210" parent="33">
    <transform>
      <position x="82.35236" y="4.341787" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_1217" type="8" id="201051" instanceId="1217" parent="1025" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="56.28687" y="1.274416" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="1225" parent="360">
    <transform>
      <position x="27.79202" y="3.107542" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/41d1" name="41d1" type="2" id="0" instanceId="1232" parent="629">
    <transform>
      <position x="40.49203" y="0.0290103" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_1238" type="8" id="201051" instanceId="1238" parent="1025" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="55.16242" y="0.6803687" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
</gameObjects>