<gameObjects layers="244,497,430,908">
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="14" parent="244">
    <transform>
      <position x="78.93452" y="0.009026527" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="32" parent="497">
    <transform>
      <position x="19.09769" y="3.675737" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="39" parent="244">
    <transform>
      <position x="139.845" y="0.08125186" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_35b2" name="map09_35b2" type="2" id="0" instanceId="59" parent="430">
    <transform>
      <position x="12.49036" y="5.467932" />
      <scale x="1.530241" y="1.530244" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_9b1" name="map09_9b1" type="2" id="0" instanceId="61" parent="497">
    <transform>
      <position x="72.15979" y="5.419594" />
      <scale x="1.29698" y="1.296981" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_67" type="8" id="201085" instanceId="67" parent="940" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="42.46369" y="2.362823" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e047/e047m" name="Monster_68" type="8" id="201083" instanceId="68" parent="193" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="9.241937" y="2.536183" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="79">
    <transform>
      <position x="0.3348713" y="5.248616" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e047/e047m" name="Monster_87" type="8" id="201083" instanceId="87" parent="79" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="58.85767" y="2.019003" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_90" type="8" id="201084" instanceId="90" parent="193" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="16.4146" y="3.108443" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_108" type="8" id="201084" instanceId="108" parent="940" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="36.55289" y="3.226975" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="114" parent="244">
    <transform>
      <position x="153.8414" y="0.587465" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_116" type="8" id="201084" instanceId="116" parent="940" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="36.24179" y="1.878897" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="119" parent="497">
    <transform>
      <position x="49.8612" y="3.922335" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e047/e047m" name="Monster_120" type="8" id="201083" instanceId="120" parent="79" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="56.75325" y="1.068617" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="126" parent="244">
    <transform>
      <position x="104.0117" y="0.4911993" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j018/j018m" name="Monster_141" type="8" id="201088" instanceId="141" parent="193" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="23.93922" y="2.628819" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_9b1" name="map09_9b1" type="2" id="0" instanceId="144" parent="497">
    <transform>
      <position x="4.85734" y="5.280433" />
      <scale x="1.29698" y="1.296981" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e047/e047m" name="Monster_149" type="8" id="201083" instanceId="149" parent="193" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="12.29561" y="2.505646" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="161" parent="244">
    <transform>
      <position x="29.14716" y="0.04306674" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="164" parent="244">
    <transform>
      <position x="37.83484" y="0.5903223" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="165" parent="244">
    <transform>
      <position x="112.2341" y="-0.001333237" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_177" type="8" id="201084" instanceId="177" parent="940" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="37.72813" y="2.017162" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e047/e047m" name="Monster_187" type="8" id="201083" instanceId="187" parent="193" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="12.26507" y="1.375787" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e044/e044m" name="Monster_191" type="8" id="201087" instanceId="191" parent="940" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="47.929" y="1.774406" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="193">
    <transform>
      <position x="6.862456" y="4.719772" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="194" parent="244">
    <transform>
      <position x="148.4646" y="0.4643309" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="197" parent="244">
    <transform>
      <position x="59.95764" y="0.398782" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="202" parent="497">
    <transform>
      <position x="78.49899" y="3.922343" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e047/e047m" name="Monster_230" type="8" id="201083" instanceId="230" parent="193" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="12.84527" y="2.748892" z="-0.006208376" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="232" parent="497">
    <transform>
      <position x="68.90711" y="3.861051" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_235" type="8" id="201084" instanceId="235" parent="940" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="34.47892" y="1.291274" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="240" parent="244">
    <transform>
      <position x="90.33118" y="0.0637517" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="244">
    <transform>
      <position x="22.79143" y="3.176373" z="-0.007080078" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e044/e044m" name="Monster_254" type="8" id="201087" instanceId="254" parent="79" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="66.96801" y="1.173323" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_35b2" name="map09_35b2" type="2" id="0" instanceId="255" parent="430">
    <transform>
      <position x="4.701611" y="5.467934" />
      <scale x="1.530241" y="1.530244" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_258" type="8" id="201085" instanceId="258" parent="940" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="40.18233" y="2.283777" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="267" parent="497">
    <transform>
      <position x="45.47897" y="3.753784" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_35b2" name="map09_35b2" type="2" id="0" instanceId="269" parent="430">
    <transform>
      <position x="27.96991" y="5.467934" />
      <scale x="1.530241" y="1.530244" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="273" parent="497">
    <transform>
      <position x="41.41851" y="3.891685" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="274" parent="497">
    <transform>
      <position x="0.8344917" y="4.084371" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="275" parent="244">
    <transform>
      <position x="95.81746" y="-0.08674335" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_9b1" name="map09_9b1" type="2" id="0" instanceId="288" parent="497">
    <transform>
      <position x="33.7389" y="5.421731" />
      <scale x="1.29698" y="1.296981" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="293" parent="497">
    <transform>
      <position x="7.498518" y="3.785747" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e044/e044m" name="Monster_302" type="8" id="201087" instanceId="302" parent="940" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="47.71924" y="3.003007" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="303" parent="244">
    <transform>
      <position x="120.8537" y="0.3817461" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="327" parent="244">
    <transform>
      <position x="40.61216" y="0.3851016" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="337" parent="497">
    <transform>
      <position x="32.15854" y="3.848628" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_347" type="1024" id="0" instanceId="347" parent="193" delay="0">
    <transform>
      <position x="26.3848" y="4.362638" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="348" parent="497">
    <transform>
      <position x="29.83244" y="4.288705" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="381" parent="244">
    <transform>
      <position x="73.91347" y="0.1458416" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_384" type="8" id="201084" instanceId="384" parent="940" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="33.26911" y="2.293691" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_392" type="8" id="201084" instanceId="392" parent="193" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="7.086714" y="1.388407" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_400" type="8" id="201084" instanceId="400" parent="193" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="7.384412" y="2.380735" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="403" parent="244">
    <transform>
      <position x="23.48307" y="0.4945533" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e044/e044m" name="Monster_407" type="8" id="201087" instanceId="407" parent="940" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="46.07112" y="2.399595" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_416" type="1024" id="0" instanceId="416" parent="79" delay="0">
    <transform>
      <position x="71.85521" y="3.586843" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="417" parent="497">
    <transform>
      <position x="61.93531" y="3.845727" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="428" parent="244">
    <transform>
      <position x="76.44453" y="0.4331508" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="430">
    <transform>
      <position x="22.79143" y="3.176373" z="-0.007080078" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="433" parent="244">
    <transform>
      <position x="10.08899" y="0.09779191" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_451" type="8" id="201085" instanceId="451" parent="940" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="42.46369" y="2.077482" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="458" parent="244">
    <transform>
      <position x="68.13916" y="0.08411002" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="459" parent="497">
    <transform>
      <position x="34.90903" y="4.068667" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="462" parent="244">
    <transform>
      <position x="18.462" y="0.5766413" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="479">
    <transform>
      <position x="22.79143" y="3.176373" z="-0.007080078" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j021/j021m" name="Monster_496" type="8" id="201089" instanceId="496" parent="940" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="49.65408" y="1.892332" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="497">
    <transform>
      <position x="22.79143" y="3.176373" z="-0.007080078" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="504" parent="479">
    <transform>
      <position x="90.56926" y="4.26192" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="510" parent="497">
    <transform>
      <position x="37.05161" y="3.661848" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_51b3" name="map09_51b3" type="2" id="0" instanceId="516" parent="908">
    <transform>
      <position x="36.68209" y="5.948448" />
      <scale x="1.931561" y="1.365311" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_523" type="8" id="201085" instanceId="523" parent="940" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="40.80452" y="2.535653" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="525" parent="244">
    <transform>
      <position x="20.70575" y="0.1798809" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e047/e047m" name="Monster_529" type="8" id="201083" instanceId="529" parent="193" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="10.34126" y="1.16203" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_536" type="8" id="201086" instanceId="536" parent="193" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="19.42466" y="1.686106" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="544" parent="497">
    <transform>
      <position x="54.85632" y="4.014272" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="546" parent="497">
    <transform>
      <position x="47.74669" y="3.72314" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="549" parent="244">
    <transform>
      <position x="54.17041" y="0.5492771" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="553" parent="497">
    <transform>
      <position x="64.03456" y="3.891695" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="572" parent="244">
    <transform>
      <position x="129.0915" y="0.286474" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_9b1" name="map09_9b1" type="2" id="0" instanceId="573" parent="497">
    <transform>
      <position x="81.76816" y="5.363071" />
      <scale x="1.29698" y="1.296981" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_9b1" name="map09_9b1" type="2" id="0" instanceId="579" parent="497">
    <transform>
      <position x="24.04577" y="5.365211" />
      <scale x="1.29698" y="1.296981" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_51b3" name="map09_51b3" type="2" id="0" instanceId="580" parent="908">
    <transform>
      <position x="26.09762" y="5.948585" />
      <rotation y="180" />
      <scale x="1.931561" y="1.365311" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="594" parent="244">
    <transform>
      <position x="93.28639" y="0.3236985" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="597" parent="497">
    <transform>
      <position x="5.486736" y="4.084371" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="601" parent="497">
    <transform>
      <position x="27.78922" y="3.864344" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="606" parent="244">
    <transform>
      <position x="46.23521" y="0.316695" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="608" parent="244">
    <transform>
      <position x="101.4806" y="0.2038889" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_610" type="8" id="201084" instanceId="610" parent="193" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="14.89303" y="2.693698" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_619" type="8" id="201084" instanceId="619" parent="193" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="14.82687" y="1.950727" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="629" parent="244">
    <transform>
      <position x="12.97577" y="0.3851016" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="631" parent="244">
    <transform>
      <position x="131.6225" y="0.5737841" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="645" parent="244">
    <transform>
      <position x="7.133812" y="0.3714187" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="653" parent="244">
    <transform>
      <position x="15.56155" y="0.2482879" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_654" type="8" id="201086" instanceId="654" parent="193" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="18.43233" y="3.042287" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="656" parent="244">
    <transform>
      <position x="150.9957" y="0.05388904" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="662" parent="497">
    <transform>
      <position x="57.24663" y="3.891692" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_673" type="8" id="201085" instanceId="673" parent="940" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="41.9452" y="1.32584" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="682" parent="497">
    <transform>
      <position x="71.84903" y="4.075566" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_685" type="1024" id="0" instanceId="685" parent="940" delay="0">
    <transform>
      <position x="52.45512" y="3.038749" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e047/e047m" name="Monster_697" type="8" id="201083" instanceId="697" parent="79" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="58.8803" y="3.399327" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="699" parent="244">
    <transform>
      <position x="98.66318" y="0.4468317" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="711" parent="244">
    <transform>
      <position x="62.65292" y="0.2346053" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e044/e044m" name="Monster_714" type="8" id="201087" instanceId="714" parent="79" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="64.55632" y="1.742868" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b009/b009m" name="Monster_715" type="8" id="201090" instanceId="715" parent="79" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="61.4751" y="1.615539" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="718" parent="497">
    <transform>
      <position x="10.10755" y="4.005786" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_728" type="8" id="201086" instanceId="728" parent="193" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="20.5493" y="2.815601" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="732" parent="244">
    <transform>
      <position x="56.98878" y="0.1114728" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="737" parent="497">
    <transform>
      <position x="25.08589" y="3.895776" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="742" parent="244">
    <transform>
      <position x="70.98489" y="0.6176846" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="763" parent="244">
    <transform>
      <position x="109.4158" y="0.4364722" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="777" parent="244">
    <transform>
      <position x="126.2305" y="0.5048802" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="796" parent="244">
    <transform>
      <position x="134.1125" y="0.1496589" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_802" type="8" id="201086" instanceId="802" parent="193" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="18.39925" y="1.322252" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="817" parent="244">
    <transform>
      <position x="142.8141" y="0.368561" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="818" parent="244">
    <transform>
      <position x="115.2032" y="0.2859762" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="823" parent="244">
    <transform>
      <position x="48.76627" y="0.6040041" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_16b3" name="map09_16b3" type="2" id="0" instanceId="826" parent="908">
    <transform>
      <position x="15.65955" y="6.849339" />
      <scale x="64.99583" y="5.102443" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="830" parent="244">
    <transform>
      <position x="87.63588" y="0.2279286" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="831" parent="244">
    <transform>
      <position x="1.373943" y="0.2619677" z="2.28174E-08" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b2" name="map09_21b2" type="2" id="0" instanceId="832" parent="430">
    <transform>
      <position x="44.59023" y="2.68852" />
      <scale x="5.696815" y="3.086213" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_851" type="8" id="201084" instanceId="851" parent="193" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="15.25688" y="1.123787" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="853" parent="497">
    <transform>
      <position x="38.99756" y="4.106197" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_18b3" name="map09_18b3" type="2" id="0" instanceId="863" parent="908">
    <transform>
      <position x="15.74089" y="5.126262" z="-1.232605E-06" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="71.99625" y="9.72494" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e044/e044m" name="Monster_874" type="8" id="201087" instanceId="874" parent="940" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="44.96238" y="1.684509" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="881" parent="497">
    <transform>
      <position x="16.94446" y="3.974357" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_9b1" name="map09_9b1" type="2" id="0" instanceId="890" parent="497">
    <transform>
      <position x="43.34724" y="5.36521" />
      <scale x="1.29698" y="1.296981" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_891" type="8" id="201084" instanceId="891" parent="940" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="34.68632" y="3.157843" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_35b2" name="map09_35b2" type="2" id="0" instanceId="893" parent="430">
    <transform>
      <position x="35.67638" y="5.42659" />
      <scale x="1.530241" y="1.530244" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="905" parent="244">
    <transform>
      <position x="145.5094" y="0.2043841" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="908">
    <transform>
      <position x="22.79143" y="3.176373" z="-0.007080078" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="913" parent="244">
    <transform>
      <position x="106.5017" y="0.06707382" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_9b1" name="map09_9b1" type="2" id="0" instanceId="923" parent="497">
    <transform>
      <position x="14.35265" y="5.336951" />
      <scale x="1.29698" y="1.296981" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_9b1" name="map09_9b1" type="2" id="0" instanceId="933" parent="497">
    <transform>
      <position x="62.46667" y="5.363073" />
      <scale x="1.29698" y="1.296981" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="940">
    <transform>
      <position x="9.404739" y="3.07122" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_35b2" name="map09_35b2" type="2" id="0" instanceId="947" parent="430">
    <transform>
      <position x="20.25463" y="5.467934" />
      <scale x="1.530241" y="1.530244" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="956" parent="244">
    <transform>
      <position x="34.98911" y="0.3166947" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="960" parent="244">
    <transform>
      <position x="51.25628" y="0.1798804" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="966" parent="244">
    <transform>
      <position x="32.11602" y="0.5629599" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e044/e044m" name="Monster_967" type="8" id="201087" instanceId="967" parent="79" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="68.20831" y="2.294111" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="969" parent="497">
    <transform>
      <position x="85.19346" y="3.904016" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="970" parent="497">
    <transform>
      <position x="14.86981" y="4.100093" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="972" parent="244">
    <transform>
      <position x="65.6081" y="0.4945519" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="976" parent="497">
    <transform>
      <position x="81.80864" y="4.167505" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/52d1" name="52d1" type="2" id="0" instanceId="986" parent="479">
    <transform>
      <position x="83.74778" y="5.524248" />
      <scale x="1.8" y="1.8" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e044/e044m" name="Monster_995" type="8" id="201087" instanceId="995" parent="79" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="64.07398" y="3.086521" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="996" parent="244">
    <transform>
      <position x="43.45789" y="0.4535091" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/jyfuben_09_03.unity" name="Map" type="2" id="0" instanceId="1002">
    <transform />
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="1013" parent="497">
    <transform>
      <position x="76.20061" y="3.922343" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e047/e047m" name="Monster_1014" type="8" id="201083" instanceId="1014" parent="79" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="56.08159" y="2.963148" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="1027" parent="244">
    <transform>
      <position x="81.84866" y="0.3784237" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="1034" parent="244">
    <transform>
      <position x="84.66702" y="-0.05938005" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="1035" parent="497">
    <transform>
      <position x="66.08778" y="4.182822" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="1046" parent="497">
    <transform>
      <position x="21.34523" y="4.052947" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_1048" type="16" id="0" instanceId="1048" delay="0">
    <transform>
      <position x="4.750606" y="2.125142" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="1049" parent="244">
    <transform>
      <position x="123.3848" y="-0.02869606" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="1050" parent="497">
    <transform>
      <position x="2.814842" y="3.958635" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="1055" parent="497">
    <transform>
      <position x="52.83376" y="3.769111" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b2" name="map09_21b2" type="2" id="0" instanceId="1056" parent="430">
    <transform>
      <position x="10.16812" y="2.419942" />
      <scale x="5.696815" y="3.086213" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="1064" parent="244">
    <transform>
      <position x="4.301764" y="-0.06638551" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b2" name="map09_21b2" type="2" id="0" instanceId="1067" parent="430">
    <transform>
      <position x="25.54255" y="2.13927" />
      <scale x="5.696815" y="3.086213" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="1071" parent="244">
    <transform>
      <position x="137.0266" y="0.519057" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_9b1" name="map09_9b1" type="2" id="0" instanceId="1074" parent="497">
    <transform>
      <position x="52.77354" y="5.334812" />
      <scale x="1.29698" y="1.296981" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e047/e047m" name="Monster_1076" type="8" id="201083" instanceId="1076" parent="193" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="9.455694" y="2.459506" z="-0.007303969" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="1079" parent="497">
    <transform>
      <position x="59.52968" y="4.121531" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_1082" type="8" id="201085" instanceId="1082" parent="940" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="40.42429" y="1.429538" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="1083" parent="244">
    <transform>
      <position x="117.8985" y="0.121799" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="1102" parent="497">
    <transform>
      <position x="12.10361" y="3.754317" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e047/e047m" name="Monster_1110" type="8" id="201083" instanceId="1110" parent="79" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="61.36942" y="3.150416" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_1126" type="8" id="201086" instanceId="1126" parent="193" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="20.88007" y="1.752261" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="1135" parent="497">
    <transform>
      <position x="73.84096" y="3.922342" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_35b2" name="map09_35b2" type="2" id="0" instanceId="1148" parent="430">
    <transform>
      <position x="43.56907" y="5.429785" />
      <scale x="1.530241" y="1.530244" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_51b3" name="map09_51b3" type="2" id="0" instanceId="1153" parent="908">
    <transform>
      <position x="4.936848" y="5.948543" />
      <rotation y="180" />
      <scale x="1.931561" y="1.365311" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_51b3" name="map09_51b3" type="2" id="0" instanceId="1158" parent="908">
    <transform>
      <position x="15.52139" y="5.94841" />
      <scale x="1.931561" y="1.365311" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="1163" parent="244">
    <transform>
      <position x="26.41088" y="0.385102" />
      <rotation y="180" z="180" />
      <scale x="1.439804" y="1.439805" />
    </transform>
  </gameObject>
</gameObjects>