<gameObjects layers="1061,119,197,35">
  <gameObject asset="map/scene09/res/map09_13d1" name="map09_13d1" type="2" id="0" instanceId="8" parent="488">
    <transform>
      <position x="66.57253" y="4.436222" />
      <scale x="1.277141" y="1.277148" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_10" type="1024" id="0" instanceId="10" parent="227" delay="0">
    <transform>
      <position x="27.16114" y="4.0521" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="13" parent="1061">
    <transform>
      <position x="22.63056" y="0.5322263" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_23" type="8" id="200093" instanceId="23" parent="338" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="37.03978" y="2.960663" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="35">
    <transform>
      <position x="14.41747" y="3.778581" z="-0.006835938" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_39" type="8" id="200093" instanceId="39" parent="670" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="56.38105" y="0.9637675" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_61" type="8" id="200097" instanceId="61" parent="338" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="46.10457" y="2.097527" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_69" type="8" id="200097" instanceId="69" parent="338" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="68.3994" y="4.27672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_51b3" name="map09_51b3" type="2" id="0" instanceId="95" parent="35">
    <transform>
      <position x="23.8987" y="6.009372" />
      <rotation y="180" />
      <scale x="1.253751" y="1.117838" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_13d1" name="map09_13d1" type="2" id="0" instanceId="100" parent="488">
    <transform>
      <position x="30.23311" y="4.156174" />
      <scale x="1.277141" y="1.277148" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_13d1" name="map09_13d1" type="2" id="0" instanceId="102" parent="488">
    <transform>
      <position x="1.583847" y="4.436222" />
      <scale x="1.277141" y="1.277148" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_103" type="8" id="200091" instanceId="103" parent="227" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="11.22538" y="3.293538" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_13d1" name="map09_13d1" type="2" id="0" instanceId="107" parent="488">
    <transform>
      <position x="79.71931" y="4.369379" />
      <scale x="1.277141" y="1.277148" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/jyfuben_09_02.unity" name="Map" type="2" id="0" instanceId="109">
    <transform />
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="119">
    <transform>
      <position x="14.41747" y="3.778581" z="-0.006835938" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12b1" name="map09_12b1" type="2" id="0" instanceId="120" parent="119">
    <transform>
      <position x="37.68193" y="4.838449" />
      <scale x="1.023708" y="1.023708" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="132" parent="1061">
    <transform>
      <position x="16.13329" y="0.6876643" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_133" type="8" id="200092" instanceId="133" parent="227" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="20.78907" y="1.456472" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="140" parent="1061">
    <transform>
      <position x="115.675" y="0.6254859" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_13d1" name="map09_13d1" type="2" id="0" instanceId="152" parent="488">
    <transform>
      <position x="39.47406" y="4.306962" />
      <scale x="1.277141" y="1.277148" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="155" parent="1061">
    <transform>
      <position x="42.18454" y="0.3767879" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_166" type="1024" id="0" instanceId="166" parent="338" delay="0">
    <transform>
      <position x="53.04244" y="4.105093" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_174" type="8" id="200093" instanceId="174" parent="670" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="59.53156" y="3.374594" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="197">
    <transform>
      <position x="14.41747" y="3.548998" z="-0.006835938" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12b1" name="map09_12b1" type="2" id="0" instanceId="198" parent="119">
    <transform>
      <position x="72.09203" y="4.476485" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_206" type="8" id="200092" instanceId="206" parent="338" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="44.10741" y="1.644889" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_13d1" name="map09_13d1" type="2" id="0" instanceId="210" parent="488">
    <transform>
      <position x="34.92889" y="4.436222" />
      <scale x="1.277141" y="1.277148" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_220" type="8" id="200091" instanceId="220" parent="227" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="7.607607" y="2.178091" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="227">
    <transform>
      <position x="7.638799" y="4.409234" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_249" type="8" id="200092" instanceId="249" parent="227" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="13.24962" y="1.529715" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_13d1" name="map09_13d1" type="2" id="0" instanceId="250" parent="488">
    <transform>
      <position x="74.97345" y="4.436222" />
      <scale x="1.277141" y="1.277148" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="267" parent="1061">
    <transform>
      <position x="75.38566" y="0.2835243" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="270" parent="1061">
    <transform>
      <position x="68.70186" y="0.3146117" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12b1" name="map09_12b1" type="2" id="0" instanceId="276" parent="119">
    <transform>
      <position x="10.10132" y="4.476485" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_300" type="8" id="200092" instanceId="300" parent="227" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="18.83522" y="3.222" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_13d1" name="map09_13d1" type="2" id="0" instanceId="305" parent="488">
    <transform>
      <position x="48.4998" y="4.199261" />
      <scale x="1.277141" y="1.277148" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_327" type="8" id="200092" instanceId="327" parent="338" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="43.57029" y="2.683549" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="338">
    <transform>
      <position x="6.007137" y="3.060559" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e044/e044m" name="Monster_340" type="8" id="200095" instanceId="340" parent="670" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="68.6059" y="2.34057" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_355" type="8" id="200092" instanceId="355" parent="227" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="21.02447" y="2.633491" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_13d1" name="map09_13d1" type="2" id="0" instanceId="363" parent="488">
    <transform>
      <position x="84.16437" y="4.436222" />
      <scale x="1.277141" y="1.277148" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_391" type="8" id="200093" instanceId="391" parent="670" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="58.73708" y="2.278764" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="411" parent="1061">
    <transform>
      <position x="3.169822" y="0.5633144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="424" parent="1061">
    <transform>
      <position x="82.03838" y="0.6565731" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="431" parent="197">
    <transform>
      <position x="45.9796" y="5.742757" />
      <scale x="1.040236" y="1.040236" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_51b3" name="map09_51b3" type="2" id="0" instanceId="439" parent="35">
    <transform>
      <position x="17.03325" y="6.00929" />
      <scale x="1.253751" y="1.117838" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e044/e044m" name="Monster_449" type="8" id="200095" instanceId="449" parent="670" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="66.31324" y="3.319458" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12b1" name="map09_12b1" type="2" id="0" instanceId="464" parent="119">
    <transform>
      <position x="17.02132" y="4.841496" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_485" type="8" id="200091" instanceId="485" parent="227" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="7.649995" y="3.295135" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="488">
    <transform>
      <position x="14.41747" y="3.778581" z="-0.006835938" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12b1" name="map09_12b1" type="2" id="0" instanceId="491" parent="119">
    <transform>
      <position x="65.34592" y="4.733973" />
      <scale x="1.040881" y="1.040881" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="510" parent="197">
    <transform>
      <position x="37.44353" y="5.801628" />
      <scale x="1.040236" y="1.040236" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="518" parent="197">
    <transform>
      <position x="2.886803" y="5.8605" />
      <scale x="1.040236" y="1.040236" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12b1" name="map09_12b1" type="2" id="0" instanceId="526" parent="119">
    <transform>
      <position x="30.73958" y="4.400441" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_528" type="16" id="0" instanceId="528" delay="0">
    <transform>
      <position x="4.566695" y="2.56924" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_13d1" name="map09_13d1" type="2" id="0" instanceId="529" parent="488">
    <transform>
      <position x="5.504257" y="4.199261" />
      <scale x="1.277141" y="1.277148" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_535" type="8" id="200093" instanceId="535" parent="338" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="38.48377" y="1.432166" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_540" type="8" id="200093" instanceId="540" parent="670" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="56.5957" y="2.854772" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_13d1" name="map09_13d1" type="2" id="0" instanceId="551" parent="488">
    <transform>
      <position x="9.834007" y="4.436222" />
      <scale x="1.277141" y="1.277148" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_552" type="8" id="200091" instanceId="552" parent="227" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="9.904277" y="1.927653" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_568" type="8" id="200092" instanceId="568" parent="338" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="42.63032" y="2.853421" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_51b3" name="map09_51b3" type="2" id="0" instanceId="585" parent="35">
    <transform>
      <position x="3.297583" y="6.008872" />
      <scale x="1.253751" y="1.117838" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="600" parent="1061">
    <transform>
      <position x="142.2548" y="0.3456988" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="604" parent="1061">
    <transform>
      <position x="95.43707" y="0.314611" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_608" type="8" id="200093" instanceId="608" parent="670" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="58.05219" y="1.100746" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="609" parent="1061">
    <transform>
      <position x="135.6331" y="0.5943987" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_610" type="8" id="200092" instanceId="610" parent="227" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="15.64936" y="1.390195" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="615" parent="1061">
    <transform>
      <position x="35.59399" y="0.6565754" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/43d1" name="43d1" type="2" id="0" instanceId="621" parent="488">
    <transform>
      <position x="18.13122" y="5.58035" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="626" parent="197">
    <transform>
      <position x="20.14463" y="5.981358" />
      <scale x="1.040236" y="1.040236" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_631" type="1024" id="0" instanceId="631" parent="670" delay="0">
    <transform>
      <position x="72.47595" y="3.472301" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="637" parent="197">
    <transform>
      <position x="28.9064" y="5.936424" />
      <scale x="1.040236" y="1.040236" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_13d1" name="map09_13d1" type="2" id="0" instanceId="651" parent="488">
    <transform>
      <position x="53.73451" y="4.414669" />
      <scale x="1.277141" y="1.277148" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="670">
    <transform>
      <position x="1.218794" y="5.026373" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_13d1" name="map09_13d1" type="2" id="0" instanceId="671" parent="488">
    <transform>
      <position x="71.3763" y="4.393135" />
      <scale x="1.277141" y="1.277148" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e044/e044m" name="Monster_673" type="8" id="200095" instanceId="673" parent="670" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="69.1211" y="0.9237599" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_689" type="8" id="200091" instanceId="689" parent="338" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="30.54181" y="1.868664" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_693" type="8" id="200091" instanceId="693" parent="227" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="9.926669" y="3.517453" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_13d1" name="map09_13d1" type="2" id="0" instanceId="706" parent="488">
    <transform>
      <position x="22.34914" y="4.436222" />
      <scale x="1.277141" y="1.277148" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_13d1" name="map09_13d1" type="2" id="0" instanceId="713" parent="488">
    <transform>
      <position x="87.80731" y="4.503065" />
      <scale x="1.277141" y="1.277148" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_13d1" name="map09_13d1" type="2" id="0" instanceId="714" parent="488">
    <transform>
      <position x="26.16187" y="4.393135" />
      <scale x="1.277141" y="1.277148" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="717" parent="1061">
    <transform>
      <position x="55.39648" y="0.4078741" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_722" type="8" id="200092" instanceId="722" parent="227" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="18.47913" y="1.290827" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="744" parent="1061">
    <transform>
      <position x="102.183" y="0.6565735" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_750" type="8" id="200092" instanceId="750" parent="338" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="40.61694" y="1.265348" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_13d1" name="map09_13d1" type="2" id="0" instanceId="797" parent="488">
    <transform>
      <position x="62.93213" y="4.45775" />
      <scale x="1.277141" y="1.277148" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_819" type="8" id="200091" instanceId="819" parent="338" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="33.10162" y="1.793164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12b1" name="map09_12b1" type="2" id="0" instanceId="832" parent="119">
    <transform>
      <position x="3.526701" y="4.848445" />
      <scale x="1.089733" y="1.089733" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_834" type="8" id="200093" instanceId="834" parent="338" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="31.09972" y="2.908975" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_835" type="8" id="200093" instanceId="835" parent="670" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="56.24406" y="2.141785" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_841" type="8" id="200091" instanceId="841" parent="338" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="33.29853" y="3.105883" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12b1" name="map09_12b1" type="2" id="0" instanceId="845" parent="119">
    <transform>
      <position x="44.54915" y="4.506903" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="846" parent="1061">
    <transform>
      <position x="88.75327" y="0.6254857" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_856" type="8" id="200093" instanceId="856" parent="338" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="34.93942" y="1.432166" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_878" type="8" id="200092" instanceId="878" parent="227" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="16.29115" y="2.757489" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_886" type="8" id="200093" instanceId="886" parent="338" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="32.47808" y="2.868506" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="909" parent="1061">
    <transform>
      <position x="108.929" y="0.3767874" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_13d1" name="map09_13d1" type="2" id="0" instanceId="925" parent="488">
    <transform>
      <position x="17.11484" y="4.24234" />
      <scale x="1.277141" y="1.277148" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_930" type="8" id="200097" instanceId="930" parent="338" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="47.00977" y="3.032951" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="934" parent="1061">
    <transform>
      <position x="9.667097" y="0.2524397" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="938" parent="1061">
    <transform>
      <position x="48.77497" y="0.6876624" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_949" type="8" id="200092" instanceId="949" parent="227" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="16.20744" y="3.204537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j021/j021m" name="Monster_950" type="8" id="200096" instanceId="950" parent="227" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.89944" y="1.999816" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12b1" name="map09_12b1" type="2" id="0" instanceId="960" parent="119">
    <transform>
      <position x="51.6487" y="4.820622" />
      <scale x="1.046859" y="1.04686" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_962" type="8" id="200091" instanceId="962" parent="338" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="35.10352" y="3.147238" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_51b3" name="map09_51b3" type="2" id="0" instanceId="972" parent="35">
    <transform>
      <position x="10.16304" y="6.008965" />
      <rotation y="180" />
      <scale x="1.253751" y="1.117838" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="991" parent="488">
    <transform>
      <position x="90.28183" y="4.550379" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="999" parent="1061">
    <transform>
      <position x="62.01806" y="0.6565735" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_1000" type="8" id="200092" instanceId="1000" parent="227" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="14.44948" y="2.645873" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="1023" parent="1061">
    <transform>
      <position x="129.0737" y="0.3456993" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_13d1" name="map09_13d1" type="2" id="0" instanceId="1039" parent="488">
    <transform>
      <position x="44.70862" y="4.24234" />
      <scale x="1.277141" y="1.277148" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="1055" parent="1061">
    <transform>
      <position x="122.2966" y="0.5943987" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="1061">
    <transform>
      <position x="14.41747" y="3.778581" z="-0.006835938" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12b1" name="map09_12b1" type="2" id="0" instanceId="1064" parent="119">
    <transform>
      <position x="58.3615" y="4.665376" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b009/b009m" name="Monster_1067" type="8" id="200098" instanceId="1067" parent="670" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="65.32977" y="1.261088" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12b1" name="map09_12b1" type="2" id="0" instanceId="1075" parent="119">
    <transform>
      <position x="79.62583" y="4.754515" />
      <scale x="1.192213" y="1.192214" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_1085" type="8" id="200091" instanceId="1085" parent="227" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="8.492697" y="1.356221" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_1089" type="8" id="200097" instanceId="1089" parent="338" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="49.65833" y="3.103308" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_1093" type="8" id="200092" instanceId="1093" parent="338" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="40.42003" y="2.908975" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_1095" type="8" id="200092" instanceId="1095" parent="227" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="13.33333" y="3.037298" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="1116" parent="1061">
    <transform>
      <position x="29.18999" y="0.2213514" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="1123" parent="1061">
    <transform>
      <position x="148.9386" y="0.6254861" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="1124" parent="197">
    <transform>
      <position x="12.05682" y="6.02629" />
      <scale x="1.040236" y="1.040236" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_1132" type="8" id="200092" instanceId="1132" parent="227" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="19.65913" y="1.9979" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_1149" type="8" id="200092" instanceId="1149" parent="338" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="41.10921" y="1.629074" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_13d1" name="map09_13d1" type="2" id="0" instanceId="1150" parent="488">
    <transform>
      <position x="57.97768" y="4.263883" />
      <scale x="1.277141" y="1.277148" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_1160" type="8" id="200091" instanceId="1160" parent="338" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="36.87569" y="2.318252" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12b1" name="map09_12b1" type="2" id="0" instanceId="1162" parent="119">
    <transform>
      <position x="24.52285" y="4.841973" />
      <scale x="1.173488" y="1.173488" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_1163" type="8" id="200097" instanceId="1163" parent="338" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="47.71382" y="2.131053" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e044/e044m" name="Monster_1169" type="8" id="200095" instanceId="1169" parent="670" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="62.62953" y="3.396738" />
    </transform>
  </gameObject>
</gameObjects>