<gameObjects layers="84,102,166,200">
  <gameObject asset="map/scene14/rec/16b1" name="16b1" type="2" id="0" instanceId="2" parent="102">
    <transform>
      <position x="23.55529" y="3.206743" z="-0.02026403" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="2.1" y="2.84" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j012/j012m" name="Monster_4" type="8" id="200116" instanceId="4" parent="537" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="19.98238" y="2.148818" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene14/rec/map14_1" name="map14_1" type="2" id="0" instanceId="62" parent="200">
    <transform>
      <position x="15.23561" y="6.010107" />
      <rotation y="180" />
      <scale x="1.354125" y="1.117685" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="84">
    <transform>
      <position x="8.218031" y="0.6366031" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="102">
    <transform>
      <position x="8.218031" y="0.948138" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene14/rec/10d1" name="10d1" type="2" id="0" instanceId="108" parent="492">
    <transform>
      <position x="36.17239" y="3.300684" z="-0.02099609" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_113" type="1024" id="0" instanceId="113" parent="129" delay="0">
    <transform>
      <position x="12.7293" y="6.577445" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene14/rec/map14_1" name="map14_1" type="2" id="0" instanceId="118" parent="200">
    <transform>
      <position x="5.810917" y="6.010107" />
      <scale x="1.354125" y="1.117685" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j012/j012m" name="Monster_122" type="8" id="200116" instanceId="122" parent="129" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="7.760206" y="2.381185" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject name="monster1" type="2" id="0" instanceId="129">
    <transform>
      <position x="23.63975" y="2.119655" z="-0.001220703" />
    </transform>
  </gameObject>
  <gameObject asset="map/bornpoint" name="BornPoint_140" type="16" id="0" instanceId="140" delay="0">
    <transform>
      <position x="3.295885" y="2.410765" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j019/j019m" name="Monster_151" type="8" id="200117" instanceId="151" parent="537" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.88807" y="2.396739" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="166">
    <transform>
      <position x="8.218031" y="0.948138" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene14/rec/13b1" name="13b1" type="2" id="0" instanceId="180" parent="102">
    <transform>
      <position x="15.89568" y="10.19858" z="-0.02026367" />
      <scale y="0.97" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j019/j019m" name="Monster_188" type="8" id="200117" instanceId="188" parent="129" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.494655" y="2.22689" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j033/j033m" name="Monster_196" type="8" id="200118" instanceId="196" parent="304" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="31.03243" y="2.027409" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="200">
    <transform>
      <position x="8.218031" y="3.706625" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene14/rec/map14_15b2" name="map14_15b2" type="2" id="0" instanceId="213" parent="166">
    <transform>
      <position x="4.961167" y="4.45331" />
      <scale x="3.490852" y="2.990522" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j019/j019m" name="Monster_230" type="8" id="200117" instanceId="230" parent="304" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="32.92632" y="2.389549" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene14/rec/13f1" name="13f1" type="2" id="0" instanceId="239" parent="84">
    <transform>
      <position x="20.55269" y="4.570633" z="-0.020264" />
      <scale x="1.3" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene14/rec/16d1" name="16d1" type="2" id="0" instanceId="270" parent="492">
    <transform>
      <position x="23.55529" y="1.496381" z="-0.02026374" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="2.1" y="4.07" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j033/j033m" name="Monster_272" type="8" id="200118" instanceId="272" parent="129" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="6.414633" y="1.895159" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j019/j019m" name="Monster_274" type="8" id="200117" instanceId="274" parent="129" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.23494" y="2.574946" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j019/j019m" name="Monster_278" type="8" id="200117" instanceId="278" parent="537" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.04276" y="1.777971" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j019/j019m" name="Monster_298" type="8" id="200117" instanceId="298" parent="129" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.23494" y="2.574946" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject name="monster3" type="2" id="0" instanceId="304">
    <transform>
      <position x="23.63975" y="2.119655" z="-0.001220703" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene14/rec/map14_15b2" name="map14_15b2" type="2" id="0" instanceId="338" parent="166">
    <transform>
      <position x="32.80929" y="4.275927" />
      <scale x="3.490852" y="2.990522" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j012/j012m" name="Monster_362" type="8" id="200116" instanceId="362" parent="304" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="30.61231" y="2.338638" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j012/j012m" name="Monster_365" type="8" id="200116" instanceId="365" parent="304" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="33.64942" y="2.386093" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j033/j033m" name="Monster_384" type="8" id="200118" instanceId="384" parent="537" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="16.48051" y="1.755046" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene14/rec/10d1" name="10d1" type="2" id="0" instanceId="425" parent="492">
    <transform>
      <position x="36.17239" y="1.783172" z="-0.020996" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene14/rec/13d1" name="13d1" type="2" id="0" instanceId="434" parent="492">
    <transform>
      <position x="15.95179" y="7.062346" z="-0.02026367" />
      <scale y="0.61" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene14/rec/9d1" name="9d1" type="2" id="0" instanceId="454" parent="492">
    <transform>
      <position x="-0.5703249" y="2.708258" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b025/b025m" name="Monster_476" type="8" id="200119" instanceId="476" parent="129" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="36.16895" y="2.571303" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene14/rec/13d1" name="13d1" type="2" id="0" instanceId="479" parent="492">
    <transform>
      <position x="15.13395" y="6.783868" z="-0.02026367" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="492">
    <transform>
      <position x="8.218031" y="0.948138" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene14/jyfuben_12_01.unity" name="Map" type="2" id="0" instanceId="497">
    <transform />
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_518" type="1024" id="0" instanceId="518" parent="304" delay="0">
    <transform>
      <position x="43.175" y="7.805412" />
    </transform>
  </gameObject>
  <gameObject name="monster2" type="2" id="0" instanceId="537">
    <transform>
      <position x="23.63975" y="2.119655" z="-0.001220703" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j019/j019m" name="Monster_559" type="8" id="200117" instanceId="559" parent="537" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.62836" y="2.822141" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j019/j019m" name="Monster_572" type="8" id="200117" instanceId="572" parent="537" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.80253" y="1.956958" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j019/j019m" name="Monster_576" type="8" id="200117" instanceId="576" parent="129" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.27361" y="1.414757" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene14/rec/map14_15b2" name="map14_15b2" type="2" id="0" instanceId="600" parent="166">
    <transform>
      <position x="13.65261" y="4.503991" />
      <scale x="3.490852" y="2.990522" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j019/j019m" name="Monster_601" type="8" id="200117" instanceId="601" parent="304" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="32.92632" y="2.389549" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene14/rec/map14_1" name="map14_1" type="2" id="0" instanceId="631" parent="200">
    <transform>
      <position x="-3.613677" y="6.010093" />
      <rotation y="180" />
      <scale x="1.354125" y="1.117685" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_644" type="1024" id="0" instanceId="644" parent="537" delay="0">
    <transform>
      <position x="27.21931" y="7.314225" />
    </transform>
  </gameObject>
</gameObjects>