<gameObjects layers="1376,893,108,287">
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="7" parent="1376">
    <transform>
      <position x="3.136142" y="7.202443" />
      <scale x="1.195109" y="1.195109" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="13" parent="1376">
    <transform>
      <position x="34.3544" y="7.029697" />
      <scale x="1.508054" y="1.508053" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="16" parent="108">
    <transform>
      <position x="13.78314" y="3.916756" />
      <scale x="0.654956" y="0.654956" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_26" type="8" id="200046" instanceId="26" parent="592" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="57.20217" y="1.597766" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_29" type="8" id="200046" instanceId="29" parent="343" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.39619" y="1.4091" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_25" name="map08_25" type="2" id="0" instanceId="33" parent="502">
    <transform>
      <position x="89.10597" y="2.329976" />
      <rotation z="180.3453" />
      <scale x="4.53881" y="1.663518" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="35" parent="1376">
    <transform>
      <position x="88.95915" y="6.922057" />
      <scale x="1.910221" y="1.728904" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="36" parent="1376">
    <transform>
      <position x="73.63895" y="-0.07617712" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="43" parent="1376">
    <transform>
      <position x="57.35246" y="6.720755" />
      <scale x="2.243236" y="2.271785" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="53" parent="1376">
    <transform>
      <position x="103.3351" y="-0.1871905" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="57" parent="108">
    <transform>
      <position x="39.72771" y="4.021161" />
      <scale x="0.6549556" y="0.6549557" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="66" parent="1376">
    <transform>
      <position x="33.563" y="0.3956327" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="73" parent="108">
    <transform>
      <position x="82.87309" y="3.968954" />
      <scale x="0.654956" y="0.654956" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="80" parent="108">
    <transform>
      <position x="24.38022" y="3.916756" />
      <scale x="0.654956" y="0.654956" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_82" type="8" id="200042" instanceId="82" parent="1021" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="6.305296" y="0.5448213" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/15" name="15" type="2" id="0" instanceId="88" parent="287">
    <transform>
      <position x="45.19327" y="5.572469" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="94" parent="108">
    <transform>
      <position x="67.34289" y="3.655742" />
      <scale x="0.654956" y="0.654956" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="108">
    <transform>
      <position x="15.60517" y="4.834394" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="109" parent="1376">
    <transform>
      <position x="47.55072" y="0.1180983" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="122" parent="1376">
    <transform>
      <position x="52.58333" y="7.093122" />
      <scale x="1.340631" y="1.340632" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e033/e033m" name="Monster_123" type="8" id="200043" instanceId="123" parent="343" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="32.87358" y="2.297742" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/15" name="15" type="2" id="0" instanceId="125" parent="287">
    <transform>
      <position x="24.74626" y="5.572474" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_32" name="map08_32" type="2" id="0" instanceId="127" parent="502">
    <transform>
      <position x="3.940035" y="3.329232" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_133" type="8" id="200042" instanceId="133" parent="1021" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="7.719727" y="0.1836901" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_32" name="map08_32" type="2" id="0" instanceId="138" parent="502">
    <transform>
      <position x="36.42632" y="3.291552" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="140" parent="108">
    <transform>
      <position x="62.84785" y="4.044385" />
      <scale x="0.6830021" y="0.6830023" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/15" name="15" type="2" id="0" instanceId="141" parent="287">
    <transform>
      <position x="30.63448" y="5.572471" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="150" parent="1376">
    <transform>
      <position x="75.70731" y="7.276962" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="153" parent="1376">
    <transform>
      <position x="72.60951" y="7.095982" />
      <scale x="1.250861" y="1.25086" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_156" type="8" id="200042" instanceId="156" parent="592" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="48.68817" y="1.09508" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="158" parent="502">
    <transform>
      <position x="47.56594" y="3.40543" />
      <rotation z="356.1176" />
      <scale x="0.8569469" y="0.8569455" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_32" name="map08_32" type="2" id="0" instanceId="171" parent="502">
    <transform>
      <position x="27.41761" y="3.342265" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="181" parent="1376">
    <transform>
      <position x="117.6281" y="0.367878" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/53d1" name="53d1" type="2" id="0" instanceId="184" parent="502">
    <transform>
      <position x="16.20461" y="8.069118" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="187" parent="1376">
    <transform>
      <position x="64.91843" y="6.814523" />
      <scale x="1.836193" y="2.092117" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/2" name="2" type="2" id="0" instanceId="199" parent="287">
    <transform>
      <position x="81.2236" y="5.2797" z="-0.01196289" />
      <scale y="0.9" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/2" name="2" type="2" id="0" instanceId="200" parent="287">
    <transform>
      <position x="37.55281" y="5.325563" z="-0.01196289" />
      <scale y="0.9" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="217" parent="502">
    <transform>
      <position x="88.75426" y="3.24509" />
      <rotation z="358.57" />
      <scale x="0.8569468" y="0.8569454" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_25" name="map08_25" type="2" id="0" instanceId="224" parent="502">
    <transform>
      <position x="69.34842" y="2.56671" />
      <rotation z="178.5119" />
      <scale x="2.66826" y="1.000017" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_32" name="map08_32" type="2" id="0" instanceId="228" parent="502">
    <transform>
      <position x="45.90796" y="3.283302" />
    </transform>
  </gameObject>
  <gameObject name="map08_39" type="2" id="0" instanceId="240" parent="502">
    <transform>
      <position x="58.84013" y="3.313625" />
      <scale x="1.381158" y="1.381158" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="252" parent="1376">
    <transform>
      <position x="59.88149" y="7.177713" />
      <scale x="1.307282" y="1.307281" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_253" type="8" id="200046" instanceId="253" parent="343" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="40.77267" y="2.235701" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="263" parent="108">
    <transform>
      <position x="59.56472" y="3.681844" />
      <scale x="0.654956" y="0.654956" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="271" parent="108">
    <transform>
      <position x="79.69851" y="4.21712" />
      <scale x="0.7167412" y="0.7167414" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/15" name="15" type="2" id="0" instanceId="272" parent="287">
    <transform>
      <position x="83.02752" y="5.539234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_273" type="8" id="200042" instanceId="273" parent="592" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="50.69466" y="0.5069699" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="274" parent="108">
    <transform>
      <position x="35.33971" y="6.401918" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="277" parent="108">
    <transform>
      <position x="3.903308" y="6.250701" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="280" parent="1376">
    <transform>
      <position x="17.37242" y="7.29726" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="287">
    <transform>
      <position x="15.60517" y="4.834394" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="293" parent="502">
    <transform>
      <position x="73.14078" y="3.645941" />
      <rotation z="353.4255" />
      <scale x="0.8569469" y="0.8569455" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="303" parent="1376">
    <transform>
      <position x="30.45862" y="7.248233" />
      <scale x="1.183052" y="1.183052" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="311" parent="1376">
    <transform>
      <position x="27.21579" y="7.112351" />
      <scale x="1.334498" y="1.334498" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="317" parent="1376">
    <transform>
      <position x="21.19274" y="7.059368" />
      <scale x="1.390589" y="1.39059" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_319" type="8" id="200046" instanceId="319" parent="592" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="54.98461" y="1.060822" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/53d1" name="53d1" type="2" id="0" instanceId="323" parent="502">
    <transform>
      <position x="71.15749" y="8.068667" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="329" parent="1376">
    <transform>
      <position x="83.29714" y="0.2291098" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="331" parent="502">
    <transform>
      <position x="57.2467" y="3.665987" />
      <rotation z="356.1176" />
      <scale x="0.856947" y="0.8569455" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="342" parent="1376">
    <transform>
      <position x="11.41577" y="-0.1871896" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="343">
    <transform>
      <position x="5.990852" y="2.993079" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_345" type="8" id="200044" instanceId="345" parent="1021" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="15.60442" y="0.4545383" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="360" parent="502">
    <transform>
      <position x="37.82125" y="3.320518" />
      <rotation z="4.347486" />
      <scale x="1.115023" y="1.115022" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="380" parent="502">
    <transform>
      <position x="64.32182" y="3.3453" />
      <rotation z="8.440373" />
      <scale x="0.856947" y="0.8569455" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="382" parent="108">
    <transform>
      <position x="3.94075" y="4.344912" />
      <scale x="0.6664649" y="0.6664652" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/53d12" name="53d12" type="2" id="0" instanceId="383" parent="502">
    <transform>
      <position x="66.05209" y="4.407715" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="388" parent="108">
    <transform>
      <position x="25.50079" y="6.250693" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="392" parent="108">
    <transform>
      <position x="70.99706" y="4.021156" />
      <scale x="0.654956" y="0.654956" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="405" parent="1376">
    <transform>
      <position x="70.91766" y="7.062628" />
      <scale x="1.311507" y="1.311506" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10d1" name="10d1" type="2" id="0" instanceId="414" parent="502">
    <transform>
      <position x="77.45525" y="0.6109147" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="418" parent="1376">
    <transform>
      <position x="28.59514" y="-0.2426968" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="426" parent="1376">
    <transform>
      <position x="70.16978" y="0.3123703" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_27" name="map08_27" type="2" id="0" instanceId="430">
    <transform>
      <position x="54.73255" y="3.138443" />
      <scale x="1.366206" y="1.366206" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b006a/b006am" name="Monster_433" type="8" id="200049" instanceId="433" parent="592" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="59.76649" y="1.507904" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_32" name="map08_32" type="2" id="0" instanceId="436" parent="502">
    <transform>
      <position x="72.64439" y="3.107305" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="437" parent="1376">
    <transform>
      <position x="6.836103" y="0.2161603" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_25" name="map08_25" type="2" id="0" instanceId="444" parent="502">
    <transform>
      <position x="73.55788" y="0.8239479" />
      <scale x="5.030726" y="2.036664" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="447" parent="1376">
    <transform>
      <position x="74.23952" y="7.192001" />
      <scale x="1.194713" y="1.194712" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_449" type="8" id="200042" instanceId="449" parent="1021" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="10.69906" y="0.3040671" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_451" type="1024" id="0" instanceId="451" parent="1021" delay="0">
    <transform>
      <position x="27.00587" y="3.275757" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e033/e033m" name="Monster_458" type="8" id="200043" instanceId="458" parent="343" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="29.77449" y="1.478441" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_462" type="8" id="200042" instanceId="462" parent="1021" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="6.035331" y="1.821265" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="469" parent="108">
    <transform>
      <position x="70.62911" y="6.192928" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="476" parent="1376">
    <transform>
      <position x="25.32023" y="0.2568645" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_481" type="8" id="200046" instanceId="481" parent="592" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="53.1307" y="1.871362" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="483" parent="1376">
    <transform>
      <position x="62.37104" y="-0.04842281" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_484" type="8" id="200046" instanceId="484" parent="343" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="41.32374" y="2.890094" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_485" type="8" id="200042" instanceId="485" parent="1021" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="10.78934" y="1.267084" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="492" parent="1376">
    <transform>
      <position x="14.18548" y="7.076819" />
      <scale x="1.321403" y="1.321402" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="494" parent="502">
    <transform>
      <position x="41.49792" y="3.481288" />
      <scale y="1.253691" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="497" parent="108">
    <transform>
      <position x="17.0745" y="6.6052" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="502">
    <transform>
      <position x="15.60517" y="4.834394" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/53d12" name="53d12" type="2" id="0" instanceId="504" parent="502">
    <transform>
      <position x="11.03121" y="4.424051" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="509" parent="502">
    <transform>
      <position x="28.46326" y="3.304026" />
      <rotation z="359.618" />
      <scale x="0.7979284" y="0.7979282" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="510" parent="502">
    <transform>
      <position x="8.388598" y="3.272415" />
      <rotation z="359.618" />
      <scale x="0.7979284" y="0.7979282" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="513" parent="502">
    <transform>
      <position x="50.44913" y="3.406158" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="519" parent="1376">
    <transform>
      <position x="11.57481" y="7.251811" />
      <scale x="1.092038" y="1.092037" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="535" parent="1376">
    <transform>
      <position x="95.16873" y="6.547478" />
      <scale x="1.759259" y="2.530926" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_540" type="8" id="200042" instanceId="540" parent="1021" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="9.766137" y="2.350477" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="541" parent="108">
    <transform>
      <position x="46.1176" y="6.073506" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="543" parent="1376">
    <transform>
      <position x="44.80307" y="7.18045" />
      <scale x="1.238739" y="1.23874" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="546" parent="1376">
    <transform>
      <position x="98.42275" y="0.007083416" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="555" parent="1376">
    <transform>
      <position x="57.34767" y="-0.07617664" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="563" parent="108">
    <transform>
      <position x="32.837" y="3.864554" />
      <scale x="0.654956" y="0.654956" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_567" type="8" id="200044" instanceId="567" parent="343" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.18641" y="2.796447" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="578" parent="1376">
    <transform>
      <position x="88.12624" y="0.2291093" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="584" parent="1376">
    <transform>
      <position x="38.21444" y="7.061207" />
      <scale x="1.527156" y="1.527156" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="591" parent="1376">
    <transform>
      <position x="20.07483" y="0.00708437" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="592">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="594" parent="1376">
    <transform>
      <position x="23.02238" y="7.145166" />
      <scale x="1.276532" y="1.276533" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="601" parent="108">
    <transform>
      <position x="75.64307" y="3.838448" />
      <scale x="0.654956" y="0.654956" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_624" type="8" id="200044" instanceId="624" parent="1021" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.19942" y="2.350477" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_646" type="8" id="200044" instanceId="646" parent="1021" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.25018" y="1.748592" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="647" parent="108">
    <transform>
      <position x="51.57362" y="3.755414" />
      <scale x="0.9205034" y="0.9205032" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="657" parent="108">
    <transform>
      <position x="55.4407" y="3.838451" />
      <scale x="0.654956" y="0.654956" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e033/e033m" name="Monster_673" type="8" id="200043" instanceId="673" parent="343" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="33.19418" y="1.407198" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="715" parent="1376">
    <transform>
      <position x="4.723137" y="7.222895" />
      <scale x="1.161304" y="1.161304" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="717" parent="502">
    <transform>
      <position x="44.11855" y="3.505645" />
      <rotation z="5.967444" />
      <scale x="0.8569468" y="0.8569455" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="720" parent="1376">
    <transform>
      <position x="93.37163" y="0.3401237" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="721" parent="502">
    <transform>
      <position x="68.59101" y="3.084737" />
      <rotation z="342.6265" />
      <scale x="0.8569469" y="0.8569455" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="722" parent="1376">
    <transform>
      <position x="100.4215" y="6.881091" />
      <scale x="1.759258" y="2.061385" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/15" name="15" type="2" id="0" instanceId="725" parent="287">
    <transform>
      <position x="68.44427" y="5.572458" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="734" parent="502">
    <transform>
      <position x="61.80693" y="3.450267" />
      <scale x="1.174361" y="1.733977" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_40b" name="map08_40b" type="2" id="0" instanceId="747" parent="502">
    <transform>
      <position x="53.37434" y="3.449421" />
      <scale x="0.6808445" y="0.6808447" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_751" type="8" id="200042" instanceId="751" parent="592" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="53.91196" y="2.824814" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="754" parent="108">
    <transform>
      <position x="30.00286" y="4.106302" />
      <scale x="0.8120754" y="0.8120754" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_38b" name="map08_38b" type="2" id="0" instanceId="758" parent="108">
    <transform>
      <position x="72.2021" y="3.537185" />
      <scale x="0.5985494" y="0.5985495" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_760" type="8" id="200045" instanceId="760" parent="1021" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.29913" y="0.3642557" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="762" parent="502">
    <transform>
      <position x="80.64353" y="3.464408" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_38b" name="map08_38b" type="2" id="0" instanceId="765" parent="108">
    <transform>
      <position x="19.14883" y="3.558203" />
      <scale x="0.6027992" y="0.6027984" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_777" type="8" id="200046" instanceId="777" parent="343" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.80949" y="2.304585" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="781" parent="1376">
    <transform>
      <position x="52.43541" y="0.2013564" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="788" parent="108">
    <transform>
      <position x="21.43147" y="4.254833" />
      <scale x="0.7103826" y="0.7103823" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_791" type="1024" id="0" instanceId="791" parent="592" delay="0">
    <transform>
      <position x="62.67415" y="3.415392" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="798" parent="1376">
    <transform>
      <position x="50.62089" y="6.999363" />
      <scale x="1.511106" y="1.511105" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="806" parent="1376">
    <transform>
      <position x="31.95837" y="6.719554" />
      <scale x="1.603048" y="2.418938" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_27" name="map08_27" type="2" id="0" instanceId="814" parent="502">
    <transform>
      <position x="69.14622" y="3.233933" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="823" parent="108">
    <transform>
      <position x="54.08906" y="6.163074" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="832" parent="108">
    <transform>
      <position x="47.16655" y="3.968957" />
      <scale x="0.654956" y="0.654956" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_835" type="8" id="200044" instanceId="835" parent="343" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.58343" y="2.723826" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="838" parent="502">
    <transform>
      <position x="20.57858" y="3.553015" />
      <rotation z="359.618" />
      <scale x="0.7979284" y="0.7979282" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="840" parent="1376">
    <transform>
      <position x="10.08053" y="7.240366" />
      <scale x="1.114128" y="1.114127" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="853" parent="108">
    <transform>
      <position x="17.80272" y="3.995059" />
      <scale x="0.654956" y="0.654956" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_40b" name="map08_40b" type="2" id="0" instanceId="854" parent="502">
    <transform>
      <position x="43.20024" y="3.539544" />
      <scale x="0.7536926" y="0.7536923" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/15" name="15" type="2" id="0" instanceId="859" parent="287">
    <transform>
      <position x="39.30505" y="5.572469" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="860" parent="1376">
    <transform>
      <position x="108.5805" y="0.4788914" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="864" parent="502">
    <transform>
      <position x="23.8187" y="3.548789" />
      <scale y="1.376873" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="866" parent="1376">
    <transform>
      <position x="38.14231" y="0.3401256" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/15" name="15" type="2" id="0" instanceId="869" parent="287">
    <transform>
      <position x="1.467045" y="5.033031" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="884" parent="1376">
    <transform>
      <position x="102.8073" y="6.991826" />
      <scale x="1.596859" y="1.871094" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_32" name="map08_32" type="2" id="0" instanceId="887" parent="502">
    <transform>
      <position x="85.75992" y="3.237298" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="893">
    <transform>
      <position x="15.60517" y="4.834394" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_896" type="8" id="200045" instanceId="896" parent="1021" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.19253" y="0.4545383" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e033/e033m" name="Monster_898" type="8" id="200043" instanceId="898" parent="343" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="31.94742" y="1.229089" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_25" name="map08_25" type="2" id="0" instanceId="899" parent="502">
    <transform>
      <position x="70.26191" y="2.562931" />
      <rotation z="179.728" />
      <scale x="3.875975" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="916" parent="502">
    <transform>
      <position x="76.84873" y="3.184954" />
      <rotation z="4.380361" />
      <scale x="0.8569469" y="0.8569455" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="917" parent="502">
    <transform>
      <position x="5.201761" y="3.452803" />
      <rotation z="359.618" />
      <scale x="0.7979284" y="0.7979282" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_924" type="8" id="200044" instanceId="924" parent="1021" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="15.96556" y="1.80878" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/2" name="2" type="2" id="0" instanceId="937" parent="287">
    <transform>
      <position x="22.97538" y="5.337295" z="-0.01196289" />
      <scale y="0.9" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_40b" name="map08_40b" type="2" id="0" instanceId="941" parent="502">
    <transform>
      <position x="13.56363" y="3.558225" />
      <scale x="0.637871" y="0.6378717" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_32" name="map08_32" type="2" id="0" instanceId="943" parent="502">
    <transform>
      <position x="64.84709" y="3.156584" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j015/j015m" name="Monster_954" type="8" id="200048" instanceId="954" parent="343" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="43.43688" y="1.930686" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/15" name="15" type="2" id="0" instanceId="974" parent="287">
    <transform>
      <position x="59.77369" y="5.572461" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="975" parent="1376">
    <transform>
      <position x="54.32587" y="7.155867" />
      <scale x="1.23277" y="1.23277" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="977" parent="108">
    <transform>
      <position x="61.40371" y="6.700475" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_985" type="8" id="200046" instanceId="985" parent="343" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="40.32493" y="1.271333" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_987" type="8" id="200045" instanceId="987" parent="1021" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.99819" y="1.778686" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="989" parent="502">
    <transform>
      <position x="12.41724" y="3.553016" />
      <rotation z="359.618" />
      <scale x="0.7979284" y="0.7979282" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j014/j014m" name="Monster_990" type="8" id="200047" instanceId="990" parent="1021" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.88035" y="1.116612" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="996" parent="502">
    <transform>
      <position x="27.92175" y="3.428145" />
      <rotation z="344.274" />
      <scale x="1.026953" y="1.026953" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="1021">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="1024" parent="1376">
    <transform>
      <position x="78.0795" y="-0.04842424" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="1027" parent="1376">
    <transform>
      <position x="80.66922" y="7.286436" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_1032" type="1024" id="0" instanceId="1032" parent="343" delay="0">
    <transform>
      <position x="45.5815" y="3.992219" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="1045" parent="108">
    <transform>
      <position x="42.49442" y="3.734047" />
      <scale x="0.654956" y="0.654956" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_1048" type="8" id="200042" instanceId="1048" parent="592" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="50.38331" y="2.236704" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/2" name="2" type="2" id="0" instanceId="1051" parent="287">
    <transform>
      <position x="66.68919" y="5.285278" z="-0.01196289" />
      <scale y="0.9" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/3" name="3" type="2" id="0" instanceId="1072" parent="893">
    <transform>
      <position x="53.23929" y="7.599177" z="-0.01196289" />
      <scale x="2.13" y="0.37" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_1075" type="8" id="200046" instanceId="1075" parent="592" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="55.80061" y="1.911552" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="1076" parent="1376">
    <transform>
      <position x="67.02212" y="7.309307" />
      <scale x="1.126667" y="1.126666" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_36d1" name="map08_36d1" type="2" id="0" instanceId="1088" parent="502">
    <transform>
      <position x="46.01371" y="0.9217763" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="56.78485" y="4.341972" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_1089" type="8" id="200044" instanceId="1089" parent="1021" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.28028" y="0.6050096" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="1090" parent="502">
    <transform>
      <position x="84.6254" y="3.585819" />
      <rotation z="358.57" />
      <scale x="0.8569469" y="0.8569455" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="1101" parent="502">
    <transform>
      <position x="60.41356" y="3.325257" />
      <rotation z="356.1176" />
      <scale x="0.8569471" y="0.8569455" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_1105" type="8" id="200044" instanceId="1105" parent="343" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.22203" y="2.084012" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="1106" parent="1376">
    <transform>
      <position x="79.24086" y="7.214345" />
      <scale x="1.098565" y="1.098565" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_40b" name="map08_40b" type="2" id="0" instanceId="1108" parent="502">
    <transform>
      <position x="48.00481" y="3.506949" />
      <scale x="0.7586345" y="0.7586343" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="1112" parent="1376">
    <transform>
      <position x="86.57539" y="7.091666" />
      <scale x="1.412969" y="1.412969" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="1113" parent="1376">
    <transform>
      <position x="46.48827" y="7.174156" />
      <scale x="1.250181" y="1.25018" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="1116" parent="1376">
    <transform>
      <position x="16.1061" y="0.2013578" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="1124" parent="1376">
    <transform>
      <position x="42.55383" y="-0.126596" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="1133" parent="1376">
    <transform>
      <position x="61.57416" y="7.194475" />
      <scale x="1.162236" y="1.162236" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="1141" parent="1376">
    <transform>
      <position x="28.90009" y="7.233863" />
      <scale x="1.137202" y="1.137202" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="1148" parent="1376">
    <transform>
      <position x="42.79087" y="6.659475" />
      <scale x="1.866828" y="2.470222" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/15" name="15" type="2" id="0" instanceId="1151" parent="287">
    <transform>
      <position x="16.05412" y="5.572475" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/15" name="15" type="2" id="0" instanceId="1155" parent="287">
    <transform>
      <position x="74.31091" y="5.55089" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="1158" parent="1376">
    <transform>
      <position x="2.179456" y="0.2690768" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="1162" parent="1376">
    <transform>
      <position x="24.6114" y="7.305181" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_1164" type="8" id="200046" instanceId="1164" parent="343" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.43064" y="3.096745" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_25" name="map08_25" type="2" id="0" instanceId="1176" parent="502">
    <transform>
      <position x="49.48613" y="0.8283858" />
      <rotation z="347.7441" />
      <scale x="8.504272" y="2.091048" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/2" name="2" type="2" id="0" instanceId="1194" parent="287">
    <transform>
      <position x="8.414392" y="5.326732" z="-0.01196289" />
      <scale y="0.9" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="1195" parent="108">
    <transform>
      <position x="39.40009" y="5.924227" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="1206" parent="502">
    <transform>
      <position x="80.7972" y="3.525684" />
      <rotation z="347.1416" />
      <scale x="0.8569469" y="0.8569455" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e033/e033m" name="Monster_1210" type="8" id="200043" instanceId="1210" parent="343" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="30.45131" y="2.404607" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="1212" parent="1376">
    <transform>
      <position x="82.19699" y="7.07866" />
      <scale x="1.269061" y="1.269061" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="1220" parent="108">
    <transform>
      <position x="79.53339" y="5.742278" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="1225" parent="108">
    <transform>
      <position x="86.65777" y="3.968954" />
      <scale x="0.654956" y="0.654956" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10d1" name="10d1" type="2" id="0" instanceId="1226" parent="502">
    <transform>
      <position x="21.7095" y="0.6127172" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="1231" parent="1376">
    <transform>
      <position x="15.87474" y="7.199859" />
      <scale x="1.219034" y="1.219034" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_27" name="map08_27" type="2" id="0" instanceId="1235">
    <transform>
      <position x="16.21894" y="2.903765" />
      <scale x="1.712381" y="1.71238" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="1242" parent="502">
    <transform>
      <position x="2.014929" y="3.553017" />
      <rotation z="359.618" />
      <scale x="0.7979284" y="0.7979282" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_27" name="map08_27" type="2" id="0" instanceId="1256">
    <transform>
      <position x="7.389434" y="3.115824" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="1259" parent="1376">
    <transform>
      <position x="97.55455" y="6.683432" />
      <scale x="1.59686" y="2.297291" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_1264" type="8" id="200044" instanceId="1264" parent="343" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.61905" y="2.119633" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_1275" type="16" id="0" instanceId="1275" delay="0">
    <transform>
      <position x="3.420928" y="1.845388" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="1279" parent="108">
    <transform>
      <position x="11.2201" y="4.070278" />
      <scale x="0.6287311" y="0.6287315" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/15" name="15" type="2" id="0" instanceId="1282" parent="287">
    <transform>
      <position x="88.84908" y="5.556132" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="1286" parent="502">
    <transform>
      <position x="35.01296" y="3.373872" />
      <rotation z="357.1112" />
      <scale x="0.7290565" y="0.7290556" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_1290" type="8" id="200044" instanceId="1290" parent="343" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.93965" y="1.585307" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="1291" parent="502">
    <transform>
      <position x="52.15578" y="3.325258" />
      <rotation z="356.1176" />
      <scale x="0.8569469" y="0.8569455" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="1298" parent="108">
    <transform>
      <position x="35.52542" y="3.734048" />
      <scale x="0.654956" y="0.654956" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="1299" parent="1376">
    <transform>
      <position x="8.479388" y="7.175019" />
      <scale x="1.237178" y="1.237178" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_38b" name="map08_38b" type="2" id="0" instanceId="1300" parent="108">
    <transform>
      <position x="78.1717" y="3.436802" />
      <scale x="0.5609487" y="0.5609492" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/2" name="2" type="2" id="0" instanceId="1309" parent="287">
    <transform>
      <position x="52.12552" y="5.300502" z="-0.01196289" />
      <scale y="0.9" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="1313" parent="502">
    <transform>
      <position x="93.02342" y="3.766208" />
      <rotation z="358.57" />
      <scale x="0.8569468" y="0.8569453" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="1315" parent="502">
    <transform>
      <position x="17.49942" y="3.628574" />
      <rotation z="344.274" />
      <scale x="1.026953" y="1.026953" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="1326" parent="1376">
    <transform>
      <position x="112.4105" y="-0.1039305" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="1327" parent="502">
    <transform>
      <position x="32.65122" y="3.591981" />
      <rotation z="359.618" />
      <scale x="0.7979284" y="0.7979282" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="1328" parent="1376">
    <transform>
      <position x="1.432618" y="7.0854" />
      <scale x="1.359691" y="1.359689" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/jyfuben_06_01.unity" name="Map" type="2" id="0" instanceId="1347">
    <transform>
      <position z="-0.03271484" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="1357" parent="1376">
    <transform>
      <position x="90.95825" y="6.992202" />
      <scale x="1.360996" y="1.728904" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="1358" parent="1376">
    <transform>
      <position x="65.25743" y="-0.04842329" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="1363" parent="1376">
    <transform>
      <position x="36.33699" y="7.121867" />
      <scale x="1.432013" y="1.432012" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="1366" parent="502">
    <transform>
      <position x="12.54993" y="3.487153" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="1376">
    <transform>
      <position x="15.60517" y="4.834394" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/15" name="15" type="2" id="0" instanceId="1377" parent="287">
    <transform>
      <position x="53.86387" y="5.594034" />
    </transform>
  </gameObject>
</gameObjects>