<gameObjects layers="199,55,113,159">
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_10" type="8" id="1006" instanceId="10" parent="183" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.327354" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_22" type="8" id="1006" instanceId="22" parent="174" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28029" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_33" type="8" id="1006" instanceId="33" parent="231" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.70016" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_34" type="8" id="1006" instanceId="34" parent="174" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.718519" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="55">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_57" type="8" id="1006" instanceId="57" parent="174" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28468" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="113">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata6_0" name="pata6_0" type="2" id="0" instanceId="114" parent="307">
    <transform>
      <position x="12.44126" y="5.922141" />
      <scale x="1.151906" y="0.8699571" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_119" type="8" id="1006" instanceId="119" parent="183" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.299629" y="0.4266295" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_123" type="8" id="1006" instanceId="123" parent="231" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26631" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_129" type="8" id="1006" instanceId="129" parent="183" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.690105" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_131" type="8" id="1006" instanceId="131" parent="231" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26193" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_139" type="8" id="1006" instanceId="139" parent="174" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.670769" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_149" type="8" id="1006" instanceId="149" parent="231" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.28965" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="159">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject name="zhong" type="2" id="0" instanceId="174">
    <transform>
      <position x="29.75681" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject name="qian" type="2" id="0" instanceId="183">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata6_0" name="pata6_0" type="2" id="0" instanceId="197" parent="307">
    <transform>
      <position x="4.079405" y="5.922124" />
      <rotation y="180" />
      <scale x="1.151906" y="0.8699571" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="199">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_224" type="16" id="0" instanceId="224" delay="0">
    <transform>
      <position x="2.206542" y="2.237072" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata6_1" name="pata6_1" type="2" id="0" instanceId="225" parent="307">
    <transform>
      <position x="12.46182" y="1.765468" />
      <scale x="1.146327" y="1.396915" />
    </transform>
  </gameObject>
  <gameObject name="hou" type="2" id="0" instanceId="231">
    <transform>
      <position x="32.73845" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_246" type="8" id="1006" instanceId="246" parent="174" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.30802" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata6_1" name="pata6_1" type="2" id="0" instanceId="250" parent="307">
    <transform>
      <position x="4.143495" y="1.766416" />
      <rotation y="180" />
      <scale x="1.146327" y="1.396915" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene00/pata_06.unity" name="Map" type="2" id="0" instanceId="255">
    <transform>
      <position z="-0.04858398" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_256" type="8" id="1006" instanceId="256" parent="183" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.737856" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_259" type="8" id="1006" instanceId="259" parent="183" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.304014" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_302" type="8" id="1006" instanceId="302" parent="231" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.6524" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="307">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
</gameObjects>