<gameObjects layers="243,50,146,218">
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_7" type="8" id="1006" instanceId="7" parent="138" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.6524" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_9" type="8" id="1006" instanceId="9" parent="93" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.737856" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata4_0" name="pata4_0" type="2" id="0" instanceId="26" parent="272">
    <transform>
      <position x="11.91042" y="5.793175" />
      <scale x="1.096058" y="0.8866773" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_36" type="8" id="1006" instanceId="36" parent="138" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.28965" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="50">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_61" type="8" id="1006" instanceId="61" parent="138" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26193" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_67" type="16" id="0" instanceId="67" delay="0">
    <transform>
      <position x="2.206542" y="2.237072" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene00/pata_04_2.unity" name="Map" type="2" id="0" instanceId="85">
    <transform>
      <position z="-0.04858398" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_89" type="8" id="1006" instanceId="89" parent="93" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.327354" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject name="qian" type="2" id="0" instanceId="93">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_129" type="8" id="1006" instanceId="129" parent="93" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.304014" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject name="hou" type="2" id="0" instanceId="138">
    <transform>
      <position x="32.73845" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="146">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_167" type="8" id="1006" instanceId="167" parent="239" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.30802" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_179" type="8" id="1006" instanceId="179" parent="239" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28468" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_183" type="8" id="1006" instanceId="183" parent="239" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.718519" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="218">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_222" type="8" id="1006" instanceId="222" parent="93" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.299629" y="0.4266295" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_223" type="8" id="1006" instanceId="223" parent="239" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28029" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata4_0" name="pata4_0" type="2" id="0" instanceId="225" parent="272">
    <transform>
      <position x="3.920305" y="5.79316" />
      <rotation y="180" />
      <scale x="1.096058" y="0.8866773" />
    </transform>
  </gameObject>
  <gameObject name="zhong" type="2" id="0" instanceId="239">
    <transform>
      <position x="29.75681" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="243">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_249" type="8" id="1006" instanceId="249" parent="93" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.690105" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_263" type="8" id="1006" instanceId="263" parent="138" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.70016" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="272">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata4_1" name="pata4_1" type="2" id="0" instanceId="274" parent="272">
    <transform>
      <position x="3.920305" y="1.698722" />
      <rotation y="180" />
      <scale x="1.096058" y="1.281828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata4_1" name="pata4_1" type="2" id="0" instanceId="288" parent="272">
    <transform>
      <position x="11.91042" y="1.69873" />
      <scale x="1.096058" y="1.281828" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_294" type="8" id="1006" instanceId="294" parent="239" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.670769" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_298" type="8" id="1006" instanceId="298" parent="138" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26631" y="1.793306" />
    </transform>
  </gameObject>
</gameObjects>