<gameObjects layers="201,100,34,268">
  <gameObject name="b2" type="2" id="0" instanceId="34">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_37" type="8" id="1006" instanceId="37" parent="123" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.6524" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_49" type="8" id="1006" instanceId="49" parent="123" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26193" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_50" type="8" id="1006" instanceId="50" parent="164" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.299629" y="0.4266295" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="100">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_105" type="8" id="1006" instanceId="105" parent="134" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.30802" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_121" type="8" id="1006" instanceId="121" parent="123" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.70016" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject name="hou" type="2" id="0" instanceId="123">
    <transform>
      <position x="32.73845" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_130" type="8" id="1006" instanceId="130" parent="123" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.28965" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_131" type="8" id="1006" instanceId="131" parent="164" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.327354" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject name="zhong" type="2" id="0" instanceId="134">
    <transform>
      <position x="29.75681" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/beijing1" name="beijing1" type="2" id="0" instanceId="141" parent="311">
    <transform>
      <position x="4.115533" y="5.788646" />
      <rotation y="180" />
      <scale x="1.159788" y="0.8992626" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_143" type="8" id="1006" instanceId="143" parent="164" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.304014" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_149" type="16" id="0" instanceId="149" delay="0">
    <transform>
      <position x="2.206542" y="2.237072" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject name="qian" type="2" id="0" instanceId="164">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene00/pata_01.unity" name="Map" type="2" id="0" instanceId="167">
    <transform>
      <position z="-0.04858398" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/beijing1" name="beijing1" type="2" id="0" instanceId="170" parent="311">
    <transform>
      <position x="12.66318" y="5.788648" />
      <scale x="1.159788" y="0.8992626" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_180" type="8" id="1006" instanceId="180" parent="164" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.737856" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_183" type="8" id="1006" instanceId="183" parent="134" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28468" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/dimian1" name="dimian1" type="2" id="0" instanceId="188" parent="311">
    <transform>
      <position x="3.719704" y="1.622197" z="1.907349E-06" />
      <rotation y="180" />
      <scale x="1.267693" y="1.352621" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="201">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_228" type="8" id="1006" instanceId="228" parent="134" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.718519" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_241" type="8" id="1006" instanceId="241" parent="134" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28029" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_242" type="8" id="1006" instanceId="242" parent="123" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26631" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_266" type="8" id="1006" instanceId="266" parent="134" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.670769" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="268">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/dimian1" name="dimian1" type="2" id="0" instanceId="272" parent="311">
    <transform>
      <position x="13.06237" y="1.622068" />
      <scale x="1.267694" y="1.352621" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="311">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_327" type="8" id="1006" instanceId="327" parent="164" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.690105" y="0.9460559" />
    </transform>
  </gameObject>
</gameObjects>