<gameObjects layers="63,115,172,277">
  <gameObject asset="map/scene08/res/pata9_1" name="pata9_1" type="2" id="0" instanceId="47" parent="196">
    <transform>
      <position x="12.55421" y="1.573962" />
      <scale x="1.152496" y="1.099627" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_51" type="8" id="1006" instanceId="51" parent="82" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.718519" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_55" type="8" id="1006" instanceId="55" parent="270" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.304014" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="63">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_72" type="8" id="1006" instanceId="72" parent="270" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.299629" y="0.4266295" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_78" type="8" id="1006" instanceId="78" parent="254" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.28965" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject name="zhong" type="2" id="0" instanceId="82">
    <transform>
      <position x="29.75681" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata9_0" name="pata9_0" type="2" id="0" instanceId="86" parent="196">
    <transform>
      <position x="4.095282" y="5.45875" />
      <rotation y="180" />
      <scale x="1.152495" y="0.8883224" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="115">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_138" type="8" id="1006" instanceId="138" parent="82" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.30802" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_144" type="8" id="1006" instanceId="144" parent="254" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.70016" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_156" type="8" id="1006" instanceId="156" parent="254" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26193" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata9_1" name="pata9_1" type="2" id="0" instanceId="161" parent="196">
    <transform>
      <position x="4.095308" y="1.574013" />
      <rotation y="180" />
      <scale x="1.152496" y="1.099627" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="172">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_187" type="16" id="0" instanceId="187" delay="0">
    <transform>
      <position x="2.206542" y="2.237072" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_195" type="8" id="1006" instanceId="195" parent="270" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.690105" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="196">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_198" type="8" id="1006" instanceId="198" parent="82" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28029" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_223" type="8" id="1006" instanceId="223" parent="82" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.670769" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_234" type="8" id="1006" instanceId="234" parent="270" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.737856" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject name="hou" type="2" id="0" instanceId="254">
    <transform>
      <position x="32.73845" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_267" type="8" id="1006" instanceId="267" parent="254" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.6524" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject name="qian" type="2" id="0" instanceId="270">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_272" type="8" id="1006" instanceId="272" parent="254" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26631" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata9_0" name="pata9_0" type="2" id="0" instanceId="273" parent="196">
    <transform>
      <position x="12.55424" y="5.458751" />
      <scale x="1.152495" y="0.8883224" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="277">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_288" type="8" id="1006" instanceId="288" parent="82" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28468" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene00/pata_09.unity" name="Map" type="2" id="0" instanceId="305">
    <transform>
      <position z="-0.04858398" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_309" type="8" id="1006" instanceId="309" parent="270" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.327354" y="2.706644" />
    </transform>
  </gameObject>
</gameObjects>