<gameObjects layers="184,129,229,172">
  <gameObject asset="map/scene08/res/pata8_1" name="pata8_1" type="2" id="0" instanceId="30" parent="71">
    <transform>
      <position x="12.98648" y="1.538944" />
      <scale x="1.197882" y="1.118182" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_40" type="8" id="1006" instanceId="40" parent="231" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.304014" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="71">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata8_0" name="pata8_0" type="2" id="0" instanceId="88" parent="71">
    <transform>
      <position x="4.21499" y="5.524145" z="1.788139E-06" />
      <rotation y="180" />
      <scale x="1.198032" y="0.922309" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_96" type="8" id="1006" instanceId="96" parent="140" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.6524" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata8_0" name="pata8_0" type="2" id="0" instanceId="100" parent="71">
    <transform>
      <position x="12.98443" y="5.524154" />
      <scale x="1.198032" y="0.922309" />
    </transform>
  </gameObject>
  <gameObject name="zhong" type="2" id="0" instanceId="102">
    <transform>
      <position x="29.75681" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_122" type="8" id="1006" instanceId="122" parent="102" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.718519" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_125" type="8" id="1006" instanceId="125" parent="102" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.30802" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="129">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject name="hou" type="2" id="0" instanceId="140">
    <transform>
      <position x="32.73845" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_163" type="8" id="1006" instanceId="163" parent="231" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.299629" y="0.4266295" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="172">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_175" type="8" id="1006" instanceId="175" parent="140" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26631" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="184">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_194" type="8" id="1006" instanceId="194" parent="231" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.737856" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene00/pata_08_2.unity" name="Map" type="2" id="0" instanceId="217">
    <transform>
      <position z="-0.04858398" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_220" type="8" id="1006" instanceId="220" parent="102" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.670769" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_221" type="16" id="0" instanceId="221" delay="0">
    <transform>
      <position x="2.206542" y="2.237072" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="229">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject name="qian" type="2" id="0" instanceId="231">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_237" type="8" id="1006" instanceId="237" parent="140" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26193" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_250" type="8" id="1006" instanceId="250" parent="102" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28468" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_257" type="8" id="1006" instanceId="257" parent="231" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.690105" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_276" type="8" id="1006" instanceId="276" parent="140" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.28965" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_282" type="8" id="1006" instanceId="282" parent="102" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28029" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata8_1" name="pata8_1" type="2" id="0" instanceId="300" parent="71">
    <transform>
      <position x="4.224762" y="1.538938" z="-2.384186E-07" />
      <rotation y="180" />
      <scale x="1.197882" y="1.118182" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_301" type="8" id="1006" instanceId="301" parent="140" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.70016" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_319" type="8" id="1006" instanceId="319" parent="231" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.327354" y="2.706644" />
    </transform>
  </gameObject>
</gameObjects>