<gameObjects layers="277,234,59,209">
  <gameObject name="BornPoint_47" type="16" id="0" instanceId="47" delay="0">
    <transform>
      <position x="2.206542" y="2.237072" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_49" type="8" id="1006" instanceId="49" parent="307" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.670769" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="59">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_86" type="8" id="1006" instanceId="86" parent="206" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.6524" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_96" type="8" id="1006" instanceId="96" parent="198" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.299629" y="0.4266295" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_107" type="8" id="1006" instanceId="107" parent="307" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.30802" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata10_1" name="pata10_1" type="2" id="0" instanceId="109" parent="199">
    <transform>
      <position x="3.971409" y="1.769402" />
      <scale x="1.08322" y="1.261627" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_131" type="8" id="1006" instanceId="131" parent="198" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.327354" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_166" type="8" id="1006" instanceId="166" parent="307" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.718519" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata10_0" name="pata10_0" type="2" id="0" instanceId="178" parent="199">
    <transform>
      <position x="12.10731" y="5.935071" />
      <rotation y="180" />
      <scale x="1.083139" y="0.9124856" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata10_0" name="pata10_0" type="2" id="0" instanceId="182" parent="199">
    <transform>
      <position x="3.972929" y="5.935071" />
      <scale x="1.083139" y="0.9124856" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_185" type="8" id="1006" instanceId="185" parent="198" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.737856" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_187" type="8" id="1006" instanceId="187" parent="206" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26631" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject name="qian" type="2" id="0" instanceId="198">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="199">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject name="hou" type="2" id="0" instanceId="206">
    <transform>
      <position x="32.73845" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="209">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_232" type="8" id="1006" instanceId="232" parent="206" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26193" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_233" type="8" id="1006" instanceId="233" parent="206" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.28965" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="234">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_257" type="8" id="1006" instanceId="257" parent="198" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.690105" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_262" type="8" id="1006" instanceId="262" parent="206" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.70016" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="277">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_284" type="8" id="1006" instanceId="284" parent="198" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.304014" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_287" type="8" id="1006" instanceId="287" parent="307" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28029" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene00/pata_10_2.unity" name="Map" type="2" id="0" instanceId="298">
    <transform>
      <position z="-0.04858398" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_306" type="8" id="1006" instanceId="306" parent="307" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28468" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject name="zhong" type="2" id="0" instanceId="307">
    <transform>
      <position x="29.75681" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata10_1" name="pata10_1" type="2" id="0" instanceId="309" parent="199">
    <transform>
      <position x="12.10633" y="1.769406" />
      <rotation y="180" />
      <scale x="1.08322" y="1.261627" />
    </transform>
  </gameObject>
</gameObjects>