<gameObjects layers="116,221,219,107">
  <gameObject asset="map/scene00/pata_02_2.unity" name="Map" type="2" id="0" instanceId="11">
    <transform>
      <position z="-0.04858398" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_51" type="8" id="1006" instanceId="51" parent="169" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.6524" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_105" type="8" id="1006" instanceId="105" parent="238" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.690105" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_106" type="16" id="0" instanceId="106" delay="0">
    <transform>
      <position x="2.206542" y="2.237072" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="107">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject name="zhong" type="2" id="0" instanceId="113">
    <transform>
      <position x="29.75681" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="116">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_117" type="8" id="1006" instanceId="117" parent="238" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.327354" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_154" type="8" id="1006" instanceId="154" parent="169" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.70016" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_161" type="8" id="1006" instanceId="161" parent="113" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.670769" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_164" type="8" id="1006" instanceId="164" parent="113" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28029" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_168" type="8" id="1006" instanceId="168" parent="113" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28468" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject name="hou" type="2" id="0" instanceId="169">
    <transform>
      <position x="32.73845" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_171" type="8" id="1006" instanceId="171" parent="113" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.30802" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_184" type="8" id="1006" instanceId="184" parent="169" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.28965" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_186" type="8" id="1006" instanceId="186" parent="238" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.299629" y="0.4266295" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_193" type="8" id="1006" instanceId="193" parent="238" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.304014" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_201" type="8" id="1006" instanceId="201" parent="113" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.718519" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="219">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="221">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_226" type="8" id="1006" instanceId="226" parent="238" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.737856" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject name="qian" type="2" id="0" instanceId="238">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/beijing2" name="beijing2" type="2" id="0" instanceId="240" parent="312">
    <transform>
      <position x="12.32639" y="5.53185" z="-1.907349E-06" />
      <rotation y="180" />
      <scale x="1.082341" y="0.8204495" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/dimian1" name="dimian1" type="2" id="0" instanceId="251" parent="312">
    <transform>
      <position x="13.39616" y="1.660117" />
      <scale x="1.371537" y="1.331609" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_260" type="8" id="1006" instanceId="260" parent="169" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26631" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/dimian1" name="dimian1" type="2" id="0" instanceId="262" parent="312">
    <transform>
      <position x="3.288187" y="1.660252" z="1.907349E-06" />
      <rotation y="180" />
      <scale x="1.371537" y="1.331609" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/beijing2" name="beijing2" type="2" id="0" instanceId="282" parent="312">
    <transform>
      <position x="4.057354" y="5.53185" />
      <scale x="1.082341" y="0.8204495" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_292" type="8" id="1006" instanceId="292" parent="169" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26193" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="312">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
</gameObjects>