<gameObjects layers="251,174,268,52">
  <gameObject asset="map/scene00/pata_07_2.unity" name="Map" type="2" id="0" instanceId="1">
    <transform>
      <position z="-0.04858398" />
    </transform>
  </gameObject>
  <gameObject name="zhong" type="2" id="0" instanceId="4">
    <transform>
      <position x="29.75681" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_13" type="16" id="0" instanceId="13" delay="0">
    <transform>
      <position x="2.206542" y="2.237072" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_24" type="8" id="1006" instanceId="24" parent="4" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28029" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_30" type="8" id="1006" instanceId="30" parent="224" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.737856" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject name="hou" type="2" id="0" instanceId="37">
    <transform>
      <position x="32.73845" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="52">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_54" type="8" id="1006" instanceId="54" parent="37" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.6524" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_73" type="8" id="1006" instanceId="73" parent="224" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.299629" y="0.4266295" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_88" type="8" id="1006" instanceId="88" parent="224" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.690105" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata7_0" name="pata7_0" type="2" id="0" instanceId="108" parent="229">
    <transform>
      <position x="12.67668" y="5.811009" />
      <scale x="1.170408" y="0.8478031" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_128" type="8" id="1006" instanceId="128" parent="37" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.70016" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_130" type="8" id="1006" instanceId="130" parent="37" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.28965" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata7_0" name="pata7_0" type="2" id="0" instanceId="138" parent="229">
    <transform>
      <position x="4.179707" y="5.811007" z="1.907349E-06" />
      <rotation y="180" />
      <scale x="1.170408" y="0.8478031" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_157" type="8" id="1006" instanceId="157" parent="4" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.30802" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_173" type="8" id="1006" instanceId="173" parent="37" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26193" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="174">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_179" type="8" id="1006" instanceId="179" parent="4" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.718519" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_187" type="8" id="1006" instanceId="187" parent="4" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.670769" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_197" type="8" id="1006" instanceId="197" parent="37" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26631" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject name="qian" type="2" id="0" instanceId="224">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="229">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_230" type="8" id="1006" instanceId="230" parent="224" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.327354" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="251">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata7_1" name="pata7_1" type="2" id="0" instanceId="257" parent="229">
    <transform>
      <position x="4.16011" y="1.77986" z="-4.768372E-07" />
      <rotation y="180" />
      <scale x="1.172107" y="1.266932" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="268">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_269" type="8" id="1006" instanceId="269" parent="4" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28468" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_304" type="8" id="1006" instanceId="304" parent="224" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.304014" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata7_1" name="pata7_1" type="2" id="0" instanceId="322" parent="229">
    <transform>
      <position x="12.66924" y="1.778887" />
      <scale x="1.172107" y="1.266932" />
    </transform>
  </gameObject>
</gameObjects>