<gameObjects layers="230,29,71,239">
  <gameObject name="qian" type="2" id="0" instanceId="10">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_18" type="8" id="1006" instanceId="18" parent="10" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.304014" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata9_0" name="pata9_0" type="2" id="0" instanceId="28" parent="154">
    <transform>
      <position x="4.095282" y="5.45875" />
      <rotation y="180" />
      <scale x="1.152495" y="0.8883224" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="29">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_37" type="16" id="0" instanceId="37" delay="0">
    <transform>
      <position x="2.206542" y="2.237072" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_41" type="8" id="1006" instanceId="41" parent="10" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.690105" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_44" type="8" id="1006" instanceId="44" parent="209" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.28965" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_66" type="8" id="1006" instanceId="66" parent="209" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.70016" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="71">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata9_1" name="pata9_1" type="2" id="0" instanceId="72" parent="154">
    <transform>
      <position x="4.095308" y="1.574013" />
      <rotation y="180" />
      <scale x="1.152496" y="1.099627" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_89" type="8" id="1006" instanceId="89" parent="10" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.299629" y="0.4266295" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_90" type="8" id="1006" instanceId="90" parent="237" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28029" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_98" type="8" id="1006" instanceId="98" parent="10" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.737856" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_129" type="8" id="1006" instanceId="129" parent="237" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.670769" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_146" type="8" id="1006" instanceId="146" parent="209" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26631" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="154">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_205" type="8" id="1006" instanceId="205" parent="10" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.327354" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject name="hou" type="2" id="0" instanceId="209">
    <transform>
      <position x="32.73845" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_226" type="8" id="1006" instanceId="226" parent="209" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26193" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="230">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_234" type="8" id="1006" instanceId="234" parent="237" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.718519" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject name="zhong" type="2" id="0" instanceId="237">
    <transform>
      <position x="29.75681" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="239">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_254" type="8" id="1006" instanceId="254" parent="237" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28468" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_281" type="8" id="1006" instanceId="281" parent="237" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.30802" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata9_0" name="pata9_0" type="2" id="0" instanceId="298" parent="154">
    <transform>
      <position x="12.55424" y="5.458751" />
      <scale x="1.152495" y="0.8883224" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_304" type="8" id="1006" instanceId="304" parent="209" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.6524" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata9_1" name="pata9_1" type="2" id="0" instanceId="313" parent="154">
    <transform>
      <position x="12.55421" y="1.573962" />
      <scale x="1.152496" y="1.099627" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene00/pata_09_2.unity" name="Map" type="2" id="0" instanceId="316">
    <transform>
      <position z="-0.04858398" />
    </transform>
  </gameObject>
</gameObjects>