<gameObjects layers="143,320,30,20">
  <gameObject name="zhong" type="2" id="0" instanceId="15">
    <transform>
      <position x="29.75681" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/beijing1" name="beijing1" type="2" id="0" instanceId="18" parent="210">
    <transform>
      <position x="4.115533" y="5.788646" />
      <rotation y="180" />
      <scale x="1.159788" y="0.8992626" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="20">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_28" type="8" id="1006" instanceId="28" parent="15" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.718519" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_29" type="8" id="1006" instanceId="29" parent="15" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.30802" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="30">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/beijing1" name="beijing1" type="2" id="0" instanceId="31" parent="210">
    <transform>
      <position x="12.66318" y="5.788648" />
      <scale x="1.159788" y="0.8992626" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/dimian1" name="dimian1" type="2" id="0" instanceId="44" parent="210">
    <transform>
      <position x="13.06237" y="1.622068" />
      <scale x="1.267694" y="1.352621" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/dimian1" name="dimian1" type="2" id="0" instanceId="61" parent="210">
    <transform>
      <position x="3.719704" y="1.622197" z="1.907349E-06" />
      <rotation y="180" />
      <scale x="1.267693" y="1.352621" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_68" type="8" id="1006" instanceId="68" parent="298" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.737856" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_76" type="8" id="1006" instanceId="76" parent="302" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.28965" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_99" type="8" id="1006" instanceId="99" parent="298" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.304014" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_139" type="8" id="1006" instanceId="139" parent="302" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.6524" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="143">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene00/pata_01_2.unity" name="Map" type="2" id="0" instanceId="180">
    <transform>
      <position z="-0.04858398" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_203" type="8" id="1006" instanceId="203" parent="302" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26193" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_204" type="8" id="1006" instanceId="204" parent="302" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26631" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_205" type="8" id="1006" instanceId="205" parent="298" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.299629" y="0.4266295" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="210">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_213" type="8" id="1006" instanceId="213" parent="15" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.670769" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_228" type="8" id="1006" instanceId="228" parent="15" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28468" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_272" type="8" id="1006" instanceId="272" parent="298" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.690105" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_273" type="16" id="0" instanceId="273" delay="0">
    <transform>
      <position x="2.206542" y="2.237072" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject name="qian" type="2" id="0" instanceId="298">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject name="hou" type="2" id="0" instanceId="302">
    <transform>
      <position x="32.73845" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_304" type="8" id="1006" instanceId="304" parent="298" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.327354" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_306" type="8" id="1006" instanceId="306" parent="15" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28029" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="320">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_322" type="8" id="1006" instanceId="322" parent="302" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.70016" y="2.034753" />
    </transform>
  </gameObject>
</gameObjects>