<gameObjects layers="133,226,225,120">
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_9" type="8" id="1006" instanceId="9" parent="52" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28029" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene00/pata_02.unity" name="Map" type="2" id="0" instanceId="15">
    <transform>
      <position z="-0.04858398" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_17" type="8" id="1006" instanceId="17" parent="52" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.30802" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject name="hou" type="2" id="0" instanceId="24">
    <transform>
      <position x="32.73845" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_31" type="8" id="1006" instanceId="31" parent="24" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26193" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_49" type="8" id="1006" instanceId="49" parent="52" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.670769" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject name="zhong" type="2" id="0" instanceId="52">
    <transform>
      <position x="29.75681" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_74" type="16" id="0" instanceId="74" delay="0">
    <transform>
      <position x="2.206542" y="2.237072" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_108" type="8" id="1006" instanceId="108" parent="223" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.690105" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_109" type="8" id="1006" instanceId="109" parent="223" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.299629" y="0.4266295" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="120">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_124" type="8" id="1006" instanceId="124" parent="24" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.28965" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_130" type="8" id="1006" instanceId="130" parent="223" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.737856" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="133">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_153" type="8" id="1006" instanceId="153" parent="24" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.70016" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_167" type="8" id="1006" instanceId="167" parent="24" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.6524" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_195" type="8" id="1006" instanceId="195" parent="52" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28468" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_202" type="8" id="1006" instanceId="202" parent="24" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26631" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_209" type="8" id="1006" instanceId="209" parent="223" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.304014" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject name="qian" type="2" id="0" instanceId="223">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="225">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="226">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/beijing2" name="beijing2" type="2" id="0" instanceId="244" parent="312">
    <transform>
      <position x="12.32639" y="5.53185" z="-1.907349E-06" />
      <rotation y="180" />
      <scale x="1.082341" y="0.8204495" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_245" type="8" id="1006" instanceId="245" parent="52" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.718519" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/dimian1" name="dimian1" type="2" id="0" instanceId="249" parent="312">
    <transform>
      <position x="13.39616" y="1.660117" />
      <scale x="1.371537" y="1.331609" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/dimian1" name="dimian1" type="2" id="0" instanceId="263" parent="312">
    <transform>
      <position x="3.288187" y="1.660252" z="1.907349E-06" />
      <rotation y="180" />
      <scale x="1.371537" y="1.331609" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/beijing2" name="beijing2" type="2" id="0" instanceId="281" parent="312">
    <transform>
      <position x="4.057354" y="5.53185" />
      <scale x="1.082341" y="0.8204495" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="312">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_313" type="8" id="1006" instanceId="313" parent="223" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.327354" y="2.706644" />
    </transform>
  </gameObject>
</gameObjects>