<gameObjects layers="199,289,33,92">
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_5" type="8" id="1006" instanceId="5" parent="79" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.28965" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_6" type="8" id="1006" instanceId="6" parent="79" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26631" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_12" type="8" id="1006" instanceId="12" parent="78" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.690105" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_25" type="8" id="1006" instanceId="25" parent="79" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.6524" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="33">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata5_0" name="pata5_0" type="2" id="0" instanceId="38" parent="245">
    <transform>
      <position x="3.829756" y="5.912959" />
      <rotation y="180" />
      <scale x="1.157234" y="1.486821" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_45" type="8" id="1006" instanceId="45" parent="48" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.670769" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject name="zhong" type="2" id="0" instanceId="48">
    <transform>
      <position x="29.75681" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_63" type="8" id="1006" instanceId="63" parent="48" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28468" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata5_1" name="pata5_1" type="2" id="0" instanceId="68" parent="245">
    <transform>
      <position x="3.829733" y="1.738565" />
      <rotation y="180" />
      <scale x="1.157228" y="0.9377903" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata5_1" name="pata5_1" type="2" id="0" instanceId="71" parent="245">
    <transform>
      <position x="12.23114" y="1.738684" />
      <scale x="1.157227" y="0.9377903" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_73" type="16" id="0" instanceId="73" delay="0">
    <transform>
      <position x="2.206542" y="2.237072" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject name="qian" type="2" id="0" instanceId="78">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject name="hou" type="2" id="0" instanceId="79">
    <transform>
      <position x="32.73845" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="92">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_106" type="8" id="1006" instanceId="106" parent="78" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.327354" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_109" type="8" id="1006" instanceId="109" parent="79" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.70016" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_126" type="8" id="1006" instanceId="126" parent="48" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28029" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene00/pata_05_2.unity" name="Map" type="2" id="0" instanceId="162">
    <transform>
      <position z="-0.04858398" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="199">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_212" type="8" id="1006" instanceId="212" parent="78" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.304014" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_239" type="8" id="1006" instanceId="239" parent="48" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.718519" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="245">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_248" type="8" id="1006" instanceId="248" parent="78" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.737856" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata5_0" name="pata5_0" type="2" id="0" instanceId="252" parent="245">
    <transform>
      <position x="12.23116" y="5.913102" />
      <scale x="1.157234" y="1.486822" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_263" type="8" id="1006" instanceId="263" parent="78" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.299629" y="0.4266295" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_273" type="8" id="1006" instanceId="273" parent="79" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26193" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="289">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_300" type="8" id="1006" instanceId="300" parent="48" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.30802" y="2.706644" />
    </transform>
  </gameObject>
</gameObjects>