<gameObjects layers="246,59,218,226">
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_9" type="8" id="1006" instanceId="9" parent="210" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.670769" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata5_1" name="pata5_1" type="2" id="0" instanceId="31" parent="60">
    <transform>
      <position x="3.829733" y="1.738565" />
      <rotation y="180" />
      <scale x="1.157228" y="0.9377903" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_43" type="8" id="1006" instanceId="43" parent="210" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28029" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_50" type="8" id="1006" instanceId="50" parent="329" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.737856" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="59">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="60">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject name="hou" type="2" id="0" instanceId="66">
    <transform>
      <position x="32.73845" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_70" type="8" id="1006" instanceId="70" parent="66" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.70016" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_83" type="8" id="1006" instanceId="83" parent="329" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.327354" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_91" type="8" id="1006" instanceId="91" parent="329" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.304014" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene00/pata_05.unity" name="Map" type="2" id="0" instanceId="92">
    <transform>
      <position z="-0.04858398" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_94" type="16" id="0" instanceId="94" delay="0">
    <transform>
      <position x="2.206542" y="2.237072" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_118" type="8" id="1006" instanceId="118" parent="66" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26631" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata5_1" name="pata5_1" type="2" id="0" instanceId="120" parent="60">
    <transform>
      <position x="12.23114" y="1.738684" />
      <scale x="1.157227" y="0.9377903" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_134" type="8" id="1006" instanceId="134" parent="66" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.6524" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata5_0" name="pata5_0" type="2" id="0" instanceId="140" parent="60">
    <transform>
      <position x="3.829756" y="5.912959" />
      <rotation y="180" />
      <scale x="1.157234" y="1.486821" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_144" type="8" id="1006" instanceId="144" parent="66" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.28965" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_198" type="8" id="1006" instanceId="198" parent="329" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.690105" y="0.9460559" />
    </transform>
  </gameObject>
  <gameObject name="zhong" type="2" id="0" instanceId="210">
    <transform>
      <position x="29.75681" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="218">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="226">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_229" type="8" id="1006" instanceId="229" parent="210" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.30802" y="2.706644" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_233" type="8" id="1006" instanceId="233" parent="66" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.26193" y="0.42663" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="246">
    <transform>
      <position x="17.91871" y="3.482646" z="-0.04174805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/pata5_0" name="pata5_0" type="2" id="0" instanceId="252" parent="60">
    <transform>
      <position x="12.23116" y="5.913102" />
      <scale x="1.157234" y="1.486822" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_259" type="8" id="1006" instanceId="259" parent="329" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.299629" y="0.4266295" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_302" type="8" id="1006" instanceId="302" parent="210" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.28468" y="1.793306" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_306" type="8" id="1006" instanceId="306" parent="210" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.718519" y="2.034753" />
    </transform>
  </gameObject>
  <gameObject name="qian" type="2" id="0" instanceId="329">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
</gameObjects>