<gameObjects layers="322,326,231,62">
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="4" parent="322">
    <transform>
      <position x="26.97855" y="7.757045" />
      <rotation z="93.10191" />
      <scale x="0.6094542" y="0.6094543" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="6" parent="322">
    <transform>
      <position x="8.126895" y="7.892586" />
      <rotation z="95.79379" />
      <scale x="0.6904582" y="0.6904582" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="10" parent="322">
    <transform>
      <position x="17.1531" y="6.956245" />
      <rotation z="96.04366" />
      <scale x="0.8206524" y="0.8206523" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e026/e026m" name="Monster_16" type="8" id="100206" instanceId="16" parent="544" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.427451" y="1.708451" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_17" name="map06_17" type="2" id="0" instanceId="18" parent="322">
    <transform>
      <position x="4.64028" y="7.464998" />
      <scale x="1.275256" y="1.275257" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_29F1" name="map06_29F1" type="2" id="0" instanceId="23" parent="322">
    <transform>
      <position x="46.95782" y="1.519481" />
      <rotation z="89.48264" />
      <scale x="2.521734" y="2.521734" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_6" name="map06_6" type="2" id="0" instanceId="53" parent="322">
    <transform>
      <position x="22.00025" y="7.608144" />
      <rotation z="90.15725" />
      <scale x="1.611457" y="1.611457" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_5" name="map06_5" type="2" id="0" instanceId="57" parent="322">
    <transform>
      <position x="38.96093" y="0.4250345" />
      <rotation z="90.28416" />
      <scale x="1.109906" y="2.113003" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/46b2" name="46b2" type="2" id="0" instanceId="58" parent="231">
    <transform>
      <position x="30.02424" y="2.585285" z="-0.004149999" />
      <scale y="0.78" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="62">
    <transform>
      <position x="19.46656" y="3.939538" z="-0.01293945" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/13b3" name="13b3" type="2" id="0" instanceId="63" parent="62">
    <transform>
      <position x="32.48979" y="4.645742" z="-0.004150391" />
      <scale x="2.77" y="2.08" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_7" name="map06_7" type="2" id="0" instanceId="64" parent="322">
    <transform>
      <position x="3.854855" y="6.164905" />
      <rotation z="94.66489" />
      <scale x="1.349433" y="1.349432" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e084/e084m" name="Monster_73" type="8" id="100207" instanceId="73" parent="252" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="40.55037" y="2.072129" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e026/e026m" name="Monster_79" type="8" id="100206" instanceId="79" parent="544" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.467798" y="2.867942" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_29F1" name="map06_29F1" type="2" id="0" instanceId="90" parent="322">
    <transform>
      <position x="6.806459" y="1.215181" />
      <rotation z="89.48265" />
      <scale x="2.521734" y="2.521734" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_2D1" name="map06_2D1" type="2" id="0" instanceId="96" parent="253">
    <transform>
      <position x="17.04839" y="1.799424" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_102" type="16" id="0" instanceId="102" delay="0">
    <transform>
      <position x="2.5" y="1.486508" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_17" name="map06_17" type="2" id="0" instanceId="104" parent="322">
    <transform>
      <position x="23.15751" y="8.029662" />
      <scale x="1.66917" y="1.669168" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_4D1" name="map06_4D1" type="2" id="0" instanceId="107" parent="253">
    <transform>
      <position x="14.28882" y="1.070999" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_41" name="map06_41" type="2" id="0" instanceId="122" parent="253">
    <transform>
      <position x="13.26784" y="1.342586" />
      <scale x="1.283033" y="1.283033" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_12" name="map06_12" type="2" id="0" instanceId="133" parent="253">
    <transform>
      <position x="7.213943" y="3.577391" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_40" name="map06_40" type="2" id="0" instanceId="143" parent="253">
    <transform>
      <position x="-0.04914093" y="1.369873" />
      <scale x="1.283033" y="1.283033" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_12" name="map06_12" type="2" id="0" instanceId="146" parent="253">
    <transform>
      <position x="35.64461" y="4.117853" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/46b2" name="46b2" type="2" id="0" instanceId="152" parent="231">
    <transform>
      <position x="30.05428" y="6.069893" z="-0.004150391" />
      <scale y="0.78" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_40" name="map06_40" type="2" id="0" instanceId="157" parent="253">
    <transform>
      <position x="51.09584" y="1.630479" />
      <scale x="1.422752" y="1.422752" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e084/e084m" name="Monster_158" type="8" id="100207" instanceId="158" parent="474" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.82224" y="1.972009" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e084/e084m" name="Monster_165" type="8" id="100207" instanceId="165" parent="252" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.86333" y="1.664911" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_37" name="map06_37" type="2" id="0" instanceId="169" parent="253">
    <transform>
      <position x="0.8479424" y="3.360211" />
      <scale x="0.3981555" y="0.3981556" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_6" name="map06_6" type="2" id="0" instanceId="173" parent="322">
    <transform>
      <position x="31.75743" y="7.465643" />
      <rotation z="99.8166" />
      <scale x="2.425854" y="2.425854" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_36" name="map06_36" type="2" id="0" instanceId="179" parent="253">
    <transform>
      <position x="32.50709" y="4.12282" />
      <scale x="0.34503" y="0.3450298" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_37" name="map06_37" type="2" id="0" instanceId="187" parent="253">
    <transform>
      <position x="10.35183" y="3.331378" />
      <scale x="0.3036699" y="0.3036698" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="192" parent="322">
    <transform>
      <position x="32.26361" y="7.191405" />
      <rotation z="95.96294" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e084/e084m" name="Monster_196" type="8" id="100207" instanceId="196" parent="474" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.89887" y="1.909572" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_7" name="map06_7" type="2" id="0" instanceId="198" parent="322">
    <transform>
      <position x="16.4835" y="6.098578" />
      <rotation z="99.2866" />
      <scale x="1.303251" y="1.67809" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e026/e026m" name="Monster_201" type="8" id="100206" instanceId="201" parent="474" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.79673" y="1.857554" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_7" name="map06_7" type="2" id="0" instanceId="203" parent="322">
    <transform>
      <position x="10.6419" y="8.255368" />
      <rotation z="102.6764" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_6" name="map06_6" type="2" id="0" instanceId="207" parent="322">
    <transform>
      <position x="5.851706" y="7.509618" />
      <rotation z="86.11814" />
      <scale x="1.595336" y="1.595337" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_42" name="map06_42" type="2" id="0" instanceId="210" parent="253">
    <transform>
      <position x="12.51583" y="4.602921" />
      <scale x="1.347946" y="1.347945" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_40" name="map06_40" type="2" id="0" instanceId="211" parent="253">
    <transform>
      <position x="42.71869" y="1.631061" />
      <scale x="1.422752" y="1.422752" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="212" parent="322">
    <transform>
      <position x="9.939869" y="7.835258" />
      <rotation z="98.35949" />
      <scale y="0.8720098" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_36" name="map06_36" type="2" id="0" instanceId="217" parent="253">
    <transform>
      <position x="6.729841" y="3.629191" />
      <scale x="0.3706508" y="0.3706505" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_17" name="map06_17" type="2" id="0" instanceId="227" parent="322">
    <transform>
      <position x="34.42019" y="7.485986" />
      <scale x="1.423422" y="1.423422" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e026/e026m" name="Monster_228" type="8" id="100206" instanceId="228" parent="474" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.1708" y="1.88378" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_6" name="map06_6" type="2" id="0" instanceId="230" parent="322">
    <transform>
      <position x="7.419737" y="7.742333" />
      <rotation z="97.41692" />
      <scale x="1.58407" y="1.584071" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="231">
    <transform>
      <position x="19.46656" y="4.108997" z="-0.01293945" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="234" parent="322">
    <transform>
      <position x="11.59374" y="7.775503" />
      <rotation x="1.52205E-07" y="180" z="88.25871" />
      <scale x="0.8550634" y="0.7273862" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_17" name="map06_17" type="2" id="0" instanceId="244" parent="322">
    <transform>
      <position x="37.62386" y="7.581089" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_36" name="map06_36" type="2" id="0" instanceId="245" parent="253">
    <transform>
      <position x="42.74434" y="4.109305" />
      <scale x="0.312681" y="0.3126812" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="252">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="253">
    <transform>
      <position x="19.46656" y="4.428523" z="-0.01293945" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e084/e084m" name="Monster_272" type="8" id="100207" instanceId="272" parent="474" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.24777" y="1.956521" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="283" parent="322">
    <transform>
      <position x="10.93913" y="8.211429" />
      <rotation z="104.022" />
      <scale x="0.7841099" y="0.6627855" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e026/e026m" name="Monster_285" type="8" id="100206" instanceId="285" parent="474" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="22.20097" y="2.002598" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_40" name="map06_40" type="2" id="0" instanceId="292" parent="253">
    <transform>
      <position x="7.510063" y="1.359087" />
      <scale x="1.283033" y="1.283033" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e084/e084m" name="Monster_299" type="8" id="100207" instanceId="299" parent="252" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="41.42298" y="0.9377358" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_7" name="map06_7" type="2" id="0" instanceId="308" parent="322">
    <transform>
      <position x="33.03008" y="6.836084" />
      <rotation z="89.61948" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e026/e026m" name="Monster_316" type="8" id="100206" instanceId="316" parent="252" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.6818" y="1.86852" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_37" name="map06_37" type="2" id="0" instanceId="319" parent="253">
    <transform>
      <position x="4.128445" y="3.533727" />
      <rotation z="12.08097" />
      <scale x="0.3586241" y="0.3586242" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e026/e026m" name="Monster_320" type="8" id="100206" instanceId="320" parent="252" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.69001" y="1.707669" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="322">
    <transform>
      <position x="19.46656" y="3.939538" z="-0.01293945" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_42" name="map06_42" type="2" id="0" instanceId="324" parent="253">
    <transform>
      <position x="40.21109" y="4.847516" />
      <rotation y="180" />
      <scale x="1.036232" y="1.036232" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="326">
    <transform>
      <position x="19.46656" y="4.137304" z="-0.01293945" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e026/e026m" name="Monster_337" type="8" id="100206" instanceId="337" parent="474" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.67438" y="1.881631" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e084/e084m" name="Monster_339" type="8" id="100207" instanceId="339" parent="544" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.821966" y="2.379884" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_36" name="map06_36" type="2" id="0" instanceId="340" parent="253">
    <transform>
      <position x="37.65505" y="4.200002" />
      <scale x="0.3411067" y="0.3411066" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="343" parent="322">
    <transform>
      <position x="36.49839" y="6.902588" />
      <rotation x="-2.19603E-07" y="180" z="92.51278" />
      <scale x="0.7638588" y="0.7638589" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_17" name="map06_17" type="2" id="0" instanceId="344" parent="322">
    <transform>
      <position x="19.99727" y="6.894134" />
      <scale x="1.769246" y="1.769245" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_27" name="map06_27" type="2" id="0" instanceId="348" parent="326">
    <transform>
      <position x="38.37482" y="3.538421" />
      <scale x="10.02014" y="1.864581" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="365" parent="322">
    <transform>
      <position x="6.595627" y="6.706477" />
      <rotation z="95.46805" />
      <scale y="0.8612067" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e084/e084m" name="Monster_367" type="8" id="100207" instanceId="367" parent="544" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.60385" y="2.483181" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_36" name="map06_36" type="2" id="0" instanceId="385" parent="253">
    <transform>
      <position x="9.626986" y="3.641256" />
      <scale x="0.3891022" y="0.3891025" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/619b2" name="619b2" type="2" id="0" instanceId="392" parent="231">
    <transform>
      <position x="19.00758" y="4.77481" z="-0.008545" />
      <scale y="0.2" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/6" name="6" type="2" id="0" instanceId="398" parent="62">
    <transform>
      <position x="16.59956" y="20.11591" z="-0.01367188" />
      <scale x="1.28" y="1.16" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_17" name="map06_17" type="2" id="0" instanceId="399" parent="322">
    <transform>
      <position x="44.05185" y="6.904002" />
      <scale x="1.46257" y="1.462569" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e026/e026m" name="Monster_420" type="8" id="100206" instanceId="420" parent="544" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.826341" y="1.476032" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_7" name="map06_7" type="2" id="0" instanceId="426" parent="322">
    <transform>
      <position x="33.47065" y="6.511322" />
      <rotation z="96.95682" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/ptfuben_05_03.unity" name="Map" type="2" id="0" instanceId="443">
    <transform>
      <position x="21.1239" y="2.814835" z="-0.01293945" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="447" parent="322">
    <transform>
      <position x="8.605225" y="8.154126" />
      <rotation x="2.036382E-07" y="180" z="87.67001" />
      <scale x="0.8043497" y="0.8043494" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_2D1" name="map06_2D1" type="2" id="0" instanceId="452" parent="253">
    <transform>
      <position x="20.74115" y="1.795521" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_12" name="map06_12" type="2" id="0" instanceId="459" parent="253">
    <transform>
      <position x="12.71165" y="3.709415" />
      <scale x="1.301528" y="1.301527" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_2D1" name="map06_2D1" type="2" id="0" instanceId="469" parent="253">
    <transform>
      <position x="24.4211" y="1.764856" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/619b2" name="619b2" type="2" id="0" instanceId="470" parent="231">
    <transform>
      <position x="19.00758" y="4.580801" z="-0.008545" />
      <scale y="0.44" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e084/e084m" name="Monster_471" type="8" id="100207" instanceId="471" parent="544" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.23282" y="2.137084" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="474">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_40" name="map06_40" type="2" id="0" instanceId="481" parent="253">
    <transform>
      <position x="34.33638" y="1.638911" />
      <scale x="1.422752" y="1.422752" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="490" parent="322">
    <transform>
      <position x="26.21415" y="8.009815" />
      <rotation z="101.1038" />
      <scale x="0.893285" y="0.9442774" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_29F1" name="map06_29F1" type="2" id="0" instanceId="494" parent="322">
    <transform>
      <position x="28.94184" y="1.39415" />
      <rotation z="89.48265" />
      <scale x="2.521734" y="2.521734" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_37" name="map06_37" type="2" id="0" instanceId="498" parent="253">
    <transform>
      <position x="30.06508" y="3.819288" />
      <scale x="0.317038" y="0.3170381" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_37" name="map06_37" type="2" id="0" instanceId="501" parent="253">
    <transform>
      <position x="27.82303" y="3.844309" />
      <scale x="0.3914627" y="0.3914623" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="504" parent="322">
    <transform>
      <position x="35.65451" y="7.199474" />
      <rotation z="87.82003" />
      <scale x="0.6958678" y="0.6958678" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_3D1" name="map06_3D1" type="2" id="0" instanceId="506" parent="253">
    <transform>
      <position x="27.08905" y="1.090199" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e026/e026m" name="Monster_509" type="8" id="100206" instanceId="509" parent="544" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.368652" y="2.328235" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_41" name="map06_41" type="2" id="0" instanceId="510" parent="253">
    <transform>
      <position x="27.94786" y="1.617918" />
      <rotation y="180" />
      <scale x="1.422752" y="1.422752" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e026/e026m" name="Monster_516" type="8" id="100206" instanceId="516" parent="252" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.64613" y="1.894873" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_5" name="map06_5" type="2" id="0" instanceId="521" parent="322">
    <transform>
      <position x="42.96886" y="0.3473828" />
      <rotation x="-5.008756E-06" y="180" z="89.48717" />
      <scale x="0.9036893" y="1.599979" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_530" type="1024" id="0" instanceId="530" parent="252" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="533" parent="322">
    <transform>
      <position x="18.44942" y="6.461422" />
      <rotation z="100.0325" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_36" name="map06_36" type="2" id="0" instanceId="534" parent="253">
    <transform>
      <position x="35.04726" y="4.097437" />
      <scale x="0.3432113" y="0.3432108" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="544">
    <transform>
      <position x="7.012485" y="4.208614" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/46b2" name="46b2" type="2" id="0" instanceId="553" parent="231">
    <transform>
      <position x="30.09633" y="5.313022" z="-0.004149999" />
      <scale y="0.91" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="555" parent="322">
    <transform>
      <position x="43.08004" y="6.679956" />
      <rotation z="97.02239" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_562" type="1024" id="0" instanceId="562" parent="474" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_565" type="1024" id="0" instanceId="565" parent="544" delay="0">
    <transform>
      <position x="13.58398" y="3.571868" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_7" name="map06_7" type="2" id="0" instanceId="572" parent="322">
    <transform>
      <position x="27.75941" y="6.480985" />
      <rotation z="93.11937" />
      <scale x="1.345092" y="1.345092" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_36" name="map06_36" type="2" id="0" instanceId="576" parent="253">
    <transform>
      <position x="45.18143" y="4.190741" />
      <scale x="0.3279174" y="0.3279171" />
    </transform>
  </gameObject>
</gameObjects>