<gameObjects layers="229,636,261,215">
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_5" type="1024" id="0" instanceId="5" parent="346" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="20" parent="261">
    <transform>
      <position x="7.291294" y="1.772555" />
      <rotation z="89.75604" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="27" parent="261">
    <transform>
      <position x="39.09822" y="7.288826" />
      <rotation z="180.4519" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="34">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="48">
    <transform>
      <position x="16.83031" y="3.758088" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="53" parent="229">
    <transform>
      <position x="35.16821" y="6.287365" z="-0.008057" />
      <rotation y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="57" parent="229">
    <transform>
      <position x="15.65234" y="6.203708" z="-0.008056878" />
      <rotation x="-5.008956E-06" y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="73" parent="215">
    <transform>
      <position x="27.56341" y="2.636666" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_88" type="32" id="600401" instanceId="88" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="19.19807" y="1.970723" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="92" parent="48">
    <transform>
      <position x="35.57918" y="2.372141" />
      <scale x="0.7450483" y="0.6277413" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="94" parent="48">
    <transform>
      <position x="39.54652" y="0.7272909" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1" name="1" type="2" id="0" instanceId="97" parent="215">
    <transform>
      <position x="23.28665" y="4.557142" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="105" parent="215">
    <transform>
      <position x="55.20005" y="4.395892" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_110" type="16" id="0" instanceId="110" delay="0">
    <transform>
      <position x="2.888512" y="2.134744" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="115" parent="229">
    <transform>
      <position x="31.1344" y="1.116744" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="119" parent="261">
    <transform>
      <position x="4.8882" y="3.650889" />
      <rotation z="270.7337" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="124" parent="636">
    <transform>
      <position x="34.05141" y="3.848029" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1" name="1" type="2" id="0" instanceId="130" parent="215">
    <transform>
      <position x="49.27547" y="4.562493" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="137" parent="48">
    <transform>
      <position x="15.19318" y="-0.2493389" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="141" parent="229">
    <transform>
      <position x="27.31742" y="1.116744" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_37" name="map04p_37" type="2" id="0" instanceId="142" parent="48">
    <transform>
      <position x="10.07956" y="3.573193" />
      <rotation z="89.78693" />
      <scale x="0.4377595" y="0.4377602" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_148" type="8" id="100131" instanceId="148" parent="585" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.649925" y="1.032742" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="149" parent="48">
    <transform>
      <position x="3.727448" y="3.131909" />
      <scale x="1.327578" y="1.327579" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="150" parent="215">
    <transform>
      <position x="30.36892" y="4.406001" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_155" type="1024" id="0" instanceId="155" parent="585" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="165" parent="229">
    <transform>
      <position x="19.3131" y="6.287365" z="-0.008056856" />
      <rotation x="-5.008956E-06" y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/ptfuben_03_16.unity" name="Map" type="2" id="0" instanceId="167">
    <transform />
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_171" type="8" id="100131" instanceId="171" parent="585" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.67975" y="0.7219267" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_172" type="32" id="600401" instanceId="172" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="20.92798" y="1.886337" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1" name="1" type="2" id="0" instanceId="174" parent="215">
    <transform>
      <position x="36.30937" y="4.580356" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_181" type="8" id="100130" instanceId="181" parent="585" delay="0" wave="1" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="2.008175" y="2.186973" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e054/e054m" name="Monster_189" type="8" id="100132" instanceId="189" parent="34" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="26.17118" y="0.8596724" z="1.204593" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_193" type="8" id="100130" instanceId="193" parent="585" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.271913" y="1.15881" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="198" parent="48">
    <transform>
      <position x="3.678238" y="2.392715" />
      <scale x="0.6261584" y="0.6261588" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="204" parent="48">
    <transform>
      <position x="13.5024" y="3.822985" z="1.936715E-08" />
      <rotation y="180" />
      <scale x="1.09228" y="1.09228" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="205" parent="215">
    <transform>
      <position x="38.65908" y="4.395881" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_206" type="8" id="100131" instanceId="206" parent="346" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.93955" y="0.908416" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="207" parent="229">
    <transform>
      <position x="46.30444" y="0.872066" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="215">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_217" type="1024" id="0" instanceId="217" parent="34" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="229">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15" name="15" type="2" id="0" instanceId="234" parent="261">
    <transform>
      <position x="-5.010864" y="6.376223" z="0.01416016" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="243" parent="48">
    <transform>
      <position x="14.89024" y="0.7272909" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="245" parent="636">
    <transform>
      <position x="49.60638" y="3.848029" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="250" parent="261">
    <transform>
      <position x="39.95466" y="4.298751" />
      <rotation z="270.618" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="261">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_262" type="8" id="100131" instanceId="262" parent="34" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.27444" y="1.281395" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="275" parent="229">
    <transform>
      <position x="31.50744" y="6.203708" z="-0.008057" />
      <rotation y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="276" parent="229">
    <transform>
      <position x="42.48745" y="0.872066" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="285" parent="48">
    <transform>
      <position x="17.26182" y="3.699179" />
      <scale x="0.7501267" y="0.7501264" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="290" parent="215">
    <transform>
      <position x="13.84114" y="4.404588" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="296" parent="48">
    <transform>
      <position x="15.52213" y="0.2440846" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_299" type="8" id="100131" instanceId="299" parent="585" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.25539" y="1.654374" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e054/e054m" name="Monster_300" type="8" id="100132" instanceId="300" parent="34" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="18.9056" y="2.32535" z="1.204593" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="334" parent="48">
    <transform>
      <position x="19.28271" y="2.384944" />
      <scale x="0.6261584" y="0.6261588" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="335" parent="48">
    <transform>
      <position x="51.86158" y="0.7011442" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="346">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="349" parent="215">
    <transform>
      <position x="5.565796" y="4.395062" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_353" type="32" id="600401" instanceId="353" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="22.23597" y="1.169056" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="356" parent="261">
    <transform>
      <position x="2.065999" y="1.71949" z="2.486901E-14" />
      <rotation x="4.401684E-09" y="180" z="89.94966" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="368" parent="48">
    <transform>
      <position x="52.16453" y="-0.2754853" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="381" parent="48">
    <transform>
      <position x="11.45356" y="2.392715" />
      <rotation y="180" />
      <scale x="0.6261584" y="0.6261588" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="382" parent="261">
    <transform>
      <position x="9.160593" y="2.501317" />
      <rotation z="90.1311" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_388" type="8" id="100131" instanceId="388" parent="346" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.25037" y="1.157069" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="389" parent="261">
    <transform>
      <position x="28.13014" y="2.579393" />
      <rotation z="89.85496" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_393" type="32" id="600401" instanceId="393" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="21.09675" y="2.730198" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="407" parent="215">
    <transform>
      <position x="22.0947" y="4.406003" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15" name="15" type="2" id="0" instanceId="410" parent="261">
    <transform>
      <position x="-5.010864" y="6.376223" z="0.01416016" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="412" parent="229">
    <transform>
      <position x="13.86014" y="0.969938" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="413" parent="261">
    <transform>
      <position x="37.27398" y="2.422535" />
      <rotation x="-4.443454E-08" y="180" z="90.50829" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="418" parent="261">
    <transform>
      <position x="42.48599" y="2.445742" />
      <rotation z="90.22445" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="424" parent="48">
    <transform>
      <position x="34.25749" y="3.476285" />
      <scale x="1.62198" y="1.62198" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e054/e054m" name="Monster_436" type="8" id="100132" instanceId="436" parent="34" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="22.98856" y="2.744116" z="1.204593" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="438" parent="48">
    <transform>
      <position x="27.56055" y="-0.2231922" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1" name="1" type="2" id="0" instanceId="440" parent="215">
    <transform>
      <position x="10.26392" y="4.557142" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="445" parent="48">
    <transform>
      <position x="27.04515" y="2.37244" />
      <rotation y="180" />
      <scale x="0.6261584" y="0.6261588" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e054/e054m" name="Monster_451" type="8" id="100132" instanceId="451" parent="34" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="20.01533" y="1.257499" z="1.204593" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="460" parent="261">
    <transform>
      <position x="29.63456" y="1.866661" />
      <rotation z="90.15548" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15b" name="15b" type="2" id="0" instanceId="478" parent="261">
    <transform>
      <position x="12.08477" y="7.859973" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="486" parent="261">
    <transform>
      <position x="20.51777" y="4.384408" />
      <rotation z="270.1503" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="505" parent="48">
    <transform>
      <position x="2.910158" y="3.060581" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="507" parent="229">
    <transform>
      <position x="10.04317" y="0.9699378" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="513" parent="48">
    <transform>
      <position x="39.84946" y="-0.2493389" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e054/e054m" name="Monster_519" type="8" id="100132" instanceId="519" parent="346" delay="0" wave="3" group="1" appear="32" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="41.59502" y="0.992568" z="1.204593" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e054/e054m" name="Monster_521" type="8" id="100132" instanceId="521" parent="346" delay="0" wave="3" group="1" appear="32" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="41.57005" y="2.540662" z="1.204593" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="530" parent="229">
    <transform>
      <position x="47.75405" y="6.203708" z="-0.008057" />
      <rotation y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_532" type="8" id="100130" instanceId="532" parent="585" delay="0" wave="1" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="1.985982" y="1.05041" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="538" parent="261">
    <transform>
      <position x="24.04497" y="1.79814" />
      <rotation x="5.635169E-08" y="180" z="89.35541" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_37" name="map04p_37" type="2" id="0" instanceId="545" parent="48">
    <transform>
      <position x="30.84611" y="3.424036" />
      <rotation z="89.44935" />
      <scale x="0.375492" y="0.3754923" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="557" parent="48">
    <transform>
      <position x="24.49386" y="3.097447" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="563" parent="215">
    <transform>
      <position x="9.300875" y="2.638611" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="579" parent="261">
    <transform>
      <position x="6.353139" y="4.397568" />
      <rotation z="271.3185" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="585">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="587" parent="48">
    <transform>
      <position x="27.8895" y="0.270231" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_592" type="8" id="100130" instanceId="592" parent="585" delay="0" wave="1" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.54989" y="1.814806" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="596" parent="261">
    <transform>
      <position x="39.1109" y="2.433506" />
      <rotation z="180.8748" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="600" parent="261">
    <transform>
      <position x="26.74386" y="3.722948" />
      <rotation x="5.008957E-06" y="180" z="270" />
      <scale y="1.051352" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e054/e054m" name="Monster_612" type="8" id="100132" instanceId="612" parent="346" delay="0" wave="3" group="1" appear="16" wakeUp="8" alwaysVisible="False">
    <transform>
      <position x="32.00682" y="2.041277" z="1.204593" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="636">
    <transform />
  </gameObject>
  <gameObject asset="Animation/Enemy/e054/e054m" name="Monster_640" type="8" id="100132" instanceId="640" parent="34" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="26.44337" y="2.011276" z="1.204593" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="642" parent="48">
    <transform>
      <position x="40.17841" y="0.2440846" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="646" parent="636">
    <transform>
      <position x="5.056927" y="3.478206" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="650" parent="48">
    <transform>
      <position x="44.19267" y="2.369016" />
      <rotation y="180" />
      <scale x="0.6261589" y="0.6261593" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="656" parent="48">
    <transform>
      <position x="27.2576" y="0.7534375" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="658" parent="636">
    <transform>
      <position x="19.11863" y="3.785809" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="659" parent="261">
    <transform>
      <position x="17.64258" y="2.504542" />
      <rotation x="-6.329802E-08" y="180" z="90.72407" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_662" type="8" id="100131" instanceId="662" parent="34" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.52309" y="0.9705786" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j008/j008m" name="Monster_663" type="8" id="100133" instanceId="663" parent="346" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.1199" y="1.412699" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="669" parent="215">
    <transform>
      <position x="46.94004" y="4.395887" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_678" type="8" id="100131" instanceId="678" parent="346" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.12065" y="1.281394" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject name="Area_683" type="8192" id="0" instanceId="683" delay="0" group="1" areaType="4" once="True">
    <bounds left="35.59513" top="-1.310251" width="3.8" height="7.25" />
    <transform>
      <position x="37.49514" y="2.314749" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="694" parent="215">
    <transform>
      <position x="45.8399" y="2.636666" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="708" parent="261">
    <transform>
      <position x="3.590825" y="2.481552" />
      <rotation x="-3.509154E-08" y="180" z="90.40141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="709" parent="261">
    <transform>
      <position x="25.4243" y="4.418401" />
      <rotation z="270.8571" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="714" parent="229">
    <transform>
      <position x="51.41483" y="6.287365" z="-0.008057" />
      <rotation y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15b" name="15b" type="2" id="0" instanceId="716" parent="261">
    <transform>
      <position x="33.51788" y="7.922828" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_717" type="8" id="100131" instanceId="717" parent="34" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.70419" y="1.592211" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_719" type="32" id="600401" instanceId="719" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="20.52715" y="0.9369939" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="720" parent="48">
    <transform>
      <position x="52.49348" y="0.2179379" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="724" parent="48">
    <transform>
      <position x="25.11357" y="3.303129" />
      <scale x="1.401981" y="1.401982" />
    </transform>
  </gameObject>
</gameObjects>