<gameObjects layers="175,469,65,122">
  <gameObject asset="Animation/Enemy/e042/e042m" name="Monster_1" type="8" id="100385" instanceId="1" parent="447" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.32114" y="0.1330907" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/5d1" name="5d1" type="2" id="0" instanceId="9" parent="378">
    <transform>
      <position x="19.94815" y="6.094064" />
      <scale y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_15b22" name="map08_15b22" type="2" id="0" instanceId="10" parent="65">
    <transform>
      <position x="5.624216" y="5.455021" />
      <scale x="0.8252071" y="0.8027343" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_17d1" name="map08_17d1" type="2" id="0" instanceId="13" parent="378">
    <transform>
      <position x="3.475599" y="4.955426" />
      <scale x="1.427889" y="1.457424" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e041/e041m" name="Monster_16" type="8" id="100384" instanceId="16" parent="542" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.21831" y="0.9867673" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_31" type="8" id="100383" instanceId="31" parent="447" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.39245" y="2.070795" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_32" type="16" id="0" instanceId="32" delay="0">
    <transform>
      <position x="2.5" y="1.486508" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_39" type="8" id="100383" instanceId="39" parent="447" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.09027" y="2.004215" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_46" type="8" id="100386" instanceId="46" parent="447" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="22.70432" y="2.534324" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_52" type="1024" id="0" instanceId="52" parent="167" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_15b12" name="map08_15b12" type="2" id="0" instanceId="57" parent="469">
    <transform>
      <position x="6.855669" y="5.28182" />
      <scale x="1.215606" y="1.215607" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="65">
    <transform>
      <position x="23.6207" y="3.838969" z="-0.007080078" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e042/e042m" name="Monster_80" type="8" id="100385" instanceId="80" parent="542" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.47081" y="0.3738403" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_15b1" name="map08_15b1" type="2" id="0" instanceId="101" parent="469">
    <transform>
      <position x="35.43429" y="5.025613" z="-3.814697E-06" />
      <rotation y="180" />
      <scale x="1.499814" y="1.499815" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e042/e042m" name="Monster_105" type="8" id="100385" instanceId="105" parent="447" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.99813" y="1.118019" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_40b1" name="map08_40b1" type="2" id="0" instanceId="113" parent="469">
    <transform>
      <position x="20.22459" y="7.84768" />
      <scale x="2.085382" y="1.288472" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e041/e041m" name="Monster_114" type="8" id="100384" instanceId="114" parent="167" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.03525" y="1.371695" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e042/e042m" name="Monster_117" type="8" id="100385" instanceId="117" parent="447" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.46778" y="2.380747" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j019/j019m" name="Monster_118" type="8" id="100387" instanceId="118" parent="542" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="40.80194" y="1.306556" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="122">
    <transform>
      <position x="23.6207" y="3.838969" z="-0.007080078" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_147" type="8" id="100383" instanceId="147" parent="167" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.575619" y="0.2731094" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_153" type="8" id="100383" instanceId="153" parent="167" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.742072" y="1.138661" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="167">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/12d1" name="12d1" type="2" id="0" instanceId="172" parent="378">
    <transform>
      <position x="18.34875" y="6.69436" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="175">
    <transform>
      <position x="23.6207" y="3.838969" z="-0.007080078" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/5f1" name="5f1" type="2" id="0" instanceId="222" parent="175">
    <transform>
      <position x="19.21066" y="4.112624" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/ptfuben_08_14.unity" name="Map" type="2" id="0" instanceId="235">
    <transform>
      <position y="0.006278984" z="-0.007080078" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_40b1" name="map08_40b1" type="2" id="0" instanceId="255" parent="469">
    <transform>
      <position x="23.93012" y="2.796031" />
      <scale x="2.432305" y="1.619576" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_257" type="8" id="100383" instanceId="257" parent="542" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.52676" y="0.3205423" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_42" name="map08_42" type="2" id="0" instanceId="262" parent="378">
    <transform>
      <position x="24.24664" y="3.014919" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="30.35937" y="1.983416" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/5b2" name="5b2" type="2" id="0" instanceId="276" parent="65">
    <transform>
      <position x="18.08139" y="7.412857" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="280" parent="175">
    <transform>
      <position x="57.05902" y="7.61051" />
      <rotation z="0.4033631" />
      <scale x="1.504787" y="1.504782" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e041/e041m" name="Monster_281" type="8" id="100384" instanceId="281" parent="167" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.76893" y="0.7724662" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_17d2" name="map08_17d2" type="2" id="0" instanceId="287" parent="378">
    <transform>
      <position x="42.59151" y="4.861507" />
      <rotation y="180" />
      <scale x="0.959747" y="0.979599" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_291" type="1024" id="0" instanceId="291" parent="447" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/36f1" name="36f1" type="2" id="0" instanceId="299" parent="175">
    <transform>
      <position x="18.16684" y="4.014359" z="-5.45755E-07" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.27" y="1.62" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/12d1" name="12d1" type="2" id="0" instanceId="321" parent="378">
    <transform>
      <position x="11.25781" y="6.678567" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="330" parent="175">
    <transform>
      <position x="49.50882" y="7.46601" />
      <rotation z="0.4033631" />
      <scale x="1.504787" y="1.504782" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_15b22" name="map08_15b22" type="2" id="0" instanceId="352" parent="65">
    <transform>
      <position x="11.89068" y="8.439259" z="0.00708" />
      <rotation z="269.1353" />
      <scale x="1.36616" y="1.366161" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_15b22" name="map08_15b22" type="2" id="0" instanceId="364" parent="65">
    <transform>
      <position x="14.95813" y="2.556149" z="0.007080078" />
      <rotation z="103.6852" />
      <scale x="1.36616" y="1.366161" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="378">
    <transform>
      <position x="23.6207" y="3.838969" z="-0.007080078" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_15b2" name="map08_15b2" type="2" id="0" instanceId="380" parent="65">
    <transform>
      <position x="23.93145" y="5.287271" z="-9.313226E-09" />
      <rotation y="180" />
      <scale x="1.210416" y="1.270415" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_15b22" name="map08_15b22" type="2" id="0" instanceId="424" parent="65">
    <transform>
      <position x="22.52569" y="5.400629" z="-6.519258E-09" />
      <rotation y="180" />
      <scale x="0.8671474" y="0.9101304" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="431" parent="175">
    <transform>
      <position x="15.69547" y="7.357638" />
      <rotation z="0.4033631" />
      <scale x="1.504787" y="1.504782" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="443" parent="175">
    <transform>
      <position x="8.109161" y="7.393762" />
      <rotation z="0.4033314" />
      <scale x="1.504787" y="1.504782" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="447">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_40b1" name="map08_40b1" type="2" id="0" instanceId="448" parent="469">
    <transform>
      <position x="14.99277" y="7.536598" />
      <scale x="2.085382" y="1.288472" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_450" type="8" id="100383" instanceId="450" parent="447" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.27023" y="0.8907278" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_462" type="8" id="100383" instanceId="462" parent="447" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.18958" y="0.8149641" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="469">
    <transform>
      <position x="23.6207" y="3.838969" z="-0.007080078" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_40b1" name="map08_40b1" type="2" id="0" instanceId="470" parent="469">
    <transform>
      <position x="11.68399" y="3.068329" />
      <scale x="2.085382" y="1.288472" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/43d1" name="43d1" type="2" id="0" instanceId="471" parent="378">
    <transform>
      <position x="25.15023" y="2.26632" z="-0.009033191" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_476" type="8" id="100383" instanceId="476" parent="542" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.60538" y="1.972781" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/12d1" name="12d1" type="2" id="0" instanceId="491" parent="378">
    <transform>
      <position x="25.39232" y="6.69436" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_493" type="8" id="100383" instanceId="493" parent="167" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.772789" y="1.937632" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_509" type="8" id="100383" instanceId="509" parent="167" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.808652" y="1.871051" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e041/e041m" name="Monster_511" type="8" id="100384" instanceId="511" parent="167" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.13513" y="2.203956" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_15b2" name="map08_15b2" type="2" id="0" instanceId="518" parent="65">
    <transform>
      <position x="4.763853" y="5.454207" />
      <scale x="1.151874" y="1.120505" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/12d1" name="12d1" type="2" id="0" instanceId="530" parent="378">
    <transform>
      <position x="42.95385" y="6.662775" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e042/e042m" name="Monster_534" type="8" id="100385" instanceId="534" parent="447" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.14436" y="1.850401" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="542">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e042/e042m" name="Monster_546" type="8" id="100385" instanceId="546" parent="542" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.08374" y="1.919483" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_577" type="8" id="100383" instanceId="577" parent="167" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.706208" y="1.305114" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_15b12" name="map08_15b12" type="2" id="0" instanceId="587" parent="469">
    <transform>
      <position x="33.8849" y="5.178765" z="-3.814697E-06" />
      <rotation y="180" />
      <scale x="1.215606" y="1.215607" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_596" type="8" id="100386" instanceId="596" parent="447" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.18557" y="0.697759" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="600" parent="175">
    <transform>
      <position x="33.28853" y="7.357634" />
      <rotation z="0.4033631" />
      <scale x="1.504787" y="1.504782" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_17d1" name="map08_17d1" type="2" id="0" instanceId="603" parent="378">
    <transform>
      <position x="44.50705" y="4.311986" />
      <rotation y="180" />
      <scale x="1.427889" y="1.457424" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_17d2" name="map08_17d2" type="2" id="0" instanceId="609" parent="378">
    <transform>
      <position x="5.461132" y="5.28761" />
      <scale x="0.9597473" y="0.9795992" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_610" type="1024" id="0" instanceId="610" parent="542" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_15b1" name="map08_15b1" type="2" id="0" instanceId="617" parent="469">
    <transform>
      <position x="5.685051" y="5.357541" />
      <scale x="1.499814" y="1.499815" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_624" type="8" id="100386" instanceId="624" parent="447" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="27.58355" y="2.232799" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="629" parent="175">
    <transform>
      <position x="24.04044" y="7.393762" />
      <rotation z="0.4033631" />
      <scale x="1.504787" y="1.504782" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/12d1" name="12d1" type="2" id="0" instanceId="641" parent="378">
    <transform>
      <position x="34.40997" y="6.710153" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_40b1" name="map08_40b1" type="2" id="0" instanceId="661" parent="469">
    <transform>
      <position x="17.77197" y="2.439413" />
      <scale x="2.085382" y="1.913481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/12d1" name="12d1" type="2" id="0" instanceId="666" parent="378">
    <transform>
      <position x="51.324" y="6.69436" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="667" parent="175">
    <transform>
      <position x="42.31987" y="7.321128" />
      <rotation z="0.4033631" />
      <scale x="1.503857" y="1.503852" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_678" type="8" id="100383" instanceId="678" parent="167" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.672917" y="0.1399474" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8b3" name="8b3" type="2" id="0" instanceId="687" parent="122">
    <transform>
      <position x="17.08523" y="8.171926" />
      <scale y="0.99" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/43d1" name="43d1" type="2" id="0" instanceId="689" parent="378">
    <transform>
      <position x="24.63721" y="0.4472852" z="-0.009033222" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_708" type="8" id="100383" instanceId="708" parent="542" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.20697" y="1.919483" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
</gameObjects>