<gameObjects layers="138,377,640,695">
  <gameObject asset="map/scene04/res/map05_29b" name="map05_29b" type="2" id="0" instanceId="9" parent="377">
    <transform>
      <position x="20.3613" y="7.144731" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="1.081259" y="0.8375148" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24b1" name="map05_24b1" type="2" id="0" instanceId="21" parent="377">
    <transform>
      <position x="32.99973" y="3.190102" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24b23" name="map05_24b23" type="2" id="0" instanceId="25" parent="640">
    <transform>
      <position x="30.92844" y="2.926781" />
      <rotation z="0.1154051" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14d" name="map05_14d" type="2" id="0" instanceId="27" parent="631">
    <transform>
      <position x="38.53325" y="4.802393" />
      <rotation z="277.8933" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="32" parent="377">
    <transform>
      <position x="28.06437" y="6.790705" />
      <rotation x="-1.193483E-06" y="180" z="13.78444" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_30b" name="map05_30b" type="2" id="0" instanceId="39" parent="377">
    <transform>
      <position x="45.16811" y="7.0629" z="-7.703468E-08" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="1.601524" y="1.188379" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_48" type="8" id="100181" instanceId="48" parent="270" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="22.0018" y="1.803662" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24b23" name="map05_24b23" type="2" id="0" instanceId="50" parent="640">
    <transform>
      <position x="28.82829" y="2.204844" />
      <rotation z="0.1153937" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/16" name="16" type="2" id="0" instanceId="59" parent="631">
    <transform>
      <position x="50.92103" y="2.467792" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/ptfuben_04_11.unity" name="Map" type="2" id="0" instanceId="68">
    <transform>
      <position x="-0.03154899" y="0.03154845" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_4" name="map05_4" type="2" id="0" instanceId="75" parent="377">
    <transform>
      <position x="24.57806" y="6.992895" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_76" type="8" id="100181" instanceId="76" parent="520" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.959665" y="2.065642" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24b1" name="map05_24b1" type="2" id="0" instanceId="78" parent="377">
    <transform>
      <position x="1.623562" y="2.288355" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_95" type="8" id="100181" instanceId="95" parent="520" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.016536" y="1.227306" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24b1" name="map05_24b1" type="2" id="0" instanceId="106" parent="377">
    <transform>
      <position x="36.30175" y="1.242706" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28-1" name="map05_28-1" type="2" id="0" instanceId="116" parent="640">
    <transform>
      <position x="26.72427" y="3.330461" />
      <scale x="1.461388" y="1.572407" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="120" parent="631">
    <transform>
      <position x="57.91817" y="1.012796" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="127" parent="377">
    <transform>
      <position x="10.0726" y="6.877089" />
      <rotation z="11.8181" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="128">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="138">
    <transform />
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24b1" name="map05_24b1" type="2" id="0" instanceId="146" parent="377">
    <transform>
      <position x="8.509567" y="1.541862" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_30b" name="map05_30b" type="2" id="0" instanceId="148" parent="377">
    <transform>
      <position x="24.54655" y="7.142684" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="1.064469" y="1.067808" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28-1" name="map05_28-1" type="2" id="0" instanceId="149" parent="640">
    <transform>
      <position x="38.91895" y="3.32858" />
      <scale x="1.461388" y="1.572407" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_3" name="map05_3" type="2" id="0" instanceId="162" parent="377">
    <transform>
      <position x="42.33926" y="3.298515" />
      <rotation y="180" />
      <scale x="1.686313" y="1.43059" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_29" name="map05_29" type="2" id="0" instanceId="172" parent="631">
    <transform>
      <position x="27.05617" y="3.198734" />
      <rotation y="180" />
      <scale x="2.239441" y="1.059697" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/39d1" name="39d1" type="2" id="0" instanceId="178" parent="631">
    <transform>
      <position x="30.27876" y="4.304602" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_201" type="8" id="100181" instanceId="201" parent="128" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.44473" y="1.033174" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="205" parent="377">
    <transform>
      <position x="39.06355" y="7.106068" />
      <rotation z="11.57344" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28-1" name="map05_28-1" type="2" id="0" instanceId="207" parent="640">
    <transform>
      <position x="2.330318" y="3.33391" />
      <scale x="1.461388" y="1.572407" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_216" type="8" id="100182" instanceId="216" parent="520" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.46572" y="1.594078" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="219" parent="377">
    <transform>
      <position x="7.280993" y="6.933311" />
      <rotation x="-1.216823E-06" y="180" z="14.05951" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24b1" name="map05_24b1" type="2" id="0" instanceId="221" parent="377">
    <transform>
      <position x="39.16045" y="0.997058" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/16" name="16" type="2" id="0" instanceId="249" parent="631">
    <transform>
      <position x="16.49743" y="2.47643" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_250" type="1024" id="0" instanceId="250" parent="520" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j016/j016m" name="Monster_255" type="8" id="100183" instanceId="255" parent="128" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.51103" y="0.7557409" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14d" name="map05_14d" type="2" id="0" instanceId="259" parent="631">
    <transform>
      <position x="24.44599" y="7.233653" />
      <rotation z="91.09039" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="270">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_3" name="map05_3" type="2" id="0" instanceId="276" parent="377">
    <transform>
      <position x="14.44997" y="3.574946" />
      <rotation z="330.4408" />
      <scale x="1.517228" y="1.338987" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_297" type="8" id="100181" instanceId="297" parent="270" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.85357" y="0.7033448" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_3" name="map05_3" type="2" id="0" instanceId="300" parent="377">
    <transform>
      <position x="3.21238" y="3.250376" />
      <rotation y="180" />
      <scale x="0.82659" y="0.8265903" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="311" parent="631">
    <transform>
      <position x="16.23107" y="1.094597" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_3" name="map05_3" type="2" id="0" instanceId="323" parent="377">
    <transform>
      <position x="6.194054" y="3.514396" />
      <scale x="1.075197" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_4" name="map05_4" type="2" id="0" instanceId="343" parent="377">
    <transform>
      <position x="40.04001" y="6.629276" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14d" name="map05_14d" type="2" id="0" instanceId="362" parent="631">
    <transform>
      <position x="24.00302" y="4.595427" />
      <rotation z="40.39262" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_29b" name="map05_29b" type="2" id="0" instanceId="372" parent="377">
    <transform>
      <position x="39.60107" y="7.060043" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="1.182984" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="377">
    <transform>
      <position y="-0.403183" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_390" type="1024" id="0" instanceId="390" parent="128" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14d" name="map05_14d" type="2" id="0" instanceId="399" parent="631">
    <transform>
      <position x="10.3155" y="6.940525" />
      <rotation z="248.8876" />
      <scale x="1.060413" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_401" type="8" id="100181" instanceId="401" parent="520" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.44018" y="2.275226" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/39d1" name="39d1" type="2" id="0" instanceId="411" parent="631">
    <transform>
      <position x="1.744459" y="4.257203" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/33d" name="33d" type="2" id="0" instanceId="424" parent="631">
    <transform>
      <position x="37.03117" y="1.075812" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28-1" name="map05_28-1" type="2" id="0" instanceId="426" parent="640">
    <transform>
      <position x="45.04946" y="3.327225" />
      <rotation y="180" />
      <scale x="1.461388" y="1.572407" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_3" name="map05_3" type="2" id="0" instanceId="429" parent="377">
    <transform>
      <position x="18.99073" y="3.267252" />
      <rotation y="180" />
      <scale x="1.220079" y="1.00159" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_441" type="8" id="100182" instanceId="441" parent="270" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.61266" y="0.6509495" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24b23" name="map05_24b23" type="2" id="0" instanceId="455" parent="640">
    <transform>
      <position x="8.83313" y="3.40806" />
      <rotation z="0.1154051" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_461" type="8" id="100182" instanceId="461" parent="520" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.73666" y="1.96085" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24b1" name="map05_24b1" type="2" id="0" instanceId="475" parent="377">
    <transform>
      <position x="21.70585" y="1.434371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="485" parent="377">
    <transform>
      <position x="19.19242" y="7.117086" />
      <rotation x="-1.681801E-06" y="180" z="19.61868" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14d" name="map05_14d" type="2" id="0" instanceId="493" parent="631">
    <transform>
      <position x="38.65693" y="7.454649" />
      <rotation z="229.1561" />
      <scale y="0.8931824" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="497" parent="377">
    <transform>
      <position x="21.88519" y="6.982985" />
      <rotation z="14.73475" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28-1" name="map05_28-1" type="2" id="0" instanceId="502" parent="640">
    <transform>
      <position x="8.460788" y="3.332565" />
      <rotation y="180" />
      <scale x="1.461388" y="1.572407" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/11" name="11" type="2" id="0" instanceId="505" parent="695">
    <transform>
      <position x="46.08492" y="6.646573" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_509" type="8" id="100181" instanceId="509" parent="520" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="4.711111" y="1.856058" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="520">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_30" name="map05_30" type="2" id="0" instanceId="530" parent="631">
    <transform>
      <position x="35.6062" y="3.216569" />
      <scale x="1.862133" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_533" type="8" id="100182" instanceId="533" parent="128" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="40.44521" y="2.118038" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="534" parent="377">
    <transform>
      <position x="36.22036" y="6.996784" />
      <rotation x="-5.715651E-07" y="180" z="6.552216" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24b23" name="map05_24b23" type="2" id="0" instanceId="535" parent="640">
    <transform>
      <position x="19.94641" y="3.254921" />
      <rotation z="0.1154051" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_544" type="8" id="100181" instanceId="544" parent="128" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.88675" y="0.7033448" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_549" type="8" id="100181" instanceId="549" parent="270" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.85804" y="1.69887" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28-1" name="map05_28-1" type="2" id="0" instanceId="550" parent="640">
    <transform>
      <position x="20.65551" y="3.330682" />
      <rotation y="180" />
      <scale x="1.461388" y="1.572407" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24b23" name="map05_24b23" type="2" id="0" instanceId="553" parent="640">
    <transform>
      <position x="36.57259" y="3.014289" />
      <rotation z="0.1154051" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_556" type="8" id="100181" instanceId="556" parent="128" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.2056" y="1.908454" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_30b" name="map05_30b" type="2" id="0" instanceId="557" parent="377">
    <transform>
      <position x="6.754391" y="7.122324" />
      <rotation z="180.0766" />
      <scale x="1.143645" y="1.143642" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14d" name="map05_14d" type="2" id="0" instanceId="560" parent="631">
    <transform>
      <position x="11.21655" y="4.401941" />
      <rotation z="302.824" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_564" type="8" id="100181" instanceId="564" parent="128" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.63372" y="1.489286" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_30b" name="map05_30b" type="2" id="0" instanceId="566" parent="377">
    <transform>
      <position x="29.58299" y="7.097301" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.207775" y="1.08176" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24b1" name="map05_24b1" type="2" id="0" instanceId="575" parent="377">
    <transform>
      <position x="28.64247" y="1.358257" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24b23" name="map05_24b23" type="2" id="0" instanceId="576" parent="640">
    <transform>
      <position x="37.62267" y="2.182961" />
      <rotation z="0.1153937" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24b1" name="map05_24b1" type="2" id="0" instanceId="578" parent="377">
    <transform>
      <position x="25.033" y="2.123102" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_579" type="16" id="0" instanceId="579" delay="0">
    <transform>
      <position x="2.5" y="1.486508" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_584" type="8" id="100182" instanceId="584" parent="128" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.66822" y="1.856058" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/38d1" name="38d1" type="2" id="0" instanceId="592" parent="631">
    <transform>
      <position x="24.23499" y="-1.542038" z="-0.02563477" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_29b" name="map05_29b" type="2" id="0" instanceId="595" parent="377">
    <transform>
      <position x="16.08517" y="7.079648" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.9662227" y="0.9548707" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/t" name="t" type="2" id="0" instanceId="596" parent="138">
    <transform>
      <position x="47.26658" y="-0.5789529" z="-0.005371094" />
      <scale x="3.44" y="1.09" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_605" type="8" id="100181" instanceId="605" parent="270" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.53471" y="1.594078" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_30b" name="map05_30b" type="2" id="0" instanceId="617" parent="377">
    <transform>
      <position x="11.82091" y="7.103261" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.223432" y="1.199877" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_618" type="8" id="100182" instanceId="618" parent="270" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.56474" y="1.803662" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/11" name="11" type="2" id="0" instanceId="623" parent="695">
    <transform>
      <position x="23.27078" y="6.648411" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="631">
    <transform />
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24b1" name="map05_24b1" type="2" id="0" instanceId="638" parent="377">
    <transform>
      <position x="11.69856" y="1.564229" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="640">
    <transform>
      <position y="0.2659225" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_648" type="8" id="100182" instanceId="648" parent="128" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="41.12636" y="0.8081369" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28-1" name="map05_28-1" type="2" id="0" instanceId="656" parent="640">
    <transform>
      <position x="14.525" y="3.332025" />
      <scale x="1.461388" y="1.572407" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_657" type="1024" id="0" instanceId="657" parent="270" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/11" name="11" type="2" id="0" instanceId="660" parent="695">
    <transform>
      <position x="46.03137" y="3.186593" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24b1" name="map05_24b1" type="2" id="0" instanceId="664" parent="377">
    <transform>
      <position x="27.49383" y="1.548565" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24b23" name="map05_24b23" type="2" id="0" instanceId="665" parent="640">
    <transform>
      <position x="4.064043" y="2.401734" />
      <rotation z="0.1154051" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="667" parent="377">
    <transform>
      <position x="30.72728" y="6.922018" />
      <rotation z="20.6669" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_29b" name="map05_29b" type="2" id="0" instanceId="681" parent="377">
    <transform>
      <position x="2.28145" y="6.996931" />
      <rotation z="180.5226" />
      <scale x="1.143657" y="1.072059" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/11" name="11" type="2" id="0" instanceId="684" parent="695">
    <transform>
      <position x="23.27078" y="3.184547" z="-0.004395" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_685" type="8" id="100181" instanceId="685" parent="270" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.20781" y="1.034277" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="695">
    <transform>
      <position y="10.03886" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_698" type="8" id="100182" instanceId="698" parent="128" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="39.13531" y="1.17491" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28-1" name="map05_28-1" type="2" id="0" instanceId="705" parent="640">
    <transform>
      <position x="32.85482" y="3.32911" />
      <rotation y="180" />
      <scale x="1.461388" y="1.572407" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_4" name="map05_4" type="2" id="0" instanceId="706" parent="377">
    <transform>
      <position x="7.059029" y="6.981745" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_718" type="8" id="100182" instanceId="718" parent="270" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.20244" y="1.279702" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_29b" name="map05_29b" type="2" id="0" instanceId="722" parent="377">
    <transform>
      <position x="34.49321" y="6.989853" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.284939" y="1.030429" />
    </transform>
  </gameObject>
</gameObjects>