<gameObjects layers="178,296,244,294">
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_2" type="32" id="600401" instanceId="2" delay="0" wave="3" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="35.11769" y="0.2843564" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_37" name="map04p_37" type="2" id="0" instanceId="3" parent="392">
    <transform>
      <position x="26.14399" y="3.567815" />
      <rotation z="90.92295" />
      <scale x="0.3519992" y="0.3519991" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_11" name="map04p_11" type="2" id="0" instanceId="7" parent="244">
    <transform>
      <position x="28.83973" y="3.319038" />
      <rotation z="12.88934" />
      <scale x="1.208505" y="1.208505" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j008/j008m" name="Monster_11" type="8" id="100102" instanceId="11" parent="358" delay="0" wave="3" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.83998" y="1.265867" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/12" name="12" type="2" id="0" instanceId="14" parent="294">
    <transform>
      <position x="6.198463" y="4.183137" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o025/o025m" name="Trap_18" type="32" id="600301" instanceId="18" parent="358" delay="0" wave="3" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="39.01802" y="0.3109932" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15b" name="15b" type="2" id="0" instanceId="20" parent="244">
    <transform>
      <position x="24.63725" y="8.023031" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="22" parent="296">
    <transform>
      <position x="45.33894" y="4.291273" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_11" name="map04p_11" type="2" id="0" instanceId="23" parent="244">
    <transform>
      <position x="5.546024" y="3.950479" />
      <rotation z="3.678491" />
      <scale x="0.8976685" y="0.8320231" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="29" parent="392">
    <transform>
      <position x="27.95299" y="2.287385" />
      <scale x="0.646142" y="0.7627825" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/36b 1" name="36b 1" type="2" id="0" instanceId="32" parent="178">
    <transform>
      <position x="19.95018" y="2.117422" z="0.01416016" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18f" name="map04p_18f" type="2" id="0" instanceId="49" parent="178">
    <transform>
      <position x="42.47153" y="0.6223187" />
      <rotation z="344.9119" />
      <scale x="1.549374" y="1.549374" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="50" parent="294">
    <transform>
      <position x="20.4305" y="5.924453" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="55" parent="294">
    <transform>
      <position x="34.26782" y="5.924452" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="59" parent="392">
    <transform>
      <position x="35.98243" y="2.291181" />
      <rotation y="180" />
      <scale x="0.646142" y="0.7627825" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="71" parent="392">
    <transform>
      <position x="19.87297" y="2.295954" />
      <rotation y="180" />
      <scale x="0.646142" y="0.7627825" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_76" type="16" id="0" instanceId="76" delay="0">
    <transform>
      <position x="2.363952" y="2.033532" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="79">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e005/e005m" name="Monster_84" type="8" id="100101" instanceId="84" delay="0" wave="1" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="5.879143" y="1.289533" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_85" type="8" id="100100" instanceId="85" parent="370" delay="0" wave="2" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.183" y="1.563302" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_11" name="map04p_11" type="2" id="0" instanceId="88" parent="244">
    <transform>
      <position x="19.65482" y="3.530064" />
      <rotation z="344.6566" />
      <scale x="0.8248856" y="0.8248864" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18f" name="map04p_18f" type="2" id="0" instanceId="93" parent="178">
    <transform>
      <position x="3.026129" y="0.4451923" />
      <rotation z="13.72395" />
      <scale x="1.210543" y="1.210544" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_19" name="map04p_19" type="2" id="0" instanceId="97" parent="244">
    <transform>
      <position x="2.743074" y="3.727986" />
      <rotation z="89.40284" />
      <scale x="0.7483509" y="0.7483504" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="103" parent="392">
    <transform>
      <position x="44.0307" y="2.281995" />
      <scale x="0.646142" y="0.7627825" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="107" parent="392">
    <transform>
      <position x="32.70096" y="3.522904" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_37" name="map04p_37" type="2" id="0" instanceId="109" parent="392">
    <transform>
      <position x="23.55886" y="3.49126" />
      <rotation z="90.92293" />
      <scale x="0.2989439" y="0.2989439" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_110" type="32" id="600401" instanceId="110" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="20.55623" y="2.690744" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18f" name="map04p_18f" type="2" id="0" instanceId="113" parent="178">
    <transform>
      <position x="30.26976" y="0.4765024" />
      <rotation z="346.3784" />
      <scale x="1.309559" y="1.30956" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4" name="4" type="2" id="0" instanceId="114" parent="244">
    <transform>
      <position x="49.20652" y="2.58677" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_118" type="1024" id="0" instanceId="118" parent="358" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_37" name="map04p_37" type="2" id="0" instanceId="121" parent="392">
    <transform>
      <position x="46.66915" y="3.434623" />
      <rotation z="90.33308" />
      <scale x="0.3160822" y="0.3160823" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="137" parent="294">
    <transform>
      <position x="6.515356" y="5.92971" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="157" parent="294">
    <transform>
      <position x="48.1856" y="5.924452" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_164" type="8" id="100100" instanceId="164" parent="370" delay="0" wave="2" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="15.87115" y="0.7032866" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="178">
    <transform>
      <position x="16.83031" y="4.521464" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18f" name="map04p_18f" type="2" id="0" instanceId="183" parent="178">
    <transform>
      <position x="14.59068" y="0.2115178" />
      <rotation z="334.2587" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_185" type="32" id="600401" instanceId="185" delay="0" wave="3" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="33.82453" y="1.267889" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="187" parent="296">
    <transform>
      <position x="55.12376" y="4.235991" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o007/o007bm" name="Trap_204" type="32" id="601002" instanceId="204" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="3" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="4.596576" y="1.572438" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_206" type="8" id="100100" instanceId="206" parent="370" delay="0" wave="2" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.98577" y="0.1826925" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15b" name="15b" type="2" id="0" instanceId="208" parent="244">
    <transform>
      <position x="43.84706" y="8.024806" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_11" name="map04p_11" type="2" id="0" instanceId="215" parent="244">
    <transform>
      <position x="12.94844" y="3.725877" />
      <rotation z="24.32735" />
      <scale x="0.7902968" y="0.7902973" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="218" parent="392">
    <transform>
      <position x="33.19267" y="3.145456" />
      <scale x="0.658323" y="0.5681774" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_222" type="1024" id="0" instanceId="222" parent="370" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_223" type="32" id="600401" instanceId="223" delay="0" wave="3" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="36.82977" y="3.271381" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/12" name="12" type="2" id="0" instanceId="229" parent="294">
    <transform>
      <position x="16.15351" y="4.180201" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/12" name="12" type="2" id="0" instanceId="231" parent="294">
    <transform>
      <position x="26.10376" y="4.178162" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_234" type="32" id="600401" instanceId="234" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="20.55623" y="1.920669" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4" name="4" type="2" id="0" instanceId="236" parent="244">
    <transform>
      <position x="12.65719" y="2.596164" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="238" parent="392">
    <transform>
      <position x="42.65103" y="3.466873" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e005/e005m" name="Monster_239" type="8" id="100101" instanceId="239" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="40.07425" y="1.519487" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="244">
    <transform>
      <position x="19.20973" y="3.237009" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="250" parent="294">
    <transform>
      <position x="27.34916" y="5.924452" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="256" parent="392">
    <transform>
      <position x="19.79135" y="3.444281" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18f" name="map04p_18f" type="2" id="0" instanceId="267" parent="178">
    <transform>
      <position x="29.41511" y="0.2528429" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="269" parent="296">
    <transform>
      <position x="31.79124" y="4.247794" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_11" name="map04p_11" type="2" id="0" instanceId="270" parent="244">
    <transform>
      <position x="8.520686" y="3.221213" />
      <rotation z="342.6146" />
      <scale x="0.897669" y="0.832023" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_275" type="8" id="100100" instanceId="275" parent="370" delay="0" wave="2" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="15.97308" y="2.104452" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/12" name="12" type="2" id="0" instanceId="276" parent="294">
    <transform>
      <position x="36.05228" y="4.176468" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="284" parent="392">
    <transform>
      <position x="43.47515" y="3.64373" />
      <scale x="1.514967" y="1.514967" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="294">
    <transform>
      <position x="16.83031" y="3.819095" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="296">
    <transform />
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_11" name="map04p_11" type="2" id="0" instanceId="305" parent="244">
    <transform>
      <position x="46.74557" y="3.50486" />
      <rotation z="17.04544" />
      <scale x="1.068441" y="1.068441" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_310" type="32" id="600401" instanceId="310" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="20.15726" y="1.124402" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_11" name="map04p_11" type="2" id="0" instanceId="317" parent="244">
    <transform>
      <position x="40.40371" y="3.592458" />
      <rotation z="350.3425" />
      <scale x="1.476692" y="1.476692" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e005/e005m" name="Monster_318" type="8" id="100101" instanceId="318" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="30.7372" y="0.2827915" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_328" type="1024" id="0" instanceId="328" parent="79" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e005/e005m" name="Monster_339" type="8" id="100101" instanceId="339" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="39.02306" y="0.4682958" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="358">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="370">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_373" type="32" id="600401" instanceId="373" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="22.26926" y="1.6535" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_374" type="32" id="600401" instanceId="374" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="22.45785" y="2.439291" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_37" name="map04p_37" type="2" id="0" instanceId="375" parent="392">
    <transform>
      <position x="6.712053" y="3.503291" />
      <rotation z="89.85886" />
      <scale x="0.1905953" y="0.1905953" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="392">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="404" parent="392">
    <transform>
      <position x="11.52565" y="3.880781" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o025/o025m" name="Trap_410" type="32" id="600301" instanceId="410" parent="358" delay="0" wave="3" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.34359" y="2.473798" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="415" parent="296">
    <transform>
      <position x="4.728629" y="4.251667" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4" name="4" type="2" id="0" instanceId="418" parent="244">
    <transform>
      <position x="30.92906" y="2.587058" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="422" parent="392">
    <transform>
      <position x="19.1454" y="3.612607" />
      <scale x="1.432804" y="1.432805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18f" name="map04p_18f" type="2" id="0" instanceId="425" parent="178">
    <transform>
      <position x="41.7422" y="0.3742437" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e005/e005m" name="Monster_427" type="8" id="100101" instanceId="427" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.043838" y="0.7774696" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_429" type="32" id="600401" instanceId="429" delay="0" wave="3" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="37.24868" y="0.8489767" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="433" parent="294">
    <transform>
      <position x="13.47161" y="5.924453" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e005/e005m" name="Monster_441" type="8" id="100101" instanceId="441" delay="0" wave="1" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.538516" y="1.272148" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/12" name="12" type="2" id="0" instanceId="457" parent="294">
    <transform>
      <position x="45.97806" y="4.168741" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18f" name="map04p_18f" type="2" id="0" instanceId="465" parent="178">
    <transform>
      <position x="15.05245" y="0.5495031" />
      <scale x="1.362183" y="1.362183" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e005/e005m" name="Monster_470" type="8" id="100101" instanceId="470" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="31.91206" y="1.395817" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="475" parent="296">
    <transform>
      <position x="17.88828" y="4.251667" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15b" name="15b" type="2" id="0" instanceId="477" parent="244">
    <transform>
      <position x="15.28259" y="8.358458" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_482" type="32" id="600401" instanceId="482" delay="0" wave="3" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="34.688" y="3.200736" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_487" type="32" id="600401" instanceId="487" delay="0" wave="3" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="37.10297" y="2.233208" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_37" name="map04p_37" type="2" id="0" instanceId="491" parent="392">
    <transform>
      <position x="4.971397" y="3.600595" />
      <rotation z="91.48283" />
      <scale x="0.2797659" y="0.2797657" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_19" name="map04p_19" type="2" id="0" instanceId="493" parent="244">
    <transform>
      <position x="33.73217" y="3.637491" />
      <rotation z="89.30625" />
      <scale x="1.260729" y="1.26073" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_495" type="32" id="600401" instanceId="495" delay="0" wave="3" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="34.08351" y="2.108766" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/ptfuben_03_05.unity" name="Map" type="2" id="0" instanceId="504">
    <transform />
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_19" name="map04p_19" type="2" id="0" instanceId="515" parent="244">
    <transform>
      <position x="16.84098" y="3.910756" />
      <rotation z="87.05007" />
      <scale x="0.7166941" y="0.7166941" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="518" parent="294">
    <transform>
      <position x="41.22672" y="5.924452" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="550" parent="392">
    <transform>
      <position x="3.770786" y="2.305069" />
      <rotation y="180" />
      <scale x="0.646142" y="0.7627825" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e005/e005m" name="Monster_554" type="8" id="100101" instanceId="554" delay="0" wave="1" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.26989" y="1.581322" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="556" parent="392">
    <transform>
      <position x="11.85358" y="2.299814" />
      <scale x="0.646142" y="0.7627825" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_565" type="32" id="600401" instanceId="565" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="21.84493" y="1.009151" />
    </transform>
  </gameObject>
</gameObjects>