<gameObjects layers="176,9,355,491">
  <gameObject asset="map/scene02/res/map02-1_20b1" name="map02-1_20b1" type="2" id="0" instanceId="4" parent="9">
    <transform>
      <position x="3.710699" y="5.116505" />
      <scale x="1.699614" y="1.213631" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_6" type="1024" id="0" instanceId="6" delay="0">
    <transform>
      <position x="13.97432" y="2.839259" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="9">
    <transform>
      <position x="27.13915" y="5.569813" z="-1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="14" parent="491">
    <transform>
      <position x="44.43739" y="6.003814" />
      <scale x="1.19809" y="1.19809" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j006/j006m" name="Monster_27" type="8" id="100087" instanceId="27" delay="0" wave="1" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.76833" y="0.6885371" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe2d1" name="zuhe2d1" type="2" id="0" instanceId="32" parent="306">
    <transform>
      <position x="49.82228" y="5.98512" />
      <scale y="0.91" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_33" type="8" id="100085" instanceId="33" delay="0" wave="2" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="16.41698" y="0.2724385" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_37" type="16" id="0" instanceId="37" delay="0">
    <transform>
      <position x="2.363952" y="2.033532" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1" name="zuhe1" type="2" id="0" instanceId="48" parent="306">
    <transform>
      <position x="27.62579" y="4.056604" />
      <scale x="1.9" y="2.08" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="80" parent="306">
    <transform>
      <position x="12.58975" y="0.7073054" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_24" name="map02-1_24" type="2" id="0" instanceId="89" parent="306">
    <transform>
      <position x="11.86019" y="6.170405" />
      <scale x="0.6837947" y="0.6837952" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="90" parent="306">
    <transform>
      <position x="7.185513" y="0.7127137" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="92" parent="491">
    <transform>
      <position x="17.24236" y="5.975134" />
      <scale x="1.206985" y="1.206987" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="94" parent="491">
    <transform>
      <position x="28.91385" y="5.996613" />
      <scale x="1.205995" y="1.205995" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1" name="zuhe1" type="2" id="0" instanceId="115" parent="306">
    <transform>
      <position x="37.89717" y="7.026642" />
      <scale x="1.9" y="2.08" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="117" parent="491">
    <transform>
      <position x="21.16005" y="6.006628" />
      <scale x="1.19651" y="1.196512" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="14b" type="2" id="0" instanceId="127" parent="306">
    <transform>
      <position x="28.64304" y="2.535865" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_130" type="8" id="100085" instanceId="130" delay="0" wave="3" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="40.67597" y="0.2518325" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1b2" name="zuhe1b2" type="2" id="0" instanceId="135" parent="355">
    <transform>
      <position x="5.334496" y="5.835591" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1b2" name="zuhe1b2" type="2" id="0" instanceId="147" parent="355">
    <transform>
      <position x="18.45818" y="5.835591" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/ptfuben_02_16.unity" name="Map" type="2" id="0" instanceId="152">
    <transform />
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="155" parent="491">
    <transform>
      <position x="25.02728" y="6.011942" />
      <scale x="1.196895" y="1.196895" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/10b3" name="10b3" type="2" id="0" instanceId="158" parent="491">
    <transform>
      <position x="6.655483" y="3.409874" z="1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1b2" name="zuhe1b2" type="2" id="0" instanceId="161" parent="355">
    <transform>
      <position x="27.59081" y="5.727726" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1" name="zuhe1" type="2" id="0" instanceId="168" parent="306">
    <transform>
      <position x="21.53697" y="6.000946" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="176">
    <transform>
      <position x="27.13915" y="5.569813" z="-1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_19" name="map02-1_19" type="2" id="0" instanceId="183" parent="355">
    <transform>
      <position x="20.31111" y="5.360301" />
      <rotation z="90.09013" />
      <scale x="1.000002" y="1.04215" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_25d1" name="map02-1_25d1" type="2" id="0" instanceId="188" parent="306">
    <transform>
      <position x="36.89108" y="5.842173" />
      <scale x="1.504706" y="1.340972" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="191" parent="491">
    <transform>
      <position x="9.506899" y="6.004749" />
      <scale x="1.190055" y="1.190055" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b003/b003m" name="Monster_192" type="8" id="100088" instanceId="192" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="37.1321" y="1.113405" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_23" name="map02-1_23" type="2" id="0" instanceId="195" parent="306">
    <transform>
      <position x="24.16033" y="3.60507" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="19.50849" y="0.5780264" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_196" type="8" id="100085" instanceId="196" delay="0" wave="2" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.9611" y="0.3126616" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_18" name="map02-1_18" type="2" id="0" instanceId="198" parent="306">
    <transform>
      <position x="20.97029" y="7.260676" />
      <rotation z="90.3371" />
      <scale x="0.6473446" y="0.6751171" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_199" type="8" id="100085" instanceId="199" delay="0" wave="2" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="16.3716" y="2.730787" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_22" name="map02-1_22" type="2" id="0" instanceId="207" parent="306">
    <transform>
      <position x="11.72826" y="5.548269" />
      <scale x="0.6467599" y="0.6467596" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_18" name="map02-1_18" type="2" id="0" instanceId="208" parent="306">
    <transform>
      <position x="11.79198" y="6.149946" />
      <rotation z="90.3371" />
      <scale x="1.277426" y="1.208074" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="218" parent="491">
    <transform>
      <position x="32.80161" y="6.012176" />
      <scale x="1.196199" y="1.196198" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="222" parent="306">
    <transform>
      <position x="28.82948" y="0.7064648" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="238" parent="491">
    <transform>
      <position x="40.54903" y="6.004477" />
      <scale x="1.197696" y="1.197695" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe2d1" name="zuhe2d1" type="2" id="0" instanceId="255" parent="306">
    <transform>
      <position x="-6.814596" y="5.857609" />
      <scale y="0.91" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="263" parent="306">
    <transform>
      <position x="1.774446" y="0.7132459" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_268" type="8" id="100085" instanceId="268" delay="0" wave="3" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="31.72095" y="0.3015934" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="271" parent="491">
    <transform>
      <position x="13.35392" y="5.999241" />
      <scale x="1.188839" y="1.192565" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e012/e012m" name="Monster_278" type="8" id="100083" instanceId="278" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="5.437462" y="0.6083883" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="281" parent="306">
    <transform>
      <position x="39.69668" y="0.7064648" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="286">
    <transform>
      <position x="10.59544" y="4.353508" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1" name="zuhe1" type="2" id="0" instanceId="295" parent="306">
    <transform>
      <position x="16.77918" y="5.9676" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1" name="zuhe1" type="2" id="0" instanceId="296" parent="306">
    <transform>
      <position x="31.62869" y="5.952448" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_18" name="map02-1_18" type="2" id="0" instanceId="297" parent="306">
    <transform>
      <position x="41.31387" y="7.061968" />
      <rotation z="90.3371" />
      <scale x="0.6393225" y="0.6411291" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="306">
    <transform>
      <position x="27.13915" y="5.569813" z="-1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e015/e015m" name="Monster_317" type="8" id="100084" instanceId="317" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.76589" y="-0.03482756" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_318" type="8" id="100085" instanceId="318" delay="0" wave="3" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="41.437" y="0.6302018" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e012/e012m" name="Monster_336" type="8" id="100083" instanceId="336" delay="0" wave="2" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.31853" y="2.240894" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_337" type="8" id="100085" instanceId="337" delay="0" wave="3" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="31.55341" y="1.706442" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe2d1" name="zuhe2d1" type="2" id="0" instanceId="342" parent="306">
    <transform>
      <position x="32.83173" y="5.929045" />
      <scale y="0.91" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_349" type="1024" id="0" instanceId="349" delay="0">
    <transform>
      <position x="28.35564" y="2.727989" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="355">
    <transform>
      <position x="27.13915" y="5.569813" z="-1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="358" parent="306">
    <transform>
      <position x="18.01315" y="0.6993341" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_20b1" name="map02-1_20b1" type="2" id="0" instanceId="359" parent="9">
    <transform>
      <position x="16.62119" y="5.126473" />
      <scale x="1.668132" y="1.223805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="371" parent="491">
    <transform>
      <position x="1.815586" y="5.999108" />
      <scale x="1.196521" y="1.196521" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e012/e012m" name="Monster_393" type="8" id="100083" instanceId="393" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="5.511826" y="1.941121" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="406" parent="491">
    <transform>
      <position x="36.67123" y="5.994364" />
      <scale x="1.2037" y="1.203698" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="408" parent="491">
    <transform>
      <position x="48.29897" y="6.009152" />
      <scale x="1.194925" y="1.194923" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1" name="zuhe1" type="2" id="0" instanceId="415" parent="306">
    <transform>
      <position x="12.82484" y="7.132941" />
      <scale x="1.9" y="2.08" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="435">
    <transform>
      <position x="-4.335849" y="2.039294" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1" name="zuhe1" type="2" id="0" instanceId="439" parent="306">
    <transform>
      <position x="48.04657" y="5.891276" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="443">
    <transform>
      <position x="22.74776" y="3.817989" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e012/e012m" name="Monster_451" type="8" id="100083" instanceId="451" delay="0" wave="1" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.637922" y="1.293649" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe1" name="zuhe1" type="2" id="0" instanceId="452" parent="306">
    <transform>
      <position x="41.8941" y="5.815319" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_20b1" name="map02-1_20b1" type="2" id="0" instanceId="453" parent="9">
    <transform>
      <position x="11.72617" y="5.1165" />
      <scale x="1.692618" y="1.111901" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_18" name="map02-1_18" type="2" id="0" instanceId="455" parent="306">
    <transform>
      <position x="26.64984" y="6.607633" />
      <rotation z="90.3371" />
      <scale x="1.241588" y="1.200502" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_17b" name="map02-1_17b" type="2" id="0" instanceId="488" parent="355">
    <transform>
      <position x="14.79183" y="3.935997" />
      <rotation z="90.17923" />
      <scale x="0.1746838" y="0.1746837" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_14b" name="map02-1_14b" type="2" id="0" instanceId="489" parent="306">
    <transform>
      <position x="49.15348" y="1.715626" />
      <scale x="0.7873192" y="0.78732" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="491">
    <transform>
      <position x="27.13915" y="5.569813" z="-1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e015/e015m" name="Monster_501" type="8" id="100084" instanceId="501" delay="0" wave="1" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="1.343945" y="1.336723" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_24" name="map02-1_24" type="2" id="0" instanceId="502" parent="306">
    <transform>
      <position x="21.03522" y="5.396201" />
      <scale x="0.3685436" y="0.368544" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_19" name="map02-1_19" type="2" id="0" instanceId="505" parent="355">
    <transform>
      <position x="8.33869" y="5.298033" />
      <rotation z="90.84253" />
      <scale x="1.000001" y="1.05235" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_513" type="1024" id="0" instanceId="513" delay="0">
    <transform>
      <position x="42.73698" y="2.505452" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_514" type="8" id="100085" instanceId="514" delay="0" wave="2" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="27.45752" y="2.700363" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_519" type="8" id="100085" instanceId="519" delay="0" wave="3" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="41.5245" y="1.884271" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e012/e012m" name="Monster_525" type="8" id="100083" instanceId="525" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.35286" y="0.9165753" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/14b" name="14b" type="2" id="0" instanceId="536" parent="306">
    <transform>
      <position x="31.40921" y="4.131757" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e015/e015m" name="Monster_540" type="8" id="100084" instanceId="540" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.93429" y="2.344767" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/zuhe2d1" name="zuhe2d1" type="2" id="0" instanceId="542" parent="306">
    <transform>
      <position x="10.1469" y="5.905523" />
      <scale y="0.91" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="543" parent="306">
    <transform>
      <position x="23.40028" y="0.7066627" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_20b1" name="map02-1_20b1" type="2" id="0" instanceId="549" parent="9">
    <transform>
      <position x="26.8499" y="4.837356" />
      <scale x="1.661136" y="0.9694805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="555" parent="306">
    <transform>
      <position x="45.11213" y="0.6999092" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="566" parent="306">
    <transform>
      <position x="50.52437" y="0.6999087" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="572" parent="491">
    <transform>
      <position x="5.651716" y="6.00739" />
      <scale x="1.183796" y="1.193326" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="579" parent="306">
    <transform>
      <position x="34.26308" y="0.7064648" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j005/j005m" name="Monster_603" type="8" id="100086" instanceId="603" delay="0" wave="2" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.07572" y="0.9510133" />
      <scale x="1.4" y="1.4" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_22" name="map02-1_22" type="2" id="0" instanceId="634" parent="306">
    <transform>
      <position x="36.91769" y="5.43814" />
      <scale x="0.7049704" y="0.7049706" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_635" type="8" id="100085" instanceId="635" delay="0" wave="3" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="31.46104" y="2.728426" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_18" name="map02-1_18" type="2" id="0" instanceId="637" parent="306">
    <transform>
      <position x="16.1637" y="5.535055" />
      <rotation z="90.3371" />
      <scale x="0.6301876" y="0.6593677" />
    </transform>
  </gameObject>
</gameObjects>