<gameObjects layers="249,757,1019,1065">
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_2" type="8" id="100295" instanceId="2" parent="976" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.7876" y="1.517221" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_10" type="8" id="100294" instanceId="10" parent="230" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="7.34197" y="1.389566" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="16" parent="249">
    <transform>
      <position x="37.73999" y="6.373186" />
      <scale x="1.008117" y="1.008118" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/25d1" name="25d1" type="2" id="0" instanceId="17" parent="706">
    <transform>
      <position x="44.71237" y="-3.03827" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_24" name="map09_24" type="2" id="0" instanceId="33" parent="1019">
    <transform>
      <position x="20.55008" y="5.422046" />
      <scale x="1.297928" y="1.323579" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_9d1" name="map09_9d1" type="2" id="0" instanceId="35" parent="706">
    <transform>
      <position x="52.36958" y="3.08589" />
      <rotation y="180" z="180" />
      <scale x="0.573244" y="0.519602" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/25d1" name="25d1" type="2" id="0" instanceId="36" parent="706">
    <transform>
      <position x="44.68514" y="-8.864998" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_37" type="1024" id="0" instanceId="37" parent="230" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_9d1" name="map09_9d1" type="2" id="0" instanceId="38" parent="706">
    <transform>
      <position x="13.69051" y="3.017332" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.573244" y="0.5196024" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_45" type="8" id="100297" instanceId="45" parent="976" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="41.17045" y="0.8789482" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/46b2" name="46b2" type="2" id="0" instanceId="47" parent="1019">
    <transform>
      <position x="30.61965" y="-4.809072" z="-0.086182" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4" name="map09_4" type="2" id="0" instanceId="59" parent="1019">
    <transform>
      <position x="41.9504" y="5.392969" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_38" name="map09_38" type="2" id="0" instanceId="65" parent="249">
    <transform>
      <position x="64.62936" y="0.3101742" />
      <scale x="1.691463" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_71" type="8" id="100295" instanceId="71" parent="230" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.98013" y="1.453393" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_82" type="1024" id="0" instanceId="82" parent="749" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/46b2" name="46b2" type="2" id="0" instanceId="84" parent="1019">
    <transform>
      <position x="25.88168" y="-1.990795" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="106" parent="706">
    <transform>
      <position x="3.736977" y="0.5693884" z="-0.08618164" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_120" type="8" id="100294" instanceId="120" parent="976" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="34.53241" y="1.708704" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/46b2" name="46b2" type="2" id="0" instanceId="126" parent="1019">
    <transform>
      <position x="36.46043" y="-0.1527882" z="-0.086182" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_141" type="8" id="100295" instanceId="141" parent="749" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.87325" y="0.8789481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/46b2" name="46b2" type="2" id="0" instanceId="144" parent="1019">
    <transform>
      <position x="46.26313" y="-4.07387" z="-0.086182" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/25d1" name="25d1" type="2" id="0" instanceId="150" parent="706">
    <transform>
      <position x="35.65978" y="-3.080121" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_38" name="map09_38" type="2" id="0" instanceId="155" parent="249">
    <transform>
      <position x="22.0228" y="0.2543781" />
      <scale x="1.346239" y="1.02147" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_196" type="8" id="100296" instanceId="196" parent="230" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="13.0226" y="2.346976" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_207" type="1024" id="0" instanceId="207" parent="976" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_9d1" name="map09_9d1" type="2" id="0" instanceId="209" parent="706">
    <transform>
      <position x="46.80767" y="3.059495" />
      <rotation y="180" z="180" />
      <scale x="0.573244" y="0.519602" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_215" type="16" id="0" instanceId="215" delay="0">
    <transform>
      <position x="2.5" y="1.486508" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_218" type="8" id="100294" instanceId="218" parent="230" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="9.384445" y="2.02784" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_224" type="8" id="100294" instanceId="224" parent="749" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="21.51163" y="1.134257" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e036/e036m" name="Monster_227" type="8" id="100298" instanceId="227" parent="976" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.61747" y="1.134257" />
      <scale x="0.85" y="0.85" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="230">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_233" type="8" id="100297" instanceId="233" parent="749" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="27.25609" y="1.581049" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_244" type="8" id="100295" instanceId="244" parent="976" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.44723" y="1.006603" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/25d1" name="25d1" type="2" id="0" instanceId="248" parent="706">
    <transform>
      <position x="25.03358" y="-8.823146" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="249">
    <transform>
      <position x="19.3664" y="3.802036" z="-0.04125977" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_9d1" name="map09_9d1" type="2" id="0" instanceId="265" parent="706">
    <transform>
      <position x="41.36211" y="3.066093" />
      <rotation y="180" z="180" />
      <scale x="0.573244" y="0.519602" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/25d1" name="25d1" type="2" id="0" instanceId="282" parent="706">
    <transform>
      <position x="18.96973" y="-8.898004" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_24" name="map09_24" type="2" id="0" instanceId="306" parent="1019">
    <transform>
      <position x="9.868993" y="0.6565809" />
      <scale x="1.30835" y="1.308349" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/9-16d1" name="9-16d1" type="2" id="0" instanceId="308" parent="706">
    <transform>
      <position x="6.653479" y="6.530541" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/46b2" name="46b2" type="2" id="0" instanceId="309" parent="1019">
    <transform>
      <position x="57.82215" y="-0.3570108" z="-0.086182" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/25d1" name="25d1" type="2" id="0" instanceId="315" parent="706">
    <transform>
      <position x="18.99696" y="-3.071275" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_345" type="8" id="100294" instanceId="345" parent="976" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="34.66006" y="1.006603" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/9-16d1" name="9-16d1" type="2" id="0" instanceId="371" parent="706">
    <transform>
      <position x="41.6049" y="6.571439" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_38" name="map09_38" type="2" id="0" instanceId="385" parent="249">
    <transform>
      <position x="57.17837" y="0.2860191" />
      <scale x="1.60779" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_390" type="8" id="100294" instanceId="390" parent="749" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="20.42657" y="2.091667" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_421" type="8" id="100294" instanceId="421" parent="976" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="32.93673" y="1.325739" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_38" name="map09_38" type="2" id="0" instanceId="427" parent="249">
    <transform>
      <position x="5.387375" y="0.2749937" />
      <scale x="1.47445" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_2b3" name="map09_2b3" type="2" id="0" instanceId="441" parent="1065">
    <transform>
      <position x="10.26101" y="5.838888" />
      <rotation y="180" />
      <scale x="0.9938604" y="1.526031" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_445" type="8" id="100294" instanceId="445" parent="230" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="7.724935" y="1.900185" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4" name="map09_4" type="2" id="0" instanceId="449" parent="1019">
    <transform>
      <position x="24.84173" y="5.730358" />
      <scale x="1.134272" y="1.134272" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4" name="map09_4" type="2" id="0" instanceId="478" parent="1019">
    <transform>
      <position x="5.571365" y="0.3898897" />
      <scale x="1.134272" y="1.134272" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/46b2" name="46b2" type="2" id="0" instanceId="480" parent="1019">
    <transform>
      <position x="50.87857" y="-2.644309" z="-0.086182" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="487" parent="706">
    <transform>
      <position x="34.40804" y="-1.025938" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_2b3" name="map09_2b3" type="2" id="0" instanceId="488" parent="1065">
    <transform>
      <position x="3.263662" y="0.09372139" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.993859" y="1.526031" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/25d1" name="25d1" type="2" id="0" instanceId="490" parent="706">
    <transform>
      <position x="35.63255" y="-8.906847" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_493" type="8" id="100296" instanceId="493" parent="230" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="13.0226" y="1.134257" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_12" name="map09_12" type="2" id="0" instanceId="498" parent="1019">
    <transform>
      <position x="31.74671" y="7.061174" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_38" name="map09_38" type="2" id="0" instanceId="499" parent="249">
    <transform>
      <position x="11.98656" y="0.286557" />
      <scale x="1.441159" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="500" parent="706">
    <transform>
      <position x="5.095728" y="3.540973" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="512" parent="249">
    <transform>
      <position x="3.48629" y="6.373195" />
      <scale x="1.008117" y="1.008118" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_9d1" name="map09_9d1" type="2" id="0" instanceId="519" parent="706">
    <transform>
      <position x="24.69802" y="3.037129" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.573244" y="0.5196024" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4" name="map09_4" type="2" id="0" instanceId="523" parent="1019">
    <transform>
      <position x="29.49294" y="5.472676" />
      <scale x="0.9969406" y="0.9969378" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="524" parent="249">
    <transform>
      <position x="54.11321" y="6.550511" />
      <scale x="1.008117" y="1.008118" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_38" name="map09_38" type="2" id="0" instanceId="530" parent="249">
    <transform>
      <position x="28.16573" y="0.2577512" />
      <scale x="1.372034" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/25d1" name="25d1" type="2" id="0" instanceId="535" parent="706">
    <transform>
      <position x="25.0608" y="-2.996419" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_24" name="map09_24" type="2" id="0" instanceId="537" parent="1019">
    <transform>
      <position x="9.836055" y="5.423676" />
      <scale x="1.30835" y="1.338765" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="541" parent="249">
    <transform>
      <position x="47.10877" y="6.373188" />
      <scale x="1.008117" y="1.008118" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/40d1" name="40d1" type="2" id="0" instanceId="586" parent="706">
    <transform>
      <position x="24.52991" y="1.633658" z="0.01220688" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="608" parent="249">
    <transform>
      <position x="29.05096" y="6.343637" />
      <scale x="1.008117" y="1.008118" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4" name="map09_4" type="2" id="0" instanceId="631" parent="1019">
    <transform>
      <position x="29.56147" y="0.6750159" />
      <scale x="0.996941" y="0.996938" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_651" type="8" id="100295" instanceId="651" parent="976" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.31957" y="2.155494" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="654" parent="706">
    <transform>
      <position x="16.26841" y="2.089168" z="-0.08618164" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/40d1" name="40d1" type="2" id="0" instanceId="655" parent="706">
    <transform>
      <position x="24.62994" y="1.677735" z="0.01220703" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_9d1" name="map09_9d1" type="2" id="0" instanceId="662" parent="706">
    <transform>
      <position x="30.23077" y="3.033098" z="-1.117587E-08" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.573244" y="0.5196024" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_2b3" name="map09_2b3" type="2" id="0" instanceId="664" parent="1065">
    <transform>
      <position x="17.22025" y="5.839067" />
      <scale x="0.9938604" y="1.526031" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="693" parent="249">
    <transform>
      <position x="20.86436" y="6.343637" />
      <scale x="1.008117" y="1.008118" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_696" type="8" id="100296" instanceId="696" parent="749" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.66041" y="0.7512935" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="706">
    <transform>
      <position x="19.3664" y="3.802036" z="-0.04125977" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e036/e036m" name="Monster_729" type="8" id="100298" instanceId="729" parent="749" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.74582" y="1.261912" />
      <scale x="0.85" y="0.85" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_731" type="8" id="100296" instanceId="731" parent="749" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.91572" y="2.02784" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_747" type="8" id="100294" instanceId="747" parent="976" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="31.4687" y="1.453393" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="749">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_38" name="map09_38" type="2" id="0" instanceId="753" parent="249">
    <transform>
      <position x="38.41315" y="0.2684762" />
      <scale x="1.60779" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="757">
    <transform>
      <position x="19.3664" y="4.094538" z="-0.04125977" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_759" type="8" id="100297" instanceId="759" parent="749" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.93696" y="0.8789482" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4" name="map09_4" type="2" id="0" instanceId="772" parent="1019">
    <transform>
      <position x="15.70404" y="0.3289719" />
      <scale x="1.134272" y="1.134272" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_38" name="map09_38" type="2" id="0" instanceId="780" parent="249">
    <transform>
      <position x="45.86415" y="0.2926319" />
      <scale x="1.691463" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_788" type="8" id="100294" instanceId="788" parent="749" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="22.21374" y="2.091667" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_796" type="8" id="100297" instanceId="796" parent="976" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="40.97897" y="2.346976" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_9d1" name="map09_9d1" type="2" id="0" instanceId="797" parent="706">
    <transform>
      <position x="2.559164" y="2.984337" z="-1.117587E-08" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.573244" y="0.5196024" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/46b2" name="46b2" type="2" id="0" instanceId="798" parent="1019">
    <transform>
      <position x="41.72938" y="-2.644309" z="-0.086182" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_800" type="8" id="100295" instanceId="800" parent="749" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.87325" y="2.219321" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_2b3" name="map09_2b3" type="2" id="0" instanceId="801" parent="1065">
    <transform>
      <position x="3.299976" y="5.839243" />
      <scale x="0.9938592" y="1.526031" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_24" name="map09_24" type="2" id="0" instanceId="804" parent="1019">
    <transform>
      <position x="20.60069" y="0.6647196" />
      <scale x="1.297928" y="1.323579" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_815" type="8" id="100294" instanceId="815" parent="230" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="9.129136" y="1.644876" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_12" name="map09_12" type="2" id="0" instanceId="852" parent="1019">
    <transform>
      <position x="7.324854" y="7.431892" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_2b3" name="map09_2b3" type="2" id="0" instanceId="895" parent="1065">
    <transform>
      <position x="17.18396" y="0.09354591" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.99386" y="1.526031" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="910" parent="249">
    <transform>
      <position x="11.99799" y="6.373193" />
      <scale x="1.008117" y="1.008118" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_916" type="8" id="100296" instanceId="916" parent="976" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="39.00032" y="2.538459" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="917" parent="706">
    <transform>
      <position x="-0.08541298" y="-0.9306028" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="939" parent="706">
    <transform>
      <position x="20.37855" y="-0.8705595" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_15b1" name="map09_15b1" type="2" id="0" instanceId="943" parent="757">
    <transform>
      <position x="7.351553" y="2.72895" />
      <scale x="2.874824" y="1.219726" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="946" parent="706">
    <transform>
      <position x="8.911964" y="-0.5439007" z="-0.08618164" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4" name="map09_4" type="2" id="0" instanceId="968" parent="1019">
    <transform>
      <position x="24.88234" y="0.4101963" />
      <scale x="1.134272" y="1.134272" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="971" parent="706">
    <transform>
      <position x="24.91359" y="3.321713" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_972" type="8" id="100295" instanceId="972" parent="230" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.93754" y="2.538459" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="976">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e038/e038m" name="Monster_979" type="8" id="100294" instanceId="979" parent="749" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="19.85213" y="1.261912" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4" name="map09_4" type="2" id="0" instanceId="989" parent="1019">
    <transform>
      <position x="15.72165" y="5.294152" />
      <scale x="1.238395" y="1.079731" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4" name="map09_4" type="2" id="0" instanceId="999" parent="1019">
    <transform>
      <position x="5.572911" y="5.434006" />
      <scale x="0.8918952" y="1.019794" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_2b3" name="map09_2b3" type="2" id="0" instanceId="1002" parent="1065">
    <transform>
      <position x="10.22472" y="0.09336662" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="0.99386" y="1.526031" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_9d1" name="map09_9d1" type="2" id="0" instanceId="1007" parent="706">
    <transform>
      <position x="35.79278" y="3.052896" />
      <rotation y="180" z="180" />
      <scale x="0.573244" y="0.519602" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_9d1" name="map09_9d1" type="2" id="0" instanceId="1013" parent="706">
    <transform>
      <position x="19.13607" y="3.010734" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.573244" y="0.5196024" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_1016" type="8" id="100296" instanceId="1016" parent="230" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="39.1918" y="1.325739" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="1019">
    <transform>
      <position x="19.3664" y="4.154575" z="-0.04125977" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/ptfuben_07_03.unity" name="Map" type="2" id="0" instanceId="1041">
    <transform />
  </gameObject>
  <gameObject asset="map/scene07/res/7b1" name="7b1" type="2" id="0" instanceId="1046" parent="757">
    <transform>
      <position x="29.84066" y="0.936903" z="-0.017578" />
      <scale y="0.57" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="1049" parent="706">
    <transform>
      <position x="40.18276" y="-0.5732167" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_9d1" name="map09_9d1" type="2" id="0" instanceId="1060" parent="706">
    <transform>
      <position x="8.121169" y="3.004135" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.573244" y="0.5196024" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="1062" parent="706">
    <transform>
      <position x="31.93081" y="2.503034" z="-0.08618164" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="1065">
    <transform>
      <position x="19.3664" y="3.802036" z="-0.04125977" />
    </transform>
  </gameObject>
</gameObjects>