<gameObjects layers="283,223,634,418">
  <gameObject asset="map/scene04/res/39f1" name="39f1" type="2" id="0" instanceId="1" parent="283">
    <transform>
      <position x="29.67983" y="1.552801" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="5" parent="223">
    <transform>
      <position x="98.98746" y="2.475649" />
      <scale x="2.218055" y="0.882057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="14" parent="223">
    <transform>
      <position x="50.11077" y="2.483657" />
      <scale x="2.218055" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_18" type="8" id="100163" instanceId="18" parent="23" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="40.19337" y="0.7609205" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/13" name="13" type="2" id="0" instanceId="20" parent="435">
    <transform>
      <position x="53.56107" y="1.112452" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="23">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="35" parent="223">
    <transform>
      <position x="114.5454" y="2.475649" />
      <scale x="2.218055" y="0.882057" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_38" type="8" id="100164" instanceId="38" parent="23" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="39.50208" y="1.594078" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="41" parent="634">
    <transform>
      <position x="10.15094" y="7.290603" />
      <rotation x="-1.037756E-06" y="180" z="11.95715" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/zuhe2" name="zuhe2" type="2" id="0" instanceId="44" parent="634">
    <transform>
      <position x="9.811475" y="1.290387" />
      <rotation y="180" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_4" name="map05_4" type="2" id="0" instanceId="52" parent="634">
    <transform>
      <position x="31.11264" y="7.643378" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="55" parent="634">
    <transform>
      <position x="12.94916" y="7.309204" />
      <rotation z="12.90985" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_65" type="8" id="100164" instanceId="65" parent="313" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="22.26378" y="1.69887" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_67" type="16" id="0" instanceId="67" delay="0">
    <transform>
      <position x="2.5" y="1.486508" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_31" name="map05_31" type="2" id="0" instanceId="73" parent="435">
    <transform>
      <position x="47.31459" y="2.489825" z="9.348828E-08" />
      <rotation y="180" />
      <scale x="1.005195" y="0.5883886" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="81" parent="223">
    <transform>
      <position x="25.69476" y="2.46179" />
      <scale x="2.218055" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/14-1" name="14-1" type="2" id="0" instanceId="86" parent="418">
    <transform>
      <position x="37.72386" y="-2.743858" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="87" parent="634">
    <transform>
      <position x="6.115302" y="7.271439" />
      <rotation z="338.0925" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_93" type="8" id="100162" instanceId="93" parent="313" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.70674" y="1.646474" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_102" type="8" id="100162" instanceId="102" parent="23" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.60564" y="1.172946" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_31" name="map05_31" type="2" id="0" instanceId="119" parent="435">
    <transform>
      <position x="41.6981" y="2.344193" />
      <scale x="1.313653" y="0.7334766" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="131" parent="223">
    <transform>
      <position x="122.8349" y="2.519844" />
      <scale x="2.537702" y="0.882057" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_152" type="8" id="100163" instanceId="152" parent="23" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="40.6198" y="1.631044" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/ptfuben_04_06.unity" name="Map" type="2" id="0" instanceId="154">
    <transform />
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="160" parent="634">
    <transform>
      <position x="35.85675" y="7.458853" />
      <rotation z="329.8793" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="170" parent="634">
    <transform>
      <position x="38.36151" y="7.784493" />
      <rotation x="3.57886E-06" y="180" z="314.3984" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/zuhe2" name="zuhe2" type="2" id="0" instanceId="181" parent="634">
    <transform>
      <position x="38.03363" y="1.463833" z="-1.782752E-06" />
      <rotation y="180" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_196" type="8" id="100162" instanceId="196" parent="411" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.512172" y="1.684717" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/14-1" name="14-1" type="2" id="0" instanceId="208" parent="418">
    <transform>
      <position x="15.64759" y="-2.730215" z="-0.004394531" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_219" type="8" id="100162" instanceId="219" parent="411" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.666832" y="1.279702" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="223">
    <transform>
      <position x="4.690359" y="-0.2626247" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_241" type="8" id="100162" instanceId="241" parent="23" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.4057" y="1.971889" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_4" name="map05_4" type="2" id="0" instanceId="244" parent="634">
    <transform>
      <position x="7.313845" y="7.688776" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_31" name="map05_31" type="2" id="0" instanceId="250" parent="435">
    <transform>
      <position x="3.290298" y="2.506199" />
      <scale x="0.7137783" y="0.4306257" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="252" parent="223">
    <transform>
      <position x="57.88969" y="2.483657" />
      <scale x="2.218055" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_271" type="8" id="100163" instanceId="271" parent="313" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.46225" y="1.83245" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="283">
    <transform />
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_289" type="8" id="100162" instanceId="289" parent="313" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.24154" y="1.537539" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="291" parent="634">
    <transform>
      <position x="8.831848" y="7.251393" />
      <rotation x="1.774967E-06" y="180" z="339.2459" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="297" parent="634">
    <transform>
      <position x="26.53666" y="7.230889" />
      <rotation z="331.6244" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="313">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_315" type="8" id="100163" instanceId="315" parent="23" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.65774" y="1.644402" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="317" parent="223">
    <transform>
      <position x="10.13651" y="2.46179" />
      <scale x="2.218055" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="342" parent="223">
    <transform>
      <position x="42.33174" y="2.483657" />
      <scale x="2.218055" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/14-1" name="14-1" type="2" id="0" instanceId="347" parent="418">
    <transform>
      <position x="37.71778" y="14.0778" z="-0.004394" />
      <rotation y="180" z="180" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="354" parent="634">
    <transform>
      <position x="23.0344" y="7.52467" />
      <rotation z="338.9098" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_372" type="1024" id="0" instanceId="372" parent="23" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/13" name="13" type="2" id="0" instanceId="397" parent="435">
    <transform>
      <position x="33.59601" y="1.121354" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_403" type="8" id="100163" instanceId="403" parent="313" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.20244" y="1.384494" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="411">
    <transform>
      <position x="7.400282" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_4" name="map05_4" type="2" id="0" instanceId="416" parent="634">
    <transform>
      <position x="20.55922" y="7.501341" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="418">
    <transform>
      <position x="-2.530507" y="9.447214" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="435">
    <transform />
  </gameObject>
  <gameObject asset="map/scene04/res/zuhe3" name="zuhe3" type="2" id="0" instanceId="457" parent="223">
    <transform>
      <position x="2.690434" y="8.218854" />
      <rotation z="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_31" name="map05_31" type="2" id="0" instanceId="463" parent="435">
    <transform>
      <position x="19.17852" y="2.513938" z="1.070163E-06" />
      <rotation y="180" />
      <scale x="0.9845608" y="0.5171553" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/34b3" name="34b3" type="2" id="0" instanceId="473" parent="418">
    <transform>
      <position x="9.471932" y="9.897324" z="-0.01953125" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_477" type="8" id="100162" instanceId="477" parent="411" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.340387" y="0.9913635" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_31" name="map05_31" type="2" id="0" instanceId="482" parent="435">
    <transform>
      <position x="1.009286" y="2.583326" />
      <scale x="0.6521497" y="0.3940604" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_485" type="8" id="100163" instanceId="485" parent="313" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.595" y="0.7485986" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/38d1" name="38d1" type="2" id="0" instanceId="488" parent="435">
    <transform>
      <position x="19.35837" y="-0.8401306" z="-0.02563477" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_496" type="8" id="100162" instanceId="496" parent="23" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="32.98665" y="1.815984" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/39f1" name="39f1" type="2" id="0" instanceId="506" parent="283">
    <transform>
      <position x="1.090087" y="1.511246" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="513" parent="634">
    <transform>
      <position x="29.05696" y="6.821036" />
      <rotation x="9.385126E-07" y="180" z="349.2009" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="519" parent="223">
    <transform>
      <position x="2.357613" y="2.46179" />
      <scale x="2.218055" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/39f1" name="39f1" type="2" id="0" instanceId="535" parent="283">
    <transform>
      <position x="58.2725" y="1.585038" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_540" type="8" id="100162" instanceId="540" parent="313" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.54393" y="1.095906" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_541" type="8" id="100163" instanceId="541" parent="23" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.62678" y="1.118479" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="545" parent="223">
    <transform>
      <position x="91.2084" y="2.475649" />
      <scale x="2.218055" y="0.882057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="552" parent="634">
    <transform>
      <position x="31.56097" y="8.204595" />
      <rotation z="46.55111" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/14-1" name="14-1" type="2" id="0" instanceId="555" parent="418">
    <transform>
      <position x="15.64151" y="14.09144" z="-0.004393797" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/39d1" name="39d1" type="2" id="0" instanceId="556" parent="435">
    <transform>
      <position x="-2.314482" y="3.667184" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="558" parent="223">
    <transform>
      <position x="17.91543" y="2.46179" />
      <scale x="2.218055" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="576" parent="223">
    <transform>
      <position x="65.66886" y="2.483657" />
      <scale x="2.218055" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_596" type="8" id="100162" instanceId="596" parent="23" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.41814" y="1.051689" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="604" parent="634">
    <transform>
      <position x="25.75889" y="7.465928" />
      <rotation x="1.620215E-06" y="180" z="341.1275" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/zuhe3" name="zuhe3" type="2" id="0" instanceId="610" parent="223">
    <transform>
      <position x="51.24992" y="8.811043" />
      <rotation z="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/38d1" name="38d1" type="2" id="0" instanceId="615" parent="435">
    <transform>
      <position x="59.0723" y="-0.8401306" z="-0.02563477" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="620" parent="223">
    <transform>
      <position x="106.7662" y="2.475649" />
      <scale x="2.218055" y="0.882057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="627" parent="223">
    <transform>
      <position x="82.86118" y="2.497977" />
      <scale x="2.537702" y="0.882057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/13" name="13" type="2" id="0" instanceId="629" parent="435">
    <transform>
      <position x="13.60143" y="1.145987" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="630" parent="223">
    <transform>
      <position x="33.9845" y="2.505985" />
      <scale x="2.537702" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="634">
    <transform />
  </gameObject>
  <gameObject asset="map/scene04/res/zuhe2" name="zuhe2" type="2" id="0" instanceId="637" parent="634">
    <transform>
      <position x="26.47565" y="2.285365" z="-1.402675E-06" />
      <rotation y="180" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_653" type="1024" id="0" instanceId="653" parent="313" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_656" type="1024" id="0" instanceId="656" parent="411" delay="0">
    <transform>
      <position x="13.97178" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_660" type="8" id="100164" instanceId="660" parent="411" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.33903" y="1.20075" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j011/j011m" name="Monster_661" type="8" id="100165" instanceId="661" parent="23" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.09634" y="0.9653251" />
      <scale x="1.4" y="1.4" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_31" name="map05_31" type="2" id="0" instanceId="662" parent="435">
    <transform>
      <position x="22.5707" y="2.515947" />
      <scale x="0.9238777" y="0.5370347" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_663" type="8" id="100162" instanceId="663" parent="411" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="5.518596" y="1.070117" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/39d1" name="39d1" type="2" id="0" instanceId="677" parent="435">
    <transform>
      <position x="26.27326" y="3.708162" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="703" parent="223">
    <transform>
      <position x="73.95837" y="2.527852" />
      <scale x="2.537702" y="0.8820568" />
    </transform>
  </gameObject>
</gameObjects>