<gameObjects layers="515,217,433,52">
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="1" parent="217">
    <transform>
      <position x="33.9845" y="2.505985" />
      <scale x="2.537702" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="4" parent="217">
    <transform>
      <position x="42.33174" y="2.483657" />
      <scale x="2.218055" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_4" name="map05_4" type="2" id="0" instanceId="28" parent="433">
    <transform>
      <position x="20.55922" y="7.501341" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_30" type="8" id="100166" instanceId="30" parent="715" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.64846" y="0.9653251" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_41" type="8" id="100166" instanceId="41" parent="533" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="5.497051" y="1.908454" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="52">
    <transform>
      <position x="-2.530507" y="9.447214" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/39f1" name="39f1" type="2" id="0" instanceId="57" parent="515">
    <transform>
      <position x="29.67983" y="1.552801" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/ptfuben_04_07.unity" name="Map" type="2" id="0" instanceId="58">
    <transform />
  </gameObject>
  <gameObject asset="map/scene04/res/map05_31" name="map05_31" type="2" id="0" instanceId="61" parent="762">
    <transform>
      <position x="22.5707" y="2.515947" />
      <scale x="0.9238777" y="0.5370347" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_68" type="8" id="100167" instanceId="68" parent="727" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.17358" y="1.689588" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_74" type="16" id="0" instanceId="74" delay="0">
    <transform>
      <position x="2.5" y="1.486508" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_76" type="1024" id="0" instanceId="76" parent="715" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="77" parent="217">
    <transform>
      <position x="10.13651" y="2.46179" />
      <scale x="2.218055" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="89" parent="433">
    <transform>
      <position x="31.56097" y="8.204595" />
      <rotation z="46.55111" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_112" type="8" id="100167" instanceId="112" parent="715" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.42992" y="1.489286" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="131" parent="217">
    <transform>
      <position x="17.91543" y="2.46179" />
      <scale x="2.218055" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_144" type="8" id="100167" instanceId="144" parent="715" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.58711" y="0.7033448" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="152" parent="433">
    <transform>
      <position x="38.36151" y="7.784493" />
      <rotation x="3.57886E-06" y="180" z="314.3984" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="171" parent="433">
    <transform>
      <position x="6.115302" y="7.271439" />
      <rotation z="338.0925" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_172" type="8" id="100166" instanceId="172" parent="715" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="16.44782" y="0.9129291" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_178" type="8" id="100167" instanceId="178" parent="727" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.21964" y="0.8013468" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="179" parent="217">
    <transform>
      <position x="122.8349" y="2.519844" />
      <scale x="2.537702" y="0.882057" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="217">
    <transform>
      <position x="4.690359" y="-0.2626247" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_230" type="8" id="100166" instanceId="230" parent="727" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.11781" y="1.525047" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/14-1" name="14-1" type="2" id="0" instanceId="246" parent="52">
    <transform>
      <position x="37.71778" y="14.0778" z="-0.004394" />
      <rotation y="180" z="180" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_31" name="map05_31" type="2" id="0" instanceId="247" parent="762">
    <transform>
      <position x="3.290298" y="2.506199" />
      <scale x="0.7137783" y="0.4306257" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="254" parent="217">
    <transform>
      <position x="91.2084" y="2.475649" />
      <scale x="2.218055" y="0.882057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="257" parent="433">
    <transform>
      <position x="12.94916" y="7.309204" />
      <rotation z="12.90985" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="270" parent="433">
    <transform>
      <position x="26.53666" y="7.230889" />
      <rotation z="331.6244" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_286" type="1024" id="0" instanceId="286" parent="533" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_290" type="8" id="100167" instanceId="290" parent="727" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.96163" y="1.059028" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="303" parent="433">
    <transform>
      <position x="29.05696" y="6.821036" />
      <rotation x="9.385126E-07" y="180" z="349.2009" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/zuhe3" name="zuhe3" type="2" id="0" instanceId="326" parent="217">
    <transform>
      <position x="2.690434" y="8.218854" />
      <rotation z="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_328" type="8" id="100166" instanceId="328" parent="533" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.226121" y="2.118038" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/zuhe2" name="zuhe2" type="2" id="0" instanceId="333" parent="433">
    <transform>
      <position x="9.811475" y="1.290387" />
      <rotation y="180" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_343" type="1024" id="0" instanceId="343" parent="727" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="346" parent="433">
    <transform>
      <position x="23.0344" y="7.52467" />
      <rotation z="338.9098" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/13" name="13" type="2" id="0" instanceId="347" parent="762">
    <transform>
      <position x="53.56107" y="1.112452" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="350" parent="217">
    <transform>
      <position x="106.7662" y="2.475649" />
      <scale x="2.218055" y="0.882057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/zuhe3" name="zuhe3" type="2" id="0" instanceId="354" parent="217">
    <transform>
      <position x="51.24992" y="8.811043" />
      <rotation z="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/zuhe2" name="zuhe2" type="2" id="0" instanceId="358" parent="433">
    <transform>
      <position x="26.47565" y="2.285365" z="-1.402675E-06" />
      <rotation y="180" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/zuhe2" name="zuhe2" type="2" id="0" instanceId="379" parent="433">
    <transform>
      <position x="38.03363" y="1.463833" z="-1.782752E-06" />
      <rotation y="180" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_383" type="8" id="100168" instanceId="383" parent="715" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.63503" y="1.384494" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_400" type="8" id="100166" instanceId="400" parent="727" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="32.6906" y="0.8081369" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_405" type="8" id="100167" instanceId="405" parent="727" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.98272" y="1.508411" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_419" type="8" id="100167" instanceId="419" parent="715" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="22.68295" y="1.751266" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/39f1" name="39f1" type="2" id="0" instanceId="421" parent="515">
    <transform>
      <position x="58.2725" y="1.585038" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_429" type="8" id="100166" instanceId="429" parent="533" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.702161" y="1.017721" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="433">
    <transform />
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="445" parent="433">
    <transform>
      <position x="35.85675" y="7.458853" />
      <rotation z="329.8793" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="451" parent="217">
    <transform>
      <position x="25.69476" y="2.46179" />
      <scale x="2.218055" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_453" type="8" id="100168" instanceId="453" parent="533" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.81642" y="1.958359" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="465" parent="217">
    <transform>
      <position x="114.5454" y="2.475649" />
      <scale x="2.218055" y="0.882057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/14-1" name="14-1" type="2" id="0" instanceId="497" parent="52">
    <transform>
      <position x="37.72386" y="-2.743858" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_498" type="8" id="100168" instanceId="498" parent="533" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.1079" y="1.96085" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="508" parent="217">
    <transform>
      <position x="50.11077" y="2.483657" />
      <scale x="2.218055" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="509" parent="217">
    <transform>
      <position x="98.98746" y="2.475649" />
      <scale x="2.218055" y="0.882057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_31" name="map05_31" type="2" id="0" instanceId="514" parent="762">
    <transform>
      <position x="19.17852" y="2.513938" z="1.070163E-06" />
      <rotation y="180" />
      <scale x="0.9845608" y="0.5171553" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="515">
    <transform />
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="533">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/39d1" name="39d1" type="2" id="0" instanceId="535" parent="762">
    <transform>
      <position x="-2.314482" y="3.667184" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="548" parent="433">
    <transform>
      <position x="8.831848" y="7.251393" />
      <rotation x="1.774967E-06" y="180" z="339.2459" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/14-1" name="14-1" type="2" id="0" instanceId="550" parent="52">
    <transform>
      <position x="15.64759" y="-2.730215" z="-0.004394531" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_553" type="8" id="100166" instanceId="553" parent="715" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.18137" y="0.5461574" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/38d1" name="38d1" type="2" id="0" instanceId="565" parent="762">
    <transform>
      <position x="19.35837" y="-0.8401306" z="-0.02563477" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_566" type="8" id="100166" instanceId="566" parent="727" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="31.48549" y="1.751266" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="602" parent="217">
    <transform>
      <position x="2.357613" y="2.46179" />
      <scale x="2.218055" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/34b3" name="34b3" type="2" id="0" instanceId="618" parent="52">
    <transform>
      <position x="9.471932" y="9.897324" z="-0.01953125" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_31" name="map05_31" type="2" id="0" instanceId="623" parent="762">
    <transform>
      <position x="1.009286" y="2.583326" />
      <scale x="0.6521497" y="0.3940604" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_624" type="8" id="100167" instanceId="624" parent="715" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.10212" y="0.6509495" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_31" name="map05_31" type="2" id="0" instanceId="630" parent="762">
    <transform>
      <position x="47.31459" y="2.489825" z="9.348828E-08" />
      <rotation y="180" />
      <scale x="1.005195" y="0.5883886" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="654" parent="217">
    <transform>
      <position x="65.66886" y="2.483657" />
      <scale x="2.218055" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="667" parent="433">
    <transform>
      <position x="25.75889" y="7.465928" />
      <rotation x="1.620215E-06" y="180" z="341.1275" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="674" parent="217">
    <transform>
      <position x="57.88969" y="2.483657" />
      <scale x="2.218055" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/38d1" name="38d1" type="2" id="0" instanceId="682" parent="762">
    <transform>
      <position x="59.0723" y="-0.8401306" z="-0.02563477" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/13" name="13" type="2" id="0" instanceId="683" parent="762">
    <transform>
      <position x="33.59601" y="1.121354" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j011/j011m" name="Monster_687" type="8" id="100169" instanceId="687" parent="727" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="39.3163" y="1.07527" />
      <scale x="1.4" y="1.4" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/13" name="13" type="2" id="0" instanceId="688" parent="762">
    <transform>
      <position x="13.60143" y="1.145987" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_31" name="map05_31" type="2" id="0" instanceId="691" parent="762">
    <transform>
      <position x="41.6981" y="2.344193" />
      <scale x="1.313653" y="0.7334766" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="696" parent="217">
    <transform>
      <position x="82.86118" y="2.497977" />
      <scale x="2.537702" y="0.882057" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_699" type="8" id="100166" instanceId="699" parent="533" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.431231" y="1.541682" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/14-1" name="14-1" type="2" id="0" instanceId="700" parent="52">
    <transform>
      <position x="15.64151" y="14.09144" z="-0.004393797" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_4" name="map05_4" type="2" id="0" instanceId="701" parent="433">
    <transform>
      <position x="7.313845" y="7.688776" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/39d1" name="39d1" type="2" id="0" instanceId="708" parent="762">
    <transform>
      <position x="26.27326" y="3.708162" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/39f1" name="39f1" type="2" id="0" instanceId="712" parent="515">
    <transform>
      <position x="1.090087" y="1.511246" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="715">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="717" parent="433">
    <transform>
      <position x="10.15094" y="7.290603" />
      <rotation x="-1.037756E-06" y="180" z="11.95715" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_724" type="8" id="100166" instanceId="724" parent="715" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.39095" y="1.646474" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="727">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_742" type="8" id="100166" instanceId="742" parent="533" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.396424" y="1.071662" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="744" parent="217">
    <transform>
      <position x="73.95837" y="2.527852" />
      <scale x="2.537702" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_4" name="map05_4" type="2" id="0" instanceId="753" parent="433">
    <transform>
      <position x="31.11264" y="7.643378" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="762">
    <transform />
  </gameObject>
</gameObjects>