<gameObjects layers="623,587,556,66">
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="2" parent="556">
    <transform>
      <position x="31.87972" y="4.076489" />
      <rotation z="269.6719" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="4" parent="556">
    <transform>
      <position x="43.1756" y="5.252309" />
      <scale x="0.8757965" y="1.117275" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="9" parent="556">
    <transform>
      <position x="12.38734" y="4.720684" />
      <rotation z="270.0461" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="10" parent="526">
    <transform>
      <position x="18.99656" y="3.864023" />
      <scale x="1.341853" y="1.341854" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_18" type="8" id="100113" instanceId="18" delay="0" wave="3" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="30.98946" y="0.5007576" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_5" name="map04p_5" type="2" id="0" instanceId="19" parent="556">
    <transform>
      <position x="42.73944" y="7.36876" />
      <rotation z="89.39481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="26" parent="66">
    <transform>
      <position x="34.15889" y="5.906599" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_17" name="map04p_17" type="2" id="0" instanceId="34" parent="556">
    <transform>
      <position x="21.91407" y="4.898392" />
      <rotation z="94.41283" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="39" parent="66">
    <transform>
      <position x="20.29476" y="5.906598" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="42" parent="526">
    <transform>
      <position x="14.26642" y="0.004661083" z="-0.006103516" />
      <scale x="0.6" y="0.73" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="43" parent="526">
    <transform>
      <position x="17.25363" y="3.807041" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_52" type="16" id="0" instanceId="52" delay="0">
    <transform>
      <position x="3.376449" y="1.77697" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="63" parent="587">
    <transform>
      <position x="50.40794" y="4.666847" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="66">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_27" name="map04p_27" type="2" id="0" instanceId="77" parent="556">
    <transform>
      <position x="7.342381" y="6.929253" />
      <rotation x="-4.770719E-06" y="180" z="72.25786" />
      <scale x="1.326982" y="1.326982" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="79" parent="66">
    <transform>
      <position x="41.13437" y="5.889767" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_82" type="8" id="100113" instanceId="82" parent="190" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="16.85911" y="2.379554" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="85" parent="66">
    <transform>
      <position x="38.61143" y="4.329209" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="98" parent="526">
    <transform>
      <position x="41.02356" y="2.440763" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="105" parent="526">
    <transform>
      <position x="43.51817" y="2.419882" />
      <scale x="0.7054498" y="0.7054493" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_9" name="map04p_9" type="2" id="0" instanceId="107" parent="556">
    <transform>
      <position x="19.00515" y="5.06197" />
      <rotation z="14.5934" />
      <scale y="1.036451" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/13" name="13" type="2" id="0" instanceId="111" parent="526">
    <transform>
      <position x="19.76202" y="2.106667" z="4.279899E-08" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e016/e016m" name="Monster_123" type="8" id="100112" instanceId="123" parent="221" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="3.289481" y="2.81019" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="125" parent="526">
    <transform>
      <position x="38.76507" y="1.053238" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="128" parent="526">
    <transform>
      <position x="26.58242" y="0.04938722" z="-0.006103516" />
      <scale x="0.6" y="0.69" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="135" parent="556">
    <transform>
      <position x="23.68834" y="5.253532" />
      <rotation z="331.7967" />
      <scale y="1.130932" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="141" parent="556">
    <transform>
      <position x="15.21458" y="2.832723" />
      <rotation z="89.1257" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="154" parent="556">
    <transform>
      <position x="4.014953" y="5.121579" />
      <rotation z="351.9159" />
      <scale y="1.102307" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="156" parent="587">
    <transform>
      <position x="22.21696" y="4.16231" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="166" parent="623">
    <transform>
      <position x="21.01754" y="0.8164811" z="-0.008056641" />
      <scale x="1.94" y="0.78" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="175" parent="66">
    <transform>
      <position x="46.89363" y="4.329212" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/13" name="13" type="2" id="0" instanceId="181" parent="526">
    <transform>
      <position x="5.392586" y="2.10408" z="4.279899E-08" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="182" parent="556">
    <transform>
      <position x="4.96794" y="4.896098" />
      <rotation z="3.76258" />
      <scale y="1.059174" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_27" name="map04p_27" type="2" id="0" instanceId="184" parent="556">
    <transform>
      <position x="3.724939" y="7.120193" />
      <rotation z="55.77217" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="187" parent="66">
    <transform>
      <position x="13.34754" y="5.906602" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="188" parent="66">
    <transform>
      <position x="48.10483" y="5.863136" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_189" type="8" id="100113" instanceId="189" parent="351" delay="0" wave="3" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="41.1841" y="2.294475" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="190">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="193" parent="526">
    <transform>
      <position x="4.258936" y="3.487072" />
      <scale x="0.754894" y="0.7548941" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/13" name="13" type="2" id="0" instanceId="208" parent="526">
    <transform>
      <position x="34.1354" y="2.115166" z="4.279899E-08" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_209" type="8" id="100113" instanceId="209" parent="221" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.82023" y="2.356794" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_20" name="map04p_20" type="2" id="0" instanceId="215" parent="556">
    <transform>
      <position x="6.628797" y="5.047212" />
      <rotation z="88.3848" />
      <scale x="1.022056" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="216" parent="526">
    <transform>
      <position x="3.26561" y="3.634965" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o025/o025m" name="Trap_217" type="32" id="600301" instanceId="217" parent="351" delay="0" wave="3" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.96415" y="1.158578" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="221">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="224" parent="526">
    <transform>
      <position x="14.13939" y="1.036864" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_5" name="map04p_5" type="2" id="0" instanceId="227" parent="556">
    <transform>
      <position x="24.15042" y="7.44035" />
      <rotation z="86.07541" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="230" parent="623">
    <transform>
      <position x="51.91299" y="0.8605127" z="-0.008057" />
      <scale x="1.94" y="0.78" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="231" parent="526">
    <transform>
      <position x="51.85617" y="0.6192794" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="235" parent="556">
    <transform>
      <position x="37.12316" y="5.157384" />
      <rotation z="5.737312" />
      <scale x="1.276657" y="1.091668" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_20" name="map04p_20" type="2" id="0" instanceId="237" parent="556">
    <transform>
      <position x="38.24069" y="5.151441" />
      <rotation z="70.74836" />
      <scale x="1.24251" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e016/e016m" name="Monster_243" type="8" id="100112" instanceId="243" parent="190" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="22.23508" y="2.250571" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="253" parent="526">
    <transform>
      <position x="33.92261" y="2.422689" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="255" parent="556">
    <transform>
      <position x="7.150741" y="5.097301" />
      <rotation z="23.55575" />
      <scale y="1.012901" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="256" parent="66">
    <transform>
      <position x="10.60306" y="2.573624" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o025/o025m" name="Trap_262" type="32" id="600301" instanceId="262" parent="351" delay="0" wave="3" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.61508" y="1.012908" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="268" parent="556">
    <transform>
      <position x="23.96825" y="5.177339" />
      <rotation y="180" />
      <scale x="1.223164" y="1.04824" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/13" name="13" type="2" id="0" instanceId="270" parent="526">
    <transform>
      <position x="48.50491" y="2.117753" z="4.279899E-08" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e016/e016m" name="Monster_273" type="8" id="100112" instanceId="273" parent="190" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.18709" y="0.9828351" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_27" name="map04p_27" type="2" id="0" instanceId="279" parent="556">
    <transform>
      <position x="36.05968" y="6.612681" />
      <rotation z="76.43057" />
      <scale x="1.593088" y="1.593088" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="285" parent="526">
    <transform>
      <position x="14.93498" y="0.5667415" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="288" parent="556">
    <transform>
      <position x="9.653984" y="2.864893" />
      <rotation x="1.13812E-08" y="180" z="89.86983" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="295" parent="66">
    <transform>
      <position x="22.04699" y="4.329202" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="297" parent="556">
    <transform>
      <position x="19.08114" y="4.779449" />
      <rotation z="353.3887" />
      <scale y="1.054234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="308" parent="556">
    <transform>
      <position x="34.63148" y="2.067696" />
      <rotation z="90.36494" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_9" name="map04p_9" type="2" id="0" instanceId="321" parent="556">
    <transform>
      <position x="43.97883" y="5.186557" />
      <rotation x="1.275667E-06" y="180" z="345.2455" />
      <scale y="1.060416" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="327" parent="556">
    <transform>
      <position x="42.54299" y="4.979581" />
      <scale x="1.395846" y="1.081834" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="333" parent="556">
    <transform>
      <position x="46.12416" y="4.038921" />
      <rotation z="270.5788" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="349" parent="556">
    <transform>
      <position x="17.34181" y="5.195086" />
      <rotation z="357.8951" />
      <scale y="1.07839" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="351">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e016/e016m" name="Monster_352" type="8" id="100112" instanceId="352" parent="221" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="4.64198" y="2.189698" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="353" parent="66">
    <transform>
      <position x="47.20072" y="2.57772" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_354" type="8" id="100104" instanceId="354" parent="190" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.72485" y="2.115716" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_9" name="map04p_9" type="2" id="0" instanceId="355" parent="556">
    <transform>
      <position x="24.92937" y="4.897317" />
      <scale y="1.015199" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_27" name="map04p_27" type="2" id="0" instanceId="357" parent="556">
    <transform>
      <position x="17.92698" y="7.048327" />
      <rotation z="105.8113" />
      <scale x="1.185933" y="1.185933" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="362" parent="556">
    <transform>
      <position x="39.34181" y="4.815944" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e016/e016m" name="Monster_363" type="8" id="100112" instanceId="363" parent="351" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.94375" y="2.571019" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_378" type="8" id="100113" instanceId="378" parent="190" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.30817" y="0.3865525" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="387" parent="66">
    <transform>
      <position x="30.32921" y="4.329203" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_389" type="1024" id="0" instanceId="389" parent="190" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="392" parent="556">
    <transform>
      <position x="29.10041" y="2.205277" />
      <rotation x="-5.462147E-08" y="180" z="90.62481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/ptfuben_03_09.unity" name="Map" type="2" id="0" instanceId="393">
    <transform>
      <position x="0.03339942" y="-0.02516607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="394" parent="526">
    <transform>
      <position x="43.01862" y="2.564109" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e016/e016m" name="Monster_396" type="8" id="100112" instanceId="396" parent="351" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.32331" y="2.074232" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_27" name="map04p_27" type="2" id="0" instanceId="399" parent="556">
    <transform>
      <position x="9.404799" y="7.268653" />
      <rotation z="119.3681" />
      <scale x="0.7552944" y="0.755294" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="404" parent="556">
    <transform>
      <position x="48.92249" y="2.115435" />
      <rotation z="88.9798" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_20" name="map04p_20" type="2" id="0" instanceId="406" parent="556">
    <transform>
      <position x="38.41611" y="5.029623" />
      <rotation z="93.53968" />
      <scale x="1.072982" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e016/e016m" name="Monster_416" type="8" id="100112" instanceId="416" parent="190" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.15453" y="0.4200845" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="423" parent="526">
    <transform>
      <position x="26.807" y="2.416192" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="426" parent="526">
    <transform>
      <position x="26.46957" y="1.053238" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="427" parent="526">
    <transform>
      <position x="39.56067" y="0.5831161" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_433" type="8" id="100113" instanceId="433" parent="190" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="16.90818" y="0.4344995" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_435" type="1024" id="0" instanceId="435" parent="221" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="437" parent="587">
    <transform>
      <position x="34.83038" y="4.414578" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="439" parent="526">
    <transform>
      <position x="19.63433" y="2.38602" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="441" parent="526">
    <transform>
      <position x="27.26516" y="0.5831161" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o011/o011m" name="Trap_443" type="32" id="601401" instanceId="443" parent="221" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="7.553284" y="2.374771" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="447" parent="587">
    <transform>
      <position x="7.459258" y="4.540713" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e016/e016m" name="Monster_452" type="8" id="100112" instanceId="452" parent="221" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="3.284268" y="0.3391337" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_9" name="map04p_9" type="2" id="0" instanceId="456" parent="556">
    <transform>
      <position x="5.691143" y="4.965036" />
      <rotation z="2.603805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_462" type="8" id="100113" instanceId="462" parent="351" delay="0" wave="3" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="40.32125" y="1.268811" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="466" parent="526">
    <transform>
      <position x="38.92046" y="0.02103567" z="-0.006103516" />
      <scale x="0.6" y="0.75" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="480" parent="526">
    <transform>
      <position x="51.21597" y="0.05719876" z="-0.006103516" />
      <scale x="0.6" y="0.69" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="484" parent="556">
    <transform>
      <position x="41.76653" y="5.209137" />
      <rotation y="180" />
      <scale y="1.089245" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_5" name="map04p_5" type="2" id="0" instanceId="489" parent="556">
    <transform>
      <position x="6.502296" y="7.618496" />
      <rotation z="274.7227" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="490" parent="526">
    <transform>
      <position x="55.28306" y="2.412871" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="492" parent="526">
    <transform>
      <position x="48.15439" y="2.448509" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_20" name="map04p_20" type="2" id="0" instanceId="496" parent="556">
    <transform>
      <position x="22.94502" y="4.975269" />
      <rotation x="-3.767666E-07" y="180" z="94.31379" />
      <scale x="1.038913" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o025/o025m" name="Trap_510" type="32" id="600301" instanceId="510" parent="351" delay="0" wave="3" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.31321" y="0.8510516" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o011/o011m" name="Trap_511" type="32" id="601401" instanceId="511" parent="221" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="7.477988" y="0.5927773" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_513" type="8" id="100113" instanceId="513" parent="190" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.5685" y="2.734235" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_20" name="map04p_20" type="2" id="0" instanceId="514" parent="556">
    <transform>
      <position x="9.058342" y="5.140182" />
      <rotation x="2.792665E-07" y="180" z="86.8039" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="515" parent="556">
    <transform>
      <position x="43.27514" y="2.209148" />
      <rotation x="-4.213701E-08" y="180" z="90.48199" />
    </transform>
  </gameObject>
  <gameObject name="Area_520" type="8192" id="0" instanceId="520" parent="190" delay="0" group="1" areaType="4" once="True">
    <bounds left="20.94191" top="-0.5165262" width="2.89" height="6.22" />
    <transform>
      <position x="22.38691" y="2.593474" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="526">
    <transform>
      <position x="16.83031" y="3.703429" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="528" parent="66">
    <transform>
      <position x="6.385422" y="5.922928" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="530" parent="526">
    <transform>
      <position x="32.17714" y="2.751867" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_27" name="map04p_27" type="2" id="0" instanceId="542" parent="556">
    <transform>
      <position x="20.4384" y="7.140141" />
      <rotation z="82.20971" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e016/e016m" name="Monster_544" type="8" id="100112" instanceId="544" parent="351" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.41331" y="0.5509708" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_9" name="map04p_9" type="2" id="0" instanceId="551" parent="556">
    <transform>
      <position x="40.00155" y="5.012242" />
      <rotation z="356.1339" />
      <scale y="1.022702" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_555" type="8" id="100113" instanceId="555" delay="0" wave="3" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="30.9588" y="2.233293" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="556">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_579" type="8" id="100113" instanceId="579" parent="351" delay="0" wave="3" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="41.31846" y="0.4742088" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="581" parent="526">
    <transform>
      <position x="12.53595" y="2.416486" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_20" name="map04p_20" type="2" id="0" instanceId="584" parent="556">
    <transform>
      <position x="20.64155" y="4.885788" />
      <rotation z="84.99067" />
      <scale x="1.116624" y="1.37845" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="587">
    <transform>
      <position y="-0.4238338" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_17" name="map04p_17" type="2" id="0" instanceId="589" parent="556">
    <transform>
      <position x="26.06348" y="5.124152" />
      <rotation z="86.96085" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="591" parent="66">
    <transform>
      <position x="28.90216" y="2.57772" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="592" parent="66">
    <transform>
      <position x="13.76618" y="4.336296" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_612" type="8" id="100113" instanceId="612" parent="221" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.91019" y="1.464786" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="615" parent="556">
    <transform>
      <position x="17.91581" y="4.712421" />
      <rotation z="16.05015" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="618" parent="66">
    <transform>
      <position x="5.480644" y="4.331478" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_620" type="8" id="100113" instanceId="620" parent="221" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.90545" y="0.5788198" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="623">
    <transform>
      <position x="16.83031" y="4.521464" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_645" type="1024" id="0" instanceId="645" parent="351" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o025/o025m" name="Trap_652" type="32" id="600301" instanceId="652" parent="190" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.29844" y="0.2493865" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="654" parent="66">
    <transform>
      <position x="27.21166" y="5.906598" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="656" parent="556">
    <transform>
      <position x="7.886565" y="5.187055" />
      <rotation x="-6.288797E-07" y="180" z="7.212578" />
      <scale x="0.8062981" y="1.041152" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_17" name="map04p_17" type="2" id="0" instanceId="659" parent="556">
    <transform>
      <position x="40.94736" y="4.91425" />
      <rotation z="98.38219" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o025/o025m" name="Trap_662" type="32" id="600301" instanceId="662" parent="190" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.64989" y="2.908584" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="664" parent="526">
    <transform>
      <position x="51.06058" y="1.089402" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
</gameObjects>