<gameObjects layers="136,22,361,261">
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_2" type="8" id="100434" instanceId="2" parent="56" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="22.45996" y="3.135343" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="7">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b1" name="map09_21b1" type="2" id="0" instanceId="9" parent="22">
    <transform>
      <position x="20.58047" y="2.787484" z="0.006836" />
      <rotation z="357.852" />
      <scale x="1.877205" y="1.553866" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b1" name="map09_21b1" type="2" id="0" instanceId="10" parent="22">
    <transform>
      <position x="37.28283" y="3.17469" z="0.006836" />
      <rotation z="357.852" />
      <scale x="1.877205" y="1.553866" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/52d1" name="52d1" type="2" id="0" instanceId="18" parent="356">
    <transform>
      <position x="60.42036" y="5.128632" />
      <scale x="1.4" y="1.4" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="22">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b23" name="45b23" type="2" id="0" instanceId="28" parent="361">
    <transform>
      <position x="17.58735" y="4.758297" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="36" parent="356">
    <transform>
      <position x="34.36084" y="4.060734" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b2" name="45b2" type="2" id="0" instanceId="42" parent="361">
    <transform>
      <position x="7.869049" y="5.748651" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="43" parent="136">
    <transform>
      <position x="63.50941" y="0.713017" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="48" parent="356">
    <transform>
      <position x="37.07189" y="4.060734" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_54" type="8" id="100434" instanceId="54" parent="389" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="7.293163" y="2.059487" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="56">
    <transform>
      <position x="9.715277" y="2.760682" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="62" parent="7">
    <transform>
      <position x="10.57532" y="3.751118" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="71" parent="7">
    <transform>
      <position x="4.711657" y="3.730101" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="88" parent="356">
    <transform>
      <position x="16.03125" y="4.075387" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="92" parent="356">
    <transform>
      <position x="29.30153" y="4.075388" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="97" parent="7">
    <transform>
      <position x="2.273722" y="3.793151" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="100" parent="361">
    <transform>
      <position x="19.37624" y="5.888659" z="0.006836" />
      <rotation y="180" />
      <scale x="1.062491" y="1.0903" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="115" parent="136">
    <transform>
      <position x="23.35911" y="0.7017601" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="119" parent="22">
    <transform>
      <position x="23.19435" y="3.628049" z="-1.907349E-06" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_127" type="8" id="100434" instanceId="127" parent="389" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="5.974123" y="1.722711" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_129" type="16" id="0" instanceId="129" delay="0">
    <transform>
      <position x="2.506728" y="2.405372" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="136">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b1" name="map09_21b1" type="2" id="0" instanceId="138" parent="22">
    <transform>
      <position x="11.90189" y="3.033574" z="0.006836" />
      <rotation z="357.852" />
      <scale x="1.877205" y="1.553866" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_160" type="1024" id="0" instanceId="160" parent="389" delay="0">
    <transform>
      <position x="14.13267" y="3.927756" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b2" name="45b2" type="2" id="0" instanceId="172" parent="361">
    <transform>
      <position x="27.33975" y="5.836021" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="173" parent="361">
    <transform>
      <position x="2.598156" y="5.468501" z="0.006835938" />
      <rotation y="180" />
      <scale x="1.062491" y="1.0903" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="178" parent="22">
    <transform>
      <position x="2.273722" y="3.793151" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_186" type="1024" id="0" instanceId="186" parent="285" delay="0">
    <transform>
      <position x="43.3631" y="3.36404" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="187" parent="7">
    <transform>
      <position x="31.15311" y="3.983095" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="197" parent="136">
    <transform>
      <position x="9.975611" y="0.7171435" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="199" parent="136">
    <transform>
      <position x="16.74427" y="0.7017598" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_207" type="8" id="100436" instanceId="207" parent="285" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="39.44401" y="2.726267" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_209" type="8" id="100435" instanceId="209" parent="56" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="26.40103" y="1.788296" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="210" parent="22">
    <transform>
      <position x="4.711657" y="3.730101" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b1" name="map09_21b1" type="2" id="0" instanceId="223" parent="7">
    <transform>
      <position x="11.90189" y="3.033574" z="0.006836" />
      <rotation z="357.852" />
      <scale x="1.877205" y="1.553866" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_1b3" name="map09_1b3" type="2" id="0" instanceId="228" parent="261">
    <transform>
      <position x="16.43808" y="5.704961" />
      <scale x="1.378792" y="1.349825" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="240" parent="22">
    <transform>
      <position x="27.48439" y="3.125079" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_242" type="8" id="100434" instanceId="242" parent="56" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="20.69657" y="3.212854" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="249" parent="22">
    <transform>
      <position x="42.66226" y="3.805578" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="250" parent="22">
    <transform>
      <position x="17.9732" y="3.730104" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="256" parent="7">
    <transform>
      <position x="14.73663" y="3.688071" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="261">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b1" name="map09_21b1" type="2" id="0" instanceId="275" parent="7">
    <transform>
      <position x="4.721272" y="3.214903" z="0.006835938" />
      <rotation z="357.852" />
      <scale x="2.284507" y="1.357049" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="281" parent="356">
    <transform>
      <position x="13.54931" y="4.090034" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="285">
    <transform>
      <position x="9.434229" y="5.17098" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b2" name="45b2" type="2" id="0" instanceId="295" parent="361">
    <transform>
      <position x="21.42741" y="5.5697" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="296" parent="7">
    <transform>
      <position x="6.507566" y="4.249368" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="317" parent="361">
    <transform>
      <position x="25.08427" y="5.798034" z="0.006836" />
      <rotation y="180" />
      <scale x="1.062491" y="1.0903" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="318" parent="7">
    <transform>
      <position x="23.19435" y="3.628049" z="-1.907349E-06" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_321" type="8" id="100435" instanceId="321" parent="389" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="11.60596" y="2.887505" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="322" parent="7">
    <transform>
      <position x="42.66226" y="3.805578" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b1" name="map09_21b1" type="2" id="0" instanceId="325" parent="22">
    <transform>
      <position x="4.721272" y="3.214903" z="0.006835938" />
      <rotation z="357.852" />
      <scale x="2.284507" y="1.357049" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_328" type="8" id="100435" instanceId="328" parent="56" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="24.939" y="2.724913" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_329" type="8" id="100434" instanceId="329" parent="389" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="8.89285" y="1.273676" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b1" name="map09_21b1" type="2" id="0" instanceId="330" parent="7">
    <transform>
      <position x="20.58047" y="2.787484" z="0.006836" />
      <rotation z="357.852" />
      <scale x="1.877205" y="1.553866" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_343" type="8" id="100436" instanceId="343" parent="285" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="37.70326" y="2.78242" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_355" type="8" id="100434" instanceId="355" parent="285" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="34.76525" y="2.11182" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="356">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="361">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_367" type="8" id="100434" instanceId="367" parent="285" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="35.56283" y="1.286745" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_369" type="1024" id="0" instanceId="369" parent="56" delay="0">
    <transform>
      <position x="28.65616" y="3.504696" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b2" name="45b2" type="2" id="0" instanceId="379" parent="361">
    <transform>
      <position x="12.90324" y="5.703491" z="-2.761371E-07" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_385" type="8" id="100435" instanceId="385" parent="389" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="12.23625" y="1.79034" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="387" parent="22">
    <transform>
      <position x="21.77722" y="3.709087" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="389">
    <transform>
      <position x="7.561166" y="4.564503" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_391" type="8" id="100434" instanceId="391" parent="56" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="21.33604" y="1.914534" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="393" parent="356">
    <transform>
      <position x="0.8885155" y="4.117731" />
      <scale x="0.7168689" y="0.5501405" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_410" type="8" id="100435" instanceId="410" parent="285" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="40.95332" y="2.33184" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="428" parent="7">
    <transform>
      <position x="39.5261" y="3.302602" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b1" name="map09_21b1" type="2" id="0" instanceId="431" parent="7">
    <transform>
      <position x="29.50811" y="2.842079" z="0.006836" />
      <rotation z="357.852" />
      <scale x="1.877205" y="1.553866" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="435" parent="136">
    <transform>
      <position x="30.02003" y="0.7171457" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_437" type="8" id="100434" instanceId="437" parent="56" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="19.24323" y="2.457116" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="445" parent="361">
    <transform>
      <position x="30.80095" y="5.838913" z="0.006836" />
      <rotation y="180" />
      <scale x="1.062491" y="1.0903" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_449" type="8" id="100432" instanceId="449" parent="285" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="33.48349" y="1.653076" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_451" type="8" id="100435" instanceId="451" parent="285" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="39.93573" y="0.6266847" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b2" name="45b2" type="2" id="0" instanceId="455" parent="361">
    <transform>
      <position x="3.264303" y="5.356643" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="460" parent="22">
    <transform>
      <position x="2.83884" y="3.391357" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_462" type="8" id="100434" instanceId="462" parent="56" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="19.12696" y="1.391331" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_463" type="8" id="100435" instanceId="463" parent="56" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="27.08636" y="3.021889" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="476" parent="356">
    <transform>
      <position x="41.74841" y="4.045802" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_28b2" name="map09_28b2" type="2" id="0" instanceId="481" parent="361">
    <transform>
      <position x="12.49789" y="5.996253" z="-7.310882E-08" />
      <rotation y="180" />
      <scale x="1.516908" y="1.261901" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b23" name="45b23" type="2" id="0" instanceId="483" parent="361">
    <transform>
      <position x="29.10427" y="4.863129" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="490" parent="356">
    <transform>
      <position x="11.14079" y="4.08843" />
      <scale x="0.7168689" y="0.5501405" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="494" parent="22">
    <transform>
      <position x="47.8399" y="3.361774" z="-2.000015E-06" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_495" type="8" id="100434" instanceId="495" parent="389" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="6.325527" y="3.041102" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="511" parent="136">
    <transform>
      <position x="3.283867" y="0.686377" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="512" parent="7">
    <transform>
      <position x="21.77722" y="3.709087" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_515" type="8" id="100434" instanceId="515" parent="285" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="34.87526" y="3.074407" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="516" parent="22">
    <transform>
      <position x="14.73663" y="3.688071" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="534" parent="356">
    <transform>
      <position x="44.15397" y="4.031147" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_1b3" name="map09_1b3" type="2" id="0" instanceId="536" parent="261">
    <transform>
      <position x="22.93216" y="5.704914" />
      <rotation y="180" />
      <scale x="1.378792" y="1.349825" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="542" parent="136">
    <transform>
      <position x="36.78869" y="0.7325292" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_543" type="8" id="100436" instanceId="543" parent="285" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="39.30363" y="0.7328229" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="549" parent="356">
    <transform>
      <position x="21.09056" y="4.060733" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="550" parent="22">
    <transform>
      <position x="6.507566" y="4.249368" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/ptfuben_09_13.unity" name="Map" type="2" id="0" instanceId="552">
    <transform />
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_556" type="8" id="100435" instanceId="556" parent="285" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="38.5331" y="2.936895" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b23" name="45b23" type="2" id="0" instanceId="563" parent="361">
    <transform>
      <position x="23.33851" y="4.80023" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="564" parent="7">
    <transform>
      <position x="18.01671" y="4.071849" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="573" parent="136">
    <transform>
      <position x="56.87884" y="0.7304647" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="575" parent="22">
    <transform>
      <position x="7.864162" y="3.751118" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_1b3" name="map09_1b3" type="2" id="0" instanceId="580" parent="261">
    <transform>
      <position x="9.945087" y="5.704811" z="2.980232E-08" />
      <rotation y="180" />
      <scale x="1.378792" y="1.349825" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="584" parent="136">
    <transform>
      <position x="50.24839" y="0.7304649" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b1" name="map09_21b1" type="2" id="0" instanceId="586" parent="7">
    <transform>
      <position x="37.28283" y="3.17469" z="0.006836" />
      <rotation z="357.852" />
      <scale x="1.877205" y="1.553866" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_592" type="8" id="100434" instanceId="592" parent="389" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="8.163168" y="2.817234" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="594" parent="7">
    <transform>
      <position x="34.67391" y="3.332187" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_1b3" name="map09_1b3" type="2" id="0" instanceId="597" parent="261">
    <transform>
      <position x="3.451006" y="5.704856" />
      <scale x="1.378792" y="1.349825" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_598" type="8" id="100434" instanceId="598" parent="56" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="22.49872" y="1.100662" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="602" parent="22">
    <transform>
      <position x="10.02836" y="3.598465" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="616" parent="7">
    <transform>
      <position x="27.48439" y="3.125079" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="647" parent="361">
    <transform>
      <position x="37.48794" y="5.785726" z="0.006836" />
      <rotation y="180" />
      <scale x="1.062491" y="1.0903" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_40b22" name="map09_40b22" type="2" id="0" instanceId="649" parent="361">
    <transform>
      <position x="-1.834339" y="4.80825" />
      <scale x="1.328698" y="1.328697" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="650" parent="22">
    <transform>
      <position x="10.57532" y="3.751118" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="657" parent="356">
    <transform>
      <position x="18.68499" y="4.075387" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="661" parent="22">
    <transform>
      <position x="34.67391" y="3.332187" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="683" parent="22">
    <transform>
      <position x="39.5261" y="3.302602" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_686" type="8" id="100436" instanceId="686" parent="285" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="37.19788" y="1.322433" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="687" parent="7">
    <transform>
      <position x="2.83884" y="3.391357" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="696" parent="356">
    <transform>
      <position x="46.86502" y="4.031147" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_700" type="8" id="100435" instanceId="700" parent="56" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="25.14459" y="1.445632" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="703" parent="136">
    <transform>
      <position x="43.53072" y="0.7479129" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="705" parent="356">
    <transform>
      <position x="3.370451" y="4.103084" />
      <scale x="0.7168689" y="0.5501405" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="711" parent="22">
    <transform>
      <position x="31.15311" y="3.983095" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="712" parent="22">
    <transform>
      <position x="14.88054" y="3.568879" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="717" parent="356">
    <transform>
      <position x="6.024197" y="4.103084" />
      <scale x="0.7168689" y="0.5501405" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_724" type="8" id="100434" instanceId="724" parent="285" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="33.39013" y="2.716875" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="728" parent="356">
    <transform>
      <position x="23.80159" y="4.060733" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="730" parent="7">
    <transform>
      <position x="17.9732" y="3.730104" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="733" parent="22">
    <transform>
      <position x="18.01671" y="4.071849" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="738" parent="7">
    <transform>
      <position x="10.02836" y="3.598465" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_744" type="8" id="100435" instanceId="744" parent="389" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="10.46211" y="2.000436" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b23" name="45b23" type="2" id="0" instanceId="747" parent="361">
    <transform>
      <position x="5.630003" y="4.651474" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="752" parent="7">
    <transform>
      <position x="14.88054" y="3.568879" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="778" parent="7">
    <transform>
      <position x="47.8399" y="3.361774" z="-2.000015E-06" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b1" name="map09_21b1" type="2" id="0" instanceId="789" parent="22">
    <transform>
      <position x="29.50811" y="2.842079" z="0.006836" />
      <rotation z="357.852" />
      <scale x="1.877205" y="1.553866" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="803" parent="7">
    <transform>
      <position x="7.864162" y="3.751118" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="813" parent="356">
    <transform>
      <position x="31.95528" y="4.075388" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="818" parent="356">
    <transform>
      <position x="8.429764" y="4.08843" />
      <scale x="0.7168689" y="0.5501405" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="820" parent="356">
    <transform>
      <position x="26.81959" y="4.090035" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
</gameObjects>