<gameObjects layers="90,50,1,716">
  <gameObject name="b2" type="2" id="0" instanceId="1">
    <transform />
  </gameObject>
  <gameObject asset="map/scene04/res/34b3" name="34b3" type="2" id="0" instanceId="12" parent="716">
    <transform>
      <position x="9.471932" y="9.897324" z="-0.01953125" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_4" name="map05_4" type="2" id="0" instanceId="26" parent="1">
    <transform>
      <position x="31.11264" y="7.643378" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/14-1" name="14-1" type="2" id="0" instanceId="43" parent="716">
    <transform>
      <position x="37.71778" y="14.0778" z="-0.004394" />
      <rotation y="180" z="180" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="50">
    <transform>
      <position x="4.690359" y="-0.2626247" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_52" type="8" id="100171" instanceId="52" parent="141" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.487362" y="1.256154" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/zuhe2" name="zuhe2" type="2" id="0" instanceId="74" parent="1">
    <transform>
      <position x="9.811475" y="1.290387" />
      <rotation y="180" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="77" parent="50">
    <transform>
      <position x="10.13651" y="2.46179" />
      <scale x="2.218055" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/13" name="13" type="2" id="0" instanceId="82" parent="657">
    <transform>
      <position x="13.60143" y="1.145987" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/39d1" name="39d1" type="2" id="0" instanceId="89" parent="657">
    <transform>
      <position x="26.27326" y="3.708162" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="90">
    <transform />
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="114" parent="1">
    <transform>
      <position x="26.53666" y="7.230889" />
      <rotation z="331.6244" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_118" type="8" id="100171" instanceId="118" parent="141" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.313937" y="1.840433" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="119" parent="50">
    <transform>
      <position x="17.91543" y="2.46179" />
      <scale x="2.218055" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_31" name="map05_31" type="2" id="0" instanceId="122" parent="657">
    <transform>
      <position x="1.009286" y="2.583326" />
      <scale x="0.6521497" y="0.3940604" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="141">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="159" parent="1">
    <transform>
      <position x="12.94916" y="7.309204" />
      <rotation z="12.90985" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_162" type="8" id="100170" instanceId="162" parent="200" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.84331" y="2.118038" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/38d1" name="38d1" type="2" id="0" instanceId="173" parent="657">
    <transform>
      <position x="59.0723" y="-0.8401306" z="-0.02563477" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_174" type="8" id="100172" instanceId="174" parent="200" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.37413" y="1.699462" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/zuhe2" name="zuhe2" type="2" id="0" instanceId="176" parent="1">
    <transform>
      <position x="26.47565" y="2.285365" z="-1.402675E-06" />
      <rotation y="180" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/zuhe3" name="zuhe3" type="2" id="0" instanceId="178" parent="50">
    <transform>
      <position x="2.690434" y="8.218854" />
      <rotation z="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/ptfuben_04_08.unity" name="Map" type="2" id="0" instanceId="185">
    <transform />
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_186" type="1024" id="0" instanceId="186" parent="141" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="190" parent="50">
    <transform>
      <position x="50.11077" y="2.483657" />
      <scale x="2.218055" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/zuhe2" name="zuhe2" type="2" id="0" instanceId="194" parent="1">
    <transform>
      <position x="38.03363" y="1.463833" z="-1.782752E-06" />
      <rotation y="180" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="200">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_225" type="8" id="100170" instanceId="225" parent="494" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.94076" y="1.033449" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="227" parent="1">
    <transform>
      <position x="6.115302" y="7.271439" />
      <rotation z="338.0925" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="230" parent="1">
    <transform>
      <position x="29.05696" y="6.821036" />
      <rotation x="9.385126E-07" y="180" z="349.2009" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="235" parent="1">
    <transform>
      <position x="31.56097" y="8.204595" />
      <rotation z="46.55111" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_4" name="map05_4" type="2" id="0" instanceId="239" parent="1">
    <transform>
      <position x="20.55922" y="7.501341" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_242" type="8" id="100170" instanceId="242" parent="200" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.17928" y="1.316457" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="257" parent="50">
    <transform>
      <position x="98.98746" y="2.475649" />
      <scale x="2.218055" y="0.882057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_31" name="map05_31" type="2" id="0" instanceId="260" parent="657">
    <transform>
      <position x="47.31459" y="2.489825" z="9.348828E-08" />
      <rotation y="180" />
      <scale x="1.005195" y="0.5883886" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_268" type="8" id="100172" instanceId="268" parent="494" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.30396" y="1.501363" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/zuhe3" name="zuhe3" type="2" id="0" instanceId="288" parent="50">
    <transform>
      <position x="51.24992" y="8.811043" />
      <rotation z="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_292" type="1024" id="0" instanceId="292" parent="494" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_294" type="8" id="100172" instanceId="294" parent="141" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.078419" y="1.543661" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="296" parent="50">
    <transform>
      <position x="114.5454" y="2.475649" />
      <scale x="2.218055" y="0.882057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="297" parent="50">
    <transform>
      <position x="82.86118" y="2.497977" />
      <scale x="2.537702" y="0.882057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/13" name="13" type="2" id="0" instanceId="298" parent="657">
    <transform>
      <position x="53.56107" y="1.112452" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="307" parent="1">
    <transform>
      <position x="8.831848" y="7.251393" />
      <rotation x="1.774967E-06" y="180" z="339.2459" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_319" type="8" id="100171" instanceId="319" parent="494" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.58681" y="1.974216" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="322" parent="50">
    <transform>
      <position x="91.2084" y="2.475649" />
      <scale x="2.218055" y="0.882057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="346" parent="1">
    <transform>
      <position x="10.15094" y="7.290603" />
      <rotation x="-1.037756E-06" y="180" z="11.95715" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/39f1" name="39f1" type="2" id="0" instanceId="347" parent="90">
    <transform>
      <position x="1.090087" y="1.511246" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_31" name="map05_31" type="2" id="0" instanceId="350" parent="657">
    <transform>
      <position x="3.290298" y="2.506199" />
      <scale x="0.7137783" y="0.4306257" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="364" parent="50">
    <transform>
      <position x="42.33174" y="2.483657" />
      <scale x="2.218055" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_381" type="8" id="100171" instanceId="381" parent="494" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="22.24945" y="1.270578" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/39d1" name="39d1" type="2" id="0" instanceId="382" parent="657">
    <transform>
      <position x="-2.314482" y="3.667184" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/39f1" name="39f1" type="2" id="0" instanceId="384" parent="90">
    <transform>
      <position x="58.2725" y="1.585038" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="387" parent="1">
    <transform>
      <position x="25.75889" y="7.465928" />
      <rotation x="1.620215E-06" y="180" z="341.1275" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_4" name="map05_4" type="2" id="0" instanceId="426" parent="1">
    <transform>
      <position x="7.313845" y="7.688776" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_31" name="map05_31" type="2" id="0" instanceId="436" parent="657">
    <transform>
      <position x="19.17852" y="2.513938" z="1.070163E-06" />
      <rotation y="180" />
      <scale x="0.9845608" y="0.5171553" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_448" type="8" id="100171" instanceId="448" parent="200" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.30145" y="1.69887" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_453" type="1024" id="0" instanceId="453" parent="200" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/14-1" name="14-1" type="2" id="0" instanceId="456" parent="716">
    <transform>
      <position x="37.72386" y="-2.743858" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_459" type="8" id="100170" instanceId="459" parent="494" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.17242" y="1.69887" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_462" type="8" id="100170" instanceId="462" parent="494" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.9634" y="1.426288" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_467" type="8" id="100170" instanceId="467" parent="141" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.833931" y="1.678557" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="481" parent="50">
    <transform>
      <position x="57.88969" y="2.483657" />
      <scale x="2.218055" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j016/j016m" name="Monster_485" type="8" id="100173" instanceId="485" parent="200" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.65297" y="1.229824" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="494">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_510" type="8" id="100170" instanceId="510" parent="141" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="5.473198" y="1.919808" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="512" parent="50">
    <transform>
      <position x="122.8349" y="2.519844" />
      <scale x="2.537702" y="0.882057" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_515" type="8" id="100171" instanceId="515" parent="494" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.66129" y="1.967829" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/39f1" name="39f1" type="2" id="0" instanceId="521" parent="90">
    <transform>
      <position x="29.67983" y="1.552801" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="531" parent="1">
    <transform>
      <position x="35.85675" y="7.458853" />
      <rotation z="329.8793" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/14-1" name="14-1" type="2" id="0" instanceId="556" parent="716">
    <transform>
      <position x="15.64151" y="14.09144" z="-0.004393797" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_31" name="map05_31" type="2" id="0" instanceId="562" parent="657">
    <transform>
      <position x="41.6981" y="2.344193" />
      <scale x="1.313653" y="0.7334766" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="568" parent="1">
    <transform>
      <position x="23.0344" y="7.52467" />
      <rotation z="338.9098" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="574" parent="50">
    <transform>
      <position x="25.69476" y="2.46179" />
      <scale x="2.218055" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/38d1" name="38d1" type="2" id="0" instanceId="580" parent="657">
    <transform>
      <position x="19.35837" y="-0.8401306" z="-0.02563477" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_594" type="8" id="100171" instanceId="594" parent="494" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.09504" y="1.395008" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="596" parent="50">
    <transform>
      <position x="33.9845" y="2.505985" />
      <scale x="2.537702" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="617" parent="50">
    <transform>
      <position x="106.7662" y="2.475649" />
      <scale x="2.218055" y="0.882057" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_619" type="8" id="100170" instanceId="619" parent="141" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="4.57934" y="1.764182" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_629" type="8" id="100171" instanceId="629" parent="200" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.51998" y="1.908454" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_630" type="8" id="100171" instanceId="630" parent="200" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.36457" y="1.309766" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_31" name="map05_31" type="2" id="0" instanceId="631" parent="657">
    <transform>
      <position x="22.5707" y="2.515947" />
      <scale x="0.9238777" y="0.5370347" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/13" name="13" type="2" id="0" instanceId="642" parent="657">
    <transform>
      <position x="33.59601" y="1.121354" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="657">
    <transform />
  </gameObject>
  <gameObject name="BornPoint_678" type="16" id="0" instanceId="678" delay="0">
    <transform>
      <position x="2.5" y="1.486508" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="696" parent="50">
    <transform>
      <position x="73.95837" y="2.527852" />
      <scale x="2.537702" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_697" type="8" id="100170" instanceId="697" parent="141" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="5.759032" y="1.070117" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="699" parent="50">
    <transform>
      <position x="2.357613" y="2.46179" />
      <scale x="2.218055" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_34" name="map05_34" type="2" id="0" instanceId="705" parent="50">
    <transform>
      <position x="65.66886" y="2.483657" />
      <scale x="2.218055" y="0.8820568" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/14-1" name="14-1" type="2" id="0" instanceId="708" parent="716">
    <transform>
      <position x="15.64759" y="-2.730215" z="-0.004394531" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="716">
    <transform>
      <position x="-2.530507" y="9.447214" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_737" type="8" id="100170" instanceId="737" parent="200" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="32.42862" y="2.22283" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="755" parent="1">
    <transform>
      <position x="38.36151" y="7.784493" />
      <rotation x="3.57886E-06" y="180" z="314.3984" />
    </transform>
  </gameObject>
</gameObjects>