<gameObjects layers="202,455,136,266">
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="4" parent="202">
    <transform>
      <position x="78.40218" y="0.2972026" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_6" type="8" id="100408" instanceId="6" parent="352" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.16917" y="1.569" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j022/j022m" name="Monster_8" type="8" id="100411" instanceId="8" parent="205" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="40.39788" y="2.101004" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="18" parent="202">
    <transform>
      <position x="48.69886" y="0.2354425" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="24" parent="202">
    <transform>
      <position x="8.744502" y="0.5441928" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e036/e036m" name="Monster_32" type="8" id="100410" instanceId="32" parent="205" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="31.79321" y="1.656482" />
      <scale x="0.85" y="0.85" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="38" parent="268">
    <transform>
      <position x="27.05871" y="4.440217" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="41" parent="268">
    <transform>
      <position x="44.90002" y="4.34939" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="47" parent="202">
    <transform>
      <position x="5.224569" y="0.1942556" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="48" parent="202">
    <transform>
      <position x="16.19605" y="0.2765964" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="57" parent="268">
    <transform>
      <position x="38.29345" y="4.484536" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_62" type="8" id="100407" instanceId="62" parent="371" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="20.11443" y="1.544815" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="74" parent="268">
    <transform>
      <position x="12.08532" y="4.153377" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_77" type="1024" id="0" instanceId="77" parent="205" delay="0">
    <transform>
      <position x="43.44073" y="3.596943" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e036/e036m" name="Monster_85" type="8" id="100410" instanceId="85" parent="371" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.01414" y="3.321686" />
      <scale x="0.85" y="0.85" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_40b2" name="map09_40b2" type="2" id="0" instanceId="89" parent="136">
    <transform>
      <position x="22.64437" y="5.212894" />
      <scale x="1.003314" y="1.003314" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e036/e036m" name="Monster_92" type="8" id="100410" instanceId="92" parent="205" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.63322" y="1.751737" />
      <scale x="0.85" y="0.85" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_104" type="8" id="100406" instanceId="104" parent="352" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.242753" y="1.15785" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/ptfuben_09_05.unity" name="Map" type="2" id="0" instanceId="114">
    <transform />
  </gameObject>
  <gameObject asset="map/scene09/res/52d1" name="52d1" type="2" id="0" instanceId="116" parent="268">
    <transform>
      <position x="58.31462" y="5.950937" />
      <scale x="1.8" y="1.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_40b1" name="map09_40b1" type="2" id="0" instanceId="118" parent="455">
    <transform>
      <position x="17.70865" y="5.997811" />
      <scale x="1.148766" y="1.632947" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_127" type="8" id="100409" instanceId="127" parent="205" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="33.63481" y="1.116706" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="128" parent="268">
    <transform>
      <position x="0.8307877" y="4.313349" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="135" parent="268">
    <transform>
      <position x="22.57343" y="4.089778" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="136">
    <transform>
      <position x="16.74688" y="1.733832" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="139" parent="268">
    <transform>
      <position x="46.76937" y="4.163227" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="154" parent="202">
    <transform>
      <position x="56.19158" y="0.7088881" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_159" type="8" id="100409" instanceId="159" parent="371" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="25.49863" y="3.217934" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="182" parent="202">
    <transform>
      <position x="30.58457" y="0.1942693" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="185" parent="268">
    <transform>
      <position x="39.9674" y="4.12032" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="187" parent="268">
    <transform>
      <position x="10.1186" y="4.181607" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="202">
    <transform>
      <position x="16.74688" y="1.733832" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="205">
    <transform>
      <position x="9.511862" y="5.403884" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="207" parent="268">
    <transform>
      <position x="14.07086" y="4.416861" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="214" parent="268">
    <transform>
      <position x="18.496" y="3.937066" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_215" type="8" id="100406" instanceId="215" parent="352" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="5.090258" y="2.947565" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_216" type="8" id="100407" instanceId="216" parent="371" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="18.49401" y="1.423889" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="219" parent="268">
    <transform>
      <position x="21.71832" y="4.462377" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="232" parent="268">
    <transform>
      <position x="4.157114" y="4.506695" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_47b3" name="map09_47b3" type="2" id="0" instanceId="236" parent="266">
    <transform>
      <position x="12.6426" y="6.128426" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_244" type="1024" id="0" instanceId="244" parent="371" delay="0">
    <transform>
      <position x="28.34563" y="3.504695" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="247" parent="268">
    <transform>
      <position x="6.91914" y="4.745059" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="257" parent="268">
    <transform>
      <position x="36.43974" y="4.059235" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="261" parent="268">
    <transform>
      <position x="29.76213" y="4.041351" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_40b1" name="map09_40b1" type="2" id="0" instanceId="262" parent="455">
    <transform>
      <position x="4.755446" y="5.904882" />
      <scale x="1.040632" y="1.379796" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_264" type="8" id="100406" instanceId="264" parent="352" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.436235" y="1.980152" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="265" parent="202">
    <transform>
      <position x="12.40853" y="-0.05275464" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="266">
    <transform>
      <position x="16.74688" y="1.733832" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="268">
    <transform>
      <position x="16.74688" y="1.733832" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="270" parent="202">
    <transform>
      <position x="34.16626" y="0.5236216" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="272" parent="268">
    <transform>
      <position x="18.71575" y="4.429137" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="276" parent="268">
    <transform>
      <position x="16.25402" y="3.936944" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_1b3" name="map09_1b3" type="2" id="0" instanceId="280" parent="266">
    <transform>
      <position x="4.908417" y="6.450529" />
      <scale x="2.136493" y="1.302245" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_1b3" name="map09_1b3" type="2" id="0" instanceId="285" parent="266">
    <transform>
      <position x="14.96665" y="6.452716" />
      <rotation y="180" />
      <scale x="2.134622" y="1.301104" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e036/e036m" name="Monster_288" type="8" id="100410" instanceId="288" parent="371" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="27.10678" y="2.569485" />
      <scale x="0.85" y="0.85" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_289" type="8" id="100407" instanceId="289" parent="371" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="18.39727" y="2.488044" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="291" parent="202">
    <transform>
      <position x="44.87016" y="0.1531045" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="298" parent="268">
    <transform>
      <position x="13.20917" y="4.118908" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_307" type="8" id="100409" instanceId="307" parent="205" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="37.44499" y="0.7039361" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="335" parent="268">
    <transform>
      <position x="3.102565" y="4.043964" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="352">
    <transform>
      <position x="7.405896" y="4.253965" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_358" type="8" id="100406" instanceId="358" parent="352" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.129209" y="3.165233" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="371">
    <transform>
      <position x="9.404741" y="2.760682" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e036/e036m" name="Monster_380" type="8" id="100410" instanceId="380" parent="205" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="41.2939" y="2.227658" />
      <scale x="0.85" y="0.85" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="384" parent="268">
    <transform>
      <position x="48.45181" y="4.120023" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="395" parent="202">
    <transform>
      <position x="59.44392" y="0.1736941" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="410" parent="268">
    <transform>
      <position x="5.19709" y="4.096916" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_40b2" name="map09_40b2" type="2" id="0" instanceId="420" parent="136">
    <transform>
      <position x="14.2321" y="5.292442" />
      <scale x="1.003314" y="1.003314" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_438" type="8" id="100406" instanceId="438" parent="352" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.468822" y="2.729897" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="445" parent="202">
    <transform>
      <position x="74.36763" y="0.4618776" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_40b1" name="map09_40b1" type="2" id="0" instanceId="449" parent="455">
    <transform>
      <position x="32.41882" y="5.871264" />
      <scale x="1.128656" y="1.449819" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_450" type="8" id="100407" instanceId="450" parent="371" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="21.34788" y="1.448074" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="452" parent="268">
    <transform>
      <position x="41.84576" y="4.150863" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="453" parent="268">
    <transform>
      <position x="35.43491" y="4.528854" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="455">
    <transform>
      <position x="16.74688" y="1.733832" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_467" type="8" id="100409" instanceId="467" parent="371" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="24.35736" y="1.454153" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_468" type="8" id="100406" instanceId="468" parent="352" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="5.138628" y="1.980152" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_471" type="8" id="100406" instanceId="471" parent="352" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.106042" y="1.955966" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="487" parent="268">
    <transform>
      <position x="10.14011" y="4.484535" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_488" type="8" id="100408" instanceId="488" parent="352" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.89473" y="2.367116" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_493" type="8" id="100409" instanceId="493" parent="205" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="36.07968" y="3.561574" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_501" type="8" id="100409" instanceId="501" parent="205" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="33.38079" y="3.021798" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_515" type="16" id="0" instanceId="515" delay="0">
    <transform>
      <position x="2.5" y="1.486508" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_519" type="8" id="100407" instanceId="519" parent="371" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="21.05766" y="2.729897" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="532" parent="268">
    <transform>
      <position x="28.25434" y="4.166134" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="537" parent="202">
    <transform>
      <position x="20.00417" y="0.2148433" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="544" parent="202">
    <transform>
      <position x="66.83374" y="0.6883048" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="545" parent="268">
    <transform>
      <position x="33.2175" y="4.257761" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_550" type="8" id="100408" instanceId="550" parent="352" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.57192" y="3.068491" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="552" parent="268">
    <transform>
      <position x="1.396097" y="4.756989" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="556" parent="202">
    <transform>
      <position x="1.560541" y="0.54419" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_560" type="8" id="100409" instanceId="560" parent="371" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="24.20173" y="2.232292" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="567" parent="268">
    <transform>
      <position x="15.18305" y="4.645849" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_47b3" name="map09_47b3" type="2" id="0" instanceId="568" parent="266">
    <transform>
      <position x="4.021076" y="6.235524" />
      <scale x="1.247797" y="1.036157" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="574" parent="268">
    <transform>
      <position x="41.11876" y="4.495616" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="592" parent="202">
    <transform>
      <position x="70.51835" y="0.1942797" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="600" parent="268">
    <transform>
      <position x="7.185522" y="4.274406" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="606" parent="202">
    <transform>
      <position x="23.68878" y="0.1736746" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_608" type="8" id="100409" instanceId="608" parent="371" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="25.8877" y="1.480091" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_620" type="8" id="100406" instanceId="620" parent="352" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.016684" y="2.729897" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="621" parent="268">
    <transform>
      <position x="24.36636" y="4.118908" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="626" parent="202">
    <transform>
      <position x="37.43919" y="0.5853755" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="627" parent="268">
    <transform>
      <position x="31.49185" y="4.36466" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="630" parent="202">
    <transform>
      <position x="63.21088" y="0.09135675" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="653" parent="202">
    <transform>
      <position x="26.92053" y="0.6471169" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="657" parent="202">
    <transform>
      <position x="41.18555" y="0.6882989" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="660" parent="268">
    <transform>
      <position x="32.69823" y="4.041351" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_690" type="8" id="100409" instanceId="690" parent="205" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="37.38149" y="3.148804" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="691" parent="202">
    <transform>
      <position x="52.56873" y="0.5442092" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="711" parent="268">
    <transform>
      <position x="43.99946" y="4.506695" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_728" type="1024" id="0" instanceId="728" parent="352" delay="0">
    <transform>
      <position x="13.9774" y="3.617219" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_40b2" name="map09_40b2" type="2" id="0" instanceId="736" parent="136">
    <transform>
      <position x="5.561295" y="5.292442" />
      <scale x="1.003314" y="1.003314" />
    </transform>
  </gameObject>
</gameObjects>