<gameObjects layers="62,96,150,217">
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="7" parent="150">
    <transform>
      <position x="7.150741" y="5.097301" />
      <rotation z="23.55575" />
      <scale y="1.012901" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="14">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="19" parent="321">
    <transform>
      <position x="55.28306" y="2.412871" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_17" name="map04p_17" type="2" id="0" instanceId="20" parent="150">
    <transform>
      <position x="26.06348" y="5.124152" />
      <rotation z="86.96085" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="21" parent="321">
    <transform>
      <position x="48.15439" y="2.448509" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_27" name="map04p_27" type="2" id="0" instanceId="22" parent="150">
    <transform>
      <position x="7.342381" y="6.929253" />
      <rotation x="-4.770719E-06" y="180" z="72.25786" />
      <scale x="1.326982" y="1.326982" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="24" parent="150">
    <transform>
      <position x="7.886565" y="5.187055" />
      <rotation x="-6.288797E-07" y="180" z="7.212578" />
      <scale x="0.8062981" y="1.041152" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="26" parent="321">
    <transform>
      <position x="14.26642" y="0.004661083" z="-0.006103516" />
      <scale x="0.6" y="0.73" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="47" parent="217">
    <transform>
      <position x="46.89363" y="4.329212" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="58" parent="217">
    <transform>
      <position x="30.32921" y="4.329203" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="59" parent="150">
    <transform>
      <position x="42.54299" y="4.979581" />
      <scale x="1.395846" y="1.081834" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="62">
    <transform>
      <position x="16.83031" y="4.521464" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="63" parent="321">
    <transform>
      <position x="27.26516" y="0.5831161" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="75" parent="150">
    <transform>
      <position x="9.653984" y="2.864893" />
      <rotation x="1.13812E-08" y="180" z="89.86983" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/13" name="13" type="2" id="0" instanceId="78" parent="321">
    <transform>
      <position x="19.76202" y="2.106667" z="4.279899E-08" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/13" name="13" type="2" id="0" instanceId="80" parent="321">
    <transform>
      <position x="48.50491" y="2.117753" z="4.279899E-08" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="84" parent="217">
    <transform>
      <position x="5.480644" y="4.331478" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_90" type="8" id="100120" instanceId="90" parent="110" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.707081" y="1.904167" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="96">
    <transform>
      <position y="-0.4238338" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="110">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_27" name="map04p_27" type="2" id="0" instanceId="111" parent="150">
    <transform>
      <position x="36.05968" y="6.612681" />
      <rotation z="76.43057" />
      <scale x="1.593088" y="1.593088" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="113" parent="217">
    <transform>
      <position x="28.90216" y="2.57772" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_124" type="8" id="100120" instanceId="124" parent="278" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.49722" y="1.738337" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="126" parent="217">
    <transform>
      <position x="34.15889" y="5.906599" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="132" parent="321">
    <transform>
      <position x="43.51817" y="2.419882" />
      <scale x="0.7054498" y="0.7054493" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_9" name="map04p_9" type="2" id="0" instanceId="143" parent="150">
    <transform>
      <position x="19.00515" y="5.06197" />
      <rotation z="14.5934" />
      <scale y="1.036451" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e036/e036m" name="Monster_144" type="8" id="100121" instanceId="144" parent="110" delay="0" wave="1" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.0397" y="0.540597" />
      <scale x="0.85" y="0.85" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="150">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_5" name="map04p_5" type="2" id="0" instanceId="156" parent="150">
    <transform>
      <position x="42.73944" y="7.36876" />
      <rotation z="89.39481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="157" parent="150">
    <transform>
      <position x="46.12416" y="4.038921" />
      <rotation z="270.5788" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_9" name="map04p_9" type="2" id="0" instanceId="160" parent="150">
    <transform>
      <position x="40.00155" y="5.012242" />
      <rotation z="356.1339" />
      <scale y="1.022702" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="163" parent="62">
    <transform>
      <position x="51.91299" y="0.8605127" z="-0.008057" />
      <scale x="1.94" y="0.78" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="170" parent="150">
    <transform>
      <position x="19.08114" y="4.779449" />
      <rotation z="353.3887" />
      <scale y="1.054234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="172" parent="217">
    <transform>
      <position x="38.61143" y="4.329209" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="183" parent="217">
    <transform>
      <position x="10.60306" y="2.573624" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="184" parent="217">
    <transform>
      <position x="13.34754" y="5.906602" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="185" parent="321">
    <transform>
      <position x="33.92261" y="2.422689" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_189" type="1024" id="0" instanceId="189" parent="14" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e036/e036m" name="Monster_195" type="8" id="100121" instanceId="195" parent="14" delay="0" wave="3" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="41.2103" y="0.5776157" />
      <scale x="0.85" y="0.85" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_5" name="map04p_5" type="2" id="0" instanceId="207" parent="150">
    <transform>
      <position x="6.502296" y="7.618496" />
      <rotation z="274.7227" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="210" parent="150">
    <transform>
      <position x="39.34181" y="4.815944" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="217">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="224" parent="150">
    <transform>
      <position x="15.21458" y="2.832723" />
      <rotation z="89.1257" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="225" parent="96">
    <transform>
      <position x="22.21696" y="4.16231" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="226" parent="321">
    <transform>
      <position x="26.58242" y="0.04938722" z="-0.006103516" />
      <scale x="0.6" y="0.69" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="242" parent="217">
    <transform>
      <position x="27.21166" y="5.906598" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_248" type="8" id="100120" instanceId="248" parent="14" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.21465" y="1.052466" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/ptfuben_03_12.unity" name="Map" type="2" id="0" instanceId="257">
    <transform>
      <position x="0.03339942" y="-0.02516607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="260" parent="150">
    <transform>
      <position x="37.12316" y="5.157384" />
      <rotation z="5.737312" />
      <scale x="1.276657" y="1.091668" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="261" parent="321">
    <transform>
      <position x="51.21597" y="0.05719876" z="-0.006103516" />
      <scale x="0.6" y="0.69" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_27" name="map04p_27" type="2" id="0" instanceId="262" parent="150">
    <transform>
      <position x="17.92698" y="7.048327" />
      <rotation z="105.8113" />
      <scale x="1.185933" y="1.185933" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="272" parent="321">
    <transform>
      <position x="14.93498" y="0.5667415" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="278">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_280" type="8" id="100120" instanceId="280" parent="278" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.64034" y="0.7666872" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_27" name="map04p_27" type="2" id="0" instanceId="284" parent="150">
    <transform>
      <position x="3.724939" y="7.120193" />
      <rotation z="55.77217" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="291" parent="150">
    <transform>
      <position x="4.014953" y="5.121579" />
      <rotation z="351.9159" />
      <scale y="1.102307" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="294" parent="150">
    <transform>
      <position x="23.96825" y="5.177339" />
      <rotation y="180" />
      <scale x="1.223164" y="1.04824" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="309" parent="321">
    <transform>
      <position x="17.25363" y="3.807041" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="310" parent="150">
    <transform>
      <position x="12.38734" y="4.720684" />
      <rotation z="270.0461" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="317" parent="321">
    <transform>
      <position x="26.46957" y="1.053238" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e036/e036m" name="Monster_320" type="8" id="100121" instanceId="320" parent="14" delay="0" wave="3" group="1" appear="16" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="31.20754" y="1.777993" />
      <scale x="0.85" y="0.85" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="321">
    <transform>
      <position x="16.83031" y="3.703429" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_5" name="map04p_5" type="2" id="0" instanceId="324" parent="150">
    <transform>
      <position x="24.15042" y="7.44035" />
      <rotation z="86.07541" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e036/e036m" name="Monster_327" type="8" id="100121" instanceId="327" parent="278" delay="0" wave="2" group="1" appear="16" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="16.47892" y="1.90541" />
      <scale x="0.85" y="0.85" />
    </transform>
  </gameObject>
  <gameObject name="Area_329" type="8192" id="0" instanceId="329" parent="14" delay="0" group="1" areaType="4" once="True">
    <bounds left="34.77139" top="-0.7956493" width="3.8" height="6.54" />
    <transform>
      <position x="36.67139" y="2.474351" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="331" parent="217">
    <transform>
      <position x="22.04699" y="4.329202" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="343" parent="321">
    <transform>
      <position x="38.76507" y="1.053238" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_27" name="map04p_27" type="2" id="0" instanceId="347" parent="150">
    <transform>
      <position x="9.404799" y="7.268653" />
      <rotation z="119.3681" />
      <scale x="0.7552944" y="0.755294" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/13" name="13" type="2" id="0" instanceId="351" parent="321">
    <transform>
      <position x="5.392586" y="2.10408" z="4.279899E-08" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="352" parent="150">
    <transform>
      <position x="23.68834" y="5.253532" />
      <rotation z="331.7967" />
      <scale y="1.130932" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="358" parent="150">
    <transform>
      <position x="29.10041" y="2.205277" />
      <rotation x="-5.462147E-08" y="180" z="90.62481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="368" parent="321">
    <transform>
      <position x="43.01862" y="2.564109" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="369" parent="150">
    <transform>
      <position x="34.63148" y="2.067696" />
      <rotation z="90.36494" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="371" parent="321">
    <transform>
      <position x="41.02356" y="2.440763" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="377" parent="96">
    <transform>
      <position x="34.83038" y="4.414578" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="389" parent="150">
    <transform>
      <position x="43.27514" y="2.209148" />
      <rotation x="-4.213701E-08" y="180" z="90.48199" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="390" parent="321">
    <transform>
      <position x="32.17714" y="2.751867" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_392" type="8" id="100120" instanceId="392" parent="14" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.92886" y="2.024117" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/13" name="13" type="2" id="0" instanceId="393" parent="321">
    <transform>
      <position x="34.1354" y="2.115166" z="4.279899E-08" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="397" parent="150">
    <transform>
      <position x="48.92249" y="2.115435" />
      <rotation z="88.9798" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="400" parent="150">
    <transform>
      <position x="4.96794" y="4.896098" />
      <rotation z="3.76258" />
      <scale y="1.059174" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="402" parent="150">
    <transform>
      <position x="41.76653" y="5.209137" />
      <rotation y="180" />
      <scale y="1.089245" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_27" name="map04p_27" type="2" id="0" instanceId="403" parent="150">
    <transform>
      <position x="20.4384" y="7.140141" />
      <rotation z="82.20971" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="405" parent="217">
    <transform>
      <position x="6.385422" y="5.922928" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_412" type="8" id="100120" instanceId="412" parent="14" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.2718" y="1.109622" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="415" parent="62">
    <transform>
      <position x="21.01754" y="0.8164811" z="-0.008056641" />
      <scale x="1.94" y="0.78" />
    </transform>
  </gameObject>
  <gameObject name="Area_417" type="8192" id="0" instanceId="417" parent="278" delay="0" group="1" areaType="4" once="True">
    <bounds left="21.78442" top="-1.042896" width="3.37" height="7.2" />
    <transform>
      <position x="23.46942" y="2.557104" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="426" parent="217">
    <transform>
      <position x="47.20072" y="2.57772" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="435" parent="321">
    <transform>
      <position x="19.63433" y="2.38602" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="442" parent="321">
    <transform>
      <position x="4.258936" y="3.487072" />
      <scale x="0.754894" y="0.7548941" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_450" type="16" id="0" instanceId="450" delay="0">
    <transform>
      <position x="3.107486" y="2.00336" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_9" name="map04p_9" type="2" id="0" instanceId="452" parent="150">
    <transform>
      <position x="24.92937" y="4.897317" />
      <scale y="1.015199" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e036/e036m" name="Monster_461" type="8" id="100121" instanceId="461" parent="110" delay="0" wave="1" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.4084" y="1.749094" />
      <scale x="0.85" y="0.85" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_20" name="map04p_20" type="2" id="0" instanceId="462" parent="150">
    <transform>
      <position x="22.94502" y="4.975269" />
      <rotation x="-3.767666E-07" y="180" z="94.31379" />
      <scale x="1.038913" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="473" parent="321">
    <transform>
      <position x="12.53595" y="2.416486" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="474" parent="96">
    <transform>
      <position x="7.459258" y="4.540713" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_17" name="map04p_17" type="2" id="0" instanceId="479" parent="150">
    <transform>
      <position x="21.91407" y="4.898392" />
      <rotation z="94.41283" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="480" parent="217">
    <transform>
      <position x="13.76618" y="4.336296" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_481" type="1024" id="0" instanceId="481" parent="110" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_20" name="map04p_20" type="2" id="0" instanceId="489" parent="150">
    <transform>
      <position x="20.64155" y="4.885788" />
      <rotation z="84.99067" />
      <scale x="1.116624" y="1.37845" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="490" parent="321">
    <transform>
      <position x="14.13939" y="1.036864" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e036/e036m" name="Monster_494" type="8" id="100121" instanceId="494" parent="14" delay="0" wave="3" group="1" appear="16" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="31.34668" y="0.3554859" />
      <scale x="0.85" y="0.85" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_20" name="map04p_20" type="2" id="0" instanceId="495" parent="150">
    <transform>
      <position x="38.41611" y="5.029623" />
      <rotation z="93.53968" />
      <scale x="1.072982" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="496" parent="321">
    <transform>
      <position x="51.06058" y="1.089402" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="504" parent="96">
    <transform>
      <position x="50.40794" y="4.666847" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="512" parent="321">
    <transform>
      <position x="18.99656" y="3.864023" />
      <scale x="1.341853" y="1.341854" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="514" parent="150">
    <transform>
      <position x="17.34181" y="5.195086" />
      <rotation z="357.8951" />
      <scale y="1.07839" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_20" name="map04p_20" type="2" id="0" instanceId="520" parent="150">
    <transform>
      <position x="6.628797" y="5.047212" />
      <rotation z="88.3848" />
      <scale x="1.022056" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_20" name="map04p_20" type="2" id="0" instanceId="526" parent="150">
    <transform>
      <position x="38.24069" y="5.151441" />
      <rotation z="70.74836" />
      <scale x="1.24251" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="531" parent="150">
    <transform>
      <position x="43.1756" y="5.252309" />
      <scale x="0.8757965" y="1.117275" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_536" type="8" id="100120" instanceId="536" parent="110" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.882052" y="1.827873" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_17" name="map04p_17" type="2" id="0" instanceId="537" parent="150">
    <transform>
      <position x="40.94736" y="4.91425" />
      <rotation z="98.38219" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="562" parent="217">
    <transform>
      <position x="41.13437" y="5.889767" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_565" type="8" id="100120" instanceId="565" parent="110" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.579" y="0.1469216" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="571" parent="321">
    <transform>
      <position x="3.26561" y="3.634965" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="587" parent="217">
    <transform>
      <position x="20.29476" y="5.906598" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="588" parent="321">
    <transform>
      <position x="38.92046" y="0.02103567" z="-0.006103516" />
      <scale x="0.6" y="0.75" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e036/e036m" name="Monster_589" type="8" id="100121" instanceId="589" parent="278" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.49451" y="1.919056" />
      <scale x="0.85" y="0.85" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_596" type="8" id="100120" instanceId="596" parent="278" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.52558" y="1.966961" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="614" parent="150">
    <transform>
      <position x="17.91581" y="4.712421" />
      <rotation z="16.05015" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="619" parent="321">
    <transform>
      <position x="39.56067" y="0.5831161" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_20" name="map04p_20" type="2" id="0" instanceId="627" parent="150">
    <transform>
      <position x="9.058342" y="5.140182" />
      <rotation x="2.792665E-07" y="180" z="86.8039" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_633" type="1024" id="0" instanceId="633" parent="278" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_9" name="map04p_9" type="2" id="0" instanceId="641" parent="150">
    <transform>
      <position x="5.691143" y="4.965036" />
      <rotation z="2.603805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_9" name="map04p_9" type="2" id="0" instanceId="643" parent="150">
    <transform>
      <position x="43.97883" y="5.186557" />
      <rotation x="1.275667E-06" y="180" z="345.2455" />
      <scale y="1.060416" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="645" parent="321">
    <transform>
      <position x="51.85617" y="0.6192794" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="648" parent="321">
    <transform>
      <position x="26.807" y="2.416192" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="654" parent="217">
    <transform>
      <position x="48.10483" y="5.863136" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="668" parent="150">
    <transform>
      <position x="31.87972" y="4.076489" />
      <rotation z="269.6719" />
    </transform>
  </gameObject>
</gameObjects>