<gameObjects layers="788,807,823,71">
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_2" type="8" id="100191" instanceId="2" parent="169" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.067644" y="1.292482" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="3" parent="670">
    <transform>
      <position x="44.78138" y="3.7622" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="5" parent="670">
    <transform>
      <position x="3.46649" y="4.149574" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_7" type="8" id="100192" instanceId="7" parent="169" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.275639" y="1.787485" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="9" parent="823">
    <transform>
      <position x="30.29911" y="7.225769" />
      <rotation x="1.985982E-06" y="180" z="336.6413" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="14" parent="670">
    <transform>
      <position x="34.28806" y="3.778859" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_20" name="map05_20" type="2" id="0" instanceId="22" parent="823">
    <transform>
      <position x="40.76627" y="4.808439" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.7" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_24" type="8" id="100190" instanceId="24" parent="150" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.95771" y="1.292482" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/13" name="13" type="2" id="0" instanceId="27" parent="670">
    <transform>
      <position x="13.70431" y="2.332705" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="31" parent="670">
    <transform>
      <position x="46.18461" y="3.730308" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/t" name="t" type="2" id="0" instanceId="32" parent="788">
    <transform>
      <position x="59.5968" y="-0.541805" z="-0.005371" />
      <scale x="1.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="33" parent="823">
    <transform>
      <position x="37.34358" y="1.965871" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="42" parent="670">
    <transform>
      <position x="40.34185" y="3.754201" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="56" parent="823">
    <transform>
      <position x="14.31596" y="6.888625" />
      <rotation z="310.0568" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_20" name="map05_20" type="2" id="0" instanceId="59" parent="823">
    <transform>
      <position x="13.88021" y="4.839139" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.7" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28-1" name="map05_28-1" type="2" id="0" instanceId="63" parent="807">
    <transform>
      <position x="16.92273" y="3.754763" />
      <scale x="1.640591" y="1.999706" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_12" name="map05_12" type="2" id="0" instanceId="65" parent="788">
    <transform>
      <position x="7.329562" y="0.488965" />
      <scale x="1.517748" y="1.455784" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="71">
    <transform>
      <position y="10.82368" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28-1" name="map05_28-1" type="2" id="0" instanceId="78" parent="807">
    <transform>
      <position x="10.11078" y="3.752205" />
      <rotation y="180" />
      <scale x="1.640591" y="1.999706" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_12" name="map05_12" type="2" id="0" instanceId="79" parent="788">
    <transform>
      <position x="25.53914" y="0.3145262" />
      <scale x="1.462711" y="1.127549" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/12" name="12" type="2" id="0" instanceId="83" parent="670">
    <transform>
      <position x="46.63283" y="3.349673" z="-0.004394531" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="91" parent="670">
    <transform>
      <position x="37.22249" y="3.74187" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="105" parent="670">
    <transform>
      <position x="21.52085" y="4.152127" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28-1" name="map05_28-1" type="2" id="0" instanceId="122" parent="807">
    <transform>
      <position x="37.49234" y="3.756329" />
      <rotation y="180" />
      <scale x="1.640591" y="1.999706" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_123" type="8" id="100191" instanceId="123" parent="150" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.31591" y="2.016734" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_125" type="1024" id="0" instanceId="125" parent="169" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_12" name="map05_12" type="2" id="0" instanceId="127" parent="788">
    <transform>
      <position x="12.56844" y="0.3318822" />
      <rotation y="180" />
      <scale x="1.626908" y="1.527164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14d" name="map05_14d" type="2" id="0" instanceId="144" parent="670">
    <transform>
      <position x="28.76678" y="5.924222" />
      <rotation z="292.0515" />
      <scale x="1.472399" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="150">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_154" type="8" id="100190" instanceId="154" parent="150" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.3242" y="1.638984" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="156">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/16" name="16" type="2" id="0" instanceId="158" parent="670">
    <transform>
      <position x="24.64177" y="-0.05459142" />
      <scale x="0.76" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="160" parent="670">
    <transform>
      <position x="22.34866" y="3.753926" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_161" type="8" id="100190" instanceId="161" parent="156" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.4413" y="1.044981" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="167" parent="823">
    <transform>
      <position x="14.55693" y="7.347806" />
      <rotation x="3.186159E-06" y="180" z="320.499" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="169">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/t" name="t" type="2" id="0" instanceId="171" parent="788">
    <transform>
      <position x="92.97129" y="-0.541805" z="-0.005371" />
      <scale x="1.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="175" parent="670">
    <transform>
      <position x="8.675711" y="3.765218" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_188" type="16" id="0" instanceId="188" delay="0">
    <transform>
      <position x="2.5" y="1.486508" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_194" type="1024" id="0" instanceId="194" parent="150" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="203" parent="670">
    <transform>
      <position x="12.50162" y="4.141625" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/11" name="11" type="2" id="0" instanceId="214" parent="71">
    <transform>
      <position x="23.18859" y="6.658621" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="216" parent="823">
    <transform>
      <position x="27.61361" y="7.193374" />
      <rotation z="337.3905" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/ptfuben_04_14.unity" name="Map" type="2" id="0" instanceId="227">
    <transform />
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="228" parent="823">
    <transform>
      <position x="17.31545" y="7.311826" />
      <rotation z="338.2499" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_10" name="map05_10" type="2" id="0" instanceId="242" parent="670">
    <transform>
      <position x="35.80642" y="3.512718" />
      <scale x="0.9246807" y="0.5781624" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="243" parent="670">
    <transform>
      <position x="31.32477" y="3.765214" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_264" type="8" id="100190" instanceId="264" parent="150" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.69022" y="1.935986" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_270" type="8" id="100191" instanceId="270" parent="150" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.1348" y="0.9772282" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="272" parent="670">
    <transform>
      <position x="29.77796" y="3.765214" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="275" parent="670">
    <transform>
      <position x="7.971546" y="4.149557" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_282" type="8" id="100190" instanceId="282" parent="169" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="4.513618" y="2.133987" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="287" parent="670">
    <transform>
      <position x="23.71481" y="3.742635" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/12" name="12" type="2" id="0" instanceId="296" parent="670">
    <transform>
      <position x="27.31427" y="3.401465" z="-0.004394531" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_313" type="8" id="100192" instanceId="313" parent="150" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.98722" y="1.490483" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28-1" name="map05_28-1" type="2" id="0" instanceId="319" parent="807">
    <transform>
      <position x="30.61221" y="3.756334" />
      <scale x="1.640591" y="1.999706" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="320" parent="670">
    <transform>
      <position x="17.85497" y="3.776507" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/t" name="t" type="2" id="0" instanceId="321" parent="788">
    <transform>
      <position x="26.19084" y="-0.541805" z="-0.005371094" />
      <scale x="1.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_12" name="map05_12" type="2" id="0" instanceId="334" parent="788">
    <transform>
      <position x="43.22317" y="0.2472599" />
      <rotation y="180" />
      <scale x="1.539881" y="1.402073" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="335" parent="670">
    <transform>
      <position x="14.69359" y="3.753926" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/11" name="11" type="2" id="0" instanceId="339" parent="71">
    <transform>
      <position x="45.9599" y="6.662958" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="345" parent="670">
    <transform>
      <position x="38.72668" y="3.741871" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="355" parent="670">
    <transform>
      <position x="26.0259" y="4.163522" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_356" type="8" id="100191" instanceId="356" parent="156" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.02531" y="1.341982" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="370" parent="670">
    <transform>
      <position x="35.84158" y="3.7542" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="376" parent="670">
    <transform>
      <position x="28.2198" y="3.753924" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_377" type="8" id="100190" instanceId="377" parent="169" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.483635" y="0.7479789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="383" parent="670">
    <transform>
      <position x="11.83708" y="3.810379" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="385" parent="823">
    <transform>
      <position x="30.96231" y="2.197918" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="390" parent="823">
    <transform>
      <position x="3.861987" y="7.188425" />
      <rotation z="336.2398" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/15" name="15" type="2" id="0" instanceId="392" parent="807">
    <transform>
      <position x="8.489893" y="3.28067" z="-0.01586914" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_399" type="8" id="100191" instanceId="399" parent="156" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="39.41132" y="1.638984" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="400" parent="670">
    <transform>
      <position x="44.05685" y="4.157173" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_405" type="8" id="100191" instanceId="405" parent="150" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="22.88348" y="2.259673" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_22" name="map05_22" type="2" id="0" instanceId="408" parent="823">
    <transform>
      <position x="20.07067" y="5.01045" />
      <rotation z="90.00001" />
      <scale x="1.417742" y="3.034958" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_409" type="8" id="100190" instanceId="409" parent="169" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.894629" y="1.805187" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="410" parent="670">
    <transform>
      <position x="7.207938" y="3.765218" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="411" parent="823">
    <transform>
      <position x="28.98991" y="1.907863" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="427" parent="670">
    <transform>
      <position x="13.44034" y="3.765217" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="432" parent="670">
    <transform>
      <position x="39.54176" y="4.146841" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_433" type="8" id="100190" instanceId="433" parent="156" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.71879" y="1.143981" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="443" parent="670">
    <transform>
      <position x="16.26301" y="3.765217" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_444" type="8" id="100191" instanceId="444" parent="156" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.88681" y="1.985486" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="458" parent="670">
    <transform>
      <position x="5.64984" y="3.742637" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_12" name="map05_12" type="2" id="0" instanceId="460" parent="788">
    <transform>
      <position x="37.70434" y="0.2149116" />
      <rotation z="3.514935" />
      <scale x="1.64166" y="1.611618" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_31" name="map05_31" type="2" id="0" instanceId="470" parent="670">
    <transform>
      <position x="9.660378" y="3.509333" />
      <scale x="0.9403088" y="0.582397" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="471" parent="823">
    <transform>
      <position x="20.01989" y="7.243785" />
      <rotation x="1.629046E-06" y="180" z="341.0207" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="487" parent="823">
    <transform>
      <position x="7.307704" y="2.191925" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_499" type="8" id="100190" instanceId="499" parent="156" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="32.28328" y="1.886485" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/16" name="16" type="2" id="0" instanceId="509" parent="670">
    <transform>
      <position x="24.60072" y="-0.5676728" />
      <scale x="0.76" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_514" type="1024" id="0" instanceId="514" parent="156" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="520" parent="670">
    <transform>
      <position x="26.83106" y="3.776505" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_535" type="8" id="100191" instanceId="535" parent="169" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.99816" y="0.6984785" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_544" type="8" id="100190" instanceId="544" parent="169" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="5.751125" y="1.737985" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/11" name="11" type="2" id="0" instanceId="548" parent="71">
    <transform>
      <position x="68.69862" y="6.700761" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_20" name="map05_20" type="2" id="0" instanceId="560" parent="823">
    <transform>
      <position x="25.97966" y="4.844248" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="1.7" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/13" name="13" type="2" id="0" instanceId="572" parent="670">
    <transform>
      <position x="33.66687" y="2.300776" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28-1" name="map05_28-1" type="2" id="0" instanceId="574" parent="807">
    <transform>
      <position x="3.230679" y="3.752213" />
      <scale x="1.640591" y="1.999706" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="579" parent="823">
    <transform>
      <position x="10.567" y="2.872973" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="601" parent="823">
    <transform>
      <position x="25.56075" y="6.899703" />
      <rotation x="3.750881E-06" y="180" z="311.5104" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/16" name="16" type="2" id="0" instanceId="602" parent="670">
    <transform>
      <position x="25.51836" y="1.856731" />
      <scale x="0.76" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_610" type="8" id="100190" instanceId="610" parent="156" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.51079" y="2.133987" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14d" name="map05_14d" type="2" id="0" instanceId="612" parent="670">
    <transform>
      <position x="8.741282" y="5.962284" />
      <rotation z="45.7223" />
      <scale x="1.599097" y="1.024356" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_621" type="8" id="100190" instanceId="621" parent="169" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.582634" y="2.034986" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/12" name="12" type="2" id="0" instanceId="631" parent="670">
    <transform>
      <position x="3.921635" y="3.437688" z="-0.004394531" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_22" name="map05_22" type="2" id="0" instanceId="634" parent="823">
    <transform>
      <position x="8.738811" y="6.491337" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/13" name="13" type="2" id="0" instanceId="635" parent="670">
    <transform>
      <position x="53.59082" y="2.322096" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="637" parent="823">
    <transform>
      <position x="11.9691" y="7.386866" />
      <rotation z="319.1517" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="638" parent="823">
    <transform>
      <position x="40.69941" y="7.721458" />
      <rotation z="347.193" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/16" name="16" type="2" id="0" instanceId="644" parent="670">
    <transform>
      <position x="25.1138" y="0.4995365" />
      <scale x="0.76" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14d" name="map05_14d" type="2" id="0" instanceId="645" parent="670">
    <transform>
      <position x="43.83509" y="6.014919" />
      <rotation z="284.2205" />
      <scale x="1.418757" y="1.000011" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="665" parent="670">
    <transform>
      <position x="4.182067" y="3.787799" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="670">
    <transform />
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="691" parent="670">
    <transform>
      <position x="2.64655" y="3.787799" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="696" parent="670">
    <transform>
      <position x="25.28426" y="3.753924" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="698" parent="823">
    <transform>
      <position x="37.25344" y="7.438488" />
      <rotation z="9.424559" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28-1" name="map05_28-1" type="2" id="0" instanceId="699" parent="807">
    <transform>
      <position x="51.18433" y="3.758875" />
      <rotation y="180" />
      <scale x="1.640591" y="1.999706" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_20" name="map05_20" type="2" id="0" instanceId="702" parent="823">
    <transform>
      <position x="8.77197" y="3.941831" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_10" name="map05_10" type="2" id="0" instanceId="715" parent="670">
    <transform>
      <position x="5.691844" y="3.503031" />
      <scale x="0.9259447" y="0.5659848" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_22" name="map05_22" type="2" id="0" instanceId="719" parent="823">
    <transform>
      <position x="46.09199" y="4.82915" />
      <rotation z="90.00001" />
      <scale x="1.511103" y="2.181552" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28-1" name="map05_28-1" type="2" id="0" instanceId="730" parent="807">
    <transform>
      <position x="44.30418" y="3.758883" />
      <scale x="1.640591" y="1.999706" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="737" parent="823">
    <transform>
      <position x="6.514818" y="7.176554" />
      <rotation x="1.959326E-06" y="180" z="336.9731" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="739" parent="670">
    <transform>
      <position x="30.53692" y="4.155429" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="742" parent="670">
    <transform>
      <position x="43.22931" y="3.7622" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_28-1" name="map05_28-1" type="2" id="0" instanceId="746" parent="807">
    <transform>
      <position x="23.80278" y="3.754755" />
      <rotation y="180" />
      <scale x="1.640591" y="1.999706" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_13" name="map05_13" type="2" id="0" instanceId="751" parent="823">
    <transform>
      <position x="41.21568" y="6.931122" />
      <rotation z="308.2855" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_758" type="8" id="100192" instanceId="758" parent="156" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.5998" y="1.688484" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="764" parent="823">
    <transform>
      <position x="31.36001" y="7.656559" />
      <rotation z="346.7608" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_31" name="map05_31" type="2" id="0" instanceId="786" parent="670">
    <transform>
      <position x="40.12219" y="3.475497" />
      <scale x="1.134009" y="0.5040864" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="788">
    <transform />
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="790" parent="670">
    <transform>
      <position x="10.16607" y="3.742637" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="797" parent="670">
    <transform>
      <position x="20.79056" y="3.787797" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e023/e023m" name="Monster_802" type="8" id="100191" instanceId="802" parent="156" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.03038" y="2.344554" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="804" parent="670">
    <transform>
      <position x="41.73509" y="3.729542" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="806" parent="670">
    <transform>
      <position x="1.218833" y="3.775296" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="807">
    <transform>
      <position y="-0.403183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="821" parent="670">
    <transform>
      <position x="32.7248" y="3.765214" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="823">
    <transform>
      <position x="5.183805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_14" name="map05_14" type="2" id="0" instanceId="824" parent="823">
    <transform>
      <position x="34.39223" y="7.494903" />
      <rotation x="-9.638039E-07" y="180" z="11.09382" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e024/e024m" name="Monster_832" type="8" id="100190" instanceId="832" parent="150" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.07623" y="0.9459801" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="833" parent="670">
    <transform>
      <position x="19.22113" y="3.742635" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/16" name="16" type="2" id="0" instanceId="837" parent="670">
    <transform>
      <position x="25.13433" y="2.326106" />
      <scale x="0.76" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="838" parent="670">
    <transform>
      <position x="35.04304" y="4.153928" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/15" name="15" type="2" id="0" instanceId="847" parent="807">
    <transform>
      <position x="36.76194" y="3.283921" z="-0.01586914" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="852" parent="670">
    <transform>
      <position x="17.02703" y="4.141627" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
</gameObjects>