<gameObjects layers="148,186,270,538">
  <gameObject asset="map/scene03/res/map04p_11" name="map04p_11" type="2" id="0" instanceId="2" parent="270">
    <transform>
      <position x="31.95562" y="3.880453" />
      <rotation z="346.7438" />
      <scale x="1.003885" y="1.003885" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18f" name="map04p_18f" type="2" id="0" instanceId="11" parent="148">
    <transform>
      <position x="17.36273" y="0.4532313" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="12">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/13" name="13" type="2" id="0" instanceId="19" parent="12">
    <transform>
      <position x="20.51318" y="1.159616" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_11" name="map04p_11" type="2" id="0" instanceId="23" parent="270">
    <transform>
      <position x="19.71857" y="4.274555" />
      <rotation z="7.81625" />
      <scale x="0.9569543" y="0.9569543" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/12" name="12" type="2" id="0" instanceId="25" parent="538">
    <transform>
      <position x="36.0907" y="4.221439" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e019/e019m" name="Monster_29" type="8" id="100089" instanceId="29" parent="286" delay="0" wave="3" group="1" appear="16" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="32.35993" y="1.058383" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="30" parent="270">
    <transform>
      <position x="7.117542" y="2.214516" />
      <rotation x="-1.100203E-08" y="180" z="179.8742" />
      <scale x="0.7279734" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15b" name="15b" type="2" id="0" instanceId="33" parent="270">
    <transform>
      <position x="12.15337" y="6.434841" z="0.01416016" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="34" parent="270">
    <transform>
      <position x="24.31744" y="5.119545" z="-1.030287E-13" />
      <rotation x="1.942031E-08" y="180" z="180.2222" />
      <scale x="0.849176" y="1.112586" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_16" name="map04p_16" type="2" id="0" instanceId="35" parent="12">
    <transform>
      <position x="27.81581" y="3.469548" />
      <rotation y="180" />
      <scale x="1.406861" y="1.406861" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_11" name="map04p_11" type="2" id="0" instanceId="36" parent="270">
    <transform>
      <position x="43.40834" y="3.057263" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_21b" name="map04p_21b" type="2" id="0" instanceId="39" parent="270">
    <transform>
      <position x="35.11621" y="2.531567" />
      <rotation z="89.53419" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="41" parent="270">
    <transform>
      <position x="38.76174" y="3.523843" />
      <rotation z="88.5804" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="43" parent="270">
    <transform>
      <position x="19.16238" y="4.240306" />
      <rotation z="270.4334" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/ptfuben_03_01.unity" name="Map" type="2" id="0" instanceId="45">
    <transform>
      <position x="0.006961446" y="-0.009174377" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_11" name="map04p_11" type="2" id="0" instanceId="48" parent="270">
    <transform>
      <position x="12.93488" y="2.347721" />
      <rotation z="344.414" />
      <scale x="1.435832" y="1.435833" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_61" type="32" id="600401" instanceId="61" parent="206" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="8.65045" y="0.6426804" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_21b" name="map04p_21b" type="2" id="0" instanceId="64" parent="270">
    <transform>
      <position x="4.119471" y="6.044452" />
      <rotation z="89.53419" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_69" type="32" id="600401" instanceId="69" parent="286" delay="0" wave="3" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="36.30568" y="0.4824147" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15b" name="15b" type="2" id="0" instanceId="72" parent="270">
    <transform>
      <position x="22.38746" y="7.318141" z="0.01416016" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="82" parent="270">
    <transform>
      <position x="16.31006" y="2.405396" />
      <rotation x="-8.708979E-08" y="180" z="90.99625" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_88" type="8" id="100090" instanceId="88" parent="99" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.6739" y="2.186359" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="89" parent="270">
    <transform>
      <position x="37.74331" y="6.531037" />
      <rotation x="1.003952E-07" y="180" z="181.1485" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_98" type="1024" id="0" instanceId="98" parent="286" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="99">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="103" parent="270">
    <transform>
      <position x="7.087206" y="7.02098" />
      <rotation x="1.995722E-08" y="180" z="180.2283" />
      <scale x="0.7067637" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_16" name="map04p_16" type="2" id="0" instanceId="104" parent="12">
    <transform>
      <position x="49.10193" y="3.52142" />
      <rotation y="180" />
      <scale x="1.406861" y="1.406861" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18f" name="map04p_18f" type="2" id="0" instanceId="106" parent="148">
    <transform>
      <position x="46.55946" y="0.3941259" />
      <rotation z="347.6759" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="111" parent="270">
    <transform>
      <position x="35.73326" y="2.919945" />
      <rotation x="2.33321E-08" y="180" z="180.2669" />
      <scale x="0.7036039" y="0.7036037" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4" name="4" type="2" id="0" instanceId="115" parent="270">
    <transform>
      <position x="49.51392" y="2.636662" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/13" name="13" type="2" id="0" instanceId="122" parent="12">
    <transform>
      <position x="44.15061" y="1.154903" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_21b" name="map04p_21b" type="2" id="0" instanceId="123" parent="270">
    <transform>
      <position x="6.05357" y="3.247972" />
      <rotation x="1.097805E-07" y="180" z="271.2559" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15b" name="15b" type="2" id="0" instanceId="124" parent="270">
    <transform>
      <position x="7.219072" y="7.044014" z="0.01416016" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="125" parent="12">
    <transform>
      <position x="25.96412" y="0.8682775" z="-0.006104" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/13" name="13" type="2" id="0" instanceId="130" parent="12">
    <transform>
      <position x="8.669321" y="1.159616" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4" name="4" type="2" id="0" instanceId="140" parent="270">
    <transform>
      <position x="31.25728" y="2.639965" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e019/e019m" name="Monster_144" type="8" id="100089" instanceId="144" parent="206" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.610662" y="2.384251" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="148">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="155" parent="538">
    <transform>
      <position x="20.23767" y="5.93434" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_156" type="32" id="600401" instanceId="156" parent="286" delay="0" wave="3" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="37.84012" y="0.9522622" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="161" parent="270">
    <transform>
      <position x="33.28757" y="7.465117" />
      <rotation z="268.6999" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="178" parent="270">
    <transform>
      <position x="24.11364" y="4.262734" />
      <rotation z="271.2279" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_181" type="8" id="100090" instanceId="181" parent="99" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.94844" y="1.009784" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18f" name="map04p_18f" type="2" id="0" instanceId="184" parent="148">
    <transform>
      <position x="2.481204" y="0.325146" />
      <rotation z="348.7108" />
      <scale x="0.7985314" y="0.7985317" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="186">
    <transform>
      <position y="0.1635704" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="187" parent="270">
    <transform>
      <position x="5.182611" y="5.291886" />
      <rotation x="1.118529E-07" y="180" z="181.2796" />
      <scale x="1.153047" y="1.050057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_21" name="map04p_21" type="2" id="0" instanceId="188" parent="270">
    <transform>
      <position x="20.38971" y="3.296532" />
      <rotation z="89.96066" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="192" parent="270">
    <transform>
      <position x="26.47921" y="6.22994" />
      <rotation x="-4.899337E-08" y="180" z="269.4396" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="193" parent="270">
    <transform>
      <position x="19.67442" y="3.551718" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="203" parent="186">
    <transform>
      <position x="7.971559" y="4.353997" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="204" parent="538">
    <transform>
      <position x="34.06584" y="5.91743" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="206">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_213" type="32" id="600401" instanceId="213" parent="286" delay="0" wave="3" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="34.57419" y="0.910327" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_21b" name="map04p_21b" type="2" id="0" instanceId="220" parent="270">
    <transform>
      <position x="10.36426" y="6.701344" />
      <rotation z="89.53419" />
      <scale x="1.127059" y="1.690781" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/13" name="13" type="2" id="0" instanceId="236" parent="12">
    <transform>
      <position x="32.35267" y="1.159616" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_32b" name="map04p_32b" type="2" id="0" instanceId="237" parent="12">
    <transform>
      <position x="29.86208" y="2.709111" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="14.96665" y="0.3011508" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="239" parent="186">
    <transform>
      <position x="23.22678" y="4.550622" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="242" parent="538">
    <transform>
      <position x="41.01146" y="5.935447" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e019/e019m" name="Monster_247" type="8" id="100089" instanceId="247" parent="99" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.34008" y="0.8332971" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/12" name="12" type="2" id="0" instanceId="249" parent="538">
    <transform>
      <position x="6.273546" y="4.231866" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_16" name="map04p_16" type="2" id="0" instanceId="253" parent="12">
    <transform>
      <position x="39.1284" y="3.487632" />
      <rotation y="180" />
      <scale x="1.406861" y="1.406861" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="261" parent="538">
    <transform>
      <position x="47.93455" y="5.932971" />
    </transform>
  </gameObject>
  <gameObject name="Area_262" type="8192" id="0" instanceId="262" parent="286" delay="0" group="1" areaType="4" once="True">
    <bounds left="35.16512" top="-0.8327422" width="2.89" height="6.22" />
    <transform>
      <position x="36.61012" y="2.277258" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="270">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_16" name="map04p_16" type="2" id="0" instanceId="279" parent="12">
    <transform>
      <position x="21.3717" y="3.468803" />
      <scale x="1.406861" y="1.406861" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="280" parent="270">
    <transform>
      <position x="9.742044" y="5.04847" />
      <scale y="1.213553" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="286">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/12" name="12" type="2" id="0" instanceId="287" parent="538">
    <transform>
      <position x="26.1472" y="4.225572" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_290" type="32" id="600401" instanceId="290" parent="206" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="8.696945" y="1.63294" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/13" name="13" type="2" id="0" instanceId="291" parent="12">
    <transform>
      <position x="55.87032" y="1.159616" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="294" parent="186">
    <transform>
      <position x="36.77553" y="4.464715" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e019/e019m" name="Monster_295" type="8" id="100089" instanceId="295" parent="206" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.23831" y="1.883929" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_21b" name="map04p_21b" type="2" id="0" instanceId="296" parent="270">
    <transform>
      <position x="35.16771" y="6.29002" />
      <rotation z="89.53419" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="297" parent="12">
    <transform>
      <position x="62.27245" y="0.3676279" z="-0.006104" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e019/e019m" name="Monster_305" type="8" id="100089" instanceId="305" parent="206" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.88356" y="1.068161" />
    </transform>
  </gameObject>
  <gameObject name="Area_306" type="8192" id="0" instanceId="306" parent="99" delay="0" group="1" areaType="4" once="True">
    <bounds left="15.0463" top="-0.1367571" width="4.05" height="4.61" />
    <transform>
      <position x="17.07129" y="2.168243" z="-0.08081055" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_11" name="map04p_11" type="2" id="0" instanceId="320" parent="270">
    <transform>
      <position x="11.73346" y="2.646268" />
      <rotation z="15.32468" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="330" parent="12">
    <transform>
      <position x="37.63316" y="0.3272355" z="-0.006104" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_339" type="8" id="100090" instanceId="339" parent="286" delay="0" wave="3" group="1" appear="4" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="40.67002" y="0.4909077" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_21b" name="map04p_21b" type="2" id="0" instanceId="344" parent="270">
    <transform>
      <position x="6.110781" y="7.103439" />
      <rotation z="89.53419" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18f" name="map04p_18f" type="2" id="0" instanceId="345" parent="148">
    <transform>
      <position x="30.18454" y="0.2689757" />
      <rotation z="19.48829" />
      <scale x="0.8480448" y="0.8480448" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="353" parent="538">
    <transform>
      <position x="27.16225" y="5.94107" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_16" name="map04p_16" type="2" id="0" instanceId="359" parent="12">
    <transform>
      <position x="42.65898" y="3.525769" />
      <scale x="1.406861" y="1.406861" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_363" type="8" id="100090" instanceId="363" parent="99" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.74187" y="0.6156851" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="366" parent="12">
    <transform>
      <position x="38.24327" y="0.9086695" z="-0.006104" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/36b" name="36b" type="2" id="0" instanceId="372" parent="148">
    <transform>
      <position x="17.06402" y="1.6681" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_379" type="16" id="0" instanceId="379" delay="0">
    <transform>
      <position x="4.247116" y="1.989737" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_21" name="map04p_21" type="2" id="0" instanceId="383" parent="270">
    <transform>
      <position x="20.41809" y="7.052575" />
      <rotation z="89.81648" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_16" name="map04p_16" type="2" id="0" instanceId="394" parent="12">
    <transform>
      <position x="-6.212456" y="3.264879" />
      <rotation z="0.8474122" />
      <scale x="1.703602" y="1.406858" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_396" type="32" id="600401" instanceId="396" parent="286" delay="0" wave="3" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="37.58396" y="1.928973" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/12" name="12" type="2" id="0" instanceId="397" parent="538">
    <transform>
      <position x="16.19784" y="4.22839" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_16" name="map04p_16" type="2" id="0" instanceId="403" parent="12">
    <transform>
      <position x="11.48019" y="3.491772" />
      <scale x="1.406861" y="1.406861" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="404" parent="186">
    <transform>
      <position x="68.65818" y="4.539064" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="407" parent="12">
    <transform>
      <position x="13.64454" y="0.8278847" z="-0.006104" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_412" type="8" id="100090" instanceId="412" parent="286" delay="0" wave="3" group="1" appear="4" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="40.59344" y="2.199229" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_21b" name="map04p_21b" type="2" id="0" instanceId="416" parent="270">
    <transform>
      <position x="27.55878" y="2.424035" />
      <rotation x="5.008792E-06" y="180" z="270.4658" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_11" name="map04p_11" type="2" id="0" instanceId="417" parent="270">
    <transform>
      <position x="42.34035" y="3.821822" />
      <rotation z="20.35506" />
      <scale x="0.8644097" y="0.8644105" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="422" parent="270">
    <transform>
      <position x="37.74013" y="1.526593" />
      <rotation x="-9.318229E-09" y="180" z="179.8934" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18f" name="map04p_18f" type="2" id="0" instanceId="424" parent="148">
    <transform>
      <position x="30.794" y="0.3944085" />
      <rotation z="353.3194" />
      <scale x="1.07625" y="1.07625" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="11" type="2" id="0" instanceId="425" parent="538">
    <transform>
      <position x="6.338429" y="5.93434" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15b" name="15b" type="2" id="0" instanceId="429" parent="270">
    <transform>
      <position x="28.95132" y="6.684768" z="0.01416016" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_16" name="map04p_16" type="2" id="0" instanceId="434" parent="12">
    <transform>
      <position x="0.9237804" y="3.362658" />
      <rotation x="7.408043E-08" y="180" z="359.1526" />
      <scale x="1.406867" y="1.406861" z="1.000003" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_21b" name="map04p_21b" type="2" id="0" instanceId="441" parent="270">
    <transform>
      <position x="10.3375" y="1.936001" />
      <rotation x="5.008792E-06" y="180" z="270.4658" />
      <scale x="1.34072" y="1.755589" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="445" parent="270">
    <transform>
      <position x="8.150941" y="2.329591" />
      <rotation z="88.62344" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_16" name="map04p_16" type="2" id="0" instanceId="446" parent="12">
    <transform>
      <position x="17.91481" y="3.479496" />
      <rotation y="180" />
      <scale x="1.406861" y="1.406861" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="448" parent="538">
    <transform>
      <position x="13.28257" y="5.93434" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o011/o011m" name="Trap_449" type="32" id="601401" instanceId="449" parent="99" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="8" alwaysVisible="False">
    <transform>
      <position x="17.21246" y="1.10304" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="450" parent="270">
    <transform>
      <position x="36.10999" y="5.460896" />
      <rotation z="270.0453" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="456" parent="12">
    <transform>
      <position x="13.0344" y="0.2464511" z="-0.006104" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/35b" name="35b" type="2" id="0" instanceId="460" parent="12">
    <transform>
      <position x="21.13553" y="0.6178448" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_461" type="32" id="600401" instanceId="461" parent="286" delay="0" wave="3" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="34.46822" y="1.867735" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4" name="4" type="2" id="0" instanceId="467" parent="270">
    <transform>
      <position x="12.98518" y="2.643054" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="471" parent="12">
    <transform>
      <position x="25.35398" y="0.2868435" z="-0.006104" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_21b" name="map04p_21b" type="2" id="0" instanceId="472" parent="270">
    <transform>
      <position x="4.074881" y="2.257124" />
      <rotation z="89.53419" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/12" name="12" type="2" id="0" instanceId="479" parent="538">
    <transform>
      <position x="46.04366" y="4.217745" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="480" parent="270">
    <transform>
      <position x="19.69872" y="8.545552" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="482" parent="270">
    <transform>
      <position x="5.314994" y="4.287055" />
      <rotation z="269.2777" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="484" parent="12">
    <transform>
      <position x="62.88242" y="0.9490619" z="-0.006104" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e019/e019m" name="Monster_494" type="8" id="100089" instanceId="494" parent="206" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.547108" y="0.9860549" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="495" parent="12">
    <transform>
      <position x="50.54265" y="0.9288654" z="-0.006104" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_496" type="1024" id="0" instanceId="496" parent="206" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e019/e019m" name="Monster_501" type="8" id="100089" instanceId="501" parent="286" delay="0" wave="3" group="1" appear="16" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="32.4275" y="2.456462" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_11" name="map04p_11" type="2" id="0" instanceId="502" parent="270">
    <transform>
      <position x="29.96222" y="2.377187" />
      <rotation z="29.58342" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_503" type="32" id="600401" instanceId="503" parent="286" delay="0" wave="3" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="35.87072" y="2.487235" />
    </transform>
  </gameObject>
  <gameObject name="moster" type="2" id="0" instanceId="508">
    <transform>
      <position x="10.56884" y="2.860443" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="521" parent="12">
    <transform>
      <position x="49.93267" y="0.3474314" z="-0.006104" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_16" name="map04p_16" type="2" id="0" instanceId="534" parent="12">
    <transform>
      <position x="32.66721" y="3.483814" />
      <scale x="1.406861" y="1.406861" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="538">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="540" parent="270">
    <transform>
      <position x="35.70927" y="6.76977" />
      <rotation x="3.193597E-08" y="180" z="180.3653" />
      <scale x="0.7117303" y="0.8494041" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_556" type="8" id="100090" instanceId="556" parent="286" delay="0" wave="3" group="1" appear="4" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="40.57449" y="1.478031" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="562" parent="270">
    <transform>
      <position x="2.609649" y="2.415262" />
      <rotation x="1.286994E-07" y="180" z="88.52769" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_21b" name="map04p_21b" type="2" id="0" instanceId="570" parent="270">
    <transform>
      <position x="27.59083" y="6.298587" />
      <rotation z="89.53419" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_573" type="1024" id="0" instanceId="573" parent="99" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="575" parent="186">
    <transform>
      <position x="52.03072" y="4.564605" z="-0.008056641" />
    </transform>
  </gameObject>
</gameObjects>