<gameObjects layers="22,209,207,308">
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="5" parent="207">
    <transform>
      <position x="25.08427" y="5.798034" z="0.006836" />
      <rotation y="180" />
      <scale x="1.062491" y="1.0903" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="17" parent="209">
    <transform>
      <position x="7.864162" y="3.751118" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="22">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b23" name="45b23" type="2" id="0" instanceId="30" parent="207">
    <transform>
      <position x="29.10427" y="4.863129" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="32" parent="22">
    <transform>
      <position x="36.78869" y="0.7325292" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_33" type="8" id="100432" instanceId="33" parent="730" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="34.05731" y="3.118169" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="39" parent="22">
    <transform>
      <position x="56.87884" y="0.7304647" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="54" parent="513">
    <transform>
      <position x="26.81959" y="4.090035" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="61" parent="209">
    <transform>
      <position x="42.66226" y="3.805578" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="64" parent="209">
    <transform>
      <position x="10.57532" y="3.751118" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_74" type="8" id="100431" instanceId="74" parent="598" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="5.096972" y="1.883905" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j022/j022m" name="Monster_80" type="8" id="100433" instanceId="80" parent="730" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="39.4715" y="1.650791" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="84" parent="513">
    <transform>
      <position x="44.15397" y="4.031147" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_85" type="8" id="100431" instanceId="85" parent="598" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.765184" y="0.9784331" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j022/j022m" name="Monster_96" type="8" id="100433" instanceId="96" parent="723" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.87582" y="1.720538" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b1" name="map09_21b1" type="2" id="0" instanceId="98" parent="209">
    <transform>
      <position x="20.58047" y="2.787484" z="0.006836" />
      <rotation z="357.852" />
      <scale x="1.877205" y="1.553866" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="106" parent="209">
    <transform>
      <position x="23.19435" y="3.628049" z="-1.907349E-06" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b1" name="map09_21b1" type="2" id="0" instanceId="112" parent="209">
    <transform>
      <position x="11.90189" y="3.033574" z="0.006836" />
      <rotation z="357.852" />
      <scale x="1.877205" y="1.553866" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_119" type="8" id="100432" instanceId="119" parent="723" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="18.51501" y="1.242748" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="125" parent="209">
    <transform>
      <position x="18.01671" y="4.071849" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="132" parent="22">
    <transform>
      <position x="30.02003" y="0.7171457" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_139" type="8" id="100431" instanceId="139" parent="598" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.39503" y="1.300379" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="157" parent="513">
    <transform>
      <position x="46.86502" y="4.031147" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_1b3" name="map09_1b3" type="2" id="0" instanceId="158" parent="308">
    <transform>
      <position x="16.43808" y="5.704961" />
      <scale x="1.378792" y="1.349825" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_172" type="8" id="100432" instanceId="172" parent="723" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="20.27806" y="2.858873" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="194" parent="209">
    <transform>
      <position x="21.77722" y="3.709087" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="200" parent="209">
    <transform>
      <position x="6.507566" y="4.249368" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="203" parent="22">
    <transform>
      <position x="3.283867" y="0.686377" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="207">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="209">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_216" type="8" id="100432" instanceId="216" parent="730" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="22.1841" y="1.274101" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_219" type="1024" id="0" instanceId="219" parent="598" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="226" parent="207">
    <transform>
      <position x="19.37624" y="5.888659" z="0.006836" />
      <rotation y="180" />
      <scale x="1.062491" y="1.0903" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="243" parent="22">
    <transform>
      <position x="9.975611" y="0.7171435" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="248" parent="513">
    <transform>
      <position x="8.429764" y="4.08843" />
      <scale x="0.7168689" y="0.5501405" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="253" parent="209">
    <transform>
      <position x="34.67391" y="3.332187" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="269" parent="513">
    <transform>
      <position x="21.09056" y="4.060733" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/52d1" name="52d1" type="2" id="0" instanceId="274" parent="513">
    <transform>
      <position x="60.42036" y="5.128632" />
      <scale x="1.4" y="1.4" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="276" parent="513">
    <transform>
      <position x="6.024197" y="4.103084" />
      <scale x="0.7168689" y="0.5501405" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="288" parent="513">
    <transform>
      <position x="37.07189" y="4.060734" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b2" name="45b2" type="2" id="0" instanceId="293" parent="207">
    <transform>
      <position x="21.42741" y="5.5697" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_301" type="8" id="100432" instanceId="301" parent="730" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="31.88972" y="2.66524" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/ptfuben_09_12.unity" name="Map" type="2" id="0" instanceId="305">
    <transform />
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="308">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="324" parent="513">
    <transform>
      <position x="23.80159" y="4.060733" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_334" type="8" id="100432" instanceId="334" parent="723" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="18.61296" y="2.981307" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="343" parent="209">
    <transform>
      <position x="2.273722" y="3.793151" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="344" parent="207">
    <transform>
      <position x="37.48794" y="5.785726" z="0.006836" />
      <rotation y="180" />
      <scale x="1.062491" y="1.0903" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b1" name="map09_21b1" type="2" id="0" instanceId="355" parent="209">
    <transform>
      <position x="37.28283" y="3.17469" z="0.006836" />
      <rotation z="357.852" />
      <scale x="1.877205" y="1.553866" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="358" parent="513">
    <transform>
      <position x="3.370451" y="4.103084" />
      <scale x="0.7168689" y="0.5501405" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b2" name="45b2" type="2" id="0" instanceId="378" parent="207">
    <transform>
      <position x="12.90324" y="5.703491" z="-2.761371E-07" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_1b3" name="map09_1b3" type="2" id="0" instanceId="384" parent="308">
    <transform>
      <position x="9.945087" y="5.704811" z="2.980232E-08" />
      <rotation y="180" />
      <scale x="1.378792" y="1.349825" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_385" type="8" id="100432" instanceId="385" parent="723" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="18.46604" y="2.320165" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="393" parent="209">
    <transform>
      <position x="17.9732" y="3.730104" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="396" parent="513">
    <transform>
      <position x="13.54931" y="4.090034" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="408" parent="207">
    <transform>
      <position x="30.80095" y="5.838913" z="0.006836" />
      <rotation y="180" />
      <scale x="1.062491" y="1.0903" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_412" type="8" id="100431" instanceId="412" parent="598" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.276186" y="2.889986" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="414" parent="513">
    <transform>
      <position x="11.14079" y="4.08843" />
      <scale x="0.7168689" y="0.5501405" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="422" parent="22">
    <transform>
      <position x="23.35911" y="0.7017601" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b2" name="45b2" type="2" id="0" instanceId="434" parent="207">
    <transform>
      <position x="7.869049" y="5.748651" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="439" parent="209">
    <transform>
      <position x="14.88054" y="3.568879" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b2" name="45b2" type="2" id="0" instanceId="442" parent="207">
    <transform>
      <position x="3.264303" y="5.356643" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_446" type="8" id="100431" instanceId="446" parent="598" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.4816" y="2.024757" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="454" parent="513">
    <transform>
      <position x="29.30153" y="4.075388" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_456" type="8" id="100431" instanceId="456" parent="598" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.062809" y="2.44731" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b2" name="45b2" type="2" id="0" instanceId="459" parent="207">
    <transform>
      <position x="27.33975" y="5.836021" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_1b3" name="map09_1b3" type="2" id="0" instanceId="463" parent="308">
    <transform>
      <position x="22.93216" y="5.704914" />
      <rotation y="180" />
      <scale x="1.378792" y="1.349825" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="477" parent="209">
    <transform>
      <position x="4.711657" y="3.730101" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="489" parent="22">
    <transform>
      <position x="16.74427" y="0.7017598" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b1" name="map09_21b1" type="2" id="0" instanceId="490" parent="209">
    <transform>
      <position x="4.721272" y="3.214903" z="0.006835938" />
      <rotation z="357.852" />
      <scale x="2.284507" y="1.357049" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="491" parent="513">
    <transform>
      <position x="16.03125" y="4.075387" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_494" type="8" id="100432" instanceId="494" parent="730" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="22.41057" y="2.762296" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_496" type="16" id="0" instanceId="496" delay="0">
    <transform>
      <position x="2.942159" y="2.244493" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="502" parent="209">
    <transform>
      <position x="2.83884" y="3.391357" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_505" type="8" id="100432" instanceId="505" parent="723" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="20.57189" y="2.271192" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_510" type="8" id="100432" instanceId="510" parent="730" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="33.96026" y="1.694678" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="513">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="515" parent="207">
    <transform>
      <position x="2.598156" y="5.468501" z="0.006835938" />
      <rotation y="180" />
      <scale x="1.062491" y="1.0903" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_516" type="8" id="100432" instanceId="516" parent="730" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="31.69561" y="1.662326" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="522" parent="209">
    <transform>
      <position x="47.8399" y="3.361774" z="-2.000015E-06" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="531" parent="209">
    <transform>
      <position x="27.48439" y="3.125079" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="546" parent="513">
    <transform>
      <position x="41.74841" y="4.045802" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="553" parent="513">
    <transform>
      <position x="18.68499" y="4.075387" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_559" type="8" id="100431" instanceId="559" parent="598" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.885126" y="2.06942" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="564" parent="22">
    <transform>
      <position x="63.50941" y="0.713017" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b1" name="map09_21b1" type="2" id="0" instanceId="571" parent="209">
    <transform>
      <position x="29.50811" y="2.842079" z="0.006836" />
      <rotation z="357.852" />
      <scale x="1.877205" y="1.553866" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b23" name="45b23" type="2" id="0" instanceId="579" parent="207">
    <transform>
      <position x="23.33851" y="4.80023" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_590" type="8" id="100432" instanceId="590" parent="723" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="20.18011" y="1.291722" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="598">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_599" type="8" id="100431" instanceId="599" parent="598" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.06701" y="1.823541" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="600" parent="22">
    <transform>
      <position x="43.53072" y="0.7479129" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_1b3" name="map09_1b3" type="2" id="0" instanceId="602" parent="308">
    <transform>
      <position x="3.451006" y="5.704856" />
      <scale x="1.378792" y="1.349825" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="608" parent="22">
    <transform>
      <position x="50.24839" y="0.7304649" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="610" parent="209">
    <transform>
      <position x="31.15311" y="3.983095" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_612" type="8" id="100431" instanceId="612" parent="598" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.129254" y="1.984513" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b23" name="45b23" type="2" id="0" instanceId="616" parent="207">
    <transform>
      <position x="17.58735" y="4.758297" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_636" type="8" id="100432" instanceId="636" parent="730" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="32.40736" y="0.594707" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_637" type="8" id="100432" instanceId="637" parent="730" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="35.73962" y="1.824086" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_28b2" name="map09_28b2" type="2" id="0" instanceId="644" parent="207">
    <transform>
      <position x="12.49789" y="5.996253" z="-7.310882E-08" />
      <rotation y="180" />
      <scale x="1.516908" y="1.261901" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_654" type="8" id="100431" instanceId="654" parent="598" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.21394" y="2.407067" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_40b22" name="map09_40b22" type="2" id="0" instanceId="659" parent="207">
    <transform>
      <position x="-1.834339" y="4.80825" />
      <scale x="1.328698" y="1.328697" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="661" parent="209">
    <transform>
      <position x="14.73663" y="3.688071" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="695" parent="513">
    <transform>
      <position x="0.8885155" y="4.117731" />
      <scale x="0.7168689" y="0.5501405" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="698" parent="209">
    <transform>
      <position x="39.5261" y="3.302602" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b23" name="45b23" type="2" id="0" instanceId="699" parent="207">
    <transform>
      <position x="5.630003" y="4.651474" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_701" type="8" id="100431" instanceId="701" parent="598" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.396915" y="0.8174605" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="712" parent="513">
    <transform>
      <position x="31.95528" y="4.075388" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_722" type="1024" id="0" instanceId="722" parent="723" delay="0">
    <transform>
      <position x="28.34562" y="3.427061" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="723">
    <transform>
      <position x="9.404739" y="2.683048" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="730">
    <transform>
      <position x="8.890787" y="4.938077" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="732" parent="513">
    <transform>
      <position x="34.36084" y="4.060734" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="748" parent="209">
    <transform>
      <position x="10.02836" y="3.598465" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_780" type="8" id="100431" instanceId="780" parent="598" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.706701" y="1.240014" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_782" type="1024" id="0" instanceId="782" parent="730" delay="0">
    <transform>
      <position x="42.81966" y="3.131137" />
    </transform>
  </gameObject>
</gameObjects>