<gameObjects layers="390,250,45,30">
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="6" parent="506">
    <transform>
      <position x="42.65103" y="3.466873" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/12" name="12" type="2" id="0" instanceId="9" parent="30">
    <transform>
      <position x="26.10376" y="4.178162" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="11" parent="250">
    <transform>
      <position x="55.12376" y="4.235991" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="14" parent="506">
    <transform>
      <position x="27.95299" y="2.287385" />
      <scale x="0.646142" y="0.7627825" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4" name="4" type="2" id="0" instanceId="24" parent="45">
    <transform>
      <position x="49.20652" y="2.58677" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="30">
    <transform>
      <position x="16.83031" y="3.819095" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="41" parent="250">
    <transform>
      <position x="4.728629" y="4.251667" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="45">
    <transform>
      <position x="19.20973" y="3.237009" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="54" parent="30">
    <transform>
      <position x="48.1856" y="5.924452" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e016/e016m" name="Monster_58" type="8" id="100109" instanceId="58" parent="183" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.77043" y="2.646095" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="59">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4" name="4" type="2" id="0" instanceId="60" parent="45">
    <transform>
      <position x="12.65719" y="2.596164" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="73" parent="506">
    <transform>
      <position x="33.19267" y="3.145456" />
      <scale x="0.658323" y="0.5681774" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="87" parent="506">
    <transform>
      <position x="35.98243" y="2.291181" />
      <rotation y="180" />
      <scale x="0.646142" y="0.7627825" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15b" name="15b" type="2" id="0" instanceId="91" parent="45">
    <transform>
      <position x="24.63725" y="8.023031" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4" name="4" type="2" id="0" instanceId="92" parent="45">
    <transform>
      <position x="30.92906" y="2.587058" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject name="Area_99" type="8192" id="0" instanceId="99" parent="183" delay="0" group="1" areaType="4" once="True">
    <bounds left="18.68211" top="-0.1498597" width="2.89" height="6.22" />
    <transform>
      <position x="20.12711" y="2.96014" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18f" name="map04p_18f" type="2" id="0" instanceId="102" parent="390">
    <transform>
      <position x="30.26976" y="0.4765024" />
      <rotation z="346.3784" />
      <scale x="1.309559" y="1.30956" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e016/e016m" name="Monster_111" type="8" id="100109" instanceId="111" parent="59" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.138826" y="2.103426" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_37" name="map04p_37" type="2" id="0" instanceId="124" parent="506">
    <transform>
      <position x="46.66915" y="3.434623" />
      <rotation z="90.33308" />
      <scale x="0.3160822" y="0.3160823" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_11" name="map04p_11" type="2" id="0" instanceId="125" parent="45">
    <transform>
      <position x="5.546024" y="3.950479" />
      <rotation z="3.678491" />
      <scale x="0.8976685" y="0.8320231" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_131" type="8" id="100110" instanceId="131" parent="59" delay="0" wave="1" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.19348" y="0.8471384" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="134" parent="30">
    <transform>
      <position x="34.26782" y="5.924452" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_37" name="map04p_37" type="2" id="0" instanceId="140" parent="506">
    <transform>
      <position x="4.971397" y="3.600595" />
      <rotation z="91.48283" />
      <scale x="0.2797659" y="0.2797657" />
    </transform>
  </gameObject>
  <gameObject name="Area_149" type="8192" id="0" instanceId="149" parent="496" delay="0" group="1" areaType="4" once="True">
    <bounds left="33.51989" top="-0.5202403" width="2.89" height="6.22" />
    <transform>
      <position x="34.96489" y="2.58976" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e016/e016m" name="Monster_150" type="8" id="100109" instanceId="150" parent="183" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.08849" y="0.7922119" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="170" parent="30">
    <transform>
      <position x="20.4305" y="5.924453" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="171" parent="506">
    <transform>
      <position x="32.70096" y="3.522904" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_180" type="1024" id="0" instanceId="180" parent="496" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_37" name="map04p_37" type="2" id="0" instanceId="182" parent="506">
    <transform>
      <position x="26.14399" y="3.567815" />
      <rotation z="90.92295" />
      <scale x="0.3519992" y="0.3519991" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="183">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="197" parent="506">
    <transform>
      <position x="43.47515" y="3.64373" />
      <scale x="1.514967" y="1.514967" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/ptfuben_03_08.unity" name="Map" type="2" id="0" instanceId="201">
    <transform />
  </gameObject>
  <gameObject asset="Animation/Enemy/j008/j008m" name="Monster_205" type="8" id="100111" instanceId="205" parent="183" delay="0" wave="2" group="1" appear="32" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="24.83702" y="1.482456" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_215" type="1024" id="0" instanceId="215" parent="183" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_220" type="8" id="100110" instanceId="220" parent="496" delay="0" wave="3" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.58856" y="1.429386" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="225" parent="506">
    <transform>
      <position x="11.52565" y="3.880781" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_11" name="map04p_11" type="2" id="0" instanceId="227" parent="45">
    <transform>
      <position x="19.65482" y="3.530064" />
      <rotation z="344.6566" />
      <scale x="0.8248856" y="0.8248864" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_11" name="map04p_11" type="2" id="0" instanceId="233" parent="45">
    <transform>
      <position x="12.94844" y="3.725877" />
      <rotation z="24.32735" />
      <scale x="0.7902968" y="0.7902973" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18f" name="map04p_18f" type="2" id="0" instanceId="236" parent="390">
    <transform>
      <position x="15.05245" y="0.5495031" />
      <scale x="1.362183" y="1.362183" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="250">
    <transform />
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_11" name="map04p_11" type="2" id="0" instanceId="254" parent="45">
    <transform>
      <position x="8.520686" y="3.221213" />
      <rotation z="342.6146" />
      <scale x="0.897669" y="0.832023" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_256" type="8" id="100110" instanceId="256" parent="183" delay="0" wave="2" group="1" appear="32" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="23.39134" y="2.352992" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="273" parent="506">
    <transform>
      <position x="19.79135" y="3.444281" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e016/e016m" name="Monster_275" type="8" id="100109" instanceId="275" parent="59" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.191287" y="0.8278913" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_290" type="16" id="0" instanceId="290" delay="0">
    <transform>
      <position x="2.363952" y="1.921612" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/12" name="12" type="2" id="0" instanceId="293" parent="30">
    <transform>
      <position x="6.198463" y="4.183137" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="294" parent="250">
    <transform>
      <position x="31.79124" y="4.247794" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_19" name="map04p_19" type="2" id="0" instanceId="297" parent="45">
    <transform>
      <position x="33.73217" y="3.637491" />
      <rotation z="89.30625" />
      <scale x="1.260729" y="1.26073" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_302" type="8" id="100110" instanceId="302" parent="183" delay="0" wave="2" group="1" appear="32" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="22.97128" y="0.8579382" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18f" name="map04p_18f" type="2" id="0" instanceId="306" parent="390">
    <transform>
      <position x="14.59068" y="0.2115178" />
      <rotation z="334.2587" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="307" parent="506">
    <transform>
      <position x="19.1454" y="3.612607" />
      <scale x="1.432804" y="1.432805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="313" parent="506">
    <transform>
      <position x="11.85358" y="2.299814" />
      <scale x="0.646142" y="0.7627825" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_11" name="map04p_11" type="2" id="0" instanceId="328" parent="45">
    <transform>
      <position x="28.83973" y="3.319038" />
      <rotation z="12.88934" />
      <scale x="1.208505" y="1.208505" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15b" name="15b" type="2" id="0" instanceId="338" parent="45">
    <transform>
      <position x="43.84706" y="8.024806" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_340" type="8" id="100110" instanceId="340" parent="496" delay="0" wave="3" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.7832" y="1.384597" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/12" name="12" type="2" id="0" instanceId="341" parent="30">
    <transform>
      <position x="45.97806" y="4.168741" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="344" parent="506">
    <transform>
      <position x="3.770786" y="2.305069" />
      <rotation y="180" />
      <scale x="0.646142" y="0.7627825" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_346" type="8" id="100110" instanceId="346" parent="496" delay="0" wave="3" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.70744" y="1.60854" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15b" name="15b" type="2" id="0" instanceId="353" parent="45">
    <transform>
      <position x="15.28259" y="8.358458" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_359" type="1024" id="0" instanceId="359" parent="59" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/12" name="12" type="2" id="0" instanceId="364" parent="30">
    <transform>
      <position x="36.05228" y="4.176468" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_19" name="map04p_19" type="2" id="0" instanceId="366" parent="45">
    <transform>
      <position x="16.84098" y="3.910756" />
      <rotation z="87.05007" />
      <scale x="0.7166941" y="0.7166941" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_11" name="map04p_11" type="2" id="0" instanceId="367" parent="45">
    <transform>
      <position x="46.74557" y="3.50486" />
      <rotation z="17.04544" />
      <scale x="1.068441" y="1.068441" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="378" parent="30">
    <transform>
      <position x="27.34916" y="5.924452" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_19" name="map04p_19" type="2" id="0" instanceId="379" parent="45">
    <transform>
      <position x="2.743074" y="3.727986" />
      <rotation z="89.40284" />
      <scale x="0.7483509" y="0.7483504" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="390">
    <transform>
      <position x="16.83031" y="4.521464" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_394" type="8" id="100110" instanceId="394" parent="59" delay="0" wave="1" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.7456" y="1.563755" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/36b 1" name="36b 1" type="2" id="0" instanceId="405" parent="390">
    <transform>
      <position x="19.95018" y="2.117422" z="0.01416016" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="411" parent="506">
    <transform>
      <position x="19.87297" y="2.295954" />
      <rotation y="180" />
      <scale x="0.646142" y="0.7627825" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/12" name="12" type="2" id="0" instanceId="413" parent="30">
    <transform>
      <position x="16.15351" y="4.180201" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="416" parent="30">
    <transform>
      <position x="13.47161" y="5.924453" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18f" name="map04p_18f" type="2" id="0" instanceId="418" parent="390">
    <transform>
      <position x="42.47153" y="0.6223187" />
      <rotation z="344.9119" />
      <scale x="1.549374" y="1.549374" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_37" name="map04p_37" type="2" id="0" instanceId="422" parent="506">
    <transform>
      <position x="23.55886" y="3.49126" />
      <rotation z="90.92293" />
      <scale x="0.2989439" y="0.2989439" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="429" parent="250">
    <transform>
      <position x="45.33894" y="4.291273" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="431" parent="30">
    <transform>
      <position x="41.22672" y="5.924452" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="441" parent="250">
    <transform>
      <position x="17.88828" y="4.251667" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_37" name="map04p_37" type="2" id="0" instanceId="452" parent="506">
    <transform>
      <position x="6.712053" y="3.503291" />
      <rotation z="89.85886" />
      <scale x="0.1905953" y="0.1905953" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18f" name="map04p_18f" type="2" id="0" instanceId="457" parent="390">
    <transform>
      <position x="41.7422" y="0.3742437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18f" name="map04p_18f" type="2" id="0" instanceId="460" parent="390">
    <transform>
      <position x="3.026129" y="0.4451923" />
      <rotation z="13.72395" />
      <scale x="1.210543" y="1.210544" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18f" name="map04p_18f" type="2" id="0" instanceId="462" parent="390">
    <transform>
      <position x="29.41511" y="0.2528429" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="464" parent="30">
    <transform>
      <position x="6.515356" y="5.92971" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e016/e016m" name="Monster_467" type="8" id="100109" instanceId="467" parent="496" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="32.08202" y="2.090341" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_11" name="map04p_11" type="2" id="0" instanceId="468" parent="45">
    <transform>
      <position x="40.40371" y="3.592458" />
      <rotation z="350.3425" />
      <scale x="1.476692" y="1.476692" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_480" type="8" id="100110" instanceId="480" parent="496" delay="0" wave="3" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.66349" y="1.295021" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="481" parent="506">
    <transform>
      <position x="44.0307" y="2.281995" />
      <scale x="0.646142" y="0.7627825" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_492" type="8" id="100110" instanceId="492" parent="496" delay="0" wave="3" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.96275" y="1.257859" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="496">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="506">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e016/e016m" name="Monster_509" type="8" id="100109" instanceId="509" parent="496" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="32.04981" y="0.7385244" />
    </transform>
  </gameObject>
</gameObjects>