<gameObjects layers="27,282,464,381">
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_4" type="1024" id="0" instanceId="4" parent="334" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject name="map08_24" type="2" id="0" instanceId="13" parent="464">
    <transform>
      <position x="17.71478" y="5.06475" />
      <rotation z="91.11138" />
      <scale x="0.4997809" y="0.4997809" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/3" name="3" type="2" id="0" instanceId="25" parent="282">
    <transform>
      <position x="33.07" y="3.636007" z="-0.01196289" />
      <scale x="1.33" y="0.44" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_38b" name="map08_38b" type="2" id="0" instanceId="26" parent="464">
    <transform>
      <position x="24.50145" y="4.340612" />
      <scale x="0.7510337" y="0.7510344" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="27">
    <transform>
      <position x="22.81267" y="0.3653229" z="-0.01171875" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_25" name="map08_25" type="2" id="0" instanceId="33" parent="604">
    <transform>
      <position x="37.95864" y="2.756073" />
      <rotation z="181.337" />
      <scale x="2.098855" y="1.000014" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_27" name="map08a" type="2" id="0" instanceId="34" parent="604">
    <transform>
      <position x="14.35557" y="3.018445" />
      <scale x="1.209115" y="1.209114" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="35" parent="464">
    <transform>
      <position x="26.66055" y="3.071478" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="37" parent="464">
    <transform>
      <position x="21.34565" y="3.082755" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="42" parent="604">
    <transform>
      <position x="13.01083" y="3.357794" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j015/j015m" name="Monster_65" type="8" id="100283" instanceId="65" parent="375" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="22.14531" y="1.320822" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="68" parent="464">
    <transform>
      <position x="35.20018" y="6.633149" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_41" name="map08_41" type="2" id="0" instanceId="83" parent="464">
    <transform>
      <position x="13.91651" y="5.896797" />
      <scale x="1.635148" y="1.635152" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_25" name="map08_25" type="2" id="0" instanceId="87" parent="604">
    <transform>
      <position x="15.56813" y="2.303496" />
      <rotation z="181.8464" />
      <scale x="4.900738" y="1.836469" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="95" parent="604">
    <transform>
      <position x="18.55513" y="3.454148" />
      <scale x="1.818445" y="1.431182" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_27" name="map08d" type="2" id="0" instanceId="100" parent="604">
    <transform>
      <position x="21.00475" y="3.271435" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_111" type="16" id="0" instanceId="111" delay="0">
    <transform>
      <position x="2.5" y="1.486508" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_116" type="1024" id="0" instanceId="116" parent="692" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8d1" name="8d1" type="2" id="0" instanceId="123">
    <transform>
      <position x="20.9853" y="6.259844" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/3f1" name="3f1" type="2" id="0" instanceId="126" parent="27">
    <transform>
      <position x="47.70097" y="0.5516591" z="-0.01196289" />
      <scale x="1.94" y="0.44" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_38b" name="map08_38b" type="2" id="0" instanceId="130" parent="464">
    <transform>
      <position x="1.478489" y="4.055942" />
      <scale x="0.8296214" y="0.8296207" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b006a/b006am" name="Monster_155" type="8" id="190001" instanceId="155" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.88425" y="1.96917" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_27" name="map08a" type="2" id="0" instanceId="162" parent="604">
    <transform>
      <position x="7.259882" y="2.987186" />
      <scale x="1.209115" y="1.209114" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="167" parent="464">
    <transform>
      <position x="37.2767" y="3.074752" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject name="map08_31b" type="2" id="0" instanceId="172" parent="464">
    <transform>
      <position x="2.512152" y="4.091241" />
      <scale x="0.6526675" y="0.6526675" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_40b" name="map08_40b" type="2" id="0" instanceId="177" parent="464">
    <transform>
      <position x="36.15099" y="4.018681" />
      <scale x="0.8837005" y="0.8837011" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e032/e032m" name="Monster_191" type="8" id="100278" instanceId="191" parent="334" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.033895" y="1.997287" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="212" parent="464">
    <transform>
      <position x="42.57019" y="3.064595" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_219" type="8" id="100281" instanceId="219" parent="692" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="39.79028" y="0.5339141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_18" name="map08_18" type="2" id="0" instanceId="225" parent="464">
    <transform>
      <position x="3.122458" y="5.884204" />
      <scale x="1.826217" y="1.207774" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_234" type="8" id="100279" instanceId="234" parent="334" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.0807" y="2.083389" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_236" type="8" id="100280" instanceId="236" parent="375" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.71545" y="0.5036485" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_238" type="8" id="100277" instanceId="238" parent="375" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.24419" y="0.845645" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_247" type="8" id="100277" instanceId="247" parent="375" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.19869" y="1.983395" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_27" name="map08_27" type="2" id="0" instanceId="255" parent="604">
    <transform>
      <position x="34.149" y="3.045072" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="256" parent="464">
    <transform>
      <position x="1.447847" y="7.247788" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/ptfuben_06_10.unity" name="Map" type="2" id="0" instanceId="270">
    <transform />
  </gameObject>
  <gameObject asset="map/scene06/res/map08_40b" name="map08_40b" type="2" id="0" instanceId="281" parent="464">
    <transform>
      <position x="9.111089" y="4.125614" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="282">
    <transform>
      <position x="22.81267" y="0.3653229" z="-0.01171875" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="287" parent="464">
    <transform>
      <position x="16.03351" y="6.667991" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="293" parent="464">
    <transform>
      <position x="31.97616" y="3.075486" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_38b" name="map08_38b" type="2" id="0" instanceId="299" parent="464">
    <transform>
      <position x="19.6023" y="4.196005" />
      <scale x="0.6750399" y="0.6750395" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_27" name="map08a" type="2" id="0" instanceId="307" parent="604">
    <transform>
      <position x="23.0767" y="3.299771" />
      <scale x="1.209115" y="1.209114" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_18" name="map08_18" type="2" id="0" instanceId="323" parent="464">
    <transform>
      <position x="21.78066" y="5.476584" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_325" type="8" id="100281" instanceId="325" parent="692" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="32.49624" y="2.0472" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_5" name="map08_5" type="2" id="0" instanceId="330" parent="282">
    <transform>
      <position x="32.51157" y="3.478928" />
      <scale x="29.83159" y="1.858335" />
    </transform>
  </gameObject>
  <gameObject name="map08_31b" type="2" id="0" instanceId="331" parent="464">
    <transform>
      <position x="13.68383" y="3.949461" />
      <scale x="0.8255653" y="0.8255656" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="334">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_6" name="map08_6" type="2" id="0" instanceId="339" parent="282">
    <transform>
      <position x="32.33628" y="3.4847" />
      <scale x="24.34072" y="1.623386" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_345" type="8" id="100277" instanceId="345" parent="334" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.798988" y="0.705755" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="360" parent="604">
    <transform>
      <position x="37.34039" y="3.359986" />
    </transform>
  </gameObject>
  <gameObject name="map08_31b" type="2" id="0" instanceId="366" parent="464">
    <transform>
      <position x="27.5935" y="4.196653" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="368" parent="604">
    <transform>
      <position x="29.66121" y="3.431171" />
      <scale x="1.689444" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="375">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_378" type="8" id="100277" instanceId="378" parent="692" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="32.07252" y="0.6852429" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="381">
    <transform>
      <position x="22.81267" y="0.3653229" z="-0.01171875" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="384" parent="464">
    <transform>
      <position x="27.21297" y="6.62133" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_420" type="8" id="100280" instanceId="420" parent="692" delay="0" wave="3" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="41.18252" y="1.230026" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="427" parent="604">
    <transform>
      <position x="32.22203" y="3.318321" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_430" type="8" id="100280" instanceId="430" parent="375" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.68519" y="1.83534" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_43" name="map08_43" type="2" id="0" instanceId="431" parent="464">
    <transform>
      <position x="8.433865" y="5.211316" />
      <scale x="0.6323534" y="0.6323535" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_433" type="8" id="100279" instanceId="433" parent="334" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.90849" y="0.3182955" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/54d1" name="54d1" type="2" id="0" instanceId="439" parent="604">
    <transform>
      <position x="30.29713" y="5.609539" />
    </transform>
  </gameObject>
  <gameObject name="map08_24" type="2" id="0" instanceId="440" parent="464">
    <transform>
      <position x="36.88371" y="5.126055" />
      <rotation z="90.00001" />
      <scale x="0.6518035" y="0.6518036" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="441" parent="464">
    <transform>
      <position x="20.07315" y="6.82591" />
    </transform>
  </gameObject>
  <gameObject name="map08_31b" type="2" id="0" instanceId="450" parent="464">
    <transform>
      <position x="7.707253" y="4.078866" />
      <scale x="0.9146634" y="0.9146652" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_27" name="map08a" type="2" id="0" instanceId="459" parent="604">
    <transform>
      <position x="28.82827" y="3.018445" />
      <scale x="1.209115" y="1.209114" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="462" parent="464">
    <transform>
      <position x="6.726837" y="6.657578" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="464">
    <transform>
      <position x="22.81267" y="0.3653229" z="-0.01171875" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="466" parent="604">
    <transform>
      <position x="1.030291" y="3.510375" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j016/j016m" name="Monster_480" type="8" id="100282" instanceId="480" parent="334" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.722232" y="1.125732" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="510" parent="464">
    <transform>
      <position x="12.32239" y="7.40696" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b006b/b006bm" name="Monster_519" type="8" id="100284" instanceId="519" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.72921" y="0.3523157" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e032/e032m" name="Monster_520" type="8" id="100278" instanceId="520" parent="334" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.947792" y="0.3613465" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="521" parent="604">
    <transform>
      <position x="39.55997" y="3.412211" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_40b" name="map08_40b" type="2" id="0" instanceId="539" parent="464">
    <transform>
      <position x="3.716087" y="4.019068" />
      <scale x="0.6952066" y="0.6952062" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_550" type="8" id="100277" instanceId="550" parent="334" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.484057" y="1.652878" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_552" type="8" id="100280" instanceId="552" parent="375" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.89951" y="1.805074" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8d1" name="8d1" type="2" id="0" instanceId="553">
    <transform>
      <position x="19.85827" y="6.951428" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e032/e032m" name="Monster_558" type="8" id="100278" instanceId="558" parent="692" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.8582" y="0.8365715" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_38b" name="map08_38b" type="2" id="0" instanceId="564" parent="464">
    <transform>
      <position x="12.87144" y="4.194035" />
      <scale x="0.5279034" y="0.527903" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="573" parent="464">
    <transform>
      <position x="5.379166" y="3.095297" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/3" name="3" type="2" id="0" instanceId="582" parent="282">
    <transform>
      <position x="33.17014" y="8.042273" z="-0.011963" />
      <scale x="1.33" y="0.44" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="586" parent="464">
    <transform>
      <position x="16.01443" y="3.08199" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject name="map08_31b" type="2" id="0" instanceId="594" parent="464">
    <transform>
      <position x="35.41899" y="4.174708" />
      <scale x="0.6436325" y="0.6436327" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="599" parent="604">
    <transform>
      <position x="26.80201" y="3.354508" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_600" type="8" id="100280" instanceId="600" parent="375" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.1126" y="0.4128513" />
    </transform>
  </gameObject>
  <gameObject name="map08_31b" type="2" id="0" instanceId="602" parent="464">
    <transform>
      <position x="20.48256" y="4.201722" />
      <scale x="0.6988408" y="0.6988418" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="604">
    <transform>
      <position x="22.81267" y="0.3653229" z="-0.01171875" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_22" name="map08_22" type="2" id="0" instanceId="622" parent="604">
    <transform>
      <position x="21.82531" y="5.108838" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="636" parent="464">
    <transform>
      <position x="10.69634" y="3.090393" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_27" name="map08a" type="2" id="0" instanceId="644" parent="604">
    <transform>
      <position x="41.5505" y="3.018445" />
      <scale x="1.209115" y="1.209114" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_655" type="8" id="100274" instanceId="655" parent="375" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.58244" y="2.598395" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="657" parent="604">
    <transform>
      <position x="9.581954" y="3.368972" />
      <scale x="1.690627" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_667" type="8" id="100281" instanceId="667" parent="692" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="39.82055" y="2.501186" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_40b" name="map08_40b" type="2" id="0" instanceId="673" parent="464">
    <transform>
      <position x="25.97954" y="4.182946" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="692">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_707" type="1024" id="0" instanceId="707" parent="375" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_713" type="8" id="100277" instanceId="713" parent="375" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.19316" y="0.7912152" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/11" name="11" type="2" id="0" instanceId="717" parent="381">
    <transform>
      <position x="4.675934" y="5.401863" z="-0.004638672" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_38b" name="map08_38b" type="2" id="0" instanceId="718" parent="464">
    <transform>
      <position x="34.61251" y="4.183164" />
      <scale x="0.6194522" y="0.6194524" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_41" name="map08_41" type="2" id="0" instanceId="726" parent="464">
    <transform>
      <position x="28.80726" y="5.262952" />
      <scale x="1.12912" y="1.129122" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/3f1" name="3f1" type="2" id="0" instanceId="735" parent="27">
    <transform>
      <position x="42.67451" y="0.1548337" z="-0.011963" />
      <scale x="1.71" y="0.32" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_38b" name="map08_38b" type="2" id="0" instanceId="736" parent="464">
    <transform>
      <position x="14.79103" y="4.041745" />
      <scale x="0.7741994" y="0.7741994" />
    </transform>
  </gameObject>
</gameObjects>