<gameObjects layers="319,308,226,611">
  <gameObject asset="map/scene05/res/map06_21" name="map06_21" type="2" id="0" instanceId="1" parent="457">
    <transform>
      <position x="7.927198" y="3.888381" />
      <rotation z="93.61913" />
      <scale x="1.305418" y="1.305418" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e029/e029m" name="Monster_8" type="8" id="100221" instanceId="8" parent="397" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.031487" y="1.977843" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e083/e083m" name="Monster_25" type="8" id="100222" instanceId="25" parent="305" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.18702" y="2.295675" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/5d1" name="5d1" type="2" id="0" instanceId="27" parent="457">
    <transform>
      <position x="37.16239" y="2.306712" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_7" name="map06_7" type="2" id="0" instanceId="32" parent="319">
    <transform>
      <position x="11.32655" y="7.911706" />
      <rotation z="95.01223" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_6" name="map06_6" type="2" id="0" instanceId="38" parent="319">
    <transform>
      <position x="20.32903" y="7.403899" />
      <rotation z="95.94544" />
      <scale x="1.908138" y="1.908137" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_25" name="map06_25" type="2" id="0" instanceId="44" parent="457">
    <transform>
      <position x="10.98645" y="4.910577" />
      <scale x="1.664693" y="1.688133" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="46" parent="319">
    <transform>
      <position x="40.8646" y="6.607463" />
      <rotation z="85.02049" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_17" name="map06_17" type="2" id="0" instanceId="47" parent="319">
    <transform>
      <position x="45.90881" y="7.5413" />
      <scale x="1.858283" y="1.85828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/5d1" name="5d1" type="2" id="0" instanceId="48" parent="457">
    <transform>
      <position x="33.10247" y="2.532263" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_36" name="map06_36" type="2" id="0" instanceId="49" parent="457">
    <transform>
      <position x="19.19292" y="3.895833" />
      <scale x="0.4020649" y="0.4020647" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_38" name="map06_38" type="2" id="0" instanceId="55" parent="457">
    <transform>
      <position x="31.29725" y="1.541246" />
      <scale x="1.20195" y="1.20195" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e029/e029m" name="Monster_56" type="8" id="100221" instanceId="56" parent="272" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.72345" y="1.024669" z="0.002177774" />
      <rotation x="0.3752879" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="59" parent="319">
    <transform>
      <position x="44.40688" y="6.88205" />
      <rotation z="99.89871" />
      <scale x="0.8274857" y="0.8274856" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_5" name="map06_5" type="2" id="0" instanceId="60" parent="319">
    <transform>
      <position x="14.09212" y="0.4607894" />
      <rotation z="87.2131" />
      <scale x="1.530878" y="2.521982" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/6" name="6" type="2" id="0" instanceId="65" parent="611">
    <transform>
      <position x="16.05216" y="21.02601" z="-0.02661133" />
      <scale x="1.28" y="1.16" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_6" name="map06_6" type="2" id="0" instanceId="68" parent="319">
    <transform>
      <position x="31.67347" y="7.311799" />
      <rotation z="76.13496" />
      <scale x="2.048872" y="2.048874" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/46b2" name="46b2" type="2" id="0" instanceId="69" parent="226">
    <transform>
      <position x="30.28729" y="6.086451" z="-0.004150391" />
      <scale y="0.79" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_21" name="map06_21" type="2" id="0" instanceId="75" parent="457">
    <transform>
      <position x="8.777516" y="3.972794" />
      <rotation x="4.394273E-07" y="180" z="84.96707" />
      <scale x="1.289609" y="1.289608" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/13b3" name="13b3" type="2" id="0" instanceId="78" parent="611">
    <transform>
      <position x="11.70599" y="4.441859" z="-0.004150391" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e029/e029m" name="Monster_84" type="8" id="100221" instanceId="84" parent="305" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.49549" y="2.30942" z="0.001880258" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="90" parent="319">
    <transform>
      <position x="43.47498" y="7.361843" />
      <rotation z="90.15538" />
      <scale x="0.7253154" y="0.7253155" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e029/e029m" name="Monster_98" type="8" id="100221" instanceId="98" parent="305" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="22.0828" y="1.776453" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e029/e029m" name="Monster_100" type="8" id="100221" instanceId="100" parent="272" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.88821" y="2.507559" z="0.01189083" />
      <rotation x="0.3752879" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_38" name="map06_38" type="2" id="0" instanceId="110" parent="457">
    <transform>
      <position x="17.13004" y="1.544645" />
      <scale x="1.20195" y="1.20195" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_12" name="map06_12" type="2" id="0" instanceId="112" parent="457">
    <transform>
      <position x="21.81395" y="3.687662" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e029/e029m" name="Monster_116" type="8" id="100221" instanceId="116" parent="272" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="32.45154" y="1.822256" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_7" name="map06_7" type="2" id="0" instanceId="122" parent="319">
    <transform>
      <position x="35.91747" y="6.910097" />
      <rotation z="84.6854" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_17" name="map06_17" type="2" id="0" instanceId="125" parent="319">
    <transform>
      <position x="37.66429" y="7.535476" />
      <scale x="1.783476" y="1.783476" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e083/e083m" name="Monster_128" type="8" id="100222" instanceId="128" parent="272" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.31877" y="1.767339" z="208.1319" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_5" name="map06_5" type="2" id="0" instanceId="135" parent="319">
    <transform>
      <position x="48.66568" y="0.1948051" />
      <rotation x="-1.064544E-07" y="180" z="91.21779" />
      <scale x="1.545993" y="2.528285" z="1.000019" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_5" name="map06_5" type="2" id="0" instanceId="137" parent="319">
    <transform>
      <position x="7.677019" y="0.5831482" />
      <rotation x="1.156519E-07" y="180" z="88.67698" />
      <scale x="1.57138" y="2.731929" z="0.9999907" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/619b2" name="619b2" type="2" id="0" instanceId="141" parent="226">
    <transform>
      <position x="16.74633" y="4.672229" z="0.004394453" />
      <scale y="0.26" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_28" name="map06_28" type="2" id="0" instanceId="153" parent="226">
    <transform>
      <position x="20.0575" y="3.831708" />
      <scale x="1.733928" y="1.733929" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_21" name="map06_21" type="2" id="0" instanceId="173" parent="457">
    <transform>
      <position x="6.717266" y="3.811558" />
      <rotation z="87.57221" />
      <scale x="1.527598" y="1.527599" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_38" name="map06_38" type="2" id="0" instanceId="185" parent="457">
    <transform>
      <position x="38.32915" y="1.53998" />
      <rotation y="180" />
      <scale x="1.20195" y="1.20195" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_5" name="map06_5" type="2" id="0" instanceId="194" parent="319">
    <transform>
      <position x="33.04426" y="0.5037639" />
      <rotation x="2.063625E-08" y="180" z="89.76396" />
      <scale x="1.36053" y="2.5877" z="1.000013" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_37" name="map06_37" type="2" id="0" instanceId="196" parent="457">
    <transform>
      <position x="28.46388" y="3.210292" />
      <scale x="0.3203133" y="0.3203127" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_29F1" name="map06_29F1" type="2" id="0" instanceId="201" parent="319">
    <transform>
      <position x="27.17502" y="0.5808232" />
      <rotation z="89.48265" />
      <scale x="2.521734" y="2.521734" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="214" parent="319">
    <transform>
      <position x="39.09882" y="7.077961" />
      <rotation z="91.23392" />
      <scale x="0.9394882" y="0.9394885" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="226">
    <transform>
      <position x="19.46656" y="4.108997" z="-0.01293945" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="229" parent="319">
    <transform>
      <position x="10.51348" y="7.607305" />
      <rotation z="93.66835" />
      <scale x="0.9850767" y="0.9048177" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/ptfuben_05_08.unity" name="Map" type="2" id="0" instanceId="242">
    <transform>
      <position x="21.1239" y="2.814835" z="-0.01293945" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e083/e083m" name="Monster_243" type="8" id="100222" instanceId="243" parent="272" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.10701" y="1.818954" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_42" name="map06_42" type="2" id="0" instanceId="249" parent="457">
    <transform>
      <position x="5.156269" y="4.35717" />
      <scale x="1.089393" y="1.089393" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_36" name="map06_36" type="2" id="0" instanceId="257" parent="457">
    <transform>
      <position x="42.52796" y="3.834993" />
      <scale x="0.5497096" y="0.5497103" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/619b1" name="619b1" type="2" id="0" instanceId="260" parent="308">
    <transform>
      <position x="18.60953" y="4.389378" z="-0.008544922" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="272">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_36" name="map06_36" type="2" id="0" instanceId="282" parent="457">
    <transform>
      <position x="15.78497" y="3.807409" />
      <scale x="0.4842538" y="0.4842534" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_42" name="map06_42" type="2" id="0" instanceId="283" parent="457">
    <transform>
      <position x="30.39781" y="4.008636" />
      <scale x="0.9744596" y="0.9744596" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_17" name="map06_17" type="2" id="0" instanceId="285" parent="319">
    <transform>
      <position x="16.40001" y="7.738384" />
      <scale x="1.724429" y="1.724432" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_17" name="map06_17" type="2" id="0" instanceId="290" parent="319">
    <transform>
      <position x="21.71347" y="7.558196" />
      <scale x="1.845569" y="1.845568" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_300" type="1024" id="0" instanceId="300" parent="305" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_38" name="map06_38" type="2" id="0" instanceId="303" parent="457">
    <transform>
      <position x="2.965858" y="1.546387" />
      <scale x="1.20195" y="1.20195" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="305">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e029/e029m" name="Monster_307" type="8" id="100221" instanceId="307" parent="397" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="4.994563" y="1.228407" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="308">
    <transform>
      <position x="19.46656" y="3.89818" z="-0.01293945" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_7" name="map06_7" type="2" id="0" instanceId="318" parent="319">
    <transform>
      <position x="36.85705" y="6.365972" />
      <rotation z="100.314" />
      <scale x="1.185609" y="1.185608" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="319">
    <transform>
      <position x="19.46656" y="3.939538" z="-0.01293945" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_43" name="map06_43" type="2" id="0" instanceId="320" parent="457">
    <transform>
      <position x="34.8017" y="5.274081" />
      <scale x="0.823903" y="0.7746832" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_21" name="map06_21" type="2" id="0" instanceId="323" parent="457">
    <transform>
      <position x="28.83248" y="3.908518" />
      <rotation z="89.52714" />
      <scale x="1.56926" y="1.569259" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_21" name="map06_21" type="2" id="0" instanceId="325" parent="457">
    <transform>
      <position x="37.89212" y="3.505168" />
      <rotation z="257.8781" />
      <scale x="1.728334" y="1.728334" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_29F1" name="map06_29F1" type="2" id="0" instanceId="327" parent="319">
    <transform>
      <position x="48.49393" y="0.6086965" />
      <rotation z="89.48264" />
      <scale x="2.521734" y="2.521734" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_6" name="map06_6" type="2" id="0" instanceId="334" parent="319">
    <transform>
      <position x="5.625195" y="7.590531" />
      <rotation z="97.21549" />
      <scale x="1.951279" y="1.95128" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_29F1" name="map06_29F1" type="2" id="0" instanceId="342" parent="319">
    <transform>
      <position x="9.037437" y="0.7203419" />
      <rotation z="89.48264" />
      <scale x="2.521734" y="2.521734" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_28" name="map06_28" type="2" id="0" instanceId="344" parent="226">
    <transform>
      <position x="40.5553" y="4.704145" />
      <scale x="0.6904594" y="0.6904592" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e029/e029m" name="Monster_347" type="8" id="100221" instanceId="347" parent="272" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="31.5197" y="1.621944" z="0.006089861" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="349" parent="319">
    <transform>
      <position x="39.90999" y="7.395966" />
      <rotation z="92.62016" />
      <scale x="0.6245922" y="0.6245922" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_21" name="map06_21" type="2" id="0" instanceId="356" parent="457">
    <transform>
      <position x="39.5914" y="3.724598" />
      <rotation z="293.8611" />
      <scale x="1.600275" y="1.600276" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e083/e083m" name="Monster_361" type="8" id="100222" instanceId="361" parent="305" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.81046" y="2.0224" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e083/e083m" name="Monster_365" type="8" id="100222" instanceId="365" parent="272" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.05882" y="1.606326" z="0.001150873" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_37" name="map06_37" type="2" id="0" instanceId="372" parent="457">
    <transform>
      <position x="9.190697" y="3.461747" />
      <scale x="0.4295742" y="0.4295742" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/5d1" name="5d1" type="2" id="0" instanceId="377" parent="457">
    <transform>
      <position x="26.70504" y="2.306712" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_17" name="map06_17" type="2" id="0" instanceId="383" parent="319">
    <transform>
      <position x="4.403749" y="7.387131" />
      <scale x="1.53316" y="1.533162" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_36" name="map06_36" type="2" id="0" instanceId="387" parent="457">
    <transform>
      <position x="46.62498" y="3.757492" />
      <scale x="0.5444874" y="0.5444871" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="396" parent="319">
    <transform>
      <position x="11.85857" y="7.866694" />
      <rotation z="93.87473" />
      <scale x="0.7100859" y="0.7402951" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="397">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_5" name="map06_5" type="2" id="0" instanceId="398" parent="319">
    <transform>
      <position x="2.631437" y="0.5857856" />
      <rotation z="89.25683" />
      <scale x="1.571404" y="2.918986" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_38" name="map06_38" type="2" id="0" instanceId="407" parent="457">
    <transform>
      <position x="45.46149" y="1.541139" />
      <scale x="1.20195" y="1.20195" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e083/e083m" name="Monster_422" type="8" id="100222" instanceId="422" parent="397" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.14071" y="2.268346" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j013/j013m" name="Monster_429" type="8" id="100223" instanceId="429" parent="272" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.91978" y="1.766024" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_28" name="map06_28" type="2" id="0" instanceId="430" parent="226">
    <transform>
      <position x="7.290493" y="3.848482" />
      <scale x="1.86512" y="1.865117" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_7" name="map06_7" type="2" id="0" instanceId="433" parent="319">
    <transform>
      <position x="3.250454" y="6.836473" />
      <rotation z="82.25967" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="434" parent="319">
    <transform>
      <position x="24.72076" y="7.766151" />
      <rotation z="98.87776" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_21" name="map06_21" type="2" id="0" instanceId="436" parent="457">
    <transform>
      <position x="27.47462" y="3.913797" />
      <rotation x="3.448249E-07" y="180" z="86.05255" />
      <scale x="1.458378" y="1.458379" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_37" name="map06_37" type="2" id="0" instanceId="438" parent="457">
    <transform>
      <position x="13.86445" y="3.587847" />
      <scale x="0.4741633" y="0.4741631" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="446" parent="319">
    <transform>
      <position x="8.798967" y="6.831364" />
      <rotation z="74.09631" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="457">
    <transform>
      <position x="19.46656" y="4.428523" z="-0.01293945" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_12" name="map06_12" type="2" id="0" instanceId="462" parent="457">
    <transform>
      <position x="34.2662" y="3.976177" />
      <scale x="1.293908" y="1.293908" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_44" name="map06_44" type="2" id="0" instanceId="480" parent="457">
    <transform>
      <position x="31.73845" y="3.489233" />
      <scale x="0.823903" y="0.6759762" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_28" name="map06_28" type="2" id="0" instanceId="483" parent="226">
    <transform>
      <position x="29.29075" y="3.93049" />
      <scale x="1.882752" y="1.882752" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e029/e029m" name="Monster_484" type="8" id="100221" instanceId="484" parent="397" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.6977" y="1.520896" z="0.003804425" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_494" type="1024" id="0" instanceId="494" parent="272" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e083/e083m" name="Monster_515" type="8" id="100222" instanceId="515" parent="305" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.59458" y="1.797267" z="0.006223188" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="528" parent="319">
    <transform>
      <position x="14.41827" y="7.850044" />
      <rotation z="92.9787" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_7" name="map06_7" type="2" id="0" instanceId="531" parent="319">
    <transform>
      <position x="13.62256" y="6.982067" />
      <rotation z="97.83659" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_28" name="map06_28" type="2" id="0" instanceId="533" parent="226">
    <transform>
      <position x="41.88204" y="3.798658" />
      <scale x="1.705717" y="1.705716" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_535" type="16" id="0" instanceId="535" delay="0">
    <transform>
      <position x="2.681914" y="2.153528" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="547" parent="319">
    <transform>
      <position x="25.64911" y="7.833425" />
      <rotation z="100.5156" />
      <scale x="0.6647814" y="0.7814301" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_38" name="map06_38" type="2" id="0" instanceId="548" parent="457">
    <transform>
      <position x="24.16419" y="1.540889" />
      <rotation y="180" />
      <scale x="1.20195" y="1.20195" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/619b1" name="619b1" type="2" id="0" instanceId="559" parent="308">
    <transform>
      <position x="18.33969" y="8.632149" z="-0.008545" />
      <scale y="1.38" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="560" parent="319">
    <transform>
      <position x="15.51429" y="7.854741" />
      <rotation z="99.34211" />
      <scale x="0.8079259" y="0.6936973" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_5" name="map06_5" type="2" id="0" instanceId="574" parent="319">
    <transform>
      <position x="27.26001" y="0.6772342" />
      <rotation z="89.51294" />
      <scale x="1.717536" y="3.02565" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_20" name="map06_20" type="2" id="0" instanceId="577" parent="319">
    <transform>
      <position x="32.00442" y="6.558877" />
      <rotation z="66.25342" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e083/e083m" name="Monster_580" type="8" id="100222" instanceId="580" parent="397" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.22697" y="1.544198" z="0.004923371" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/5d1" name="5d1" type="2" id="0" instanceId="581" parent="457">
    <transform>
      <position x="18.79025" y="2.306712" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_38" name="map06_38" type="2" id="0" instanceId="582" parent="457">
    <transform>
      <position x="9.999817" y="1.544393" />
      <rotation y="180" />
      <scale x="1.20195" y="1.20195" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_36" name="map06_36" type="2" id="0" instanceId="584" parent="457">
    <transform>
      <position x="22.36211" y="3.801342" />
      <scale x="0.4098341" y="0.409834" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_6" name="map06_6" type="2" id="0" instanceId="590" parent="319">
    <transform>
      <position x="8.416622" y="7.025319" />
      <rotation z="81.61279" />
      <scale x="1.935061" y="1.93506" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_5" name="map06_5" type="2" id="0" instanceId="596" parent="319">
    <transform>
      <position x="44.04609" y="0.6396129" />
      <rotation z="90.12117" />
      <scale x="1.461331" y="2.731318" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_17" name="map06_17" type="2" id="0" instanceId="597" parent="319">
    <transform>
      <position x="42.14441" y="7.424664" />
      <scale x="1.688701" y="1.688701" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/5d1" name="5d1" type="2" id="0" instanceId="600" parent="457">
    <transform>
      <position x="49.46515" y="2.409235" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e083/e083m" name="Monster_602" type="8" id="100222" instanceId="602" parent="305" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.01745" y="1.651024" z="0.003653917" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e029/e029m" name="Monster_603" type="8" id="100221" instanceId="603" parent="397" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="5.734628" y="2.05628" z="0.007310869" />
      <rotation x="0.3752879" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="611">
    <transform>
      <position x="19.37134" y="3.939538" z="-0.01293945" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_5" name="map06_5" type="2" id="0" instanceId="622" parent="319">
    <transform>
      <position x="18.27625" y="0.3134892" />
      <rotation x="-9.293469E-08" y="180" z="91.06313" />
      <scale x="0.8892153" y="1.837242" z="1.000014" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/map06_36" name="map06_36" type="2" id="0" instanceId="623" parent="457">
    <transform>
      <position x="25.54409" y="3.690079" />
      <scale x="0.4235638" y="0.4235639" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene05/res/5d1" name="5d1" type="2" id="0" instanceId="624" parent="457">
    <transform>
      <position x="5.236708" y="2.388731" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_628" type="1024" id="0" instanceId="628" parent="397" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
</gameObjects>