<gameObjects layers="121,163,243,335">
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="1" parent="243">
    <transform>
      <position x="39.95466" y="4.298751" />
      <rotation z="270.618" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15b" name="15b" type="2" id="0" instanceId="10" parent="243">
    <transform>
      <position x="12.08477" y="7.859973" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_13" type="8" id="100126" instanceId="13" parent="277" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="22.81081" y="1.544793" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="15" parent="121">
    <transform>
      <position x="27.31742" y="1.116744" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_18" type="1024" id="0" instanceId="18" parent="277" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_25" type="8" id="100126" instanceId="25" parent="398" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="39.23181" y="0.5425172" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="27" parent="438">
    <transform>
      <position x="35.57918" y="2.372141" />
      <scale x="0.7450483" y="0.6277413" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="29" parent="121">
    <transform>
      <position x="35.16821" y="6.287365" z="-0.008057" />
      <rotation y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o021/o021m" name="Trap_30" type="32" id="600101" instanceId="30" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="6.117405" y="1.418957" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="57" parent="335">
    <transform>
      <position x="27.56341" y="2.636666" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e017/e017m" name="Monster_63" type="8" id="100125" instanceId="63" parent="277" delay="0" wave="2" group="1" appear="4" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="18.10389" y="2.222089" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="68" parent="438">
    <transform>
      <position x="25.11357" y="3.303129" />
      <scale x="1.401981" y="1.401982" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="73" parent="121">
    <transform>
      <position x="10.04317" y="0.9699378" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="98" parent="438">
    <transform>
      <position x="27.04515" y="2.37244" />
      <rotation y="180" />
      <scale x="0.6261584" y="0.6261588" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="100" parent="163">
    <transform>
      <position x="19.11863" y="3.785809" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_109" type="8" id="100126" instanceId="109" parent="398" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.73652" y="1.230518" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15" name="15" type="2" id="0" instanceId="111" parent="243">
    <transform>
      <position x="-5.010864" y="6.376223" z="0.01416016" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="118" parent="438">
    <transform>
      <position x="39.84946" y="-0.2493389" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="120" parent="438">
    <transform>
      <position x="44.19267" y="2.369016" />
      <rotation y="180" />
      <scale x="0.6261589" y="0.6261593" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="121">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j007/j007m" name="Monster_126" type="8" id="100127" instanceId="126" parent="398" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.4953" y="1.412208" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1" name="1" type="2" id="0" instanceId="136" parent="335">
    <transform>
      <position x="23.28665" y="4.557142" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15" name="15" type="2" id="0" instanceId="150" parent="243">
    <transform>
      <position x="-5.010864" y="6.376223" z="0.01416016" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="156" parent="335">
    <transform>
      <position x="13.84114" y="4.404588" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="159" parent="163">
    <transform>
      <position x="49.60638" y="3.848029" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j007/j007m" name="Monster_161" type="8" id="100127" instanceId="161" parent="398" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="32.67819" y="2.433439" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="163">
    <transform />
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="164" parent="438">
    <transform>
      <position x="27.2576" y="0.7534375" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="166" parent="121">
    <transform>
      <position x="31.50744" y="6.203708" z="-0.008057" />
      <rotation y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o006/o006m" name="Trap_172" type="32" id="600901" instanceId="172" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="4" wakeupObj="30" alwaysVisible="False">
    <transform>
      <position x="4.186718" y="0.9634006" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="174" parent="163">
    <transform>
      <position x="34.05141" y="3.848029" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="182" parent="163">
    <transform>
      <position x="5.056927" y="3.478206" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="191" parent="243">
    <transform>
      <position x="4.8882" y="3.650889" />
      <rotation z="270.7337" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="196" parent="243">
    <transform>
      <position x="39.1109" y="2.433506" />
      <rotation z="180.8748" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="198" parent="438">
    <transform>
      <position x="15.52213" y="0.2440846" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="202" parent="243">
    <transform>
      <position x="7.291294" y="1.772555" />
      <rotation z="89.75604" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1" name="1" type="2" id="0" instanceId="210" parent="335">
    <transform>
      <position x="49.27547" y="4.562493" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="216" parent="335">
    <transform>
      <position x="9.300875" y="2.638611" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="218" parent="243">
    <transform>
      <position x="37.27398" y="2.422535" />
      <rotation x="-4.443454E-08" y="180" z="90.50829" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="220" parent="438">
    <transform>
      <position x="24.49386" y="3.097447" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o006/o006m" name="Trap_223" type="32" id="600901" instanceId="223" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="4" wakeupObj="30" alwaysVisible="False">
    <transform>
      <position x="1.561847" y="3.306261" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="226" parent="335">
    <transform>
      <position x="38.65908" y="4.395881" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="229" parent="243">
    <transform>
      <position x="42.48599" y="2.445742" />
      <rotation z="90.22445" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="238" parent="438">
    <transform>
      <position x="13.5024" y="3.822985" z="1.936715E-08" />
      <rotation y="180" />
      <scale x="1.09228" y="1.09228" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="243">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="245" parent="243">
    <transform>
      <position x="9.160593" y="2.501317" />
      <rotation z="90.1311" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="246" parent="243">
    <transform>
      <position x="39.09822" y="7.288826" />
      <rotation z="180.4519" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="247">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_248" type="8" id="100126" instanceId="248" parent="277" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="22.06675" y="0.8240464" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="250" parent="438">
    <transform>
      <position x="2.910158" y="3.060581" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="257" parent="121">
    <transform>
      <position x="47.75405" y="6.203708" z="-0.008057" />
      <rotation y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_258" type="8" id="100126" instanceId="258" parent="247" delay="0" wave="1" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.37234" y="2.117926" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_37" name="map04p_37" type="2" id="0" instanceId="261" parent="438">
    <transform>
      <position x="10.07956" y="3.573193" />
      <rotation z="89.78693" />
      <scale x="0.4377595" y="0.4377602" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="264" parent="335">
    <transform>
      <position x="55.20005" y="4.395892" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="267" parent="243">
    <transform>
      <position x="17.64258" y="2.504542" />
      <rotation x="-6.329802E-08" y="180" z="90.72407" />
    </transform>
  </gameObject>
  <gameObject name="Area_273" type="8192" id="0" instanceId="273" parent="277" delay="0" group="1" areaType="4" once="True">
    <bounds left="17.21533" top="-1.666486" width="3.51" height="7.92" />
    <transform>
      <position x="18.97033" y="2.293514" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="277">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="278" parent="438">
    <transform>
      <position x="19.28271" y="2.384944" />
      <scale x="0.6261584" y="0.6261588" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="285" parent="438">
    <transform>
      <position x="14.89024" y="0.7272909" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="288" parent="438">
    <transform>
      <position x="15.19318" y="-0.2493389" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="290" parent="438">
    <transform>
      <position x="52.16453" y="-0.2754853" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="291" parent="243">
    <transform>
      <position x="20.51777" y="4.384408" />
      <rotation z="270.1503" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="301" parent="243">
    <transform>
      <position x="29.63456" y="1.866661" />
      <rotation z="90.15548" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="313" parent="121">
    <transform>
      <position x="13.86014" y="0.969938" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o006/o006m" name="Trap_322" type="32" id="600901" instanceId="322" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="4" wakeupObj="30" alwaysVisible="False">
    <transform>
      <position x="1.561847" y="1.961285" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1" name="1" type="2" id="0" instanceId="323" parent="335">
    <transform>
      <position x="10.26392" y="4.557142" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o006/o006m" name="Trap_325" type="32" id="600901" instanceId="325" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="4" wakeupObj="30" alwaysVisible="False">
    <transform>
      <position x="4.295184" y="2.026365" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="328" parent="121">
    <transform>
      <position x="46.30444" y="0.872066" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="329" parent="438">
    <transform>
      <position x="52.49348" y="0.2179379" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="335">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_337" type="8" id="100126" instanceId="337" parent="398" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.12777" y="2.136219" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_339" type="8" id="100126" instanceId="339" parent="398" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="40.26486" y="1.782184" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="340" parent="438">
    <transform>
      <position x="27.56055" y="-0.2231922" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15b" name="15b" type="2" id="0" instanceId="347" parent="243">
    <transform>
      <position x="33.51788" y="7.922828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1" name="1" type="2" id="0" instanceId="350" parent="335">
    <transform>
      <position x="36.30937" y="4.580356" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_360" type="8" id="100126" instanceId="360" parent="247" delay="0" wave="1" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.0192" y="0.3368645" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="364" parent="243">
    <transform>
      <position x="24.04497" y="1.79814" />
      <rotation x="5.635169E-08" y="180" z="89.35541" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e017/e017m" name="Monster_382" type="8" id="100125" instanceId="382" parent="277" delay="0" wave="2" group="1" appear="4" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="19.52101" y="1.456505" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="387" parent="121">
    <transform>
      <position x="31.1344" y="1.116744" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="388" parent="438">
    <transform>
      <position x="3.678238" y="2.392715" />
      <scale x="0.6261584" y="0.6261588" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_394" type="8" id="100126" instanceId="394" parent="247" delay="0" wave="1" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.56644" y="1.080321" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="398">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o006/o006m" name="Trap_405" type="32" id="600901" instanceId="405" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="4" wakeupObj="30" alwaysVisible="False">
    <transform>
      <position x="1.518461" y="0.9200143" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="407" parent="243">
    <transform>
      <position x="28.13014" y="2.579393" />
      <rotation z="89.85496" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="409" parent="438">
    <transform>
      <position x="3.727448" y="3.131909" />
      <scale x="1.327578" y="1.327579" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="425" parent="438">
    <transform>
      <position x="34.25749" y="3.476285" />
      <scale x="1.62198" y="1.62198" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="429" parent="243">
    <transform>
      <position x="3.590825" y="2.481552" />
      <rotation x="-3.509154E-08" y="180" z="90.40141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="432" parent="243">
    <transform>
      <position x="6.353139" y="4.397568" />
      <rotation z="271.3185" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="433" parent="438">
    <transform>
      <position x="51.86158" y="0.7011442" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="438">
    <transform>
      <position x="16.83031" y="3.758088" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="440" parent="438">
    <transform>
      <position x="39.54652" y="0.7272909" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_447" type="8" id="100126" instanceId="447" parent="277" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="22.03864" y="2.386054" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="448" parent="121">
    <transform>
      <position x="19.3131" y="6.287365" z="-0.008056856" />
      <rotation x="-5.008956E-06" y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="455" parent="438">
    <transform>
      <position x="17.26182" y="3.699179" />
      <scale x="0.7501267" y="0.7501264" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="458" parent="121">
    <transform>
      <position x="51.41483" y="6.287365" z="-0.008057" />
      <rotation y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="463" parent="335">
    <transform>
      <position x="22.0947" y="4.406003" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_465" type="1024" id="0" instanceId="465" parent="247" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="469" parent="438">
    <transform>
      <position x="27.8895" y="0.270231" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="471" parent="438">
    <transform>
      <position x="11.45356" y="2.392715" />
      <rotation y="180" />
      <scale x="0.6261584" y="0.6261588" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/ptfuben_03_14.unity" name="Map" type="2" id="0" instanceId="488">
    <transform />
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="500" parent="243">
    <transform>
      <position x="2.065999" y="1.71949" z="2.486901E-14" />
      <rotation x="4.401684E-09" y="180" z="89.94966" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="501" parent="243">
    <transform>
      <position x="26.74386" y="3.722948" />
      <rotation x="5.008957E-06" y="180" z="270" />
      <scale y="1.051352" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_506" type="1024" id="0" instanceId="506" parent="398" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="524" parent="121">
    <transform>
      <position x="15.65234" y="6.203708" z="-0.008056878" />
      <rotation x="-5.008956E-06" y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="526" parent="335">
    <transform>
      <position x="5.565796" y="4.395062" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_37" name="map04p_37" type="2" id="0" instanceId="529" parent="438">
    <transform>
      <position x="30.84611" y="3.424036" />
      <rotation z="89.44935" />
      <scale x="0.375492" y="0.3754923" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e017/e017m" name="Monster_530" type="8" id="100125" instanceId="530" parent="277" delay="0" wave="2" group="1" appear="4" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="18.02041" y="0.5338345" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="531" parent="335">
    <transform>
      <position x="30.36892" y="4.406001" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="535" parent="335">
    <transform>
      <position x="45.8399" y="2.636666" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_547" type="16" id="0" instanceId="547" delay="0">
    <transform>
      <position x="2.69874" y="2.228174" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="551" parent="243">
    <transform>
      <position x="25.4243" y="4.418401" />
      <rotation z="270.8571" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e017/e017m" name="Monster_552" type="8" id="100125" instanceId="552" parent="277" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.22897" y="2.5179" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="553" parent="121">
    <transform>
      <position x="42.48745" y="0.872066" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="557" parent="438">
    <transform>
      <position x="40.17841" y="0.2440846" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="565" parent="335">
    <transform>
      <position x="46.94004" y="4.395887" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o006/o006m" name="Trap_575" type="32" id="600901" instanceId="575" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="4" wakeupObj="30" alwaysVisible="False">
    <transform>
      <position x="4.165025" y="3.393033" />
    </transform>
  </gameObject>
</gameObjects>