<gameObjects layers="179,344,250,491">
  <gameObject asset="map/scene01/res/map03_3b1" name="map03_3b1" type="2" id="0" instanceId="4" parent="344">
    <transform>
      <position x="12.98117" y="1.889898" />
      <scale x="1.230777" y="1.23078" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="18" parent="67">
    <transform>
      <position x="17.46195" y="5.823734" />
      <scale x="1.444711" y="1.444711" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="26" parent="67">
    <transform>
      <position x="45.32304" y="5.824037" />
      <scale x="1.505234" y="1.505235" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/14d1" name="14d1" type="2" id="0" instanceId="27" parent="67">
    <transform>
      <position x="33.67892" y="6.837255" z="-0.01513672" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="29">
    <transform>
      <position x="15.70025" y="4.629614" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="30" parent="67">
    <transform>
      <position x="34.8601" y="0.1808863" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_35" type="1024" id="0" instanceId="35" parent="29" delay="0">
    <transform>
      <position x="29.64482" y="4.271037" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_1" name="map03_1" type="2" id="0" instanceId="40" parent="491">
    <transform>
      <position x="13.8083" y="0.5171134" />
      <rotation y="180" />
      <scale x="1.511634" y="1.208641" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e006/e006m" name="Monster_43" type="8" id="100004" instanceId="43" parent="539" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.575562" y="3.493415" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e009/e009m" name="Monster_51" type="8" id="100003" instanceId="51" parent="539" delay="0" wave="1" group="1" appear="4" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="13.24288" y="2.406714" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="53" parent="67">
    <transform>
      <position x="39.15825" y="0.150403" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="54" parent="67">
    <transform>
      <position x="39.732" y="7.533872" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="58" parent="67">
    <transform>
      <position x="16.62" y="4.296672" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e006/e006m" name="Monster_60" type="8" id="100004" instanceId="60" parent="29" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.69127" y="2.0018" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o003/o003m" name="Trap_64" type="32" id="600501" instanceId="64" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="17.23355" y="3.360589" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="65" parent="67">
    <transform>
      <position x="26.18173" y="5.81717" />
      <scale x="1.444711" y="1.469291" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="67">
    <transform>
      <position x="7.455179" y="3.269916" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="70" parent="67">
    <transform>
      <position x="30.7601" y="0.3028193" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="87" parent="67">
    <transform>
      <position x="18.42784" y="6.804005" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="90" parent="67">
    <transform>
      <position x="35.85626" y="7.518737" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="91" parent="67">
    <transform>
      <position x="47.83074" y="0.08943701" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="96" parent="67">
    <transform>
      <position x="7.024744" y="1.75174" />
      <scale x="1.887065" y="1.887064" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="99" parent="67">
    <transform>
      <position x="14.83434" y="6.803909" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e009/e009m" name="Monster_105" type="8" id="100003" instanceId="105" parent="539" delay="0" wave="1" group="1" appear="32" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="13.53403" y="1.938451" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="106" parent="67">
    <transform>
      <position x="31.993" y="7.503288" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="113" parent="67">
    <transform>
      <position x="47.11927" y="5.81173" />
      <scale x="1.505234" y="1.505235" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_1" name="map03_1" type="2" id="0" instanceId="117" parent="491">
    <transform>
      <position x="4.979078" y="0.5160758" />
      <scale x="1.511634" y="1.208641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/27d13" name="27d13" type="2" id="0" instanceId="128" parent="67">
    <transform>
      <position x="43.56585" y="4.595497" z="-0.015137" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e009/e009m" name="Monster_130" type="8" id="100003" instanceId="130" parent="29" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.13133" y="1.642644" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_3b1" name="map03_3b1" type="2" id="0" instanceId="131" parent="344">
    <transform>
      <position x="34.3877" y="1.889898" />
      <scale x="1.230777" y="1.23078" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="132" parent="67">
    <transform>
      <position x="24.31154" y="7.490017" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="133" parent="67">
    <transform>
      <position x="7.539268" y="3.121425" />
      <rotation z="12.45953" />
      <scale x="1.388158" y="1.388159" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="140" parent="67">
    <transform>
      <position x="16.62763" y="7.483794" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/27d1" name="27d1" type="2" id="0" instanceId="153" parent="67">
    <transform>
      <position x="43.70302" y="4.94189" z="-0.01513672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="155" parent="67">
    <transform>
      <position x="24.45772" y="5.82918" />
      <scale x="1.444711" y="1.469291" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="157" parent="67">
    <transform>
      <position x="32.17212" y="3.782432" />
      <rotation z="267.5546" />
      <scale x="1.020319" y="1.02032" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_159" type="1024" id="0" instanceId="159" parent="539" delay="0">
    <transform>
      <position x="15.70304" y="3.814265" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="164" parent="67">
    <transform>
      <position x="17.31697" y="0.2723365" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject name="XJ" type="2" id="0" instanceId="170">
    <transform>
      <position x="7.5122" y="3.54321" z="-0.01220703" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="175" parent="67">
    <transform>
      <position x="43.56526" y="4.232923" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="176" parent="67">
    <transform>
      <position x="21.59987" y="0.272336" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="177" parent="67">
    <transform>
      <position x="15.59477" y="2.003593" />
      <rotation z="12.45953" />
      <scale x="1.388157" y="1.388159" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="179">
    <transform>
      <position x="10" y="4.705326" z="-9" />
    </transform>
  </gameObject>
  <gameObject name="Area_181" type="8192" id="0" instanceId="181" parent="539" delay="0" group="1" areaType="4" once="True">
    <bounds left="8.684182" top="0.8498857" width="2.22" height="4.26" />
    <transform>
      <position x="9.794182" y="2.979886" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="189" parent="67">
    <transform>
      <position x="27.18634" y="5.270217" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="208" parent="67">
    <transform>
      <position x="2.535634" y="3.458549" />
      <rotation z="12.45953" />
      <scale x="1.388157" y="1.388159" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="215" parent="67">
    <transform>
      <position x="13.58946" y="3.812151" />
      <rotation z="259.5434" />
      <scale x="1.122961" y="1.122961" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="225" parent="67">
    <transform>
      <position x="21.28842" y="3.759777" />
      <rotation z="259.5434" />
      <scale x="1.122961" y="1.122961" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e006/e006m" name="Monster_231" type="8" id="100004" instanceId="231" parent="539" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.53845" y="2.498208" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="232" parent="67">
    <transform>
      <position x="41.71799" y="5.811727" />
      <scale x="1.505234" y="1.505235" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="235" parent="67">
    <transform>
      <position x="3.974594" y="5.633686" />
      <scale x="1.444711" y="1.444711" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="243" parent="67">
    <transform>
      <position x="22.74397" y="5.847624" />
      <scale x="1.444711" y="1.469291" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="245" parent="67">
    <transform>
      <position x="6.752453" y="6.759143" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_3b1" name="map03_3b1" type="2" id="0" instanceId="247" parent="344">
    <transform>
      <position x="12.95956" y="6.019568" />
      <scale x="1.230777" y="1.23078" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="250">
    <transform>
      <position x="7.455179" y="2.482539" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_253" type="16" id="0" instanceId="253" delay="0">
    <transform>
      <position x="2.39179" y="2.604212" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="264" parent="67">
    <transform>
      <position x="38.13622" y="5.842931" />
      <scale x="1.505234" y="1.505235" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/14d1" name="14d1" type="2" id="0" instanceId="277" parent="67">
    <transform>
      <position x="35.98245" y="8.16479" z="-0.01513672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="288" parent="67">
    <transform>
      <position x="43.53373" y="2.235166" />
      <scale x="1.531293" y="1.531295" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="291" parent="67">
    <transform>
      <position x="43.3497" y="0.1351619" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="294" parent="67">
    <transform>
      <position x="18.43706" y="5.248191" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="297" parent="67">
    <transform>
      <position x="26.12664" y="0.1961279" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="301" parent="67">
    <transform>
      <position x="37.17871" y="5.342156" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_3b1" name="map03_3b1" type="2" id="0" instanceId="303" parent="344">
    <transform>
      <position x="31.84306" y="5.997681" />
      <scale x="1.230777" y="1.23078" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e009/e009m" name="Monster_304" type="8" id="100003" instanceId="304" parent="539" delay="0" wave="1" group="1" appear="4" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="14.11882" y="2.946026" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="322" parent="67">
    <transform>
      <position x="47.43806" y="7.549006" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="325" parent="67">
    <transform>
      <position x="6.761632" y="5.203483" z="2.39219E-08" />
      <rotation y="180" z="89.9269" />
      <scale x="0.4024532" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e009/e009m" name="Monster_333" type="8" id="100003" instanceId="333" parent="29" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.6994" y="2.432575" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="336" parent="67">
    <transform>
      <position x="41.38007" y="3.87264" />
      <scale x="1.603818" y="1.603819" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="341" parent="67">
    <transform>
      <position x="43.5375" y="5.842935" />
      <scale x="1.505234" y="1.505235" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="344">
    <transform>
      <position x="3.479913" y="3.441654" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="349" parent="67">
    <transform>
      <position x="16.15605" y="3.367453" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/27d12" name="27d12" type="2" id="0" instanceId="351" parent="67">
    <transform>
      <position x="43.57728" y="7.774793" z="-0.015137" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="352" parent="67">
    <transform>
      <position x="39.92176" y="5.824033" />
      <scale x="1.505234" y="1.505235" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_1" name="map03_1" type="2" id="0" instanceId="358" parent="491">
    <transform>
      <position x="15.73171" y="5.802905" />
      <scale x="1.493061" y="1.140432" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_1" name="map03_1" type="2" id="0" instanceId="362" parent="491">
    <transform>
      <position x="5.23438" y="5.803069" z="5.748007E-09" />
      <rotation y="180" />
      <scale x="1.493061" y="1.140432" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="371" parent="67">
    <transform>
      <position x="47.39505" y="4.234815" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/ptfuben_01_02.unity" name="Map" type="2" id="0" instanceId="372">
    <transform>
      <position x="-0.001406811" y="0.002020866" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="390" parent="67">
    <transform>
      <position x="7.125302" y="3.771416" />
      <scale x="2.216841" y="2.216844" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="401" parent="67">
    <transform>
      <position x="3.161164" y="3.783536" />
      <rotation z="259.5434" />
      <scale x="1.122961" y="1.122961" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e006/e006m" name="Monster_402" type="8" id="100004" instanceId="402" parent="539" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.127721" y="1.503001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="411" parent="67">
    <transform>
      <position x="3.599496" y="0.5924106" z="1.953993E-13" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="414" parent="67">
    <transform>
      <position x="39.67962" y="4.219863" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="416" parent="67">
    <transform>
      <position x="21.28089" y="2.37154" />
      <scale x="2.251619" y="2.251616" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e009/e009m" name="Monster_417" type="8" id="100003" instanceId="417" parent="29" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.32101" y="2.775358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="427" parent="67">
    <transform>
      <position x="15.73006" y="5.823734" />
      <scale x="1.444711" y="1.444711" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="430" parent="67">
    <transform>
      <position x="35.82837" y="4.238839" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="443" parent="67">
    <transform>
      <position x="5.706494" y="5.633686" />
      <scale x="1.444711" y="1.444711" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="451" parent="67">
    <transform>
      <position x="12.15006" y="0.3637857" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="452" parent="67">
    <transform>
      <position x="4.823658" y="4.260338" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="462" parent="67">
    <transform>
      <position x="28.11758" y="4.260908" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="463" parent="67">
    <transform>
      <position x="20.49072" y="7.490017" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e006/e006m" name="Monster_469" type="8" id="100004" instanceId="469" parent="29" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.68831" y="1.966125" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="470" parent="67">
    <transform>
      <position x="37.16948" y="6.898378" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="473" parent="67">
    <transform>
      <position x="28.14564" y="7.490021" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="477" parent="67">
    <transform>
      <position x="27.17712" y="6.826316" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="480" parent="67">
    <transform>
      <position x="31.94021" y="4.238839" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_72 1" name="map03_72" type="2" id="0" instanceId="481" parent="67">
    <transform>
      <position x="10.5441" y="3.346215" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="1.107431" y="1.10743" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="489" parent="67">
    <transform>
      <position x="4.638563" y="7.280876" />
      <scale x="1.082659" y="1.08266" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="491">
    <transform>
      <position x="10.24331" y="3.435138" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e006/e006m" name="Monster_494" type="8" id="100004" instanceId="494" parent="29" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.22227" y="3.154374" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="495" parent="67">
    <transform>
      <position x="43.57748" y="7.533866" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="512" parent="67">
    <transform>
      <position x="20.45408" y="4.262629" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_31" name="map03_31" type="2" id="0" instanceId="515" parent="67">
    <transform>
      <position x="24.34369" y="2.360629" z="-1.355253E-20" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="18.86293" y="2.038884" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="525" parent="67">
    <transform>
      <position x="28.78526" y="3.887178" />
      <rotation z="267.5546" />
      <scale x="1.020319" y="1.02032" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="526" parent="67">
    <transform>
      <position x="14.84369" y="5.248182" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="531" parent="67">
    <transform>
      <position x="24.22557" y="4.257978" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/27d13" name="27d13" type="2" id="0" instanceId="532" parent="67">
    <transform>
      <position x="43.02133" y="-5.34167" z="-0.0151378" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale y="1.43" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="536" parent="67">
    <transform>
      <position x="7.882397" y="0.3942695" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="539">
    <transform>
      <position x="8.007548" y="5.189817" z="-0.03173828" />
    </transform>
  </gameObject>
</gameObjects>