<gameObjects layers="475,722,518,192">
  <gameObject asset="map/scene07/res/map09_44d" name="map09_44d" type="2" id="0" instanceId="6" parent="894">
    <transform>
      <position x="41.24878" y="5.740265" />
      <scale x="0.9214989" y="0.9214995" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4" name="map09_4" type="2" id="0" instanceId="15" parent="518">
    <transform>
      <position x="26.77945" y="5.665334" />
      <scale x="1.214316" y="1.214316" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/30b2" name="30b2" type="2" id="0" instanceId="22" parent="518">
    <transform>
      <position x="29.97451" y="5.700663" z="-0.01757813" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4" name="map09_4" type="2" id="0" instanceId="31" parent="518">
    <transform>
      <position x="40.25237" y="5.812813" />
      <scale x="1.292369" y="1.29237" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4" name="map09_4" type="2" id="0" instanceId="37" parent="518">
    <transform>
      <position x="7.237639" y="5.314731" />
      <scale x="1.245031" y="1.245031" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e036/e036m" name="Monster_53" type="8" id="100292" instanceId="53" parent="550" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.2809" y="1.180266" />
      <scale x="0.85" y="0.85" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_3" name="map09_3" type="2" id="0" instanceId="54" parent="192">
    <transform>
      <position x="16.7289" y="5.679273" />
      <scale x="1.324859" y="2.393602" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_56" type="8" id="100290" instanceId="56" parent="550" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.05421" y="1.766265" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_57" type="8" id="100289" instanceId="57" parent="809" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.69069" y="2.049698" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_42b3" name="map09_42b3" type="2" id="0" instanceId="62" parent="192">
    <transform>
      <position x="5.920546" y="2.319835" />
      <scale x="1.256016" y="1.213077" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_82" type="8" id="100290" instanceId="82" parent="809" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.06372" y="2.136462" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_84" type="1024" id="0" instanceId="84" parent="809" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4" name="map09_4" type="2" id="0" instanceId="115" parent="518">
    <transform>
      <position x="13.37358" y="5.39399" />
      <scale x="1.139003" y="1.139003" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_163" type="1024" id="0" instanceId="163" parent="550" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_165" type="8" id="100291" instanceId="165" parent="380" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.48974" y="1.198078" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e036/e036m" name="Monster_168" type="8" id="100292" instanceId="168" parent="809" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="13.18006" y="1.350883" />
      <scale x="0.85" y="0.85" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="192">
    <transform>
      <position x="19.3664" y="3.802036" z="-0.04125977" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_228" type="8" id="100291" instanceId="228" parent="809" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.744438" y="0.5912838" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_34d12" name="map09_34d12" type="2" id="0" instanceId="244" parent="894">
    <transform>
      <position x="27.11191" y="2.35625" z="1.385808E-06" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="43.87498" y="0.7922612" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_3" name="map09_3" type="2" id="0" instanceId="259" parent="192">
    <transform>
      <position x="2.996597" y="5.67914" />
      <scale x="1.324858" y="2.393602" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_297" type="8" id="100289" instanceId="297" parent="380" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="30.55787" y="2.098226" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_326" type="8" id="100290" instanceId="326" parent="809" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.7823" y="1.084421" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/7b3" name="7b3" type="2" id="0" instanceId="327" parent="192">
    <transform>
      <position x="32.54626" y="4.683273" z="-0.017578" />
      <scale x="1.24" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/41d1" name="41d1" type="2" id="0" instanceId="340" parent="894">
    <transform>
      <position x="36.80153" y="-0.08281732" z="-0.01757813" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_3" name="map09_3" type="2" id="0" instanceId="378" parent="192">
    <transform>
      <position x="23.59698" y="5.679101" />
      <rotation y="180" />
      <scale x="1.324859" y="2.393602" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="380">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/6" name="6" type="2" id="0" instanceId="387" parent="518">
    <transform>
      <position x="33.51905" y="4.099927" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_44d" name="map09_44d" type="2" id="0" instanceId="391" parent="894">
    <transform>
      <position x="25.34827" y="5.819569" />
      <scale x="0.921499" y="0.921499" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_408" type="8" id="100290" instanceId="408" parent="380" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.61991" y="0.8083417" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_413" type="8" id="100289" instanceId="413" parent="380" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="31.38285" y="0.7394333" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_44d" name="map09_44d" type="2" id="0" instanceId="417" parent="894">
    <transform>
      <position x="14.90215" y="2.789159" />
      <rotation x="-5.008956E-06" y="180" z="90.60029" />
      <scale x="0.4333178" y="0.9591316" z="1.000037" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4" name="map09_4" type="2" id="0" instanceId="425" parent="518">
    <transform>
      <position x="19.83934" y="5.255263" />
      <scale x="1.263593" y="1.263592" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/6" name="6" type="2" id="0" instanceId="430" parent="518">
    <transform>
      <position x="11.62678" y="4.266934" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/7b1" name="7b1" type="2" id="0" instanceId="438" parent="722">
    <transform>
      <position x="35.67413" y="9.510283" z="-0.01757813" />
      <scale x="1.21" y="1.18" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_42b2" name="map09_42b2" type="2" id="0" instanceId="466" parent="518">
    <transform>
      <position x="16.24708" y="5.799852" />
      <scale x="0.9601268" y="0.927303" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="475">
    <transform>
      <position x="19.3664" y="3.802036" z="-0.04125977" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4B3" name="map09_4B3" type="2" id="0" instanceId="493" parent="192">
    <transform>
      <position x="10.40464" y="5.707671" />
      <scale x="0.809446" y="0.809446" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_499" type="8" id="100291" instanceId="499" parent="380" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.04295" y="0.6236322" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_504" type="8" id="100289" instanceId="504" parent="809" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.205406" y="0.9820745" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="518">
    <transform>
      <position x="19.3664" y="3.802036" z="-0.04125977" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_44d" name="map09_44d" type="2" id="0" instanceId="543" parent="894">
    <transform>
      <position x="10.8506" y="10.50063" />
      <scale x="0.806035" y="0.806036" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_549" type="8" id="100290" instanceId="549" parent="380" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.59211" y="1.202781" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="550">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_572" type="8" id="100290" instanceId="572" parent="380" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.11278" y="2.217053" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_577" type="1024" id="0" instanceId="577" parent="380" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_579" type="8" id="100289" instanceId="579" parent="550" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.2802" y="0.8364893" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/ptfuben_07_02.unity" name="Map" type="2" id="0" instanceId="599">
    <transform />
  </gameObject>
  <gameObject asset="Animation/Enemy/j017/j017m" name="Monster_630" type="8" id="100293" instanceId="630" parent="380" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="40.78752" y="1.325734" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4B3" name="map09_4B3" type="2" id="0" instanceId="639" parent="192">
    <transform>
      <position x="4.050868" y="5.870589" />
      <scale x="0.8094457" y="0.809446" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_42b2" name="map09_42b2" type="2" id="0" instanceId="673" parent="518">
    <transform>
      <position x="29.95891" y="5.799856" />
      <scale x="0.960127" y="0.927303" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/6" name="6" type="2" id="0" instanceId="676" parent="518">
    <transform>
      <position x="55.62471" y="4.599431" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_681" type="8" id="100291" instanceId="681" parent="809" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.959046" y="1.134251" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/30b3" name="30b3" type="2" id="0" instanceId="691" parent="192">
    <transform>
      <position x="18.6734" y="5.243753" z="-0.017578" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_44d" name="map09_44d" type="2" id="0" instanceId="692" parent="894">
    <transform>
      <position x="51.77766" y="2.998948" />
      <rotation y="180" z="90.60027" />
      <scale x="0.433318" y="0.9591319" z="1.000037" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/41d1" name="41d1" type="2" id="0" instanceId="712" parent="894">
    <transform>
      <position x="40.27523" y="1.444039" z="-0.01757813" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e036/e036m" name="Monster_715" type="8" id="100292" instanceId="715" parent="380" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.86242" y="1.385013" />
      <scale x="0.85" y="0.85" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_719" type="16" id="0" instanceId="719" delay="0">
    <transform>
      <position x="2.5" y="1.486508" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_721" type="8" id="100291" instanceId="721" parent="550" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.02217" y="1.964006" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="722">
    <transform>
      <position x="19.3664" y="3.802036" z="-0.04125977" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_726" type="8" id="100289" instanceId="726" parent="809" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.992199" y="2.001169" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_728" type="8" id="100290" instanceId="728" parent="550" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.1817" y="1.176124" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/38d1" name="38d1" type="2" id="0" instanceId="729" parent="894">
    <transform>
      <position x="36.9514" y="6.237587" z="-0.0175775" />
      <rotation x="-5.008956E-06" y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/38f1" name="38f1" type="2" id="0" instanceId="738" parent="475">
    <transform>
      <position x="34.8714" y="-3.923547" z="-0.01757839" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale y="1.18" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4B3" name="map09_4B3" type="2" id="0" instanceId="743" parent="192">
    <transform>
      <position x="15.94083" y="6.066796" />
      <scale x="0.809446" y="0.809446" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/7b1" name="7b1" type="2" id="0" instanceId="750" parent="722">
    <transform>
      <position x="36.69391" y="3.90072" z="-0.01757813" />
      <scale x="1.24" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_44d" name="map09_44d" type="2" id="0" instanceId="772" parent="894">
    <transform>
      <position x="21.24987" y="2.781229" />
      <rotation x="-5.008956E-06" y="180" z="90.60029" />
      <scale x="0.4333178" y="0.9591316" z="1.000037" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_44d" name="map09_44d" type="2" id="0" instanceId="777" parent="894">
    <transform>
      <position x="45.42941" y="3.00755" />
      <rotation y="180" z="90.60027" />
      <scale x="0.433318" y="0.9591319" z="1.000037" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="809">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_3" name="map09_3" type="2" id="0" instanceId="811" parent="192">
    <transform>
      <position x="9.864672" y="5.678975" />
      <rotation y="180" />
      <scale x="1.324859" y="2.393602" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_833" type="8" id="100291" instanceId="833" parent="550" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="27.00082" y="1.644869" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_847" type="8" id="100289" instanceId="847" parent="550" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.64934" y="1.612943" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_864" type="8" id="100289" instanceId="864" parent="809" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.69069" y="2.049698" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_44d" name="map09_44d" type="2" id="0" instanceId="867" parent="894">
    <transform>
      <position x="10.87396" y="5.176798" />
      <scale x="0.806035" y="0.8060359" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_880" type="8" id="100289" instanceId="880" parent="380" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="32.06225" y="1.612943" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="894">
    <transform>
      <position x="19.3664" y="3.802036" z="-0.04125977" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_895" type="8" id="100290" instanceId="895" parent="380" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.97227" y="1.935311" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_906" type="8" id="100289" instanceId="906" parent="550" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.91107" y="1.661471" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_908" type="8" id="100291" instanceId="908" parent="809" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.95881" y="0.5598044" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_910" type="8" id="100290" instanceId="910" parent="550" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.69799" y="1.497836" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_4" name="map09_4" type="2" id="0" instanceId="917" parent="518">
    <transform>
      <position x="32.91441" y="5.500478" />
      <scale x="1.349547" y="1.176642" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_926" type="8" id="100290" instanceId="926" parent="550" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.68401" y="0.9994292" />
    </transform>
  </gameObject>
</gameObjects>