<gameObjects layers="203,509,471,451">
  <gameObject asset="map/scene06/res/map08_2" name="map08_2" type="2" id="0" instanceId="5" parent="509">
    <transform>
      <position x="5.246191" y="3.896569" />
      <rotation z="90.00001" />
      <scale x="1.381007" y="4.423571" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_7" type="8" id="100261" instanceId="7" parent="42" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.24743" y="0.223526" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="22" parent="203">
    <transform>
      <position x="9.061359" y="0.3315797" />
      <rotation z="359.5937" />
      <scale x="0.809682" y="0.809682" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_32" type="8" id="100267" instanceId="32" parent="589" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.5856" y="0.689836" />
    </transform>
  </gameObject>
  <gameObject name="map08_45" type="2" id="0" instanceId="35" parent="471">
    <transform>
      <position x="17.50904" y="3.196907" />
      <rotation y="180" />
      <scale x="0.269123" y="0.2691229" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_41" type="16" id="0" instanceId="41" delay="0">
    <transform>
      <position x="2.5" y="1.486508" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="42">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="61" parent="463">
    <transform>
      <position x="38.67352" y="3.252546" />
      <scale x="1.043541" y="0.8687157" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21d1" name="map08_21d1" type="2" id="0" instanceId="64" parent="463">
    <transform>
      <position x="21.58948" y="3.11249" />
      <rotation z="355.8372" />
      <scale x="1.166684" y="1.166686" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="65" parent="471">
    <transform>
      <position x="36.9778" y="2.381195" z="-0.004638672" />
      <scale y="2.62" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_67" type="8" id="100267" instanceId="67" parent="599" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.67469" y="0.9741907" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_2" name="map08_2" type="2" id="0" instanceId="68" parent="509">
    <transform>
      <position x="43.39647" y="3.777526" />
      <rotation z="90.00001" />
      <scale x="1.662366" y="4.327087" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/52b13" name="52b13" type="2" id="0" instanceId="81" parent="463">
    <transform>
      <position x="7.683029" y="4.284882" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_25" name="map08_25" type="2" id="0" instanceId="87" parent="463">
    <transform>
      <position x="33.0788" y="2.28045" z="-7.102052E-09" />
      <rotation x="-5.008957E-06" y="180" z="88.79028" />
      <scale x="2.730279" y="2.605868" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_88" type="8" id="100267" instanceId="88" parent="42" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="5.730692" y="1.502237" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="90" parent="471">
    <transform>
      <position x="5.318624" y="2.381242" z="-0.004638672" />
      <scale y="2.62" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_99" type="8" id="100267" instanceId="99" parent="42" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.653473" y="2.488675" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="111" parent="471">
    <transform>
      <position x="47.54663" y="2.381194" z="-0.004638672" />
      <scale y="2.62" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21d1" name="map08_21d1" type="2" id="0" instanceId="113" parent="463">
    <transform>
      <position x="27.5365" y="3.526155" />
      <rotation z="6.461381" />
      <scale x="1.336457" y="1.33646" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="116" parent="203">
    <transform>
      <position x="1.27993" y="0.3156824" />
      <rotation z="359.5937" />
      <scale x="0.5889932" y="0.5889928" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="118" parent="203">
    <transform>
      <position x="17.3408" y="0.4059978" />
      <rotation z="359.5937" />
      <scale x="0.809682" y="0.809682" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_120" type="8" id="100268" instanceId="120" parent="589" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="41.51569" y="0.8192494" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="128" parent="471">
    <transform>
      <position x="26.42783" y="2.381197" z="-0.004638672" />
      <scale y="2.62" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_32" name="map08_32" type="2" id="0" instanceId="143" parent="463">
    <transform>
      <position x="28.30476" y="3.485153" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21d1" name="map08_21d1" type="2" id="0" instanceId="176" parent="463">
    <transform>
      <position x="42.32299" y="3.05675" />
      <rotation z="356.1055" />
      <scale x="1.166684" y="1.166686" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_194" type="8" id="100267" instanceId="194" parent="589" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.00421" y="0.596813" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="197" parent="203">
    <transform>
      <position x="52.61671" y="0.126904" />
      <rotation z="359.5937" />
      <scale x="0.809682" y="0.809682" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_200" type="1024" id="0" instanceId="200" parent="589" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_201" type="8" id="100267" instanceId="201" parent="42" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.557433" y="0.9542191" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="203">
    <transform>
      <position x="12.44359" y="5.53039" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="221" parent="203">
    <transform>
      <position x="4.800691" y="0.4246068" />
      <rotation z="359.5937" />
      <scale x="0.8096819" y="0.8096818" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="224" parent="463">
    <transform>
      <position x="21.88174" y="3.127868" />
      <scale x="1.174542" y="0.7620717" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_2" name="map08_2" type="2" id="0" instanceId="240" parent="509">
    <transform>
      <position x="33.90228" y="3.821186" />
      <rotation z="90.00001" />
      <scale x="1.662389" y="3.783785" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_243" type="8" id="100267" instanceId="243" parent="599" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="22.84246" y="0.7333276" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_258" type="8" id="100267" instanceId="258" parent="599" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.51855" y="2.202592" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_259" type="8" id="100268" instanceId="259" parent="599" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.13062" y="1.721449" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="262" parent="203">
    <transform>
      <position x="21.43403" y="0.2199426" />
      <rotation z="359.5937" />
      <scale x="0.809682" y="0.809682" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="277" parent="203">
    <transform>
      <position x="57.06335" y="0.1455112" />
      <rotation z="359.5937" />
      <scale x="0.809682" y="0.809682" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="284" parent="203">
    <transform>
      <position x="37.36039" y="0.4804149" />
      <rotation z="359.5937" />
      <scale x="0.809682" y="0.809682" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="288" parent="463">
    <transform>
      <position x="7.594768" y="3.233384" />
      <scale x="1.232551" y="1.253514" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_295" type="8" id="100267" instanceId="295" parent="599" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.03682" y="0.8778455" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_313" type="8" id="100267" instanceId="313" parent="589" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.94146" y="0.7203884" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="326" parent="471">
    <transform>
      <position x="42.28109" y="2.381195" z="-0.004638672" />
      <scale y="2.62" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="333" parent="463">
    <transform>
      <position x="49.58542" y="3.334003" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="386" parent="471">
    <transform>
      <position x="52.79329" y="2.381194" z="-0.004638672" />
      <scale y="2.62" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_0" name="map08_0" type="2" id="0" instanceId="406" parent="451">
    <transform>
      <position x="29.0009" y="6.661674" />
      <rotation y="180" />
      <scale x="1.684938" y="1.613682" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="412" parent="471">
    <transform>
      <position x="15.87821" y="2.377442" z="-0.004638672" />
      <scale y="2.62" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21" name="map08_21" type="2" id="0" instanceId="420" parent="471">
    <transform>
      <position x="23.16915" y="4.655477" />
      <scale x="0.768097" y="0.5745401" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="424" parent="203">
    <transform>
      <position x="13.08014" y="0.5548429" />
      <rotation z="359.5937" />
      <scale x="0.809682" y="0.809682" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21" name="map08_21" type="2" id="0" instanceId="430" parent="471">
    <transform>
      <position x="10.72988" y="4.533473" />
      <scale x="0.9964983" y="0.8819886" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_441" type="8" id="100267" instanceId="441" parent="599" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.1805" y="1.744952" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_0" name="map08_0" type="2" id="0" instanceId="450" parent="451">
    <transform>
      <position x="4.030495" y="6.661619" />
      <scale x="1.684938" y="1.613682" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="451">
    <transform>
      <position x="12.44359" y="5.53039" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21d1" name="map08_21d1" type="2" id="0" instanceId="452" parent="463">
    <transform>
      <position x="7.541265" y="3.357348" />
      <rotation z="343.147" />
      <scale x="1.166684" y="1.166686" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_453" type="8" id="100268" instanceId="453" parent="42" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.0512" y="1.867586" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="463">
    <transform>
      <position x="12.44359" y="5.53039" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/zuhed1" name="zuhed1" type="2" id="0" instanceId="464" parent="463">
    <transform>
      <position x="51.35509" y="4.214732" z="-0.005126953" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/zuhed1" name="zuhed1" type="2" id="0" instanceId="468" parent="463">
    <transform>
      <position x="68.27077" y="5.014595" z="-0.005120503" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="471">
    <transform>
      <position x="12.44359" y="4.634397" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_0" name="map08_0" type="2" id="0" instanceId="475" parent="451">
    <transform>
      <position x="12.35402" y="6.66164" />
      <rotation y="180" />
      <scale x="1.684938" y="1.613682" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="476" parent="463">
    <transform>
      <position x="41.23675" y="3.199447" />
      <scale x="0.8113117" y="0.8113114" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/52b12" name="52b12" type="2" id="0" instanceId="479" parent="463">
    <transform>
      <position x="8.113178" y="3.451135" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/54d123" name="54d123" type="2" id="0" instanceId="495" parent="463">
    <transform>
      <position x="42.0148" y="4.372877" z="-0.005126953" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/52b11" name="52b11" type="2" id="0" instanceId="497" parent="463">
    <transform>
      <position x="7.827565" y="2.533596" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_504" type="8" id="100267" instanceId="504" parent="589" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.58405" y="2.351589" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="509">
    <transform>
      <position x="12.44359" y="5.123121" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_25" name="map08_25" type="2" id="0" instanceId="516" parent="463">
    <transform>
      <position x="30.48829" y="2.134064" />
      <rotation z="93.61548" />
      <scale x="2.984279" y="2.984279" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="517" parent="463">
    <transform>
      <position x="18.05102" y="3.259902" />
      <scale x="0.9556182" y="1.15388" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/zuhed1" name="zuhed1" type="2" id="0" instanceId="523" parent="463">
    <transform>
      <position x="41.1233" y="4.829391" z="-0.005126953" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_524" type="8" id="100268" instanceId="524" parent="599" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.37695" y="2.086796" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_27" name="map08m" type="2" id="0" instanceId="530">
    <transform>
      <position x="13.12926" y="2.572651" />
      <scale x="1.372088" y="1.372086" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_540" type="8" id="100267" instanceId="540" parent="589" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.15058" y="1.73371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="543" parent="463">
    <transform>
      <position x="19.77174" y="3.165649" />
      <scale x="0.7629629" y="0.7629626" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_2" name="map08_2" type="2" id="0" instanceId="553" parent="509">
    <transform>
      <position x="14.69373" y="3.798136" />
      <rotation z="90.00001" />
      <scale x="1.662379" y="3.611484" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_557" type="1024" id="0" instanceId="557" parent="599" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="589">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_594" type="8" id="100268" instanceId="594" parent="599" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.60557" y="0.4792707" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="595" parent="203">
    <transform>
      <position x="26.56915" y="0.6664701" />
      <rotation z="359.5937" />
      <scale x="0.809682" y="0.809682" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="599">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="606" parent="471">
    <transform>
      <position x="58.04241" y="2.375359" z="-0.004638672" />
      <scale y="2.62" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_2" name="map08_2" type="2" id="0" instanceId="613" parent="509">
    <transform>
      <position x="24.24769" y="3.745583" />
      <rotation z="90.00001" />
      <scale x="1.662364" y="4.2747" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/ptfuben_06_07.unity" name="Map" type="2" id="0" instanceId="616">
    <transform />
  </gameObject>
  <gameObject name="map08_45" type="2" id="0" instanceId="632" parent="471">
    <transform>
      <position x="4.558632" y="3.188907" />
      <scale x="0.5074939" y="0.4547583" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j016/j016m" name="Monster_633" type="8" id="100269" instanceId="633" parent="589" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="39.24189" y="0.9922552" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_27" name="map08b" type="2" id="0" instanceId="652">
    <transform>
      <position x="9.881199" y="2.423889" />
      <scale x="1.619417" y="1.619417" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_2" name="map08_2" type="2" id="0" instanceId="654" parent="509">
    <transform>
      <position x="52.60103" y="3.746249" />
      <rotation z="90.00001" />
      <scale x="1.66235" y="4.674722" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_658" type="1024" id="0" instanceId="658" parent="42" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21" name="map08_21" type="2" id="0" instanceId="662" parent="471">
    <transform>
      <position x="17.53906" y="4.739348" />
      <scale x="0.766788" y="0.6786745" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_664" type="8" id="100267" instanceId="664" parent="42" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.235524" y="2.305714" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21d1" name="map08_21d1" type="2" id="0" instanceId="673" parent="463">
    <transform>
      <position x="33.87612" y="3.255363" />
      <rotation z="340.5782" />
      <scale x="1.616492" y="1.616494" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="681" parent="203">
    <transform>
      <position x="33.88116" y="0.05248547" />
      <rotation z="359.5937" />
      <scale x="0.809682" y="0.809682" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_0" name="map08_0" type="2" id="0" instanceId="692" parent="451">
    <transform>
      <position x="20.67738" y="6.661654" />
      <scale x="1.684938" y="1.613682" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_697" type="8" id="100268" instanceId="697" parent="589" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.58598" y="2.153867" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="700" parent="203">
    <transform>
      <position x="31.23916" y="0.2757535" />
      <rotation z="359.5937" />
      <scale x="0.809682" y="0.809682" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="702" parent="471">
    <transform>
      <position x="31.71225" y="2.381196" z="-0.004638672" />
      <scale y="2.62" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_5" name="map08_5" type="2" id="0" instanceId="704" parent="509">
    <transform>
      <position x="24.15534" y="4.651408" />
      <scale x="22.16479" y="0.5377944" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_36d1" name="map08_36d1" type="2" id="0" instanceId="706" parent="463">
    <transform>
      <position x="24.97717" y="1.21542" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="30.55802" y="3.321305" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e034/e034m" name="Monster_711" type="8" id="100267" instanceId="711" parent="42" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.726542" y="0.6619418" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="713" parent="463">
    <transform>
      <position x="46.69608" y="3.235454" />
      <scale x="1.799029" y="1.750151" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="715" parent="203">
    <transform>
      <position x="44.30017" y="0.2571445" />
      <rotation z="359.5937" />
      <scale x="0.809682" y="0.809682" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="716" parent="203">
    <transform>
      <position x="40.18843" y="0.3501749" />
      <rotation z="359.5937" />
      <scale x="0.809682" y="0.809682" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="735" parent="203">
    <transform>
      <position x="48.30029" y="0.219933" />
      <rotation z="359.5937" />
      <scale x="0.809682" y="0.809682" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="743" parent="471">
    <transform>
      <position x="21.15473" y="2.377442" z="-0.004638672" />
      <scale y="2.62" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="746" parent="471">
    <transform>
      <position x="10.58193" y="2.377441" z="-0.004638672" />
      <scale y="2.62" />
    </transform>
  </gameObject>
</gameObjects>