<gameObjects layers="71,204,114,245">
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_3" type="32" id="600401" instanceId="3" delay="0" wave="3" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="33.3825" y="0.8849964" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="8" parent="420">
    <transform>
      <position x="7.927433" y="0.8784647" />
      <scale y="1.214583" />
    </transform>
  </gameObject>
  <gameObject name="Area_9" type="8192" id="0" instanceId="9" parent="149" delay="0" group="1" areaType="4" once="True">
    <bounds left="6.119006" top="-0.6114337" width="2.89" height="6.22" />
    <transform>
      <position x="7.564006" y="2.498566" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_11" type="8" id="100071" instanceId="11" parent="354" delay="0" wave="2" group="1" appear="4" wakeUp="4" wakeupObj="506" alwaysVisible="True">
    <transform>
      <position x="27.44424" y="2.535244" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_10b" name="map02-1_10b" type="2" id="0" instanceId="12" parent="114">
    <transform>
      <position x="3.371803" y="3.963423" />
      <scale y="0.9794841" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="13" parent="245">
    <transform>
      <position x="43.88823" y="4.916268" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.305836" y="1.765038" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="18" parent="245">
    <transform>
      <position x="64.9299" y="4.949705" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.296905" y="1.752967" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="28">
    <transform>
      <position x="12.22128" y="4.324208" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/ptfuben_02_12.unity" name="Map" type="2" id="0" instanceId="43">
    <transform />
  </gameObject>
  <gameObject asset="Animation/Enemy/e012/e012m" name="Monster_44" type="8" id="100068" instanceId="44" parent="149" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.334139" y="2.216427" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="69" parent="420">
    <transform>
      <position x="24.7104" y="7.055741" />
      <rotation z="0.8085374" />
      <scale x="0.6849226" y="0.6849234" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="71">
    <transform>
      <position x="23.57372" y="4.986812" z="-1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="82" parent="245">
    <transform>
      <position x="18.73463" y="4.936285" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.30348" y="1.761854" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e012/e012m" name="Monster_87" type="8" id="100068" instanceId="87" parent="354" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.32738" y="2.057765" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e012/e012m" name="Monster_89" type="8" id="100068" instanceId="89" parent="149" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.118102" y="0.9202101" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="91" parent="420">
    <transform>
      <position x="6.495197" y="4.639789" />
      <scale x="0.6849226" y="0.6849234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_17b" name="map02-1_17b" type="2" id="0" instanceId="95" parent="114">
    <transform>
      <position x="2.088512" y="3.577282" />
      <rotation z="87.83894" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="97" parent="420">
    <transform>
      <position x="24.17399" y="0.8784647" />
      <scale y="1.214583" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9d" name="map02-1_9d" type="2" id="0" instanceId="102" parent="420">
    <transform>
      <position x="45.92584" y="2.556143" />
      <scale y="1.214583" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="105" parent="245">
    <transform>
      <position x="14.52499" y="4.925584" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.308177" y="1.768205" />
    </transform>
  </gameObject>
  <gameObject name="Area_111" type="8192" id="0" instanceId="111" parent="28" delay="0" group="1" areaType="4" once="True">
    <bounds left="34.56593" top="-0.8549905" width="2.89" height="6.22" />
    <transform>
      <position x="36.01093" y="2.255009" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="114">
    <transform>
      <position x="23.57372" y="4.986812" z="-1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_117" type="1024" id="0" instanceId="117" delay="0">
    <transform>
      <position x="28.37168" y="2.725754" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/1f1" name="1f1" type="2" id="0" instanceId="127" parent="71">
    <transform>
      <position x="41.47434" y="0.177876" z="-2.384186E-07" />
      <rotation x="-5.008956E-06" y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j006/j006m" name="Monster_131" type="8" id="100067" instanceId="131" parent="28" delay="0" wave="3" group="1" appear="16" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="30.92825" y="1.562559" />
      <scale x="1.5" y="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_135" type="1024" id="0" instanceId="135" delay="0">
    <transform>
      <position x="42.84136" y="2.826066" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="144" parent="420">
    <transform>
      <position x="23.0482" y="7.04942" />
      <rotation z="0.8085374" />
      <scale x="0.6849226" y="0.6849234" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="149">
    <transform>
      <position x="22.7433" y="3.668467" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="151" parent="420">
    <transform>
      <position x="3.221617" y="7.069561" />
      <scale x="0.6849226" y="0.6849234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="155" parent="420">
    <transform>
      <position x="19.75786" y="4.675784" />
      <rotation z="0.8085374" />
      <scale x="0.6849226" y="0.6849234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="162" parent="420">
    <transform>
      <position x="4.883739" y="7.052426" />
      <scale x="0.6849226" y="0.6849234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9d" name="map02-1_9d" type="2" id="0" instanceId="169" parent="420">
    <transform>
      <position x="35.06565" y="2.556143" />
      <scale y="1.214583" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9d" name="map02-1_9d" type="2" id="0" instanceId="182" parent="420">
    <transform>
      <position x="29.63558" y="2.556143" />
      <scale y="1.214583" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="184" parent="420">
    <transform>
      <position x="19.74094" y="7.037016" />
      <rotation z="0.8085374" />
      <scale x="0.6849226" y="0.6849234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e015/e015m" name="Monster_189" type="8" id="100069" instanceId="189" parent="149" delay="0" wave="1" group="1" appear="4" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="11.31589" y="0.7615488" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e012/e012m" name="Monster_196" type="8" id="100068" instanceId="196" parent="28" delay="0" wave="3" group="1" appear="4" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="30.93768" y="2.597864" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_10b" name="map02-1_10b" type="2" id="0" instanceId="200" parent="114">
    <transform>
      <position x="17.03558" y="3.837474" />
      <rotation x="-1.049583E-13" y="180" z="1.17249" />
      <scale y="0.9794841" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="204">
    <transform>
      <position x="23.57372" y="4.986812" z="-1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="213" parent="420">
    <transform>
      <position x="21.42003" y="7.060711" />
      <rotation z="0.8085374" />
      <scale x="0.6849226" y="0.6849234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="215" parent="245">
    <transform>
      <position x="22.93861" y="4.933207" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.30108" y="1.758611" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e015/e015m" name="Monster_226" type="8" id="100069" instanceId="226" parent="149" delay="0" wave="1" group="1" appear="4" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="11.68624" y="2.212077" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="234" parent="420">
    <transform>
      <position x="23.06513" y="4.688185" />
      <rotation z="0.8085374" />
      <scale x="0.6849226" y="0.6849234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e012/e012m" name="Monster_237" type="8" id="100068" instanceId="237" parent="28" delay="0" wave="3" group="1" appear="4" wakeUp="4" wakeupObj="470" alwaysVisible="True">
    <transform>
      <position x="38.6678" y="1.119822" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="239" parent="245">
    <transform>
      <position x="48.12355" y="4.91572" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.306071" y="1.765354" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="244" parent="420">
    <transform>
      <position x="29.59599" y="0.8784647" />
      <scale y="1.214583" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="245">
    <transform>
      <position x="23.57372" y="4.986812" z="-1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_260" type="8" id="100071" instanceId="260" parent="354" delay="0" wave="2" group="1" appear="4" wakeUp="4" wakeupObj="369" alwaysVisible="True">
    <transform>
      <position x="27.12209" y="0.4919345" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e012/e012m" name="Monster_263" type="8" id="100068" instanceId="263" parent="149" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.337089" y="1.520627" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/7d1" name="7d1" type="2" id="0" instanceId="275" parent="420">
    <transform>
      <position x="5.415485" y="7.112628" />
      <scale y="1.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="276" parent="245">
    <transform>
      <position x="60.73806" y="4.953175" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.297157" y="1.753306" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e012/e012m" name="Monster_291" type="8" id="100068" instanceId="291" parent="28" delay="0" wave="3" group="1" appear="4" wakeUp="4" wakeupObj="196" alwaysVisible="True">
    <transform>
      <position x="38.74395" y="2.642876" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="297" parent="420">
    <transform>
      <position x="-0.1018944" y="4.7426" />
      <scale x="0.6849226" y="0.6849234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="326" parent="420">
    <transform>
      <position x="3.205219" y="4.70833" />
      <scale x="0.6849226" y="0.6849234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/1d1" name="1d1" type="2" id="0" instanceId="328" parent="420">
    <transform>
      <position x="6.942003" y="3.675935" z="-2.384186E-07" />
      <rotation x="-5.008956E-06" y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9d" name="map02-1_9d" type="2" id="0" instanceId="331" parent="420">
    <transform>
      <position x="24.20551" y="2.556143" />
      <scale y="1.214583" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="342" parent="420">
    <transform>
      <position x="6.511593" y="7.00102" />
      <scale x="0.6849226" y="0.6849234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="347" parent="420">
    <transform>
      <position x="1.593763" y="7.103827" />
      <scale x="0.6849226" y="0.6849234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_10b" name="map02-1_10b" type="2" id="0" instanceId="349" parent="114">
    <transform>
      <position x="10.25398" y="3.903177" />
      <scale y="0.9794841" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="350" parent="420">
    <transform>
      <position x="4.867344" y="4.691195" />
      <scale x="0.6849226" y="0.6849234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="352" parent="420">
    <transform>
      <position x="13.34943" y="0.8784647" />
      <scale y="1.214583" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="354">
    <transform>
      <position x="-5.467952" y="1.84705" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="363" parent="420">
    <transform>
      <position x="24.72733" y="4.694504" />
      <rotation z="0.8085374" />
      <scale x="0.6849226" y="0.6849234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_10b" name="map02-1_10b" type="2" id="0" instanceId="365" parent="114">
    <transform>
      <position x="37.81534" y="3.642511" />
      <scale y="0.9794841" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_369" type="8" id="100071" instanceId="369" parent="354" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="16.17737" y="0.3242378" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="371" parent="420">
    <transform>
      <position x="1.577366" y="4.7426" />
      <scale x="0.6849226" y="0.6849234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="376" parent="245">
    <transform>
      <position x="52.35334" y="4.911209" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.306537" y="1.765984" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e012/e012m" name="Monster_386" type="8" id="100068" instanceId="386" parent="28" delay="0" wave="3" group="1" appear="4" wakeUp="4" wakeupObj="461" alwaysVisible="True">
    <transform>
      <position x="38.05352" y="1.789258" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_10b" name="map02-1_10b" type="2" id="0" instanceId="388" parent="114">
    <transform>
      <position x="30.90283" y="3.702429" />
      <scale y="0.9794841" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_10b" name="map02-1_10b" type="2" id="0" instanceId="411" parent="114">
    <transform>
      <position x="44.79541" y="3.582591" />
      <scale x="1.01911" y="0.9794841" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="420">
    <transform>
      <position x="23.57372" y="4.986812" z="-1.008789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="424" parent="420">
    <transform>
      <position x="-0.0854969" y="7.103829" />
      <scale x="0.6849226" y="0.6849234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9d" name="map02-1_9d" type="2" id="0" instanceId="425" parent="420">
    <transform>
      <position x="40.49574" y="2.556143" />
      <scale y="1.214583" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="431" parent="420">
    <transform>
      <position x="26.33881" y="7.027312" />
      <rotation z="0.8085374" />
      <scale x="0.6849226" y="0.6849234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="454" parent="245">
    <transform>
      <position x="6.12426" y="4.928419" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.300406" y="1.7577" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="455" parent="420">
    <transform>
      <position x="26.35574" y="4.666075" />
      <rotation z="0.8085374" />
      <scale x="0.6849226" y="0.6849234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="457" parent="245">
    <transform>
      <position x="10.341" y="4.923286" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.30355" y="1.761948" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e012/e012m" name="Monster_461" type="8" id="100068" instanceId="461" parent="28" delay="0" wave="3" group="1" appear="4" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="32.59109" y="1.759079" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="463" parent="420">
    <transform>
      <position x="35.01211" y="0.8799105" />
      <scale y="1.214583" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="466" parent="245">
    <transform>
      <position x="1.905029" y="4.924704" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.301918" y="1.759742" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e012/e012m" name="Monster_470" type="8" id="100068" instanceId="470" parent="28" delay="0" wave="3" group="1" appear="4" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="30.60737" y="0.7903581" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="473" parent="420">
    <transform>
      <position x="18.75199" y="0.8784647" />
      <scale y="1.214583" />
    </transform>
  </gameObject>
  <gameObject name="Area_474" type="8192" id="0" instanceId="474" parent="354" delay="0" group="1" areaType="4" once="True">
    <bounds left="20.00603" top="-1.022667" width="2.89" height="6.22" />
    <transform>
      <position x="21.45103" y="2.087333" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_476" type="32" id="600401" instanceId="476" delay="0" wave="3" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="35.07992" y="2.304662" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9d" name="map02-1_9d" type="2" id="0" instanceId="479" parent="420">
    <transform>
      <position x="2.512547" y="2.553915" />
      <scale y="1.214583" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9d" name="map02-1_9d" type="2" id="0" instanceId="487" parent="420">
    <transform>
      <position x="7.931454" y="2.556143" />
      <scale y="1.214583" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9d" name="map02-1_9d" type="2" id="0" instanceId="488" parent="420">
    <transform>
      <position x="13.34536" y="2.556143" />
      <scale y="1.214583" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="491" parent="245">
    <transform>
      <position x="27.14473" y="4.941887" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.297271" y="1.753464" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="499" parent="420">
    <transform>
      <position x="2.517651" y="0.8880739" />
      <scale y="1.214583" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="501" parent="420">
    <transform>
      <position x="45.83758" y="0.8799105" />
      <scale y="1.214583" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e021/e021m" name="Monster_506" type="8" id="100071" instanceId="506" parent="354" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="16.07235" y="2.399207" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e015/e015m" name="Monster_513" type="8" id="100069" instanceId="513" parent="149" delay="0" wave="1" group="1" appear="4" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="12.92073" y="1.594831" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="514" parent="420">
    <transform>
      <position x="40.41403" y="0.8799105" />
      <scale y="1.214583" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_10b" name="map02-1_10b" type="2" id="0" instanceId="516" parent="114">
    <transform>
      <position x="24.02091" y="3.762347" />
      <scale y="0.9794841" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="526" parent="420">
    <transform>
      <position x="21.43695" y="4.699479" />
      <rotation z="0.8085374" />
      <scale x="0.6849226" y="0.6849234" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_529" type="16" id="0" instanceId="529" delay="0">
    <transform>
      <position x="2.363952" y="2.033532" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="534" parent="245">
    <transform>
      <position x="39.65552" y="4.924059" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.307422" y="1.767183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/7d1" name="7d1" type="2" id="0" instanceId="553" parent="420">
    <transform>
      <position x="16.64713" y="6.455582" />
      <scale y="1.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9d" name="map02-1_9d" type="2" id="0" instanceId="576" parent="420">
    <transform>
      <position x="18.77544" y="2.556143" />
      <scale y="1.214583" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/7d1" name="7d1" type="2" id="0" instanceId="585" parent="420">
    <transform>
      <position x="25.26676" y="7.093758" />
      <scale y="1.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="588" parent="245">
    <transform>
      <position x="35.42943" y="4.947746" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.297016" y="1.753119" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o001/o001m" name="Trap_594" type="32" id="600401" instanceId="594" delay="0" wave="3" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="38.44391" y="0.5146488" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_602" type="1024" id="0" instanceId="602" delay="0">
    <transform>
      <position x="13.95215" y="2.600367" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e012/e012m" name="Monster_607" type="8" id="100068" instanceId="607" parent="354" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.12375" y="0.1751647" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e012/e012m" name="Monster_610" type="8" id="100068" instanceId="610" parent="354" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.52657" y="1.313979" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="615" parent="245">
    <transform>
      <position x="56.54906" y="4.934652" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.296237" y="1.752063" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_3" name="map02-1_3" type="2" id="0" instanceId="616" parent="245">
    <transform>
      <position x="31.32856" y="4.924715" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.304811" y="1.763655" />
    </transform>
  </gameObject>
</gameObjects>