<gameObjects layers="158,245,165,116">
  <gameObject asset="map/scene01/res/map03_19b1-3" name="map03_19b1-3" type="2" id="0" instanceId="2" parent="245">
    <transform>
      <position x="26.59787" y="6.481528" />
      <scale x="1.771421" y="1.604627" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_63efw" name="map03_63efw" type="2" id="0" instanceId="4" parent="245">
    <transform>
      <position x="18.47338" y="5.843795" z="0.001953" />
      <scale x="1.25279" y="1.252789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/64b" name="64b" type="2" id="0" instanceId="7" parent="165">
    <transform>
      <position x="16.45341" y="0.4005518" z="-0.007813" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="11" parent="143">
    <transform>
      <position x="1.437693" y="1.681899" />
      <rotation z="269.8975" />
      <scale x="1.171098" y="1.171098" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19b1-3" name="map03_19b1-3" type="2" id="0" instanceId="13" parent="245">
    <transform>
      <position x="14.33924" y="6.4309" />
      <scale x="1.672377" y="1.5935" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_22b3" name="map03_22b3" type="2" id="0" instanceId="14" parent="116">
    <transform>
      <position x="13.84931" y="6.184757" />
      <rotation y="180" />
      <scale x="2.281541" y="2.616538" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_68" name="map03_68" type="2" id="0" instanceId="17" parent="158">
    <transform>
      <position x="19.48534" y="0.4515519" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o013/o013m" name="Trap_19" type="32" id="600109" instanceId="19" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="13.26607" y="3.295023" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_68" name="map03_68" type="2" id="0" instanceId="26" parent="158">
    <transform>
      <position x="1.75291" y="0.4496255" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_63efw" name="map03_63efw" type="2" id="0" instanceId="30" parent="245">
    <transform>
      <position x="4.553967" y="6.471081" z="0.001953176" />
      <scale x="1.25279" y="1.252789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_58b1" name="map03_58b1" type="2" id="0" instanceId="32" parent="245">
    <transform>
      <position x="42.75314" y="4.259481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19b1-3" name="map03_19b1-3" type="2" id="0" instanceId="34" parent="245">
    <transform>
      <position x="10.40099" y="6.443939" />
      <scale x="1.672377" y="1.5935" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_68" name="map03_68" type="2" id="0" instanceId="46" parent="158">
    <transform>
      <position x="50.54789" y="0.4357309" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_31b1" name="map03_31b1" type="2" id="0" instanceId="49" parent="245">
    <transform>
      <position x="27.16947" y="6.574182" />
      <rotation y="180" />
      <scale x="2.361067" y="4.792325" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_31b1" name="map03_31b1" type="2" id="0" instanceId="50" parent="245">
    <transform>
      <position x="9.89682" y="7.147546" />
      <rotation y="180" />
      <scale x="2.361067" y="4.792325" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_54" type="8" id="110007" instanceId="54" delay="0" wave="2" group="1" appear="32" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="17.00268" y="2.087213" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/6" name="6" type="2" id="0" instanceId="56" parent="143">
    <transform>
      <position x="42.7649" y="3.627156" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_68" name="map03_68" type="2" id="0" instanceId="59" parent="158">
    <transform>
      <position x="37.20395" y="0.4515519" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_63" type="8" id="100027" instanceId="63" parent="374" delay="0" wave="1" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.746046" y="1.711076" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/6" name="6" type="2" id="0" instanceId="81" parent="143">
    <transform>
      <position x="1.574314" y="3.649478" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_58b1" name="map03_58b1" type="2" id="0" instanceId="90" parent="245">
    <transform>
      <position x="8.050205" y="4.325517" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="105" parent="143">
    <transform>
      <position x="42.80426" y="0.6066036" />
      <rotation z="91.5482" />
      <scale x="1.384433" y="1.384433" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e013/e013m" name="Monster_110" type="8" id="100028" instanceId="110" parent="374" delay="0" wave="1" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.86911" y="1.954259" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="116">
    <transform>
      <position x="10.24331" y="3.435138" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o025/o025m" name="Trap_118" type="32" id="600301" instanceId="118" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.77588" y="2.836432" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e013/e013m" name="Monster_119" type="8" id="100028" instanceId="119" parent="120" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.91001" y="2.433901" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="120">
    <transform>
      <position x="16.22384" y="2.497586" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/ptfuben_01_12.unity" name="Map" type="2" id="0" instanceId="135">
    <transform>
      <position x="-0.001406811" y="0.002020866" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_73" name="map03_73" type="2" id="0" instanceId="137" parent="143">
    <transform>
      <position x="46.64232" y="2.895581" />
      <rotation z="89.3777" />
      <scale x="1.104445" y="1.104444" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="143">
    <transform>
      <position x="7.455179" y="3.269916" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_51d" name="map03_51d" type="2" id="0" instanceId="148" parent="165">
    <transform>
      <position x="7.109974" y="5.551082" />
      <scale x="0.8861768" y="0.886177" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="158">
    <transform>
      <position x="10" y="4.705326" z="-9" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_68" name="map03_68" type="2" id="0" instanceId="163" parent="158">
    <transform>
      <position x="23.91793" y="0.4515519" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="165">
    <transform>
      <position x="30.86203" y="7.159901" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_183" type="8" id="100027" instanceId="183" parent="374" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.969926" y="1.711076" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_68" name="map03_68" type="2" id="0" instanceId="191" parent="158">
    <transform>
      <position x="32.77137" y="0.4515519" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/50b1" name="50b1" type="2" id="0" instanceId="194" parent="245">
    <transform>
      <position x="15.63943" y="5.560593" z="-0.1103516" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_195" type="1024" id="0" instanceId="195" parent="120" delay="0">
    <transform>
      <position x="28.81344" y="3.520221" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_31b1" name="map03_31b1" type="2" id="0" instanceId="198" parent="245">
    <transform>
      <position x="15.74993" y="7.171436" />
      <rotation y="180" />
      <scale x="2.361067" y="4.792325" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="202" parent="143">
    <transform>
      <position x="39.22006" y="3.427054" />
      <scale x="1.172874" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_72" name="map03_72" type="2" id="0" instanceId="205" parent="143">
    <transform>
      <position x="5.871481" y="0.9975147" />
      <scale x="1.440988" y="1.440988" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19b1-3" name="map03_19b1-3" type="2" id="0" instanceId="211" parent="245">
    <transform>
      <position x="24.4845" y="6.481528" />
      <scale x="1.771421" y="1.604627" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_72" name="map03_72" type="2" id="0" instanceId="215" parent="143">
    <transform>
      <position x="28.36957" y="1.091062" />
      <scale x="1.440988" y="1.440988" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_73" name="map03_73" type="2" id="0" instanceId="224" parent="143">
    <transform>
      <position x="13.41038" y="1.684955" />
      <rotation z="89.35238" />
      <scale x="0.9295271" y="0.9295262" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/6" name="6" type="2" id="0" instanceId="230" parent="143">
    <transform>
      <position x="22.16941" y="3.655767" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19b1-3" name="map03_19b1-3" type="2" id="0" instanceId="235" parent="245">
    <transform>
      <position x="16.33444" y="6.4309" />
      <scale x="1.672377" y="1.5935" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="245">
    <transform>
      <position x="30.01828" y="5.581357" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_68" name="map03_68" type="2" id="0" instanceId="251" parent="158">
    <transform>
      <position x="6.13839" y="0.4460254" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_68" name="map03_68" type="2" id="0" instanceId="256" parent="158">
    <transform>
      <position x="54.96855" y="0.4357309" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_22b3" name="map03_22b3" type="2" id="0" instanceId="260" parent="116">
    <transform>
      <position x="4.434582" y="6.184396" />
      <scale x="2.281541" y="2.616538" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_63efw3" name="map03_63efw3" type="2" id="0" instanceId="262" parent="245">
    <transform>
      <position x="4.557636" y="4.547007" z="0.001953" />
      <scale x="1.25279" y="1.252789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_31b1" name="map03_31b1" type="2" id="0" instanceId="267" parent="245">
    <transform>
      <position x="21.24469" y="6.860863" />
      <rotation y="180" />
      <scale x="2.361067" y="4.792325" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="268" parent="143">
    <transform>
      <position x="15.69913" y="2.95561" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_279" type="8" id="100027" instanceId="279" parent="374" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="5.53985" y="0.5859106" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o025/o025m" name="Trap_281" type="32" id="600301" instanceId="281" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.64597" y="-0.04325746" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e013/e013m" name="Monster_286" type="8" id="100028" instanceId="286" parent="120" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.86563" y="2.50804" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_31b1" name="map03_31b1" type="2" id="0" instanceId="290" parent="245">
    <transform>
      <position x="3.912262" y="7.094178" z="-2.572366E-08" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="3.514019" y="5.291567" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o022/o022m" name="Trap_295" type="32" id="600201" instanceId="295" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="11.13764" y="2.698481" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e013/e013m" name="Monster_302" type="8" id="100028" instanceId="302" parent="120" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.02881" y="1.507917" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_68" name="map03_68" type="2" id="0" instanceId="304" parent="158">
    <transform>
      <position x="28.35051" y="0.4515519" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_68" name="map03_68" type="2" id="0" instanceId="305" parent="158">
    <transform>
      <position x="63.8455" y="0.4357309" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/64b" name="64b" type="2" id="0" instanceId="306" parent="165">
    <transform>
      <position x="2.740093" y="0.5862665" z="-0.0078125" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_307" type="1024" id="0" instanceId="307" parent="374" delay="0">
    <transform>
      <position x="14.19378" y="3.371041" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o025/o025m" name="Trap_309" type="32" id="600301" instanceId="309" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.1309" y="0.2862141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_59b2" name="map03_59b2" type="2" id="0" instanceId="313" parent="165">
    <transform>
      <position x="4.499828" y="6.482581" />
      <scale x="1.241322" y="1.241325" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e013/e013m" name="Monster_323" type="8" id="100028" instanceId="323" parent="120" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.50559" y="2.609928" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_62n" name="map03_62n" type="2" id="0" instanceId="324" parent="165">
    <transform>
      <position x="10.56894" y="5.756547" />
      <scale x="1.30277" y="1.389853" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_327" type="8" id="100027" instanceId="327" parent="374" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="5.53985" y="1.756578" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_73" name="map03_73" type="2" id="0" instanceId="329" parent="143">
    <transform>
      <position x="49.73339" y="2.656757" />
      <rotation z="88.06951" />
      <scale x="1.842436" y="1.842434" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/57c" name="57c" type="2" id="0" instanceId="331" parent="143">
    <transform>
      <position x="45.98158" y="1.20643" z="-9" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19b1-3" name="map03_19b1-3" type="2" id="0" instanceId="333" parent="245">
    <transform>
      <position x="22.39876" y="6.481526" />
      <scale x="1.771421" y="1.604627" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_338" type="16" id="0" instanceId="338" delay="0">
    <transform>
      <position x="2.39179" y="2.604212" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/57c" name="57c" type="2" id="0" instanceId="353" parent="143">
    <transform>
      <position x="14.89304" y="1.193242" z="-9" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o015/o015m" name="Trap_357" type="32" id="600109" instanceId="357" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.74179" y="3.042633" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="365" parent="143">
    <transform>
      <position x="3.529086" y="3.224893" />
      <rotation z="266.5499" />
      <scale x="0.7120674" y="0.7120678" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_372" type="8" id="100027" instanceId="372" parent="374" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.76373" y="1.756578" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="374">
    <transform>
      <position x="20.02509" y="4.171944" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_68" name="map03_68" type="2" id="0" instanceId="385" parent="158">
    <transform>
      <position x="59.40109" y="0.4357309" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o025/o025m" name="Trap_389" type="32" id="600301" instanceId="389" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.66762" y="0.9310733" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e013/e013m" name="Monster_392" type="8" id="100028" instanceId="392" parent="120" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.99785" y="3.070918" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_22b3" name="map03_22b3" type="2" id="0" instanceId="395" parent="116">
    <transform>
      <position x="23.25423" y="6.185235" />
      <scale x="2.281541" y="2.616538" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_396" type="8" id="100027" instanceId="396" parent="374" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="4.474324" y="1.496359" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e013/e013m" name="Monster_400" type="8" id="100028" instanceId="400" parent="374" delay="0" wave="1" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.73688" y="1.391381" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_68" name="map03_68" type="2" id="0" instanceId="401" parent="158">
    <transform>
      <position x="41.64824" y="0.4515519" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_63efw3" name="map03_63efw3" type="2" id="0" instanceId="404" parent="245">
    <transform>
      <position x="18.47705" y="3.919736" z="0.001953" />
      <scale x="1.25279" y="1.252789" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_59b2" name="map03_59b2" type="2" id="0" instanceId="409" parent="165">
    <transform>
      <position x="17.84725" y="6.197009" />
      <scale x="1.326227" y="1.32623" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_418" type="8" id="100027" instanceId="418" parent="374" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="4.651469" y="2.499923" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_68" name="map03_68" type="2" id="0" instanceId="424" parent="158">
    <transform>
      <position x="68.27834" y="0.4357309" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o015/o015m" name="Trap_439" type="32" id="600109" instanceId="439" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.28378" y="1.582998" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19b1-3" name="map03_19b1-3" type="2" id="0" instanceId="443" parent="245">
    <transform>
      <position x="8.418831" y="6.45698" />
      <scale x="1.672377" y="1.5935" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/57c" name="57c" type="2" id="0" instanceId="446" parent="143">
    <transform>
      <position x="15.25094" y="3.593984" z="-9" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_68" name="map03_68" type="2" id="0" instanceId="451" parent="158">
    <transform>
      <position x="10.58496" y="0.4398255" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_73" name="map03_73" type="2" id="0" instanceId="452" parent="143">
    <transform>
      <position x="19.69557" y="1.854502" />
      <rotation z="91.06045" />
      <scale x="0.7552775" y="0.7552772" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_68" name="map03_68" type="2" id="0" instanceId="468" parent="158">
    <transform>
      <position x="46.0808" y="0.4515519" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="473" parent="143">
    <transform>
      <position x="1.252663" y="3.611885" />
      <scale x="2.417736" y="0.8508451" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19b1-3" name="map03_19b1-3" type="2" id="0" instanceId="476" parent="245">
    <transform>
      <position x="12.37012" y="6.430899" />
      <scale x="1.672377" y="1.5935" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/57c" name="57c" type="2" id="0" instanceId="483" parent="143">
    <transform>
      <position x="46.18767" y="3.603073" z="-9" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_62n" name="map03_62n" type="2" id="0" instanceId="489" parent="165">
    <transform>
      <position x="20.58288" y="5.085854" />
      <scale x="0.6880447" y="0.7340361" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_58b1" name="map03_58b1" type="2" id="0" instanceId="498" parent="245">
    <transform>
      <position x="21.13919" y="3.726144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_73" name="map03_73" type="2" id="0" instanceId="503" parent="143">
    <transform>
      <position x="41.96556" y="3.255166" />
      <rotation z="90.12508" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o025/o025m" name="Trap_504" type="32" id="600301" instanceId="504" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.34651" y="2.884689" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_22b3" name="map03_22b3" type="2" id="0" instanceId="507" parent="116">
    <transform>
      <position x="32.66901" y="6.185597" />
      <rotation y="180" />
      <scale x="2.281541" y="2.616538" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="509" parent="143">
    <transform>
      <position x="34.83851" y="3.414601" />
      <rotation z="272.5868" />
      <scale x="0.7629626" y="0.7516888" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="517" parent="143">
    <transform>
      <position x="7.801278" y="3.379718" />
      <rotation z="358.2256" />
      <scale x="2.06664" y="1.997525" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_51d" name="map03_51d" type="2" id="0" instanceId="518" parent="165">
    <transform>
      <position x="13.14548" y="5.255156" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_68" name="map03_68" type="2" id="0" instanceId="523" parent="158">
    <transform>
      <position x="15.05274" y="0.4515519" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o031/o031m" name="Trap_524" type="32" id="601601" instanceId="524" delay="0" wave="2" group="1" trap="4" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.35175" y="2.487902" />
    </transform>
  </gameObject>
</gameObjects>