<gameObjects layers="323,483,236,519">
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="2" parent="216">
    <transform>
      <position x="7.024744" y="1.75174" />
      <scale x="1.887065" y="1.887064" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="7" parent="216">
    <transform>
      <position x="6.752453" y="6.759143" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/14d1" name="14d1" type="2" id="0" instanceId="8" parent="216">
    <transform>
      <position x="33.67892" y="6.837255" z="-0.01513672" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="19">
    <transform>
      <position x="8.282328" y="5.636379" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="22" parent="216">
    <transform>
      <position x="13.58946" y="3.812151" />
      <rotation z="259.5434" />
      <scale x="1.122961" y="1.122961" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_23" type="8" id="190005" instanceId="23" parent="19" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.613248" y="2.062617" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_3b1" name="map03_3b1" type="2" id="0" instanceId="27" parent="483">
    <transform>
      <position x="34.3877" y="1.889898" />
      <scale x="1.230777" y="1.23078" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="36" parent="216">
    <transform>
      <position x="28.11758" y="4.260908" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="42" parent="216">
    <transform>
      <position x="24.45772" y="5.82918" />
      <scale x="1.444711" y="1.469291" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/27d13" name="27d13" type="2" id="0" instanceId="43" parent="216">
    <transform>
      <position x="43.56585" y="4.595497" z="-0.015137" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="50" parent="216">
    <transform>
      <position x="4.638563" y="7.280876" />
      <scale x="1.082659" y="1.08266" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="51" parent="216">
    <transform>
      <position x="21.28842" y="3.759777" />
      <rotation z="259.5434" />
      <scale x="1.122961" y="1.122961" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e009/e009m" name="Monster_66" type="8" id="100005" instanceId="66" parent="19" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.44113" y="2.329084" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e009/e009m" name="Monster_70" type="8" id="100005" instanceId="70" parent="19" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.29782" y="1.594772" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="76" parent="216">
    <transform>
      <position x="3.599496" y="0.5924106" z="1.953993E-13" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="79" parent="216">
    <transform>
      <position x="31.993" y="7.503288" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="80" parent="216">
    <transform>
      <position x="14.84369" y="5.248182" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="81" parent="216">
    <transform>
      <position x="20.49072" y="7.490017" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="82" parent="216">
    <transform>
      <position x="6.761632" y="5.203483" z="2.39219E-08" />
      <rotation y="180" z="89.9269" />
      <scale x="0.4024532" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="114" parent="216">
    <transform>
      <position x="16.15605" y="3.367453" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="119" parent="216">
    <transform>
      <position x="41.71799" y="5.811727" />
      <scale x="1.505234" y="1.505235" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_1" name="map03_1" type="2" id="0" instanceId="122" parent="519">
    <transform>
      <position x="13.8083" y="0.5171134" />
      <rotation y="180" />
      <scale x="1.511634" y="1.208641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="125" parent="216">
    <transform>
      <position x="27.18634" y="5.270217" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/27d12" name="27d12" type="2" id="0" instanceId="126" parent="216">
    <transform>
      <position x="43.57728" y="7.774793" z="-0.015137" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e006/e006m" name="Monster_130" type="8" id="100006" instanceId="130" parent="381" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.37931" y="1.636724" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="140" parent="216">
    <transform>
      <position x="47.39505" y="4.234815" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="145" parent="216">
    <transform>
      <position x="37.16948" y="6.898378" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="149" parent="216">
    <transform>
      <position x="39.15825" y="0.150403" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="151" parent="216">
    <transform>
      <position x="43.3497" y="0.1351619" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_1" name="map03_1" type="2" id="0" instanceId="162" parent="519">
    <transform>
      <position x="4.979078" y="0.5160758" />
      <scale x="1.511634" y="1.208641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_1" name="map03_1" type="2" id="0" instanceId="163" parent="519">
    <transform>
      <position x="15.73171" y="5.802905" />
      <scale x="1.493061" y="1.140432" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="168" parent="216">
    <transform>
      <position x="15.59477" y="2.003593" />
      <rotation z="12.45953" />
      <scale x="1.388157" y="1.388159" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="176" parent="216">
    <transform>
      <position x="7.882397" y="0.3942695" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="181" parent="216">
    <transform>
      <position x="2.535634" y="3.458549" />
      <rotation z="12.45953" />
      <scale x="1.388157" y="1.388159" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="182" parent="216">
    <transform>
      <position x="39.67962" y="4.219863" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_184" type="8" id="190005" instanceId="184" parent="19" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.677518" y="3.177405" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="193" parent="216">
    <transform>
      <position x="35.82837" y="4.238839" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e009/e009m" name="Monster_195" type="8" id="100005" instanceId="195" parent="381" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="22.32727" y="3.255807" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="209" parent="216">
    <transform>
      <position x="24.22557" y="4.257978" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="216">
    <transform>
      <position x="7.455179" y="3.269916" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/ptfuben_01_03.unity" name="Map" type="2" id="0" instanceId="220">
    <transform>
      <position x="-0.001406811" y="0.002020866" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="221" parent="216">
    <transform>
      <position x="34.8601" y="0.1808863" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="222" parent="216">
    <transform>
      <position x="39.92176" y="5.824033" />
      <scale x="1.505234" y="1.505235" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="224" parent="216">
    <transform>
      <position x="5.706494" y="5.633686" />
      <scale x="1.444711" y="1.444711" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="225" parent="216">
    <transform>
      <position x="26.18173" y="5.81717" />
      <scale x="1.444711" y="1.469291" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_234" type="8" id="110003" instanceId="234" delay="0" wave="2" group="1" appear="32" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="25.49225" y="2.254605" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="236">
    <transform>
      <position x="7.455179" y="2.482539" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="237" parent="216">
    <transform>
      <position x="27.17712" y="6.826316" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="242" parent="216">
    <transform>
      <position x="15.73006" y="5.823734" />
      <scale x="1.444711" y="1.444711" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="251" parent="216">
    <transform>
      <position x="7.539268" y="3.121425" />
      <rotation z="12.45953" />
      <scale x="1.388158" y="1.388159" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_3b1" name="map03_3b1" type="2" id="0" instanceId="257" parent="483">
    <transform>
      <position x="12.95956" y="6.019568" />
      <scale x="1.230777" y="1.23078" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="260" parent="216">
    <transform>
      <position x="3.161164" y="3.783536" />
      <rotation z="259.5434" />
      <scale x="1.122961" y="1.122961" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="264" parent="216">
    <transform>
      <position x="17.31697" y="0.2723365" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="267" parent="216">
    <transform>
      <position x="21.59987" y="0.272336" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_3b1" name="map03_3b1" type="2" id="0" instanceId="274" parent="483">
    <transform>
      <position x="31.84306" y="5.997681" />
      <scale x="1.230777" y="1.23078" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="287" parent="216">
    <transform>
      <position x="17.46195" y="5.823734" />
      <scale x="1.444711" y="1.444711" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="288" parent="216">
    <transform>
      <position x="3.974594" y="5.633686" />
      <scale x="1.444711" y="1.444711" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="293" parent="216">
    <transform>
      <position x="26.12664" y="0.1961279" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="295" parent="216">
    <transform>
      <position x="45.32304" y="5.824037" />
      <scale x="1.505234" y="1.505235" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="296" parent="216">
    <transform>
      <position x="20.45408" y="4.262629" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="299" parent="216">
    <transform>
      <position x="12.15006" y="0.3637857" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="303" parent="216">
    <transform>
      <position x="22.74397" y="5.847624" />
      <scale x="1.444711" y="1.469291" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="305" parent="216">
    <transform>
      <position x="16.62763" y="7.483794" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="306" parent="216">
    <transform>
      <position x="28.78526" y="3.887178" />
      <rotation z="267.5546" />
      <scale x="1.020319" y="1.02032" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_72 1" name="map03_72" type="2" id="0" instanceId="310" parent="216">
    <transform>
      <position x="10.5441" y="3.346215" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="1.107431" y="1.10743" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="311" parent="216">
    <transform>
      <position x="37.17871" y="5.342156" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="313" parent="216">
    <transform>
      <position x="16.62" y="4.296672" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_318" type="16" id="0" instanceId="318" delay="0">
    <transform>
      <position x="2.39179" y="2.604212" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="322" parent="216">
    <transform>
      <position x="47.83074" y="0.08943701" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="323">
    <transform>
      <position x="10" y="4.705326" z="-9" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="331" parent="216">
    <transform>
      <position x="28.14564" y="7.490021" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="334" parent="216">
    <transform>
      <position x="43.56526" y="4.232923" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_337" type="1024" id="0" instanceId="337" parent="19" delay="0">
    <transform>
      <position x="14.08015" y="4.431791" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="344" parent="216">
    <transform>
      <position x="18.43706" y="5.248191" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="347" parent="216">
    <transform>
      <position x="47.43806" y="7.549006" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="356" parent="216">
    <transform>
      <position x="38.13622" y="5.842931" />
      <scale x="1.505234" y="1.505235" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_31" name="map03_31" type="2" id="0" instanceId="363" parent="216">
    <transform>
      <position x="24.34369" y="2.360629" z="-1.355253E-20" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="18.86293" y="2.038884" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e010/e010m" name="Monster_364" type="8" id="100006" instanceId="364" parent="381" delay="0" wave="2" group="2" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.85369" y="3.030526" z="0.1398386" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o022/o022m" name="Trap_366" type="32" id="600201" instanceId="366" parent="381" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="16.96679" y="3.352201" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o013/o013m" name="Trap_368" type="32" id="600110" instanceId="368" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="6.915616" y="3.563087" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="381">
    <transform>
      <position x="5.257345" y="4.872677" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="388" parent="216">
    <transform>
      <position x="41.38007" y="3.87264" />
      <scale x="1.603818" y="1.603819" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_1" name="map03_1" type="2" id="0" instanceId="404" parent="519">
    <transform>
      <position x="5.23438" y="5.803069" z="5.748007E-09" />
      <rotation y="180" />
      <scale x="1.493061" y="1.140432" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/14d1" name="14d1" type="2" id="0" instanceId="407" parent="216">
    <transform>
      <position x="35.98245" y="8.16479" z="-0.01513672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="410" parent="216">
    <transform>
      <position x="31.94021" y="4.238839" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="412" parent="216">
    <transform>
      <position x="32.17212" y="3.782432" />
      <rotation z="267.5546" />
      <scale x="1.020319" y="1.02032" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/27d13" name="27d13" type="2" id="0" instanceId="415" parent="216">
    <transform>
      <position x="43.02133" y="-5.34167" z="-0.0151378" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale y="1.43" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/27d1" name="27d1" type="2" id="0" instanceId="426" parent="216">
    <transform>
      <position x="43.70302" y="4.94189" z="-0.01513672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="436" parent="216">
    <transform>
      <position x="39.732" y="7.533872" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e010/e010m" name="Monster_440" type="8" id="100008" instanceId="440" parent="381" delay="0" wave="2" group="2" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="22.10931" y="1.824075" z="-0.0182434" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_449" type="1024" id="0" instanceId="449" parent="381" delay="0">
    <transform>
      <position x="27.97865" y="4.55086" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="454" parent="216">
    <transform>
      <position x="47.11927" y="5.81173" />
      <scale x="1.505234" y="1.505235" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e006/e006m" name="Monster_457" type="8" id="100006" instanceId="457" parent="381" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.06767" y="2.38197" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="461" parent="216">
    <transform>
      <position x="43.57748" y="7.533866" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="478" parent="216">
    <transform>
      <position x="14.83434" y="6.803909" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o022/o022m" name="Trap_479" type="32" id="600201" instanceId="479" parent="381" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="25.84457" y="3.206334" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="482" parent="216">
    <transform>
      <position x="21.28089" y="2.37154" />
      <scale x="2.251619" y="2.251616" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="483">
    <transform>
      <position x="3.479913" y="3.441654" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e009/e009m" name="Monster_493" type="8" id="100005" instanceId="493" parent="19" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.09895" y="3.048097" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e006/e006m" name="Monster_494" type="8" id="100006" instanceId="494" parent="381" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.65164" y="3.47614" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="498" parent="216">
    <transform>
      <position x="7.125302" y="3.771416" />
      <scale x="2.216841" y="2.216844" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="501" parent="216">
    <transform>
      <position x="35.85626" y="7.518737" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e009/e009m" name="Monster_510" type="8" id="100005" instanceId="510" parent="381" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.11735" y="2.21089" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="519">
    <transform>
      <position x="10.24331" y="3.435138" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_3b1" name="map03_3b1" type="2" id="0" instanceId="523" parent="483">
    <transform>
      <position x="12.98117" y="1.889898" />
      <scale x="1.230777" y="1.23078" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="528" parent="216">
    <transform>
      <position x="18.42784" y="6.804005" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o013/o013m" name="Trap_534" type="32" id="600110" instanceId="534" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="6.669939" y="1.417514" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="546" parent="216">
    <transform>
      <position x="43.5375" y="5.842935" />
      <scale x="1.505234" y="1.505235" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="553" parent="216">
    <transform>
      <position x="24.31154" y="7.490017" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="555" parent="216">
    <transform>
      <position x="43.53373" y="2.235166" />
      <scale x="1.531293" y="1.531295" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="556" parent="216">
    <transform>
      <position x="4.823658" y="4.260338" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="560" parent="216">
    <transform>
      <position x="30.7601" y="0.3028193" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
</gameObjects>