<gameObjects layers="828,405,372,356">
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="13" parent="763">
    <transform>
      <position x="3.678238" y="2.392715" />
      <scale x="0.6261584" y="0.6261588" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="22">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="26" parent="828">
    <transform>
      <position x="15.65234" y="6.203708" z="-0.008056878" />
      <rotation x="-5.008956E-06" y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15" name="15" type="2" id="0" instanceId="36" parent="372">
    <transform>
      <position x="-5.010864" y="6.376223" z="0.01416016" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="37" parent="356">
    <transform>
      <position x="27.56341" y="2.636666" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="46" parent="763">
    <transform>
      <position x="40.17841" y="0.2440846" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="48" parent="763">
    <transform>
      <position x="14.89024" y="0.7272909" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="50">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="57" parent="763">
    <transform>
      <position x="39.84946" y="-0.2493389" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="69" parent="763">
    <transform>
      <position x="15.52213" y="0.2440846" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="70" parent="372">
    <transform>
      <position x="17.64258" y="2.504542" />
      <rotation x="-6.329802E-08" y="180" z="90.72407" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_37" name="map04p_37" type="2" id="0" instanceId="72" parent="763">
    <transform>
      <position x="30.84611" y="3.424036" />
      <rotation z="89.44935" />
      <scale x="0.375492" y="0.3754923" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e069/e069m" name="Monster_73" type="8" id="100142" instanceId="73" parent="22" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.8731" y="0.3909936" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="81" parent="356">
    <transform>
      <position x="13.84114" y="4.404588" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="90" parent="405">
    <transform>
      <position x="49.60638" y="3.848029" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1" name="1" type="2" id="0" instanceId="107" parent="356">
    <transform>
      <position x="36.30937" y="4.580356" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="111" parent="828">
    <transform>
      <position x="35.16821" y="6.287365" z="-0.008057" />
      <rotation y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_120" type="8" id="100131" instanceId="120" parent="639" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="32.98333" y="1.204838" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="126" parent="763">
    <transform>
      <position x="25.11357" y="3.303129" />
      <scale x="1.401981" y="1.401982" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="133" parent="763">
    <transform>
      <position x="2.910158" y="3.060581" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e069/e069m" name="Monster_142" type="8" id="100142" instanceId="142" parent="22" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.57948" y="2.988389" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="149" parent="763">
    <transform>
      <position x="34.25749" y="3.476285" />
      <scale x="1.62198" y="1.62198" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_155" type="8" id="100131" instanceId="155" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="15.9357" y="1.775627" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e069/e069m" name="Monster_168" type="8" id="100142" instanceId="168" parent="22" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.98149" y="0.3909936" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_169" type="1024" id="0" instanceId="169" parent="22" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j007/j007m" name="Monster_170" type="8" id="100144" instanceId="170" parent="50" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.93522" y="1.191202" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="171" parent="372">
    <transform>
      <position x="29.63456" y="1.866661" />
      <rotation z="90.15548" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e069/e069m" name="Monster_179" type="8" id="100142" instanceId="179" parent="639" delay="0" wave="3" group="2" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="41.54522" y="2.862095" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o024/o024m" name="Trap_181" type="32" id="600201" instanceId="181" delay="0" wave="3" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="32.6902" y="2.938103" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="183" parent="763">
    <transform>
      <position x="24.49386" y="3.097447" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="184" parent="763">
    <transform>
      <position x="51.86158" y="0.7011442" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="185" parent="763">
    <transform>
      <position x="27.56055" y="-0.2231922" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="187" parent="372">
    <transform>
      <position x="3.590825" y="2.481552" />
      <rotation x="-3.509154E-08" y="180" z="90.40141" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e069/e069m" name="Monster_204" type="8" id="100142" instanceId="204" parent="639" delay="0" wave="3" group="2" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="41.22385" y="0.6866324" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="206" parent="372">
    <transform>
      <position x="39.1109" y="2.433506" />
      <rotation z="180.8748" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_214" type="8" id="100131" instanceId="214" parent="639" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="31.99396" y="1.737577" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e069/e069m" name="Monster_215" type="8" id="100142" instanceId="215" parent="639" delay="0" wave="3" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="30.44842" y="0.5180316" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="227" parent="372">
    <transform>
      <position x="9.160593" y="2.501317" />
      <rotation z="90.1311" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e069/e069m" name="Monster_228" type="8" id="100142" instanceId="228" parent="639" delay="0" wave="3" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="30.61024" y="1.508027" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e069/e069m" name="Monster_232" type="8" id="100142" instanceId="232" parent="50" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="13.06223" y="2.7095" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/ptfuben_03_19.unity" name="Map" type="2" id="0" instanceId="237">
    <transform />
  </gameObject>
  <gameObject asset="map/scene03/res/15b" name="15b" type="2" id="0" instanceId="240" parent="372">
    <transform>
      <position x="12.08477" y="7.859973" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="249" parent="828">
    <transform>
      <position x="10.04317" y="0.9699378" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="252" parent="828">
    <transform>
      <position x="47.75405" y="6.203708" z="-0.008057" />
      <rotation y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_260" type="8" id="100140" instanceId="260" parent="50" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.305867" y="2.086178" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e069/e069m" name="Monster_275" type="8" id="100142" instanceId="275" parent="639" delay="0" wave="3" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="30.61617" y="2.738155" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_280" type="8" id="100140" instanceId="280" parent="50" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.27874" y="0.4585912" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="281" parent="405">
    <transform>
      <position x="19.11863" y="3.785809" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_295" type="1024" id="0" instanceId="295" parent="50" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1" name="1" type="2" id="0" instanceId="306" parent="356">
    <transform>
      <position x="49.27547" y="4.562493" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="312" parent="356">
    <transform>
      <position x="38.65908" y="4.395881" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="325" parent="828">
    <transform>
      <position x="31.1344" y="1.116744" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="330" parent="828">
    <transform>
      <position x="27.31742" y="1.116744" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15" name="15" type="2" id="0" instanceId="341" parent="372">
    <transform>
      <position x="-5.010864" y="6.376223" z="0.01416016" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="356">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="361" parent="828">
    <transform>
      <position x="42.48745" y="0.872066" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_363" type="8" id="100131" instanceId="363" parent="639" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.76118" y="1.318996" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_368" type="8" id="100131" instanceId="368" parent="22" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.72418" y="1.052624" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="372">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="375" parent="372">
    <transform>
      <position x="42.48599" y="2.445742" />
      <rotation z="90.22445" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="390" parent="356">
    <transform>
      <position x="45.8399" y="2.636666" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="405">
    <transform />
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="411" parent="356">
    <transform>
      <position x="22.0947" y="4.406003" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1" name="1" type="2" id="0" instanceId="423" parent="356">
    <transform>
      <position x="23.28665" y="4.557142" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_37" name="map04p_37" type="2" id="0" instanceId="424" parent="763">
    <transform>
      <position x="10.07956" y="3.573193" />
      <rotation z="89.78693" />
      <scale x="0.4377595" y="0.4377602" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15b" name="15b" type="2" id="0" instanceId="431" parent="372">
    <transform>
      <position x="33.51788" y="7.922828" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e069/e069m" name="Monster_440" type="8" id="100142" instanceId="440" parent="639" delay="0" wave="3" group="2" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="41.61938" y="1.749642" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="441" parent="828">
    <transform>
      <position x="19.3131" y="6.287365" z="-0.008056856" />
      <rotation x="-5.008956E-06" y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="444" parent="763">
    <transform>
      <position x="27.04515" y="2.37244" />
      <rotation y="180" />
      <scale x="0.6261584" y="0.6261588" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="446" parent="763">
    <transform>
      <position x="15.19318" y="-0.2493389" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j008/j008m" name="Monster_457" type="8" id="100145" instanceId="457" parent="22" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.04092" y="1.347643" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1" name="1" type="2" id="0" instanceId="466" parent="356">
    <transform>
      <position x="10.26392" y="4.557142" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="478" parent="372">
    <transform>
      <position x="37.27398" y="2.422535" />
      <rotation x="-4.443454E-08" y="180" z="90.50829" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="480" parent="372">
    <transform>
      <position x="4.8882" y="3.650889" />
      <rotation z="270.7337" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="481" parent="405">
    <transform>
      <position x="34.05141" y="3.848029" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o024/o024m" name="Trap_491" type="32" id="600201" instanceId="491" delay="0" wave="3" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="40.44124" y="2.678499" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="497" parent="405">
    <transform>
      <position x="5.056927" y="3.478206" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="503" parent="763">
    <transform>
      <position x="19.28271" y="2.384944" />
      <scale x="0.6261584" y="0.6261588" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="513" parent="372">
    <transform>
      <position x="7.291294" y="1.772555" />
      <rotation z="89.75604" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="517" parent="763">
    <transform>
      <position x="39.54652" y="0.7272909" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="526" parent="356">
    <transform>
      <position x="55.20005" y="4.395892" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="559" parent="828">
    <transform>
      <position x="46.30444" y="0.872066" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="579" parent="372">
    <transform>
      <position x="39.95466" y="4.298751" />
      <rotation z="270.618" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="580" parent="372">
    <transform>
      <position x="26.74386" y="3.722948" />
      <rotation x="5.008957E-06" y="180" z="270" />
      <scale y="1.051352" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="587" parent="356">
    <transform>
      <position x="9.300875" y="2.638611" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="595" parent="356">
    <transform>
      <position x="30.36892" y="4.406001" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="596" parent="356">
    <transform>
      <position x="46.94004" y="4.395887" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e069/e069m" name="Monster_601" type="8" id="100142" instanceId="601" parent="50" delay="0" wave="1" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="4.536018" y="2.981035" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_605" type="8" id="100131" instanceId="605" parent="639" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.20102" y="1.395102" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="612" parent="372">
    <transform>
      <position x="25.4243" y="4.418401" />
      <rotation z="270.8571" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="621" parent="763">
    <transform>
      <position x="52.16453" y="-0.2754853" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b004/b004m" name="Monster_636" type="8" id="100146" instanceId="636" parent="639" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="39.02754" y="1.365181" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="639">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="642" parent="356">
    <transform>
      <position x="5.565796" y="4.395062" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o024/o024m" name="Trap_644" type="32" id="600201" instanceId="644" delay="0" wave="3" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="32.3008" y="0.2864307" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="649" parent="763">
    <transform>
      <position x="44.19267" y="2.369016" />
      <rotation y="180" />
      <scale x="0.6261589" y="0.6261593" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="656" parent="372">
    <transform>
      <position x="24.04497" y="1.79814" />
      <rotation x="5.635169E-08" y="180" z="89.35541" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="663" parent="372">
    <transform>
      <position x="20.51777" y="4.384408" />
      <rotation z="270.1503" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="671" parent="763">
    <transform>
      <position x="27.2576" y="0.7534375" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="695" parent="763">
    <transform>
      <position x="13.5024" y="3.822985" z="1.936715E-08" />
      <rotation y="180" />
      <scale x="1.09228" y="1.09228" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="697" parent="828">
    <transform>
      <position x="13.86014" y="0.969938" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e069/e069m" name="Monster_698" type="8" id="100142" instanceId="698" parent="22" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="27.20114" y="2.898045" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_700" type="8" id="100131" instanceId="700" parent="22" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.19144" y="1.166783" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="705" parent="763">
    <transform>
      <position x="27.8895" y="0.270231" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="709" parent="372">
    <transform>
      <position x="6.353139" y="4.397568" />
      <rotation z="271.3185" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_713" type="8" id="100140" instanceId="713" parent="50" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.15414" y="1.842039" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="717" parent="763">
    <transform>
      <position x="3.727448" y="3.131909" />
      <scale x="1.327578" y="1.327579" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="720" parent="372">
    <transform>
      <position x="28.13014" y="2.579393" />
      <rotation z="89.85496" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_729" type="8" id="100131" instanceId="729" parent="639" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="42.30626" y="2.003946" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e069/e069m" name="Monster_737" type="8" id="100142" instanceId="737" parent="50" delay="0" wave="1" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="2.988265" y="1.025979" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="739" parent="372">
    <transform>
      <position x="39.09822" y="7.288826" />
      <rotation z="180.4519" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="740" parent="763">
    <transform>
      <position x="17.26182" y="3.699179" />
      <scale x="0.7501267" y="0.7501264" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="746" parent="763">
    <transform>
      <position x="52.49348" y="0.2179379" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e069/e069m" name="Monster_750" type="8" id="100142" instanceId="750" parent="639" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.06827" y="2.367672" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="763">
    <transform>
      <position x="16.83031" y="3.758088" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="774" parent="763">
    <transform>
      <position x="35.57918" y="2.372141" />
      <scale x="0.7450483" y="0.6277413" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="779" parent="372">
    <transform>
      <position x="2.065999" y="1.71949" z="2.486901E-14" />
      <rotation x="4.401684E-09" y="180" z="89.94966" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_788" type="1024" id="0" instanceId="788" parent="639" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="827" parent="828">
    <transform>
      <position x="51.41483" y="6.287365" z="-0.008057" />
      <rotation y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="828">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_829" type="8" id="100131" instanceId="829" parent="22" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.17017" y="1.280945" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_830" type="16" id="0" instanceId="830" delay="0">
    <transform>
      <position x="3.764403" y="2.047154" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="831" parent="828">
    <transform>
      <position x="31.50744" y="6.203708" z="-0.008057" />
      <rotation y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="835" parent="763">
    <transform>
      <position x="11.45356" y="2.392715" />
      <rotation y="180" />
      <scale x="0.6261584" y="0.6261588" />
    </transform>
  </gameObject>
</gameObjects>