<gameObjects layers="470,221,361,215">
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_11" type="8" id="100425" instanceId="11" parent="440" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.41172" y="1.819259" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="15" parent="265">
    <transform>
      <position x="41.74841" y="4.045802" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_18" type="8" id="100424" instanceId="18" parent="691" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="7.140851" y="3.271317" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="21" parent="221">
    <transform>
      <position x="31.15311" y="3.983095" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_22" type="8" id="100426" instanceId="22" parent="183" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="27.04851" y="1.542542" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="26" parent="470">
    <transform>
      <position x="36.78869" y="0.7325292" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="40" parent="221">
    <transform>
      <position x="42.66226" y="3.805578" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b1" name="map09_21b1" type="2" id="0" instanceId="42" parent="221">
    <transform>
      <position x="29.50811" y="2.842079" z="0.006836" />
      <rotation z="357.852" />
      <scale x="1.877205" y="1.553866" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b1" name="map09_21b1" type="2" id="0" instanceId="45" parent="221">
    <transform>
      <position x="37.28283" y="3.17469" z="0.006836" />
      <rotation z="357.852" />
      <scale x="1.877205" y="1.553866" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b23" name="45b23" type="2" id="0" instanceId="46" parent="361">
    <transform>
      <position x="17.58735" y="4.758297" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="48" parent="221">
    <transform>
      <position x="18.01671" y="4.071849" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="49" parent="221">
    <transform>
      <position x="14.73663" y="3.688071" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_60" type="8" id="100425" instanceId="60" parent="691" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.88792" y="2.757195" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_81" type="8" id="100424" instanceId="81" parent="691" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="6.194897" y="2.509299" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_84" type="8" id="100424" instanceId="84" parent="691" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="8.953931" y="2.79834" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="89" parent="221">
    <transform>
      <position x="17.9732" y="3.730104" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b1" name="map09_21b1" type="2" id="0" instanceId="92" parent="221">
    <transform>
      <position x="20.58047" y="2.787484" z="0.006836" />
      <rotation z="357.852" />
      <scale x="1.877205" y="1.553866" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="93" parent="221">
    <transform>
      <position x="21.77722" y="3.709087" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="102" parent="470">
    <transform>
      <position x="9.975611" y="0.7171435" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_109" type="8" id="100425" instanceId="109" parent="691" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.52586" y="1.78848" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_110" type="8" id="100424" instanceId="110" parent="183" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="22.62727" y="3.023848" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_114" type="8" id="100426" instanceId="114" parent="440" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="40.18399" y="2.706244" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_117" type="8" id="100424" instanceId="117" parent="183" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="22.67452" y="1.747979" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b23" name="45b23" type="2" id="0" instanceId="120" parent="361">
    <transform>
      <position x="29.10427" y="4.863129" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="131" parent="470">
    <transform>
      <position x="16.74427" y="0.7017598" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="144" parent="221">
    <transform>
      <position x="23.19435" y="3.628049" z="-1.907349E-06" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="153" parent="221">
    <transform>
      <position x="10.02836" y="3.598465" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_171" type="8" id="100426" instanceId="171" parent="440" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="39.86219" y="1.490528" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="183">
    <transform>
      <position x="9.715277" y="2.838317" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_195" type="8" id="100426" instanceId="195" parent="440" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="34.49873" y="3.028052" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="197" parent="470">
    <transform>
      <position x="23.35911" y="0.7017601" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_214" type="8" id="100424" instanceId="214" parent="183" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="20.64258" y="1.511707" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="215">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b23" name="45b23" type="2" id="0" instanceId="216" parent="361">
    <transform>
      <position x="23.33851" y="4.80023" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="221">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="224" parent="221">
    <transform>
      <position x="2.83884" y="3.391357" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_40b22" name="map09_40b22" type="2" id="0" instanceId="233" parent="361">
    <transform>
      <position x="-1.834339" y="4.80825" />
      <scale x="1.328698" y="1.328697" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="261" parent="361">
    <transform>
      <position x="19.37624" y="5.888659" z="0.006836" />
      <rotation y="180" />
      <scale x="1.062491" y="1.0903" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="264" parent="470">
    <transform>
      <position x="63.50941" y="0.713017" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="265">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="272" parent="265">
    <transform>
      <position x="34.36084" y="4.060734" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="293" parent="265">
    <transform>
      <position x="6.024197" y="4.103084" />
      <scale x="0.7168689" y="0.5501405" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_301" type="8" id="100425" instanceId="301" parent="440" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.90383" y="1.653903" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="302" parent="221">
    <transform>
      <position x="6.507566" y="4.249368" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b1" name="map09_21b1" type="2" id="0" instanceId="305" parent="221">
    <transform>
      <position x="11.90189" y="3.033574" z="0.006836" />
      <rotation z="357.852" />
      <scale x="1.877205" y="1.553866" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="311" parent="265">
    <transform>
      <position x="46.86502" y="4.031147" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b2" name="45b2" type="2" id="0" instanceId="315" parent="361">
    <transform>
      <position x="3.264303" y="5.356643" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="328" parent="221">
    <transform>
      <position x="7.864162" y="3.751118" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="333" parent="221">
    <transform>
      <position x="47.8399" y="3.361774" z="-2.000015E-06" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="338" parent="221">
    <transform>
      <position x="34.67391" y="3.332187" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="348" parent="265">
    <transform>
      <position x="0.8885155" y="4.117731" />
      <scale x="0.7168689" y="0.5501405" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_351" type="8" id="100425" instanceId="351" parent="183" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.30981" y="2.512022" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="361">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_377" type="8" id="100425" instanceId="377" parent="440" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.2621" y="3.169663" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/52d1" name="52d1" type="2" id="0" instanceId="379" parent="265">
    <transform>
      <position x="60.42036" y="5.128632" />
      <scale x="1.4" y="1.4" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="398" parent="265">
    <transform>
      <position x="23.80159" y="4.060733" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/ptfuben_09_10.unity" name="Map" type="2" id="0" instanceId="401">
    <transform />
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="402" parent="265">
    <transform>
      <position x="11.14079" y="4.08843" />
      <scale x="0.7168689" y="0.5501405" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_403" type="8" id="100424" instanceId="403" parent="691" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="6.694151" y="1.248026" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="407" parent="470">
    <transform>
      <position x="3.283867" y="0.686377" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="414" parent="265">
    <transform>
      <position x="26.81959" y="4.090035" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b23" name="45b23" type="2" id="0" instanceId="415" parent="361">
    <transform>
      <position x="5.630003" y="4.651474" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_423" type="8" id="100425" instanceId="423" parent="440" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.17155" y="2.039733" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="425" parent="361">
    <transform>
      <position x="30.80095" y="5.838913" z="0.006836" />
      <rotation y="180" />
      <scale x="1.062491" y="1.0903" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="432" parent="361">
    <transform>
      <position x="37.48794" y="5.785726" z="0.006836" />
      <rotation y="180" />
      <scale x="1.062491" y="1.0903" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="437" parent="470">
    <transform>
      <position x="43.53072" y="0.7479129" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="440">
    <transform>
      <position x="9.356592" y="5.248615" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b2" name="45b2" type="2" id="0" instanceId="448" parent="361">
    <transform>
      <position x="12.90324" y="5.703491" z="-2.761371E-07" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_453" type="8" id="100424" instanceId="453" parent="183" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="20.26455" y="2.693067" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_460" type="8" id="100425" instanceId="460" parent="440" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.05345" y="2.838952" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_1b3" name="map09_1b3" type="2" id="0" instanceId="462" parent="215">
    <transform>
      <position x="22.93216" y="5.704914" />
      <rotation y="180" />
      <scale x="1.378792" y="1.349825" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_1b3" name="map09_1b3" type="2" id="0" instanceId="466" parent="215">
    <transform>
      <position x="9.945087" y="5.704811" z="2.980232E-08" />
      <rotation y="180" />
      <scale x="1.378792" y="1.349825" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="470">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_479" type="1024" id="0" instanceId="479" parent="691" delay="0">
    <transform>
      <position x="14.13266" y="3.617219" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="482" parent="265">
    <transform>
      <position x="31.95528" y="4.075388" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b2" name="45b2" type="2" id="0" instanceId="490" parent="361">
    <transform>
      <position x="21.42741" y="5.5697" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_496" type="8" id="100424" instanceId="496" parent="183" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="21.84757" y="1.91337" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="497" parent="470">
    <transform>
      <position x="50.24839" y="0.7304649" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="499" parent="221">
    <transform>
      <position x="27.48439" y="3.125079" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_28b2" name="map09_28b2" type="2" id="0" instanceId="549" parent="361">
    <transform>
      <position x="12.49789" y="5.996253" z="-7.310882E-08" />
      <rotation y="180" />
      <scale x="1.516908" y="1.261901" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="556" parent="265">
    <transform>
      <position x="13.54931" y="4.090034" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="576" parent="221">
    <transform>
      <position x="2.273722" y="3.793151" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="593" parent="221">
    <transform>
      <position x="14.88054" y="3.568879" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="599" parent="265">
    <transform>
      <position x="29.30153" y="4.075388" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="601" parent="361">
    <transform>
      <position x="2.598156" y="5.468501" z="0.006835938" />
      <rotation y="180" />
      <scale x="1.062491" y="1.0903" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="603" parent="265">
    <transform>
      <position x="18.68499" y="4.075387" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="611" parent="265">
    <transform>
      <position x="44.15397" y="4.031147" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_616" type="16" id="0" instanceId="616" delay="0">
    <transform>
      <position x="2.815826" y="2.370824" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_626" type="8" id="100424" instanceId="626" parent="183" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="21.37502" y="3.000221" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="630" parent="221">
    <transform>
      <position x="39.5261" y="3.302602" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_633" type="8" id="100424" instanceId="633" parent="691" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="7.929147" y="2.299087" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="634" parent="265">
    <transform>
      <position x="37.07189" y="4.060734" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="642" parent="265">
    <transform>
      <position x="3.370451" y="4.103084" />
      <scale x="0.7168689" y="0.5501405" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_646" type="8" id="100426" instanceId="646" parent="440" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="41.65" y="2.134142" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b1" name="map09_21b1" type="2" id="0" instanceId="650" parent="221">
    <transform>
      <position x="4.721272" y="3.214903" z="0.006835938" />
      <rotation z="357.852" />
      <scale x="2.284507" y="1.357049" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b2" name="45b2" type="2" id="0" instanceId="651" parent="361">
    <transform>
      <position x="7.869049" y="5.748651" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_1b3" name="map09_1b3" type="2" id="0" instanceId="667" parent="215">
    <transform>
      <position x="16.43808" y="5.704961" />
      <scale x="1.378792" y="1.349825" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="669" parent="221">
    <transform>
      <position x="4.711657" y="3.730101" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_680" type="8" id="100425" instanceId="680" parent="183" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.39729" y="1.929564" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="682" parent="265">
    <transform>
      <position x="8.429764" y="4.08843" />
      <scale x="0.7168689" y="0.5501405" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b2" name="45b2" type="2" id="0" instanceId="683" parent="361">
    <transform>
      <position x="27.33975" y="5.836021" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_1b3" name="map09_1b3" type="2" id="0" instanceId="689" parent="215">
    <transform>
      <position x="3.451006" y="5.704856" />
      <scale x="1.378792" y="1.349825" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_690" type="8" id="100426" instanceId="690" parent="183" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="25.29469" y="2.957905" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="691">
    <transform>
      <position x="7.561165" y="4.253965" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_695" type="8" id="100425" instanceId="695" parent="183" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.93133" y="3.191557" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="708" parent="265">
    <transform>
      <position x="21.09056" y="4.060733" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="728" parent="265">
    <transform>
      <position x="16.03125" y="4.075387" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_729" type="8" id="100426" instanceId="729" parent="440" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="33.92663" y="1.705066" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_736" type="1024" id="0" instanceId="736" parent="440" delay="0">
    <transform>
      <position x="43.28546" y="3.441674" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_737" type="8" id="100425" instanceId="737" parent="691" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.44732" y="2.261024" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_738" type="1024" id="0" instanceId="738" parent="183" delay="0">
    <transform>
      <position x="28.65616" y="3.58233" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="740" parent="470">
    <transform>
      <position x="30.02003" y="0.7171457" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="750" parent="221">
    <transform>
      <position x="10.57532" y="3.751118" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="753" parent="470">
    <transform>
      <position x="56.87884" y="0.7304647" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="756" parent="361">
    <transform>
      <position x="25.08427" y="5.798034" z="0.006836" />
      <rotation y="180" />
      <scale x="1.062491" y="1.0903" />
    </transform>
  </gameObject>
</gameObjects>