<gameObjects layers="130,377,693,255">
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_14" type="8" id="100442" instanceId="14" parent="747" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="20.59391" y="1.239123" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="32" parent="130">
    <transform>
      <position x="1.800816" y="0.5782519" />
      <rotation z="316.2492" />
      <scale x="1.656869" y="1.65687" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="38" parent="512">
    <transform>
      <position x="27.8247" y="3.868363" />
      <rotation z="291.9874" />
      <scale x="1.246349" y="1.246349" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="53" parent="130">
    <transform>
      <position x="58.82541" y="0.5049418" />
      <rotation z="1.00842" />
      <scale x="0.9656907" y="0.9656892" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_55" type="8" id="100442" instanceId="55" parent="132" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="34.4975" y="1.959049" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_65" type="8" id="100442" instanceId="65" parent="747" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="20.10303" y="2.384524" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="69" parent="512">
    <transform>
      <position x="6.315144" y="6.606156" />
      <rotation z="37.17342" />
      <scale x="1.490764" y="1.490764" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="72" parent="130">
    <transform>
      <position x="65.93215" y="0.587969" />
      <rotation z="347.8953" />
      <scale x="0.9656907" y="0.9656892" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_77" type="8" id="100441" instanceId="77" parent="263" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.2577" y="2.498557" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b2" name="map09_20b2" type="2" id="0" instanceId="89" parent="693">
    <transform>
      <position x="9.644102" y="3.793371" />
      <rotation z="355.6192" />
      <scale x="1.144697" y="1.144697" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_92" type="8" id="100441" instanceId="92" parent="263" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.966662" y="2.774342" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_98" type="8" id="100444" instanceId="98" parent="132" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="41.79652" y="2.42315" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b1" name="map09_20b1" type="2" id="0" instanceId="113" parent="377">
    <transform>
      <position x="36.14841" y="4.067822" />
      <rotation z="34.19456" />
      <scale x="1.187607" y="1.187607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="120" parent="130">
    <transform>
      <position x="38.55138" y="-0.2422572" />
      <rotation z="352.7138" />
      <scale x="0.9656906" y="0.9656892" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_122" type="8" id="100441" instanceId="122" parent="263" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.481461" y="2.020529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="124" parent="130">
    <transform>
      <position x="5.081335" y="1.28523" />
      <rotation z="21.52694" />
      <scale x="0.928528" y="0.9285281" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="130">
    <transform>
      <position x="11.50193" y="1.271203" z="1.559814" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="132">
    <transform>
      <position x="10.52111" y="5.32625" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="139" parent="130">
    <transform>
      <position x="30.72196" y="0.390049" />
      <rotation z="13.36848" />
      <scale x="1.060066" y="1.060066" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_146" type="8" id="100442" instanceId="146" parent="747" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="21.55231" y="1.613132" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="169" parent="130">
    <transform>
      <position x="42.28153" y="0.6434749" />
      <rotation z="292.7997" />
      <scale x="1.454064" y="1.454064" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b1" name="map09_20b1" type="2" id="0" instanceId="170" parent="377">
    <transform>
      <position x="4.069957" y="7.258996" />
      <rotation z="316.2492" />
      <scale x="1.656869" y="1.65687" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="186" parent="512">
    <transform>
      <position x="19.92109" y="6.741572" />
      <rotation z="66.68029" />
      <scale x="1.097069" y="1.097068" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="196" parent="512">
    <transform>
      <position x="7.738588" y="3.529021" />
      <scale x="1.498925" y="1.498924" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_209" type="8" id="100441" instanceId="209" parent="263" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.5846" y="3.050127" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="216" parent="512">
    <transform>
      <position x="30.9752" y="7.061281" />
      <rotation z="279.1645" />
      <scale x="1.341787" y="1.341788" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="218" parent="130">
    <transform>
      <position x="17.49839" y="0.1769106" />
      <rotation z="311.692" />
      <scale x="1.436886" y="1.436886" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="220" parent="130">
    <transform>
      <position x="25.24643" y="0.5765233" />
      <rotation z="162.1285" />
      <scale x="1.436886" y="1.436886" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="222" parent="130">
    <transform>
      <position x="8.067237" y="0.2994024" />
      <rotation z="14.32875" />
      <scale x="1.28452" y="1.284521" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_51b3" name="map09_51b3" type="2" id="0" instanceId="228" parent="255">
    <transform>
      <position x="32.11237" y="6.369782" />
      <rotation y="180" />
      <scale x="1.679499" y="1.598626" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="232" parent="130">
    <transform>
      <position x="37.17556" y="0.4028147" />
      <rotation z="161.8282" />
      <scale x="0.95517" y="0.955169" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="238" parent="512">
    <transform>
      <position x="1.147137" y="4.105261" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="241" parent="130">
    <transform>
      <position x="47.22957" y="1.029136" />
      <rotation z="26.40933" />
      <scale x="0.7662207" y="0.7662212" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="252" parent="130">
    <transform>
      <position x="61.63158" y="0.5215513" />
      <rotation z="1.00842" />
      <scale x="0.9656907" y="0.9656892" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="255">
    <transform>
      <position x="11.50193" y="1.271203" z="1.559814" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="256" parent="130">
    <transform>
      <position x="32.6824" y="0.3082796" />
      <rotation z="272.6449" />
      <scale x="0.9551695" y="0.9551688" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="263">
    <transform>
      <position x="7.638798" y="4.098697" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="272" parent="130">
    <transform>
      <position x="10.74666" y="0.3699576" />
      <rotation z="21.52692" />
      <scale x="1.639272" y="1.639273" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="276" parent="130">
    <transform>
      <position x="62.43515" y="1.069995" />
      <rotation z="347.0529" />
      <scale x="0.8273636" y="0.8273638" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_284" type="8" id="100441" instanceId="284" parent="263" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.19537" y="1.560888" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/ptfuben_09_15.unity" name="Map" type="2" id="0" instanceId="286">
    <transform />
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b1" name="map09_20b1" type="2" id="0" instanceId="299" parent="377">
    <transform>
      <position x="29.47157" y="6.536993" />
      <rotation z="34.19455" />
      <scale x="1.187607" y="1.187607" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_301" type="8" id="100442" instanceId="301" parent="132" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="37.78838" y="2.950534" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="307" parent="130">
    <transform>
      <position x="22.88414" y="0.1423981" />
      <rotation z="356.9574" />
      <scale x="0.848105" y="0.8481043" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b2" name="map09_20b2" type="2" id="0" instanceId="309" parent="693">
    <transform>
      <position x="3.650265" y="5.532847" />
      <rotation z="310.4652" />
      <scale x="1.144696" y="1.144697" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b1" name="map09_20b1" type="2" id="0" instanceId="332" parent="377">
    <transform>
      <position x="26.5631" y="6.214053" />
      <rotation z="303.4514" />
      <scale x="1.254867" y="1.254868" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b1" name="map09_20b1" type="2" id="0" instanceId="335" parent="377">
    <transform>
      <position x="35.10944" y="7.46369" />
      <rotation z="34.19456" />
      <scale x="2.000921" y="2.00092" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="359" parent="130">
    <transform>
      <position x="51.54269" y="0.6259145" />
      <rotation z="332.243" />
      <scale x="1.297427" y="1.297427" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b1" name="map09_20b1" type="2" id="0" instanceId="360" parent="377">
    <transform>
      <position x="10.65584" y="5.728046" />
      <rotation z="10.4302" />
      <scale x="1.16451" y="1.16451" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12b1" name="map09_12b1" type="2" id="0" instanceId="372" parent="377">
    <transform>
      <position x="17.54988" y="3.837905" />
      <scale x="0.6865548" y="0.6865551" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="377">
    <transform>
      <position x="11.50193" y="1.271203" z="1.559814" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_392" type="16" id="0" instanceId="392" delay="0">
    <transform>
      <position x="2.943281" y="1.734278" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b1" name="map09_20b1" type="2" id="0" instanceId="406" parent="377">
    <transform>
      <position x="18.21056" y="6.370029" />
      <rotation z="43.51511" />
      <scale x="0.8918753" y="0.8918752" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_408" type="8" id="100441" instanceId="408" parent="263" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.812403" y="0.9541607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="427" parent="512">
    <transform>
      <position x="36.91723" y="7.17797" />
      <rotation z="178.194" />
      <scale x="1.574416" y="1.574416" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_430" type="8" id="100442" instanceId="430" parent="747" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="18.81737" y="2.337773" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_431" type="8" id="100442" instanceId="431" parent="132" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="37.83057" y="1.895763" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b1" name="map09_20b1" type="2" id="0" instanceId="436" parent="377">
    <transform>
      <position x="14.10765" y="4.165917" />
      <rotation z="320.3212" />
      <scale x="1.16451" y="1.16451" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_444" type="8" id="100443" instanceId="444" parent="747" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.94962" y="2.27281" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="447" parent="130">
    <transform>
      <position x="13.38066" y="0.39903" />
      <scale x="1.28452" y="1.284521" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_449" type="8" id="100442" instanceId="449" parent="132" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="36.62813" y="2.845057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="458" parent="130">
    <transform>
      <position x="46.00677" y="0.3555026" />
      <rotation z="358.8962" />
      <scale x="0.9656907" y="0.9656893" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="462" parent="512">
    <transform>
      <position x="2.138863" y="6.998075" />
      <scale x="0.7780533" y="0.7780534" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="463" parent="130">
    <transform>
      <position x="15.77458" y="-0.1427528" />
      <rotation z="21.52694" />
      <scale x="0.9285281" y="0.9285285" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_464" type="8" id="100443" instanceId="464" parent="747" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.26082" y="1.730846" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b2" name="map09_20b2" type="2" id="0" instanceId="468" parent="693">
    <transform>
      <position x="21.99039" y="5.363417" />
      <rotation z="84.75774" />
      <scale x="1.486975" y="1.486976" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_473" type="8" id="100444" instanceId="473" parent="132" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="40.23545" y="2.591913" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_481" type="8" id="100442" instanceId="481" parent="747" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="21.73932" y="2.735157" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12b1" name="map09_12b1" type="2" id="0" instanceId="491" parent="377">
    <transform>
      <position x="9.648905" y="3.837904" />
      <scale x="0.686555" y="0.686555" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="503" parent="130">
    <transform>
      <position x="26.10589" y="0.3402356" />
      <rotation z="353.2929" />
      <scale x="1.060066" y="1.060066" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="506" parent="512">
    <transform>
      <position x="38.82527" y="3.841576" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="512">
    <transform>
      <position x="11.50193" y="0.3405514" z="1.559814" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_514" type="1024" id="0" instanceId="514" parent="747" delay="0">
    <transform>
      <position x="28.65616" y="3.271792" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_517" type="8" id="100442" instanceId="517" parent="132" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="35.91089" y="1.684808" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="529" parent="130">
    <transform>
      <position x="39.76351" y="0.4219209" />
      <rotation z="5.957477" />
      <scale x="0.9656907" y="0.9656891" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="530" parent="130">
    <transform>
      <position x="67.55441" y="0.5673473" />
      <rotation z="347.053" />
      <scale x="1.223145" y="1.223145" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="546" parent="130">
    <transform>
      <position x="35.03369" y="1.269804" />
      <rotation z="22.45466" />
      <scale x="0.6292802" y="0.6292797" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="560" parent="130">
    <transform>
      <position x="19.63403" y="0.07753527" />
      <rotation z="16.10777" />
      <scale x="0.8473383" y="0.8473381" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_574" type="8" id="100444" instanceId="574" parent="132" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="42.8091" y="3.245871" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_51b3" name="map09_51b3" type="2" id="0" instanceId="579" parent="255">
    <transform>
      <position x="13.71441" y="6.369564" />
      <rotation y="180" />
      <scale x="1.679499" y="1.598626" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="581" parent="512">
    <transform>
      <position x="12.25854" y="6.729889" />
      <rotation z="316.2492" />
      <scale x="1.656869" y="1.65687" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_51b3" name="map09_51b3" type="2" id="0" instanceId="584" parent="255">
    <transform>
      <position x="22.91693" y="6.369822" />
      <scale x="1.679499" y="1.598626" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_585" type="8" id="100444" instanceId="585" parent="132" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="42.66143" y="1.811382" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="588" parent="130">
    <transform>
      <position x="34.98902" y="0.4758644" />
      <rotation z="356.9574" />
      <scale x="1.249216" y="1.249214" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="608" parent="512">
    <transform>
      <position x="33.52174" y="3.752637" />
      <rotation z="357.197" />
      <scale x="2.321081" y="2.32108" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12b1" name="map09_12b1" type="2" id="0" instanceId="618" parent="377">
    <transform>
      <position x="25.40894" y="4.047479" />
      <scale x="0.686555" y="0.686555" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="622" parent="512">
    <transform>
      <position x="48.49432" y="3.865698" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_625" type="8" id="100441" instanceId="625" parent="263" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.90837" y="1.193174" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="629" parent="512">
    <transform>
      <position x="42.5877" y="5.296143" />
      <rotation z="316.3363" />
      <scale x="1.481283" y="1.481283" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_631" type="8" id="100441" instanceId="631" parent="263" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.768457" y="1.76313" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="636" parent="512">
    <transform>
      <position x="19.63164" y="3.560504" />
      <scale x="1.628544" y="1.628545" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="638" parent="130">
    <transform>
      <position x="43.48291" y="0.2558768" />
      <rotation z="352.7138" />
      <scale x="0.9656906" y="0.9656891" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="643" parent="130">
    <transform>
      <position x="29.29414" y="0.199461" />
      <rotation z="292.7997" />
      <scale x="1.454064" y="1.454064" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b2" name="map09_20b2" type="2" id="0" instanceId="645" parent="693">
    <transform>
      <position x="18.51145" y="3.686814" />
      <rotation z="84.7578" />
      <scale x="1.486975" y="1.486976" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_51b3" name="map09_51b3" type="2" id="0" instanceId="649" parent="255">
    <transform>
      <position x="4.519026" y="6.369604" />
      <scale x="1.679499" y="1.598626" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_651" type="8" id="100441" instanceId="651" parent="263" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.058684" y="1.448675" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="653" parent="512">
    <transform>
      <position x="9.03347" y="5.021842" />
      <rotation z="17.07823" />
      <scale x="0.777244" y="0.7772442" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b2" name="map09_20b2" type="2" id="0" instanceId="658" parent="693">
    <transform>
      <position x="15.50223" y="3.690779" />
      <rotation z="133.6096" />
      <scale x="1.475049" y="1.47505" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_668" type="8" id="100443" instanceId="668" parent="747" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.72234" y="0.804262" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_671" type="1024" id="0" instanceId="671" parent="132" delay="0">
    <transform>
      <position x="44.44998" y="3.51931" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="672" parent="130">
    <transform>
      <position x="3.021231" y="0.3471727" />
      <rotation z="354.8331" />
      <scale x="0.9379485" y="0.9379495" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_681" type="8" id="100444" instanceId="681" parent="132" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="40.12998" y="1.473855" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b2" name="map09_20b2" type="2" id="0" instanceId="687" parent="693">
    <transform>
      <position x="5.138245" y="4.023902" />
      <rotation z="310.4651" />
      <scale x="1.144697" y="1.144697" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b1" name="map09_20b1" type="2" id="0" instanceId="689" parent="377">
    <transform>
      <position x="3.32391" y="4.569045" />
      <rotation z="10.43023" />
      <scale x="1.16451" y="1.16451" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="693">
    <transform>
      <position x="11.50193" y="-0.04016876" z="1.559814" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b2" name="map09_20b2" type="2" id="0" instanceId="696" parent="693">
    <transform>
      <position x="8.550218" y="6.489504" />
      <rotation z="133.6096" />
      <scale x="1.033851" y="1.033851" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="700" parent="130">
    <transform>
      <position x="52.96404" y="0.222667" />
      <rotation z="8.749115" />
      <scale x="0.9656907" y="0.9656893" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b2" name="map09_20b2" type="2" id="0" instanceId="709" parent="693">
    <transform>
      <position x="14.7268" y="6.582916" />
      <rotation z="133.6096" />
      <scale x="1.47505" y="1.47505" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="712" parent="130">
    <transform>
      <position x="57.11509" y="0.4704093" />
      <rotation z="154.2354" />
      <scale x="1.297427" y="1.297427" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="721" parent="130">
    <transform>
      <position x="48.58047" y="0.3056892" />
      <rotation z="358.8962" />
      <scale x="0.9656906" y="0.9656892" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b2" name="map09_20b2" type="2" id="0" instanceId="723" parent="693">
    <transform>
      <position x="17.60385" y="7.306847" />
      <rotation z="133.6096" />
      <scale x="1.033851" y="1.033851" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_734" type="8" id="100441" instanceId="734" parent="263" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.6142" y="2.829499" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="736" parent="512">
    <transform>
      <position x="24.70502" y="7.049098" />
      <rotation z="205.4931" />
      <scale x="1.907343" y="1.907344" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_737" type="8" id="100442" instanceId="737" parent="132" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="34.15176" y="2.736656" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="747">
    <transform>
      <position x="9.715277" y="2.527779" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_768" type="1024" id="0" instanceId="768" parent="263" delay="0">
    <transform>
      <position x="14.2103" y="3.46195" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/43d1" name="43d1" type="2" id="0" instanceId="771" parent="512">
    <transform>
      <position x="10.53358" y="5.278653" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_774" type="8" id="100442" instanceId="774" parent="747" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="18.46674" y="1.496254" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="783" parent="512">
    <transform>
      <position x="45.19833" y="7.115102" />
      <scale x="1.896552" y="1.896552" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_800" type="8" id="100442" instanceId="800" parent="132" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="36.75471" y="0.7777052" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_806" type="8" id="100443" instanceId="806" parent="747" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.85432" y="1.742059" />
    </transform>
  </gameObject>
</gameObjects>