<gameObjects layers="116,77,230,213">
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="1" parent="55">
    <transform>
      <position x="12.60213" y="0.6684682" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_15" name="map02-1_15" type="2" id="0" instanceId="3" parent="55">
    <transform>
      <position x="39.54224" y="2.717612" />
      <scale x="0.7084832" y="0.9126673" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="9" parent="55">
    <transform>
      <position x="39.03195" y="5.775398" />
      <scale x="0.883824" y="0.883824" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="13" parent="55">
    <transform>
      <position x="49.72419" y="8.856277" />
      <scale x="0.883824" y="0.883824" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e014/e014m" name="Monster_14" type="8" id="100049" instanceId="14" parent="178" delay="0" wave="1" group="1" appear="32" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="10.7109" y="0.510051" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="18" parent="55">
    <transform>
      <position x="18.03883" y="0.6684682" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="22">
    <transform>
      <position x="9.735102" y="4.449946" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_0" name="map02-1_0" type="2" id="0" instanceId="29" parent="55">
    <transform>
      <position x="9.701962" y="4.966228" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="30" parent="55">
    <transform>
      <position x="36.85537" y="5.81758" />
      <scale x="0.8838242" y="0.8838239" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_6" name="map02-1_6" type="2" id="0" instanceId="31" parent="55">
    <transform>
      <position x="35.66906" y="4.563993" />
      <scale x="0.817005" y="0.817005" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_6f1" name="map02-1_6f1" type="2" id="0" instanceId="39" parent="116">
    <transform>
      <position x="2.860055" y="0.5556006" />
      <scale x="1.553273" y="0.7906315" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j005/j005m" name="Monster_50" type="8" id="100051" instanceId="50" parent="22" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.4124" y="1.106851" />
      <scale x="1.4" y="1.4" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_6b2" name="map02-1_6b2" type="2" id="0" instanceId="51" parent="230">
    <transform>
      <position x="9.889257" y="4.864423" />
      <scale x="1.151546" y="1.24412" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_6" name="map02-1_6" type="2" id="0" instanceId="54" parent="55">
    <transform>
      <position x="45.03264" y="4.53309" />
      <scale x="0.817005" y="0.817005" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="55">
    <transform>
      <position x="7.587916" y="4.593794" z="-1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="58" parent="55">
    <transform>
      <position x="49.72151" y="5.78493" />
      <scale x="0.883824" y="0.883824" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="61" parent="55">
    <transform>
      <position x="34.30135" y="0.6684682" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e013/e013m" name="Monster_68" type="8" id="100050" instanceId="68" delay="0" wave="2" group="1" appear="32" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="23.99343" y="1.639426" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_23 1" name="map02-1_23" type="2" id="0" instanceId="75" parent="55">
    <transform>
      <position x="27.22327" y="3.710321" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="35.84885" y="0.480535" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_15" name="map02-1_15" type="2" id="0" instanceId="76" parent="55">
    <transform>
      <position x="9.093102" y="2.715712" />
      <scale x="0.7084832" y="0.9126673" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="77">
    <transform>
      <position x="7.587916" y="4.593794" z="-1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e013/e013m" name="Monster_78" type="8" id="100050" instanceId="78" delay="0" wave="2" group="1" appear="32" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="24.52257" y="2.664615" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="85" parent="55">
    <transform>
      <position x="7.18129" y="0.6684682" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_6b2" name="map02-1_6b2" type="2" id="0" instanceId="87" parent="230">
    <transform>
      <position x="43.11675" y="5.017698" />
      <scale x="1.151546" y="1.24412" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="90" parent="55">
    <transform>
      <position x="45.44318" y="8.88147" />
      <scale x="0.883824" y="0.883824" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_15" name="map02-1_15" type="2" id="0" instanceId="91" parent="55">
    <transform>
      <position x="3.003248" y="2.715931" />
      <scale x="0.7084832" y="0.9126673" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="96" parent="55">
    <transform>
      <position x="32.59747" y="8.812037" />
      <scale x="0.883824" y="0.883824" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_15" name="map02-1_15" type="2" id="0" instanceId="98" parent="55">
    <transform>
      <position x="33.45275" y="2.716941" />
      <scale x="0.7084832" y="0.9126673" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_15" name="map02-1_15" type="2" id="0" instanceId="104" parent="55">
    <transform>
      <position x="27.36267" y="2.71656" />
      <scale x="0.7084832" y="0.9126673" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="108" parent="55">
    <transform>
      <position x="47.5965" y="8.907103" />
      <scale x="0.883824" y="0.883824" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="116">
    <transform>
      <position x="7.587916" y="4.593794" z="-1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="121" parent="55">
    <transform>
      <position x="41.18528" y="5.801031" />
      <scale x="0.883824" y="0.883824" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="124" parent="55">
    <transform>
      <position x="43.33605" y="8.923656" />
      <scale x="0.883824" y="0.883824" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/432b1" name="432b1" type="2" id="0" instanceId="126" parent="77">
    <transform>
      <position x="22.59802" y="9.674241" z="-0.04760742" />
      <scale x="1.21" y="0.99" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_6b2" name="map02-1_6b2" type="2" id="0" instanceId="127" parent="230">
    <transform>
      <position x="26.44132" y="5.508833" />
      <rotation z="352.5673" />
      <scale x="1.147737" y="1.147738" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_15" name="map02-1_15" type="2" id="0" instanceId="128" parent="55">
    <transform>
      <position x="51.72153" y="2.718097" />
      <scale x="0.7084832" y="0.9126673" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e013/e013m" name="Monster_132" type="8" id="100050" instanceId="132" parent="167" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.6384" y="0.5314751" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o022/o022m" name="Trap_137" type="32" id="600201" instanceId="137" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="19.80046" y="-0.01231306" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="159" parent="55">
    <transform>
      <position x="32.57438" y="5.74068" />
      <scale x="0.8838242" y="0.8838239" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/ptfuben_02_06.unity" name="Map" type="2" id="0" instanceId="164">
    <transform />
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="167">
    <transform>
      <position x="-5.467952" y="1.84705" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_6f1" name="map02-1_6f1" type="2" id="0" instanceId="170" parent="116">
    <transform>
      <position x="29.37884" y="0.4959431" />
      <scale x="1.553273" y="0.790632" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="171" parent="55">
    <transform>
      <position x="45.13181" y="0.6679084" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e013/e013m" name="Monster_172" type="8" id="100050" instanceId="172" parent="167" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.16221" y="2.386971" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="178">
    <transform>
      <position x="22.78038" y="3.751877" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject name="Area_181" type="8192" id="0" instanceId="181" parent="22" delay="0" group="1" areaType="4" once="True">
    <bounds left="35.14117" top="-0.9375196" width="2.48" height="6.66" />
    <transform>
      <position x="36.38117" y="2.39248" />
    </transform>
  </gameObject>
  <gameObject name="Area_188" type="8192" id="0" instanceId="188" parent="167" delay="0" group="1" areaType="4" once="True">
    <bounds left="18.41561" top="-1.477918" width="2.38" height="6.89" />
    <transform>
      <position x="19.60561" y="1.967082" z="0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="189" parent="55">
    <transform>
      <position x="41.20837" y="8.872388" />
      <scale x="0.883824" y="0.883824" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="192" parent="55">
    <transform>
      <position x="47.57341" y="5.794918" />
      <scale x="0.883824" y="0.883824" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o022/o022m" name="Trap_193" type="32" id="600201" instanceId="193" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="23.60956" y="1.970504" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="197" parent="55">
    <transform>
      <position x="1.759355" y="0.6653047" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="199" parent="55">
    <transform>
      <position x="23.47552" y="0.6684682" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="205" parent="55">
    <transform>
      <position x="39.05505" y="8.846755" />
      <scale x="0.883824" y="0.883824" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_6" name="map02-1_6" type="2" id="0" instanceId="207" parent="55">
    <transform>
      <position x="15.85558" y="4.230329" />
      <scale x="0.817005" y="0.817005" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_15" name="map02-1_15" type="2" id="0" instanceId="208" parent="55">
    <transform>
      <position x="21.2726" y="2.716786" />
      <scale x="0.7084832" y="0.9126673" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="213">
    <transform>
      <position x="7.587916" y="4.593794" z="-1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_6b2" name="map02-1_6b2" type="2" id="0" instanceId="215" parent="230">
    <transform>
      <position x="22.8956" y="6.09623" />
      <rotation z="352.9298" />
      <scale x="1.253432" y="1.253432" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="220" parent="55">
    <transform>
      <position x="39.72219" y="0.6684682" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_6f1" name="map02-1_6f1" type="2" id="0" instanceId="222" parent="116">
    <transform>
      <position x="43.13042" y="0.4959426" />
      <scale x="1.553273" y="0.790632" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="225" parent="55">
    <transform>
      <position x="43.31296" y="5.852298" />
      <scale x="0.883824" y="0.883824" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e014/e014m" name="Monster_226" type="8" id="100049" instanceId="226" parent="178" delay="0" wave="1" group="1" appear="32" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="10.86228" y="1.705018" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_228" type="16" id="0" instanceId="228" delay="0">
    <transform>
      <position x="2.39179" y="2.604212" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="230">
    <transform>
      <position x="7.587916" y="4.593794" z="-1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_6" name="map02-1_6" type="2" id="0" instanceId="242" parent="55">
    <transform>
      <position x="3.730913" y="4.375348" />
      <scale x="0.817005" y="0.8170049" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e013/e013m" name="Monster_248" type="8" id="100050" instanceId="248" delay="0" wave="2" group="1" appear="32" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="24.58871" y="0.5315597" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="249" parent="55">
    <transform>
      <position x="50.53756" y="0.6691184" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_15" name="map02-1_15" type="2" id="0" instanceId="252" parent="55">
    <transform>
      <position x="15.1833" y="2.71608" />
      <scale x="0.7084832" y="0.9126673" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_6b2" name="map02-1_6b2" type="2" id="0" instanceId="255" parent="230">
    <transform>
      <position x="18.7291" y="4.781548" />
      <rotation z="179.8721" />
      <scale x="1.253432" y="1.253432" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o031/o031m" name="Trap_257" type="32" id="601601" instanceId="257" delay="0" wave="1" group="1" trap="4" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.732456" y="3.14496" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e014/e014m" name="Monster_259" type="8" id="100049" instanceId="259" parent="178" delay="0" wave="1" group="1" appear="32" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="9.078175" y="1.213002" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_6" name="map02-1_6" type="2" id="0" instanceId="260" parent="55">
    <transform>
      <position x="28.99403" y="4.378576" />
      <scale x="0.817005" y="0.817005" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_262" type="1024" id="0" instanceId="262" delay="0">
    <transform>
      <position x="14.01275" y="2.961357" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_6b2" name="map02-1_6b2" type="2" id="0" instanceId="263" parent="230">
    <transform>
      <position x="18.99197" y="6.723234" />
      <scale x="1.253432" y="1.253432" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="265" parent="55">
    <transform>
      <position x="45.42009" y="5.810122" />
      <scale x="0.883824" y="0.883824" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_270" type="1024" id="0" instanceId="270" delay="0">
    <transform>
      <position x="28.51256" y="2.68219" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_15" name="map02-1_15" type="2" id="0" instanceId="271" parent="55">
    <transform>
      <position x="45.63144" y="2.718318" />
      <scale x="0.7084832" y="0.9126673" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="285" parent="55">
    <transform>
      <position x="34.75078" y="8.83767" />
      <scale x="0.883824" y="0.883824" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_15" name="map02-1_15" type="2" id="0" instanceId="286" parent="55">
    <transform>
      <position x="57.81147" y="2.718459" />
      <scale x="0.7084832" y="0.9126673" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="288" parent="55">
    <transform>
      <position x="36.87846" y="8.888938" />
      <scale x="0.883824" y="0.883824" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_6b2" name="map02-1_6b2" type="2" id="0" instanceId="291" parent="230">
    <transform>
      <position x="24.38959" y="5.048601" />
      <scale x="1.151546" y="1.24412" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_6" name="map02-1_6" type="2" id="0" instanceId="293" parent="55">
    <transform>
      <position x="22.87198" y="4.853579" />
      <scale x="1.220552" y="1.220553" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_4" name="map02-1_4" type="2" id="0" instanceId="295" parent="213">
    <transform>
      <position x="3.865444" y="6.325681" />
      <rotation y="180" />
      <scale x="0.981774" y="1.488547" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e013/e013m" name="Monster_299" type="8" id="100050" instanceId="299" parent="178" delay="0" wave="1" group="1" appear="32" wakeUp="8" alwaysVisible="True">
    <transform>
      <position x="12.86459" y="1.07341" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_9" name="map02-1_9" type="2" id="0" instanceId="303" parent="55">
    <transform>
      <position x="28.89637" y="0.6684682" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_5" name="map02-1_5" type="2" id="0" instanceId="305" parent="55">
    <transform>
      <position x="34.72769" y="5.766313" />
      <scale x="0.8838242" y="0.8838239" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/res/map02-1_4" name="map02-1_4" type="2" id="0" instanceId="312" parent="213">
    <transform>
      <position x="11.74434" y="6.327542" />
      <scale x="0.9817742" y="1.488547" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_316" type="1024" id="0" instanceId="316" delay="0">
    <transform>
      <position x="42.73134" y="2.790732" />
    </transform>
  </gameObject>
</gameObjects>