<gameObjects layers="157,508,510,640">
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="3" parent="162">
    <transform>
      <position x="12.53595" y="2.416486" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_12" type="8" id="100119" instanceId="12" parent="191" delay="0" wave="1" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.82742" y="2.435067" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="20" parent="510">
    <transform>
      <position x="4.96794" y="4.896098" />
      <rotation z="3.76258" />
      <scale y="1.059174" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="28" parent="157">
    <transform>
      <position x="21.01754" y="0.8164811" z="-0.008056641" />
      <scale x="1.94" y="0.78" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="35" parent="640">
    <transform>
      <position x="22.04699" y="4.329202" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="41" parent="510">
    <transform>
      <position x="17.34181" y="5.195086" />
      <rotation z="357.8951" />
      <scale y="1.07839" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_52" type="8" id="100119" instanceId="52" parent="223" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.43901" y="0.6013803" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_20" name="map04p_20" type="2" id="0" instanceId="55" parent="510">
    <transform>
      <position x="20.64155" y="4.885788" />
      <rotation z="84.99067" />
      <scale x="1.116624" y="1.37845" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="62" parent="510">
    <transform>
      <position x="29.10041" y="2.205277" />
      <rotation x="-5.462147E-08" y="180" z="90.62481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="63" parent="162">
    <transform>
      <position x="14.13939" y="1.036864" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_68" type="1024" id="0" instanceId="68" parent="191" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="77" parent="157">
    <transform>
      <position x="51.91299" y="0.8605127" z="-0.008057" />
      <scale x="1.94" y="0.78" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="83" parent="510">
    <transform>
      <position x="43.27514" y="2.209148" />
      <rotation x="-4.213701E-08" y="180" z="90.48199" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="85" parent="162">
    <transform>
      <position x="32.17714" y="2.751867" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_9" name="map04p_9" type="2" id="0" instanceId="87" parent="510">
    <transform>
      <position x="40.00155" y="5.012242" />
      <rotation z="356.1339" />
      <scale y="1.022702" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="88" parent="640">
    <transform>
      <position x="34.15889" y="5.906599" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_17" name="map04p_17" type="2" id="0" instanceId="95" parent="510">
    <transform>
      <position x="40.94736" y="4.91425" />
      <rotation z="98.38219" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="105" parent="510">
    <transform>
      <position x="9.653984" y="2.864893" />
      <rotation x="1.13812E-08" y="180" z="89.86983" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_107" type="8" id="100119" instanceId="107" parent="223" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.88449" y="1.417628" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="112" parent="640">
    <transform>
      <position x="48.10483" y="5.863136" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="114" parent="162">
    <transform>
      <position x="38.76507" y="1.053238" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e054/e054m" name="Monster_117" type="8" id="100118" instanceId="117" parent="465" delay="0" wave="3" group="1" appear="32" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="39.81316" y="0.03984594" z="1.204593" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e054/e054m" name="Monster_126" type="8" id="100118" instanceId="126" parent="465" delay="0" wave="3" group="1" appear="32" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="40.66492" y="2.368284" z="1.204593" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_20" name="map04p_20" type="2" id="0" instanceId="132" parent="510">
    <transform>
      <position x="9.058342" y="5.140182" />
      <rotation x="2.792665E-07" y="180" z="86.8039" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e054/e054m" name="Monster_133" type="8" id="100118" instanceId="133" parent="191" delay="0" wave="1" group="1" appear="32" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="12.57744" y="0.7078648" z="1.204593" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="137" parent="162">
    <transform>
      <position x="14.93498" y="0.5667415" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="147" parent="510">
    <transform>
      <position x="23.68834" y="5.253532" />
      <rotation z="331.7967" />
      <scale y="1.130932" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="152" parent="510">
    <transform>
      <position x="48.92249" y="2.115435" />
      <rotation z="88.9798" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="155" parent="640">
    <transform>
      <position x="13.76618" y="4.336296" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="157">
    <transform>
      <position x="16.83031" y="4.521464" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="159" parent="510">
    <transform>
      <position x="46.12416" y="4.038921" />
      <rotation z="270.5788" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="162">
    <transform>
      <position x="16.83031" y="3.703429" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/13" name="13" type="2" id="0" instanceId="182" parent="162">
    <transform>
      <position x="5.392586" y="2.10408" z="4.279899E-08" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="185" parent="162">
    <transform>
      <position x="26.58242" y="0.04938722" z="-0.006103516" />
      <scale x="0.6" y="0.69" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="191">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="192" parent="640">
    <transform>
      <position x="46.89363" y="4.329212" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_20" name="map04p_20" type="2" id="0" instanceId="195" parent="510">
    <transform>
      <position x="38.41611" y="5.029623" />
      <rotation z="93.53968" />
      <scale x="1.072982" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_202" type="8" id="100119" instanceId="202" parent="465" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.83078" y="0.3444247" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="206" parent="162">
    <transform>
      <position x="33.92261" y="2.422689" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_27" name="map04p_27" type="2" id="0" instanceId="209" parent="510">
    <transform>
      <position x="7.342381" y="6.929253" />
      <rotation x="-4.770719E-06" y="180" z="72.25786" />
      <scale x="1.326982" y="1.326982" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="212" parent="162">
    <transform>
      <position x="51.21597" y="0.05719876" z="-0.006103516" />
      <scale x="0.6" y="0.69" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="223">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="225" parent="162">
    <transform>
      <position x="19.63433" y="2.38602" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_232" type="8" id="100119" instanceId="232" parent="191" delay="0" wave="1" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="3.170219" y="1.357895" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="245" parent="508">
    <transform>
      <position x="7.459258" y="4.540713" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_9" name="map04p_9" type="2" id="0" instanceId="246" parent="510">
    <transform>
      <position x="5.691143" y="4.965036" />
      <rotation z="2.603805" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="254" parent="510">
    <transform>
      <position x="7.886565" y="5.187055" />
      <rotation x="-6.288797E-07" y="180" z="7.212578" />
      <scale x="0.8062981" y="1.041152" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/13" name="13" type="2" id="0" instanceId="260" parent="162">
    <transform>
      <position x="19.76202" y="2.106667" z="4.279899E-08" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_20" name="map04p_20" type="2" id="0" instanceId="261" parent="510">
    <transform>
      <position x="6.628797" y="5.047212" />
      <rotation z="88.3848" />
      <scale x="1.022056" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="262" parent="162">
    <transform>
      <position x="26.46957" y="1.053238" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_27" name="map04p_27" type="2" id="0" instanceId="266" parent="510">
    <transform>
      <position x="3.724939" y="7.120193" />
      <rotation z="55.77217" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="270" parent="162">
    <transform>
      <position x="48.15439" y="2.448509" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="273" parent="510">
    <transform>
      <position x="37.12316" y="5.157384" />
      <rotation z="5.737312" />
      <scale x="1.276657" y="1.091668" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="283" parent="510">
    <transform>
      <position x="31.87972" y="4.076489" />
      <rotation z="269.6719" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e054/e054m" name="Monster_286" type="8" id="100118" instanceId="286" parent="223" delay="0" wave="2" group="1" appear="32" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="27.31624" y="2.544654" z="1.204593" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="305" parent="510">
    <transform>
      <position x="43.1756" y="5.252309" />
      <scale x="0.8757965" y="1.117275" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="312" parent="508">
    <transform>
      <position x="22.21696" y="4.16231" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="317" parent="640">
    <transform>
      <position x="30.32921" y="4.329203" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="318" parent="162">
    <transform>
      <position x="51.85617" y="0.6192794" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="320" parent="510">
    <transform>
      <position x="42.54299" y="4.979581" />
      <scale x="1.395846" y="1.081834" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e054/e054m" name="Monster_326" type="8" id="100118" instanceId="326" parent="465" delay="0" wave="3" group="1" appear="16" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="31.3296" y="0.8037062" z="1.204593" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="327" parent="510">
    <transform>
      <position x="12.38734" y="4.720684" />
      <rotation z="270.0461" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_5" name="map04p_5" type="2" id="0" instanceId="330" parent="510">
    <transform>
      <position x="42.73944" y="7.36876" />
      <rotation z="89.39481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="334" parent="640">
    <transform>
      <position x="47.20072" y="2.57772" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e054/e054m" name="Monster_336" type="8" id="100118" instanceId="336" parent="191" delay="0" wave="1" group="1" appear="16" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="1.621418" y="0.3603802" z="1.204593" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_27" name="map04p_27" type="2" id="0" instanceId="338" parent="510">
    <transform>
      <position x="9.404799" y="7.268653" />
      <rotation z="119.3681" />
      <scale x="0.7552944" y="0.755294" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="350" parent="640">
    <transform>
      <position x="41.13437" y="5.889767" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="351" parent="162">
    <transform>
      <position x="55.28306" y="2.412871" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="365" parent="510">
    <transform>
      <position x="4.014953" y="5.121579" />
      <rotation z="351.9159" />
      <scale y="1.102307" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_27" name="map04p_27" type="2" id="0" instanceId="384" parent="510">
    <transform>
      <position x="36.05968" y="6.612681" />
      <rotation z="76.43057" />
      <scale x="1.593088" y="1.593088" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="386" parent="162">
    <transform>
      <position x="18.99656" y="3.864023" />
      <scale x="1.341853" y="1.341854" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="400" parent="162">
    <transform>
      <position x="26.807" y="2.416192" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_401" type="8" id="100119" instanceId="401" parent="465" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.66019" y="2.057467" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/13" name="13" type="2" id="0" instanceId="404" parent="162">
    <transform>
      <position x="34.1354" y="2.115166" z="4.279899E-08" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="410" parent="508">
    <transform>
      <position x="34.83038" y="4.414578" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_9" name="map04p_9" type="2" id="0" instanceId="414" parent="510">
    <transform>
      <position x="19.00515" y="5.06197" />
      <rotation z="14.5934" />
      <scale y="1.036451" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="418" parent="640">
    <transform>
      <position x="6.385422" y="5.922928" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_426" type="8" id="100119" instanceId="426" parent="191" delay="0" wave="1" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.258809" y="1.477571" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_431" type="1024" id="0" instanceId="431" parent="223" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e054/e054m" name="Monster_432" type="8" id="100118" instanceId="432" parent="465" delay="0" wave="3" group="1" appear="32" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="40.99836" y="1.184869" z="1.204593" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_5" name="map04p_5" type="2" id="0" instanceId="437" parent="510">
    <transform>
      <position x="6.502296" y="7.618496" />
      <rotation z="274.7227" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="440" parent="510">
    <transform>
      <position x="15.21458" y="2.832723" />
      <rotation z="89.1257" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="449" parent="510">
    <transform>
      <position x="39.34181" y="4.815944" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="456" parent="162">
    <transform>
      <position x="51.06058" y="1.089402" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_460" type="8" id="100119" instanceId="460" parent="223" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.89582" y="2.143119" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="465">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="467" parent="640">
    <transform>
      <position x="20.29476" y="5.906598" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o006/o006m" name="Trap_474" type="32" id="600901" instanceId="474" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="4" wakeupObj="107" alwaysVisible="False">
    <transform>
      <position x="23.91569" y="2.780961" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="484" parent="510">
    <transform>
      <position x="7.150741" y="5.097301" />
      <rotation z="23.55575" />
      <scale y="1.012901" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_17" name="map04p_17" type="2" id="0" instanceId="486" parent="510">
    <transform>
      <position x="26.06348" y="5.124152" />
      <rotation z="86.96085" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="491" parent="510">
    <transform>
      <position x="17.91581" y="4.712421" />
      <rotation z="16.05015" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e054/e054m" name="Monster_498" type="8" id="100118" instanceId="498" parent="223" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="17.67605" y="0.7228422" z="1.204593" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="501" parent="640">
    <transform>
      <position x="27.21166" y="5.906598" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="507" parent="640">
    <transform>
      <position x="28.90216" y="2.57772" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="508">
    <transform>
      <position y="-0.4238338" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_9" name="map04p_9" type="2" id="0" instanceId="509" parent="510">
    <transform>
      <position x="43.97883" y="5.186557" />
      <rotation x="1.275667E-06" y="180" z="345.2455" />
      <scale y="1.060416" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="510">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="522" parent="510">
    <transform>
      <position x="41.76653" y="5.209137" />
      <rotation y="180" />
      <scale y="1.089245" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="523" parent="162">
    <transform>
      <position x="41.02356" y="2.440763" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_524" type="16" id="0" instanceId="524" delay="0">
    <transform>
      <position x="2.319184" y="1.653004" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="537" parent="510">
    <transform>
      <position x="19.08114" y="4.779449" />
      <rotation z="353.3887" />
      <scale y="1.054234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_543" type="8" id="100119" instanceId="543" parent="223" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.63741" y="1.486452" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_549" type="8" id="100119" instanceId="549" parent="465" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.9157" y="1.714859" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/ptfuben_03_11.unity" name="Map" type="2" id="0" instanceId="550">
    <transform>
      <position x="0.03339942" y="-0.02516607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="555" parent="162">
    <transform>
      <position x="3.26561" y="3.634965" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="562" parent="640">
    <transform>
      <position x="10.60306" y="2.573624" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="563" parent="162">
    <transform>
      <position x="17.25363" y="3.807041" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="565" parent="510">
    <transform>
      <position x="23.96825" y="5.177339" />
      <rotation y="180" />
      <scale x="1.223164" y="1.04824" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="582" parent="162">
    <transform>
      <position x="43.01862" y="2.564109" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e054/e054m" name="Monster_586" type="8" id="100118" instanceId="586" parent="223" delay="0" wave="2" group="1" appear="16" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="17.0526" y="2.817293" z="1.204593" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_5" name="map04p_5" type="2" id="0" instanceId="594" parent="510">
    <transform>
      <position x="24.15042" y="7.44035" />
      <rotation z="86.07541" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o008/o008m" name="Trap_597" type="32" id="601101" instanceId="597" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="10.68361" y="1.054385" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e054/e054m" name="Monster_604" type="8" id="100118" instanceId="604" parent="191" delay="0" wave="1" group="1" appear="16" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="1.725352" y="2.031047" z="1.204593" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_27" name="map04p_27" type="2" id="0" instanceId="616" parent="510">
    <transform>
      <position x="20.4384" y="7.140141" />
      <rotation z="82.20971" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o008/o008m" name="Trap_619" type="32" id="601101" instanceId="619" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="21.5639" y="1.086563" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="621" parent="162">
    <transform>
      <position x="4.258936" y="3.487072" />
      <scale x="0.754894" y="0.7548941" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="629" parent="510">
    <transform>
      <position x="34.63148" y="2.067696" />
      <rotation z="90.36494" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_20" name="map04p_20" type="2" id="0" instanceId="636" parent="510">
    <transform>
      <position x="38.24069" y="5.151441" />
      <rotation z="70.74836" />
      <scale x="1.24251" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="640">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/13" name="13" type="2" id="0" instanceId="643" parent="162">
    <transform>
      <position x="48.50491" y="2.117753" z="4.279899E-08" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o008/o008m" name="Trap_644" type="32" id="601101" instanceId="644" delay="0" wave="3" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="36.95671" y="1.796091" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_17" name="map04p_17" type="2" id="0" instanceId="647" parent="510">
    <transform>
      <position x="21.91407" y="4.898392" />
      <rotation z="94.41283" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e054/e054m" name="Monster_650" type="8" id="100118" instanceId="650" parent="223" delay="0" wave="2" group="1" appear="32" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="27.28923" y="0.6108651" z="1.204593" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="654" parent="162">
    <transform>
      <position x="39.56067" y="0.5831161" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="656" parent="162">
    <transform>
      <position x="43.51817" y="2.419882" />
      <scale x="0.7054498" y="0.7054493" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="660" parent="640">
    <transform>
      <position x="5.480644" y="4.331478" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_27" name="map04p_27" type="2" id="0" instanceId="662" parent="510">
    <transform>
      <position x="17.92698" y="7.048327" />
      <rotation z="105.8113" />
      <scale x="1.185933" y="1.185933" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="669" parent="162">
    <transform>
      <position x="38.92046" y="0.02103567" z="-0.006103516" />
      <scale x="0.6" y="0.75" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="672" parent="640">
    <transform>
      <position x="38.61143" y="4.329209" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="674" parent="508">
    <transform>
      <position x="50.40794" y="4.666847" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="680" parent="162">
    <transform>
      <position x="14.26642" y="0.004661083" z="-0.006103516" />
      <scale x="0.6" y="0.73" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_9" name="map04p_9" type="2" id="0" instanceId="682" parent="510">
    <transform>
      <position x="24.92937" y="4.897317" />
      <scale y="1.015199" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="687" parent="162">
    <transform>
      <position x="27.26516" y="0.5831161" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e054/e054m" name="Monster_690" type="8" id="100118" instanceId="690" parent="191" delay="0" wave="1" group="1" appear="32" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="12.53242" y="2.648349" z="1.204593" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_691" type="1024" id="0" instanceId="691" parent="465" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_20" name="map04p_20" type="2" id="0" instanceId="693" parent="510">
    <transform>
      <position x="22.94502" y="4.975269" />
      <rotation x="-3.767666E-07" y="180" z="94.31379" />
      <scale x="1.038913" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="694" parent="640">
    <transform>
      <position x="13.34754" y="5.906602" />
    </transform>
  </gameObject>
</gameObjects>