<gameObjects layers="693,407,478,608">
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_4" type="8" id="100149" instanceId="4" parent="245" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.83933" y="0.6605595" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/14-1" name="14-1" type="2" id="0" instanceId="25" parent="608">
    <transform>
      <position x="33.03" y="-9.120275" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_36" name="map05_36" type="2" id="0" instanceId="28" parent="371">
    <transform>
      <position x="5.455885" y="2.329685" />
      <rotation z="33.70734" />
      <scale x="0.5833558" y="0.5833585" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o031/o031m" name="Trap_32" type="32" id="601601" instanceId="32" parent="227" delay="0" wave="3" group="1" trap="4" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="31.75346" y="1.107367" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="37" parent="371">
    <transform>
      <position x="27.06154" y="2.882001" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o031/o031m" name="Trap_38" type="32" id="601601" instanceId="38" parent="227" delay="0" wave="1" group="1" trap="4" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="4.764171" y="0.8068218" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="44" parent="371">
    <transform>
      <position x="35.38696" y="3.243491" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="50" parent="478">
    <transform>
      <position x="42.96232" y="5.589468" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/13" name="13" type="2" id="0" instanceId="55" parent="371">
    <transform>
      <position x="36.55176" y="-0.04656867" z="-0.004394331" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="57" parent="371">
    <transform>
      <position x="21.82454" y="3.262862" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_35" name="map05_35" type="2" id="0" instanceId="61" parent="407">
    <transform>
      <position x="16.40739" y="2.786703" z="2.384186E-07" />
      <rotation y="180" />
      <scale x="2.27558" y="0.9392211" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="62" parent="371">
    <transform>
      <position x="16.56422" y="2.882156" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="63" parent="371">
    <transform>
      <position x="1.523542" y="2.878183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="64" parent="478">
    <transform>
      <position x="3.833181" y="2.925091" />
      <scale x="0.5171914" y="0.517191" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_29" name="map05_29" type="2" id="0" instanceId="66" parent="371">
    <transform>
      <position x="3.546149" y="2.729147" />
      <scale x="0.6134628" y="0.6134625" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_26" name="map05_26" type="2" id="0" instanceId="67" parent="608">
    <transform>
      <position x="48.0907" y="7.494656" />
      <rotation z="270.665" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_68" type="8" id="100149" instanceId="68" parent="236" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.07892" y="0.9687574" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="81" parent="371">
    <transform>
      <position x="31.68428" y="2.865854" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="83" parent="371">
    <transform>
      <position x="12.02018" y="2.894123" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_25" name="map05_25" type="2" id="0" instanceId="92" parent="608">
    <transform>
      <position x="15.28501" y="7.060331" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/ptfuben_04_01.unity" name="Map" type="2" id="0" instanceId="100">
    <transform />
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="101" parent="371">
    <transform>
      <position x="5.963663" y="2.887127" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_26" name="map05_26" type="2" id="0" instanceId="102" parent="608">
    <transform>
      <position x="9.425076" y="7.464463" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_29" name="map05_29" type="2" id="0" instanceId="103" parent="371">
    <transform>
      <position x="1.053296" y="2.729147" />
      <scale x="0.6134628" y="0.6134625" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o008/o008m" name="Trap_107" type="32" id="601101" instanceId="107" parent="227" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="16.45247" y="0.686409" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_4" name="map05_4" type="2" id="0" instanceId="109" parent="478">
    <transform>
      <position x="4.511911" y="7.820728" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/34f1" name="34f1" type="2" id="0" instanceId="122" parent="693">
    <transform>
      <position x="75.68932" y="0.672595" z="-0.019531" />
      <scale x="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_4" name="map05_4" type="2" id="0" instanceId="123" parent="478">
    <transform>
      <position x="12.63651" y="5.507885" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_126" type="8" id="100148" instanceId="126" parent="227" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.0465" y="1.940755" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_26" name="map05_26" type="2" id="0" instanceId="136" parent="608">
    <transform>
      <position x="36.42397" y="7.448423" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="140" parent="478">
    <transform>
      <position x="27.12184" y="1.519489" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="144" parent="371">
    <transform>
      <position x="30.85443" y="3.255835" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_15" name="map05_15" type="2" id="0" instanceId="145" parent="478">
    <transform>
      <position x="14.91033" y="3.759927" />
      <scale x="2.643282" y="1.885336" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="153" parent="371">
    <transform>
      <position x="24.01113" y="2.841537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_26" name="map05_26" type="2" id="0" instanceId="171" parent="608">
    <transform>
      <position x="20.99137" y="7.461207" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o008/o008m" name="Trap_190" type="32" id="601101" instanceId="190" parent="227" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="14.99751" y="0.6675227" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_15" name="map05_15" type="2" id="0" instanceId="193" parent="478">
    <transform>
      <position x="26.35461" y="3.75542" />
      <rotation y="180" />
      <scale x="2.746957" y="1.961809" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_26" name="map05_26" type="2" id="0" instanceId="194" parent="608">
    <transform>
      <position x="1.785453" y="7.47234" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="197" parent="371">
    <transform>
      <position x="17.31103" y="3.264027" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="200" parent="478">
    <transform>
      <position x="16.02235" y="2.390668" />
      <scale x="0.685029" y="0.685028" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="206" parent="478">
    <transform>
      <position x="21.74704" y="3.214219" />
      <scale x="0.685029" y="0.685028" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="211" parent="371">
    <transform>
      <position x="3.724999" y="3.265347" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_217" type="8" id="100149" instanceId="217" parent="236" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.95909" y="1.325405" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_25" name="map05_25" type="2" id="0" instanceId="223" parent="608">
    <transform>
      <position x="33.08547" y="7.02658" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="227">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/34f1" name="34f1" type="2" id="0" instanceId="230" parent="693">
    <transform>
      <position x="54.64274" y="0.67122" z="-0.019531" />
      <scale x="1.5" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="236">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="242" parent="371">
    <transform>
      <position x="8.95147" y="2.856432" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_25" name="map05_25" type="2" id="0" instanceId="243" parent="608">
    <transform>
      <position x="2.023184" y="7.033092" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="245">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_252" type="8" id="100149" instanceId="252" parent="236" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.06101" y="1.733142" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_29" name="map05_29" type="2" id="0" instanceId="265" parent="371">
    <transform>
      <position x="21.42543" y="2.618354" />
      <rotation z="6.735635" />
      <scale x="0.6134627" y="0.6134624" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="267" parent="371">
    <transform>
      <position x="34.68985" y="2.861107" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="268" parent="371">
    <transform>
      <position x="37.61269" y="2.861107" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_6" name="map05_6" type="2" id="0" instanceId="286" parent="478">
    <transform>
      <position x="31.25802" y="7.662889" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="288" parent="478">
    <transform>
      <position x="13.7124" y="2.973181" />
      <scale x="0.6850287" y="0.6850284" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="289" parent="478">
    <transform>
      <position x="33.11606" y="2.611621" />
      <scale x="0.685029" y="0.685028" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_35" name="map05_35" type="2" id="0" instanceId="293" parent="407">
    <transform>
      <position x="51.17131" y="2.752194" />
      <scale x="1.850931" y="0.921687" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_26" name="map05_26" type="2" id="0" instanceId="298" parent="608">
    <transform>
      <position x="28.72835" y="7.452106" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_299" type="8" id="100149" instanceId="299" parent="245" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="22.21776" y="1.136248" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="309" parent="371">
    <transform>
      <position x="7.334572" y="2.892099" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_316" type="8" id="100148" instanceId="316" parent="227" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.670324" y="0.7292147" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="323" parent="478">
    <transform>
      <position x="29.83266" y="2.459977" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/12" name="12" type="2" id="0" instanceId="326" parent="371">
    <transform>
      <position x="4.300934" y="2.076129" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_26" name="map05_26" type="2" id="0" instanceId="330" parent="608">
    <transform>
      <position x="5.562146" y="7.469163" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_6" name="map05_6" type="2" id="0" instanceId="336" parent="478">
    <transform>
      <position x="12.61957" y="7.422545" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/13" name="13" type="2" id="0" instanceId="342" parent="371">
    <transform>
      <position x="52.51151" y="-0.06189958" z="-0.004394331" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_25" name="map05_25" type="2" id="0" instanceId="345" parent="608">
    <transform>
      <position x="6.441059" y="7.060338" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_25" name="map05_25" type="2" id="0" instanceId="350" parent="608">
    <transform>
      <position x="37.54982" y="7.02657" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="363" parent="371">
    <transform>
      <position x="18.0536" y="2.868617" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="371">
    <transform />
  </gameObject>
  <gameObject asset="Animation/organ/o031/o031m" name="Trap_374" type="32" id="601601" instanceId="374" parent="227" delay="0" wave="3" group="1" trap="4" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="32.10953" y="1.987054" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o031/o031m" name="Trap_378" type="32" id="601601" instanceId="378" parent="227" delay="0" wave="1" group="1" trap="4" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.189826" y="2.24945" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_36" name="map05_36" type="2" id="0" instanceId="381" parent="371">
    <transform>
      <position x="24.09143" y="2.845348" />
      <rotation z="95.47237" />
      <scale x="0.63825" y="0.6382504" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e025/e025m" name="Monster_383" type="8" id="100149" instanceId="383" parent="236" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.05263" y="0.5330248" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_392" type="8" id="100148" instanceId="392" parent="236" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.10755" y="1.445722" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/13" name="13" type="2" id="0" instanceId="395" parent="371">
    <transform>
      <position x="20.55849" y="-0.0186576" z="-0.004394331" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_400" type="8" id="100148" instanceId="400" parent="236" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.49212" y="2.055684" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_25" name="map05_25" type="2" id="0" instanceId="404" parent="608">
    <transform>
      <position x="10.86296" y="7.060333" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="405" parent="371">
    <transform>
      <position x="22.69777" y="2.882156" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="407">
    <transform>
      <position y="-0.7778921" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_417" type="16" id="0" instanceId="417" delay="0">
    <transform>
      <position x="2.339997" y="1.486508" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_15-1" name="map05_15-1" type="2" id="0" instanceId="425" parent="478">
    <transform>
      <position x="6.647327" y="2.559492" />
      <scale x="2.083548" y="1.539983" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="428" parent="371">
    <transform>
      <position x="28.524" y="2.828822" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_25" name="map05_25" type="2" id="0" instanceId="429" parent="608">
    <transform>
      <position x="19.70417" y="7.054274" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/12" name="12" type="2" id="0" instanceId="432" parent="371">
    <transform>
      <position x="27.49552" y="2.496005" z="-0.004394531" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="433" parent="478">
    <transform>
      <position x="10.12321" y="3.477978" />
      <scale x="0.5777844" y="0.5777844" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o008/o008m" name="Trap_440" type="32" id="601101" instanceId="440" parent="227" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="17.98033" y="0.7187502" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_443" type="1024" id="0" instanceId="443" parent="236" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="449" parent="478">
    <transform>
      <position x="25.20193" y="2.390668" />
      <scale x="0.685029" y="0.685028" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/13" name="13" type="2" id="0" instanceId="454" parent="371">
    <transform>
      <position x="27.0224" y="1.834815" z="-0.004395" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_35" name="map05_35" type="2" id="0" instanceId="463" parent="407">
    <transform>
      <position x="43.82635" y="2.757699" />
      <rotation y="180" />
      <scale x="2.27558" y="0.939221" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o031/o031m" name="Trap_464" type="32" id="601601" instanceId="464" parent="227" delay="0" wave="3" group="1" trap="4" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.48702" y="1.023587" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_35" name="map05_35" type="2" id="0" instanceId="465" parent="407">
    <transform>
      <position x="30.05294" y="2.756504" />
      <scale x="1.774845" y="0.933293" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_26" name="map05_26" type="2" id="0" instanceId="471" parent="608">
    <transform>
      <position x="13.29563" y="7.459096" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_477" type="8" id="100148" instanceId="477" parent="236" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.49212" y="0.6765299" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="478">
    <transform />
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="481" parent="371">
    <transform>
      <position x="8.259424" y="3.266083" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/34f1" name="34f1" type="2" id="0" instanceId="484" parent="693">
    <transform>
      <position x="12.54832" y="0.6712203" z="-0.01953125" />
      <scale x="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_26" name="map05_26" type="2" id="0" instanceId="486" parent="608">
    <transform>
      <position x="24.86265" y="7.450917" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_26" name="map05_26" type="2" id="0" instanceId="491" parent="608">
    <transform>
      <position x="32.58448" y="7.448421" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_35" name="map05_35" type="2" id="0" instanceId="494" parent="407">
    <transform>
      <position x="2.633968" y="2.785507" />
      <scale x="1.774845" y="0.9332935" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="496" parent="478">
    <transform>
      <position x="40.70881" y="2.611621" />
      <scale x="0.685029" y="0.685028" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_161" name="map05_161" type="2" id="0" instanceId="512" parent="371">
    <transform>
      <position x="18.5561" y="2.675128" />
      <rotation z="337.3322" />
      <scale x="0.8747023" y="0.8747013" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o031/o031m" name="Trap_513" type="32" id="601601" instanceId="513" parent="227" delay="0" wave="1" group="1" trap="4" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.80624" y="0.7049894" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_29" name="map05_29" type="2" id="0" instanceId="521" parent="371">
    <transform>
      <position x="23.89058" y="2.632203" />
      <rotation z="353.6537" />
      <scale x="0.6134627" y="0.6134624" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="527" parent="371">
    <transform>
      <position x="33.03968" y="2.865853" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="529" parent="371">
    <transform>
      <position x="10.45076" y="2.871102" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="533" parent="371">
    <transform>
      <position x="42.04837" y="2.84642" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_534" type="8" id="100148" instanceId="534" parent="245" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.80111" y="1.557138" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_26" name="map05_26" type="2" id="0" instanceId="549" parent="608">
    <transform>
      <position x="44.17702" y="7.453002" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_15-1" name="map05_15-1" type="2" id="0" instanceId="556" parent="478">
    <transform>
      <position x="34.94805" y="2.496629" />
      <rotation y="180" />
      <scale x="2.142491" y="1.534649" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_35" name="map05_35" type="2" id="0" instanceId="559" parent="407">
    <transform>
      <position x="9.176848" y="2.782442" />
      <scale x="1.984876" y="0.9432733" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/13" name="13" type="2" id="0" instanceId="564" parent="371">
    <transform>
      <position x="58.97543" y="1.791573" z="-0.004395" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_565" type="8" id="100148" instanceId="565" parent="227" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.940413" y="1.32109" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o031/o031m" name="Trap_571" type="32" id="601601" instanceId="571" parent="227" delay="0" wave="1" group="1" trap="4" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.67046" y="2.164589" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="580" parent="371">
    <transform>
      <position x="26.33054" y="3.259345" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="583" parent="371">
    <transform>
      <position x="19.48882" y="2.841537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_26" name="map05_26" type="2" id="0" instanceId="586" parent="608">
    <transform>
      <position x="40.29201" y="7.444808" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o031/o031m" name="Trap_590" type="32" id="601601" instanceId="590" parent="227" delay="0" wave="3" group="1" trap="4" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.84309" y="2.091779" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="594" parent="371">
    <transform>
      <position x="13.50755" y="2.871416" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="597" parent="371">
    <transform>
      <position x="39.91396" y="3.238439" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="608">
    <transform />
  </gameObject>
  <gameObject asset="map/scene04/res/map05_29" name="map05_29" type="2" id="0" instanceId="613" parent="371">
    <transform>
      <position x="15.49797" y="2.479862" />
      <rotation z="6.735635" />
      <scale x="0.6134627" y="0.6134624" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_615" type="8" id="100148" instanceId="615" parent="236" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.90797" y="1.725434" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_620" type="8" id="100148" instanceId="620" parent="245" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.55128" y="1.768361" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="624" parent="371">
    <transform>
      <position x="4.620135" y="2.903152" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_627" type="1024" id="0" instanceId="627" parent="227" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_4" name="map05_4" type="2" id="0" instanceId="639" parent="478">
    <transform>
      <position x="39.6963" y="7.781942" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_35" name="map05_35" type="2" id="0" instanceId="649" parent="407">
    <transform>
      <position x="64.01311" y="2.736255" />
      <scale x="1.984876" y="0.943273" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="658" parent="371">
    <transform>
      <position x="40.65304" y="2.84642" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/12" name="12" type="2" id="0" instanceId="659" parent="371">
    <transform>
      <position x="3.819018" y="2.494097" z="-0.004394531" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/14-1" name="14-1" type="2" id="0" instanceId="663" parent="608">
    <transform>
      <position x="77.11636" y="-9.07373" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_4" name="map05_4" type="2" id="0" instanceId="670" parent="478">
    <transform>
      <position x="21.79608" y="7.889748" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="672" parent="371">
    <transform>
      <position x="21.12715" y="2.895696" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_25" name="map05_25" type="2" id="0" instanceId="677" parent="608">
    <transform>
      <position x="42.01422" y="7.005706" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="680" parent="371">
    <transform>
      <position x="30.14029" y="2.865853" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/13" name="13" type="2" id="0" instanceId="684" parent="371">
    <transform>
      <position x="4.591181" y="0.0008533858" z="-0.004394331" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_25" name="map05_25" type="2" id="0" instanceId="691" parent="608">
    <transform>
      <position x="28.62101" y="7.026572" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="693">
    <transform />
  </gameObject>
  <gameObject asset="map/scene04/res/map05_25" name="map05_25" type="2" id="0" instanceId="696" parent="608">
    <transform>
      <position x="24.17747" y="7.026576" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="704" parent="478">
    <transform>
      <position x="42.9995" y="1.076906" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_35" name="map05_35" type="2" id="0" instanceId="710" parent="407">
    <transform>
      <position x="23.75229" y="2.781197" />
      <scale x="1.850931" y="0.9216867" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="711" parent="371">
    <transform>
      <position x="3.073653" y="2.877953" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/13" name="13" type="2" id="0" instanceId="714" parent="371">
    <transform>
      <position x="43.01568" y="1.806904" z="-0.004395" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_26" name="map05_26" type="2" id="0" instanceId="718" parent="608">
    <transform>
      <position x="17.13332" y="7.457631" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_29" name="map05_29" type="2" id="0" instanceId="720" parent="371">
    <transform>
      <position x="6.011305" y="2.535258" />
      <scale x="0.6134628" y="0.6134625" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/12" name="12" type="2" id="0" instanceId="722" parent="371">
    <transform>
      <position x="46.80721" y="2.443953" z="-0.004394531" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_725" type="8" id="100148" instanceId="725" parent="227" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.47661" y="1.188921" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/34f1" name="34f1" type="2" id="0" instanceId="727" parent="693">
    <transform>
      <position x="33.59486" y="0.6725954" z="-0.019531" />
      <scale x="1.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/12" name="12" type="2" id="0" instanceId="733" parent="371">
    <transform>
      <position x="47.05711" y="0.8521941" z="-0.004394531" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_745" type="8" id="100148" instanceId="745" parent="245" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.10759" y="0.3742678" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="747" parent="371">
    <transform>
      <position x="36.17331" y="2.84642" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_753" type="1024" id="0" instanceId="753" parent="245" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="759" parent="478">
    <transform>
      <position x="10.82106" y="1.192279" />
      <scale x="0.9636611" y="0.963661" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="760" parent="371">
    <transform>
      <position x="14.98356" y="2.860062" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_8" name="map05_8" type="2" id="0" instanceId="762" parent="371">
    <transform>
      <position x="12.77934" y="3.268784" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_766" type="8" id="100148" instanceId="766" parent="245" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.08169" y="0.7701241" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/12" name="12" type="2" id="0" instanceId="781" parent="371">
    <transform>
      <position x="4.337319" y="0.2750626" z="-0.004395" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="790" parent="478">
    <transform>
      <position x="35.64156" y="1.298197" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_35" name="map05_35" type="2" id="0" instanceId="796" parent="407">
    <transform>
      <position x="57.47018" y="2.739321" />
      <scale x="1.774845" y="0.933293" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_24" name="map05_24" type="2" id="0" instanceId="799" parent="478">
    <transform>
      <position x="7.17514" y="1.96686" />
      <scale x="0.6043383" y="0.6043383" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_4" name="map05_4" type="2" id="0" instanceId="800" parent="478">
    <transform>
      <position x="31.19242" y="5.536405" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/13" name="13" type="2" id="0" instanceId="801" parent="371">
    <transform>
      <position x="11.05511" y="1.854326" z="-0.004394531" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e022/e022m" name="Monster_802" type="8" id="100148" instanceId="802" parent="227" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="13.08086" y="1.021319" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_35" name="map05_35" type="2" id="0" instanceId="808" parent="407">
    <transform>
      <position x="36.59583" y="2.753438" />
      <scale x="1.984876" y="0.943273" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o031/o031m" name="Trap_810" type="32" id="601601" instanceId="810" parent="227" delay="0" wave="1" group="1" trap="4" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.056757" y="1.536622" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="811" parent="371">
    <transform>
      <position x="25.53261" y="2.882001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_25" name="map05_25" type="2" id="0" instanceId="812" parent="608">
    <transform>
      <position x="46.57566" y="7.001861" />
      <rotation z="270.6737" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o031/o031m" name="Trap_820" type="32" id="601601" instanceId="820" parent="227" delay="0" wave="3" group="1" trap="4" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.38717" y="0.7722473" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene04/res/map05_23" name="map05_23" type="2" id="0" instanceId="824" parent="371">
    <transform>
      <position x="39.14021" y="2.861107" />
    </transform>
  </gameObject>
</gameObjects>