<gameObjects layers="384,161,500,92">
  <gameObject asset="map/scene03/res/1" name="1" type="2" id="0" instanceId="6" parent="92">
    <transform>
      <position x="23.28665" y="4.557142" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e017/e017m" name="Monster_8" type="8" id="100135" instanceId="8" parent="29" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.5417" y="1.820839" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="22" parent="376">
    <transform>
      <position x="14.89024" y="0.7272909" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="29">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e017/e017m" name="Monster_32" type="8" id="100135" instanceId="32" parent="29" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.19098" y="1.275355" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="53" parent="376">
    <transform>
      <position x="15.19318" y="-0.2493389" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="58" parent="376">
    <transform>
      <position x="27.8895" y="0.270231" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="63" parent="384">
    <transform>
      <position x="13.86014" y="0.969938" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="68" parent="500">
    <transform>
      <position x="2.065999" y="1.71949" z="2.486901E-14" />
      <rotation x="4.401684E-09" y="180" z="89.94966" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="69" parent="384">
    <transform>
      <position x="15.65234" y="6.203708" z="-0.008056878" />
      <rotation x="-5.008956E-06" y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="90" parent="384">
    <transform>
      <position x="46.30444" y="0.872066" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="92">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="94" parent="161">
    <transform>
      <position x="49.60638" y="3.848029" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e069/e069m" name="Monster_95" type="8" id="100136" instanceId="95" parent="105" delay="0" wave="2" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.59444" y="0.3384581" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="98" parent="500">
    <transform>
      <position x="25.4243" y="4.418401" />
      <rotation z="270.8571" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="103" parent="384">
    <transform>
      <position x="19.3131" y="6.287365" z="-0.008056856" />
      <rotation x="-5.008956E-06" y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="105">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="110" parent="92">
    <transform>
      <position x="9.300875" y="2.638611" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_111" type="8" id="100134" instanceId="111" parent="29" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.09998" y="0.3662138" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="114" parent="376">
    <transform>
      <position x="39.54652" y="0.7272909" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="136" parent="376">
    <transform>
      <position x="40.17841" y="0.2440846" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15b" name="15b" type="2" id="0" instanceId="138" parent="500">
    <transform>
      <position x="12.08477" y="7.859973" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="141" parent="376">
    <transform>
      <position x="44.19267" y="2.369016" />
      <rotation y="180" />
      <scale x="0.6261589" y="0.6261593" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="156" parent="376">
    <transform>
      <position x="11.45356" y="2.392715" />
      <rotation y="180" />
      <scale x="0.6261584" y="0.6261588" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="161">
    <transform />
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="164" parent="92">
    <transform>
      <position x="46.94004" y="4.395887" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_170" type="1024" id="0" instanceId="170" parent="277" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_172" type="8" id="100134" instanceId="172" parent="277" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.74821" y="2.158519" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="174" parent="92">
    <transform>
      <position x="13.84114" y="4.404588" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e069/e069m" name="Monster_177" type="8" id="100136" instanceId="177" parent="105" delay="0" wave="2" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.82154" y="3.044942" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="188" parent="376">
    <transform>
      <position x="17.26182" y="3.699179" />
      <scale x="0.7501267" y="0.7501264" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="200" parent="500">
    <transform>
      <position x="17.64258" y="2.504542" />
      <rotation x="-6.329802E-08" y="180" z="90.72407" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="204" parent="500">
    <transform>
      <position x="4.8882" y="3.650889" />
      <rotation z="270.7337" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_209" type="8" id="100134" instanceId="209" parent="277" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.31967" y="0.34024" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="211" parent="384">
    <transform>
      <position x="35.16821" y="6.287365" z="-0.008057" />
      <rotation y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="212" parent="384">
    <transform>
      <position x="31.50744" y="6.203708" z="-0.008057" />
      <rotation y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="225" parent="92">
    <transform>
      <position x="5.565796" y="4.395062" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="232" parent="376">
    <transform>
      <position x="25.11357" y="3.303129" />
      <scale x="1.401981" y="1.401982" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="234" parent="376">
    <transform>
      <position x="15.52213" y="0.2440846" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="243" parent="500">
    <transform>
      <position x="39.09822" y="7.288826" />
      <rotation z="180.4519" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e017/e017m" name="Monster_254" type="8" id="100135" instanceId="254" parent="105" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.22918" y="0.989625" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="261" parent="376">
    <transform>
      <position x="52.16453" y="-0.2754853" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_37" name="map04p_37" type="2" id="0" instanceId="263" parent="376">
    <transform>
      <position x="30.84611" y="3.424036" />
      <rotation z="89.44935" />
      <scale x="0.375492" y="0.3754923" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e069/e069m" name="Monster_270" type="8" id="100136" instanceId="270" parent="105" delay="0" wave="2" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="27.28127" y="0.6578717" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="277">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1" name="1" type="2" id="0" instanceId="284" parent="92">
    <transform>
      <position x="10.26392" y="4.557142" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="285" parent="376">
    <transform>
      <position x="52.49348" y="0.2179379" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_37" name="map04p_37" type="2" id="0" instanceId="287" parent="376">
    <transform>
      <position x="10.07956" y="3.573193" />
      <rotation z="89.78693" />
      <scale x="0.4377595" y="0.4377602" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="290" parent="92">
    <transform>
      <position x="55.20005" y="4.395892" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="301" parent="376">
    <transform>
      <position x="3.727448" y="3.131909" />
      <scale x="1.327578" y="1.327579" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15" name="15" type="2" id="0" instanceId="306" parent="500">
    <transform>
      <position x="-5.010864" y="6.376223" z="0.01416016" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="308" parent="376">
    <transform>
      <position x="19.28271" y="2.384944" />
      <scale x="0.6261584" y="0.6261588" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_313" type="8" id="100134" instanceId="313" parent="277" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.916893" y="1.431208" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="322" parent="161">
    <transform>
      <position x="5.056927" y="3.478206" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e017/e017m" name="Monster_325" type="8" id="100135" instanceId="325" parent="29" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.85341" y="0.5480433" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="331" parent="376">
    <transform>
      <position x="39.84946" y="-0.2493389" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="337" parent="384">
    <transform>
      <position x="27.31742" y="1.116744" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="348" parent="92">
    <transform>
      <position x="27.56341" y="2.636666" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="351" parent="161">
    <transform>
      <position x="19.11863" y="3.785809" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="361" parent="500">
    <transform>
      <position x="3.590825" y="2.481552" />
      <rotation x="-3.509154E-08" y="180" z="90.40141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="363" parent="384">
    <transform>
      <position x="31.1344" y="1.116744" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e069/e069m" name="Monster_366" type="8" id="100136" instanceId="366" parent="29" delay="0" wave="3" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="41.20029" y="0.9989762" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="376">
    <transform>
      <position x="16.83031" y="3.758088" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="384">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e017/e017m" name="Monster_391" type="8" id="100135" instanceId="391" parent="105" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.83955" y="2.054617" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="396" parent="161">
    <transform>
      <position x="34.05141" y="3.848029" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="399" parent="376">
    <transform>
      <position x="13.5024" y="3.822985" z="1.936715E-08" />
      <rotation y="180" />
      <scale x="1.09228" y="1.09228" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_432" type="1024" id="0" instanceId="432" parent="29" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="433" parent="500">
    <transform>
      <position x="7.291294" y="1.772555" />
      <rotation z="89.75604" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="441" parent="500">
    <transform>
      <position x="6.353139" y="4.397568" />
      <rotation z="271.3185" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15b" name="15b" type="2" id="0" instanceId="447" parent="500">
    <transform>
      <position x="33.51788" y="7.922828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="449" parent="500">
    <transform>
      <position x="26.74386" y="3.722948" />
      <rotation x="5.008957E-06" y="180" z="270" />
      <scale y="1.051352" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="460" parent="92">
    <transform>
      <position x="38.65908" y="4.395881" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="464" parent="92">
    <transform>
      <position x="30.36892" y="4.406001" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o007/o007bm" name="Trap_473" type="32" id="601002" instanceId="473" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.68997" y="2.333827" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e069/e069m" name="Monster_477" type="8" id="100136" instanceId="477" parent="105" delay="0" wave="2" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="16.31269" y="1.311946" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="484" parent="500">
    <transform>
      <position x="9.160593" y="2.501317" />
      <rotation z="90.1311" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="493" parent="500">
    <transform>
      <position x="29.63456" y="1.866661" />
      <rotation z="90.15548" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15" name="15" type="2" id="0" instanceId="499" parent="500">
    <transform>
      <position x="-5.010864" y="6.376223" z="0.01416016" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="500">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="504" parent="376">
    <transform>
      <position x="27.04515" y="2.37244" />
      <rotation y="180" />
      <scale x="0.6261584" y="0.6261588" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o007/o007bm" name="Trap_507" type="32" id="601002" instanceId="507" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.909255" y="0.6792323" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e017/e017m" name="Monster_508" type="8" id="100135" instanceId="508" parent="105" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.07346" y="1.483158" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="512" parent="384">
    <transform>
      <position x="42.48745" y="0.872066" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="527" parent="500">
    <transform>
      <position x="24.04497" y="1.79814" />
      <rotation x="5.635169E-08" y="180" z="89.35541" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_535" type="8" id="100134" instanceId="535" parent="29" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.97031" y="0.4960909" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_539" type="8" id="100134" instanceId="539" parent="29" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.78849" y="2.210469" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_549" type="8" id="100134" instanceId="549" parent="277" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="5.358261" y="2.158519" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e069/e069m" name="Monster_556" type="8" id="100136" instanceId="556" parent="105" delay="0" wave="2" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.98068" y="1.984022" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="559" parent="384">
    <transform>
      <position x="51.41483" y="6.287365" z="-0.008057" />
      <rotation y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_560" type="8" id="100134" instanceId="560" parent="277" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.189474" y="1.067552" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="563" parent="500">
    <transform>
      <position x="20.51777" y="4.384408" />
      <rotation z="270.1503" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="574" parent="500">
    <transform>
      <position x="37.27398" y="2.422535" />
      <rotation x="-4.443454E-08" y="180" z="90.50829" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o007/o007bm" name="Trap_582" type="32" id="601002" instanceId="582" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.80958" y="1.576302" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e020/e020m" name="Monster_589" type="8" id="100134" instanceId="589" parent="29" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.58047" y="2.548149" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="596" parent="376">
    <transform>
      <position x="24.49386" y="3.097447" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e069/e069m" name="Monster_598" type="8" id="100136" instanceId="598" parent="29" delay="0" wave="3" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="40.64941" y="2.034621" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="602" parent="500">
    <transform>
      <position x="42.48599" y="2.445742" />
      <rotation z="90.22445" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="603" parent="376">
    <transform>
      <position x="35.57918" y="2.372141" />
      <scale x="0.7450483" y="0.6277413" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e069/e069m" name="Monster_608" type="8" id="100136" instanceId="608" parent="29" delay="0" wave="3" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="31.96763" y="0.7565913" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="610" parent="500">
    <transform>
      <position x="28.13014" y="2.579393" />
      <rotation z="89.85496" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="612" parent="376">
    <transform>
      <position x="3.678238" y="2.392715" />
      <scale x="0.6261584" y="0.6261588" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/ptfuben_03_17.unity" name="Map" type="2" id="0" instanceId="639">
    <transform />
  </gameObject>
  <gameObject asset="Animation/Enemy/e069/e069m" name="Monster_641" type="8" id="100136" instanceId="641" parent="105" delay="0" wave="2" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.9142" y="2.244211" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="643" parent="376">
    <transform>
      <position x="27.2576" y="0.7534375" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="650" parent="500">
    <transform>
      <position x="39.95466" y="4.298751" />
      <rotation z="270.618" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="653" parent="384">
    <transform>
      <position x="47.75405" y="6.203708" z="-0.008057" />
      <rotation y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="669" parent="500">
    <transform>
      <position x="39.1109" y="2.433506" />
      <rotation z="180.8748" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_679" type="1024" id="0" instanceId="679" parent="105" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1" name="1" type="2" id="0" instanceId="682" parent="92">
    <transform>
      <position x="49.27547" y="4.562493" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="688" parent="376">
    <transform>
      <position x="51.86158" y="0.7011442" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="689" parent="92">
    <transform>
      <position x="45.8399" y="2.636666" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="718" parent="384">
    <transform>
      <position x="10.04317" y="0.9699378" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="724" parent="376">
    <transform>
      <position x="2.910158" y="3.060581" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="725" parent="376">
    <transform>
      <position x="34.25749" y="3.476285" />
      <scale x="1.62198" y="1.62198" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="727" parent="376">
    <transform>
      <position x="27.56055" y="-0.2231922" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e069/e069m" name="Monster_735" type="8" id="100136" instanceId="735" parent="29" delay="0" wave="3" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="32.05577" y="2.717705" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_736" type="16" id="0" instanceId="736" delay="0">
    <transform>
      <position x="3.107486" y="1.871977" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1" name="1" type="2" id="0" instanceId="740" parent="92">
    <transform>
      <position x="36.30937" y="4.580356" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="743" parent="92">
    <transform>
      <position x="22.0947" y="4.406003" z="-0.005615234" />
    </transform>
  </gameObject>
</gameObjects>