<gameObjects layers="20,255,141,344">
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="18" parent="176">
    <transform>
      <position x="16.25402" y="3.936944" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="19" parent="176">
    <transform>
      <position x="39.9674" y="4.12032" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="20">
    <transform>
      <position x="16.74688" y="1.733832" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/ptfuben_09_07.unity" name="Map" type="2" id="0" instanceId="36">
    <transform />
  </gameObject>
  <gameObject asset="map/scene09/res/map09_40b2" name="map09_40b2" type="2" id="0" instanceId="43" parent="141">
    <transform>
      <position x="5.561295" y="5.292442" />
      <scale x="1.003314" y="1.003314" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e047/e047m" name="Monster_60" type="8" id="100415" instanceId="60" parent="315" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="19.21027" y="2.403615" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_61" type="8" id="100417" instanceId="61" parent="100" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="40.84326" y="1.938895" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="67" parent="176">
    <transform>
      <position x="0.8307877" y="4.313349" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="69" parent="20">
    <transform>
      <position x="70.51835" y="0.1942797" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="73" parent="176">
    <transform>
      <position x="18.496" y="3.937066" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="86" parent="176">
    <transform>
      <position x="31.49185" y="4.36466" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="93" parent="20">
    <transform>
      <position x="52.56873" y="0.5442092" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_98" type="8" id="100416" instanceId="98" parent="315" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.37449" y="1.145288" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="100">
    <transform>
      <position x="9.12369" y="5.714421" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/52d1" name="52d1" type="2" id="0" instanceId="101" parent="176">
    <transform>
      <position x="58.31462" y="5.950937" />
      <scale x="1.8" y="1.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="107" parent="176">
    <transform>
      <position x="18.71575" y="4.429137" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_109" type="8" id="100416" instanceId="109" parent="100" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.31256" y="3.304928" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_1b3" name="map09_1b3" type="2" id="0" instanceId="113" parent="344">
    <transform>
      <position x="14.96665" y="6.452716" />
      <rotation y="180" />
      <scale x="2.134622" y="1.301104" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="129" parent="20">
    <transform>
      <position x="59.44392" y="0.1736941" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_134" type="8" id="100416" instanceId="134" parent="100" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.06386" y="2.548356" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="141">
    <transform>
      <position x="16.74688" y="1.733832" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="148" parent="176">
    <transform>
      <position x="4.157114" y="4.506695" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_155" type="1024" id="0" instanceId="155" parent="100" delay="0">
    <transform>
      <position x="43.05256" y="3.907481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="159" parent="176">
    <transform>
      <position x="15.18305" y="4.645849" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_165" type="8" id="100416" instanceId="165" parent="315" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.61313" y="2.099839" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="176">
    <transform>
      <position x="16.74688" y="1.733832" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="178" parent="20">
    <transform>
      <position x="56.19158" y="0.7088881" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="186" parent="176">
    <transform>
      <position x="12.08532" y="4.153377" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="187" parent="176">
    <transform>
      <position x="44.90002" y="4.34939" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="190" parent="176">
    <transform>
      <position x="10.14011" y="4.484535" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="193" parent="20">
    <transform>
      <position x="8.744502" y="0.5441928" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="197">
    <transform>
      <position x="7.250628" y="4.098697" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="218" parent="20">
    <transform>
      <position x="34.16626" y="0.5236216" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="223" parent="176">
    <transform>
      <position x="27.05871" y="4.440217" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="225" parent="20">
    <transform>
      <position x="66.83374" y="0.6883048" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="229" parent="20">
    <transform>
      <position x="16.19605" y="0.2765964" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="250" parent="20">
    <transform>
      <position x="12.40853" y="-0.05275464" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="255">
    <transform>
      <position x="16.74688" y="1.733832" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_271" type="1024" id="0" instanceId="271" parent="197" delay="0">
    <transform>
      <position x="13.82213" y="3.46195" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_40b1" name="map09_40b1" type="2" id="0" instanceId="276" parent="255">
    <transform>
      <position x="4.755446" y="5.904882" />
      <scale x="1.040632" y="1.379796" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="282" parent="176">
    <transform>
      <position x="21.71832" y="4.462377" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="294" parent="176">
    <transform>
      <position x="13.20917" y="4.118908" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="309" parent="176">
    <transform>
      <position x="41.84576" y="4.150863" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="315">
    <transform>
      <position x="9.560007" y="2.838316" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="318" parent="176">
    <transform>
      <position x="43.99946" y="4.506695" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_319" type="8" id="100417" instanceId="319" parent="100" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="39.62434" y="1.371466" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="321" parent="176">
    <transform>
      <position x="28.25434" y="4.166134" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_322" type="8" id="100416" instanceId="322" parent="100" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.20748" y="1.938895" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="327" parent="176">
    <transform>
      <position x="5.19709" y="4.096916" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e047/e047m" name="Monster_328" type="8" id="100415" instanceId="328" parent="315" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="21.47158" y="2.403615" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e047/e047m" name="Monster_334" type="8" id="100415" instanceId="334" parent="315" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="19.82915" y="1.21345" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="344">
    <transform>
      <position x="16.74688" y="1.733832" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="351" parent="176">
    <transform>
      <position x="36.43974" y="4.059235" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="354" parent="20">
    <transform>
      <position x="30.58457" y="0.1942693" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="358" parent="176">
    <transform>
      <position x="41.11876" y="4.495616" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_367" type="8" id="100416" instanceId="367" parent="315" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.31011" y="2.577114" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="370" parent="20">
    <transform>
      <position x="44.87016" y="0.1531045" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="379" parent="176">
    <transform>
      <position x="38.29345" y="4.484536" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="397" parent="176">
    <transform>
      <position x="33.2175" y="4.257761" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e047/e047m" name="Monster_401" type="8" id="100415" instanceId="401" parent="197" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="8.507656" y="1.619213" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="403" parent="20">
    <transform>
      <position x="78.40218" y="0.2972026" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_411" type="8" id="100417" instanceId="411" parent="197" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="11.78697" y="2.613584" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_47b3" name="map09_47b3" type="2" id="0" instanceId="412" parent="344">
    <transform>
      <position x="12.6426" y="6.128426" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_414" type="8" id="100416" instanceId="414" parent="100" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.74164" y="2.464292" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="416" parent="20">
    <transform>
      <position x="41.18555" y="0.6882989" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="428" parent="176">
    <transform>
      <position x="29.76213" y="4.041351" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_430" type="8" id="100417" instanceId="430" parent="100" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="40.14974" y="3.136801" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="454" parent="176">
    <transform>
      <position x="14.07086" y="4.416861" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="456" parent="20">
    <transform>
      <position x="48.69886" y="0.2354425" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="473" parent="176">
    <transform>
      <position x="32.69823" y="4.041351" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_474" type="8" id="100417" instanceId="474" parent="197" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="12.42167" y="1.851938" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="481" parent="176">
    <transform>
      <position x="48.45181" y="4.120023" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e047/e047m" name="Monster_483" type="8" id="100415" instanceId="483" parent="197" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="6.645854" y="1.174919" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_486" type="8" id="100416" instanceId="486" parent="100" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.54723" y="3.473055" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_1b3" name="map09_1b3" type="2" id="0" instanceId="489" parent="344">
    <transform>
      <position x="4.908417" y="6.450529" />
      <scale x="2.136493" y="1.302245" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_496" type="16" id="0" instanceId="496" delay="0">
    <transform>
      <position x="2.5" y="1.486508" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e047/e047m" name="Monster_499" type="8" id="100415" instanceId="499" parent="315" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="21.6144" y="1.522893" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_505" type="1024" id="0" instanceId="505" parent="315" delay="0">
    <transform>
      <position x="28.50089" y="3.58233" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="519" parent="176">
    <transform>
      <position x="46.76937" y="4.163227" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="531" parent="20">
    <transform>
      <position x="20.00417" y="0.2148433" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="536" parent="176">
    <transform>
      <position x="22.57343" y="4.089778" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="544" parent="176">
    <transform>
      <position x="10.1186" y="4.181607" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="547" parent="176">
    <transform>
      <position x="24.36636" y="4.118908" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_564" type="8" id="100416" instanceId="564" parent="100" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.09713" y="1.623656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e047/e047m" name="Monster_575" type="8" id="100415" instanceId="575" parent="197" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="8.190303" y="2.719368" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="578" parent="20">
    <transform>
      <position x="26.92053" y="0.6471169" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_586" type="8" id="100417" instanceId="586" parent="197" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="10.87722" y="1.724997" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_40b2" name="map09_40b2" type="2" id="0" instanceId="596" parent="141">
    <transform>
      <position x="14.2321" y="5.292442" />
      <scale x="1.003314" y="1.003314" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_40b1" name="map09_40b1" type="2" id="0" instanceId="598" parent="255">
    <transform>
      <position x="32.41882" y="5.871264" />
      <scale x="1.128656" y="1.449819" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e047/e047m" name="Monster_603" type="8" id="100415" instanceId="603" parent="315" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="22.23329" y="2.998698" />
      <rotation x="0.3753437" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_609" type="8" id="100417" instanceId="609" parent="100" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="36.76618" y="2.674451" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="641" parent="20">
    <transform>
      <position x="74.36763" y="0.4618776" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="642" parent="176">
    <transform>
      <position x="7.185522" y="4.274406" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_47b3" name="map09_47b3" type="2" id="0" instanceId="645" parent="344">
    <transform>
      <position x="4.021076" y="6.235524" />
      <scale x="1.247797" y="1.036157" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_658" type="8" id="100417" instanceId="658" parent="100" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="41.74694" y="2.548356" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="667" parent="176">
    <transform>
      <position x="1.396097" y="4.756989" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="670" parent="20">
    <transform>
      <position x="5.224569" y="0.1942556" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="671" parent="20">
    <transform>
      <position x="63.21088" y="0.09135675" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_672" type="8" id="100417" instanceId="672" parent="100" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="35.94654" y="1.896863" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="680" parent="176">
    <transform>
      <position x="35.43491" y="4.528854" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="684" parent="176">
    <transform>
      <position x="3.102565" y="4.043964" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="695" parent="20">
    <transform>
      <position x="23.68878" y="0.1736746" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="696" parent="176">
    <transform>
      <position x="6.91914" y="4.745059" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="697" parent="20">
    <transform>
      <position x="1.560541" y="0.54419" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_699" type="8" id="100416" instanceId="699" parent="315" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.79874" y="3.054389" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_40b1" name="map09_40b1" type="2" id="0" instanceId="700" parent="255">
    <transform>
      <position x="17.70865" y="5.997811" />
      <scale x="1.148766" y="1.632947" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_712" type="8" id="100416" instanceId="712" parent="315" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.23056" y="1.702109" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_40b2" name="map09_40b2" type="2" id="0" instanceId="717" parent="141">
    <transform>
      <position x="22.64437" y="5.212894" />
      <scale x="1.003314" y="1.003314" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="719" parent="20">
    <transform>
      <position x="37.43919" y="0.5853755" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
</gameObjects>