<gameObjects layers="579,173,474,394">
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="3" parent="474">
    <transform>
      <position x="28.13014" y="2.579393" />
      <rotation z="89.85496" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="13" parent="474">
    <transform>
      <position x="4.8882" y="3.650889" />
      <rotation z="270.7337" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o007/o007bm" name="Trap_31" type="32" id="601002" instanceId="31" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.45079" y="0.5778881" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="33" parent="143">
    <transform>
      <position x="27.56055" y="-0.2231922" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_34" type="1024" id="0" instanceId="34" parent="280" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="36" parent="173">
    <transform>
      <position x="5.056927" y="3.478206" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="43" parent="579">
    <transform>
      <position x="13.86014" y="0.969938" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="47">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="67" parent="143">
    <transform>
      <position x="52.49348" y="0.2179379" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="68" parent="394">
    <transform>
      <position x="13.84114" y="4.404588" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="72" parent="394">
    <transform>
      <position x="46.94004" y="4.395887" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="75" parent="143">
    <transform>
      <position x="39.54652" y="0.7272909" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="88" parent="474">
    <transform>
      <position x="3.590825" y="2.481552" />
      <rotation x="-3.509154E-08" y="180" z="90.40141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="94" parent="143">
    <transform>
      <position x="44.19267" y="2.369016" />
      <rotation y="180" />
      <scale x="0.6261589" y="0.6261593" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="104" parent="394">
    <transform>
      <position x="9.300875" y="2.638611" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_106" type="8" id="100128" instanceId="106" parent="47" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.50666" y="0.7632434" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="113" parent="143">
    <transform>
      <position x="2.910158" y="3.060581" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="118" parent="173">
    <transform>
      <position x="34.05141" y="3.848029" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="125" parent="143">
    <transform>
      <position x="27.04515" y="2.37244" />
      <rotation y="180" />
      <scale x="0.6261584" y="0.6261588" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_128" type="8" id="100128" instanceId="128" parent="280" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="40.5453" y="2.097251" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o007/o007bm" name="Trap_135" type="32" id="601002" instanceId="135" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="5.821911" y="1.374056" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o007/o007bm" name="Trap_142" type="32" id="601002" instanceId="142" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.66655" y="1.144277" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="143">
    <transform>
      <position x="16.83031" y="3.758088" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="152" parent="143">
    <transform>
      <position x="35.57918" y="2.372141" />
      <scale x="0.7450483" y="0.6277413" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="154" parent="474">
    <transform>
      <position x="39.95466" y="4.298751" />
      <rotation z="270.618" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="162" parent="474">
    <transform>
      <position x="39.09822" y="7.288826" />
      <rotation z="180.4519" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o007/o007bm" name="Trap_170" type="32" id="601002" instanceId="170" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="5.997884" y="0.6701633" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="172" parent="474">
    <transform>
      <position x="42.48599" y="2.445742" />
      <rotation z="90.22445" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="173">
    <transform />
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_174" type="1024" id="0" instanceId="174" parent="392" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="175" parent="143">
    <transform>
      <position x="24.49386" y="3.097447" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="179" parent="143">
    <transform>
      <position x="25.11357" y="3.303129" />
      <scale x="1.401981" y="1.401982" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="180" parent="579">
    <transform>
      <position x="51.41483" y="6.287365" z="-0.008057" />
      <rotation y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_186" type="8" id="100128" instanceId="186" parent="280" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.36716" y="1.947886" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="203" parent="143">
    <transform>
      <position x="40.17841" y="0.2440846" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="204" parent="143">
    <transform>
      <position x="51.86158" y="0.7011442" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o007/o007bm" name="Trap_224" type="32" id="601002" instanceId="224" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.425248" y="2.505311" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="225" parent="579">
    <transform>
      <position x="27.31742" y="1.116744" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15" name="15" type="2" id="0" instanceId="232" parent="474">
    <transform>
      <position x="-5.010864" y="6.376223" z="0.01416016" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="234" parent="143">
    <transform>
      <position x="13.5024" y="3.822985" z="1.936715E-08" />
      <rotation y="180" />
      <scale x="1.09228" y="1.09228" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="238" parent="474">
    <transform>
      <position x="24.04497" y="1.79814" />
      <rotation x="5.635169E-08" y="180" z="89.35541" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="239" parent="474">
    <transform>
      <position x="29.63456" y="1.866661" />
      <rotation z="90.15548" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="245" parent="394">
    <transform>
      <position x="27.56341" y="2.636666" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o007/o007bm" name="Trap_258" type="32" id="601002" instanceId="258" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.87194" y="1.467928" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_260" type="16" id="0" instanceId="260" delay="0">
    <transform>
      <position x="2.319184" y="1.653004" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_37" name="map04p_37" type="2" id="0" instanceId="264" parent="143">
    <transform>
      <position x="30.84611" y="3.424036" />
      <rotation z="89.44935" />
      <scale x="0.375492" y="0.3754923" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15b" name="15b" type="2" id="0" instanceId="265" parent="474">
    <transform>
      <position x="12.08477" y="7.859973" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_266" type="8" id="100128" instanceId="266" parent="392" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.84205" y="1.286492" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="271" parent="143">
    <transform>
      <position x="27.2576" y="0.7534375" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1" name="1" type="2" id="0" instanceId="273" parent="394">
    <transform>
      <position x="36.30937" y="4.580356" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="280">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="287" parent="394">
    <transform>
      <position x="38.65908" y="4.395881" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="288" parent="143">
    <transform>
      <position x="39.84946" y="-0.2493389" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_292" type="8" id="100128" instanceId="292" parent="47" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.03063" y="1.709589" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1" name="1" type="2" id="0" instanceId="296" parent="394">
    <transform>
      <position x="49.27547" y="4.562493" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="298" parent="579">
    <transform>
      <position x="35.16821" y="6.287365" z="-0.008057" />
      <rotation y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="301" parent="143">
    <transform>
      <position x="15.52213" y="0.2440846" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="302" parent="173">
    <transform>
      <position x="19.11863" y="3.785809" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="306" parent="474">
    <transform>
      <position x="2.065999" y="1.71949" z="2.486901E-14" />
      <rotation x="4.401684E-09" y="180" z="89.94966" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j008/j008m" name="Monster_313" type="8" id="100129" instanceId="313" parent="47" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="22.5378" y="1.33491" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o007/o007bm" name="Trap_322" type="32" id="601002" instanceId="322" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.009006" y="1.02211" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="327" parent="394">
    <transform>
      <position x="5.565796" y="4.395062" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="333" parent="143">
    <transform>
      <position x="15.19318" y="-0.2493389" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o007/o007bm" name="Trap_334" type="32" id="601002" instanceId="334" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.813455" y="0.3433562" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="339" parent="474">
    <transform>
      <position x="20.51777" y="4.384408" />
      <rotation z="270.1503" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15b" name="15b" type="2" id="0" instanceId="349" parent="474">
    <transform>
      <position x="33.51788" y="7.922828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="350" parent="394">
    <transform>
      <position x="30.36892" y="4.406001" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="352" parent="579">
    <transform>
      <position x="46.30444" y="0.872066" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j008/j008m" name="Monster_358" type="8" id="100129" instanceId="358" parent="280" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.29511" y="1.406443" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="367" parent="579">
    <transform>
      <position x="15.65234" y="6.203708" z="-0.008056878" />
      <rotation x="-5.008956E-06" y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_372" type="8" id="100128" instanceId="372" parent="47" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.72029" y="2.424791" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="376" parent="143">
    <transform>
      <position x="19.28271" y="2.384944" />
      <scale x="0.6261584" y="0.6261588" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="391" parent="173">
    <transform>
      <position x="49.60638" y="3.848029" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="392">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="394">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="402" parent="394">
    <transform>
      <position x="45.8399" y="2.636666" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="405" parent="143">
    <transform>
      <position x="52.16453" y="-0.2754853" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="407" parent="143">
    <transform>
      <position x="11.45356" y="2.392715" />
      <rotation y="180" />
      <scale x="0.6261584" y="0.6261588" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o007/o007bm" name="Trap_415" type="32" id="601002" instanceId="415" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.69352" y="2.38494" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="421" parent="579">
    <transform>
      <position x="10.04317" y="0.9699378" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_34" name="map04p_34" type="2" id="0" instanceId="442" parent="143">
    <transform>
      <position x="3.678238" y="2.392715" />
      <scale x="0.6261584" y="0.6261588" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="448" parent="579">
    <transform>
      <position x="19.3131" y="6.287365" z="-0.008056856" />
      <rotation x="-5.008956E-06" y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_453" type="8" id="100128" instanceId="453" parent="280" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="32.72627" y="0.5394282" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o007/o007bm" name="Trap_455" type="32" id="601002" instanceId="455" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.66655" y="2.951329" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="461" parent="394">
    <transform>
      <position x="22.0947" y="4.406003" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_466" type="8" id="100128" instanceId="466" parent="392" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.02198" y="2.039221" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="467" parent="143">
    <transform>
      <position x="17.26182" y="3.699179" />
      <scale x="0.7501267" y="0.7501264" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="470" parent="579">
    <transform>
      <position x="42.48745" y="0.872066" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="471" parent="143">
    <transform>
      <position x="14.89024" y="0.7272909" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="474">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_476" type="8" id="100128" instanceId="476" parent="280" delay="0" wave="3" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="40.35869" y="0.5584352" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="477" parent="474">
    <transform>
      <position x="25.4243" y="4.418401" />
      <rotation z="270.8571" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="480" parent="474">
    <transform>
      <position x="9.160593" y="2.501317" />
      <rotation z="90.1311" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1" name="1" type="2" id="0" instanceId="487" parent="394">
    <transform>
      <position x="10.26392" y="4.557142" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_488" type="8" id="100128" instanceId="488" parent="392" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.97686" y="0.7219284" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/15" name="15" type="2" id="0" instanceId="497" parent="474">
    <transform>
      <position x="-5.010864" y="6.376223" z="0.01416016" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_504" type="1024" id="0" instanceId="504" parent="47" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e082/e082m" name="Monster_505" type="8" id="100128" instanceId="505" parent="47" delay="0" wave="2" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.80477" y="1.033164" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o007/o007bm" name="Trap_508" type="32" id="601002" instanceId="508" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="5.017463" y="2.002531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="510" parent="394">
    <transform>
      <position x="55.20005" y="4.395892" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="515" parent="143">
    <transform>
      <position x="27.8895" y="0.270231" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/ptfuben_03_15.unity" name="Map" type="2" id="0" instanceId="525">
    <transform />
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="526" parent="474">
    <transform>
      <position x="6.353139" y="4.397568" />
      <rotation z="271.3185" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o007/o007bm" name="Trap_529" type="32" id="601002" instanceId="529" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.79103" y="1.980376" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="530" parent="474">
    <transform>
      <position x="37.27398" y="2.422535" />
      <rotation x="-4.443454E-08" y="180" z="90.50829" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1" name="1" type="2" id="0" instanceId="537" parent="394">
    <transform>
      <position x="23.28665" y="4.557142" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="539" parent="143">
    <transform>
      <position x="34.25749" y="3.476285" />
      <scale x="1.62198" y="1.62198" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_37" name="map04p_37" type="2" id="0" instanceId="545" parent="143">
    <transform>
      <position x="10.07956" y="3.573193" />
      <rotation z="89.78693" />
      <scale x="0.4377595" y="0.4377602" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="547" parent="474">
    <transform>
      <position x="26.74386" y="3.722948" />
      <rotation x="5.008957E-06" y="180" z="270" />
      <scale y="1.051352" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="548" parent="579">
    <transform>
      <position x="47.75405" y="6.203708" z="-0.008057" />
      <rotation y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10b" name="map04p_10b" type="2" id="0" instanceId="549" parent="474">
    <transform>
      <position x="39.1109" y="2.433506" />
      <rotation z="180.8748" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="553" parent="143">
    <transform>
      <position x="3.727448" y="3.131909" />
      <scale x="1.327578" y="1.327579" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="560" parent="474">
    <transform>
      <position x="7.291294" y="1.772555" />
      <rotation z="89.75604" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o007/o007bm" name="Trap_569" type="32" id="601002" instanceId="569" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.430808" y="1.801419" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="573" parent="579">
    <transform>
      <position x="31.1344" y="1.116744" z="-0.008057" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="577" parent="579">
    <transform>
      <position x="31.50744" y="6.203708" z="-0.008057" />
      <rotation y="180" z="180" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="579">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="581" parent="474">
    <transform>
      <position x="17.64258" y="2.504542" />
      <rotation x="-6.329802E-08" y="180" z="90.72407" />
    </transform>
  </gameObject>
</gameObjects>