<gameObjects layers="404,560,747,272">
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="7" parent="762">
    <transform>
      <position x="39.56067" y="0.5831161" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e019/e019m" name="Monster_14" type="8" id="100122" instanceId="14" parent="418" delay="0" wave="2" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.94939" y="2.378581" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="23" parent="560">
    <transform>
      <position x="7.459258" y="4.540713" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j007/j007m" name="Monster_31" type="8" id="100124" instanceId="31" parent="418" delay="0" wave="2" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.99076" y="1.68442" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="32" parent="762">
    <transform>
      <position x="26.46957" y="1.053238" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e019/e019m" name="Monster_33" type="8" id="100122" instanceId="33" parent="507" delay="0" wave="3" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="41.55621" y="1.829781" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_38" type="16" id="0" instanceId="38" delay="0">
    <transform>
      <position x="2.319184" y="1.653004" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="39" parent="747">
    <transform>
      <position x="41.76653" y="5.209137" />
      <rotation y="180" />
      <scale y="1.089245" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o022/o022m" name="Trap_59" type="32" id="600201" instanceId="59" parent="177" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="5.744619" y="2.471285" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e019/e019m" name="Monster_61" type="8" id="100122" instanceId="61" parent="418" delay="0" wave="2" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.82899" y="0.9361907" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_27" name="map04p_27" type="2" id="0" instanceId="62" parent="747">
    <transform>
      <position x="7.342381" y="6.929253" />
      <rotation x="-4.770719E-06" y="180" z="72.25786" />
      <scale x="1.326982" y="1.326982" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_73" type="1024" id="0" instanceId="73" parent="177" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_27" name="map04p_27" type="2" id="0" instanceId="80" parent="747">
    <transform>
      <position x="3.724939" y="7.120193" />
      <rotation z="55.77217" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_17" name="map04p_17" type="2" id="0" instanceId="83" parent="747">
    <transform>
      <position x="21.91407" y="4.898392" />
      <rotation z="94.41283" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_9" name="map04p_9" type="2" id="0" instanceId="96" parent="747">
    <transform>
      <position x="5.691143" y="4.965036" />
      <rotation z="2.603805" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_100" type="8" id="100123" instanceId="100" parent="507" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.7007" y="0.5380635" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="101" parent="762">
    <transform>
      <position x="26.58242" y="0.04938722" z="-0.006103516" />
      <scale x="0.6" y="0.69" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e019/e019m" name="Monster_104" type="8" id="100122" instanceId="104" parent="418" delay="0" wave="2" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.91423" y="1.535627" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o022/o022m" name="Trap_113" type="32" id="600201" instanceId="113" parent="177" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="5.670414" y="0.1523933" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="122" parent="747">
    <transform>
      <position x="4.96794" y="4.896098" />
      <rotation z="3.76258" />
      <scale y="1.059174" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e019/e019m" name="Monster_133" type="8" id="100122" instanceId="133" parent="177" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.11126" y="2.675457" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_5" name="map04p_5" type="2" id="0" instanceId="151" parent="747">
    <transform>
      <position x="6.502296" y="7.618496" />
      <rotation z="274.7227" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="157" parent="762">
    <transform>
      <position x="3.26561" y="3.634965" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_164" type="8" id="100123" instanceId="164" parent="507" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.50088" y="1.395402" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="171" parent="272">
    <transform>
      <position x="28.90216" y="2.57772" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="177">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="195" parent="747">
    <transform>
      <position x="23.96825" y="5.177339" />
      <rotation y="180" />
      <scale x="1.223164" y="1.04824" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_9" name="map04p_9" type="2" id="0" instanceId="212" parent="747">
    <transform>
      <position x="43.97883" y="5.186557" />
      <rotation x="1.275667E-06" y="180" z="345.2455" />
      <scale y="1.060416" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_20" name="map04p_20" type="2" id="0" instanceId="216" parent="747">
    <transform>
      <position x="6.628797" y="5.047212" />
      <rotation z="88.3848" />
      <scale x="1.022056" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="220" parent="747">
    <transform>
      <position x="7.886565" y="5.187055" />
      <rotation x="-6.288797E-07" y="180" z="7.212578" />
      <scale x="0.8062981" y="1.041152" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="222" parent="272">
    <transform>
      <position x="13.76618" y="4.336296" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_5" name="map04p_5" type="2" id="0" instanceId="232" parent="747">
    <transform>
      <position x="24.15042" y="7.44035" />
      <rotation z="86.07541" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_233" type="8" id="100123" instanceId="233" parent="507" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.81546" y="0.7095308" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="243" parent="747">
    <transform>
      <position x="46.12416" y="4.038921" />
      <rotation z="270.5788" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/ptfuben_03_13.unity" name="Map" type="2" id="0" instanceId="245">
    <transform>
      <position x="0.03339942" y="-0.02516607" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_255" type="8" id="100123" instanceId="255" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.694303" y="1.509714" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_9" name="map04p_9" type="2" id="0" instanceId="263" parent="747">
    <transform>
      <position x="24.92937" y="4.897317" />
      <scale y="1.015199" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_27" name="map04p_27" type="2" id="0" instanceId="267" parent="747">
    <transform>
      <position x="20.4384" y="7.140141" />
      <rotation z="82.20971" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="272">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="276" parent="747">
    <transform>
      <position x="17.91581" y="4.712421" />
      <rotation z="16.05015" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e019/e019m" name="Monster_278" type="8" id="100122" instanceId="278" parent="507" delay="0" wave="3" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="30.74064" y="1.413407" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/13" name="13" type="2" id="0" instanceId="284" parent="762">
    <transform>
      <position x="48.50491" y="2.117753" z="4.279899E-08" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="285" parent="747">
    <transform>
      <position x="29.10041" y="2.205277" />
      <rotation x="-5.462147E-08" y="180" z="90.62481" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_291" type="8" id="100123" instanceId="291" parent="418" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="16.83925" y="0.4809072" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_296" type="8" id="100123" instanceId="296" parent="418" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.03952" y="0.5952191" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="299" parent="272">
    <transform>
      <position x="41.13437" y="5.889767" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="308" parent="747">
    <transform>
      <position x="39.34181" y="4.815944" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="310" parent="747">
    <transform>
      <position x="23.68834" y="5.253532" />
      <rotation z="331.7967" />
      <scale y="1.130932" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="313" parent="272">
    <transform>
      <position x="5.480644" y="4.331478" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e019/e019m" name="Monster_316" type="8" id="100122" instanceId="316" parent="507" delay="0" wave="3" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="31.61304" y="2.021696" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="318" parent="560">
    <transform>
      <position x="22.21696" y="4.16231" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="326" parent="747">
    <transform>
      <position x="12.38734" y="4.720684" />
      <rotation z="270.0461" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_20" name="map04p_20" type="2" id="0" instanceId="328" parent="747">
    <transform>
      <position x="38.24069" y="5.151441" />
      <rotation z="70.74836" />
      <scale x="1.24251" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="329" parent="762">
    <transform>
      <position x="41.02356" y="2.440763" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_20" name="map04p_20" type="2" id="0" instanceId="350" parent="747">
    <transform>
      <position x="38.41611" y="5.029623" />
      <rotation z="93.53968" />
      <scale x="1.072982" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="353" parent="762">
    <transform>
      <position x="27.26516" y="0.5831161" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="372" parent="272">
    <transform>
      <position x="20.29476" y="5.906598" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="373" parent="762">
    <transform>
      <position x="17.25363" y="3.807041" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e019/e019m" name="Monster_383" type="8" id="100122" instanceId="383" parent="507" delay="0" wave="3" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="41.62957" y="3.076113" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="403" parent="762">
    <transform>
      <position x="18.99656" y="3.864023" />
      <scale x="1.341853" y="1.341854" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="404">
    <transform>
      <position x="16.83031" y="4.521464" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="406" parent="272">
    <transform>
      <position x="27.21166" y="5.906598" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="408" parent="272">
    <transform>
      <position x="30.32921" y="4.329203" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_411" type="1024" id="0" instanceId="411" parent="418" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="412" parent="272">
    <transform>
      <position x="10.60306" y="2.573624" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e019/e019m" name="Monster_416" type="8" id="100122" instanceId="416" parent="507" delay="0" wave="3" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="41.55549" y="0.8456593" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="418">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_10" name="map04p_10" type="2" id="0" instanceId="420" parent="747">
    <transform>
      <position x="31.87972" y="4.076489" />
      <rotation z="269.6719" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="421" parent="762">
    <transform>
      <position x="55.28306" y="2.412871" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="426" parent="762">
    <transform>
      <position x="38.76507" y="1.053238" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="447" parent="560">
    <transform>
      <position x="34.83038" y="4.414578" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/13" name="13" type="2" id="0" instanceId="448" parent="762">
    <transform>
      <position x="5.392586" y="2.10408" z="4.279899E-08" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="466" parent="747">
    <transform>
      <position x="9.653984" y="2.864893" />
      <rotation x="1.13812E-08" y="180" z="89.86983" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="472" parent="747">
    <transform>
      <position x="15.21458" y="2.832723" />
      <rotation z="89.1257" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="474" parent="272">
    <transform>
      <position x="38.61143" y="4.329209" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o025/o025m" name="Trap_475" type="32" id="600301" instanceId="475" parent="418" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.87878" y="2.590986" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e019/e019m" name="Monster_492" type="8" id="100122" instanceId="492" parent="177" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.18965" y="1.529138" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="502" parent="762">
    <transform>
      <position x="38.92046" y="0.02103567" z="-0.006103516" />
      <scale x="0.6" y="0.75" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_20" name="map04p_20" type="2" id="0" instanceId="505" parent="747">
    <transform>
      <position x="22.94502" y="4.975269" />
      <rotation x="-3.767666E-07" y="180" z="94.31379" />
      <scale x="1.038913" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="507">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="514" parent="404">
    <transform>
      <position x="51.91299" y="0.8605127" z="-0.008057" />
      <scale x="1.94" y="0.78" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="516" parent="747">
    <transform>
      <position x="34.63148" y="2.067696" />
      <rotation z="90.36494" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_20" name="map04p_20" type="2" id="0" instanceId="546" parent="747">
    <transform>
      <position x="9.058342" y="5.140182" />
      <rotation x="2.792665E-07" y="180" z="86.8039" />
    </transform>
  </gameObject>
  <gameObject name="Area_547" type="8192" id="0" instanceId="547" delay="0" group="1" areaType="4" once="True">
    <bounds left="20.5355" top="-1.753099" width="3.51" height="7.92" />
    <transform>
      <position x="22.2905" y="2.206901" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="548" parent="747">
    <transform>
      <position x="43.27514" y="2.209148" />
      <rotation x="-4.213701E-08" y="180" z="90.48199" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="549" parent="272">
    <transform>
      <position x="46.89363" y="4.329212" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/13" name="13" type="2" id="0" instanceId="550" parent="762">
    <transform>
      <position x="34.1354" y="2.115166" z="4.279899E-08" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="557" parent="747">
    <transform>
      <position x="42.54299" y="4.979581" />
      <scale x="1.395846" y="1.081834" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="560">
    <transform>
      <position y="-0.4238338" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="564" parent="272">
    <transform>
      <position x="34.15889" y="5.906599" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_567" type="8" id="100123" instanceId="567" parent="418" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="16.8964" y="1.509714" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="576" parent="747">
    <transform>
      <position x="17.34181" y="5.195086" />
      <rotation z="357.8951" />
      <scale y="1.07839" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="584" parent="272">
    <transform>
      <position x="13.34754" y="5.906602" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="585" parent="762">
    <transform>
      <position x="14.13939" y="1.036864" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="592" parent="762">
    <transform>
      <position x="48.15439" y="2.448509" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="599" parent="747">
    <transform>
      <position x="4.014953" y="5.121579" />
      <rotation z="351.9159" />
      <scale y="1.102307" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="600" parent="762">
    <transform>
      <position x="51.06058" y="1.089402" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="610" parent="762">
    <transform>
      <position x="43.51817" y="2.419882" />
      <scale x="0.7054498" y="0.7054493" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_17" name="map04p_17" type="2" id="0" instanceId="613" parent="747">
    <transform>
      <position x="26.06348" y="5.124152" />
      <rotation z="86.96085" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_15" name="map04p_15" type="2" id="0" instanceId="617" parent="747">
    <transform>
      <position x="48.92249" y="2.115435" />
      <rotation z="88.9798" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="622" parent="762">
    <transform>
      <position x="43.01862" y="2.564109" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/13" name="13" type="2" id="0" instanceId="623" parent="762">
    <transform>
      <position x="19.76202" y="2.106667" z="4.279899E-08" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_629" type="8" id="100123" instanceId="629" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.780265" y="0.5952191" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5f1" name="5f1" type="2" id="0" instanceId="634" parent="404">
    <transform>
      <position x="21.01754" y="0.8164811" z="-0.008056641" />
      <scale x="1.94" y="0.78" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/3" name="3" type="2" id="0" instanceId="642" parent="272">
    <transform>
      <position x="22.04699" y="4.329202" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/4c" name="4c" type="2" id="0" instanceId="644" parent="272">
    <transform>
      <position x="47.20072" y="2.57772" z="-0.005615234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="650" parent="272">
    <transform>
      <position x="48.10483" y="5.863136" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="654" parent="762">
    <transform>
      <position x="51.21597" y="0.05719876" z="-0.006103516" />
      <scale x="0.6" y="0.69" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_9" name="map04p_9" type="2" id="0" instanceId="660" parent="747">
    <transform>
      <position x="40.00155" y="5.012242" />
      <rotation z="356.1339" />
      <scale y="1.022702" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_27" name="map04p_27" type="2" id="0" instanceId="662" parent="747">
    <transform>
      <position x="36.05968" y="6.612681" />
      <rotation z="76.43057" />
      <scale x="1.593088" y="1.593088" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e019/e019m" name="Monster_666" type="8" id="100122" instanceId="666" parent="177" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.39001" y="0.5882649" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="689" parent="747">
    <transform>
      <position x="7.150741" y="5.097301" />
      <rotation z="23.55575" />
      <scale y="1.012901" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="691" parent="747">
    <transform>
      <position x="37.12316" y="5.157384" />
      <rotation z="5.737312" />
      <scale x="1.276657" y="1.091668" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_27" name="map04p_27" type="2" id="0" instanceId="694" parent="747">
    <transform>
      <position x="9.404799" y="7.268653" />
      <rotation z="119.3681" />
      <scale x="0.7552944" y="0.755294" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e053/e053m" name="Monster_698" type="8" id="100123" instanceId="698" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.922926" y="0.9381546" z="0.1257183" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o025/o025m" name="Trap_701" type="32" id="600301" instanceId="701" parent="418" delay="0" wave="2" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.22448" y="0.3422174" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_20" name="map04p_20" type="2" id="0" instanceId="714" parent="747">
    <transform>
      <position x="20.64155" y="4.885788" />
      <rotation z="84.99067" />
      <scale x="1.116624" y="1.37845" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e019/e019m" name="Monster_716" type="8" id="100122" instanceId="716" parent="507" delay="0" wave="3" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="31.76922" y="0.4654946" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/1 1" name="1 1" type="2" id="0" instanceId="718" parent="272">
    <transform>
      <position x="6.385422" y="5.922928" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="722" parent="762">
    <transform>
      <position x="33.92261" y="2.422689" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e019/e019m" name="Monster_732" type="8" id="100122" instanceId="732" parent="177" delay="0" wave="1" group="1" appear="4" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.18015" y="2.549495" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_7" name="map04p_7" type="2" id="0" instanceId="734" parent="747">
    <transform>
      <position x="43.1756" y="5.252309" />
      <scale x="0.8757965" y="1.117275" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_8" name="map04p_8" type="2" id="0" instanceId="744" parent="747">
    <transform>
      <position x="19.08114" y="4.779449" />
      <rotation z="353.3887" />
      <scale y="1.054234" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="747">
    <transform>
      <position x="16.83031" y="3.760481" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="762">
    <transform>
      <position x="16.83031" y="3.703429" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="765" parent="762">
    <transform>
      <position x="4.258936" y="3.487072" />
      <scale x="0.754894" y="0.7548941" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_18" name="map04p_18" type="2" id="0" instanceId="773" parent="762">
    <transform>
      <position x="32.17714" y="2.751867" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/5" name="5" type="2" id="0" instanceId="777" parent="560">
    <transform>
      <position x="50.40794" y="4.666847" z="-0.008056641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="784" parent="762">
    <transform>
      <position x="26.807" y="2.416192" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="789" parent="762">
    <transform>
      <position x="14.26642" y="0.004661083" z="-0.006103516" />
      <scale x="0.6" y="0.73" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e019/e019m" name="Monster_800" type="8" id="100122" instanceId="800" parent="507" delay="0" wave="3" group="1" appear="32" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="40.64008" y="1.230776" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_9" name="map04p_9" type="2" id="0" instanceId="803" parent="747">
    <transform>
      <position x="19.00515" y="5.06197" />
      <rotation z="14.5934" />
      <scale y="1.036451" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="805" parent="762">
    <transform>
      <position x="19.63433" y="2.38602" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="806" parent="762">
    <transform>
      <position x="14.93498" y="0.5667415" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_5" name="map04p_5" type="2" id="0" instanceId="814" parent="747">
    <transform>
      <position x="42.73944" y="7.36876" />
      <rotation z="89.39481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_17" name="map04p_17" type="2" id="0" instanceId="815" parent="747">
    <transform>
      <position x="40.94736" y="4.91425" />
      <rotation z="98.38219" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e019/e019m" name="Monster_821" type="8" id="100122" instanceId="821" parent="507" delay="0" wave="3" group="1" appear="16" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="31.12384" y="2.684012" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/14" name="14" type="2" id="0" instanceId="831" parent="762">
    <transform>
      <position x="51.85617" y="0.6192794" z="-0.006103516" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_846" type="1024" id="0" instanceId="846" parent="507" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/16" name="16" type="2" id="0" instanceId="848" parent="762">
    <transform>
      <position x="12.53595" y="2.416486" z="-0.005859375" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene03/res/map04p_27" name="map04p_27" type="2" id="0" instanceId="858" parent="747">
    <transform>
      <position x="17.92698" y="7.048327" />
      <rotation z="105.8113" />
      <scale x="1.185933" y="1.185933" />
    </transform>
  </gameObject>
</gameObjects>