<gameObjects layers="8,217,656,446">
  <gameObject name="f1" type="2" id="0" instanceId="8">
    <transform>
      <position x="22.81267" y="0.3653229" z="-0.01171875" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_32b" name="map08_32b" type="2" id="0" instanceId="13" parent="217">
    <transform>
      <position x="31.64757" y="3.74608" />
      <scale x="1.119589" y="1.196906" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_15" type="8" id="100265" instanceId="15" parent="296" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.17004" y="0.2943273" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_54" name="map08_54" type="2" id="0" instanceId="17" parent="487">
    <transform>
      <position x="14.17027" y="1.727552" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="18" parent="487">
    <transform>
      <position x="1.030291" y="3.510375" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21f1" name="map08_21f1" type="2" id="0" instanceId="24" parent="8">
    <transform>
      <position x="36.62377" y="-0.3355476" />
      <rotation z="359.5961" />
      <scale x="0.9288681" y="0.9288701" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_25" type="8" id="100264" instanceId="25" parent="342" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="32.07459" y="2.335873" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="36" parent="487">
    <transform>
      <position x="18.55513" y="3.454148" />
      <scale x="1.818445" y="1.431182" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21f1" name="map08_21f1" type="2" id="0" instanceId="41" parent="8">
    <transform>
      <position x="21.5763" y="0.1721028" />
      <rotation z="359.5961" />
      <scale x="0.9288681" y="0.92887" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_22" name="map08_22" type="2" id="0" instanceId="44" parent="487">
    <transform>
      <position x="36.18304" y="5.296171" />
      <scale x="0.7396326" y="0.7396356" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="57" parent="656">
    <transform>
      <position x="16.01443" y="3.08199" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="66" parent="8">
    <transform>
      <position x="32.86713" y="7.352755" />
      <scale x="0.8294151" y="0.8294144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21b2" name="map08_21b2" type="2" id="0" instanceId="74" parent="656">
    <transform>
      <position x="5.127958" y="3.725284" />
      <scale x="0.8866362" y="0.8866384" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_54" name="map08_54" type="2" id="0" instanceId="87" parent="487">
    <transform>
      <position x="33.41365" y="1.728393" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="99" parent="656">
    <transform>
      <position x="5.379166" y="3.095297" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21b2" name="map08_21b2" type="2" id="0" instanceId="102" parent="656">
    <transform>
      <position x="26.10607" y="3.534081" />
      <scale x="0.8866362" y="0.8866384" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_104" type="8" id="100264" instanceId="104" parent="553" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.27943" y="0.2545584" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21f1" name="map08_21f1" type="2" id="0" instanceId="107" parent="8">
    <transform>
      <position x="16.174" y="0.1721026" />
      <rotation z="359.5961" />
      <scale x="0.928868" y="0.92887" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21f1" name="map08_21f1" type="2" id="0" instanceId="109" parent="8">
    <transform>
      <position x="8.079281" y="0.1895863" />
      <rotation z="359.5961" />
      <scale x="0.9288679" y="0.9288698" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21b2" name="map08_21b2" type="2" id="0" instanceId="117" parent="656">
    <transform>
      <position x="13.81854" y="3.725284" />
      <scale x="0.8866362" y="0.8866384" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="121" parent="8">
    <transform>
      <position x="4.688829" y="7.168308" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_19" name="map08_19" type="2" id="0" instanceId="131" parent="487">
    <transform>
      <position x="38.16884" y="7.786868" />
      <rotation z="328.9841" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_134" type="8" id="100265" instanceId="134" parent="553" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.33899" y="2.124793" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_19" name="map08_19" type="2" id="0" instanceId="138" parent="487">
    <transform>
      <position x="14.83579" y="7.254567" />
      <rotation z="335.922" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21f1" name="map08_21f1" type="2" id="0" instanceId="142" parent="8">
    <transform>
      <position x="3.961203" y="-0.2173772" />
      <rotation z="359.5961" />
      <scale x="0.9288681" y="0.9288701" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="155" parent="8">
    <transform>
      <position x="31.59408" y="7.18379" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="157" parent="8">
    <transform>
      <position x="13.07089" y="7.017696" />
      <scale x="1.518186" y="1.518184" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_2" name="map08_2" type="2" id="0" instanceId="159" parent="217">
    <transform>
      <position x="27.1404" y="3.521796" />
      <rotation z="90.00001" />
      <scale x="0.918383" y="2.692037" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="165" parent="656">
    <transform>
      <position x="26.66055" y="3.071478" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21f1" name="map08_21f1" type="2" id="0" instanceId="169" parent="8">
    <transform>
      <position x="10.85912" y="-0.212527" />
      <rotation z="359.5961" />
      <scale x="0.9288679" y="0.9288699" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_170" type="8" id="100264" instanceId="170" parent="342" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.12838" y="0.0596571" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_175" type="8" id="100265" instanceId="175" parent="553" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="27.03467" y="0.4789866" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21f1" name="map08_21f1" type="2" id="0" instanceId="179" parent="8">
    <transform>
      <position x="29.79337" y="0.2245532" />
      <rotation z="359.5961" />
      <scale x="0.9288682" y="0.9288701" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21f1" name="map08_21f1" type="2" id="0" instanceId="182" parent="8">
    <transform>
      <position x="60.23159" y="0.2595177" />
      <rotation z="359.5961" />
      <scale x="0.9288685" y="0.9288705" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_19" name="map08_19" type="2" id="0" instanceId="193" parent="487">
    <transform>
      <position x="14.11734" y="5.871568" />
      <rotation z="327.4829" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="194" parent="656">
    <transform>
      <position x="42.57019" y="3.064595" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_54" name="map08_54" type="2" id="0" instanceId="197" parent="487">
    <transform>
      <position x="4.598892" y="1.713165" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="205" parent="487">
    <transform>
      <position x="13.01083" y="3.357794" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_214" type="8" id="100264" instanceId="214" parent="296" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.964276" y="1.246744" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="217">
    <transform>
      <position x="22.81267" y="0.3653229" z="-0.01171875" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_19" name="map08_19" type="2" id="0" instanceId="219" parent="487">
    <transform>
      <position x="14.49352" y="6.540926" />
      <rotation z="331.1015" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="223" parent="8">
    <transform>
      <position x="29.00794" y="6.847136" />
      <scale x="1.739764" y="1.739765" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="224" parent="656">
    <transform>
      <position x="10.69634" y="3.090393" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_54" name="map08_54" type="2" id="0" instanceId="229" parent="487">
    <transform>
      <position x="43.21134" y="1.72516" />
      <scale x="1.037821" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/ptfuben_06_06.unity" name="Map" type="2" id="0" instanceId="238">
    <transform />
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="242" parent="656">
    <transform>
      <position x="21.34565" y="3.082755" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_244" type="8" id="100264" instanceId="244" parent="296" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.167494" y="1.981676" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="245" parent="8">
    <transform>
      <position x="36.4204" y="7.22246" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_19" name="map08_19" type="2" id="0" instanceId="247" parent="487">
    <transform>
      <position x="12.34983" y="5.866098" />
      <rotation z="29.47714" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_248" type="8" id="100265" instanceId="248" parent="553" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.63825" y="0.8668804" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_249" type="1024" id="0" instanceId="249" parent="342" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_251" type="8" id="100264" instanceId="251" parent="342" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="32.37829" y="1.269468" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_2" name="map08_2" type="2" id="0" instanceId="263" parent="217">
    <transform>
      <position x="32.949" y="3.499977" />
      <rotation z="90.00001" />
      <scale x="0.918396" y="3.019563" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_274" type="8" id="100264" instanceId="274" parent="342" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.20925" y="0.7371511" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_281" type="8" id="100265" instanceId="281" parent="342" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="39.22583" y="1.825982" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="284" parent="487">
    <transform>
      <position x="37.34039" y="3.359986" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="285" parent="8">
    <transform>
      <position x="23.80153" y="7.194105" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_287" type="8" id="100265" instanceId="287" parent="342" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="39.27422" y="0.204834" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_32b" name="map08_32b" type="2" id="0" instanceId="290" parent="217">
    <transform>
      <position x="2.20393" y="3.956527" />
      <rotation z="356.0291" />
      <scale x="0.7818081" y="0.7818094" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="296">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21b2" name="map08_21b2" type="2" id="0" instanceId="305" parent="656">
    <transform>
      <position x="22.16288" y="3.759908" />
      <scale x="0.8866362" y="0.8866384" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="306" parent="487">
    <transform>
      <position x="9.873632" y="3.309147" />
      <scale x="1.690627" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_2" name="map08_2" type="2" id="0" instanceId="308" parent="217">
    <transform>
      <position x="2.998638" y="3.477365" />
      <rotation z="90.00001" />
      <scale x="0.9183832" y="2.692037" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_19" name="map08_19" type="2" id="0" instanceId="318" parent="487">
    <transform>
      <position x="12.59214" y="5.495328" />
      <rotation z="29.94673" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_329" type="1024" id="0" instanceId="329" parent="296" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e040/e040m" name="Monster_332" type="8" id="100265" instanceId="332" parent="296" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.94099" y="2.241182" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21f1" name="map08_21f1" type="2" id="0" instanceId="335" parent="8">
    <transform>
      <position x="2.537104" y="0.2944863" />
      <rotation z="359.5961" />
      <scale x="0.9288678" y="0.9288698" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_338" type="8" id="100264" instanceId="338" parent="553" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="22.58132" y="0.7595546" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_340" type="8" id="100264" instanceId="340" parent="296" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.32598" y="0.6535721" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="342">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21f1" name="map08_21f1" type="2" id="0" instanceId="356" parent="8">
    <transform>
      <position x="48.71019" y="0.01475331" />
      <rotation z="359.5961" />
      <scale x="0.9288684" y="0.9288704" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="371" parent="487">
    <transform>
      <position x="39.55997" y="3.412211" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_19" name="map08_19" type="2" id="0" instanceId="373" parent="487">
    <transform>
      <position x="37.7873" y="7.127295" />
      <rotation z="325.7386" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21f1" name="map08_21f1" type="2" id="0" instanceId="386" parent="8">
    <transform>
      <position x="25.37386" y="-0.3119148" />
      <rotation z="359.5961" />
      <scale x="0.9288681" y="0.9288701" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21f1" name="map08_21f1" type="2" id="0" instanceId="392" parent="8">
    <transform>
      <position x="39.65391" y="0.2245529" />
      <rotation z="359.5961" />
      <scale x="0.9288684" y="0.9288703" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_19" name="map08_19" type="2" id="0" instanceId="395" parent="487">
    <transform>
      <position x="13.71149" y="5.205011" />
      <rotation z="326.7081" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21f1" name="map08_21f1" type="2" id="0" instanceId="396" parent="8">
    <transform>
      <position x="39.65391" y="0.2245529" />
      <rotation z="359.5961" />
      <scale x="0.9288683" y="0.9288703" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_32b" name="map08_32b" type="2" id="0" instanceId="397" parent="217">
    <transform>
      <position x="21.13979" y="3.80961" />
      <rotation z="349.7893" />
      <scale x="0.7921233" y="1.14231" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21f1" name="map08_21f1" type="2" id="0" instanceId="399" parent="8">
    <transform>
      <position x="41.37426" y="-0.3828169" />
      <rotation z="359.5961" />
      <scale x="0.9288681" y="0.9288701" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_32" name="map08_32" type="2" id="0" instanceId="402" parent="487">
    <transform>
      <position x="29.92802" y="3.623472" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="418" parent="656">
    <transform>
      <position x="37.2767" y="3.074752" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_19" name="map08_19" type="2" id="0" instanceId="423" parent="487">
    <transform>
      <position x="35.33609" y="6.9329" />
      <rotation z="30.12538" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="426" parent="8">
    <transform>
      <position x="19.5299" y="7.103638" />
      <scale x="1.173766" y="1.173767" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_2" name="map08_2" type="2" id="0" instanceId="435" parent="217">
    <transform>
      <position x="15.29909" y="3.495718" />
      <rotation z="90.00001" />
      <scale x="0.8570703" y="2.681338" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_19" name="map08_19" type="2" id="0" instanceId="439" parent="487">
    <transform>
      <position x="11.54984" y="7.269841" />
      <rotation z="26.41447" />
      <scale y="1.062016" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="446">
    <transform>
      <position x="22.81267" y="0.3653229" z="-0.01171875" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_2" name="map08_2" type="2" id="0" instanceId="447" parent="217">
    <transform>
      <position x="39.44371" y="3.540149" />
      <rotation z="90.00001" />
      <scale x="0.857071" y="2.681338" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="448" parent="8">
    <transform>
      <position x="27.13155" y="7.163029" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_19" name="map08_19" type="2" id="0" instanceId="455" parent="487">
    <transform>
      <position x="35.75212" y="6.244693" />
      <rotation z="30.40681" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="458" parent="8">
    <transform>
      <position x="37.91808" y="7.296116" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_32" name="map08_32" type="2" id="0" instanceId="462" parent="487">
    <transform>
      <position x="14.51573" y="3.423371" />
      <scale x="1.165523" y="1.097669" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="475" parent="8">
    <transform>
      <position x="17.50059" y="6.936181" />
      <scale x="1.467731" y="1.467732" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21f1" name="map08_21f1" type="2" id="0" instanceId="485" parent="8">
    <transform>
      <position x="33.62222" y="0.1371372" />
      <rotation z="359.5961" />
      <scale x="0.9288682" y="0.9288702" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="487">
    <transform>
      <position x="22.81267" y="0.3653229" z="-0.01171875" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_25" name="map08_25" type="2" id="0" instanceId="489" parent="487">
    <transform>
      <position x="37.22428" y="2.718731" />
      <rotation z="177.8533" />
      <scale x="2.23584" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_19" name="map08_19" type="2" id="0" instanceId="493" parent="487">
    <transform>
      <position x="37.34594" y="6.47328" />
      <rotation z="323.9824" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="503" parent="8">
    <transform>
      <position x="22.00728" y="6.971642" />
      <scale x="1.506154" y="1.506155" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j015/j015m" name="Monster_507" type="8" id="100266" instanceId="507" parent="342" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="36.8504" y="1.47292" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="509" parent="487">
    <transform>
      <position x="26.80201" y="3.354508" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_518" type="8" id="100264" instanceId="518" parent="553" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.07485" y="1.601128" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_526" type="16" id="0" instanceId="526" delay="0">
    <transform>
      <position x="2.5" y="1.486508" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_538" type="1024" id="0" instanceId="538" parent="553" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="543" parent="8">
    <transform>
      <position x="34.57458" y="6.943968" />
      <scale x="1.62158" y="1.621578" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_2" name="map08_2" type="2" id="0" instanceId="547" parent="217">
    <transform>
      <position x="45.95822" y="3.561644" />
      <rotation z="90.00001" />
      <scale x="0.918389" y="3.153798" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="553">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_557" type="8" id="100264" instanceId="557" parent="296" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.363231" y="0.6984406" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="565" parent="8">
    <transform>
      <position x="9.510053" y="7.045801" />
      <scale x="1.227439" y="1.227438" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_570" type="8" id="100264" instanceId="570" parent="553" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.40665" y="1.651" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21b2" name="map08_21b2" type="2" id="0" instanceId="572" parent="656">
    <transform>
      <position x="18.42351" y="3.534853" />
      <scale x="0.8866362" y="0.8866384" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21f1" name="map08_21f1" type="2" id="0" instanceId="579" parent="8">
    <transform>
      <position x="24.23375" y="-0.4223238" />
      <rotation z="359.5961" />
      <scale x="0.9288681" y="0.9288701" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="592" parent="656">
    <transform>
      <position x="31.97616" y="3.075486" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_22" name="map08_22" type="2" id="0" instanceId="598" parent="487">
    <transform>
      <position x="13.05916" y="4.644572" />
      <rotation z="7.303504" />
      <scale x="0.6547005" y="0.6547023" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="599" parent="487">
    <transform>
      <position x="32.22203" y="3.318321" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_54" name="map08_54" type="2" id="0" instanceId="604" parent="487">
    <transform>
      <position x="23.84297" y="1.728391" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21f1" name="map08_21f1" type="2" id="0" instanceId="605" parent="8">
    <transform>
      <position x="54.12997" y="0.2420341" />
      <rotation z="359.5961" />
      <scale x="0.9288685" y="0.9288704" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="616" parent="8">
    <transform>
      <position x="2.633347" y="6.921216" />
      <scale x="1.746154" y="1.746155" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21f1" name="map08_21f1" type="2" id="0" instanceId="617" parent="8">
    <transform>
      <position x="45.52826" y="0.1895866" />
      <rotation z="359.5961" />
      <scale x="0.9288684" y="0.9288703" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="618" parent="8">
    <transform>
      <position x="6.598005" y="6.936133" />
      <scale x="1.552787" y="1.552787" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_19" name="map08_19" type="2" id="0" instanceId="621" parent="487">
    <transform>
      <position x="11.9474" y="6.558398" />
      <rotation z="28.81035" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e031/e031m" name="Monster_622" type="8" id="100264" instanceId="622" parent="342" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.87846" y="1.89857" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_19" name="map08_19" type="2" id="0" instanceId="632" parent="487">
    <transform>
      <position x="35.02394" y="7.513773" />
      <rotation z="31.7761" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21f1" name="map08_21f1" type="2" id="0" instanceId="633" parent="8">
    <transform>
      <position x="12.39864" y="-0.2882806" />
      <rotation z="359.5961" />
      <scale x="0.9288681" y="0.9288701" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="641" parent="8">
    <transform>
      <position x="11.11844" y="7.197214" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/11" name="11" type="2" id="0" instanceId="645" parent="446">
    <transform>
      <position x="5.514557" y="6.572691" z="-0.004638672" />
      <scale x="0.79" y="0.73" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_19" name="map08_19" type="2" id="0" instanceId="646" parent="487">
    <transform>
      <position x="36.88954" y="5.804396" />
      <rotation z="324.5594" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="650" parent="487">
    <transform>
      <position x="29.66121" y="3.431171" />
      <scale x="1.689444" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_2" name="map08_2" type="2" id="0" instanceId="653" parent="217">
    <transform>
      <position x="21.81307" y="3.517215" />
      <rotation z="90.00001" />
      <scale x="0.9183893" y="3.153797" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="656">
    <transform>
      <position x="22.81267" y="0.3653229" z="-0.01171875" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_2" name="map08_2" type="2" id="0" instanceId="665" parent="217">
    <transform>
      <position x="8.806166" y="3.455595" />
      <rotation z="90.00001" />
      <scale x="0.9183959" y="3.019562" />
    </transform>
  </gameObject>
</gameObjects>