<gameObjects layers="587,688,317,418">
  <gameObject asset="map/scene09/res/map09_1b3" name="map09_1b3" type="2" id="0" instanceId="2" parent="418">
    <transform>
      <position x="22.93216" y="5.704914" />
      <rotation y="180" />
      <scale x="1.378792" y="1.349825" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_4" type="8" id="100421" instanceId="4" parent="160" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.293918" y="0.8635418" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_21" type="8" id="100422" instanceId="21" parent="87" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="34.63858" y="0.7450581" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="22" parent="587">
    <transform>
      <position x="30.02003" y="0.7171457" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="28" parent="718">
    <transform>
      <position x="37.07189" y="4.060734" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_40b22" name="map09_40b22" type="2" id="0" instanceId="35" parent="317">
    <transform>
      <position x="-1.834339" y="4.80825" />
      <scale x="1.328698" y="1.328697" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_38" type="1024" id="0" instanceId="38" parent="289" delay="0">
    <transform>
      <position x="28.34562" y="3.271792" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="42" parent="718">
    <transform>
      <position x="29.30153" y="4.075388" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_43" type="8" id="100421" instanceId="43" parent="160" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.860924" y="1.431298" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="52" parent="587">
    <transform>
      <position x="3.283867" y="0.686377" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j022/j022m" name="Monster_53" type="8" id="100423" instanceId="53" parent="289" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.23341" y="1.578063" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="57" parent="587">
    <transform>
      <position x="9.975611" y="0.7171435" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="67" parent="587">
    <transform>
      <position x="56.87884" y="0.7304647" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_69" type="8" id="100421" instanceId="69" parent="160" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="4.63682" y="1.953633" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_70" type="8" id="100421" instanceId="70" parent="160" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="5.908593" y="2.339707" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="86" parent="688">
    <transform>
      <position x="4.711657" y="3.730101" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="87">
    <transform>
      <position x="8.813154" y="5.17098" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="91" parent="688">
    <transform>
      <position x="6.507566" y="4.249368" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_95" type="8" id="100422" instanceId="95" parent="87" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="37.09839" y="1.385282" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="98" parent="688">
    <transform>
      <position x="34.67391" y="3.332187" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_100" type="1024" id="0" instanceId="100" parent="87" delay="0">
    <transform>
      <position x="42.74203" y="3.36404" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b2" name="45b2" type="2" id="0" instanceId="101" parent="317">
    <transform>
      <position x="21.42741" y="5.5697" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="132" parent="688">
    <transform>
      <position x="31.15311" y="3.983095" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="140" parent="317">
    <transform>
      <position x="37.48794" y="5.785726" z="0.006836" />
      <rotation y="180" />
      <scale x="1.062491" y="1.0903" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="151" parent="718">
    <transform>
      <position x="26.81959" y="4.090035" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_158" type="8" id="100421" instanceId="158" parent="160" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.20083" y="0.9998033" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="160">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="172" parent="688">
    <transform>
      <position x="39.5261" y="3.302602" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_28b2" name="map09_28b2" type="2" id="0" instanceId="176" parent="317">
    <transform>
      <position x="12.49789" y="5.996253" z="-7.310882E-08" />
      <rotation y="180" />
      <scale x="1.516908" y="1.261901" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j022/j022m" name="Monster_182" type="8" id="100423" instanceId="182" parent="87" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="39.96112" y="1.77126" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="202" parent="688">
    <transform>
      <position x="14.88054" y="3.568879" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_203" type="8" id="100422" instanceId="203" parent="87" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="33.15596" y="2.564641" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_209" type="16" id="0" instanceId="209" delay="0">
    <transform>
      <position x="2.357627" y="2.483125" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="219" parent="587">
    <transform>
      <position x="43.53072" y="0.7479129" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_225" type="8" id="100421" instanceId="225" parent="160" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.08653" y="2.498679" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b2" name="45b2" type="2" id="0" instanceId="238" parent="317">
    <transform>
      <position x="27.33975" y="5.836021" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="250" parent="587">
    <transform>
      <position x="50.24839" y="0.7304649" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_257" type="8" id="100421" instanceId="257" parent="160" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.06457" y="1.976344" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="270" parent="688">
    <transform>
      <position x="7.864162" y="3.751118" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_288" type="8" id="100422" instanceId="288" parent="87" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="35.07663" y="2.834208" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="289">
    <transform>
      <position x="9.404739" y="2.527779" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="300" parent="688">
    <transform>
      <position x="42.66226" y="3.805578" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="302" parent="688">
    <transform>
      <position x="47.8399" y="3.361774" z="-2.000015E-06" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b23" name="45b23" type="2" id="0" instanceId="304" parent="317">
    <transform>
      <position x="23.33851" y="4.80023" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b2" name="45b2" type="2" id="0" instanceId="306" parent="317">
    <transform>
      <position x="3.264303" y="5.356643" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b23" name="45b23" type="2" id="0" instanceId="314" parent="317">
    <transform>
      <position x="5.630003" y="4.651474" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="317">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_322" type="8" id="100421" instanceId="322" parent="160" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.3583" y="1.181485" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/52d1" name="52d1" type="2" id="0" instanceId="332" parent="718">
    <transform>
      <position x="60.42036" y="5.128632" />
      <scale x="1.4" y="1.4" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_338" type="8" id="100422" instanceId="338" parent="289" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="22.67039" y="1.460223" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/ptfuben_09_09.unity" name="Map" type="2" id="0" instanceId="346">
    <transform />
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="347" parent="718">
    <transform>
      <position x="23.80159" y="4.060733" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_1b3" name="map09_1b3" type="2" id="0" instanceId="352" parent="418">
    <transform>
      <position x="16.43808" y="5.704961" />
      <scale x="1.378792" y="1.349825" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="373" parent="688">
    <transform>
      <position x="23.19435" y="3.628049" z="-1.907349E-06" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_379" type="8" id="100422" instanceId="379" parent="87" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="32.04399" y="1.621153" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_388" type="8" id="100422" instanceId="388" parent="87" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="33.6614" y="1.216802" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="395" parent="718">
    <transform>
      <position x="18.68499" y="4.075387" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="396" parent="718">
    <transform>
      <position x="13.54931" y="4.090034" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="399" parent="718">
    <transform>
      <position x="3.370451" y="4.103084" />
      <scale x="0.7168689" y="0.5501405" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_402" type="8" id="100422" instanceId="402" parent="289" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="23.81933" y="1.077243" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_406" type="8" id="100422" instanceId="406" parent="289" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="22.43471" y="2.727004" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="411" parent="688">
    <transform>
      <position x="10.02836" y="3.598465" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_412" type="8" id="100421" instanceId="412" parent="160" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.2455" y="1.226906" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="413" parent="688">
    <transform>
      <position x="14.73663" y="3.688071" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b1" name="map09_21b1" type="2" id="0" instanceId="416" parent="688">
    <transform>
      <position x="20.58047" y="2.787484" z="0.006836" />
      <rotation z="357.852" />
      <scale x="1.877205" y="1.553866" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="418">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="426" parent="688">
    <transform>
      <position x="10.57532" y="3.751118" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_432" type="8" id="100422" instanceId="432" parent="289" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="19.40033" y="2.108344" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="443" parent="688">
    <transform>
      <position x="17.9732" y="3.730104" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="449" parent="718">
    <transform>
      <position x="31.95528" y="4.075388" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="451" parent="718">
    <transform>
      <position x="0.8885155" y="4.117731" />
      <scale x="0.7168689" y="0.5501405" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_455" type="8" id="100421" instanceId="455" parent="160" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.5899" y="1.61298" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="465" parent="587">
    <transform>
      <position x="23.35911" y="0.7017601" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="466" parent="718">
    <transform>
      <position x="11.14079" y="4.08843" />
      <scale x="0.7168689" y="0.5501405" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="475" parent="587">
    <transform>
      <position x="16.74427" y="0.7017598" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b23" name="45b23" type="2" id="0" instanceId="502" parent="317">
    <transform>
      <position x="17.58735" y="4.758297" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b23" name="45b23" type="2" id="0" instanceId="504" parent="317">
    <transform>
      <position x="29.10427" y="4.863129" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="508" parent="317">
    <transform>
      <position x="30.80095" y="5.838913" z="0.006836" />
      <rotation y="180" />
      <scale x="1.062491" y="1.0903" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="543" parent="718">
    <transform>
      <position x="41.74841" y="4.045802" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="554" parent="688">
    <transform>
      <position x="2.83884" y="3.391357" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_568" type="8" id="100422" instanceId="568" parent="87" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="36.86252" y="3.002688" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b1" name="map09_21b1" type="2" id="0" instanceId="570" parent="688">
    <transform>
      <position x="29.50811" y="2.842079" z="0.006836" />
      <rotation z="357.852" />
      <scale x="1.877205" y="1.553866" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="585" parent="688">
    <transform>
      <position x="2.273722" y="3.793151" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="587">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_589" type="1024" id="0" instanceId="589" parent="160" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b2" name="45b2" type="2" id="0" instanceId="598" parent="317">
    <transform>
      <position x="7.869049" y="5.748651" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="629" parent="718">
    <transform>
      <position x="21.09056" y="4.060733" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b1" name="map09_21b1" type="2" id="0" instanceId="639" parent="688">
    <transform>
      <position x="4.721272" y="3.214903" z="0.006835938" />
      <rotation z="357.852" />
      <scale x="2.284507" y="1.357049" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="653" parent="718">
    <transform>
      <position x="34.36084" y="4.060734" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_663" type="8" id="100422" instanceId="663" parent="289" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="19.63601" y="1.018323" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="666" parent="718">
    <transform>
      <position x="6.024197" y="4.103084" />
      <scale x="0.7168689" y="0.5501405" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="669" parent="718">
    <transform>
      <position x="8.429764" y="4.08843" />
      <scale x="0.7168689" y="0.5501405" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_681" type="8" id="100422" instanceId="681" parent="289" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="20.96171" y="1.578063" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="686" parent="317">
    <transform>
      <position x="19.37624" y="5.888659" z="0.006836" />
      <rotation y="180" />
      <scale x="1.062491" y="1.0903" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="688">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b1" name="map09_21b1" type="2" id="0" instanceId="691" parent="688">
    <transform>
      <position x="37.28283" y="3.17469" z="0.006836" />
      <rotation z="357.852" />
      <scale x="1.877205" y="1.553866" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_698" type="8" id="100422" instanceId="698" parent="289" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="20.63765" y="2.844844" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="709" parent="317">
    <transform>
      <position x="25.08427" y="5.798034" z="0.006836" />
      <rotation y="180" />
      <scale x="1.062491" y="1.0903" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45" name="map09_45" type="2" id="0" instanceId="714" parent="317">
    <transform>
      <position x="2.598156" y="5.468501" z="0.006835938" />
      <rotation y="180" />
      <scale x="1.062491" y="1.0903" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="718">
    <transform>
      <position x="26.77615" y="4.544473" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="719" parent="718">
    <transform>
      <position x="44.15397" y="4.031147" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_1b3" name="map09_1b3" type="2" id="0" instanceId="720" parent="418">
    <transform>
      <position x="3.451006" y="5.704856" />
      <scale x="1.378792" y="1.349825" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_727" type="8" id="100421" instanceId="727" parent="160" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="5.863173" y="0.9998033" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="730" parent="718">
    <transform>
      <position x="16.03125" y="4.075387" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2" name="map09_2" type="2" id="0" instanceId="733" parent="688">
    <transform>
      <position x="21.77722" y="3.709087" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e049/e049m" name="Monster_743" type="8" id="100422" instanceId="743" parent="87" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="35.54838" y="1.65485" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_1b3" name="map09_1b3" type="2" id="0" instanceId="749" parent="418">
    <transform>
      <position x="9.945087" y="5.704811" z="2.980232E-08" />
      <rotation y="180" />
      <scale x="1.378792" y="1.349825" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="750" parent="718">
    <transform>
      <position x="46.86502" y="4.031147" />
      <scale x="0.716869" y="0.550141" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="756" parent="688">
    <transform>
      <position x="27.48439" y="3.125079" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="767" parent="587">
    <transform>
      <position x="36.78869" y="0.7325292" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/45b2" name="45b2" type="2" id="0" instanceId="772" parent="317">
    <transform>
      <position x="12.90324" y="5.703491" z="-2.761371E-07" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_45b1" name="map09_45b1" type="2" id="0" instanceId="773" parent="688">
    <transform>
      <position x="18.01671" y="4.071849" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_21b1" name="map09_21b1" type="2" id="0" instanceId="789" parent="688">
    <transform>
      <position x="11.90189" y="3.033574" z="0.006836" />
      <rotation z="357.852" />
      <scale x="1.877205" y="1.553866" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12f1" name="map09_12f1" type="2" id="0" instanceId="795" parent="587">
    <transform>
      <position x="63.50941" y="0.713017" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_801" type="8" id="100421" instanceId="801" parent="160" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.225038" y="2.294287" />
    </transform>
  </gameObject>
</gameObjects>