<gameObjects layers="548,208,597,708">
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="11" parent="743">
    <transform>
      <position x="36.43974" y="4.059235" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="28" parent="743">
    <transform>
      <position x="38.29345" y="4.484536" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="34" parent="548">
    <transform>
      <position x="5.224569" y="0.1942556" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="37" parent="743">
    <transform>
      <position x="18.71575" y="4.429137" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_45" type="8" id="100414" instanceId="45" parent="423" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="41.18273" y="0.7275641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_47b3" name="map09_47b3" type="2" id="0" instanceId="50" parent="708">
    <transform>
      <position x="4.021076" y="6.235524" />
      <scale x="1.247797" y="1.036157" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="51" parent="743">
    <transform>
      <position x="3.102565" y="4.043964" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="60" parent="548">
    <transform>
      <position x="52.56873" y="0.5442092" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_70" type="8" id="100412" instanceId="70" parent="104" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="6.592114" y="2.525398" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="87" parent="743">
    <transform>
      <position x="18.496" y="3.937066" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="89" parent="743">
    <transform>
      <position x="22.57343" y="4.089778" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="102" parent="743">
    <transform>
      <position x="6.91914" y="4.745059" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="104">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_107" type="8" id="100413" instanceId="107" parent="399" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.25791" y="2.336008" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="110" parent="743">
    <transform>
      <position x="48.45181" y="4.120023" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="117" parent="743">
    <transform>
      <position x="27.05871" y="4.440217" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_120" type="8" id="100412" instanceId="120" parent="104" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="5.173748" y="1.859494" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="127" parent="743">
    <transform>
      <position x="15.18305" y="4.645849" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="131" parent="548">
    <transform>
      <position x="66.83374" y="0.6883048" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_1b3" name="map09_1b3" type="2" id="0" instanceId="132" parent="708">
    <transform>
      <position x="4.908417" y="6.450529" />
      <scale x="2.136493" y="1.302245" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="142" parent="743">
    <transform>
      <position x="44.90002" y="4.34939" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="151" parent="743">
    <transform>
      <position x="4.157114" y="4.506695" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_159" type="8" id="100412" instanceId="159" parent="399" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="18.25963" y="0.9365442" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="184" parent="743">
    <transform>
      <position x="0.8307877" y="4.313349" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="201" parent="548">
    <transform>
      <position x="74.36763" y="0.4618776" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_202" type="8" id="100414" instanceId="202" parent="423" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="38.4273" y="1.284923" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="206" parent="743">
    <transform>
      <position x="32.69823" y="4.041351" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="208">
    <transform>
      <position x="16.74688" y="1.733832" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="213" parent="743">
    <transform>
      <position x="33.2175" y="4.257761" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_231" type="8" id="100414" instanceId="231" parent="423" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="37.498" y="2.420721" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_256" type="8" id="100412" instanceId="256" parent="104" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="8.297228" y="0.811867" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_40b2" name="map09_40b2" type="2" id="0" instanceId="258" parent="597">
    <transform>
      <position x="14.2321" y="5.292442" />
      <scale x="1.003314" y="1.003314" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="261" parent="743">
    <transform>
      <position x="35.43491" y="4.528854" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_265" type="8" id="100414" instanceId="265" parent="423" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="41.05484" y="2.236757" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="268" parent="743">
    <transform>
      <position x="28.25434" y="4.166134" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_290" type="8" id="100414" instanceId="290" parent="399" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="22.77487" y="2.175812" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="294" parent="743">
    <transform>
      <position x="12.08532" y="4.153377" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="300" parent="743">
    <transform>
      <position x="14.07086" y="4.416861" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_40b2" name="map09_40b2" type="2" id="0" instanceId="309" parent="597">
    <transform>
      <position x="5.561295" y="5.292442" />
      <scale x="1.003314" y="1.003314" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_320" type="8" id="100413" instanceId="320" parent="104" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.86692" y="1.161076" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_330" type="8" id="100412" instanceId="330" parent="423" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="32.32103" y="2.034323" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_333" type="8" id="100413" instanceId="333" parent="104" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.23553" y="2.616113" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_40b1" name="map09_40b1" type="2" id="0" instanceId="350" parent="208">
    <transform>
      <position x="4.755446" y="5.904882" />
      <scale x="1.040632" y="1.379796" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="356" parent="548">
    <transform>
      <position x="56.19158" y="0.7088881" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_362" type="8" id="100414" instanceId="362" parent="399" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="17.46838" y="2.295959" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_365" type="8" id="100414" instanceId="365" parent="423" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="33.45771" y="2.390234" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="370" parent="743">
    <transform>
      <position x="31.49185" y="4.36466" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_372" type="1024" id="0" instanceId="372" parent="399" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="375" parent="548">
    <transform>
      <position x="34.16626" y="0.5236216" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="378" parent="548">
    <transform>
      <position x="48.69886" y="0.2354425" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="382" parent="548">
    <transform>
      <position x="20.00417" y="0.2148433" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="384" parent="743">
    <transform>
      <position x="46.76937" y="4.163227" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_40b1" name="map09_40b1" type="2" id="0" instanceId="396" parent="208">
    <transform>
      <position x="17.70865" y="5.997811" />
      <scale x="1.148766" y="1.632947" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="399">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_400" type="8" id="100413" instanceId="400" parent="399" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.95632" y="1.935518" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="401" parent="743">
    <transform>
      <position x="21.71832" y="4.462377" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_402" type="8" id="100412" instanceId="402" parent="104" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="10.02387" y="2.228103" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_406" type="8" id="100412" instanceId="406" parent="399" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="18.79019" y="1.770272" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/ptfuben_09_06.unity" name="Map" type="2" id="0" instanceId="407">
    <transform />
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="423">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="430" parent="743">
    <transform>
      <position x="43.99946" y="4.506695" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/52d1" name="52d1" type="2" id="0" instanceId="446" parent="743">
    <transform>
      <position x="58.31462" y="5.950937" />
      <scale x="1.8" y="1.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="447" parent="548">
    <transform>
      <position x="1.560541" y="0.54419" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_454" type="8" id="100412" instanceId="454" parent="423" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="33.65394" y="0.8957984" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_460" type="8" id="100413" instanceId="460" parent="399" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.05522" y="0.7941206" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_466" type="8" id="100412" instanceId="466" parent="399" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="19.95236" y="1.416569" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_475" type="8" id="100412" instanceId="475" parent="104" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="5.816761" y="0.9409781" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="477" parent="743">
    <transform>
      <position x="5.19709" y="4.096916" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="484" parent="548">
    <transform>
      <position x="44.87016" y="0.1531045" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="496" parent="743">
    <transform>
      <position x="29.76213" y="4.041351" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="500" parent="548">
    <transform>
      <position x="8.744502" y="0.5441928" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_47b3" name="map09_47b3" type="2" id="0" instanceId="502" parent="708">
    <transform>
      <position x="12.6426" y="6.128426" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="503" parent="548">
    <transform>
      <position x="16.19605" y="0.2765964" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_513" type="8" id="100412" instanceId="513" parent="423" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="34.54255" y="1.701097" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_518" type="8" id="100412" instanceId="518" parent="399" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="20.35659" y="0.8354863" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="528" parent="743">
    <transform>
      <position x="1.396097" y="4.756989" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="544" parent="743">
    <transform>
      <position x="10.14011" y="4.484535" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="548">
    <transform>
      <position x="16.74688" y="1.733832" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="556" parent="548">
    <transform>
      <position x="30.58457" y="0.1942693" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="566" parent="548">
    <transform>
      <position x="12.40853" y="-0.05275464" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="573" parent="743">
    <transform>
      <position x="41.84576" y="4.150863" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="574" parent="743">
    <transform>
      <position x="13.20917" y="4.118908" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="588" parent="548">
    <transform>
      <position x="63.21088" y="0.09135675" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="593" parent="743">
    <transform>
      <position x="7.185522" y="4.274406" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_596" type="8" id="100412" instanceId="596" parent="104" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="9.810466" y="1.005872" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="597">
    <transform>
      <position x="16.74688" y="1.733832" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="607" parent="548">
    <transform>
      <position x="78.40218" y="0.2972026" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="608" parent="548">
    <transform>
      <position x="26.92053" y="0.6471169" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="612" parent="548">
    <transform>
      <position x="41.18555" y="0.6882989" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_617" type="8" id="100413" instanceId="617" parent="104" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.3237" y="1.995297" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_618" type="8" id="100413" instanceId="618" parent="104" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="13.32196" y="1.199877" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_624" type="8" id="100414" instanceId="624" parent="423" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="36.65515" y="1.418212" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_645" type="8" id="100414" instanceId="645" parent="399" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="26.65963" y="2.516229" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_661" type="1024" id="0" instanceId="661" parent="104" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="662" parent="743">
    <transform>
      <position x="39.9674" y="4.12032" z="0.00708" />
      <scale x="0.935264" y="0.923537" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_663" type="8" id="100396" instanceId="663" parent="104" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="8.103223" y="1.820693" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_1b3" name="map09_1b3" type="2" id="0" instanceId="666" parent="708">
    <transform>
      <position x="14.96665" y="6.452716" />
      <rotation y="180" />
      <scale x="2.134622" y="1.301104" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_677" type="8" id="100413" instanceId="677" parent="399" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.79857" y="1.23466" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="678" parent="743">
    <transform>
      <position x="24.36636" y="4.118908" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_40b1" name="map09_40b1" type="2" id="0" instanceId="681" parent="208">
    <transform>
      <position x="32.41882" y="5.871264" />
      <scale x="1.128656" y="1.449819" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_684" type="8" id="100414" instanceId="684" parent="399" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="26.83985" y="1.154562" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_690" type="8" id="100412" instanceId="690" parent="399" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="20.53344" y="2.073446" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="700" parent="548">
    <transform>
      <position x="59.44392" y="0.1736941" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_702" type="1024" id="0" instanceId="702" parent="423" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="708">
    <transform>
      <position x="16.74688" y="1.733832" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_718" type="8" id="100412" instanceId="718" parent="423" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="35.37561" y="1.895479" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_40b2" name="map09_40b2" type="2" id="0" instanceId="720" parent="597">
    <transform>
      <position x="22.64437" y="5.212894" />
      <scale x="1.003314" y="1.003314" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="723" parent="548">
    <transform>
      <position x="23.68878" y="0.1736746" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="726" parent="743">
    <transform>
      <position x="10.1186" y="4.181607" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11d1" name="map09_11d1" type="2" id="0" instanceId="727" parent="743">
    <transform>
      <position x="41.11876" y="4.495616" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="743">
    <transform>
      <position x="16.74688" y="1.733832" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_759" type="16" id="0" instanceId="759" delay="0">
    <transform>
      <position x="2.5" y="1.486508" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="763" parent="548">
    <transform>
      <position x="37.43919" y="0.5853755" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2f1" name="map09_2f1" type="2" id="0" instanceId="766" parent="548">
    <transform>
      <position x="70.51835" y="0.1942797" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="1.895358" y="1.895358" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_2d13" name="map09_2d13" type="2" id="0" instanceId="775" parent="743">
    <transform>
      <position x="16.25402" y="3.936944" z="0.007080078" />
      <scale x="0.9352635" y="0.9235371" />
    </transform>
  </gameObject>
</gameObjects>