<gameObjects layers="158,646,316,319">
  <gameObject asset="map/scene09/res/map09_12b1" name="map09_12b1" type="2" id="0" instanceId="3" parent="646">
    <transform>
      <position x="17.54988" y="3.837905" />
      <scale x="0.6865548" y="0.6865551" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="5" parent="158">
    <transform>
      <position x="61.63158" y="0.5215513" />
      <rotation z="1.00842" />
      <scale x="0.9656907" y="0.9656892" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b2" name="map09_20b2" type="2" id="0" instanceId="10" parent="316">
    <transform>
      <position x="5.138245" y="4.023902" />
      <rotation z="310.4651" />
      <scale x="1.144697" y="1.144697" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="20" parent="158">
    <transform>
      <position x="35.03369" y="1.269804" />
      <rotation z="22.45466" />
      <scale x="0.6292802" y="0.6292797" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b2" name="map09_20b2" type="2" id="0" instanceId="27" parent="316">
    <transform>
      <position x="3.650265" y="5.532847" />
      <rotation z="310.4652" />
      <scale x="1.144696" y="1.144697" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="38">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_39" type="8" id="100446" instanceId="39" parent="38" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.46774" y="1.495102" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_47" type="8" id="100445" instanceId="47" parent="739" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="33.21865" y="1.59531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="49" parent="158">
    <transform>
      <position x="32.6824" y="0.3082796" />
      <rotation z="272.6449" />
      <scale x="0.9551695" y="0.9551688" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="64" parent="158">
    <transform>
      <position x="15.77458" y="-0.1427528" />
      <rotation z="21.52694" />
      <scale x="0.9285281" y="0.9285285" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="74" parent="566">
    <transform>
      <position x="9.03347" y="5.021842" />
      <rotation z="17.07823" />
      <scale x="0.777244" y="0.7772442" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="80" parent="566">
    <transform>
      <position x="1.147137" y="4.105261" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_90" type="16" id="0" instanceId="90" delay="0">
    <transform>
      <position x="2.506728" y="2.405372" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="94" parent="158">
    <transform>
      <position x="62.43515" y="1.069995" />
      <rotation z="347.0529" />
      <scale x="0.8273636" y="0.8273638" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="97" parent="566">
    <transform>
      <position x="45.19833" y="7.115102" />
      <scale x="1.896552" y="1.896552" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b1" name="map09_20b1" type="2" id="0" instanceId="103" parent="646">
    <transform>
      <position x="29.47157" y="6.536993" />
      <rotation z="34.19455" />
      <scale x="1.187607" y="1.187607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b1" name="map09_20b1" type="2" id="0" instanceId="126" parent="646">
    <transform>
      <position x="4.069957" y="7.258996" />
      <rotation z="316.2492" />
      <scale x="1.656869" y="1.65687" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="127" parent="158">
    <transform>
      <position x="52.96404" y="0.222667" />
      <rotation z="8.749115" />
      <scale x="0.9656907" y="0.9656893" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_129" type="8" id="100445" instanceId="129" parent="652" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="21.05741" y="1.970827" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="149" parent="566">
    <transform>
      <position x="42.5877" y="5.296143" />
      <rotation z="316.3363" />
      <scale x="1.481283" y="1.481283" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="153" parent="566">
    <transform>
      <position x="24.70502" y="7.049098" />
      <rotation z="205.4931" />
      <scale x="1.907343" y="1.907344" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="158">
    <transform>
      <position x="11.50193" y="1.271203" z="1.559814" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="168" parent="158">
    <transform>
      <position x="1.800816" y="0.5782519" />
      <rotation z="316.2492" />
      <scale x="1.656869" y="1.65687" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b2" name="map09_20b2" type="2" id="0" instanceId="182" parent="316">
    <transform>
      <position x="21.99039" y="5.363417" />
      <rotation z="84.75774" />
      <scale x="1.486975" y="1.486976" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_192" type="8" id="100447" instanceId="192" parent="739" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="41.03985" y="2.087209" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b2" name="map09_20b2" type="2" id="0" instanceId="194" parent="316">
    <transform>
      <position x="18.51145" y="3.686814" />
      <rotation z="84.7578" />
      <scale x="1.486975" y="1.486976" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="195" parent="566">
    <transform>
      <position x="2.138863" y="6.998075" />
      <scale x="0.7780533" y="0.7780534" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_198" type="8" id="100445" instanceId="198" parent="739" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="34.62056" y="2.333159" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_211" type="8" id="100445" instanceId="211" parent="652" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="22.1536" y="1.053608" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_217" type="8" id="100446" instanceId="217" parent="652" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.50107" y="0.9211433" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_220" type="8" id="100446" instanceId="220" parent="38" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.142954" y="2.5764" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="225" parent="158">
    <transform>
      <position x="29.29414" y="0.199461" />
      <rotation z="292.7997" />
      <scale x="1.454064" y="1.454064" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_236" type="8" id="100445" instanceId="236" parent="739" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="35.23543" y="1.6445" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/43d1" name="43d1" type="2" id="0" instanceId="239" parent="566">
    <transform>
      <position x="10.53358" y="5.278653" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b1" name="map09_20b1" type="2" id="0" instanceId="245" parent="646">
    <transform>
      <position x="36.14841" y="4.067822" />
      <rotation z="34.19456" />
      <scale x="1.187607" y="1.187607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b1" name="map09_20b1" type="2" id="0" instanceId="252" parent="646">
    <transform>
      <position x="14.10765" y="4.165917" />
      <rotation z="320.3212" />
      <scale x="1.16451" y="1.16451" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_257" type="8" id="100445" instanceId="257" parent="38" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="6.764098" y="2.270032" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="258" parent="158">
    <transform>
      <position x="51.54269" y="0.6259145" />
      <rotation z="332.243" />
      <scale x="1.297427" y="1.297427" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_265" type="8" id="100446" instanceId="265" parent="739" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.52276" y="1.029626" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_268" type="8" id="100447" instanceId="268" parent="739" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="32.9481" y="2.652893" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="272" parent="158">
    <transform>
      <position x="67.55441" y="0.5673473" />
      <rotation z="347.053" />
      <scale x="1.223145" y="1.223145" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="275" parent="566">
    <transform>
      <position x="48.49432" y="3.865698" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b1" name="map09_20b1" type="2" id="0" instanceId="292" parent="646">
    <transform>
      <position x="10.65584" y="5.728046" />
      <rotation z="10.4302" />
      <scale x="1.16451" y="1.16451" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b1" name="map09_20b1" type="2" id="0" instanceId="312" parent="646">
    <transform>
      <position x="18.21056" y="6.370029" />
      <rotation z="43.51511" />
      <scale x="0.8918753" y="0.8918752" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="314" parent="566">
    <transform>
      <position x="36.91723" y="7.17797" />
      <rotation z="178.194" />
      <scale x="1.574416" y="1.574416" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="316">
    <transform>
      <position x="11.50193" y="-0.04016876" z="1.559814" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="319">
    <transform>
      <position x="11.50193" y="1.271203" z="1.559814" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_337" type="8" id="100446" instanceId="337" parent="739" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.03926" y="2.259374" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="342" parent="158">
    <transform>
      <position x="57.11509" y="0.4704093" />
      <rotation z="154.2354" />
      <scale x="1.297427" y="1.297427" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_347" type="8" id="100446" instanceId="347" parent="652" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.41265" y="1.805247" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_51b3" name="map09_51b3" type="2" id="0" instanceId="354" parent="319">
    <transform>
      <position x="32.11237" y="6.369782" />
      <rotation y="180" />
      <scale x="1.679499" y="1.598626" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_364" type="8" id="100445" instanceId="364" parent="38" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="5.79093" y="0.738193" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="382" parent="158">
    <transform>
      <position x="58.82541" y="0.5049418" />
      <rotation z="1.00842" />
      <scale x="0.9656907" y="0.9656892" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_387" type="1024" id="0" instanceId="387" parent="652" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b2" name="map09_20b2" type="2" id="0" instanceId="400" parent="316">
    <transform>
      <position x="15.50223" y="3.690779" />
      <rotation z="133.6096" />
      <scale x="1.475049" y="1.47505" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_419" type="8" id="100447" instanceId="419" parent="739" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="36.68653" y="2.357754" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_426" type="8" id="100446" instanceId="426" parent="739" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.72792" y="1.373955" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="429" parent="158">
    <transform>
      <position x="65.93215" y="0.587969" />
      <rotation z="347.8953" />
      <scale x="0.9656907" y="0.9656892" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_432" type="8" id="100445" instanceId="432" parent="38" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="5.268302" y="1.441037" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_436" type="1024" id="0" instanceId="436" parent="38" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="440" parent="566">
    <transform>
      <position x="30.9752" y="7.061281" />
      <rotation z="279.1645" />
      <scale x="1.341787" y="1.341788" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_441" type="8" id="100445" instanceId="441" parent="652" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="20.02834" y="1.165464" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b1" name="map09_20b1" type="2" id="0" instanceId="448" parent="646">
    <transform>
      <position x="35.10944" y="7.46369" />
      <rotation z="34.19456" />
      <scale x="2.000921" y="2.00092" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_450" type="8" id="100446" instanceId="450" parent="652" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.19044" y="2.115878" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_459" type="8" id="100445" instanceId="459" parent="652" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="22.19835" y="2.440622" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b2" name="map09_20b2" type="2" id="0" instanceId="464" parent="316">
    <transform>
      <position x="17.60385" y="7.306847" />
      <rotation z="133.6096" />
      <scale x="1.033851" y="1.033851" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12b1" name="map09_12b1" type="2" id="0" instanceId="473" parent="646">
    <transform>
      <position x="25.40894" y="4.047479" />
      <scale x="0.686555" y="0.686555" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="503" parent="566">
    <transform>
      <position x="38.82527" y="3.841576" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b2" name="map09_20b2" type="2" id="0" instanceId="508" parent="316">
    <transform>
      <position x="14.7268" y="6.582916" />
      <rotation z="133.6096" />
      <scale x="1.47505" y="1.47505" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_51b3" name="map09_51b3" type="2" id="0" instanceId="512" parent="319">
    <transform>
      <position x="13.71441" y="6.369564" />
      <rotation y="180" />
      <scale x="1.679499" y="1.598626" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="516" parent="158">
    <transform>
      <position x="5.081335" y="1.28523" />
      <rotation z="21.52694" />
      <scale x="0.928528" y="0.9285281" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="518" parent="566">
    <transform>
      <position x="27.8247" y="3.868363" />
      <rotation z="291.9874" />
      <scale x="1.246349" y="1.246349" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="520" parent="158">
    <transform>
      <position x="37.17556" y="0.4028147" />
      <rotation z="161.8282" />
      <scale x="0.95517" y="0.955169" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_523" type="8" id="100447" instanceId="523" parent="739" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="40.2528" y="1.44774" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_537" type="8" id="100446" instanceId="537" parent="38" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.0172" y="2.5764" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_543" type="8" id="100445" instanceId="543" parent="38" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="7.98957" y="0.9904962" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_560" type="1024" id="0" instanceId="560" parent="739" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="563" parent="158">
    <transform>
      <position x="42.28153" y="0.6434749" />
      <rotation z="292.7997" />
      <scale x="1.454064" y="1.454064" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="566">
    <transform>
      <position x="11.50193" y="0.3405514" z="1.559814" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/ptfuben_09_16.unity" name="Map" type="2" id="0" instanceId="569">
    <transform />
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="575" parent="158">
    <transform>
      <position x="10.74666" y="0.3699576" />
      <rotation z="21.52692" />
      <scale x="1.639272" y="1.639273" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="578" parent="158">
    <transform>
      <position x="43.48291" y="0.2558768" />
      <rotation z="352.7138" />
      <scale x="0.9656906" y="0.9656891" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="581" parent="158">
    <transform>
      <position x="34.98902" y="0.4758644" />
      <rotation z="356.9574" />
      <scale x="1.249216" y="1.249214" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b2" name="map09_20b2" type="2" id="0" instanceId="582" parent="316">
    <transform>
      <position x="9.644102" y="3.793371" />
      <rotation z="355.6192" />
      <scale x="1.144697" y="1.144697" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_51b3" name="map09_51b3" type="2" id="0" instanceId="583" parent="319">
    <transform>
      <position x="4.519026" y="6.369604" />
      <scale x="1.679499" y="1.598626" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="584" parent="566">
    <transform>
      <position x="6.315144" y="6.606156" />
      <rotation z="37.17342" />
      <scale x="1.490764" y="1.490764" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="586" parent="158">
    <transform>
      <position x="13.38066" y="0.39903" />
      <scale x="1.28452" y="1.284521" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="590" parent="158">
    <transform>
      <position x="46.00677" y="0.3555026" />
      <rotation z="358.8962" />
      <scale x="0.9656907" y="0.9656893" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_596" type="8" id="100445" instanceId="596" parent="38" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="6.944314" y="1.36895" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_605" type="8" id="100445" instanceId="605" parent="739" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="34.25163" y="0.5377269" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_613" type="8" id="100445" instanceId="613" parent="652" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="19.13349" y="1.456289" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="646">
    <transform>
      <position x="11.50193" y="1.271203" z="1.559814" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_648" type="8" id="100445" instanceId="648" parent="652" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="18.93215" y="2.261652" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="652">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="660" parent="566">
    <transform>
      <position x="12.25854" y="6.729889" />
      <rotation z="316.2492" />
      <scale x="1.656869" y="1.65687" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_679" type="8" id="100446" instanceId="679" parent="38" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.845798" y="1.69334" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="684" parent="158">
    <transform>
      <position x="30.72196" y="0.390049" />
      <rotation z="13.36848" />
      <scale x="1.060066" y="1.060066" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_686" type="8" id="100446" instanceId="686" parent="739" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="39.41658" y="2.03802" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="687" parent="158">
    <transform>
      <position x="39.76351" y="0.4219209" />
      <rotation z="5.957477" />
      <scale x="0.9656907" y="0.9656891" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_707" type="8" id="100446" instanceId="707" parent="652" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.62412" y="1.183985" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="714" parent="158">
    <transform>
      <position x="8.067237" y="0.2994024" />
      <rotation z="14.32875" />
      <scale x="1.28452" y="1.284521" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="716" parent="158">
    <transform>
      <position x="19.63403" y="0.07753527" />
      <rotation z="16.10777" />
      <scale x="0.8473383" y="0.8473381" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_722" type="8" id="100446" instanceId="722" parent="38" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.40487" y="0.9003878" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b1" name="map09_20b1" type="2" id="0" instanceId="723" parent="646">
    <transform>
      <position x="3.32391" y="4.569045" />
      <rotation z="10.43023" />
      <scale x="1.16451" y="1.16451" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="725" parent="566">
    <transform>
      <position x="7.738588" y="3.529021" />
      <scale x="1.498925" y="1.498924" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_735" type="8" id="100445" instanceId="735" parent="38" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="5.19674" y="2.478093" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="739">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e039/e039m" name="Monster_745" type="8" id="100446" instanceId="745" parent="38" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="10.11612" y="0.7021499" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="754" parent="566">
    <transform>
      <position x="19.92109" y="6.741572" />
      <rotation z="66.68029" />
      <scale x="1.097069" y="1.097068" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="757" parent="158">
    <transform>
      <position x="25.24643" y="0.5765233" />
      <rotation z="162.1285" />
      <scale x="1.436886" y="1.436886" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="767" parent="158">
    <transform>
      <position x="17.49839" y="0.1769106" />
      <rotation z="311.692" />
      <scale x="1.436886" y="1.436886" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="768" parent="158">
    <transform>
      <position x="22.88414" y="0.1423981" />
      <rotation z="356.9574" />
      <scale x="0.848105" y="0.8481043" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_12b1" name="map09_12b1" type="2" id="0" instanceId="772" parent="646">
    <transform>
      <position x="9.648905" y="3.837904" />
      <scale x="0.686555" y="0.686555" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="797" parent="566">
    <transform>
      <position x="33.52174" y="3.752637" />
      <rotation z="357.197" />
      <scale x="2.321081" y="2.32108" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20f1" name="map09_20f1" type="2" id="0" instanceId="805" parent="158">
    <transform>
      <position x="47.22957" y="1.029136" />
      <rotation z="26.40933" />
      <scale x="0.7662207" y="0.7662212" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20d1" name="map09_20d1" type="2" id="0" instanceId="818" parent="566">
    <transform>
      <position x="19.63164" y="3.560504" />
      <scale x="1.628544" y="1.628545" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b1" name="map09_20b1" type="2" id="0" instanceId="822" parent="646">
    <transform>
      <position x="26.5631" y="6.214053" />
      <rotation z="303.4514" />
      <scale x="1.254867" y="1.254868" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_20b2" name="map09_20b2" type="2" id="0" instanceId="836" parent="316">
    <transform>
      <position x="8.550218" y="6.489504" />
      <rotation z="133.6096" />
      <scale x="1.033851" y="1.033851" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="839" parent="158">
    <transform>
      <position x="38.55138" y="-0.2422572" />
      <rotation z="352.7138" />
      <scale x="0.9656906" y="0.9656892" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_846" type="8" id="100447" instanceId="846" parent="652" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="21.51144" y="0.6852968" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_51b3" name="map09_51b3" type="2" id="0" instanceId="849" parent="319">
    <transform>
      <position x="22.91693" y="6.369822" />
      <scale x="1.679499" y="1.598626" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="851" parent="158">
    <transform>
      <position x="26.10589" y="0.3402356" />
      <rotation z="353.2929" />
      <scale x="1.060066" y="1.060066" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j020/j020m" name="Monster_852" type="8" id="100447" instanceId="852" parent="652" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="23.87255" y="1.472335" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="853" parent="158">
    <transform>
      <position x="48.58047" y="0.3056892" />
      <rotation z="358.8962" />
      <scale x="0.9656906" y="0.9656892" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene09/res/map09_11f1" name="map09_11f1" type="2" id="0" instanceId="855" parent="158">
    <transform>
      <position x="3.021231" y="0.3471727" />
      <rotation z="354.8331" />
      <scale x="0.9379485" y="0.9379495" />
    </transform>
  </gameObject>
</gameObjects>