<gameObjects layers="90,389,130,216">
  <gameObject asset="map/scene06/res/10f1" name="10f1" type="2" id="0" instanceId="7" parent="90">
    <transform>
      <position x="28.89149" y="-3.100436" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/2" name="2" type="2" id="0" instanceId="20" parent="216">
    <transform>
      <position x="52.38803" y="4.907865" z="-0.01196289" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e032/e032m" name="Monster_62" type="8" id="100250" instanceId="62" parent="460" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.29992" y="1.054633" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_25" name="map08_25" type="2" id="0" instanceId="67" parent="615">
    <transform>
      <position x="36.52213" y="2.890207" />
      <rotation z="217.2762" />
      <scale y="0.4293833" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_25" name="map08_25" type="2" id="0" instanceId="78" parent="615">
    <transform>
      <position x="9.396754" y="2.827708" />
      <rotation z="242.8907" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="90">
    <transform>
      <position x="10.44665" y="3.915298" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_99" type="8" id="100251" instanceId="99" parent="308" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.00731" y="2.263562" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/2" name="2" type="2" id="0" instanceId="111" parent="216">
    <transform>
      <position x="37.80759" y="4.897403" z="-0.01196289" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="130">
    <transform>
      <position x="10.44665" y="3.915298" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e032/e032m" name="Monster_138" type="8" id="100250" instanceId="138" parent="308" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.374757" y="1.283044" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/3f1" name="3f1" type="2" id="0" instanceId="162" parent="90">
    <transform>
      <position x="37.41508" y="7.397352" z="-0.01196289" />
      <scale x="1.49" y="0.44" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e032/e032m" name="Monster_163" type="8" id="100250" instanceId="163" parent="652" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.85074" y="0.6926055" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e032/e032m" name="Monster_180" type="8" id="100250" instanceId="180" parent="308" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.835999" y="0.9772964" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_186" type="8" id="100251" instanceId="186" parent="460" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="38.24946" y="2.407428" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="216">
    <transform>
      <position x="10.44665" y="3.915298" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e032/e032m" name="Monster_225" type="8" id="100250" instanceId="225" parent="308" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="5.961895" y="2.424968" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/53d12" name="53d12" type="2" id="0" instanceId="237" parent="615">
    <transform>
      <position x="11.38189" y="4.680532" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/ptfuben_06_01.unity" name="Map" type="2" id="0" instanceId="239">
    <transform />
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_245" type="8" id="100251" instanceId="245" parent="652" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.772" y="1.934517" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/13" name="13" type="2" id="0" instanceId="257" parent="130">
    <transform>
      <position x="4.525625" y="7.475183" />
      <scale x="1.6" y="1.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_36d1" name="map08_36d1" type="2" id="0" instanceId="258" parent="615">
    <transform>
      <position x="27.24233" y="2.439205" z="-1.024455E-08" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="33.84855" y="1.406724" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e032/e032m" name="Monster_269" type="8" id="100250" instanceId="269" parent="652" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.89308" y="0.9365518" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_27" name="map08_27" type="2" id="0" instanceId="291" parent="615">
    <transform>
      <position x="24.35907" y="2.658" />
      <scale x="1.267499" y="1.267499" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="308">
    <transform>
      <position x="7.376396" y="4.027727" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e032/e032m" name="Monster_311" type="8" id="100250" instanceId="311" parent="460" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.88059" y="0.899394" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/2" name="2" type="2" id="0" instanceId="329" parent="216">
    <transform>
      <position x="23.23686" y="4.907735" z="-0.01196289" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_336" type="8" id="100251" instanceId="336" parent="652" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.08815" y="1.372538" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/3b2" name="3b2" type="2" id="0" instanceId="359" parent="130">
    <transform>
      <position x="25.03207" y="3.996426" z="-0.01196289" />
      <scale y="0.17" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_362" type="8" id="100251" instanceId="362" parent="460" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="40.66675" y="1.853004" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10d1" name="10d1" type="2" id="0" instanceId="366" parent="615">
    <transform>
      <position x="21.3597" y="0.8151789" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_375" type="8" id="100251" instanceId="375" parent="460" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="37.07407" y="0.9215698" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="389">
    <transform>
      <position x="10.44665" y="3.915298" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_35" name="map08_35" type="2" id="0" instanceId="392" parent="615">
    <transform>
      <position x="23.92561" y="0.4395318" />
      <rotation x="-5.008956E-06" y="180" z="269.7068" />
      <scale x="0.6750262" y="3.148225" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_398" type="1024" id="0" instanceId="398" parent="460" delay="0">
    <transform>
      <position x="42.78577" y="3.192965" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e032/e032m" name="Monster_399" type="8" id="100250" instanceId="399" parent="460" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.58822" y="2.230013" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="GameObject" type="2" id="0" instanceId="419">
    <transform>
      <position x="22.8937" y="3.677685" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_27" name="map08_27m" type="2" id="0" instanceId="434">
    <transform>
      <position x="37.62386" y="2.932697" />
      <scale x="1.512096" y="1.512096" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e032/e032m" name="Monster_453" type="8" id="100250" instanceId="453" parent="308" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.081982" y="2.35227" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e032/e032m" name="Monster_459" type="8" id="100250" instanceId="459" parent="460" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.43705" y="2.230013" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="460">
    <transform>
      <position x="8.856903" y="4.999906" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e032/e032m" name="Monster_462" type="8" id="100250" instanceId="462" parent="652" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.24993" y="2.111933" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e032/e032m" name="Monster_468" type="8" id="100250" instanceId="468" parent="652" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.72197" y="1.490978" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_474" type="1024" id="0" instanceId="474" parent="308" delay="0">
    <transform>
      <position x="13.9479" y="3.390981" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/3" name="3" type="2" id="0" instanceId="478" parent="389">
    <transform>
      <position x="29.29901" y="3.766927" z="-0.01196289" />
      <scale x="1.18" y="0.46" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_25" name="map08_25" type="2" id="0" instanceId="488" parent="615">
    <transform>
      <position x="39.49271" y="2.962842" />
      <rotation z="268.3101" />
      <scale x="0.5122297" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/53f1" name="53f1" type="2" id="0" instanceId="500" parent="90">
    <transform>
      <position x="14.28242" y="1.866704" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_511" type="8" id="100251" instanceId="511" parent="652" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="23.70954" y="1.867986" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/13" name="13" type="2" id="0" instanceId="528" parent="130">
    <transform>
      <position x="12.13824" y="7.525431" />
      <scale x="1.6" y="1.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_565" type="1024" id="0" instanceId="565" parent="652" delay="0">
    <transform>
      <position x="28.18691" y="3.304246" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/13" name="13" type="2" id="0" instanceId="572" parent="130">
    <transform>
      <position x="23.74559" y="7.500307" />
      <scale x="1.6" y="1.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/2" name="2" type="2" id="0" instanceId="579" parent="216">
    <transform>
      <position x="8.722094" y="4.930501" z="-0.01196289" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="615">
    <transform>
      <position x="10.44665" y="3.915298" z="-0.006347656" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e032/e032m" name="Monster_625" type="8" id="100250" instanceId="625" parent="308" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.723078" y="1.820022" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/13" name="13" type="2" id="0" instanceId="638" parent="130">
    <transform>
      <position x="34.57408" y="7.399811" />
      <scale x="1.6" y="1.6" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="652">
    <transform>
      <position x="9.246027" y="2.560232" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/13" name="13" type="2" id="0" instanceId="659" parent="130">
    <transform>
      <position x="26.28312" y="7.550555" />
      <scale x="1.6" y="1.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_660" type="8" id="100251" instanceId="660" parent="308" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="12.02949" y="1.088181" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_27" name="map08_27mm" type="2" id="0" instanceId="678">
    <transform>
      <position x="10.96118" y="2.82653" />
      <scale x="1.635324" y="1.635322" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_25" name="map08_25" type="2" id="0" instanceId="691" parent="615">
    <transform>
      <position x="12.11917" y="2.843227" />
      <rotation z="100.436" />
      <scale x="0.7512067" y="0.7512058" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e035/e035m" name="Monster_700" type="8" id="100251" instanceId="700" parent="460" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="39.20306" y="0.7663307" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_27" name="map08c" type="2" id="0" instanceId="701">
    <transform>
      <position x="13.71617" y="3.00411" />
      <scale x="1.166837" y="1.166836" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_36d1" name="map08_36d1" type="2" id="0" instanceId="705" parent="615">
    <transform>
      <position x="27.1172" y="1.296459" />
      <rotation x="-5.008956E-06" y="180" z="-5.008956E-06" />
      <scale x="33.84855" y="1.406724" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/53d1" name="53d1" type="2" id="0" instanceId="710" parent="615">
    <transform>
      <position x="16.61978" y="7.95247" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_712" type="16" id="0" instanceId="712" delay="0">
    <transform>
      <position x="2.928538" y="2.272161" z="-0.03173828" />
    </transform>
  </gameObject>
</gameObjects>