<gameObjects layers="907,848,509,332">
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_9" type="1024" id="0" instanceId="9" parent="98" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b2" name="45b2" type="2" id="0" instanceId="20" parent="509">
    <transform>
      <position x="2.991877" y="-0.09762478" z="-0.086182" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="48" parent="832">
    <transform>
      <position x="11.67845" y="3.062916" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_54" type="8" id="100313" instanceId="54" parent="263" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="11.00802" y="2.529969" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="56" parent="907">
    <transform>
      <position x="55.02277" y="6.602406" />
      <scale x="0.874512" y="0.8745131" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_75" type="8" id="100314" instanceId="75" parent="98" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="24.25918" y="2.145703" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_78" type="8" id="100314" instanceId="78" parent="436" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="37.1621" y="2.054838" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="92" parent="832">
    <transform>
      <position x="47.80119" y="3.063643" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_94" type="8" id="100314" instanceId="94" parent="98" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="23.94115" y="1.191615" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="98">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_1" name="map09_1" type="2" id="0" instanceId="111" parent="332">
    <transform>
      <position x="12.52165" y="0.4306955" />
      <scale x="1.260032" y="1.727864" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="114" parent="848">
    <transform>
      <position x="9.486067" y="1.254128" z="-0.086182" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="127" parent="848">
    <transform>
      <position x="14.0414" y="2.386378" z="-0.086182" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_139" type="8" id="100312" instanceId="139" parent="98" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.53465" y="1.373346" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b3" name="45b3" type="2" id="0" instanceId="143" parent="332">
    <transform>
      <position x="2.436785" y="1.090066" z="-0.08618164" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="145" parent="848">
    <transform>
      <position x="30.67913" y="1.88809" z="-0.086182" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_1" name="map09_1" type="2" id="0" instanceId="151" parent="332">
    <transform>
      <position x="4.085649" y="5.719498" z="6.914139E-06" />
      <rotation y="180" />
      <scale x="1.26003" y="1.727864" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="152" parent="832">
    <transform>
      <position x="4.338153" y="-0.9694746" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_157" type="1024" id="0" instanceId="157" parent="436" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="174" parent="832">
    <transform>
      <position x="22.37963" y="3.064654" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_182" type="8" id="100312" instanceId="182" parent="436" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="30.75607" y="1.055316" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="216" parent="907">
    <transform>
      <position x="16.58171" y="6.73228" />
      <scale x="0.874512" y="0.8745131" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="221" parent="832">
    <transform>
      <position x="41.61558" y="3.066052" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="226" parent="832">
    <transform>
      <position x="37.78168" y="-1.6357" z="-0.086182" />
      <scale x="0.9" y="0.9" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_229" type="8" id="100312" instanceId="229" parent="263" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.173722" y="1.462394" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="235" parent="848">
    <transform>
      <position x="38.31896" y="2.28105" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="237" parent="832">
    <transform>
      <position x="6.283167" y="0.8900442" z="-0.08618164" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_244" type="8" id="100313" instanceId="244" parent="263" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.861479" y="2.14779" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b2" name="45b2" type="2" id="0" instanceId="249" parent="509">
    <transform>
      <position x="5.276144" y="3.833953" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="260" parent="832">
    <transform>
      <position x="33.02812" y="3.062245" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="263">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="267" parent="848">
    <transform>
      <position x="18.80738" y="-0.8523846" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="273" parent="832">
    <transform>
      <position x="26.55253" y="3.062245" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b2" name="45b2" type="2" id="0" instanceId="279" parent="509">
    <transform>
      <position x="29.31235" y="3.51532" z="-0.086182" />
      <scale x="0.9" y="0.9" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="281" parent="832">
    <transform>
      <position x="43.55701" y="3.063643" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="290" parent="832">
    <transform>
      <position x="27.11894" y="2.371616" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="298" parent="848">
    <transform>
      <position x="20.61222" y="3.360703" z="-0.086182" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="310" parent="832">
    <transform>
      <position x="13.69115" y="3.062916" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_311" type="8" id="100314" instanceId="311" parent="98" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="23.0325" y="0.6918538" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_1" name="map09_1" type="2" id="0" instanceId="313" parent="332">
    <transform>
      <position x="20.81069" y="5.719363" z="6.99982E-06" />
      <rotation y="180" />
      <scale x="1.26003" y="1.727864" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_1" name="map09_1" type="2" id="0" instanceId="320" parent="332">
    <transform>
      <position x="12.45205" y="5.719463" />
      <scale x="1.260032" y="1.727864" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="325" parent="832">
    <transform>
      <position x="1.029917" y="3.065325" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="332">
    <transform>
      <position x="19.3664" y="3.802036" z="-0.04125977" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_343" type="8" id="100313" instanceId="343" parent="98" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.33201" y="0.912205" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_344" type="8" id="100312" instanceId="344" parent="263" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.127811" y="1.553259" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="349" parent="907">
    <transform>
      <position x="9.958408" y="6.73228" />
      <scale x="0.874512" y="0.8745131" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b2" name="45b2" type="2" id="0" instanceId="351" parent="509">
    <transform>
      <position x="33.5826" y="-1.750447" z="-0.086182" />
      <scale x="0.9" y="0.9" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="357" parent="848">
    <transform>
      <position x="27.25977" y="-0.9313812" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="358" parent="832">
    <transform>
      <position x="5.274073" y="3.065325" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_364" type="8" id="100314" instanceId="364" parent="263" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="11.48984" y="0.5537376" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="368" parent="832">
    <transform>
      <position x="39.38412" y="3.066052" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_378" type="8" id="100313" instanceId="378" parent="436" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="35.34619" y="2.386325" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="385" parent="848">
    <transform>
      <position x="1.560316" y="-1.273688" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="394" parent="832">
    <transform>
      <position x="28.784" y="3.062245" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b2" name="45b2" type="2" id="0" instanceId="402" parent="509">
    <transform>
      <position x="44.19273" y="-1.960031" z="-0.086182" />
      <scale x="0.9" y="0.9" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_414" type="8" id="100313" instanceId="414" parent="263" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.424702" y="0.7828648" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_417" type="8" id="100313" instanceId="417" parent="98" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.60499" y="1.567369" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="436">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_438" type="8" id="100312" instanceId="438" parent="263" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.355932" y="1.053498" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_439" type="16" id="0" instanceId="439" delay="0">
    <transform>
      <position x="2.5" y="1.486508" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="446" parent="832">
    <transform>
      <position x="20.73184" y="-0.05040288" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="448" parent="848">
    <transform>
      <position x="23.46797" y="2.43889" z="-0.086182" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="449" parent="832">
    <transform>
      <position x="24.61109" y="3.064654" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_452" type="8" id="100312" instanceId="452" parent="98" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.62504" y="1.373346" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="467" parent="848">
    <transform>
      <position x="16.85892" y="0.2848759" z="-0.086182" />
      <scale x="0.4" y="0.4" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_469" type="8" id="100314" instanceId="469" parent="263" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="12.76196" y="1.780423" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="476" parent="907">
    <transform>
      <position x="48.39948" y="6.602408" />
      <scale x="0.874512" y="0.8745131" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="483" parent="832">
    <transform>
      <position x="14.66169" y="1.03966" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b3" name="45b3" type="2" id="0" instanceId="484" parent="332">
    <transform>
      <position x="5.12396" y="-0.8594534" z="-0.08618164" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="492" parent="832">
    <transform>
      <position x="17.3332" y="2.273954" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b2" name="45b2" type="2" id="0" instanceId="495" parent="509">
    <transform>
      <position x="24.78819" y="3.551636" z="-0.086182" />
      <scale x="0.9" y="0.9" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_497" type="8" id="100312" instanceId="497" parent="98" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.89859" y="0.8281521" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="509">
    <transform>
      <position x="19.3664" y="4.154575" z="-0.04125977" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="517" parent="832">
    <transform>
      <position x="50.03262" y="3.063643" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b2" name="45b2" type="2" id="0" instanceId="521" parent="509">
    <transform>
      <position x="11.7336" y="1.68147" z="-0.086182" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_535" type="8" id="100312" instanceId="535" parent="436" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.9818" y="1.691375" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b3" name="45b3" type="2" id="0" instanceId="547" parent="332">
    <transform>
      <position x="0.2765064" y="-0.8331087" z="-0.08618164" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="575" parent="832">
    <transform>
      <position x="35.13998" y="3.066052" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/j018/j018m" name="Monster_605" type="8" id="100315" instanceId="605" parent="436" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="39.20657" y="1.509644" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b3" name="45b3" type="2" id="0" instanceId="609" parent="332">
    <transform>
      <position x="8.127274" y="-1.965938" z="-0.08618164" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_1" name="map09_1" type="2" id="0" instanceId="612" parent="332">
    <transform>
      <position x="29.1771" y="5.719329" />
      <scale x="1.260032" y="1.727864" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="617" parent="832">
    <transform>
      <position x="34.49839" y="3.299837" z="-0.086182" />
      <scale x="0.9" y="0.9" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_619" type="1024" id="0" instanceId="619" parent="263" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="641" parent="832">
    <transform>
      <position x="41.265" y="-0.1995976" z="-0.086182" />
      <scale x="0.9" y="0.9" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b3" name="45b3" type="2" id="0" instanceId="649" parent="332">
    <transform>
      <position x="13.68604" y="-1.333661" z="-0.08618164" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b2" name="45b2" type="2" id="0" instanceId="665" parent="509">
    <transform>
      <position x="18.65784" y="1.634872" z="-0.086182" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="676" parent="832">
    <transform>
      <position x="7.505535" y="3.065325" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/40d1" name="40d1" type="2" id="0" instanceId="681" parent="832">
    <transform>
      <position x="15.63103" y="-0.0009179115" z="0.01220703" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_1" name="map09_1" type="2" id="0" instanceId="686" parent="332">
    <transform>
      <position x="4.155237" y="0.4307318" z="6.99982E-06" />
      <rotation y="180" />
      <scale x="1.26003" y="1.727864" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="692" parent="832">
    <transform>
      <position x="15.92261" y="3.062916" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b3" name="45b3" type="2" id="0" instanceId="694" parent="332">
    <transform>
      <position x="11.20962" y="0.1943409" z="-0.08618164" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="722" parent="832">
    <transform>
      <position x="20.36694" y="3.064654" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="725" parent="832">
    <transform>
      <position x="3.261381" y="3.065325" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e037/e037m" name="Monster_737" type="8" id="100312" instanceId="737" parent="436" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="32.52795" y="0.9644504" />
      <scale x="1.1" y="1.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b2" name="45b2" type="2" id="0" instanceId="741" parent="509">
    <transform>
      <position x="8.371888" y="-2.337035" z="-0.086182" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_748" type="8" id="100313" instanceId="748" parent="98" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.09636" y="2.11334" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b2" name="45b2" type="2" id="0" instanceId="753" parent="509">
    <transform>
      <position x="40.31545" y="2.834176" z="-0.086182" />
      <scale x="0.9" y="0.9" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/38f1" name="38f1" type="2" id="0" instanceId="755" parent="907">
    <transform>
      <position x="45.47828" y="-3.918515" z="-0.01757584" />
      <rotation x="-5.008956E-06" y="-5.008956E-06" z="-5.008956E-06" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="767" parent="832">
    <transform>
      <position x="30.7967" y="3.062245" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="814" parent="907">
    <transform>
      <position x="22.73748" y="6.680331" />
      <scale x="0.874512" y="0.8745131" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_823" type="8" id="100314" instanceId="823" parent="263" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="12.2622" y="1.189797" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="824" parent="832">
    <transform>
      <position x="37.37144" y="3.066052" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="828" parent="832">
    <transform>
      <position x="29.42376" y="0.8676207" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="832">
    <transform>
      <position x="19.3664" y="3.802036" z="-0.04125977" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="834" parent="848">
    <transform>
      <position x="4.746414" y="2.307384" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_836" type="8" id="100313" instanceId="836" parent="436" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.30885" y="1.294384" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="838" parent="832">
    <transform>
      <position x="23.73983" y="0.848088" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_843" type="8" id="100314" instanceId="843" parent="436" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="37.93446" y="1.28248" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="845" parent="907">
    <transform>
      <position x="29.15298" y="6.680331" />
      <scale x="0.874512" y="0.8745131" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="848">
    <transform>
      <position x="19.3664" y="14.34002" z="-0.04125977" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="850" parent="832">
    <transform>
      <position x="18.13548" y="3.064654" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="851" parent="832">
    <transform>
      <position x="9.446978" y="3.062916" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="861" parent="848">
    <transform>
      <position x="34.71156" y="-1.142033" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="877" parent="907">
    <transform>
      <position x="2.192276" y="6.732279" />
      <scale x="0.874512" y="0.8745131" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="884" parent="907">
    <transform>
      <position x="41.93203" y="6.602408" />
      <scale x="0.874512" y="0.8745131" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="907">
    <transform>
      <position x="19.3664" y="3.802036" z="-0.04125977" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_1" name="map09_1" type="2" id="0" instanceId="923" parent="332">
    <transform>
      <position x="29.24669" y="0.4305584" />
      <scale x="1.260032" y="1.727864" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/ptfuben_07_08.unity" name="Map" type="2" id="0" instanceId="928">
    <transform />
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_929" type="8" id="100313" instanceId="929" parent="436" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="34.58183" y="1.021399" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_940" type="8" id="100314" instanceId="940" parent="436" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="36.43517" y="1.100749" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="947" parent="832">
    <transform>
      <position x="45.78851" y="3.063643" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="950" parent="907">
    <transform>
      <position x="35.59445" y="6.706304" />
      <scale x="0.874512" y="0.8745131" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_1" name="map09_1" type="2" id="0" instanceId="958" parent="332">
    <transform>
      <position x="20.88028" y="0.4305937" z="6.99982E-06" />
      <rotation y="180" />
      <scale x="1.26003" y="1.727864" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/40d1" name="40d1" type="2" id="0" instanceId="961" parent="832">
    <transform>
      <position x="18.35379" y="2.950438" z="0.01220678" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="1000" parent="848">
    <transform>
      <position x="25.29525" y="1.215376" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
</gameObjects>