<gameObjects layers="732,176,671,214">
  <gameObject asset="map/scene07/res/45b2" name="45b2" type="2" id="0" instanceId="17" parent="671">
    <transform>
      <position x="11.7336" y="1.68147" z="-0.086182" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b3" name="45b3" type="2" id="0" instanceId="21" parent="214">
    <transform>
      <position x="11.20962" y="0.1943409" z="-0.08618164" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="24" parent="176">
    <transform>
      <position x="23.46797" y="2.43889" z="-0.086182" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="31" parent="176">
    <transform>
      <position x="4.746414" y="2.307384" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_36" type="8" id="100325" instanceId="36" parent="329" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="39.30516" y="0.9140196" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e045/e045m" name="Monster_37" type="8" id="100322" instanceId="37" parent="66" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="5.21648" y="1.531224" z="-0.0487563" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b007/b007m" name="Monster_58" type="8" id="100326" instanceId="58" parent="329" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="39.82742" y="0.7241101" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="62" parent="881">
    <transform>
      <position x="45.78851" y="3.063643" />
    </transform>
  </gameObject>
  <gameObject name="moster1" type="2" id="0" instanceId="66">
    <transform>
      <position x="7.483531" y="3.63289" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_1" name="map09_1" type="2" id="0" instanceId="68" parent="214">
    <transform>
      <position x="20.81069" y="5.719363" z="6.99982E-06" />
      <rotation y="180" />
      <scale x="1.26003" y="1.727864" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b3" name="45b3" type="2" id="0" instanceId="71" parent="214">
    <transform>
      <position x="8.127274" y="-1.965938" z="-0.08618164" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b2" name="45b2" type="2" id="0" instanceId="74" parent="671">
    <transform>
      <position x="33.5826" y="-1.750447" z="-0.086182" />
      <scale x="0.9" y="0.9" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/40d1" name="40d1" type="2" id="0" instanceId="93" parent="881">
    <transform>
      <position x="18.35379" y="2.950438" z="0.01220678" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_98" type="8" id="100325" instanceId="98" parent="861" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="22.68812" y="1.388792" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="109" parent="881">
    <transform>
      <position x="26.55253" y="3.062245" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="114" parent="176">
    <transform>
      <position x="38.31896" y="2.28105" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b2" name="45b2" type="2" id="0" instanceId="117" parent="671">
    <transform>
      <position x="29.31235" y="3.51532" z="-0.086182" />
      <scale x="0.9" y="0.9" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e045/e045m" name="Monster_123" type="8" id="100322" instanceId="123" parent="329" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="31.7088" y="1.24636" z="-0.0487563" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_134" type="1024" id="0" instanceId="134" parent="861" delay="0">
    <transform>
      <position x="28.34562" y="2.88362" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="137" parent="176">
    <transform>
      <position x="20.61222" y="3.360703" z="-0.086182" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e045/e045m" name="Monster_144" type="8" id="100322" instanceId="144" parent="66" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="6.593321" y="1.531224" z="-0.0487563" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e045/e045m" name="Monster_146" type="8" id="100322" instanceId="146" parent="329" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.37051" y="1.436269" z="-0.0487563" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="156" parent="881">
    <transform>
      <position x="20.36694" y="3.064654" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_158" type="8" id="100323" instanceId="158" parent="66" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="10.10664" y="0.9614968" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="176">
    <transform>
      <position x="19.3664" y="14.34002" z="-0.04125977" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="184" parent="881">
    <transform>
      <position x="13.69115" y="3.062916" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_186" type="8" id="100323" instanceId="186" parent="329" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="37.40607" y="2.148428" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="195" parent="881">
    <transform>
      <position x="4.338153" y="-0.9694746" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="213" parent="881">
    <transform>
      <position x="28.784" y="3.062245" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="214">
    <transform>
      <position x="19.3664" y="3.802036" z="-0.04125977" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="226" parent="176">
    <transform>
      <position x="30.67913" y="1.88809" z="-0.086182" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="245" parent="732">
    <transform>
      <position x="22.73748" y="6.680331" />
      <scale x="0.874512" y="0.8745131" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_256" type="8" id="100324" instanceId="256" parent="329" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="38.49805" y="1.578701" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="259" parent="881">
    <transform>
      <position x="29.42376" y="0.8676207" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e045/e045m" name="Monster_270" type="8" id="100322" instanceId="270" parent="861" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.83353" y="2.290861" z="-0.0487563" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="279" parent="732">
    <transform>
      <position x="55.02277" y="6.602406" />
      <scale x="0.874512" y="0.8745131" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="303" parent="881">
    <transform>
      <position x="1.029917" y="3.065325" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="311" parent="881">
    <transform>
      <position x="7.505535" y="3.065325" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b2" name="45b2" type="2" id="0" instanceId="322" parent="671">
    <transform>
      <position x="2.991877" y="-0.09762478" z="-0.086182" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_323" type="1024" id="0" instanceId="323" parent="66" delay="0">
    <transform>
      <position x="14.05503" y="2.996144" />
    </transform>
  </gameObject>
  <gameObject name="moster3" type="2" id="0" instanceId="329">
    <transform>
      <position x="8.735518" y="4.549905" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e045/e045m" name="Monster_337" type="8" id="100322" instanceId="337" parent="329" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.51294" y="2.195906" z="-0.0487563" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="342" parent="732">
    <transform>
      <position x="41.93203" y="6.602408" />
      <scale x="0.874512" y="0.8745131" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="351" parent="176">
    <transform>
      <position x="1.560316" y="-1.273688" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_1" name="map09_1" type="2" id="0" instanceId="363" parent="214">
    <transform>
      <position x="29.1771" y="5.719329" />
      <scale x="1.260032" y="1.727864" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_364" type="8" id="100324" instanceId="364" parent="861" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="26.10648" y="0.6766329" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="365" parent="176">
    <transform>
      <position x="25.29525" y="1.215376" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="369" parent="881">
    <transform>
      <position x="37.37144" y="3.066052" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="372" parent="881">
    <transform>
      <position x="41.61558" y="3.066052" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="382" parent="881">
    <transform>
      <position x="3.261381" y="3.065325" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_1" name="map09_1" type="2" id="0" instanceId="397" parent="214">
    <transform>
      <position x="12.52165" y="0.4306955" />
      <scale x="1.260032" y="1.727864" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_1" name="map09_1" type="2" id="0" instanceId="403" parent="214">
    <transform>
      <position x="4.085649" y="5.719498" z="6.914139E-06" />
      <rotation y="180" />
      <scale x="1.26003" y="1.727864" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="407" parent="881">
    <transform>
      <position x="5.274073" y="3.065325" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_411" type="8" id="100323" instanceId="411" parent="329" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="35.64941" y="1.436269" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b2" name="45b2" type="2" id="0" instanceId="414" parent="671">
    <transform>
      <position x="8.371888" y="-2.337035" z="-0.086182" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e045/e045m" name="Monster_415" type="8" id="100322" instanceId="415" parent="861" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.16885" y="0.6291556" z="-0.0487563" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_420" type="8" id="100324" instanceId="420" parent="861" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="25.25189" y="1.436269" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="429" parent="881">
    <transform>
      <position x="33.02812" y="3.062245" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="435" parent="881">
    <transform>
      <position x="6.283167" y="0.8900442" z="-0.08618164" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_437" type="8" id="100325" instanceId="437" parent="66" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="10.62889" y="0.8190651" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b3" name="45b3" type="2" id="0" instanceId="454" parent="214">
    <transform>
      <position x="2.436785" y="1.090066" z="-0.08618164" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="460" parent="881">
    <transform>
      <position x="18.13548" y="3.064654" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_464" type="8" id="100323" instanceId="464" parent="66" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="9.014663" y="1.911042" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b2" name="45b2" type="2" id="0" instanceId="476" parent="671">
    <transform>
      <position x="44.19273" y="-1.960031" z="-0.086182" />
      <scale x="0.9" y="0.9" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_477" type="8" id="100323" instanceId="477" parent="861" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="23.63766" y="1.721133" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="480" parent="881">
    <transform>
      <position x="20.73184" y="-0.05040288" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="487" parent="732">
    <transform>
      <position x="9.958408" y="6.73228" />
      <scale x="0.874512" y="0.8745131" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e050/e050m" name="Monster_498" type="8" id="100323" instanceId="498" parent="861" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="23.59019" y="0.771588" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="502" parent="881">
    <transform>
      <position x="17.3332" y="2.273954" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="511" parent="881">
    <transform>
      <position x="50.03262" y="3.063643" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_514" type="8" id="100325" instanceId="514" parent="329" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="35.07969" y="1.24636" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="557" parent="881">
    <transform>
      <position x="30.7967" y="3.062245" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b2" name="45b2" type="2" id="0" instanceId="558" parent="671">
    <transform>
      <position x="5.276144" y="3.833953" z="-0.08618164" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e045/e045m" name="Monster_574" type="8" id="100322" instanceId="574" parent="861" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="20.74155" y="1.24636" z="-0.0487563" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b2" name="45b2" type="2" id="0" instanceId="578" parent="671">
    <transform>
      <position x="18.65784" y="1.634872" z="-0.086182" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="632" parent="732">
    <transform>
      <position x="2.192276" y="6.732279" />
      <scale x="0.874512" y="0.8745131" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="637" parent="881">
    <transform>
      <position x="41.265" y="-0.1995976" z="-0.086182" />
      <scale x="0.9" y="0.9" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/38f1" name="38f1" type="2" id="0" instanceId="645" parent="732">
    <transform>
      <position x="45.47828" y="-3.918515" z="-0.01757584" />
      <rotation x="-5.008956E-06" y="-5.008956E-06" z="-5.008956E-06" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="647" parent="881">
    <transform>
      <position x="27.11894" y="2.371616" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="660" parent="176">
    <transform>
      <position x="16.85892" y="0.2848759" z="-0.086182" />
      <scale x="0.4" y="0.4" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="671">
    <transform>
      <position x="19.3664" y="4.154575" z="-0.04125977" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e045/e045m" name="Monster_704" type="8" id="100322" instanceId="704" parent="66" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.637822" y="1.483747" z="-0.0487563" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b3" name="45b3" type="2" id="0" instanceId="726" parent="214">
    <transform>
      <position x="5.12396" y="-0.8594534" z="-0.08618164" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="732">
    <transform>
      <position x="19.3664" y="3.802036" z="-0.04125977" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_1" name="map09_1" type="2" id="0" instanceId="739" parent="214">
    <transform>
      <position x="20.88028" y="0.4305937" z="6.99982E-06" />
      <rotation y="180" />
      <scale x="1.26003" y="1.727864" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="752" parent="881">
    <transform>
      <position x="35.13998" y="3.066052" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_755" type="8" id="100325" instanceId="755" parent="861" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="25.01451" y="0.771588" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="771" parent="176">
    <transform>
      <position x="34.71156" y="-1.142033" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="797" parent="881">
    <transform>
      <position x="14.66169" y="1.03966" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/ptfuben_07_10.unity" name="Map" type="2" id="0" instanceId="813">
    <transform />
  </gameObject>
  <gameObject asset="Animation/organ/o002/o002m" name="SectionPoint_816" type="1024" id="0" instanceId="816" parent="329" delay="0">
    <transform>
      <position x="42.66439" y="2.742965" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="822" parent="176">
    <transform>
      <position x="9.486067" y="1.254128" z="-0.086182" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_824" type="8" id="100324" instanceId="824" parent="329" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="36.9313" y="1.151406" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="825" parent="881">
    <transform>
      <position x="47.80119" y="3.063643" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="832" parent="881">
    <transform>
      <position x="15.92261" y="3.062916" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="844" parent="176">
    <transform>
      <position x="18.80738" y="-0.8523846" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="855" parent="881">
    <transform>
      <position x="34.49839" y="3.299837" z="-0.086182" />
      <scale x="0.9" y="0.9" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="856" parent="881">
    <transform>
      <position x="9.446978" y="3.062916" />
    </transform>
  </gameObject>
  <gameObject name="moster2" type="2" id="0" instanceId="861">
    <transform>
      <position x="9.404739" y="2.139607" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b2" name="45b2" type="2" id="0" instanceId="862" parent="671">
    <transform>
      <position x="40.31545" y="2.834176" z="-0.086182" />
      <scale x="0.9" y="0.9" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_875" type="16" id="0" instanceId="875" delay="0">
    <transform>
      <position x="2.5" y="1.486508" z="-0.03173828" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/40d1" name="40d1" type="2" id="0" instanceId="877" parent="881">
    <transform>
      <position x="15.63103" y="-0.0009179115" z="0.01220703" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="881">
    <transform>
      <position x="19.3664" y="3.802036" z="-0.04125977" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_1" name="map09_1" type="2" id="0" instanceId="883" parent="214">
    <transform>
      <position x="4.155237" y="0.4307318" z="6.99982E-06" />
      <rotation y="180" />
      <scale x="1.26003" y="1.727864" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="886" parent="881">
    <transform>
      <position x="11.67845" y="3.062916" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e045/e045m" name="Monster_902" type="8" id="100322" instanceId="902" parent="861" delay="0" wave="2" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.79498" y="1.76861" z="-0.0487563" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b3" name="45b3" type="2" id="0" instanceId="916" parent="214">
    <transform>
      <position x="13.68604" y="-1.333661" z="-0.08618164" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="922" parent="176">
    <transform>
      <position x="27.25977" y="-0.9313812" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="923" parent="732">
    <transform>
      <position x="29.15298" y="6.680331" />
      <scale x="0.874512" y="0.8745131" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e045/e045m" name="Monster_924" type="8" id="100322" instanceId="924" parent="66" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.115571" y="1.151406" z="-0.0487563" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="933" parent="881">
    <transform>
      <position x="22.37963" y="3.064654" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="941" parent="881">
    <transform>
      <position x="39.38412" y="3.066052" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="954" parent="881">
    <transform>
      <position x="23.73983" y="0.848088" z="-0.086182" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_1" name="map09_1" type="2" id="0" instanceId="957" parent="214">
    <transform>
      <position x="12.45205" y="5.719463" />
      <scale x="1.260032" y="1.727864" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b3" name="45b3" type="2" id="0" instanceId="972" parent="214">
    <transform>
      <position x="0.2765064" y="-0.8331087" z="-0.08618164" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="973" parent="881">
    <transform>
      <position x="43.55701" y="3.063643" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_1" name="map09_1" type="2" id="0" instanceId="974" parent="214">
    <transform>
      <position x="29.24669" y="0.4305584" />
      <scale x="1.260032" y="1.727864" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_5d1" name="map09_5d1" type="2" id="0" instanceId="996" parent="881">
    <transform>
      <position x="24.61109" y="3.064654" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b2" name="45b2" type="2" id="0" instanceId="1004" parent="671">
    <transform>
      <position x="24.78819" y="3.551636" z="-0.086182" />
      <scale x="0.9" y="0.9" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_1009" type="8" id="100324" instanceId="1009" parent="66" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="12.19564" y="0.8665423" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e048/e048m" name="Monster_1012" type="8" id="100324" instanceId="1012" parent="66" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="11.48348" y="1.24636" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45d1" name="45d1" type="2" id="0" instanceId="1025" parent="881">
    <transform>
      <position x="37.78168" y="-1.6357" z="-0.086182" />
      <scale x="0.9" y="0.9" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e045/e045m" name="Monster_1028" type="8" id="100322" instanceId="1028" parent="329" delay="0" wave="3" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="33.32303" y="1.24636" z="-0.0487563" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="1034" parent="732">
    <transform>
      <position x="35.59445" y="6.706304" />
      <scale x="0.874512" y="0.8745131" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e046/e046m" name="Monster_1036" type="8" id="100325" instanceId="1036" parent="66" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="13.43005" y="1.531224" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="1056" parent="732">
    <transform>
      <position x="16.58171" y="6.73228" />
      <scale x="0.874512" y="0.8745131" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/45b1" name="45b1" type="2" id="0" instanceId="1059" parent="176">
    <transform>
      <position x="14.0414" y="2.386378" z="-0.086182" />
      <scale x="0.8" y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene07/res/map09_26f1" name="map09_26f1" type="2" id="0" instanceId="1060" parent="732">
    <transform>
      <position x="48.39948" y="6.602408" />
      <scale x="0.874512" y="0.8745131" />
    </transform>
  </gameObject>
</gameObjects>