<gameObjects layers="52,12,154,151">
  <gameObject asset="map/scene06/res/map08_54" name="map08_54" type="2" id="0" instanceId="4" parent="34">
    <transform>
      <position x="14.41798" y="1.756005" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_40b" name="map08_40b" type="2" id="0" instanceId="9" parent="154">
    <transform>
      <position x="26.27294" y="4.182948" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="12">
    <transform>
      <position x="22.81267" y="0.3653229" z="-0.01171875" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_16" type="8" id="110001" instanceId="16" parent="189" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="18.00737" y="0.5432634" z="0.1243223" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/11" name="11" type="2" id="0" instanceId="18" parent="151">
    <transform>
      <position x="6.723381" y="4.08821" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_40b" name="map08_40b" type="2" id="0" instanceId="29" parent="154">
    <transform>
      <position x="9.404482" y="4.125615" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="34">
    <transform>
      <position x="22.81267" y="0.3653229" z="-0.01171875" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_41" name="map08_41" type="2" id="0" instanceId="47" parent="154">
    <transform>
      <position x="14.20991" y="5.896798" />
      <scale x="1.635148" y="1.635152" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_31b" name="map08_31b" type="2" id="0" instanceId="48" parent="154">
    <transform>
      <position x="8.00065" y="4.078867" />
      <scale x="0.9146634" y="0.9146652" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/11" name="map08_16" type="2" id="0" instanceId="50" parent="18">
    <transform>
      <position x="23.83619" y="4.044749" />
      <scale x="2.094228" y="2.094229" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="52">
    <transform>
      <position x="22.81267" y="0.3653229" z="-0.01171875" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/3" name="3" type="2" id="0" instanceId="53" parent="12">
    <transform>
      <position x="23.80506" y="2.465659" z="-0.01196289" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_55" type="8" id="110001" instanceId="55" parent="189" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.62308" y="0.8041897" z="0.1243223" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/11" name="map08_15" type="2" id="0" instanceId="61" parent="18">
    <transform>
      <position x="19.95037" y="4.051196" />
      <scale x="2.094228" y="2.094229" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="67" parent="154">
    <transform>
      <position x="5.672564" y="3.095297" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/11" name="map08_16" type="2" id="0" instanceId="68" parent="18">
    <transform>
      <position x="9.973871" y="4.043925" />
      <rotation y="180" />
      <scale x="2.094228" y="2.094229" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_31b" name="map08_31b" type="2" id="0" instanceId="74" parent="154">
    <transform>
      <position x="27.8869" y="4.196654" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="80" parent="154">
    <transform>
      <position x="16.32691" y="6.667992" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="81" parent="154">
    <transform>
      <position x="21.63905" y="3.082755" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_90" type="8" id="110001" instanceId="90" parent="189" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="16.36096" y="0.543263" z="0.124322" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/11" name="map08_16" type="2" id="0" instanceId="91" parent="18">
    <transform>
      <position x="3.837236" y="4.053566" />
      <rotation y="180" />
      <scale x="2.094228" y="2.094229" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="95" parent="154">
    <transform>
      <position x="42.57019" y="3.064595" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="101" parent="154">
    <transform>
      <position x="7.020235" y="6.65758" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/11" name="map08_15" type="2" id="0" instanceId="102" parent="18">
    <transform>
      <position x="1.586351" y="4.048686" />
      <scale x="2.094228" y="2.094229" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_38b" name="map08_38b" type="2" id="0" instanceId="113" parent="154">
    <transform>
      <position x="15.08443" y="4.041745" />
      <scale x="0.7741994" y="0.7741994" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_31b" name="map08_31b" type="2" id="0" instanceId="116" parent="154">
    <transform>
      <position x="2.805555" y="4.091242" />
      <scale x="0.6526675" y="0.6526675" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="117" parent="34">
    <transform>
      <position x="18.84853" y="3.454147" />
      <scale x="1.818445" y="1.431182" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_31b" name="map08_31b" type="2" id="0" instanceId="118" parent="154">
    <transform>
      <position x="20.77596" y="4.201724" />
      <scale x="0.6988408" y="0.6988418" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_121" type="8" id="110001" instanceId="121" parent="189" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="15.9882" y="2.146102" z="0.124322" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="122" parent="154">
    <transform>
      <position x="32.26957" y="3.075486" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="123" parent="154">
    <transform>
      <position x="20.36655" y="6.825911" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="124" parent="154">
    <transform>
      <position x="1.741251" y="7.24779" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_6" name="map08_6" type="2" id="0" instanceId="131" parent="12">
    <transform>
      <position x="21.63046" y="3.362347" />
      <scale x="16.55466" y="1.521849" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_137" type="16" id="0" instanceId="137" delay="0">
    <transform>
      <position x="2.213251" y="1.665121" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_38b" name="map08_38b" type="2" id="0" instanceId="138" parent="154">
    <transform>
      <position x="1.771891" y="4.055943" />
      <scale x="0.8296214" y="0.8296207" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_24" name="map08_24" type="2" id="0" instanceId="142" parent="154">
    <transform>
      <position x="18.00818" y="5.064751" />
      <rotation z="91.11138" />
      <scale x="0.4997809" y="0.4997809" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/11" name="map08_15" type="2" id="0" instanceId="144" parent="18">
    <transform>
      <position x="7.685167" y="4.051196" />
      <scale x="2.094228" y="2.094229" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="148" parent="154">
    <transform>
      <position x="12.61579" y="7.40696" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="151">
    <transform>
      <position x="22.81267" y="0.3653229" z="-0.01171875" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="154">
    <transform>
      <position x="22.81267" y="0.3653229" z="-0.01171875" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/11" name="map08_16" type="2" id="0" instanceId="155" parent="18">
    <transform>
      <position x="17.71762" y="4.043489" />
      <scale x="2.094228" y="2.094229" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="156" parent="154">
    <transform>
      <position x="16.30783" y="3.08199" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="159" parent="154">
    <transform>
      <position x="37.2767" y="3.074752" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/11" name="map08_16" type="2" id="0" instanceId="164" parent="18">
    <transform>
      <position x="16.1024" y="4.053566" />
      <rotation y="180" />
      <scale x="2.094228" y="2.094229" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_5" name="map08_5" type="2" id="0" instanceId="165" parent="12">
    <transform>
      <position x="21.28574" y="2.897761" />
      <scale x="20.13837" y="1.885049" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="172" parent="34">
    <transform>
      <position x="10.08457" y="3.355734" />
      <scale x="1.690627" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_31b" name="map08_31b" type="2" id="0" instanceId="173" parent="154">
    <transform>
      <position x="35.41899" y="4.174708" />
      <scale x="0.6436325" y="0.6436327" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_43" name="map08_43" type="2" id="0" instanceId="175" parent="154">
    <transform>
      <position x="8.727259" y="5.211318" />
      <scale x="0.6323534" y="0.6323535" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/ssgc06_02.unity" name="Map" type="2" id="0" instanceId="176">
    <transform />
  </gameObject>
  <gameObject asset="map/scene06/res/map08_18" name="map08_18" type="2" id="0" instanceId="178" parent="154">
    <transform>
      <position x="3.415857" y="5.884205" />
      <scale x="1.826217" y="1.207774" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_38b" name="map08_38b" type="2" id="0" instanceId="179" parent="154">
    <transform>
      <position x="24.79485" y="4.340613" />
      <scale x="0.7510337" y="0.7510344" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_40b" name="map08_40b" type="2" id="0" instanceId="181" parent="154">
    <transform>
      <position x="36.15099" y="4.018681" />
      <scale x="0.8837005" y="0.8837011" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="186" parent="154">
    <transform>
      <position x="10.98973" y="3.090392" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/11" name="map08_15" type="2" id="0" instanceId="187" parent="18">
    <transform>
      <position x="26.09048" y="4.048686" />
      <scale x="2.094228" y="2.094229" />
    </transform>
  </gameObject>
  <gameObject name="monst" type="2" id="0" instanceId="189">
    <transform>
      <position x="16.21223" y="1.67984" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_38b" name="map08_38b" type="2" id="0" instanceId="191" parent="154">
    <transform>
      <position x="19.89569" y="4.196005" />
      <scale x="0.6750399" y="0.6750395" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_54" name="map08_54" type="2" id="0" instanceId="197" parent="34">
    <transform>
      <position x="24.00627" y="1.761601" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/11" name="map08_16" type="2" id="0" instanceId="202" parent="18">
    <transform>
      <position x="5.452539" y="4.043489" />
      <scale x="2.094228" y="2.094229" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_38b" name="map08_38b" type="2" id="0" instanceId="204" parent="154">
    <transform>
      <position x="13.16483" y="4.194035" />
      <scale x="0.5279034" y="0.527903" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/11" name="map08_16" type="2" id="0" instanceId="206" parent="18">
    <transform>
      <position x="22.23901" y="4.043925" />
      <rotation y="180" />
      <scale x="2.094228" y="2.094229" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="209" parent="154">
    <transform>
      <position x="26.95395" y="3.071478" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_54" name="map08_54" type="2" id="0" instanceId="216" parent="34">
    <transform>
      <position x="4.866442" y="1.750636" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/11" name="map08_16" type="2" id="0" instanceId="221" parent="18">
    <transform>
      <position x="11.5711" y="4.044749" />
      <scale x="2.094228" y="2.094229" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_18" name="map08_18" type="2" id="0" instanceId="223" parent="154">
    <transform>
      <position x="22.07406" y="5.476586" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="225" parent="34">
    <transform>
      <position x="1.323694" y="3.510374" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_40b" name="map08_40b" type="2" id="0" instanceId="226" parent="154">
    <transform>
      <position x="4.009485" y="4.019068" />
      <scale x="0.6952066" y="0.6952062" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_230" type="8" id="110001" instanceId="230" parent="189" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.90841" y="1.586972" z="0.1243223" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_31b" name="map08_31b" type="2" id="0" instanceId="235" parent="154">
    <transform>
      <position x="13.97723" y="3.949461" />
      <scale x="0.8255653" y="0.8255656" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/11" name="map08_15" type="2" id="0" instanceId="239" parent="18">
    <transform>
      <position x="13.85138" y="4.048686" />
      <scale x="2.094228" y="2.094229" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e007/e007m" name="Monster_249" type="8" id="110001" instanceId="249" parent="189" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.63461" y="2.146102" z="0.1243223" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_25" name="map08_25" type="2" id="0" instanceId="251" parent="34">
    <transform>
      <position x="15.74447" y="2.537619" />
      <rotation z="200.7742" />
      <scale x="4.900738" y="1.836469" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_38b" name="map08_38b" type="2" id="0" instanceId="253" parent="154">
    <transform>
      <position x="34.61251" y="4.183164" />
      <scale x="0.6194522" y="0.6194524" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="256" parent="34">
    <transform>
      <position x="13.30422" y="3.357794" />
    </transform>
  </gameObject>
</gameObjects>