<gameObjects layers="34,110,106,287">
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="1" parent="26">
    <transform>
      <position x="30.7601" y="0.3028193" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="3" parent="26">
    <transform>
      <position x="39.15825" y="0.150403" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/14d1" name="14d1" type="2" id="0" instanceId="5" parent="26">
    <transform>
      <position x="35.98245" y="8.16479" z="-0.01513672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="6" parent="26">
    <transform>
      <position x="41.38007" y="3.87264" />
      <scale x="1.603818" y="1.603819" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="10" parent="26">
    <transform>
      <position x="7.539268" y="3.121425" />
      <rotation z="12.45953" />
      <scale x="1.388158" y="1.388159" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="11" parent="26">
    <transform>
      <position x="43.56526" y="4.232923" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="12" parent="26">
    <transform>
      <position x="5.706494" y="5.633686" />
      <scale x="1.444711" y="1.444711" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="13" parent="26">
    <transform>
      <position x="47.43806" y="7.549006" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="16" parent="26">
    <transform>
      <position x="6.761632" y="5.203483" z="2.39219E-08" />
      <rotation y="180" z="89.9269" />
      <scale x="0.4024532" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/14d1" name="14d1" type="2" id="0" instanceId="22" parent="26">
    <transform>
      <position x="33.67892" y="6.837255" z="-0.01513672" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="26">
    <transform>
      <position x="7.455179" y="3.269916" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="30" parent="26">
    <transform>
      <position x="43.5375" y="5.842935" />
      <scale x="1.505234" y="1.505235" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="32" parent="26">
    <transform>
      <position x="16.62" y="4.296672" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="34">
    <transform>
      <position x="10" y="4.705326" z="-9" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="39" parent="26">
    <transform>
      <position x="17.31697" y="0.2723365" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="40" parent="26">
    <transform>
      <position x="21.28842" y="3.759777" />
      <rotation z="259.5434" />
      <scale x="1.122961" y="1.122961" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_31" name="map03_31" type="2" id="0" instanceId="41" parent="26">
    <transform>
      <position x="24.34369" y="2.360629" z="-1.355253E-20" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="18.86293" y="2.038884" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="43" parent="26">
    <transform>
      <position x="47.39505" y="4.234815" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="44" parent="26">
    <transform>
      <position x="18.43706" y="5.248191" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="45" parent="26">
    <transform>
      <position x="27.18634" y="5.270217" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="50" parent="26">
    <transform>
      <position x="47.83074" y="0.08943701" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="53" parent="26">
    <transform>
      <position x="12.15006" y="0.3637857" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="54" parent="26">
    <transform>
      <position x="39.92176" y="5.824033" />
      <scale x="1.505234" y="1.505235" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="55" parent="26">
    <transform>
      <position x="27.17712" y="6.826316" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="56" parent="26">
    <transform>
      <position x="20.49072" y="7.490017" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="59" parent="26">
    <transform>
      <position x="14.83434" y="6.803909" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="62" parent="26">
    <transform>
      <position x="7.024744" y="1.75174" />
      <scale x="1.887065" y="1.887064" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="72" parent="26">
    <transform>
      <position x="43.53373" y="2.235166" />
      <scale x="1.531293" y="1.531295" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_1" name="map03_1" type="2" id="0" instanceId="74" parent="287">
    <transform>
      <position x="15.73171" y="5.802905" />
      <scale x="1.493061" y="1.140432" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="75" parent="26">
    <transform>
      <position x="45.32304" y="5.824037" />
      <scale x="1.505234" y="1.505235" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o028/o028m" name="Trap_76" type="32" id="603901" instanceId="76" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="13.63254" y="1.578786" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/suicongfuben01.unity" name="Map" type="2" id="0" instanceId="77">
    <transform>
      <position x="-0.001406811" y="0.002020866" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o028/o028m" name="Trap_84" type="32" id="603901" instanceId="84" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="27.33006" y="1.835615" />
    </transform>
  </gameObject>
  <gameObject name="map03_0b1dd" type="2" id="0" instanceId="85" parent="110">
    <transform>
      <position x="60.45025" y="4.665431" />
      <scale x="6.241894" y="1.231965" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="88" parent="26">
    <transform>
      <position x="7.125302" y="3.771416" />
      <scale x="2.216841" y="2.216844" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="89" parent="26">
    <transform>
      <position x="3.161164" y="3.783536" />
      <rotation z="259.5434" />
      <scale x="1.122961" y="1.122961" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o028/o028m" name="Trap_94" type="32" id="603901" instanceId="94" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.91301" y="3.076953" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_1" name="map03_1" type="2" id="0" instanceId="96" parent="287">
    <transform>
      <position x="13.8083" y="0.5171134" />
      <rotation y="180" />
      <scale x="1.511634" y="1.208641" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="97" parent="26">
    <transform>
      <position x="2.535634" y="3.458549" />
      <rotation z="12.45953" />
      <scale x="1.388157" y="1.388159" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="99" parent="26">
    <transform>
      <position x="17.46195" y="5.823734" />
      <scale x="1.444711" y="1.444711" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="104" parent="26">
    <transform>
      <position x="43.57748" y="7.533866" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="105" parent="26">
    <transform>
      <position x="16.62763" y="7.483794" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="106">
    <transform>
      <position x="7.455179" y="2.482539" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="110">
    <transform>
      <position x="3.479913" y="3.441654" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/27d13" name="27d13" type="2" id="0" instanceId="111" parent="26">
    <transform>
      <position x="43.02133" y="-5.34167" z="-0.0151378" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale y="1.43" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_1" name="map03_1" type="2" id="0" instanceId="112" parent="287">
    <transform>
      <position x="5.23438" y="5.803069" z="5.748007E-09" />
      <rotation y="180" />
      <scale x="1.493061" y="1.140432" />
    </transform>
  </gameObject>
  <gameObject name="map03_15" type="2" id="0" instanceId="120" parent="26">
    <transform>
      <position x="10.15497" y="4.293755" />
      <scale y="1.03447" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="123" parent="26">
    <transform>
      <position x="24.22557" y="4.257978" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="124" parent="26">
    <transform>
      <position x="3.599496" y="0.5924106" z="1.953993E-13" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="125" parent="26">
    <transform>
      <position x="22.74397" y="5.847624" />
      <scale x="1.444711" y="1.469291" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_3b1" name="map03_3b1" type="2" id="0" instanceId="126" parent="110">
    <transform>
      <position x="34.3877" y="1.889898" />
      <scale x="1.230777" y="1.23078" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_72 1" name="map03_72" type="2" id="0" instanceId="133" parent="26">
    <transform>
      <position x="10.5441" y="3.346215" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="1.107431" y="1.10743" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="140" parent="26">
    <transform>
      <position x="28.11758" y="4.260908" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="144" parent="26">
    <transform>
      <position x="39.732" y="7.533872" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="148" parent="26">
    <transform>
      <position x="24.31154" y="7.490017" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="149" parent="26">
    <transform>
      <position x="4.638563" y="7.280876" />
      <scale x="1.082659" y="1.08266" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o028/o028m" name="Trap_151" type="32" id="603901" instanceId="151" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="22.23629" y="2.006834" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="154" parent="26">
    <transform>
      <position x="24.45772" y="5.82918" />
      <scale x="1.444711" y="1.469291" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_3b1" name="map03_3b1" type="2" id="0" instanceId="156" parent="110">
    <transform>
      <position x="31.84306" y="5.997681" />
      <scale x="1.230777" y="1.23078" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="159" parent="26">
    <transform>
      <position x="7.882397" y="0.3942695" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_1" name="map03_1" type="2" id="0" instanceId="164" parent="287">
    <transform>
      <position x="4.979078" y="0.5160758" />
      <scale x="1.511634" y="1.208641" />
    </transform>
  </gameObject>
  <gameObject name="map03_0b1d" type="2" id="0" instanceId="172" parent="110">
    <transform>
      <position x="26.20351" y="2.743775" />
      <scale x="2.654641" y="1.108462" />
    </transform>
  </gameObject>
  <gameObject name="map03_0b1ddd" type="2" id="0" instanceId="173" parent="110">
    <transform>
      <position x="67.30819" y="3.386351" />
      <scale x="8.66149" y="3.025257" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="174" parent="26">
    <transform>
      <position x="18.42784" y="6.804005" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="178" parent="26">
    <transform>
      <position x="32.17212" y="3.782432" />
      <rotation z="267.5546" />
      <scale x="1.020319" y="1.02032" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="180" parent="26">
    <transform>
      <position x="39.67962" y="4.219863" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o028/o028m" name="Trap_182" type="32" id="603901" instanceId="182" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="19.36951" y="1.716473" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_3b1" name="map03_3b1" type="2" id="0" instanceId="183" parent="110">
    <transform>
      <position x="12.98117" y="1.889898" />
      <scale x="1.230777" y="1.23078" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="184" parent="26">
    <transform>
      <position x="6.752453" y="6.759143" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="185" parent="26">
    <transform>
      <position x="47.11927" y="5.81173" />
      <scale x="1.505234" y="1.505235" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="188" parent="26">
    <transform>
      <position x="37.16948" y="6.898378" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="198" parent="26">
    <transform>
      <position x="28.78526" y="3.887178" />
      <rotation z="267.5546" />
      <scale x="1.020319" y="1.02032" />
    </transform>
  </gameObject>
  <gameObject name="map03_15b" type="2" id="0" instanceId="203" parent="26">
    <transform>
      <position x="12.55275" y="4.337704" />
      <scale x="0.8936833" y="0.6552944" />
    </transform>
  </gameObject>
  <gameObject name="map03_0b2d" type="2" id="0" instanceId="215" parent="106">
    <transform>
      <position x="76.67661" y="2.748713" />
      <scale x="13.09444" y="3.280956" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="219" parent="26">
    <transform>
      <position x="16.15605" y="3.367453" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="221" parent="26">
    <transform>
      <position x="28.14564" y="7.490021" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="225" parent="26">
    <transform>
      <position x="14.84369" y="5.248182" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="228" parent="26">
    <transform>
      <position x="21.28089" y="2.37154" />
      <scale x="2.251619" y="2.251616" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/27d12" name="27d12" type="2" id="0" instanceId="229" parent="26">
    <transform>
      <position x="43.57728" y="7.774793" z="-0.015137" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_69" name="map03_69" type="2" id="0" instanceId="232" parent="26">
    <transform>
      <position x="15.59477" y="2.003593" />
      <rotation z="12.45953" />
      <scale x="1.388157" y="1.388159" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_236" type="16" id="0" instanceId="236" delay="0">
    <transform>
      <position x="3.839749" y="2.557332" z="-0.004638672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="239" parent="26">
    <transform>
      <position x="38.13622" y="5.842931" />
      <scale x="1.505234" y="1.505235" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="240" parent="26">
    <transform>
      <position x="26.12664" y="0.1961279" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="242" parent="26">
    <transform>
      <position x="3.974594" y="5.633686" />
      <scale x="1.444711" y="1.444711" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="243" parent="26">
    <transform>
      <position x="31.993" y="7.503288" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="244" parent="26">
    <transform>
      <position x="35.85626" y="7.518737" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="245" parent="26">
    <transform>
      <position x="34.8601" y="0.1808863" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="247" parent="26">
    <transform>
      <position x="43.3497" y="0.1351619" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_71" name="map03_71" type="2" id="0" instanceId="248" parent="26">
    <transform>
      <position x="13.58946" y="3.812151" />
      <rotation z="259.5434" />
      <scale x="1.122961" y="1.122961" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5f" name="map03_5f" type="2" id="0" instanceId="250" parent="26">
    <transform>
      <position x="37.17871" y="5.342156" />
      <rotation y="180" z="89.92692" />
      <scale x="0.402453" y="0.4024529" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="254" parent="26">
    <transform>
      <position x="35.82837" y="4.238839" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/27d13" name="27d13" type="2" id="0" instanceId="255" parent="26">
    <transform>
      <position x="43.56585" y="4.595497" z="-0.015137" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="256" parent="26">
    <transform>
      <position x="4.823658" y="4.260338" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="257" parent="26">
    <transform>
      <position x="20.45408" y="4.262629" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/27d1" name="27d1" type="2" id="0" instanceId="260" parent="26">
    <transform>
      <position x="43.70302" y="4.94189" z="-0.01513672" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5" name="map03_5" type="2" id="0" instanceId="262" parent="26">
    <transform>
      <position x="31.94021" y="4.238839" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="266" parent="26">
    <transform>
      <position x="26.18173" y="5.81717" />
      <scale x="1.444711" y="1.469291" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/organ/o028/o028m" name="Trap_270" type="32" id="603901" instanceId="270" delay="0" wave="1" group="1" trap="2" moveLen="0" speedX="0" speedY="0" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.624378" y="2.392077" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_5fd1" name="map03_5fd1" type="2" id="0" instanceId="278" parent="26">
    <transform>
      <position x="21.59987" y="0.272336" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="287">
    <transform>
      <position x="10.24331" y="3.435138" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_3b1" name="map03_3b1" type="2" id="0" instanceId="292" parent="110">
    <transform>
      <position x="12.95956" y="6.019568" />
      <scale x="1.230777" y="1.23078" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="296" parent="26">
    <transform>
      <position x="15.73006" y="5.823734" />
      <scale x="1.444711" y="1.444711" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene01/res/map03_19" name="map03_19" type="2" id="0" instanceId="304" parent="26">
    <transform>
      <position x="41.71799" y="5.811727" />
      <scale x="1.505234" y="1.505235" />
    </transform>
  </gameObject>
</gameObjects>