<gameObjects layers="70,102,133,107">
  <gameObject asset="map/scene12/res/17d1" name="17d1" type="2" id="0" instanceId="13" parent="51">
    <transform>
      <position x="46.08385" y="14.63344" z="-0.01367496" />
      <rotation y="180" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/24d13" name="24d13" type="2" id="0" instanceId="17" parent="51">
    <transform>
      <position x="37.60287" y="13.03854" z="-0.03051758" />
    </transform>
  </gameObject>
  <gameObject name="map12_8d12" type="2" id="0" instanceId="23" parent="178">
    <transform>
      <position x="8.551996" y="4.600525" z="0.002687454" />
      <scale x="1.002387" y="0.7948229" />
    </transform>
  </gameObject>
  <gameObject name="map12_20b" type="2" id="0" instanceId="24" parent="104">
    <transform>
      <position x="13.64535" y="1.285393" z="-0.04931634" />
      <rotation x="5.008959E-06" y="5.008957E-06" z="89.99999" />
      <scale x="0.3895109" y="0.3895117" z="1.000035" />
    </transform>
  </gameObject>
  <gameObject name="map12_20b" type="2" id="0" instanceId="25" parent="104">
    <transform>
      <position x="4.341309" y="1.319947" z="-0.04931455" />
      <rotation x="5.008959E-06" y="5.008957E-06" z="89.99999" />
      <scale x="0.3895109" y="0.3895117" z="1.000035" />
    </transform>
  </gameObject>
  <gameObject name="map12_17d16" type="2" id="0" instanceId="26" parent="51">
    <transform>
      <position x="23.75315" y="2.658694" />
      <scale x="0.4629577" y="0.4629564" />
    </transform>
  </gameObject>
  <gameObject name="map12_6" type="2" id="0" instanceId="30" parent="53">
    <transform>
      <position x="23.89707" y="1.604911" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject name="map12_7d1" type="2" id="0" instanceId="32" parent="51">
    <transform>
      <position x="12.54565" y="5.096768" />
      <scale x="0.9316995" y="0.9683957" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/map12_1d12" name="map12_1d12" type="2" id="0" instanceId="34" parent="51">
    <transform>
      <position x="8.627052" y="1.265319" />
      <scale x="1.051297" y="1.090064" z="1.000034" />
    </transform>
  </gameObject>
  <gameObject name="map12_23b1" type="2" id="0" instanceId="37" parent="102">
    <transform>
      <position x="6.03897" y="3.349504" />
    </transform>
  </gameObject>
  <gameObject name="map12_6" type="2" id="0" instanceId="38" parent="53">
    <transform>
      <position x="6.313375" y="1.601427" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject name="Area_41" type="8192" id="105" instanceId="41" delay="0" group="1" areaType="8" once="True">
    <bounds left="3.472917" top="-0.522428" width="3.83" height="9.96" />
    <transform>
      <position x="5.387917" y="4.457572" z="-0.05761719" />
    </transform>
  </gameObject>
  <gameObject name="map12_29d1" type="2" id="0" instanceId="42" parent="178">
    <transform>
      <position x="4.42028" y="7.617184" />
      <scale x="1.011242" y="0.8018442" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/map12_1d12" name="map12_1d12" type="2" id="0" instanceId="43" parent="51">
    <transform>
      <position x="13.15959" y="1.257878" z="9.536743E-07" />
      <rotation y="180" />
      <scale x="1.051297" y="1.090064" z="1.000034" />
    </transform>
  </gameObject>
  <gameObject name="map12_6" type="2" id="0" instanceId="46" parent="53">
    <transform>
      <position x="1.92725" y="1.60002" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject name="map12_20b" type="2" id="0" instanceId="50" parent="104">
    <transform>
      <position x="6.408313" y="1.312005" z="-0.04931455" />
      <rotation x="5.008959E-06" y="5.008957E-06" z="89.99999" />
      <scale x="0.3895109" y="0.3895117" z="1.000035" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="51">
    <transform>
      <position x="13.99151" y="4.959648" z="-0.002685547" />
    </transform>
  </gameObject>
  <gameObject name="126b2" type="2" id="0" instanceId="53" parent="133">
    <transform>
      <position x="0.4493408" y="-7.087015" z="-0.0246582" />
      <scale x="0.72" y="1.29" />
    </transform>
  </gameObject>
  <gameObject name="map12_29d1" type="2" id="0" instanceId="56" parent="105">
    <transform>
      <position x="2.947891" y="7.617185" z="1.762528E-07" />
      <rotation y="180" />
      <scale x="1.011242" y="0.8018442" />
    </transform>
  </gameObject>
  <gameObject name="BornPoint_60" type="16" id="0" instanceId="60" delay="0">
    <transform>
      <position x="5.742221" y="2.33998" z="-0.05761719" />
    </transform>
  </gameObject>
  <gameObject name="map12_8d12" type="2" id="0" instanceId="61" parent="105">
    <transform>
      <position x="-1.183825" y="4.600526" z="-0.002686917" />
      <rotation y="180" />
      <scale x="1.002387" y="0.7948229" />
    </transform>
  </gameObject>
  <gameObject name="map12_20b" type="2" id="0" instanceId="62" parent="104">
    <transform>
      <position x="8.478491" y="1.304286" z="-0.04931646" />
      <rotation x="5.008959E-06" y="5.008957E-06" z="89.99999" />
      <scale x="0.3895109" y="0.3895117" z="1.000035" />
    </transform>
  </gameObject>
  <gameObject name="map12_20b" type="2" id="0" instanceId="64" parent="104">
    <transform>
      <position x="14.67808" y="1.281315" z="-0.04931587" />
      <rotation x="5.008959E-06" y="5.008957E-06" z="89.99999" />
      <scale x="0.3895109" y="0.3895117" z="1.000035" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/npc/npc1012/npc1012m" name="NPC_65" type="4" id="1" instanceId="65" delay="0">
    <transform>
      <position x="7.108653" y="2.807731" />
    </transform>
  </gameObject>
  <gameObject name="map12_20b" type="2" id="0" instanceId="68" parent="104">
    <transform>
      <position x="2.274602" y="1.325862" z="-0.04931455" />
      <rotation x="5.008959E-06" y="5.008957E-06" z="89.99999" />
      <scale x="0.3895109" y="0.3895117" z="1.000035" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="70">
    <transform>
      <position x="13.99151" y="4.959648" z="-0.002685547" />
    </transform>
  </gameObject>
  <gameObject name="map12_7d1" type="2" id="0" instanceId="71" parent="51">
    <transform>
      <position x="7.991303" y="5.112178" />
      <scale x="0.9261755" y="0.9740412" />
    </transform>
  </gameObject>
  <gameObject name="map12_20b" type="2" id="0" instanceId="75" parent="104">
    <transform>
      <position x="1.241406" y="1.329138" z="-0.04931455" />
      <rotation x="5.008959E-06" y="5.008957E-06" z="89.99999" />
      <scale x="0.3895109" y="0.3895117" z="1.000035" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/24d12" name="24d12" type="2" id="0" instanceId="77" parent="51">
    <transform>
      <position x="12.01217" y="14.90665" z="-0.01367167" />
    </transform>
  </gameObject>
  <gameObject name="map12_23b1" type="2" id="0" instanceId="79" parent="102">
    <transform>
      <position x="22.39085" y="2.34694" />
    </transform>
  </gameObject>
  <gameObject name="map12_5" type="2" id="0" instanceId="80" parent="70">
    <transform>
      <position x="23.64709" y="0.8044367" z="-2.654269E-07" />
      <rotation y="180" />
      <scale x="1.274103" y="1.408498" />
    </transform>
  </gameObject>
  <gameObject name="map12_31d12" type="2" id="0" instanceId="81" parent="51">
    <transform>
      <position x="6.114936" y="2.824524" />
      <rotation z="260.2112" />
      <scale x="1.330352" y="4.690778" />
    </transform>
  </gameObject>
  <gameObject name="map12_5" type="2" id="0" instanceId="86" parent="70">
    <transform>
      <position x="28.44298" y="1.056856" />
      <rotation y="180" />
      <scale x="1.274103" y="1.408498" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/map12_1d12" name="map12_1d12" type="2" id="0" instanceId="88" parent="51">
    <transform>
      <position x="4.174505" y="1.290762" />
      <rotation y="180" />
      <scale x="1.051297" y="1.090064" z="1.000034" />
    </transform>
  </gameObject>
  <gameObject name="map12_11f1" type="2" id="0" instanceId="89" parent="70">
    <transform>
      <position x="17.71342" y="7.677265" />
      <rotation z="180" />
      <scale x="7.827551" y="1.746606" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/1230d1" name="1230d1" type="2" id="0" instanceId="90" parent="51">
    <transform>
      <position x="27.17648" y="11.29309" z="0.01098633" />
      <scale x="0.4" y="0.4" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/1230d1" name="1230d1" type="2" id="0" instanceId="93" parent="51">
    <transform>
      <position x="27.17648" y="11.29309" z="0.01098633" />
      <scale x="0.4" y="0.4" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene00/xinshouzhucheng.unity" name="Map" type="2" id="0" instanceId="94">
    <transform />
  </gameObject>
  <gameObject name="123d1" type="2" id="0" instanceId="95" parent="51">
    <transform>
      <position x="6.475897" y="3.825625" />
    </transform>
  </gameObject>
  <gameObject name="map12_7d1" type="2" id="0" instanceId="98" parent="51">
    <transform>
      <position x="16.92276" y="5.104473" />
      <scale x="0.9316995" y="0.9599274" />
    </transform>
  </gameObject>
  <gameObject name="map12_6" type="2" id="0" instanceId="99" parent="53">
    <transform>
      <position x="10.71943" y="1.602455" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="102">
    <transform>
      <position x="13.99151" y="4.464251" z="-0.002685547" />
    </transform>
  </gameObject>
  <gameObject name="20d1" type="2" id="0" instanceId="104" parent="51">
    <transform>
      <position x="11.8519" y="1.088528" z="-0.02465816" />
      <rotation x="-5.008956E-06" y="180" z="1.866934E-05" />
      <scale x="0.5" y="0.5" />
    </transform>
  </gameObject>
  <gameObject name="291b2" type="2" id="0" instanceId="105" parent="133">
    <transform>
      <position x="2.391497" y="6.844848" z="2.249144E-07" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject name="map12_23b1" type="2" id="0" instanceId="106" parent="102">
    <transform>
      <position x="17.86244" y="2.635998" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="107">
    <transform>
      <position x="13.99151" y="4.959648" z="-0.002685547" />
    </transform>
  </gameObject>
  <gameObject name="map12_11b12" type="2" id="0" instanceId="111" parent="133">
    <transform>
      <position x="12.11574" y="3.512438" />
      <scale x="4.257977" y="1.062021" />
    </transform>
  </gameObject>
  <gameObject name="map12_20b" type="2" id="0" instanceId="113" parent="104">
    <transform>
      <position x="11.57953" y="1.292222" z="-0.04931646" />
      <rotation x="5.008959E-06" y="5.008957E-06" z="89.99999" />
      <scale x="0.3895109" y="0.3895117" z="1.000035" />
    </transform>
  </gameObject>
  <gameObject name="map12_20b" type="2" id="0" instanceId="114" parent="104">
    <transform>
      <position x="10.54556" y="1.296603" z="-0.04931646" />
      <rotation x="5.008959E-06" y="5.008957E-06" z="89.99999" />
      <scale x="0.3895109" y="0.3895117" z="1.000035" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/1230d1" name="1230d1" type="2" id="0" instanceId="120" parent="51">
    <transform>
      <position x="27.17648" y="11.29309" z="0.01098633" />
      <scale x="0.4" y="0.4" />
    </transform>
  </gameObject>
  <gameObject name="map12_5" type="2" id="0" instanceId="125" parent="70">
    <transform>
      <position x="14.0936" y="0.6506772" />
      <rotation y="180" />
      <scale x="0.9963478" y="1.064991" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/map12_1d12" name="map12_1d12" type="2" id="0" instanceId="128" parent="51">
    <transform>
      <position x="22.45305" y="1.82965" />
      <scale x="1.094996" y="1.163812" z="1.000034" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/24d12" name="24d12" type="2" id="0" instanceId="130" parent="51">
    <transform>
      <position x="12.01217" y="14.90665" z="-0.01367167" />
    </transform>
  </gameObject>
  <gameObject name="map12_23b1" type="2" id="0" instanceId="132" parent="102">
    <transform>
      <position x="8.898661" y="3.05498" />
      <rotation z="354.7844" />
      <scale x="1.448997" y="0.968782" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="133">
    <transform>
      <position x="24.38166" y="1.474763" z="-0.002685547" />
    </transform>
  </gameObject>
  <gameObject name="map12_00fsd" type="2" id="0" instanceId="135" parent="51">
    <transform>
      <position x="27.23724" y="1.379743" />
      <rotation z="1.049384" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject name="map12_6" type="2" id="0" instanceId="137" parent="53">
    <transform>
      <position x="32.68959" y="1.607346" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject name="map12_3" type="2" id="0" instanceId="144" parent="95">
    <transform>
      <position x="1.836859" y="2.894183" />
      <scale x="0.9313875" y="0.9118953" />
    </transform>
  </gameObject>
  <gameObject name="map12_20b" type="2" id="0" instanceId="146" parent="104">
    <transform>
      <position x="9.512616" y="1.300219" z="-0.04931646" />
      <rotation x="5.008959E-06" y="5.008957E-06" z="89.99999" />
      <scale x="0.3895109" y="0.3895117" z="1.000035" />
    </transform>
  </gameObject>
  <gameObject name="map12_6" type="2" id="0" instanceId="153" parent="53">
    <transform>
      <position x="28.30311" y="1.60594" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject name="map12_20b" type="2" id="0" instanceId="156" parent="104">
    <transform>
      <position x="15.71138" y="1.276462" z="-0.04931656" />
      <rotation x="5.008959E-06" y="5.008957E-06" z="89.99999" />
      <scale x="0.3895109" y="0.3895117" z="1.000035" />
    </transform>
  </gameObject>
  <gameObject name="map12_5" type="2" id="0" instanceId="171" parent="70">
    <transform>
      <position x="5.024382" y="0.7644825" z="-2.998859E-07" />
      <rotation y="180" />
      <scale x="0.9662941" y="1.108175" />
    </transform>
  </gameObject>
  <gameObject name="map12_31d12" type="2" id="0" instanceId="173" parent="51">
    <transform>
      <position x="4.936689" y="2.235401" />
      <rotation z="260.2112" />
      <scale x="1.330352" y="4.690778" />
    </transform>
  </gameObject>
  <gameObject name="map12_3" type="2" id="0" instanceId="176" parent="95">
    <transform>
      <position x="3.330509" y="3.525771" />
      <scale x="0.8613182" y="0.8847591" />
    </transform>
  </gameObject>
  <gameObject name="291b2" type="2" id="0" instanceId="178" parent="133">
    <transform>
      <position x="4.976675" y="6.844847" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/npc/npc1014/npc1014m" name="NPC_180" type="4" id="2" instanceId="180" delay="0">
    <transform>
      <position x="23.43147" y="3.008184" z="0.1" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/24d12" name="24d12" type="2" id="0" instanceId="185" parent="51">
    <transform>
      <position x="12.01217" y="14.90665" z="-0.01367167" />
    </transform>
  </gameObject>
  <gameObject name="map12_20b" type="2" id="0" instanceId="191" parent="104">
    <transform>
      <position x="12.61187" y="1.289951" z="-0.04931634" />
      <rotation x="5.008959E-06" y="5.008957E-06" z="89.99999" />
      <scale x="0.3895109" y="0.3895117" z="1.000035" />
    </transform>
  </gameObject>
  <gameObject name="map12_16" type="2" id="0" instanceId="195" parent="107">
    <transform>
      <position x="9.491021" y="5.793845" />
      <scale x="2.425572" y="1.689188" />
    </transform>
  </gameObject>
  <gameObject name="map12_20b" type="2" id="0" instanceId="196" parent="104">
    <transform>
      <position x="3.30896" y="1.321856" z="-0.04931455" />
      <rotation x="5.008959E-06" y="5.008957E-06" z="89.99999" />
      <scale x="0.3895109" y="0.3895117" z="1.000035" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/map12_1d12" name="map12_1d12" type="2" id="0" instanceId="197" parent="51">
    <transform>
      <position x="17.61213" y="1.232435" />
      <scale x="1.051297" y="1.090064" z="1.000034" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene12/res/1230d1" name="1230d1" type="2" id="0" instanceId="203" parent="51">
    <transform>
      <position x="27.17648" y="11.29309" z="0.01098633" />
      <scale x="0.4" y="0.4" />
    </transform>
  </gameObject>
  <gameObject name="map12_20b" type="2" id="0" instanceId="204" parent="104">
    <transform>
      <position x="5.375207" y="1.315743" z="-0.04931455" />
      <rotation x="5.008959E-06" y="5.008957E-06" z="89.99999" />
      <scale x="0.3895109" y="0.3895117" z="1.000035" />
    </transform>
  </gameObject>
  <gameObject name="map12_20b" type="2" id="0" instanceId="207" parent="104">
    <transform>
      <position x="0.2070742" y="1.332862" z="-0.04931455" />
      <rotation x="5.008959E-06" y="5.008957E-06" z="89.99999" />
      <scale x="0.3895109" y="0.3895117" z="1.000035" />
    </transform>
  </gameObject>
  <gameObject name="map12_6" type="2" id="0" instanceId="208" parent="53">
    <transform>
      <position x="19.51097" y="1.603505" />
      <rotation z="90.00001" />
    </transform>
  </gameObject>
  <gameObject name="map12_23b1" type="2" id="0" instanceId="209" parent="102">
    <transform>
      <position x="13.89604" y="3.187989" />
      <rotation z="354.7844" />
      <scale x="1.448997" y="0.9687822" />
    </transform>
  </gameObject>
  <gameObject name="map12_20b" type="2" id="0" instanceId="210" parent="104">
    <transform>
      <position x="7.442231" y="1.307496" z="-0.04931455" />
      <rotation x="5.008959E-06" y="5.008957E-06" z="89.99999" />
      <scale x="0.3895109" y="0.3895117" z="1.000035" />
    </transform>
  </gameObject>
  <gameObject name="map12_6" type="2" id="0" instanceId="212" parent="53">
    <transform>
      <position x="15.10575" y="1.603862" />
      <rotation y="180" z="90.00001" />
    </transform>
  </gameObject>
  <gameObject name="map12_3" type="2" id="0" instanceId="214" parent="95">
    <transform>
      <position x="2.125558" y="4.77073" />
      <scale x="0.9313875" y="0.9118953" />
    </transform>
  </gameObject>
  <gameObject name="map12_17d16" type="2" id="0" instanceId="217" parent="51">
    <transform>
      <position x="21.7851" y="2.658694" />
      <scale x="0.4629577" y="0.4629564" />
    </transform>
  </gameObject>
</gameObjects>