<gameObjects layers="238,148,312,407">
  <gameObject asset="map/scene08/res/map08_1d1" name="map08_1d1" type="2" id="0" instanceId="20" parent="229">
    <transform>
      <position x="24.0776" y="5.71112" />
      <scale x="0.7447333" y="1.045059" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_29" name="map08_29" type="2" id="0" instanceId="21" parent="229">
    <transform>
      <position x="36.06268" y="3.663104" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_24" name="map08_24" type="2" id="0" instanceId="30" parent="407">
    <transform>
      <position x="36.53487" y="4.063118" />
      <scale x="0.5841211" y="0.5841215" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="34" parent="229">
    <transform>
      <position x="13.45259" y="3.721545" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/32f1" name="32f1" type="2" id="0" instanceId="42" parent="238">
    <transform>
      <position x="40.18624" y="6.151603" />
      <scale x="1.3" y="1.72" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_24" name="map08_24" type="2" id="0" instanceId="43" parent="407">
    <transform>
      <position x="45.74977" y="5.519475" />
      <scale x="0.5999619" y="0.5999629" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8f1" name="8f1" type="2" id="0" instanceId="58" parent="238">
    <transform>
      <position x="54.4099" y="0.352667" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8f1" name="8f1" type="2" id="0" instanceId="61" parent="238">
    <transform>
      <position x="19.45113" y="0.3178821" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_24" name="map08_24" type="2" id="0" instanceId="64" parent="407">
    <transform>
      <position x="27.06369" y="5.564071" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="65" parent="238">
    <transform>
      <position x="43.24741" y="0.7366506" />
      <rotation y="180" z="180.4034" />
      <scale x="1.999234" y="1.999229" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8f1" name="8f1" type="2" id="0" instanceId="67" parent="238">
    <transform>
      <position x="7.771749" y="0.2533553" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_37b2" name="map08_37b2" type="2" id="0" instanceId="69" parent="312">
    <transform>
      <position x="26.8693" y="5.781351" />
      <scale x="0.679779" y="0.6797785" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8f1" name="8f1" type="2" id="0" instanceId="76" parent="238">
    <transform>
      <position x="46.38772" y="0.4123557" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8f1" name="8f1" type="2" id="0" instanceId="82" parent="238">
    <transform>
      <position x="34.74133" y="0.451835" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_42" name="map08_42" type="2" id="0" instanceId="85" parent="229">
    <transform>
      <position x="28.17237" y="2.952322" z="1.788139E-07" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
      <scale x="35.07848" y="2.183049" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_29" name="map08_29" type="2" id="0" instanceId="90" parent="229">
    <transform>
      <position x="26.44624" y="4.427704" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_27d1" name="map08_27d1" type="2" id="0" instanceId="107" parent="229">
    <transform>
      <position x="9.204302" y="4.427896" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="110" parent="229">
    <transform>
      <position x="17.7239" y="3.699803" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/39B2" name="39b2" type="2" id="0" instanceId="116" parent="312">
    <transform>
      <position x="18.99162" y="4.451205" />
      <scale y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_34" name="map08_34" type="2" id="0" instanceId="121" parent="407">
    <transform>
      <position x="26.55067" y="5.782418" />
      <scale x="1.751729" y="1.75173" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/4" name="4" type="2" id="0" instanceId="123" parent="229">
    <transform>
      <position x="44.58759" y="5.282337" z="-0.004394531" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_24" name="map08_24" type="2" id="0" instanceId="127" parent="407">
    <transform>
      <position x="45.10633" y="5.939038" />
      <scale x="1.391448" y="1.39145" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="131" parent="238">
    <transform>
      <position x="17.79046" y="0.8161426" />
      <rotation y="180" z="180.4034" />
      <scale x="1.999234" y="1.999229" />
    </transform>
  </gameObject>
  <gameObject name="GameObject" type="2" id="0" instanceId="137">
    <transform>
      <position x="33.05991" y="9.366364" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="140" parent="229">
    <transform>
      <position x="46.8848" y="3.715338" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="148">
    <transform>
      <position x="27.45844" y="1.902498" z="0.7368164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="150" parent="229">
    <transform>
      <position x="21.42603" y="3.70172" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="153" parent="238">
    <transform>
      <position x="23.56315" y="6.984489" />
      <rotation z="0.4033631" />
      <scale x="1.999234" y="1.999229" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_24" name="map08_24" type="2" id="0" instanceId="159" parent="407">
    <transform>
      <position x="12.35676" y="6.270916" />
      <scale x="0.608008" y="0.6080078" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_34" name="map08_34" type="2" id="0" instanceId="160" parent="407">
    <transform>
      <position x="45.22479" y="5.657955" />
      <scale x="1.891897" y="1.891898" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="161" parent="238">
    <transform>
      <position x="63.21925" y="0.359061" />
      <rotation y="180" z="180.4034" />
      <scale x="1.999234" y="1.999231" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_34" name="map08_34" type="2" id="0" instanceId="165" parent="407">
    <transform>
      <position x="35.96679" y="4.282018" />
      <scale x="1.77164" y="1.771642" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_1d1" name="map08_1d1" type="2" id="0" instanceId="166" parent="229">
    <transform>
      <position x="16.50331" y="5.726965" />
      <scale x="0.7447333" y="1.045059" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_34" name="map08_34" type="2" id="0" instanceId="167" parent="407">
    <transform>
      <position x="3.190937" y="4.339852" />
      <scale x="2.054845" y="2.054846" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="170" parent="229">
    <transform>
      <position x="7.392817" y="3.665952" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_24" name="map08_24" type="2" id="0" instanceId="183" parent="407">
    <transform>
      <position x="18.20995" y="3.565746" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8f1" name="8f1" type="2" id="0" instanceId="186" parent="238">
    <transform>
      <position x="27.06108" y="0.3898976" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="187" parent="238">
    <transform>
      <position x="55.19092" y="0.875756" />
      <rotation y="180" z="180.4034" />
      <scale x="1.999234" y="1.99923" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_1d1" name="map08_1d1" type="2" id="0" instanceId="194" parent="229">
    <transform>
      <position x="8.723032" y="5.584342" />
      <scale x="0.7447333" y="1.045059" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="199" parent="238">
    <transform>
      <position x="2.687164" y="7.045526" />
      <rotation z="0.4033314" />
      <scale x="1.999234" y="1.999229" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_37b2" name="map08_37b2" type="2" id="0" instanceId="207" parent="312">
    <transform>
      <position x="18.95769" y="5.80533" />
      <scale x="0.679779" y="0.6797785" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/44d1" name="44d1" type="2" id="0" instanceId="217" parent="229">
    <transform>
      <position x="46.91859" y="14.34899" z="0.7695314" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="229">
    <transform>
      <position x="27.45844" y="1.902498" z="0.7368164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8f1" name="8f1" type="2" id="0" instanceId="235" parent="238">
    <transform>
      <position x="38.70749" y="0.3504182" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_34" name="map08_34" type="2" id="0" instanceId="236" parent="407">
    <transform>
      <position x="11.9407" y="6.368985" />
      <scale x="1.272482" y="1.272483" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="238">
    <transform>
      <position x="27.45844" y="1.902498" z="0.7368164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8f1" name="8f1" type="2" id="0" instanceId="240" parent="238">
    <transform>
      <position x="11.46322" y="0.2905177" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_1d1" name="map08_1d1" type="2" id="0" instanceId="243" parent="229">
    <transform>
      <position x="36.07286" y="5.536819" />
      <scale x="0.7447333" y="1.045059" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/22b12" name="22b12" type="2" id="0" instanceId="246" parent="148">
    <transform>
      <position x="-0.7710934" y="2.977658" />
      <scale y="0.47" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="247" parent="238">
    <transform>
      <position x="12.74368" y="7.04553" />
      <rotation z="0.4033631" />
      <scale x="1.999234" y="1.999229" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8f1" name="8f1" type="2" id="0" instanceId="249" parent="238">
    <transform>
      <position x="31.04986" y="0.4146726" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_1d1" name="map08_1d1" type="2" id="0" instanceId="261" parent="229">
    <transform>
      <position x="2.844248" y="5.679421" />
      <scale x="0.7447333" y="1.045059" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="269" parent="229">
    <transform>
      <position x="3.5432" y="3.679037" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="271" parent="238">
    <transform>
      <position x="30.2109" y="0.7763973" />
      <rotation x="-5.008956E-06" y="180" z="180.4034" />
      <scale x="1.999234" y="1.999229" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_34" name="map08_34" type="2" id="0" instanceId="273" parent="407">
    <transform>
      <position x="17.65548" y="3.971984" />
      <scale x="1.589271" y="1.589269" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8f1" name="8f1" type="2" id="0" instanceId="276" parent="238">
    <transform>
      <position x="62.11224" y="0.3053657" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8f1" name="8f1" type="2" id="0" instanceId="277" parent="238">
    <transform>
      <position x="42.69625" y="0.3751932" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_29" name="map08_29" type="2" id="0" instanceId="287" parent="229">
    <transform>
      <position x="16.52193" y="4.178036" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="290" parent="238">
    <transform>
      <position x="6.950451" y="0.6294816" />
      <rotation y="180" z="180.4034" />
      <scale x="1.999234" y="1.99923" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_27d1" name="map08_27d1" type="2" id="0" instanceId="291" parent="229">
    <transform>
      <position x="25.71863" y="4.238153" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_38f1" name="map08_38f1" type="2" id="0" instanceId="292" parent="238">
    <transform>
      <position x="36.15281" y="7.076052" />
      <rotation z="0.4033631" />
      <scale x="1.999234" y="1.999229" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_24" name="map08_24" type="2" id="0" instanceId="293" parent="407">
    <transform>
      <position x="26.53368" y="5.937051" />
      <scale x="1.27182" y="1.27182" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_24" name="map08_24" type="2" id="0" instanceId="294" parent="407">
    <transform>
      <position x="3.176199" y="4.571958" />
      <scale x="1.09946" y="1.09946" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8f1" name="8f1" type="2" id="0" instanceId="296" parent="238">
    <transform>
      <position x="69.7926" y="0.3673031" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_27d1" name="map08_27d1" type="2" id="0" instanceId="308" parent="229">
    <transform>
      <position x="15.93478" y="4.160132" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8f1" name="8f1" type="2" id="0" instanceId="309" parent="238">
    <transform>
      <position x="15.46236" y="0.293107" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="312">
    <transform>
      <position x="27.45844" y="1.902498" z="0.7368164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/39B2" name="39b2" type="2" id="0" instanceId="318" parent="312">
    <transform>
      <position x="18.82595" y="4.257931" />
      <scale y="0.36" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8f1" name="8f1" type="2" id="0" instanceId="335" parent="238">
    <transform>
      <position x="58.10136" y="0.3898294" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/19b2" name="19b2" type="2" id="0" instanceId="337" parent="312">
    <transform>
      <position x="13.74251" y="7.164444" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8f1" name="8f1" type="2" id="0" instanceId="339" parent="238">
    <transform>
      <position x="3.782976" y="0.2285802" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_37b2" name="map08_37b2" type="2" id="0" instanceId="341" parent="312">
    <transform>
      <position x="9.895306" y="5.733405" />
      <scale x="0.679779" y="0.6797785" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_24" name="map08_24" type="2" id="0" instanceId="345" parent="407">
    <transform>
      <position x="11.90533" y="6.541068" />
      <scale x="0.9472064" y="0.8487754" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/2b3" name="2b3" type="2" id="0" instanceId="350" parent="407">
    <transform>
      <position x="15.87607" y="6.786672" z="-0.009033203" />
      <scale y="0.53" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_1d1" name="map08_1d1" type="2" id="0" instanceId="354" parent="229">
    <transform>
      <position x="45.2951" y="5.822043" />
      <scale x="0.7447333" y="1.045059" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8f1" name="8f1" type="2" id="0" instanceId="357" parent="238">
    <transform>
      <position x="50.42113" y="0.3278919" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="364" parent="229">
    <transform>
      <position x="25.89598" y="3.703448" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="369" parent="229">
    <transform>
      <position x="29.75578" y="3.728853" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/zhucheng_08.unity" name="Map" type="2" id="0" instanceId="382">
    <transform />
  </gameObject>
  <gameObject asset="map/scene08/res/map08_24" name="map08_24" type="2" id="0" instanceId="389" parent="407">
    <transform>
      <position x="17.59386" y="4.173319" />
      <scale x="1.241123" y="1.241125" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="396" parent="229">
    <transform>
      <position x="38.73467" y="3.536071" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/map08_24" name="map08_24" type="2" id="0" instanceId="397" parent="407">
    <transform>
      <position x="3.829784" y="4.101706" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8f1" name="8f1" type="2" id="0" instanceId="400" parent="238">
    <transform>
      <position x="23.1426" y="0.3550446" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8" name="8" type="2" id="0" instanceId="404" parent="229">
    <transform>
      <position x="42.60131" y="3.671558" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="407">
    <transform>
      <position x="27.45844" y="1.902498" z="0.7368164" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene08/res/8f1" name="8f1" type="2" id="0" instanceId="411" parent="238">
    <transform>
      <position x="66.10112" y="0.3301408" />
      <scale x="1.3" y="1.3" />
    </transform>
  </gameObject>
</gameObjects>