<gameObjects layers="124,253,3,29">
  <gameObject name="b2" type="2" id="0" instanceId="3">
    <transform>
      <position x="14.55826" y="-8.961884" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d1" name="map11_14d1" type="2" id="0" instanceId="6" parent="27">
    <transform>
      <position x="32.63998" y="3.873841" />
      <rotation y="180" />
      <scale x="0.6580072" y="0.9101216" z="1.000044" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/npc/npc1005/npc1005m" name="NPC_9" type="4" id="1005" instanceId="9" delay="0">
    <transform>
      <position x="31.74682" y="3.645999" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_0" name="map11_0" type="2" id="0" instanceId="11" parent="29">
    <transform>
      <position x="17.01865" y="5.70425" />
      <scale x="1.511054" y="1.849737" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_0" name="map11_0" type="2" id="0" instanceId="12" parent="29">
    <transform>
      <position x="3.367828" y="0.7611952" z="1.051603E-12" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.507792" y="2.545458" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/35b1" name="35b1" type="2" id="0" instanceId="16" parent="253">
    <transform>
      <position x="12.70132" y="-1.878203" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d1" name="map11_14d1" type="2" id="0" instanceId="17" parent="27">
    <transform>
      <position x="41.73102" y="3.894983" />
      <rotation y="180" />
      <scale x="0.6580072" y="0.9101216" z="1.000044" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/npc/npc1024/npc1024m" name="NPC_22" type="4" id="1009" instanceId="22" delay="0">
    <transform>
      <position x="10.95898" y="3.558383" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="27">
    <transform>
      <position x="14.55826" y="3.299878" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="29">
    <transform>
      <position x="14.55826" y="3.205878" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d1" name="map11_14d1" type="2" id="0" instanceId="31" parent="27">
    <transform>
      <position x="44.2892" y="3.880888" />
      <rotation y="180" />
      <scale x="0.6580072" y="0.9101216" z="1.000044" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14b1" name="map11_14b1" type="2" id="0" instanceId="34" parent="253">
    <transform>
      <position x="11.74929" y="7.240395" />
      <rotation y="180" z="90.00001" />
      <scale x="0.317168" y="0.438691" z="1.000062" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/36b1" name="36b1" type="2" id="0" instanceId="42" parent="253">
    <transform>
      <position x="12.38783" y="-0.2957935" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/36D12" name="36D12" type="2" id="0" instanceId="44" parent="27">
    <transform>
      <position x="7.041483" y="5.450505" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/npc/npc1002/npc1002m" name="NPC_45" type="4" id="1006" instanceId="45" delay="0">
    <transform>
      <position x="40.33007" y="3.736601" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d1" name="map11_14d1" type="2" id="0" instanceId="47" parent="27">
    <transform>
      <position x="46.77689" y="3.866794" />
      <rotation y="180" />
      <scale x="0.6580072" y="0.9101216" z="1.000044" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/npc/npc1007/npc1007m" name="NPC_51" type="4" id="1007" instanceId="51" delay="0">
    <transform>
      <position x="15.18722" y="3.770762" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d12" name="map11_14d12" type="2" id="0" instanceId="52" parent="27">
    <transform>
      <position x="15.05816" y="7.282631" />
      <rotation y="180" z="90.00001" />
      <scale x="0.6066892" y="0.8391423" z="1.000051" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_30b1 1" name="map11_30b1" type="2" id="0" instanceId="54" parent="253">
    <transform>
      <position x="29.88533" y="6.098134" z="5.421011E-20" />
      <rotation y="180" />
      <scale x="1.027928" y="0.9590574" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_35d16" name="map11_35d16" type="2" id="0" instanceId="55" parent="27">
    <transform>
      <position x="42.73648" y="3.719548" z="6.0985E-08" />
      <rotation y="180" />
      <scale x="1.134522" y="1.03042" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_35" name="map11_35" type="2" id="0" instanceId="57" parent="27">
    <transform>
      <position x="3.44344" y="5.499743" />
      <scale x="1.440313" y="1.308152" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d12" name="map11_14d12" type="2" id="0" instanceId="60" parent="27">
    <transform>
      <position x="12.27272" y="4.856977" />
      <scale x="0.4757707" y="0.6580622" z="1.000051" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/36b12" name="36b12" type="2" id="0" instanceId="65" parent="253">
    <transform>
      <position x="7.652611" y="4.683115" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/36b1" name="36b1" type="2" id="0" instanceId="67" parent="253">
    <transform>
      <position x="34.84112" y="3.957425" z="-2.044192E-07" />
      <rotation y="180" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_16" name="map11_16" type="2" id="0" instanceId="70" parent="27">
    <transform>
      <position x="0.2967234" y="0.6769826" />
      <scale x="0.998324" y="1.593498" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d1" name="map11_14d1" type="2" id="0" instanceId="75" parent="27">
    <transform>
      <position x="12.85724" y="0.9461808" />
      <rotation y="180" z="90.00001" />
      <scale x="0.6580072" y="0.9101216" z="1.000044" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/36D1" name="36D1" type="2" id="0" instanceId="78" parent="27">
    <transform>
      <position x="4.317266" y="4.888606" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14b1" name="map11_14b1" type="2" id="0" instanceId="80" parent="253">
    <transform>
      <position x="9.1959" y="4.912563" z="1.777756E-15" />
      <rotation y="180" z="90.00001" />
      <scale x="0.3171676" y="0.4386905" z="1.000061" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_16" name="map11_16" type="2" id="0" instanceId="81" parent="27">
    <transform>
      <position x="31.99549" y="0.653167" />
      <scale x="0.998324" y="1.593498" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/31d1" name="31d1" type="2" id="0" instanceId="89" parent="27">
    <transform>
      <position x="63.53365" y="1.961618" z="-3.640662E-06" />
      <rotation y="180" />
      <scale y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/31d1" name="31d1" type="2" id="0" instanceId="91" parent="27">
    <transform>
      <position x="58.04864" y="3.424003" z="-3.738953E-06" />
      <rotation y="180" />
      <scale y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14f1" name="map11_14f1" type="2" id="0" instanceId="95" parent="27">
    <transform>
      <position x="17.95574" y="-0.2287753" />
      <rotation y="180" z="90.00001" />
      <scale x="0.6580072" y="0.9101216" z="1.000044" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_16" name="map11_16" type="2" id="0" instanceId="100" parent="27">
    <transform>
      <position x="10.49285" y="0.6769826" />
      <scale x="0.9983239" y="1.593498" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_0" name="map11_0" type="2" id="0" instanceId="101" parent="29">
    <transform>
      <position x="10.19631" y="0.7613192" />
      <rotation z="180" />
      <scale x="1.507792" y="2.545458" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d12" name="map11_14d12" type="2" id="0" instanceId="102" parent="27">
    <transform>
      <position x="9.37528" y="5.104339" />
      <rotation y="180" z="90.00001" />
      <scale x="0.6066892" y="0.8391423" z="1.000051" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/36D1" name="36D1" type="2" id="0" instanceId="106" parent="27">
    <transform>
      <position x="48.31672" y="3.980308" z="-3.389927E-07" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d12" name="map11_14d12" type="2" id="0" instanceId="107" parent="27">
    <transform>
      <position x="9.404747" y="7.369493" />
      <rotation y="180" z="90.00001" />
      <scale x="0.6066892" y="0.8391423" z="1.000051" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14b1" name="map11_14b1" type="2" id="0" instanceId="113" parent="253">
    <transform>
      <position x="9.206701" y="6.116401" />
      <rotation y="180" z="90.00001" />
      <scale x="0.317168" y="0.438691" z="1.000061" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d1" name="map11_14d1" type="2" id="0" instanceId="116" parent="27">
    <transform>
      <position x="40.41422" y="7.201852" />
      <rotation z="90.00001" />
      <scale x="0.6580072" y="0.9101216" z="1.000044" />
    </transform>
  </gameObject>
  <gameObject asset="effect/other/ef048/ef048m" name="SceneExit_117" type="256" id="1" instanceId="117" delay="0">
    <transform>
      <position x="3.429117" y="3.379458" z="1.108779" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d12" name="map11_14d12" type="2" id="0" instanceId="118" parent="27">
    <transform>
      <position x="15.02857" y="5.01758" />
      <rotation y="180" z="90.00001" />
      <scale x="0.6066892" y="0.8391423" z="1.000051" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_16" name="map11_16" type="2" id="0" instanceId="123" parent="27">
    <transform>
      <position x="47.31851" y="0.6535017" />
      <rotation y="180" />
      <scale x="0.998324" y="1.593498" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="124">
    <transform>
      <position x="14.55826" y="3.299878" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_35b14" name="map11_35b14" type="2" id="0" instanceId="130" parent="253">
    <transform>
      <position x="14.33731" y="3.687199" />
      <scale x="0.3950958" y="0.3950961" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_16" name="map11_16" type="2" id="0" instanceId="131" parent="27">
    <transform>
      <position x="37.12243" y="0.6535017" />
      <rotation y="180" />
      <scale x="0.998324" y="1.593498" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/31d1" name="31d1" type="2" id="0" instanceId="142" parent="27">
    <transform>
      <position x="-15.95505" y="1.978254" />
      <scale y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/31d1" name="31d1" type="2" id="0" instanceId="143" parent="27">
    <transform>
      <position x="-9.285326" y="3.424003" />
      <scale y="0.8" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_35" name="map11_35" type="2" id="0" instanceId="150" parent="27">
    <transform>
      <position x="3.328473" y="-0.2317209" />
      <scale x="1.468529" y="1.333779" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d1" name="map11_14d1" type="2" id="0" instanceId="151" parent="27">
    <transform>
      <position x="12.93897" y="6.869835" />
      <rotation y="180" z="90.00001" />
      <scale x="0.6580072" y="0.9101216" z="1.000044" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d1" name="map11_14d1" type="2" id="0" instanceId="152" parent="27">
    <transform>
      <position x="34.47969" y="2.036412" />
      <rotation z="90.00001" />
      <scale x="0.6580072" y="0.9101216" z="1.000044" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14b1" name="map11_14b1" type="2" id="0" instanceId="155" parent="253">
    <transform>
      <position x="9.219428" y="7.297824" />
      <rotation y="180" z="90.00001" />
      <scale x="0.317168" y="0.438691" z="1.000062" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_39b1" name="map11_39b1" type="2" id="0" instanceId="156" parent="253">
    <transform>
      <position x="28.54783" y="6.010046" z="-1.610909E-09" />
      <rotation y="180" />
      <scale x="0.9353436" y="0.935344" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d12" name="map11_14d12" type="2" id="0" instanceId="157" parent="27">
    <transform>
      <position x="10.48162" y="4.838418" />
      <scale x="0.4757707" y="0.6580622" z="1.000051" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/36b1" name="36b1" type="2" id="0" instanceId="160" parent="253">
    <transform>
      <position x="37.95256" y="4.01469" />
      <rotation y="180" />
      <scale x="0.7" y="0.7" />
    </transform>
  </gameObject>
  <gameObject asset="effect/other/ef048/ef048m_1" name="LevelExit_170" type="512" id="4" instanceId="170" delay="0">
    <transform>
      <position x="46.98448" y="1.288599" z="1.108779" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_34d1" name="map11_34d1" type="2" id="0" instanceId="171" parent="27">
    <transform>
      <position x="18.00373" y="1.523173" />
      <scale x="0.7508476" y="0.6006771" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d1" name="map11_14d1" type="2" id="0" instanceId="180" parent="27">
    <transform>
      <position x="34.10603" y="7.334026" />
      <rotation z="90.00001" />
      <scale x="0.6580072" y="0.9101216" z="1.000044" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14b1" name="map11_14b1" type="2" id="0" instanceId="182" parent="253">
    <transform>
      <position x="11.72585" y="4.854944" />
      <rotation y="180" z="90.00001" />
      <scale x="0.317168" y="0.438691" z="1.000062" />
    </transform>
  </gameObject>
  <gameObject asset="map/bornpoint" name="BornPoint_184" type="16" id="1" instanceId="184" delay="0">
    <transform>
      <position x="8.075292" y="2.671475" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14b1" name="map11_14b1" type="2" id="0" instanceId="188" parent="253">
    <transform>
      <position x="9.739422" y="4.80104" />
      <rotation y="180" z="90.00001" />
      <scale x="0.317168" y="0.438691" z="1.000061" />
    </transform>
  </gameObject>
  <gameObject asset="effect/other/ef048/ef048m" name="SceneExit_194" type="256" id="2" instanceId="194" delay="0">
    <transform>
      <position x="45.03852" y="3.507053" z="1.108779" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_39b1" name="map11_39b1" type="2" id="0" instanceId="196" parent="253">
    <transform>
      <position x="33.20848" y="0.7498238" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_39b12" name="map11_39b12" type="2" id="0" instanceId="201" parent="253">
    <transform>
      <position x="26.83575" y="6.131587" />
      <rotation y="180" />
      <scale x="0.9131402" y="0.9131407" />
    </transform>
  </gameObject>
  <gameObject asset="effect/other/ef048/ef048m_1" name="LevelExit_203" type="512" id="3" instanceId="203" delay="0">
    <transform>
      <position x="1.388867" y="1.303346" z="1.108779" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_0" name="map11_0" type="2" id="0" instanceId="207" parent="29">
    <transform>
      <position x="17.02614" y="0.761241" z="2.842171E-14" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="1.507792" y="2.545458" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_16" name="map11_16" type="2" id="0" instanceId="208" parent="27">
    <transform>
      <position x="15.61978" y="0.6773179" />
      <rotation y="180" />
      <scale x="0.9983239" y="1.593498" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d1" name="map11_14d1" type="2" id="0" instanceId="209" parent="27">
    <transform>
      <position x="8.273968" y="1.10763" />
      <rotation y="180" z="90.00001" />
      <scale x="0.6580072" y="0.9101216" z="1.000044" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_0" name="map11_0" type="2" id="0" instanceId="216" parent="29">
    <transform>
      <position x="10.17403" y="5.704326" z="1.808285E-06" />
      <rotation y="180" />
      <scale x="1.511054" y="1.849737" />
    </transform>
  </gameObject>
  <gameObject asset="map/bornpoint" name="BornPoint_218" type="16" id="2" instanceId="218" delay="0">
    <transform>
      <position x="42.05638" y="2.160835" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14b1" name="map11_14b1" type="2" id="0" instanceId="220" parent="253">
    <transform>
      <position x="9.750334" y="6.004786" />
      <rotation y="180" z="90.00001" />
      <scale x="0.317168" y="0.438691" z="1.000062" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d1" name="map11_14d1" type="2" id="0" instanceId="224" parent="27">
    <transform>
      <position x="19.98585" y="1.962048" />
      <rotation y="180" z="343.5407" />
      <scale x="0.5295781" y="0.732486" z="1.000044" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_35" name="map11_35" type="2" id="0" instanceId="225" parent="27">
    <transform>
      <position x="36.98216" y="3.264301" />
      <rotation y="180" />
      <scale x="0.6442856" y="0.5851669" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14b1" name="map11_14b1" type="2" id="0" instanceId="229" parent="253">
    <transform>
      <position x="11.73659" y="6.05896" />
      <rotation y="180" z="90.00001" />
      <scale x="0.317168" y="0.438691" z="1.000062" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/32d1" name="32d1" type="2" id="0" instanceId="230" parent="27">
    <transform>
      <position x="8.79431" y="3.932473" z="-2.985329E-07" />
      <rotation y="180" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d1" name="map11_14d1" type="2" id="0" instanceId="233" parent="27">
    <transform>
      <position x="40.43927" y="4.686903" />
      <rotation z="90.00001" />
      <scale x="0.6580072" y="0.9101216" z="1.000044" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d1" name="map11_14d1" type="2" id="0" instanceId="234" parent="27">
    <transform>
      <position x="30.09591" y="3.90203" />
      <rotation y="180" />
      <scale x="0.6580072" y="0.9101216" z="1.000044" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_16" name="map11_16" type="2" id="0" instanceId="235" parent="27">
    <transform>
      <position x="42.19162" y="0.653167" />
      <scale x="0.998324" y="1.593498" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_40" name="map11_40" type="2" id="0" instanceId="236" parent="27">
    <transform>
      <position x="11.71908" y="6.835621" />
      <scale x="1.026476" y="0.9952174" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_16" name="map11_16" type="2" id="0" instanceId="239" parent="27">
    <transform>
      <position x="22.37914" y="2.173661" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/npc/npc1008/npc1008m" name="NPC_241" type="4" id="1008" instanceId="241" delay="0">
    <transform>
      <position x="18.4265" y="3.78201" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/39d2" name="39d2" type="2" id="0" instanceId="242" parent="27">
    <transform>
      <position x="28.88117" y="3.948661" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_6d1" name="map11_6d1" type="2" id="0" instanceId="245" parent="27">
    <transform>
      <position x="26.98507" y="3.828169" />
      <scale x="0.872134" y="0.8721342" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d1" name="map11_14d1" type="2" id="0" instanceId="246" parent="27">
    <transform>
      <position x="8.218328" y="7.047927" />
      <rotation y="180" z="90.00001" />
      <scale x="0.6580072" y="0.9101216" z="1.000044" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d1" name="map11_14d1" type="2" id="0" instanceId="247" parent="27">
    <transform>
      <position x="40.45818" y="1.751015" />
      <rotation z="90.00001" />
      <scale x="0.6580072" y="0.9101216" z="1.000044" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="253">
    <transform>
      <position x="13.84807" y="-0.7321026" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_35b15" name="map11_35b15" type="2" id="0" instanceId="256" parent="253">
    <transform>
      <position x="36.84497" y="3.575989" />
      <rotation y="180" />
      <scale x="0.4126471" y="0.4126481" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_6d1" name="map11_6d1" type="2" id="0" instanceId="262" parent="27">
    <transform>
      <position x="18.65121" y="3.82388" />
      <rotation z="359.7864" />
      <scale x="0.8396953" y="0.8396959" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_35d16" name="map11_35d16" type="2" id="0" instanceId="263" parent="27">
    <transform>
      <position x="42.90827" y="-0.06235266" />
      <rotation y="180" />
      <scale x="1.112082" y="1.010038" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_0" name="map11_0" type="2" id="0" instanceId="264" parent="29">
    <transform>
      <position x="3.330782" y="5.704244" />
      <scale x="1.511054" y="1.849737" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d1" name="map11_14d1" type="2" id="0" instanceId="265" parent="27">
    <transform>
      <position x="12.92276" y="4.376894" />
      <rotation y="180" z="90.00001" />
      <scale x="0.6580072" y="0.9101216" z="1.000044" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene02/zhucheng_02.unity" name="Map" type="2" id="0" instanceId="268">
    <transform />
  </gameObject>
  <gameObject asset="map/scene11/res/map11_16" name="map11_16" type="2" id="0" instanceId="270" parent="27">
    <transform>
      <position x="5.423654" y="0.6773179" />
      <rotation y="180" />
      <scale x="0.998324" y="1.593498" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d1" name="map11_14d1" type="2" id="0" instanceId="271" parent="27">
    <transform>
      <position x="30.16512" y="3.722444" />
      <rotation y="180" />
      <scale x="0.6580072" y="0.9101216" z="1.000044" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d12" name="map11_14d12" type="2" id="0" instanceId="274" parent="27">
    <transform>
      <position x="14.04525" y="4.875537" />
      <scale x="0.4757707" y="0.6580622" z="1.000051" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_34d1" name="map11_34d1" type="2" id="0" instanceId="276" parent="27">
    <transform>
      <position x="29.48803" y="1.51731" />
      <rotation y="180" />
      <scale x="0.7508476" y="0.6006771" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_39b1" name="map11_39b1" type="2" id="0" instanceId="277" parent="253">
    <transform>
      <position x="33.20837" y="5.679421" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d12" name="map11_14d12" type="2" id="0" instanceId="280" parent="27">
    <transform>
      <position x="15.08482" y="0.8527098" />
      <rotation y="180" z="90.00001" />
      <scale x="0.6066892" y="0.8391423" z="1.000051" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_39b1" name="map11_39b1" type="2" id="0" instanceId="283" parent="253">
    <transform>
      <position x="28.52951" y="0.9207516" />
      <rotation x="-5.008956E-06" y="5.008956E-06" z="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_39b12" name="map11_39b12" type="2" id="0" instanceId="285" parent="253">
    <transform>
      <position x="26.83007" y="0.4004383" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/36b1" name="36b1" type="2" id="0" instanceId="287" parent="253">
    <transform>
      <position x="12.24763" y="4.704953" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d1" name="map11_14d1" type="2" id="0" instanceId="290" parent="27">
    <transform>
      <position x="40.48323" y="-0.7642114" />
      <rotation z="90.00001" />
      <scale x="0.6580072" y="0.9101216" z="1.000044" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14b1" name="map11_14b1" type="2" id="0" instanceId="295" parent="253">
    <transform>
      <position x="9.763288" y="7.185951" />
      <rotation y="180" z="90.00001" />
      <scale x="0.317168" y="0.438691" z="1.000062" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d1" name="map11_14d1" type="2" id="0" instanceId="299" parent="27">
    <transform>
      <position x="34.1091" y="4.819268" />
      <rotation z="90.00001" />
      <scale x="0.6580072" y="0.9101216" z="1.000044" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_39b12" name="map11_39b12" type="2" id="0" instanceId="301" parent="253">
    <transform>
      <position x="32.03261" y="5.971438" />
      <rotation y="180" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d1" name="map11_14d1" type="2" id="0" instanceId="303" parent="27">
    <transform>
      <position x="8.202547" y="4.554719" />
      <rotation y="180" z="90.00001" />
      <scale x="0.6580072" y="0.9101216" z="1.000044" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14f1" name="map11_14f1" type="2" id="0" instanceId="305" parent="27">
    <transform>
      <position x="29.55161" y="-0.2330079" z="5.82645E-13" />
      <rotation y="3.187271E-05" z="90.00001" />
      <scale x="0.658007" y="0.910122" z="1.000045" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d1" name="map11_14d1" type="2" id="0" instanceId="306" parent="27">
    <transform>
      <position x="27.17513" y="2.054826" />
      <rotation y="180" z="14.1461" />
      <scale x="0.5538019" y="0.7659851" z="1.000044" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_14d1" name="map11_14d1" type="2" id="0" instanceId="309" parent="27">
    <transform>
      <position x="34.13108" y="-0.3907948" />
      <rotation z="90.00001" />
      <scale x="0.6580072" y="0.9101216" z="1.000044" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene11/res/map11_16" name="map11_16" type="2" id="0" instanceId="310" parent="27">
    <transform>
      <position x="27.51467" y="2.173871" />
      <rotation y="180" />
    </transform>
  </gameObject>
</gameObjects>