<gameObjects layers="295,60,71,348">
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="7" parent="295">
    <transform>
      <position x="3.987645" y="0.2546401" />
      <scale x="0.7152764" y="0.7152766" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="15" parent="71">
    <transform>
      <position x="10.62074" y="2.169237" z="-0.004638672" />
      <scale y="1.82" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21b2" name="map08_21b2" type="2" id="0" instanceId="21" parent="71">
    <transform>
      <position x="21.79263" y="3.658322" />
      <rotation z="358.0096" />
      <scale x="0.7157233" y="0.7157254" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="22" parent="295">
    <transform>
      <position x="9.970199" y="0.3331509" />
      <scale x="0.7152764" y="0.7152766" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_27" name="map08m" type="2" id="0" instanceId="28">
    <transform>
      <position x="13.59323" y="2.354215" />
      <scale x="2.375486" y="2.375485" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="29" parent="295">
    <transform>
      <position x="29.0798" y="-0.09080935" />
      <scale x="0.7152764" y="0.7152766" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="32" parent="71">
    <transform>
      <position x="52.8321" y="2.17299" z="-0.004638672" />
      <scale y="1.82" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="35" parent="295">
    <transform>
      <position x="14.24119" y="0.3645558" />
      <scale x="0.7152764" y="0.7152766" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/52b11" name="52b11" type="2" id="0" instanceId="38" parent="462">
    <transform>
      <position x="6.816948" y="2.648054" />
      <scale x="1.2" y="1.2" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_36d1" name="map08_36d1" type="2" id="0" instanceId="53" parent="462">
    <transform>
      <position x="24.01057" y="1.53288" z="-7.829798E-22" />
      <rotation x="-5.008956E-06" y="-5.008956E-06" z="-5.008956E-06" />
      <scale x="30.04748" y="3.043371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="58" parent="71">
    <transform>
      <position x="15.91702" y="2.169238" z="-0.004638672" />
      <scale y="1.82" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="60">
    <transform>
      <position x="12.44359" y="5.159978" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_2" name="map08_2" type="2" id="0" instanceId="61" parent="60">
    <transform>
      <position x="24.45502" y="3.200834" />
      <rotation z="90.00001" />
      <scale x="1.000019" y="4.277523" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="62" parent="295">
    <transform>
      <position x="17.61716" y="0.2546396" />
      <scale x="0.7152764" y="0.7152766" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="63" parent="71">
    <transform>
      <position x="21.19354" y="2.169238" z="-0.004638672" />
      <scale y="1.82" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21b2" name="map08_21b2" type="2" id="0" instanceId="70" parent="71">
    <transform>
      <position x="0.9159603" y="3.824475" />
      <scale x="0.562346" y="0.5623474" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="71">
    <transform>
      <position x="12.44359" y="4.542627" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_2" name="map08_2" type="2" id="0" instanceId="72" parent="60">
    <transform>
      <position x="14.89599" y="3.232446" />
      <rotation z="90.00001" />
      <scale x="1.000028" y="3.613866" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="76" parent="71">
    <transform>
      <position x="37.01661" y="2.172991" z="-0.004638672" />
      <scale y="1.82" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="77" parent="462">
    <transform>
      <position x="30.35595" y="3.318591" />
      <scale x="1.359428" y="1.131683" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="80" parent="71">
    <transform>
      <position x="31.75106" y="2.172992" z="-0.004638672" />
      <scale y="1.82" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b002/b002m" name="Monster_88" type="8" id="100035" instanceId="88" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.111657" y="1.006512" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_0" name="map08_0" type="2" id="0" instanceId="89" parent="348">
    <transform>
      <position x="11.11112" y="5.77101" />
      <scale x="4.515948" y="1.600827" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_2" name="map08_2" type="2" id="0" instanceId="94" parent="60">
    <transform>
      <position x="5.443497" y="3.291651" />
      <rotation z="90.00001" />
      <scale x="0.8307645" y="4.426495" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_2" name="map08_2" type="2" id="0" instanceId="106" parent="60">
    <transform>
      <position x="43.61522" y="3.220049" />
      <rotation z="90.00001" />
      <scale x="1.00002" y="4.329942" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="111" parent="462">
    <transform>
      <position x="46.69608" y="3.235454" />
      <scale x="1.799029" y="1.750151" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="140" parent="295">
    <transform>
      <position x="54.78436" y="0.05051088" />
      <scale x="0.7152764" y="0.7152766" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b002/b002m" name="Monster_150" type="8" id="100035" instanceId="150" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.835871" y="1.50265" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="152" parent="295">
    <transform>
      <position x="32.25165" y="0.1761284" />
      <scale x="0.7152764" y="0.7152766" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21b2" name="map08_21b2" type="2" id="0" instanceId="153" parent="71">
    <transform>
      <position x="31.58486" y="3.682411" />
      <scale x="0.6048241" y="0.6048251" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="157" parent="295">
    <transform>
      <position x="1.695116" y="0.4430666" />
      <scale x="0.7152764" y="0.7152766" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_54" name="map08_54" type="2" id="0" instanceId="159" parent="462">
    <transform>
      <position x="39.27296" y="2.204488" />
      <scale x="0.6285948" y="0.6285948" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21b2" name="map08_21b2" type="2" id="0" instanceId="163" parent="71">
    <transform>
      <position x="28.91526" y="3.502924" />
      <scale x="0.886636" y="0.886638" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="164" parent="295">
    <transform>
      <position x="26.04926" y="0.2389374" />
      <scale x="0.7152764" y="0.7152766" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21" name="map08_21" type="2" id="0" instanceId="166" parent="71">
    <transform>
      <position x="10.26394" y="3.326391" />
      <scale x="0.6402924" y="0.5667148" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="170" parent="462">
    <transform>
      <position x="5.793639" y="3.266202" />
      <scale x="1.132129" y="1.151382" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="176" parent="295">
    <transform>
      <position x="49.17867" y="0.1604271" />
      <scale x="0.7152764" y="0.7152766" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_27" name="map08b" type="2" id="0" instanceId="193">
    <transform>
      <position x="2.838102" y="2.791109" />
      <scale x="1.619417" y="1.619417" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="195" parent="295">
    <transform>
      <position x="39.31766" y="0.1604257" />
      <scale x="0.7152764" y="0.7152766" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b002/b002m" name="Monster_198" type="8" id="100035" instanceId="198" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="13.71866" y="2.211419" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b002/b002m" name="Monster_202" type="8" id="100035" instanceId="202" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="25.12984" y="1.431773" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b002/b002m" name="Monster_203" type="8" id="100003" instanceId="203" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="22.7853" y="2.209893" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21b2" name="map08_21b2" type="2" id="0" instanceId="209" parent="71">
    <transform>
      <position x="18.19855" y="3.671158" />
      <rotation z="3.912431" />
      <scale x="0.7157234" y="0.7157254" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21b2" name="map08_21b2" type="2" id="0" instanceId="215" parent="71">
    <transform>
      <position x="9.538685" y="4.053377" />
      <scale x="0.8866362" y="0.8866384" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_36d1" name="map08_36d1" type="2" id="0" instanceId="223" parent="462">
    <transform>
      <position x="24.07875" y="1.396524" />
      <rotation x="-5.008956E-06" y="180" z="180" />
      <scale x="30.04748" y="3.043371" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21b2" name="map08_21b2" type="2" id="0" instanceId="227" parent="71">
    <transform>
      <position x="15.01522" y="3.709668" />
      <rotation z="338.6896" />
      <scale x="0.7157234" y="0.7157253" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b002/b002m" name="Monster_234" type="8" id="100035" instanceId="234" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.00216" y="1.538088" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene00/zjscfuben_05.unity" name="Map" type="2" id="0" instanceId="240">
    <transform />
  </gameObject>
  <gameObject asset="map/scene06/res/map08_54" name="map08_54" type="2" id="0" instanceId="242" parent="462">
    <transform>
      <position x="2.830399" y="2.210377" />
      <scale x="0.6285948" y="0.6285948" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b002/b002m" name="Monster_244" type="8" id="100035" instanceId="244" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="16.02215" y="2.565804" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_5" name="map08_5" type="2" id="0" instanceId="246" parent="60">
    <transform>
      <position x="28.40276" y="3.724153" />
      <scale x="26.68066" y="0.16" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="250" parent="462">
    <transform>
      <position x="27.30284" y="3.340187" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_27" name="map08_27" type="2" id="0" instanceId="252">
    <transform>
      <position x="26.15941" y="3.097055" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/52b12" name="52b12" type="2" id="0" instanceId="253" parent="462">
    <transform>
      <position x="8.022601" y="3.327009" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21b2" name="map08_21b2" type="2" id="0" instanceId="257" parent="71">
    <transform>
      <position x="11.76239" y="3.773131" />
      <scale x="0.562346" y="0.5623474" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21b2" name="map08_21b2" type="2" id="0" instanceId="259" parent="71">
    <transform>
      <position x="25.66472" y="3.778381" />
      <scale x="0.886636" y="0.886638" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="265" parent="71">
    <transform>
      <position x="42.3199" y="2.172991" z="-0.004638672" />
      <scale y="1.82" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="268" parent="295">
    <transform>
      <position x="59.47933" y="0.01910639" />
      <scale x="0.7152764" y="0.7152766" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_54" name="map08_54" type="2" id="0" instanceId="274" parent="462">
    <transform>
      <position x="14.97829" y="2.208172" />
      <scale x="0.6285948" y="0.6285948" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="278" parent="295">
    <transform>
      <position x="43.14901" y="0.2075329" />
      <scale x="0.7152764" y="0.7152766" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b002/b002m" name="Monster_280" type="8" id="100035" instanceId="280" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="28.39018" y="1.998788" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b002/b002m" name="Monster_292" type="8" id="100035" instanceId="292" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="17.29794" y="1.892473" />
    </transform>
  </gameObject>
  <gameObject name="map08_45" type="2" id="0" instanceId="293" parent="71">
    <transform>
      <position x="4.558632" y="3.097136" />
      <scale x="0.5074939" y="0.4547583" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="295">
    <transform>
      <position x="12.44359" y="5.53039" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="297" parent="462">
    <transform>
      <position x="41.84449" y="3.288329" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="314" parent="71">
    <transform>
      <position x="26.46664" y="2.172993" z="-0.004638672" />
      <scale y="1.82" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_54" name="map08_54" type="2" id="0" instanceId="315" parent="462">
    <transform>
      <position x="8.89148" y="2.209076" />
      <rotation y="180" />
      <scale x="0.6285948" y="0.6285948" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="324" parent="462">
    <transform>
      <position x="17.54663" y="3.135632" />
      <scale x="1.117718" y="1.349612" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_54" name="map08_54" type="2" id="0" instanceId="332" parent="462">
    <transform>
      <position x="21.03929" y="2.206867" />
      <rotation y="180" />
      <scale x="0.6285948" y="0.6285948" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="348">
    <transform>
      <position x="12.44359" y="5.53039" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_54" name="map08_54" type="2" id="0" instanceId="350" parent="462">
    <transform>
      <position x="33.18618" y="2.205391" />
      <rotation y="180" />
      <scale x="0.6285948" y="0.6285948" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/52b13" name="52b13" type="2" id="0" instanceId="351" parent="462">
    <transform>
      <position x="8.813493" y="4.241019" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_54" name="map08_54" type="2" id="0" instanceId="360" parent="462">
    <transform>
      <position x="45.33399" y="2.20319" />
      <rotation y="180" />
      <scale x="0.6285948" y="0.6285948" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b002/b002m" name="Monster_367" type="8" id="100035" instanceId="367" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="9.891303" y="2.459488" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="376" parent="462">
    <transform>
      <position x="49.58542" y="3.334003" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="377" parent="462">
    <transform>
      <position x="23.79979" y="3.305684" />
      <scale x="1.231273" y="0.79888" />
    </transform>
  </gameObject>
  <gameObject asset="map/bornpoint" name="BornPoint_385" type="16" id="0" instanceId="385" delay="0">
    <transform>
      <position x="2.904003" y="1.725867" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_2" name="map08_2" type="2" id="0" instanceId="388" parent="60">
    <transform>
      <position x="52.82438" y="3.201235" />
      <rotation z="90.00001" />
      <scale x="1.00001" y="4.677813" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b002/b002m" name="Monster_392" type="8" id="100003" instanceId="392" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="False">
    <transform>
      <position x="7.564229" y="2.368433" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21b2" name="map08_21b2" type="2" id="0" instanceId="416" parent="71">
    <transform>
      <position x="4.969065" y="3.437249" />
      <scale x="0.8866362" y="0.8866384" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_2" name="map08_2" type="2" id="0" instanceId="423" parent="60">
    <transform>
      <position x="34.11593" y="3.246312" />
      <rotation z="90.00001" />
      <scale x="1.000034" y="3.786281" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="433" parent="295">
    <transform>
      <position x="11.00653" y="-0.2007251" />
      <scale x="0.7152764" y="0.7152766" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/b002/b002m" name="Monster_436" type="8" id="100035" instanceId="436" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="7.835871" y="1.50265" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="439" parent="295">
    <transform>
      <position x="5.761998" y="0.1918306" />
      <scale x="0.7152764" y="0.7152766" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="441" parent="295">
    <transform>
      <position x="51.23566" y="0.01910639" />
      <scale x="0.7152764" y="0.7152766" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="458" parent="295">
    <transform>
      <position x="37.19786" y="0.3017464" />
      <scale x="0.7152764" y="0.7152766" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="462">
    <transform>
      <position x="12.44359" y="5.53039" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="463" parent="71">
    <transform>
      <position x="47.58544" y="2.17299" z="-0.004638672" />
      <scale y="1.82" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_54" name="map08_54" type="2" id="0" instanceId="464" parent="462">
    <transform>
      <position x="27.12519" y="2.206691" />
      <scale x="0.6285948" y="0.6285948" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_56f1" name="map08_56f1" type="2" id="0" instanceId="466" parent="295">
    <transform>
      <position x="21.21298" y="0.3017464" />
      <scale x="0.7152764" y="0.7152766" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="467" parent="71">
    <transform>
      <position x="5.357435" y="2.173037" z="-0.004638672" />
      <scale y="1.82" />
    </transform>
  </gameObject>
  <gameObject name="map08_45" type="2" id="0" instanceId="480" parent="71">
    <transform>
      <position x="17.50904" y="3.105136" />
      <rotation y="180" />
      <scale x="0.269123" y="0.2691229" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_21" name="map08_21" type="2" id="0" instanceId="483" parent="71">
    <transform>
      <position x="23.24342" y="3.292565" />
      <scale x="0.768097" y="0.5745401" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/10" name="10" type="2" id="0" instanceId="484" parent="71">
    <transform>
      <position x="58.08122" y="2.167155" z="-0.004638672" />
      <scale y="1.82" />
    </transform>
  </gameObject>
</gameObjects>