<gameObjects layers="562,555,375,450">
  <gameObject asset="map/scene06/res/map08_19" name="map08_19" type="2" id="0" instanceId="1" parent="432">
    <transform>
      <position x="9.027797" y="7.664615" />
      <rotation z="334.5191" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="2" parent="432">
    <transform>
      <position x="78.92616" y="3.137493" />
      <rotation z="355.1703" />
      <scale x="0.8559005" y="0.8559006" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="23" parent="562">
    <transform>
      <position x="19.41414" y="7.192274" />
      <scale x="1.711545" y="1.718863" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="24" parent="562">
    <transform>
      <position x="46.17878" y="7.423258" />
      <scale x="1.711545" y="1.718863" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_8b1" name="map08_8b1" type="2" id="0" instanceId="34" parent="555">
    <transform>
      <position x="37.20441" y="4.088243" />
      <scale x="0.737384" y="0.737384" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="37" parent="562">
    <transform>
      <position x="12.09919" y="7.321155" />
      <scale x="1.711545" y="1.718863" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/13" name="13" type="2" id="0" instanceId="38" parent="375">
    <transform>
      <position x="16.13221" y="7.600221" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_19" name="map08_19" type="2" id="0" instanceId="53" parent="432">
    <transform>
      <position x="8.683483" y="6.922626" />
      <rotation z="334.3887" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_32" name="map08_32" type="2" id="0" instanceId="59" parent="432">
    <transform>
      <position x="86.038" y="2.936174" />
      <scale x="1.044435" y="1.104878" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e044/e044m" name="Monster_67" type="8" id="100308" instanceId="67" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.679099" y="2.087384" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_8b1" name="map08_8b1" type="2" id="0" instanceId="69" parent="555">
    <transform>
      <position x="28.72545" y="4.032341" />
      <scale x="0.737384" y="0.737384" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="70" parent="375">
    <transform>
      <position x="52.47648" y="6.000522" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8b1" name="8b1" type="2" id="0" instanceId="74" parent="555">
    <transform>
      <position x="17.22025" y="5.991589" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="75" parent="375">
    <transform>
      <position x="61.37506" y="6.646841" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="77" parent="562">
    <transform>
      <position x="70.34388" y="0.187053" />
      <rotation z="358.4053" />
      <scale x="0.826747" y="0.8267471" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="80" parent="375">
    <transform>
      <position x="3.753101" y="3.94502" />
      <scale x="0.6575767" y="0.6575774" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="82" parent="432">
    <transform>
      <position x="65.38387" y="3.255843" />
      <rotation z="350.0574" />
      <scale x="0.8375621" y="0.8375623" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/13" name="13" type="2" id="0" instanceId="87" parent="375">
    <transform>
      <position x="3.418078" y="7.701731" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_18" name="map08_18" type="2" id="0" instanceId="89" parent="375">
    <transform>
      <position x="10.21771" y="5.392797" />
      <scale x="1.464797" y="0.7976201" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_8b1" name="map08_8b1" type="2" id="0" instanceId="90" parent="555">
    <transform>
      <position x="50.92957" y="4.323396" />
      <scale x="0.737384" y="0.737384" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="92" parent="562">
    <transform>
      <position x="1.98447" y="0.2519443" />
      <rotation z="354.8274" />
      <scale x="0.8267474" y="0.8267468" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="93" parent="562">
    <transform>
      <position x="50.67368" y="-0.1939695" />
      <rotation z="358.4053" />
      <scale x="0.8267472" y="0.8267465" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="100" parent="375">
    <transform>
      <position x="69.3672" y="3.717371" />
      <scale x="0.917457" y="0.917457" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8b1" name="8b1" type="2" id="0" instanceId="105" parent="555">
    <transform>
      <position x="27.03618" y="6.0862" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="109" parent="375">
    <transform>
      <position x="21.25306" y="5.886405" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="111" parent="562">
    <transform>
      <position x="93.77666" y="0.09179664" />
      <rotation z="358.4053" />
      <scale x="0.826747" y="0.8267471" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e044/e044m" name="Monster_113" type="8" id="100332" instanceId="113" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.68184" y="1.733" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="117" parent="432">
    <transform>
      <position x="83.14015" y="3.467258" />
      <rotation z="0.8255445" />
      <scale x="0.819059" y="1.103463" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="121" parent="562">
    <transform>
      <position x="79.01211" y="0.187053" />
      <rotation z="358.4053" />
      <scale x="0.826747" y="0.8267471" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="124" parent="432">
    <transform>
      <position x="13.42997" y="3.297259" />
      <scale x="1.270712" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="126" parent="432">
    <transform>
      <position x="26.54115" y="3.101088" />
      <rotation z="350.8328" />
      <scale x="0.7979284" y="0.7979282" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="129" parent="562">
    <transform>
      <position x="74.24934" y="-0.3368509" />
      <rotation z="358.4053" />
      <scale x="0.826747" y="0.8267471" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="132" parent="432">
    <transform>
      <position x="73.58427" y="3.351206" />
      <rotation z="4.047892" />
      <scale x="0.8375622" y="0.8375624" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="133" parent="562">
    <transform>
      <position x="66.29552" y="-0.241596" />
      <rotation z="358.4053" />
      <scale x="0.826747" y="0.8267471" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="138" parent="562">
    <transform>
      <position x="86.34676" y="-0.193969" />
      <rotation z="358.4053" />
      <scale x="0.826747" y="0.8267471" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_8b1" name="map08_8b1" type="2" id="0" instanceId="144" parent="555">
    <transform>
      <position x="85.1984" y="4.244001" />
      <scale x="0.737384" y="0.737384" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8b1" name="8b1" type="2" id="0" instanceId="146" parent="555">
    <transform>
      <position x="77.7199" y="6.03855" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e044/e044m" name="Monster_147" type="8" id="100332" instanceId="147" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.09483" y="1.484931" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_8b1" name="map08_8b1" type="2" id="0" instanceId="150" parent="555">
    <transform>
      <position x="79.39048" y="4.014838" />
      <scale x="0.737384" y="0.737384" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_19" name="map08_19" type="2" id="0" instanceId="159" parent="432">
    <transform>
      <position x="8.355415" y="6.246633" />
      <rotation z="330.3279" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="162" parent="562">
    <transform>
      <position x="102.5401" y="0.139425" />
      <rotation z="358.4053" />
      <scale x="0.826747" y="0.8267471" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_32" name="map08_32" type="2" id="0" instanceId="166" parent="432">
    <transform>
      <position x="61.11142" y="3.296501" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e044/e044m" name="Monster_168" type="8" id="100332" instanceId="168" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.88083" y="1.874754" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_8b1" name="map08_8b1" type="2" id="0" instanceId="169" parent="555">
    <transform>
      <position x="69.3259" y="3.874177" />
      <scale x="0.737384" y="0.737384" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_19" name="map08_19" type="2" id="0" instanceId="171" parent="432">
    <transform>
      <position x="6.502008" y="6.812924" />
      <rotation z="20.11454" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="172" parent="562">
    <transform>
      <position x="6.316175" y="0.1033077" />
      <rotation z="0.6674929" />
      <scale x="0.8267474" y="0.8267468" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_8b1" name="map08_8b1" type="2" id="0" instanceId="176" parent="555">
    <transform>
      <position x="92.55904" y="3.854288" />
      <scale x="0.737384" y="0.737384" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="188" parent="375">
    <transform>
      <position x="16.08068" y="3.669661" />
      <scale x="0.917457" y="0.917457" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="191" parent="375">
    <transform>
      <position x="49.14025" y="3.908192" />
      <scale x="0.917457" y="0.917457" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_22" name="map08_22" type="2" id="0" instanceId="192" parent="432">
    <transform>
      <position x="7.249701" y="4.991595" />
      <scale x="0.7659886" y="0.7659879" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_23b2" name="map08_23b2" type="2" id="0" instanceId="193" parent="375">
    <transform>
      <position x="63.08478" y="4.770109" />
      <scale x="0.538834" y="0.538835" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="199" parent="562">
    <transform>
      <position x="46.87281" y="0.3368764" />
      <rotation z="358.4053" />
      <scale x="0.8267472" y="0.8267465" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8b1" name="8b1" type="2" id="0" instanceId="203" parent="555">
    <transform>
      <position x="67.65451" y="5.880289" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="214" parent="432">
    <transform>
      <position x="30.61675" y="3.433949" />
      <scale x="1.08129" y="0.7883132" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="216" parent="562">
    <transform>
      <position x="83.81404" y="6.910103" />
      <scale x="1.838668" y="1.79472" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="217" parent="432">
    <transform>
      <position x="45.66959" y="3.422713" />
      <rotation z="348.5943" />
      <scale x="0.8375621" y="0.8375623" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e044/e044m" name="Monster_221" type="8" id="100332" instanceId="221" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="26.25657" y="1.307738" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/4b1" name="4b1" type="2" id="0" instanceId="228" parent="555">
    <transform>
      <position x="54.01461" y="3.91762" />
      <scale x="1.43" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/13" name="13" type="2" id="0" instanceId="231" parent="375">
    <transform>
      <position x="43.13389" y="7.650975" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="237" parent="562">
    <transform>
      <position x="48.42057" y="7.465523" />
      <scale x="1.711545" y="1.718863" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="240" parent="375">
    <transform>
      <position x="39.76086" y="6.314564" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="241" parent="375">
    <transform>
      <position x="31.46555" y="3.52655" />
      <scale x="0.917457" y="0.917457" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="247" parent="562">
    <transform>
      <position x="63.24738" y="0.1870527" />
      <rotation z="358.4053" />
      <scale x="0.826747" y="0.8267471" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="248" parent="562">
    <transform>
      <position x="26.63697" y="-0.1302683" />
      <rotation z="0.6674929" />
      <scale x="0.8267474" y="0.8267464" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="259" parent="562">
    <transform>
      <position x="30.41657" y="0.1033037" />
      <rotation z="0.6674929" />
      <scale x="0.8267474" y="0.8267463" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="263" parent="562">
    <transform>
      <position x="98.01552" y="0.139425" />
      <rotation z="358.4053" />
      <scale x="0.826747" y="0.8267471" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_32" name="map08_32" type="2" id="0" instanceId="273" parent="432">
    <transform>
      <position x="11.22479" y="3.231276" />
      <scale x="1.114921" y="1.169526" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_19" name="map08_19" type="2" id="0" instanceId="276" parent="432">
    <transform>
      <position x="6.833473" y="6.046717" />
      <rotation z="23.99451" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="283" parent="562">
    <transform>
      <position x="83.15571" y="0.2346804" />
      <rotation z="358.4053" />
      <scale x="0.826747" y="0.8267471" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="284" parent="375">
    <transform>
      <position x="8.509358" y="6.644199" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/4b1" name="4b1" type="2" id="0" instanceId="285" parent="555">
    <transform>
      <position x="38.12819" y="3.682212" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e044/e044m" name="Monster_287" type="8" id="100308" instanceId="287" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="14.56188" y="1.2723" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_23b2" name="map08_23b2" type="2" id="0" instanceId="289" parent="375">
    <transform>
      <position x="41.46614" y="4.320159" />
      <scale x="0.5388343" y="0.5388346" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="293" parent="375">
    <transform>
      <position x="70.76304" y="6.493626" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_8b1" name="map08_8b1" type="2" id="0" instanceId="294" parent="555">
    <transform>
      <position x="13.07535" y="4.155239" />
      <scale x="0.7373841" y="0.7373838" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="299" parent="562">
    <transform>
      <position x="19.71473" y="0.3793468" />
      <rotation z="0.6674929" />
      <scale x="0.8267474" y="0.8267465" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="300" parent="432">
    <transform>
      <position x="23.5636" y="3.377975" />
      <rotation z="3.057884" />
      <scale x="0.7482447" y="0.7482442" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="302" parent="375">
    <transform>
      <position x="43.29983" y="3.881317" />
      <scale x="0.8732341" y="0.8732342" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/54d1" name="54d1" type="2" id="0" instanceId="304" parent="432">
    <transform>
      <position x="30.86781" y="5.51121" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8b1" name="8b1" type="2" id="0" instanceId="309" parent="555">
    <transform>
      <position x="49.2646" y="6.355071" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_8b1" name="map08_8b1" type="2" id="0" instanceId="312" parent="555">
    <transform>
      <position x="18.86934" y="3.959853" />
      <scale x="0.737384" y="0.737384" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="313" parent="432">
    <transform>
      <position x="52.22516" y="3.255841" />
      <rotation z="348.5943" />
      <scale x="0.8375621" y="0.8375623" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e044/e044m" name="Monster_314" type="8" id="100308" instanceId="314" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="24.3429" y="1.981069" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="316" parent="562">
    <transform>
      <position x="33.84005" y="7.436651" />
      <scale x="1.711545" y="1.718863" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="319" parent="432">
    <transform>
      <position x="31.91424" y="3.118818" />
      <rotation z="359.3393" />
      <scale x="0.837562" y="0.8375623" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8b1" name="8b1" type="2" id="0" instanceId="320" parent="555">
    <transform>
      <position x="83.4806" y="6.291767" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_23b2" name="map08_23b2" type="2" id="0" instanceId="321" parent="375">
    <transform>
      <position x="10.20185" y="4.53471" />
      <scale x="0.5388343" y="0.5388346" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e044/e044m" name="Monster_327" type="8" id="100308" instanceId="327" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="21.75589" y="1.839315" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="330" parent="432">
    <transform>
      <position x="36.60065" y="2.990861" />
      <rotation z="359.3393" />
      <scale x="0.8375621" y="0.8375623" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8b1" name="8b1" type="2" id="0" instanceId="334" parent="555">
    <transform>
      <position x="35.52755" y="6.133506" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e044/e044m" name="Monster_338" type="8" id="100308" instanceId="338" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="8.643661" y="0.9179158" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="344" parent="375">
    <transform>
      <position x="54.16304" y="3.546501" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="346" parent="432">
    <transform>
      <position x="7.15573" y="3.452964" />
      <rotation z="359.618" />
      <scale x="0.7979284" y="0.7979282" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/13" name="13" type="2" id="0" instanceId="349" parent="375">
    <transform>
      <position x="36.51036" y="7.49871" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e044/e044m" name="Monster_355" type="8" id="100308" instanceId="355" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="16.86538" y="1.378615" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="358" parent="562">
    <transform>
      <position x="54.70811" y="0.2094736" />
      <rotation z="358.4053" />
      <scale x="0.8267471" y="0.8267466" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="359" parent="375">
    <transform>
      <position x="38.09655" y="3.765076" />
      <scale x="0.917457" y="0.917457" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="361" parent="432">
    <transform>
      <position x="68.98553" y="2.756075" />
      <rotation z="355.1703" />
      <scale x="0.8559005" y="0.8559006" />
    </transform>
  </gameObject>
  <gameObject asset="Animation/Enemy/e044/e044m" name="Monster_367" type="8" id="100332" instanceId="367" delay="0" wave="1" group="1" appear="2" wakeUp="2" alwaysVisible="True">
    <transform>
      <position x="13.03803" y="1.733" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/54d1" name="54d1" type="2" id="0" instanceId="371" parent="432">
    <transform>
      <position x="88.59723" y="5.518769" />
    </transform>
  </gameObject>
  <gameObject name="b2" type="2" id="0" instanceId="375">
    <transform>
      <position x="16.2251" y="3.939214" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene00/zjscfuben_02.unity" name="Map" type="2" id="0" instanceId="378">
    <transform />
  </gameObject>
  <gameObject asset="map/scene06/res/13" name="13" type="2" id="0" instanceId="381" parent="375">
    <transform>
      <position x="23.56783" y="7.625598" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="384" parent="562">
    <transform>
      <position x="9.140274" y="-0.2576673" />
      <rotation z="0.6674929" />
      <scale x="0.8267474" y="0.8267467" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="385" parent="432">
    <transform>
      <position x="40.64729" y="3.614648" />
      <rotation z="359.3393" />
      <scale x="0.8375621" y="0.8375623" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="386" parent="562">
    <transform>
      <position x="9.857407" y="7.27889" />
      <scale x="1.711545" y="1.718863" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="392" parent="375">
    <transform>
      <position x="24.05468" y="3.486415" />
      <scale x="0.746385" y="0.746385" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="395" parent="432">
    <transform>
      <position x="18.63982" y="2.925144" />
      <rotation z="3.057884" />
      <scale x="0.7979284" y="0.7979282" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="401" parent="562">
    <transform>
      <position x="34.09003" y="-0.2364376" />
      <rotation z="0.6674929" />
      <scale x="0.8267474" y="0.8267463" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="402" parent="562">
    <transform>
      <position x="21.65593" y="7.234539" />
      <scale x="1.711545" y="1.718863" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_19" name="map08_19" type="2" id="0" instanceId="405" parent="432">
    <transform>
      <position x="6.207244" y="7.550966" />
      <rotation z="17.14844" />
    </transform>
  </gameObject>
  <gameObject asset="map/bornpoint" name="BornPoint_409" type="16" id="0" instanceId="409" parent="432" delay="0">
    <transform>
      <position x="2.747513" y="1.360718" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="411" parent="432">
    <transform>
      <position x="48.72075" y="3.444702" />
      <scale x="0.8052759" y="0.7918524" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="417" parent="562">
    <transform>
      <position x="23.40942" y="0.4005806" />
      <rotation z="0.6674929" />
      <scale x="0.8267474" y="0.8267465" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="424" parent="375">
    <transform>
      <position x="8.908344" y="3.820357" />
      <scale x="0.7463849" y="0.7463853" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="425" parent="562">
    <transform>
      <position x="64.37955" y="6.778745" />
      <scale x="1.955752" y="1.853597" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="428" parent="562">
    <transform>
      <position x="106.1599" y="-0.289223" />
      <rotation z="358.4053" />
      <scale x="0.826747" y="0.8267471" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="430" parent="432">
    <transform>
      <position x="64.81091" y="3.409952" />
      <scale x="1.232939" y="1.230539" />
    </transform>
  </gameObject>
  <gameObject name="d1" type="2" id="0" instanceId="432">
    <transform>
      <position x="16.2251" y="3.939214" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8b1" name="8b1" type="2" id="0" instanceId="433" parent="555">
    <transform>
      <position x="55.2152" y="5.975245" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="436" parent="375">
    <transform>
      <position x="59.1106" y="3.693519" />
      <scale x="0.917457" y="0.917457" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="438" parent="562">
    <transform>
      <position x="81.46741" y="6.910103" />
      <scale x="1.838668" y="1.79472" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/13" name="13" type="2" id="0" instanceId="439" parent="375">
    <transform>
      <position x="38.38829" y="7.574843" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="442" parent="375">
    <transform>
      <position x="64.9696" y="3.959363" />
      <scale x="1.015116" y="1.015116" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_32" name="map08_32" type="2" id="0" instanceId="445" parent="432">
    <transform>
      <position x="51.86534" y="3.20764" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="446" parent="562">
    <transform>
      <position x="31.59826" y="7.394386" />
      <scale x="1.711545" y="1.718863" />
    </transform>
  </gameObject>
  <gameObject name="b3" type="2" id="0" instanceId="450">
    <transform>
      <position x="16.2251" y="3.939214" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/4b1" name="4b1" type="2" id="0" instanceId="454" parent="555">
    <transform>
      <position x="54.01461" y="3.91762" />
      <scale x="1.43" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/11" name="11" type="2" id="0" instanceId="457" parent="450">
    <transform>
      <position x="3.513249" y="5.681509" z="0.007080078" />
      <scale x="0.6" y="0.6" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="459" parent="562">
    <transform>
      <position x="15.63783" y="-0.1939671" />
      <rotation z="0.6674929" />
      <scale x="0.8267474" y="0.8267466" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_23b2" name="map08_23b2" type="2" id="0" instanceId="467" parent="375">
    <transform>
      <position x="54.19247" y="4.378344" />
      <scale x="0.538834" y="0.538835" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8b1" name="8b1" type="2" id="0" instanceId="468" parent="555">
    <transform>
      <position x="90.88721" y="5.880289" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_23b2" name="map08_23b2" type="2" id="0" instanceId="469" parent="375">
    <transform>
      <position x="22.9675" y="3.962585" />
      <scale x="0.5388343" y="0.5388346" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="478" parent="562">
    <transform>
      <position x="90.20459" y="-0.2892244" />
      <rotation z="358.4053" />
      <scale x="0.826747" y="0.8267471" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8b1" name="8b1" type="2" id="0" instanceId="481" parent="555">
    <transform>
      <position x="11.38807" y="6.204792" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="485" parent="432">
    <transform>
      <position x="25.99565" y="3.406839" />
      <scale x="1.29926" y="1.214729" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/13" name="13" type="2" id="0" instanceId="488" parent="375">
    <transform>
      <position x="28.23729" y="7.625598" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="495" parent="562">
    <transform>
      <position x="38.3368" y="0.3156424" />
      <rotation z="358.4053" />
      <scale x="0.8267474" y="0.8267463" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_23b2" name="map08_23b2" type="2" id="0" instanceId="502" parent="375">
    <transform>
      <position x="5.279264" y="4.15637" />
      <scale x="0.538834" y="0.538835" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_19" name="map08_19" type="2" id="0" instanceId="512" parent="432">
    <transform>
      <position x="8.014475" y="5.603327" />
      <rotation z="329.3949" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="513" parent="432">
    <transform>
      <position x="58.35164" y="3.375033" />
      <rotation z="7.38827" />
      <scale x="0.8375621" y="0.8375623" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="519" parent="562">
    <transform>
      <position x="76.39259" y="-0.2415955" />
      <rotation z="358.4053" />
      <scale x="0.826747" y="0.8267471" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="521" parent="432">
    <transform>
      <position x="84.59971" y="3.566577" />
      <rotation z="355.1703" />
      <scale x="0.8559006" y="0.8559007" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="540" parent="562">
    <transform>
      <position x="58.91327" y="-0.0034585" />
      <rotation z="358.4053" />
      <scale x="0.826747" y="0.8267471" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20d1" name="map08_20d1" type="2" id="0" instanceId="546" parent="432">
    <transform>
      <position x="12.36994" y="3.420976" />
      <rotation z="352.3102" />
      <scale x="0.7979284" y="0.7979282" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="547" parent="375">
    <transform>
      <position x="82.19986" y="4.242126" />
      <scale x="0.9174572" y="0.9174574" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="550" parent="562">
    <transform>
      <position x="13.111" y="0.2519443" />
      <rotation z="0.6674929" />
      <scale x="0.8267474" y="0.8267466" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_28" name="map08_28" type="2" id="0" instanceId="551" parent="432">
    <transform>
      <position x="2.505508" y="3.360257" />
    </transform>
  </gameObject>
  <gameObject name="b1" type="2" id="0" instanceId="555">
    <transform>
      <position x="16.2251" y="3.939214" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="558" parent="375">
    <transform>
      <position x="20.30363" y="3.905034" />
      <scale x="0.8230804" y="0.8230806" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_38" name="map08_38" type="2" id="0" instanceId="560">
    <transform>
      <position x="90.6589" y="3.447231" />
    </transform>
  </gameObject>
  <gameObject name="f1" type="2" id="0" instanceId="562">
    <transform>
      <position x="16.2251" y="3.939214" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/13" name="13" type="2" id="0" instanceId="565" parent="375">
    <transform>
      <position x="14.25428" y="7.676353" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="566" parent="562">
    <transform>
      <position x="42.30753" y="-0.1939695" />
      <rotation z="358.4053" />
      <scale x="0.8267473" y="0.8267464" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_8b1" name="map08_8b1" type="2" id="0" instanceId="569" parent="555">
    <transform>
      <position x="56.8546" y="3.939229" />
      <scale x="0.737384" y="0.737384" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20f1" name="map08_20f1" type="2" id="0" instanceId="571" parent="562">
    <transform>
      <position x="110.3511" y="-0.05108476" />
      <rotation z="358.4053" />
      <scale x="0.826747" y="0.8267471" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_23b2" name="map08_23b2" type="2" id="0" instanceId="574" parent="375">
    <transform>
      <position x="72.46016" y="4.58529" />
      <scale x="0.538834" y="0.538835" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_20" name="map08_20" type="2" id="0" instanceId="580" parent="375">
    <transform>
      <position x="28.05561" y="3.969255" />
      <scale x="0.8630957" y="0.8630959" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_32" name="map08_32" type="2" id="0" instanceId="581" parent="432">
    <transform>
      <position x="76.01491" y="3.110218" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/8" name="8" type="2" id="0" instanceId="583" parent="375">
    <transform>
      <position x="3.600242" y="6.017104" />
    </transform>
  </gameObject>
  <gameObject asset="map/scene06/res/map08_26" name="map08_26" type="2" id="0" instanceId="584" parent="562">
    <transform>
      <position x="66.61299" y="7.014533" />
      <scale x="1.562825" y="1.481195" />
    </transform>
  </gameObject>
</gameObjects>